<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SmallChange: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classAutoFile.html" target="_self">AutoFile</a></td><td class="desc">Used to automatically reload files when modified </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCoinboard.html" target="_self">Coinboard</a></td><td class="desc">Shape node which faces geometry towards the camera </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCoinEnvironment.html" target="_self">CoinEnvironment</a></td><td class="desc">Node for specifying global rendering parameters </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCubicSplineEngine.html" target="_self">CubicSplineEngine</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDynamicBaseKit.html" target="_self">DynamicBaseKit</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDynamicNodeKit.html" target="_self">DynamicNodeKit</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGLDepthBufferElement.html" target="_self">GLDepthBufferElement</a></td><td class="desc">The <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGLDrawStyleElement.html">SoGLDrawStyleElement</a> controls the OpenGL depth buffer </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classHQSphereGenerator.html" target="_self">HQSphereGenerator</a></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classHQSphereGenerator_1_1object.html" target="_self">object</a></td><td class="desc"></td></tr>
<tr id="row_7_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classHQSphereGenerator_1_1triangle.html" target="_self">triangle</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInterleavedArraysShape.html" target="_self">InterleavedArraysShape</a></td><td class="desc">Used to render static geometry very fast </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLegendKit.html" target="_self">LegendKit</a></td><td class="desc">Used to draw a simple colormap legend </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPickCallback.html" target="_self">PickCallback</a></td><td class="desc">Group node with callbacks when some child is picked </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPickSwitch.html" target="_self">PickSwitch</a></td><td class="desc">Pick-activated switch node </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classRot2Heading.html" target="_self">Rot2Heading</a></td><td class="desc"><a class="el" href="classRot2Heading.html" title="Rot2Heading is a class for transforming a rotation into a vector. ">Rot2Heading</a> is a class for transforming a rotation into a vector </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSbBox3.html" target="_self">SbBox3</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSbCubicSpline.html" target="_self">SbCubicSpline</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSbHash.html" target="_self">SbHash</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSbHashEntry.html" target="_self">SbHashEntry</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSbVec3.html" target="_self">SbVec3</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classShapeScale.html" target="_self">ShapeScale</a></td><td class="desc">Used for scaling a shape based on projected size </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSkyDome.html" target="_self">SkyDome</a></td><td class="desc">Shape node for rendering skydomes </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSmAnnotationAxis.html" target="_self">SmAnnotationAxis</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSmAnnotationWall.html" target="_self">SmAnnotationWall</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSmAxisDisplayKit.html" target="_self">SmAxisDisplayKit</a></td><td class="desc">The <a class="el" href="classSmAxisDisplayKit.html" title="The SmAxisDisplayKit is used to draw colored and annotated axes in the lower right corner of the disp...">SmAxisDisplayKit</a> is used to draw colored and annotated axes in the lower right corner of the display </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSmAxisKit.html" target="_self">SmAxisKit</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSmBillboardClipPlane.html" target="_self">SmBillboardClipPlane</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSmCameraControlKit.html" target="_self">SmCameraControlKit</a></td><td class="desc">The <a class="el" href="classSmCameraControlKit.html" title="The SmCameraControlKit class...FIXME: doc. ">SmCameraControlKit</a> class...FIXME: doc </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSmCoordinateSystem.html" target="_self">SmCoordinateSystem</a></td><td class="desc">Used to set the axis basis </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSmDepthBuffer.html" target="_self">SmDepthBuffer</a></td><td class="desc">Node used to control the GL depth buffer </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSmDynamicObjectKit.html" target="_self">SmDynamicObjectKit</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSmEnvelope.html" target="_self">SmEnvelope</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSmEventHandler.html" target="_self">SmEventHandler</a></td><td class="desc">The <a class="el" href="classSmEventHandler.html" title="The SmEventHandler class...FIXME: doc. ">SmEventHandler</a> class...FIXME: doc </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSmExaminerEventHandler.html" target="_self">SmExaminerEventHandler</a></td><td class="desc">The <a class="el" href="classSmExaminerEventHandler.html" title="The SmExaminerEventHandler class...FIXME: doc. ">SmExaminerEventHandler</a> class...FIXME: doc </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSmGeoMarkerKit.html" target="_self">SmGeoMarkerKit</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSmHash.html" target="_self">SmHash</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSmHashEntry.html" target="_self">SmHashEntry</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSmHeadlight.html" target="_self">SmHeadlight</a></td><td class="desc">Node type for specifying a viewer headlight </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSmHelicopterEventHandler.html" target="_self">SmHelicopterEventHandler</a></td><td class="desc">The <a class="el" href="classSmHelicopterEventHandler.html" title="The SmHelicopterEventHandler class...FIXME: doc. ">SmHelicopterEventHandler</a> class...FIXME: doc </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSmHQSphere.html" target="_self">SmHQSphere</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSmInverseRotation.html" target="_self">SmInverseRotation</a></td><td class="desc"><a class="el" href="classSmInverseRotation.html" title="SmInverseRotation is a class for calculating the inverse rotation. ">SmInverseRotation</a> is a class for calculating the inverse rotation </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSmLazyFile.html" target="_self">SmLazyFile</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSmMarkerSet.html" target="_self">SmMarkerSet</a></td><td class="desc">Displays a set of 2D bitmap markers in 3D </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSmNormalsKit.html" target="_self">SmNormalsKit</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSmPanEventHandler.html" target="_self">SmPanEventHandler</a></td><td class="desc">Google Earth type navigation modeFIXME: doc </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSmPieChart.html" target="_self">SmPieChart</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSmPopupMenuKit.html" target="_self">SmPopupMenuKit</a></td><td class="desc">The <a class="el" href="classSmPopupMenuKit.html" title="The SmPopupMenuKit class...FIXME: doc. ">SmPopupMenuKit</a> class...FIXME: doc </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSmRangeTranslate1Dragger.html" target="_self">SmRangeTranslate1Dragger</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSmSceneManager.html" target="_self">SmSceneManager</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSmShadowText2.html" target="_self">SmShadowText2</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSmSphereEventHandler.html" target="_self">SmSphereEventHandler</a></td><td class="desc">The <a class="el" href="classSmSphereEventHandler.html" title="The SmSphereEventHandler class...FIXME: doc. ">SmSphereEventHandler</a> class...FIXME: doc </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSmSwitchboard.html" target="_self">SmSwitchboard</a></td><td class="desc">Group node that can toggle children on and off arbitrarily </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSmSwitchboardOperator.html" target="_self">SmSwitchboardOperator</a></td><td class="desc">The SwitchboardOperator class is a group node that can toggle children on and off arbitrarily based on keyboard events </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_51_" class="arrow" onclick="toggleFolder('51_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSmTextureFont.html" target="_self">SmTextureFont</a></td><td class="desc">The <a class="el" href="classSmTextureFont.html" title="The SmTextureFont is used for setting up a texture font used by SmTextureText2. ">SmTextureFont</a> is used for setting up a texture font used by <a class="el" href="classSmTextureText2.html" title="The SmTextureText2 node is used for fast text rendering. ">SmTextureText2</a> </td></tr>
<tr id="row_51_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSmTextureFont_1_1FontImage.html" target="_self">FontImage</a></td><td class="desc"></td></tr>
<tr id="row_52_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSmTextureFontBundle.html" target="_self">SmTextureFontBundle</a></td><td class="desc"></td></tr>
<tr id="row_53_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSmTextureFontElement.html" target="_self">SmTextureFontElement</a></td><td class="desc"></td></tr>
<tr id="row_54_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSmTextureText2.html" target="_self">SmTextureText2</a></td><td class="desc">The <a class="el" href="classSmTextureText2.html" title="The SmTextureText2 node is used for fast text rendering. ">SmTextureText2</a> node is used for fast text rendering </td></tr>
<tr id="row_55_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSmTextureText2Collector.html" target="_self">SmTextureText2Collector</a></td><td class="desc">The <a class="el" href="classSmTextureText2Collector.html" title="The SmTextureText2Collector node is a group node which optimizes SmTextureText2 rendering. ">SmTextureText2Collector</a> node is a group node which optimizes <a class="el" href="classSmTextureText2.html" title="The SmTextureText2 node is used for fast text rendering. ">SmTextureText2</a> rendering </td></tr>
<tr id="row_56_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_56_" class="arrow" onclick="toggleFolder('56_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSmTextureText2CollectorElement.html" target="_self">SmTextureText2CollectorElement</a></td><td class="desc"></td></tr>
<tr id="row_56_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSmTextureText2CollectorElement_1_1TextItem.html" target="_self">TextItem</a></td><td class="desc"></td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSmTooltip.html" target="_self">SmTooltip</a></td><td class="desc">Used to set tooltips for shapes </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSmTooltipKit.html" target="_self">SmTooltipKit</a></td><td class="desc">The <a class="el" href="classSmTooltipKit.html" title="The SmTooltipKit class...FIXME: doc. ">SmTooltipKit</a> class...FIXME: doc </td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSmToVertexArrayShapeAction.html" target="_self">SmToVertexArrayShapeAction</a></td><td class="desc"></td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSmTrack.html" target="_self">SmTrack</a></td><td class="desc"></td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSmTrackPointKit.html" target="_self">SmTrackPointKit</a></td><td class="desc"></td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSmVertexArrayShape.html" target="_self">SmVertexArrayShape</a></td><td class="desc">Us used to render using OpenGL vertex arrays (and soon with vertex buffer objects) </td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSmViewpointWrapper.html" target="_self">SmViewpointWrapper</a></td><td class="desc"></td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSmWellLogKit.html" target="_self">SmWellLogKit</a></td><td class="desc"></td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSoAngle1Dragger.html" target="_self">SoAngle1Dragger</a></td><td class="desc">For rotating geometry around a single axis </td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSoAngle1Manip.html" target="_self">SoAngle1Manip</a></td><td class="desc">For rotating geometry around a single axis </td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSoCameraPathEditKit.html" target="_self">SoCameraPathEditKit</a></td><td class="desc"></td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSoFEMKit.html" target="_self">SoFEMKit</a></td><td class="desc">Used to visualize finite element meshes </td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSoGenerateSceneGraphAction.html" target="_self">SoGenerateSceneGraphAction</a></td><td class="desc"></td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSoLODExtrusion.html" target="_self">SoLODExtrusion</a></td><td class="desc">Extrusion node with auto level of detail per spine segment </td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSoPointCloud.html" target="_self">SoPointCloud</a></td><td class="desc">Used to display a set of 3D points </td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSoTCBCurve.html" target="_self">SoTCBCurve</a></td><td class="desc">Node for representing smooth curves </td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSoText2Set.html" target="_self">SoText2Set</a></td><td class="desc">Node type for visualizing a set of 2D texts aligned with the camera plane </td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSoTweakAction.html" target="_self">SoTweakAction</a></td><td class="desc"></td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classUTMCamera.html" target="_self">UTMCamera</a></td><td class="desc">Defines a camera node with perspective rendering and an UTM position </td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classUTMCoordinate.html" target="_self">UTMCoordinate</a></td><td class="desc">Node for providing coordinates to shape nodes </td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classUTMElement.html" target="_self">UTMElement</a></td><td class="desc">Yet to be documented </td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classUTMPosition.html" target="_self">UTMPosition</a></td><td class="desc">Node type for specifying geometry translations </td></tr>
<tr id="row_79_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classViewportRegion.html" target="_self">ViewportRegion</a></td><td class="desc">Used to specify a sub-viewport </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 19:35:01 for SmallChange by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
