<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SmallChange: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbVec3.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SbVec3&lt; Type &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSbVec3.html">SbVec3&lt; Type &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSbVec3.html#a1111ef97eeca951517c6d8667d78376e">cross</a>(const SbVec3&lt; Type &gt; &amp;v) const</td><td class="entry"><a class="el" href="classSbVec3.html">SbVec3&lt; Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec3.html#a86110ea3c245feb6713189b9e4153329">dot</a>(const SbVec3&lt; Type &gt; &amp;v) const</td><td class="entry"><a class="el" href="classSbVec3.html">SbVec3&lt; Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec3.html#a2c0263d0a044300c8ddb07b2825521c1">getValue</a>(void) const</td><td class="entry"><a class="el" href="classSbVec3.html">SbVec3&lt; Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec3.html#a9cbc4c20c3c898f8136548bbe0a47585">getValue</a>(Type &amp;x, Type &amp;y, Type &amp;z) const</td><td class="entry"><a class="el" href="classSbVec3.html">SbVec3&lt; Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec3.html#a7f285df6f99d0805d6e85d5c5c779909">length</a>(void) const</td><td class="entry"><a class="el" href="classSbVec3.html">SbVec3&lt; Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec3.html#a827770243ef4452a21dd4963fc2e6916">negate</a>(void)</td><td class="entry"><a class="el" href="classSbVec3.html">SbVec3&lt; Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec3.html#ac05df909ed0f688b8944305a6b2045b9">normalize</a>(void)</td><td class="entry"><a class="el" href="classSbVec3.html">SbVec3&lt; Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec3.html#a8d2fd1cf51433c3728c881b13c6ed1f6">operator*</a>(Type f) const</td><td class="entry"><a class="el" href="classSbVec3.html">SbVec3&lt; Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec3.html#a72952db47dfe42765efad3ec53f02779">operator*=</a>(const Type d)</td><td class="entry"><a class="el" href="classSbVec3.html">SbVec3&lt; Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec3.html#ae705227638ff825f2605fd8ce86f1504">operator+</a>(const SbVec3&lt; Type &gt; &amp;v) const</td><td class="entry"><a class="el" href="classSbVec3.html">SbVec3&lt; Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec3.html#aaefd33e7418570ac69e96e96dc264774">operator+=</a>(const SbVec3&lt; Type &gt; &amp;u)</td><td class="entry"><a class="el" href="classSbVec3.html">SbVec3&lt; Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec3.html#a079a8eca78bbabc527a718cf6c736985">operator-</a>(void) const</td><td class="entry"><a class="el" href="classSbVec3.html">SbVec3&lt; Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec3.html#af3e0fbcd37cc66de917c872ce0b8e3a9">operator-</a>(const SbVec3&lt; Type &gt; &amp;v) const</td><td class="entry"><a class="el" href="classSbVec3.html">SbVec3&lt; Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec3.html#a9f1eb4badd97a733a60df9647c51386c">operator-=</a>(const SbVec3&lt; Type &gt; &amp;u)</td><td class="entry"><a class="el" href="classSbVec3.html">SbVec3&lt; Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec3.html#a213f00832f1252574cdd73a806a41a63">operator/</a>(Type f) const</td><td class="entry"><a class="el" href="classSbVec3.html">SbVec3&lt; Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec3.html#acaa1664740b4e8c04d2419701c1d0f9f">operator/=</a>(const Type d)</td><td class="entry"><a class="el" href="classSbVec3.html">SbVec3&lt; Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec3.html#ad682d9de4ea976cb8795eb0d23d34d85">operator[]</a>(int idx)</td><td class="entry"><a class="el" href="classSbVec3.html">SbVec3&lt; Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec3.html#aa88337300633d4c8fb38ca47f756859b">operator[]</a>(int idx) const</td><td class="entry"><a class="el" href="classSbVec3.html">SbVec3&lt; Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec3.html#ab255ff17eda943a14be4dac757808d2d">SbVec3</a>(void)</td><td class="entry"><a class="el" href="classSbVec3.html">SbVec3&lt; Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec3.html#a65d0a410ba2747e492db7ba74b340fe2">SbVec3</a>(const Type v[3])</td><td class="entry"><a class="el" href="classSbVec3.html">SbVec3&lt; Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec3.html#aed3c612f0aca69f9295689dc5bd05e30">SbVec3</a>(const Type x, const Type y, const Type z)</td><td class="entry"><a class="el" href="classSbVec3.html">SbVec3&lt; Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec3.html#a8bc31266889c357b5dcf1dcf84bbc7a7">setValue</a>(const Type v[3])</td><td class="entry"><a class="el" href="classSbVec3.html">SbVec3&lt; Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec3.html#a270ca2cc3a8ca0dee6c7ab567bc78a70">setValue</a>(const Type x, const Type y, const Type z)</td><td class="entry"><a class="el" href="classSbVec3.html">SbVec3&lt; Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec3.html#ab07cd246a4ef296300441f6cc3a54734">sqrLength</a>(void) const</td><td class="entry"><a class="el" href="classSbVec3.html">SbVec3&lt; Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 19:34:58 for SmallChange by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
