<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SmallChange: SbHashEntry&lt; Type, Key &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbHashEntry.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classSbHashEntry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbHashEntry&lt; Type, Key &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SbHash_8h_source.html">SbHash.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa53abe7f8b7a698963023c638af475d9"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbHashEntry.html#aa53abe7f8b7a698963023c638af475d9">operator new</a> (size_t size, <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/memalloc_8h.html#ae3c740f22f57a7a7d7a05b1cce58c451">cc_memalloc</a> *<a class="el" href="classSbHashEntry.html#aa7999a2f80e5f388708748850d100048">memhandler</a>)</td></tr>
<tr class="separator:aa53abe7f8b7a698963023c638af475d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe542a36fae753aac41f613a10486e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbHashEntry.html#acfe542a36fae753aac41f613a10486e2">operator delete</a> (void *ptr)</td></tr>
<tr class="separator:acfe542a36fae753aac41f613a10486e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d65c0e2b9bce4507d8ba6d75e4930f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbHashEntry.html#ac3d65c0e2b9bce4507d8ba6d75e4930f">operator delete</a> (void *ptr, <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/memalloc_8h.html#ae3c740f22f57a7a7d7a05b1cce58c451">cc_memalloc</a> *<a class="el" href="classSbHashEntry.html#aa7999a2f80e5f388708748850d100048">memhandler</a>)</td></tr>
<tr class="separator:ac3d65c0e2b9bce4507d8ba6d75e4930f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af7d2800c79ebfd91544429c6bc8acd00"><td class="memItemLeft" align="right" valign="top">Key&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbHashEntry.html#af7d2800c79ebfd91544429c6bc8acd00">key</a></td></tr>
<tr class="separator:af7d2800c79ebfd91544429c6bc8acd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a4753cc14053e574006225e26ee014"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbHashEntry.html#a48a4753cc14053e574006225e26ee014">obj</a></td></tr>
<tr class="separator:a48a4753cc14053e574006225e26ee014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8318cb3d0cd02619001d5f6355ae8ef9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbHashEntry.html">SbHashEntry</a>&lt; Type, Key &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbHashEntry.html#a8318cb3d0cd02619001d5f6355ae8ef9">next</a></td></tr>
<tr class="separator:a8318cb3d0cd02619001d5f6355ae8ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7999a2f80e5f388708748850d100048"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/memalloc_8h.html#ae3c740f22f57a7a7d7a05b1cce58c451">cc_memalloc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbHashEntry.html#aa7999a2f80e5f388708748850d100048">memhandler</a></td></tr>
<tr class="separator:aa7999a2f80e5f388708748850d100048"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acfe542a36fae753aac41f613a10486e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe542a36fae753aac41f613a10486e2">&#9670;&nbsp;</a></span>operator delete() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type, class Key&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSbHashEntry.html">SbHashEntry</a>&lt; Type, Key &gt;::operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3d65c0e2b9bce4507d8ba6d75e4930f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d65c0e2b9bce4507d8ba6d75e4930f">&#9670;&nbsp;</a></span>operator delete() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type, class Key&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSbHashEntry.html">SbHashEntry</a>&lt; Type, Key &gt;::operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/memalloc_8h.html#ae3c740f22f57a7a7d7a05b1cce58c451">cc_memalloc</a> *&#160;</td>
          <td class="paramname"><em>memhandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa53abe7f8b7a698963023c638af475d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53abe7f8b7a698963023c638af475d9">&#9670;&nbsp;</a></span>operator new()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type, class Key&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="classSbHashEntry.html">SbHashEntry</a>&lt; Type, Key &gt;::operator new </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/memalloc_8h.html#ae3c740f22f57a7a7d7a05b1cce58c451">cc_memalloc</a> *&#160;</td>
          <td class="paramname"><em>memhandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af7d2800c79ebfd91544429c6bc8acd00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d2800c79ebfd91544429c6bc8acd00">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type, class Key&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Key <a class="el" href="classSbHashEntry.html">SbHashEntry</a>&lt; Type, Key &gt;::key</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7999a2f80e5f388708748850d100048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7999a2f80e5f388708748850d100048">&#9670;&nbsp;</a></span>memhandler</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type, class Key&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/memalloc_8h.html#ae3c740f22f57a7a7d7a05b1cce58c451">cc_memalloc</a>* <a class="el" href="classSbHashEntry.html">SbHashEntry</a>&lt; Type, Key &gt;::memhandler</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8318cb3d0cd02619001d5f6355ae8ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8318cb3d0cd02619001d5f6355ae8ef9">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type, class Key&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbHashEntry.html">SbHashEntry</a>&lt;Type, Key&gt;* <a class="el" href="classSbHashEntry.html">SbHashEntry</a>&lt; Type, Key &gt;::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48a4753cc14053e574006225e26ee014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a4753cc14053e574006225e26ee014">&#9670;&nbsp;</a></span>obj</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type, class Key&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Type <a class="el" href="classSbHashEntry.html">SbHashEntry</a>&lt; Type, Key &gt;::obj</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Data/Volker/Bitbucket/smallchange/lib/SmallChange/misc/<a class="el" href="SbHash_8h_source.html">SbHash.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbHashEntry.html">SbHashEntry</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:34:58 for SmallChange by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
