<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SmallChange: SbVec3&lt; Type &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbVec3.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSbVec3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbVec3&lt; Type &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SbBox3_8h_source.html">SbBox3.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab255ff17eda943a14be4dac757808d2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3.html#ab255ff17eda943a14be4dac757808d2d">SbVec3</a> (void)</td></tr>
<tr class="separator:ab255ff17eda943a14be4dac757808d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d0a410ba2747e492db7ba74b340fe2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3.html#a65d0a410ba2747e492db7ba74b340fe2">SbVec3</a> (const Type v[3])</td></tr>
<tr class="separator:a65d0a410ba2747e492db7ba74b340fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3c612f0aca69f9295689dc5bd05e30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3.html#aed3c612f0aca69f9295689dc5bd05e30">SbVec3</a> (const Type x, const Type y, const Type z)</td></tr>
<tr class="separator:aed3c612f0aca69f9295689dc5bd05e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc31266889c357b5dcf1dcf84bbc7a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3.html">SbVec3</a>&lt; Type &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3.html#a8bc31266889c357b5dcf1dcf84bbc7a7">setValue</a> (const Type v[3])</td></tr>
<tr class="separator:a8bc31266889c357b5dcf1dcf84bbc7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270ca2cc3a8ca0dee6c7ab567bc78a70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3.html">SbVec3</a>&lt; Type &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3.html#a270ca2cc3a8ca0dee6c7ab567bc78a70">setValue</a> (const Type x, const Type y, const Type z)</td></tr>
<tr class="separator:a270ca2cc3a8ca0dee6c7ab567bc78a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0263d0a044300c8ddb07b2825521c1"><td class="memItemLeft" align="right" valign="top">const Type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3.html#a2c0263d0a044300c8ddb07b2825521c1">getValue</a> (void) const</td></tr>
<tr class="separator:a2c0263d0a044300c8ddb07b2825521c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbc4c20c3c898f8136548bbe0a47585"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3.html#a9cbc4c20c3c898f8136548bbe0a47585">getValue</a> (Type &amp;x, Type &amp;y, Type &amp;z) const</td></tr>
<tr class="separator:a9cbc4c20c3c898f8136548bbe0a47585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1111ef97eeca951517c6d8667d78376e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3.html">SbVec3</a>&lt; Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3.html#a1111ef97eeca951517c6d8667d78376e">cross</a> (const <a class="el" href="classSbVec3.html">SbVec3</a>&lt; Type &gt; &amp;v) const</td></tr>
<tr class="separator:a1111ef97eeca951517c6d8667d78376e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86110ea3c245feb6713189b9e4153329"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3.html#a86110ea3c245feb6713189b9e4153329">dot</a> (const <a class="el" href="classSbVec3.html">SbVec3</a>&lt; Type &gt; &amp;v) const</td></tr>
<tr class="separator:a86110ea3c245feb6713189b9e4153329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07cd246a4ef296300441f6cc3a54734"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3.html#ab07cd246a4ef296300441f6cc3a54734">sqrLength</a> (void) const</td></tr>
<tr class="separator:ab07cd246a4ef296300441f6cc3a54734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f285df6f99d0805d6e85d5c5c779909"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3.html#a7f285df6f99d0805d6e85d5c5c779909">length</a> (void) const</td></tr>
<tr class="separator:a7f285df6f99d0805d6e85d5c5c779909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05df909ed0f688b8944305a6b2045b9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3.html#ac05df909ed0f688b8944305a6b2045b9">normalize</a> (void)</td></tr>
<tr class="separator:ac05df909ed0f688b8944305a6b2045b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827770243ef4452a21dd4963fc2e6916"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3.html#a827770243ef4452a21dd4963fc2e6916">negate</a> (void)</td></tr>
<tr class="separator:a827770243ef4452a21dd4963fc2e6916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72952db47dfe42765efad3ec53f02779"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3.html">SbVec3</a>&lt; Type &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3.html#a72952db47dfe42765efad3ec53f02779">operator*=</a> (const Type d)</td></tr>
<tr class="separator:a72952db47dfe42765efad3ec53f02779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa1664740b4e8c04d2419701c1d0f9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3.html">SbVec3</a>&lt; Type &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3.html#acaa1664740b4e8c04d2419701c1d0f9f">operator/=</a> (const Type d)</td></tr>
<tr class="separator:acaa1664740b4e8c04d2419701c1d0f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefd33e7418570ac69e96e96dc264774"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3.html">SbVec3</a>&lt; Type &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3.html#aaefd33e7418570ac69e96e96dc264774">operator+=</a> (const <a class="el" href="classSbVec3.html">SbVec3</a>&lt; Type &gt; &amp;u)</td></tr>
<tr class="separator:aaefd33e7418570ac69e96e96dc264774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1eb4badd97a733a60df9647c51386c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3.html">SbVec3</a>&lt; Type &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3.html#a9f1eb4badd97a733a60df9647c51386c">operator-=</a> (const <a class="el" href="classSbVec3.html">SbVec3</a>&lt; Type &gt; &amp;u)</td></tr>
<tr class="separator:a9f1eb4badd97a733a60df9647c51386c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079a8eca78bbabc527a718cf6c736985"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3.html">SbVec3</a>&lt; Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3.html#a079a8eca78bbabc527a718cf6c736985">operator-</a> (void) const</td></tr>
<tr class="separator:a079a8eca78bbabc527a718cf6c736985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae705227638ff825f2605fd8ce86f1504"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3.html">SbVec3</a>&lt; Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3.html#ae705227638ff825f2605fd8ce86f1504">operator+</a> (const <a class="el" href="classSbVec3.html">SbVec3</a>&lt; Type &gt; &amp;v) const</td></tr>
<tr class="separator:ae705227638ff825f2605fd8ce86f1504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e0fbcd37cc66de917c872ce0b8e3a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3.html">SbVec3</a>&lt; Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3.html#af3e0fbcd37cc66de917c872ce0b8e3a9">operator-</a> (const <a class="el" href="classSbVec3.html">SbVec3</a>&lt; Type &gt; &amp;v) const</td></tr>
<tr class="separator:af3e0fbcd37cc66de917c872ce0b8e3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2fd1cf51433c3728c881b13c6ed1f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3.html">SbVec3</a>&lt; Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3.html#a8d2fd1cf51433c3728c881b13c6ed1f6">operator*</a> (Type f) const</td></tr>
<tr class="separator:a8d2fd1cf51433c3728c881b13c6ed1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213f00832f1252574cdd73a806a41a63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3.html">SbVec3</a>&lt; Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3.html#a213f00832f1252574cdd73a806a41a63">operator/</a> (Type f) const</td></tr>
<tr class="separator:a213f00832f1252574cdd73a806a41a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad682d9de4ea976cb8795eb0d23d34d85"><td class="memItemLeft" align="right" valign="top">Type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3.html#ad682d9de4ea976cb8795eb0d23d34d85">operator[]</a> (int idx)</td></tr>
<tr class="separator:ad682d9de4ea976cb8795eb0d23d34d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88337300633d4c8fb38ca47f756859b"><td class="memItemLeft" align="right" valign="top">const Type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3.html#aa88337300633d4c8fb38ca47f756859b">operator[]</a> (int idx) const</td></tr>
<tr class="separator:aa88337300633d4c8fb38ca47f756859b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab255ff17eda943a14be4dac757808d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab255ff17eda943a14be4dac757808d2d">&#9670;&nbsp;</a></span>SbVec3() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec3.html">SbVec3</a>&lt; Type &gt;::<a class="el" href="classSbVec3.html">SbVec3</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a65d0a410ba2747e492db7ba74b340fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65d0a410ba2747e492db7ba74b340fe2">&#9670;&nbsp;</a></span>SbVec3() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec3.html">SbVec3</a>&lt; Type &gt;::<a class="el" href="classSbVec3.html">SbVec3</a> </td>
          <td>(</td>
          <td class="paramtype">const Type&#160;</td>
          <td class="paramname"><em>v</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aed3c612f0aca69f9295689dc5bd05e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed3c612f0aca69f9295689dc5bd05e30">&#9670;&nbsp;</a></span>SbVec3() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec3.html">SbVec3</a>&lt; Type &gt;::<a class="el" href="classSbVec3.html">SbVec3</a> </td>
          <td>(</td>
          <td class="paramtype">const Type&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Type&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Type&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1111ef97eeca951517c6d8667d78376e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1111ef97eeca951517c6d8667d78376e">&#9670;&nbsp;</a></span>cross()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec3.html">SbVec3</a>&lt;Type&gt; <a class="el" href="classSbVec3.html">SbVec3</a>&lt; Type &gt;::cross </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3.html">SbVec3</a>&lt; Type &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a86110ea3c245feb6713189b9e4153329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86110ea3c245feb6713189b9e4153329">&#9670;&nbsp;</a></span>dot()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type <a class="el" href="classSbVec3.html">SbVec3</a>&lt; Type &gt;::dot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3.html">SbVec3</a>&lt; Type &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c0263d0a044300c8ddb07b2825521c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c0263d0a044300c8ddb07b2825521c1">&#9670;&nbsp;</a></span>getValue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Type* <a class="el" href="classSbVec3.html">SbVec3</a>&lt; Type &gt;::getValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cbc4c20c3c898f8136548bbe0a47585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cbc4c20c3c898f8136548bbe0a47585">&#9670;&nbsp;</a></span>getValue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSbVec3.html">SbVec3</a>&lt; Type &gt;::getValue </td>
          <td>(</td>
          <td class="paramtype">Type &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f285df6f99d0805d6e85d5c5c779909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f285df6f99d0805d6e85d5c5c779909">&#9670;&nbsp;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classSbVec3.html">SbVec3</a>&lt; Type &gt;::length </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a827770243ef4452a21dd4963fc2e6916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a827770243ef4452a21dd4963fc2e6916">&#9670;&nbsp;</a></span>negate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSbVec3.html">SbVec3</a>&lt; Type &gt;::negate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac05df909ed0f688b8944305a6b2045b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac05df909ed0f688b8944305a6b2045b9">&#9670;&nbsp;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classSbVec3.html">SbVec3</a>&lt; Type &gt;::normalize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d2fd1cf51433c3728c881b13c6ed1f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d2fd1cf51433c3728c881b13c6ed1f6">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec3.html">SbVec3</a>&lt;Type&gt; <a class="el" href="classSbVec3.html">SbVec3</a>&lt; Type &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a72952db47dfe42765efad3ec53f02779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72952db47dfe42765efad3ec53f02779">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec3.html">SbVec3</a>&lt;Type&gt;&amp; <a class="el" href="classSbVec3.html">SbVec3</a>&lt; Type &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const Type&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae705227638ff825f2605fd8ce86f1504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae705227638ff825f2605fd8ce86f1504">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec3.html">SbVec3</a>&lt;Type&gt; <a class="el" href="classSbVec3.html">SbVec3</a>&lt; Type &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3.html">SbVec3</a>&lt; Type &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaefd33e7418570ac69e96e96dc264774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaefd33e7418570ac69e96e96dc264774">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec3.html">SbVec3</a>&lt;Type&gt;&amp; <a class="el" href="classSbVec3.html">SbVec3</a>&lt; Type &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3.html">SbVec3</a>&lt; Type &gt; &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a079a8eca78bbabc527a718cf6c736985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079a8eca78bbabc527a718cf6c736985">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec3.html">SbVec3</a>&lt;Type&gt; <a class="el" href="classSbVec3.html">SbVec3</a>&lt; Type &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af3e0fbcd37cc66de917c872ce0b8e3a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e0fbcd37cc66de917c872ce0b8e3a9">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec3.html">SbVec3</a>&lt;Type&gt; <a class="el" href="classSbVec3.html">SbVec3</a>&lt; Type &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3.html">SbVec3</a>&lt; Type &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f1eb4badd97a733a60df9647c51386c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f1eb4badd97a733a60df9647c51386c">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec3.html">SbVec3</a>&lt;Type&gt;&amp; <a class="el" href="classSbVec3.html">SbVec3</a>&lt; Type &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3.html">SbVec3</a>&lt; Type &gt; &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a213f00832f1252574cdd73a806a41a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213f00832f1252574cdd73a806a41a63">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec3.html">SbVec3</a>&lt;Type&gt; <a class="el" href="classSbVec3.html">SbVec3</a>&lt; Type &gt;::operator/ </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acaa1664740b4e8c04d2419701c1d0f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa1664740b4e8c04d2419701c1d0f9f">&#9670;&nbsp;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec3.html">SbVec3</a>&lt;Type&gt;&amp; <a class="el" href="classSbVec3.html">SbVec3</a>&lt; Type &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">const Type&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad682d9de4ea976cb8795eb0d23d34d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad682d9de4ea976cb8795eb0d23d34d85">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type&amp; <a class="el" href="classSbVec3.html">SbVec3</a>&lt; Type &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa88337300633d4c8fb38ca47f756859b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa88337300633d4c8fb38ca47f756859b">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Type&amp; <a class="el" href="classSbVec3.html">SbVec3</a>&lt; Type &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bc31266889c357b5dcf1dcf84bbc7a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc31266889c357b5dcf1dcf84bbc7a7">&#9670;&nbsp;</a></span>setValue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec3.html">SbVec3</a>&lt;Type&gt;&amp; <a class="el" href="classSbVec3.html">SbVec3</a>&lt; Type &gt;::setValue </td>
          <td>(</td>
          <td class="paramtype">const Type&#160;</td>
          <td class="paramname"><em>v</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a270ca2cc3a8ca0dee6c7ab567bc78a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270ca2cc3a8ca0dee6c7ab567bc78a70">&#9670;&nbsp;</a></span>setValue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec3.html">SbVec3</a>&lt;Type&gt;&amp; <a class="el" href="classSbVec3.html">SbVec3</a>&lt; Type &gt;::setValue </td>
          <td>(</td>
          <td class="paramtype">const Type&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Type&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Type&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab07cd246a4ef296300441f6cc3a54734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab07cd246a4ef296300441f6cc3a54734">&#9670;&nbsp;</a></span>sqrLength()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type <a class="el" href="classSbVec3.html">SbVec3</a>&lt; Type &gt;::sqrLength </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Data/Volker/Bitbucket/smallchange/lib/SmallChange/misc/<a class="el" href="SbBox3_8h_source.html">SbBox3.h</a></li>
<li>C:/Data/Volker/Bitbucket/smallchange/lib/SmallChange/misc/<a class="el" href="SbVec3_8h_source.html">SbVec3.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbVec3.html">SbVec3</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:34:58 for SmallChange by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
