<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SmallChange: SmTextureFontBundle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSmTextureFontBundle.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSmTextureFontBundle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmTextureFontBundle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SmTextureFont_8h_source.html">SmTextureFont.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c8dd987b371b0efe10eb9517f89c442"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmTextureFontBundle.html#a6c8dd987b371b0efe10eb9517f89c442">SmTextureFontBundle</a> (<a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoAction.html">SoAction</a> *action, <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoNode.html">SoNode</a> *node=NULL)</td></tr>
<tr class="separator:a6c8dd987b371b0efe10eb9517f89c442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e592967681479b666a41b8a20ef587"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmTextureFontBundle.html#a82e592967681479b666a41b8a20ef587">~SmTextureFontBundle</a> ()</td></tr>
<tr class="separator:a82e592967681479b666a41b8a20ef587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5855f8dddc20d747514fb5812580656f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmTextureFontBundle.html#a5855f8dddc20d747514fb5812580656f">begin</a> () const</td></tr>
<tr class="separator:a5855f8dddc20d747514fb5812580656f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc217c457fec3cac3f32f7dd43fe1797"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmTextureFontBundle.html#acc217c457fec3cac3f32f7dd43fe1797">renderString</a> (const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbString.html">SbString</a> &amp;string, const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec3f.html">SbVec3f</a> &amp;pos) const</td></tr>
<tr class="separator:acc217c457fec3cac3f32f7dd43fe1797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21dc9afc481a47bcedcbcef367a7503"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmTextureFontBundle.html#ac21dc9afc481a47bcedcbcef367a7503">end</a> () const</td></tr>
<tr class="separator:ac21dc9afc481a47bcedcbcef367a7503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcbca82788f3b6e49ff96e26f25fd6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmTextureFontBundle.html#a7bcbca82788f3b6e49ff96e26f25fd6d">stringWidth</a> (const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbString.html">SbString</a> &amp;s) const</td></tr>
<tr class="separator:a7bcbca82788f3b6e49ff96e26f25fd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282c9fd2929d539b1a1daa886e51acd7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmTextureFontBundle.html#a282c9fd2929d539b1a1daa886e51acd7">getLeading</a> () const</td></tr>
<tr class="separator:a282c9fd2929d539b1a1daa886e51acd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ddf43cbdaf2850f9aeebbbd81faa1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmTextureFontBundle.html#a75ddf43cbdaf2850f9aeebbbd81faa1c">getAscent</a> () const</td></tr>
<tr class="separator:a75ddf43cbdaf2850f9aeebbbd81faa1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eac4cc5c2eb330adab1475ef5703e8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmTextureFontBundle.html#a7eac4cc5c2eb330adab1475ef5703e8e">getDescent</a> () const</td></tr>
<tr class="separator:a7eac4cc5c2eb330adab1475ef5703e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a9dcfdcec1da57b708d716494ae797"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmTextureFontBundle.html#a17a9dcfdcec1da57b708d716494ae797">height</a> () const</td></tr>
<tr class="separator:a17a9dcfdcec1da57b708d716494ae797"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6c8dd987b371b0efe10eb9517f89c442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8dd987b371b0efe10eb9517f89c442">&#9670;&nbsp;</a></span>SmTextureFontBundle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SmTextureFontBundle::SmTextureFontBundle </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoAction.html">SoAction</a> *&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoNode.html">SoNode</a> *&#160;</td>
          <td class="paramname"><em>node</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82e592967681479b666a41b8a20ef587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e592967681479b666a41b8a20ef587">&#9670;&nbsp;</a></span>~SmTextureFontBundle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SmTextureFontBundle::~SmTextureFontBundle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5855f8dddc20d747514fb5812580656f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5855f8dddc20d747514fb5812580656f">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmTextureFontBundle::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac21dc9afc481a47bcedcbcef367a7503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21dc9afc481a47bcedcbcef367a7503">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmTextureFontBundle::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75ddf43cbdaf2850f9aeebbbd81faa1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ddf43cbdaf2850f9aeebbbd81faa1c">&#9670;&nbsp;</a></span>getAscent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SmTextureFontBundle::getAscent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7eac4cc5c2eb330adab1475ef5703e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eac4cc5c2eb330adab1475ef5703e8e">&#9670;&nbsp;</a></span>getDescent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SmTextureFontBundle::getDescent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a282c9fd2929d539b1a1daa886e51acd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282c9fd2929d539b1a1daa886e51acd7">&#9670;&nbsp;</a></span>getLeading()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SmTextureFontBundle::getLeading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a17a9dcfdcec1da57b708d716494ae797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a9dcfdcec1da57b708d716494ae797">&#9670;&nbsp;</a></span>height()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SmTextureFontBundle::height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc217c457fec3cac3f32f7dd43fe1797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc217c457fec3cac3f32f7dd43fe1797">&#9670;&nbsp;</a></span>renderString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmTextureFontBundle::renderString </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbString.html">SbString</a> &amp;&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bcbca82788f3b6e49ff96e26f25fd6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bcbca82788f3b6e49ff96e26f25fd6d">&#9670;&nbsp;</a></span>stringWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SmTextureFontBundle::stringWidth </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbString.html">SbString</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Data/Volker/Bitbucket/smallchange/lib/SmallChange/nodes/<a class="el" href="SmTextureFont_8h_source.html">SmTextureFont.h</a></li>
<li>C:/Data/Volker/Bitbucket/smallchange/lib/SmallChange/nodes/<a class="el" href="SmTextureFont_8cpp.html">SmTextureFont.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSmTextureFontBundle.html">SmTextureFontBundle</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:35:00 for SmallChange by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
