<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SmallChange: SbBox3&lt; Type &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbBox3.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSbBox3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbBox3&lt; Type &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SbBox3_8h_source.html">SbBox3.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a68890f3b0907fd087c1a32780ebbe0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3.html#a1a68890f3b0907fd087c1a32780ebbe0">SbBox3</a> (void)</td></tr>
<tr class="separator:a1a68890f3b0907fd087c1a32780ebbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2c8f4d439d08e2391c990274d0e5a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3.html#a6e2c8f4d439d08e2391c990274d0e5a2">SbBox3</a> (const Type minx, const Type miny, const Type minz, const Type maxx, const Type maxy, const Type maxz)</td></tr>
<tr class="separator:a6e2c8f4d439d08e2391c990274d0e5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5cfec8bb2178ba899a91045a32249bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3.html#af5cfec8bb2178ba899a91045a32249bd">SbBox3</a> (const <a class="el" href="classSbVec3.html">SbVec3</a>&lt; Type &gt; &amp;minv, const <a class="el" href="classSbVec3.html">SbVec3</a>&lt; Type &gt; &amp;maxv)</td></tr>
<tr class="separator:af5cfec8bb2178ba899a91045a32249bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d54abd8f3ad1467a2d5c5be88c0eed3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec3.html">SbVec3</a>&lt; Type &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3.html#a9d54abd8f3ad1467a2d5c5be88c0eed3">getMin</a> (void) const</td></tr>
<tr class="separator:a9d54abd8f3ad1467a2d5c5be88c0eed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9b0b47885cd3e936b9f8405cda5f31"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec3.html">SbVec3</a>&lt; Type &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3.html#a9d9b0b47885cd3e936b9f8405cda5f31">getMax</a> (void) const</td></tr>
<tr class="separator:a9d9b0b47885cd3e936b9f8405cda5f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a22e8e38383a7501d706668e992af55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3.html">SbVec3</a>&lt; Type &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3.html#a8a22e8e38383a7501d706668e992af55">getMin</a> (void)</td></tr>
<tr class="separator:a8a22e8e38383a7501d706668e992af55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c3b870010d363c715980c28c4e5cd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3.html">SbVec3</a>&lt; Type &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3.html#a06c3b870010d363c715980c28c4e5cd4">getMax</a> (void)</td></tr>
<tr class="separator:a06c3b870010d363c715980c28c4e5cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fdcd76e8ba99b0885b1f3e79116fd5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3.html#a2fdcd76e8ba99b0885b1f3e79116fd5b">extendBy</a> (const <a class="el" href="classSbVec3.html">SbVec3</a>&lt; Type &gt; &amp;point)</td></tr>
<tr class="separator:a2fdcd76e8ba99b0885b1f3e79116fd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1a68890f3b0907fd087c1a32780ebbe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a68890f3b0907fd087c1a32780ebbe0">&#9670;&nbsp;</a></span>SbBox3() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbBox3.html">SbBox3</a>&lt; Type &gt;::<a class="el" href="classSbBox3.html">SbBox3</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e2c8f4d439d08e2391c990274d0e5a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2c8f4d439d08e2391c990274d0e5a2">&#9670;&nbsp;</a></span>SbBox3() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbBox3.html">SbBox3</a>&lt; Type &gt;::<a class="el" href="classSbBox3.html">SbBox3</a> </td>
          <td>(</td>
          <td class="paramtype">const Type&#160;</td>
          <td class="paramname"><em>minx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Type&#160;</td>
          <td class="paramname"><em>miny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Type&#160;</td>
          <td class="paramname"><em>minz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Type&#160;</td>
          <td class="paramname"><em>maxx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Type&#160;</td>
          <td class="paramname"><em>maxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Type&#160;</td>
          <td class="paramname"><em>maxz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af5cfec8bb2178ba899a91045a32249bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5cfec8bb2178ba899a91045a32249bd">&#9670;&nbsp;</a></span>SbBox3() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbBox3.html">SbBox3</a>&lt; Type &gt;::<a class="el" href="classSbBox3.html">SbBox3</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3.html">SbVec3</a>&lt; Type &gt; &amp;&#160;</td>
          <td class="paramname"><em>minv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec3.html">SbVec3</a>&lt; Type &gt; &amp;&#160;</td>
          <td class="paramname"><em>maxv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2fdcd76e8ba99b0885b1f3e79116fd5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fdcd76e8ba99b0885b1f3e79116fd5b">&#9670;&nbsp;</a></span>extendBy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSbBox3.html">SbBox3</a>&lt; Type &gt;::extendBy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3.html">SbVec3</a>&lt; Type &gt; &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d9b0b47885cd3e936b9f8405cda5f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d9b0b47885cd3e936b9f8405cda5f31">&#9670;&nbsp;</a></span>getMax() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbVec3.html">SbVec3</a>&lt;Type&gt;&amp; <a class="el" href="classSbBox3.html">SbBox3</a>&lt; Type &gt;::getMax </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a06c3b870010d363c715980c28c4e5cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c3b870010d363c715980c28c4e5cd4">&#9670;&nbsp;</a></span>getMax() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec3.html">SbVec3</a>&lt;Type&gt;&amp; <a class="el" href="classSbBox3.html">SbBox3</a>&lt; Type &gt;::getMax </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d54abd8f3ad1467a2d5c5be88c0eed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d54abd8f3ad1467a2d5c5be88c0eed3">&#9670;&nbsp;</a></span>getMin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbVec3.html">SbVec3</a>&lt;Type&gt;&amp; <a class="el" href="classSbBox3.html">SbBox3</a>&lt; Type &gt;::getMin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a22e8e38383a7501d706668e992af55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a22e8e38383a7501d706668e992af55">&#9670;&nbsp;</a></span>getMin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec3.html">SbVec3</a>&lt;Type&gt;&amp; <a class="el" href="classSbBox3.html">SbBox3</a>&lt; Type &gt;::getMin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Data/Volker/Bitbucket/smallchange/lib/SmallChange/misc/<a class="el" href="SbBox3_8h_source.html">SbBox3.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbBox3.html">SbBox3</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:34:58 for SmallChange by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
