<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SmallChange: C:/Data/Volker/Bitbucket/smallchange/lib/SmallChange/engines/CubicSplineEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CubicSplineEngine_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CubicSplineEngine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CubicSplineEngine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CUBICSPLINEENGINE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CUBICSPLINEENGINE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/engines/SoSubEngine.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;Inventor/engines/SoEngineOutput.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoMFVec3f.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFBool.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFTime.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFFloat.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoMFFloat.h&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFEnum.h&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFMatrix.h&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoMFRotation.h&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFVec3d.h&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;Inventor/lists/SbList.h&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;Inventor/lists/SoCallbackList.h&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbMatrix.h&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;Inventor/lists/SbList.h&gt;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SbCubicSpline_8h.html">SmallChange/misc/SbCubicSpline.h</a>&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;SmallChange/basic.h&gt;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classCubicSplineEngine.html">   56</a></span>&#160;<span class="keyword">class </span>SMALLCHANGE_DLL_API <a class="code" href="classCubicSplineEngine.html">CubicSplineEngine</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoEngine.html">SoEngine</a> {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">typedef</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoEngine.html">SoEngine</a> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoEngine.html">inherited</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  SO_ENGINE_HEADER(<a class="code" href="classCubicSplineEngine.html">CubicSplineEngine</a>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classCubicSplineEngine.html#a3c5d446c7f55b44c167e1eeb4e845492">   63</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classCubicSplineEngine.html#a3c5d446c7f55b44c167e1eeb4e845492">Type</a> {</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classCubicSplineEngine.html#a3c5d446c7f55b44c167e1eeb4e845492a84579769b0d3f5e1cc25d55ab54d309f">   64</a></span>&#160;    CATMULL_ROM = 0,</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classCubicSplineEngine.html#a3c5d446c7f55b44c167e1eeb4e845492abd913031369f8211676d2c8ac09a05e8">   65</a></span>&#160;    <a class="code" href="classCubicSplineEngine.html#a3c5d446c7f55b44c167e1eeb4e845492abd913031369f8211676d2c8ac09a05e8">B_SPLINE</a>,</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classCubicSplineEngine.html#a3c5d446c7f55b44c167e1eeb4e845492ad314960c5a1bddebf99aaf26e44d15c8">   66</a></span>&#160;    <a class="code" href="classCubicSplineEngine.html#a3c5d446c7f55b44c167e1eeb4e845492ad314960c5a1bddebf99aaf26e44d15c8">BEZIER</a>,</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classCubicSplineEngine.html#a3c5d446c7f55b44c167e1eeb4e845492a59ccc112fadbd9cc2ffcceb6925cad89">   67</a></span>&#160;    GENERIC</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  };</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span> setVerifyCallback(<span class="keywordtype">void</span> (*cb)(<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec3d.html">SbVec3d</a> &amp;)); </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classCubicSplineEngine.html#a5b23c7d400e84f7787400b734a020235">   71</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCubicSplineEngine.html#a5b23c7d400e84f7787400b734a020235">setLinear</a>(<span class="keyword">const</span> SbBool onoff) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    this-&gt;linear = onoff;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classCubicSplineEngine.html#ab9f72c68d4d61252e8660bf1f410668e">   75</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFTime.html">SoSFTime</a> <a class="code" href="classCubicSplineEngine.html#ab9f72c68d4d61252e8660bf1f410668e">timeIn</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classCubicSplineEngine.html#a1edbaa718bc8885cc65001a622ac4f99">   77</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMFVec3f.html">SoMFVec3f</a> <a class="code" href="classCubicSplineEngine.html#a1edbaa718bc8885cc65001a622ac4f99">controlpoint</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classCubicSplineEngine.html#a6d855a7487498242698758c60ee202e9">   78</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMFRotation.html">SoMFRotation</a> <a class="code" href="classCubicSplineEngine.html#a6d855a7487498242698758c60ee202e9">orientation</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classCubicSplineEngine.html#a85c7efd2876fc5ae26a78b11271f34ac">   79</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMFFloat.html">SoMFFloat</a> <a class="code" href="classCubicSplineEngine.html#a85c7efd2876fc5ae26a78b11271f34ac">orientationTime</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classCubicSplineEngine.html#a35455e859c601d5d91821030f2edcb98">   80</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFMatrix.html">SoSFMatrix</a> <a class="code" href="classCubicSplineEngine.html#a35455e859c601d5d91821030f2edcb98">basisMatrix</a>; <span class="comment">// only valid when type == GENERIC</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classCubicSplineEngine.html#a8459690c32bb95ce9f26516d415e8751">   81</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFFloat.html">SoSFFloat</a> <a class="code" href="classCubicSplineEngine.html#a8459690c32bb95ce9f26516d415e8751">duration</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classCubicSplineEngine.html#a4f7be3ad632f51b405df398b63adbcb9">   82</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFBool.html">SoSFBool</a> <a class="code" href="classCubicSplineEngine.html#a4f7be3ad632f51b405df398b63adbcb9">on</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classCubicSplineEngine.html#a2c057d683c5748b7afd1d89a1294c996">   83</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFBool.html">SoSFBool</a> <a class="code" href="classCubicSplineEngine.html#a2c057d683c5748b7afd1d89a1294c996">loop</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classCubicSplineEngine.html#aa684af1ed29371e34c1f7e59d8429bf0">   84</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFEnum.html">SoSFEnum</a> <a class="code" href="classCubicSplineEngine.html#aa684af1ed29371e34c1f7e59d8429bf0">type</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classCubicSplineEngine.html#a8aa534dcbacd56484a621f413ca58b16">   85</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFVec3d.html">SoSFVec3d</a> <a class="code" href="classCubicSplineEngine.html#a8aa534dcbacd56484a621f413ca58b16">offset</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classCubicSplineEngine.html#a9acebcb9efaff1f86de9d1e1da725d89">   87</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoEngineOutput.html">SoEngineOutput</a> <a class="code" href="classCubicSplineEngine.html#a9acebcb9efaff1f86de9d1e1da725d89">pointOut</a>;        <span class="comment">// SoSFVec3d</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classCubicSplineEngine.html#adbcc6eaf2691ec6f077b16d95c215c65">   88</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoEngineOutput.html">SoEngineOutput</a> <a class="code" href="classCubicSplineEngine.html#adbcc6eaf2691ec6f077b16d95c215c65">tangentOut</a>;      <span class="comment">// SoSFVec3f</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classCubicSplineEngine.html#a2a5a1fd733e2f7fb13bb2fd3f19e3897">   89</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoEngineOutput.html">SoEngineOutput</a> <a class="code" href="classCubicSplineEngine.html#a2a5a1fd733e2f7fb13bb2fd3f19e3897">orientationOut</a>;  <span class="comment">// SoSFRotation</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classCubicSplineEngine.html#af451eb216f3ebbedd6d172b2aaba9416">   90</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoEngineOutput.html">SoEngineOutput</a> <a class="code" href="classCubicSplineEngine.html#af451eb216f3ebbedd6d172b2aaba9416">syncOut</a>;         <span class="comment">// SoSFTrigger</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBase.html#a8419a92b3ac808c6a789673db06776be">initClass</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="classCubicSplineEngine.html">CubicSplineEngine</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">void</span> addEvaluateCallback(<span class="keywordtype">void</span> (*callback)(<span class="keywordtype">void</span> *, <a class="code" href="classCubicSplineEngine.html">CubicSplineEngine</a> *), <span class="keywordtype">void</span> * userdata);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">void</span> removeEvaluateCallback(<span class="keywordtype">void</span> (*callback)(<span class="keywordtype">void</span> *, <a class="code" href="classCubicSplineEngine.html">CubicSplineEngine</a> *), <span class="keywordtype">void</span> * userdata);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">void</span> clearEvaluateCallbacks(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classCubicSplineEngine.html">CubicSplineEngine</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoEngine.html#ac7aa2cbecf4a33de22abc1f776f07e53">evaluate</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoEngine.html#af261c3acd47d3cfab447b1a0b19b583d">inputChanged</a>(<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoField.html">SoField</a> * which);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">void</span> activate(<span class="keyword">const</span> SbBool onoff);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="classSbCubicSpline.html">SbCubicSpline</a> currspline;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">double</span> currtime;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">double</span> currduration;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">double</span> starttime;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoCallbackList.html">SoCallbackList</a> cblist;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbList.html">SbList &lt;SbVec3f&gt;</a> currpt;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  SbBool first;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  SbBool linear;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  void (*verifycb)(<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec3d.html">SbVec3d</a> &amp; pos);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif // CUBICSPLINEENGINE_H</span></div><div class="ttc" id="classCubicSplineEngine_html_a9acebcb9efaff1f86de9d1e1da725d89"><div class="ttname"><a href="classCubicSplineEngine.html#a9acebcb9efaff1f86de9d1e1da725d89">CubicSplineEngine::pointOut</a></div><div class="ttdeci">SoEngineOutput pointOut</div><div class="ttdef"><b>Definition:</b> CubicSplineEngine.h:87</div></div>
<div class="ttc" id="classSoMFFloat_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMFFloat.html">SoMFFloat</a></div></div>
<div class="ttc" id="classSbVec3d_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec3d.html">SbVec3d</a></div></div>
<div class="ttc" id="classCubicSplineEngine_html_a5b23c7d400e84f7787400b734a020235"><div class="ttname"><a href="classCubicSplineEngine.html#a5b23c7d400e84f7787400b734a020235">CubicSplineEngine::setLinear</a></div><div class="ttdeci">void setLinear(const SbBool onoff)</div><div class="ttdef"><b>Definition:</b> CubicSplineEngine.h:71</div></div>
<div class="ttc" id="classSoEngine_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoEngine.html">SoEngine</a></div></div>
<div class="ttc" id="classSbList_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbList.html">SbList&lt; SbVec3f &gt;</a></div></div>
<div class="ttc" id="classCubicSplineEngine_html_a8aa534dcbacd56484a621f413ca58b16"><div class="ttname"><a href="classCubicSplineEngine.html#a8aa534dcbacd56484a621f413ca58b16">CubicSplineEngine::offset</a></div><div class="ttdeci">SoSFVec3d offset</div><div class="ttdef"><b>Definition:</b> CubicSplineEngine.h:85</div></div>
<div class="ttc" id="classCubicSplineEngine_html_a2c057d683c5748b7afd1d89a1294c996"><div class="ttname"><a href="classCubicSplineEngine.html#a2c057d683c5748b7afd1d89a1294c996">CubicSplineEngine::loop</a></div><div class="ttdeci">SoSFBool loop</div><div class="ttdef"><b>Definition:</b> CubicSplineEngine.h:83</div></div>
<div class="ttc" id="classSoField_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoField.html">SoField</a></div></div>
<div class="ttc" id="classCubicSplineEngine_html_a85c7efd2876fc5ae26a78b11271f34ac"><div class="ttname"><a href="classCubicSplineEngine.html#a85c7efd2876fc5ae26a78b11271f34ac">CubicSplineEngine::orientationTime</a></div><div class="ttdeci">SoMFFloat orientationTime</div><div class="ttdef"><b>Definition:</b> CubicSplineEngine.h:79</div></div>
<div class="ttc" id="classCubicSplineEngine_html_a1edbaa718bc8885cc65001a622ac4f99"><div class="ttname"><a href="classCubicSplineEngine.html#a1edbaa718bc8885cc65001a622ac4f99">CubicSplineEngine::controlpoint</a></div><div class="ttdeci">SoMFVec3f controlpoint</div><div class="ttdef"><b>Definition:</b> CubicSplineEngine.h:77</div></div>
<div class="ttc" id="classSoSFVec3d_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFVec3d.html">SoSFVec3d</a></div></div>
<div class="ttc" id="classCubicSplineEngine_html_a3c5d446c7f55b44c167e1eeb4e845492abd913031369f8211676d2c8ac09a05e8"><div class="ttname"><a href="classCubicSplineEngine.html#a3c5d446c7f55b44c167e1eeb4e845492abd913031369f8211676d2c8ac09a05e8">CubicSplineEngine::B_SPLINE</a></div><div class="ttdef"><b>Definition:</b> CubicSplineEngine.h:65</div></div>
<div class="ttc" id="SbCubicSpline_8h_html"><div class="ttname"><a href="SbCubicSpline_8h.html">SbCubicSpline.h</a></div></div>
<div class="ttc" id="classSoSFEnum_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFEnum.html">SoSFEnum</a></div></div>
<div class="ttc" id="classSoCallbackList_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoCallbackList.html">SoCallbackList</a></div></div>
<div class="ttc" id="classSoSFBool_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFBool.html">SoSFBool</a></div></div>
<div class="ttc" id="classCubicSplineEngine_html_a35455e859c601d5d91821030f2edcb98"><div class="ttname"><a href="classCubicSplineEngine.html#a35455e859c601d5d91821030f2edcb98">CubicSplineEngine::basisMatrix</a></div><div class="ttdeci">SoSFMatrix basisMatrix</div><div class="ttdef"><b>Definition:</b> CubicSplineEngine.h:80</div></div>
<div class="ttc" id="classSoEngine_html_af261c3acd47d3cfab447b1a0b19b583d"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoEngine.html#af261c3acd47d3cfab447b1a0b19b583d">SoEngine::inputChanged</a></div><div class="ttdeci">virtual void inputChanged(SoField *which)</div></div>
<div class="ttc" id="classCubicSplineEngine_html_af451eb216f3ebbedd6d172b2aaba9416"><div class="ttname"><a href="classCubicSplineEngine.html#af451eb216f3ebbedd6d172b2aaba9416">CubicSplineEngine::syncOut</a></div><div class="ttdeci">SoEngineOutput syncOut</div><div class="ttdef"><b>Definition:</b> CubicSplineEngine.h:90</div></div>
<div class="ttc" id="classCubicSplineEngine_html_aa684af1ed29371e34c1f7e59d8429bf0"><div class="ttname"><a href="classCubicSplineEngine.html#aa684af1ed29371e34c1f7e59d8429bf0">CubicSplineEngine::type</a></div><div class="ttdeci">SoSFEnum type</div><div class="ttdef"><b>Definition:</b> CubicSplineEngine.h:84</div></div>
<div class="ttc" id="classCubicSplineEngine_html_a3c5d446c7f55b44c167e1eeb4e845492ad314960c5a1bddebf99aaf26e44d15c8"><div class="ttname"><a href="classCubicSplineEngine.html#a3c5d446c7f55b44c167e1eeb4e845492ad314960c5a1bddebf99aaf26e44d15c8">CubicSplineEngine::BEZIER</a></div><div class="ttdef"><b>Definition:</b> CubicSplineEngine.h:66</div></div>
<div class="ttc" id="classSoBase_html_a8419a92b3ac808c6a789673db06776be"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBase.html#a8419a92b3ac808c6a789673db06776be">SoBase::initClass</a></div><div class="ttdeci">static void initClass(void)</div></div>
<div class="ttc" id="classSbCubicSpline_html"><div class="ttname"><a href="classSbCubicSpline.html">SbCubicSpline</a></div><div class="ttdef"><b>Definition:</b> SbCubicSpline.h:44</div></div>
<div class="ttc" id="classCubicSplineEngine_html_adbcc6eaf2691ec6f077b16d95c215c65"><div class="ttname"><a href="classCubicSplineEngine.html#adbcc6eaf2691ec6f077b16d95c215c65">CubicSplineEngine::tangentOut</a></div><div class="ttdeci">SoEngineOutput tangentOut</div><div class="ttdef"><b>Definition:</b> CubicSplineEngine.h:88</div></div>
<div class="ttc" id="classCubicSplineEngine_html"><div class="ttname"><a href="classCubicSplineEngine.html">CubicSplineEngine</a></div><div class="ttdef"><b>Definition:</b> CubicSplineEngine.h:56</div></div>
<div class="ttc" id="classCubicSplineEngine_html_a4f7be3ad632f51b405df398b63adbcb9"><div class="ttname"><a href="classCubicSplineEngine.html#a4f7be3ad632f51b405df398b63adbcb9">CubicSplineEngine::on</a></div><div class="ttdeci">SoSFBool on</div><div class="ttdef"><b>Definition:</b> CubicSplineEngine.h:82</div></div>
<div class="ttc" id="classSoEngineOutput_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoEngineOutput.html">SoEngineOutput</a></div></div>
<div class="ttc" id="classSoMFRotation_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMFRotation.html">SoMFRotation</a></div></div>
<div class="ttc" id="classCubicSplineEngine_html_a6d855a7487498242698758c60ee202e9"><div class="ttname"><a href="classCubicSplineEngine.html#a6d855a7487498242698758c60ee202e9">CubicSplineEngine::orientation</a></div><div class="ttdeci">SoMFRotation orientation</div><div class="ttdef"><b>Definition:</b> CubicSplineEngine.h:78</div></div>
<div class="ttc" id="classSoSFTime_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFTime.html">SoSFTime</a></div></div>
<div class="ttc" id="classCubicSplineEngine_html_a3c5d446c7f55b44c167e1eeb4e845492"><div class="ttname"><a href="classCubicSplineEngine.html#a3c5d446c7f55b44c167e1eeb4e845492">CubicSplineEngine::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> CubicSplineEngine.h:63</div></div>
<div class="ttc" id="classSoEngine_html_ac7aa2cbecf4a33de22abc1f776f07e53"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoEngine.html#ac7aa2cbecf4a33de22abc1f776f07e53">SoEngine::evaluate</a></div><div class="ttdeci">virtual void evaluate(void)=0</div></div>
<div class="ttc" id="classCubicSplineEngine_html_ab9f72c68d4d61252e8660bf1f410668e"><div class="ttname"><a href="classCubicSplineEngine.html#ab9f72c68d4d61252e8660bf1f410668e">CubicSplineEngine::timeIn</a></div><div class="ttdeci">SoSFTime timeIn</div><div class="ttdef"><b>Definition:</b> CubicSplineEngine.h:75</div></div>
<div class="ttc" id="classSoSFFloat_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFFloat.html">SoSFFloat</a></div></div>
<div class="ttc" id="classCubicSplineEngine_html_a2a5a1fd733e2f7fb13bb2fd3f19e3897"><div class="ttname"><a href="classCubicSplineEngine.html#a2a5a1fd733e2f7fb13bb2fd3f19e3897">CubicSplineEngine::orientationOut</a></div><div class="ttdeci">SoEngineOutput orientationOut</div><div class="ttdef"><b>Definition:</b> CubicSplineEngine.h:89</div></div>
<div class="ttc" id="classSoSFMatrix_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFMatrix.html">SoSFMatrix</a></div></div>
<div class="ttc" id="classSoMFVec3f_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMFVec3f.html">SoMFVec3f</a></div></div>
<div class="ttc" id="classCubicSplineEngine_html_a8459690c32bb95ce9f26516d415e8751"><div class="ttname"><a href="classCubicSplineEngine.html#a8459690c32bb95ce9f26516d415e8751">CubicSplineEngine::duration</a></div><div class="ttdeci">SoSFFloat duration</div><div class="ttdef"><b>Definition:</b> CubicSplineEngine.h:81</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_a879be32c934ecfdce3b37de6341a4fd.html">SmallChange</a></li><li class="navelem"><a class="el" href="dir_614075cbbd207944d64b04c3f4240f54.html">engines</a></li><li class="navelem"><a class="el" href="CubicSplineEngine_8h.html">CubicSplineEngine.h</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:34:53 for SmallChange by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
