<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SmallChange: C:/Data/Volker/Bitbucket/smallchange/lib/SmallChange/misc/Envelope.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Envelope_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Envelope.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="SmEnvelope_8h_source.html">SmEnvelope.h</a>&quot;</code><br />
<code>#include &lt;<a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/SoDB_8h.html">Inventor/SoDB.h</a>&gt;</code><br />
<code>#include &lt;Inventor/SoInput.h&gt;</code><br />
<code>#include &lt;<a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/SoOutput_8h.html">Inventor/SoOutput.h</a>&gt;</code><br />
<code>#include &lt;Inventor/SoPrimitiveVertex.h&gt;</code><br />
<code>#include &lt;<a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/SoCallbackAction_8h.html">Inventor/actions/SoCallbackAction.h</a>&gt;</code><br />
<code>#include &lt;Inventor/actions/SoSearchAction.h&gt;</code><br />
<code>#include &lt;Inventor/actions/SoGetBoundingBoxAction.h&gt;</code><br />
<code>#include &lt;Inventor/actions/SoReorganizeAction.h&gt;</code><br />
<code>#include &lt;Inventor/actions/SoWriteAction.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoCoordinate3.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoIndexedFaceSet.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoIndexedLineSet.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoSeparator.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoShape.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoMaterial.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoPackedColor.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoCoordinate4.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoMaterialBinding.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoSphere.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoNormal.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoTranslation.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoLOD.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoTexture2.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoTextureCoordinate2.h&gt;</code><br />
<code>#include &lt;Inventor/lists/SbList.h&gt;</code><br />
<code>#include &lt;Inventor/SbBSPTree.h&gt;</code><br />
<code>#include &quot;<a class="el" href="SmHash_8h_source.html">SmHash.h</a>&quot;</code><br />
<code>#include &lt;Inventor/VRMLnodes/SoVRMLIndexedFaceSet.h&gt;</code><br />
<code>#include &lt;Inventor/VRMLnodes/SoVRMLIndexedLineSet.h&gt;</code><br />
<code>#include &lt;<a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/SoVRMLImageTexture_8h.html">Inventor/VRMLnodes/SoVRMLImageTexture.h</a>&gt;</code><br />
<code>#include &lt;Inventor/VRMLnodes/SoVRMLShape.h&gt;</code><br />
<code>#include &lt;Inventor/VRMLnodes/SoVRMLGroup.h&gt;</code><br />
<code>#include &lt;Inventor/VRMLnodes/SoVRMLMaterial.h&gt;</code><br />
<code>#include &lt;Inventor/VRMLnodes/SoVRMLCoordinate.h&gt;</code><br />
<code>#include &lt;Inventor/VRMLnodes/SoVRMLTextureCoordinate.h&gt;</code><br />
<code>#include &lt;Inventor/VRMLnodes/SoVRMLNormal.h&gt;</code><br />
<code>#include &lt;Inventor/VRMLnodes/SoVRMLColor.h&gt;</code><br />
<code>#include &lt;Inventor/VRMLnodes/SoVRMLAppearance.h&gt;</code><br />
<code>#include &lt;Inventor/elements/SoTextureEnabledElement.h&gt;</code><br />
<code>#include &lt;Inventor/SoInteraction.h&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afadb2477c4b4c41f42b137266d11a71a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Envelope_8cpp.html#afadb2477c4b4c41f42b137266d11a71a">strip_node</a> (<a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoType.html">SoType</a> type, <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoNode.html">SoNode</a> *root)</td></tr>
<tr class="separator:afadb2477c4b4c41f42b137266d11a71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997a92122c8277e6ced7e8a12b3a6109"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Envelope_8cpp.html#a997a92122c8277e6ced7e8a12b3a6109">clamp_materials</a> (<a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoNode.html">SoNode</a> *root)</td></tr>
<tr class="separator:a997a92122c8277e6ced7e8a12b3a6109"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a997a92122c8277e6ced7e8a12b3a6109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997a92122c8277e6ced7e8a12b3a6109">&#9670;&nbsp;</a></span>clamp_materials()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void clamp_materials </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoNode.html">SoNode</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afadb2477c4b4c41f42b137266d11a71a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afadb2477c4b4c41f42b137266d11a71a">&#9670;&nbsp;</a></span>strip_node()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void strip_node </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoType.html">SoType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoNode.html">SoNode</a> *&#160;</td>
          <td class="paramname"><em>root</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_a879be32c934ecfdce3b37de6341a4fd.html">SmallChange</a></li><li class="navelem"><a class="el" href="dir_7201528a329fac1260b37fef8d12eebb.html">misc</a></li><li class="navelem"><a class="el" href="Envelope_8cpp.html">Envelope.cpp</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:34:55 for SmallChange by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
