<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SmallChange: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>handleEvent()
: <a class="el" href="classLegendKit.html#a4115e8dde192f4b2283a4cede4ec6abe">LegendKit</a>
, <a class="el" href="classPickCallback.html#a5716b1cb00b6432795b3a958a14d9f78">PickCallback</a>
, <a class="el" href="classPickSwitch.html#a4acc263114660f1a73b6fa902b8a2ce6">PickSwitch</a>
, <a class="el" href="classSmAxisDisplayKit.html#a9e2fcbd5224ca91c319453a4da736031">SmAxisDisplayKit</a>
, <a class="el" href="classSmCameraControlKit.html#aea4b4836c3926e181f42fa110cfb5194">SmCameraControlKit</a>
, <a class="el" href="classSmExaminerEventHandler.html#afd1fd6819d3c938cf328c7c8b27133c4">SmExaminerEventHandler</a>
, <a class="el" href="classSmHelicopterEventHandler.html#ac06f45d8b1ffa4047c316f807b9b63cc">SmHelicopterEventHandler</a>
, <a class="el" href="classSmPanEventHandler.html#a2f0ed07ec0a2054ae3f6b852e5394c0e">SmPanEventHandler</a>
, <a class="el" href="classSmPopupMenuKit.html#aa34f5fded8e9410e16dc2a657b97390d">SmPopupMenuKit</a>
, <a class="el" href="classSmSphereEventHandler.html#a407264fd393ab117f90b2a4f6996c2b1">SmSphereEventHandler</a>
, <a class="el" href="classSmSwitchboard.html#ab9838f63c06ad551b9ad35f5e0c8642b">SmSwitchboard</a>
, <a class="el" href="classSmSwitchboardOperator.html#aedf62eee2673bb0305b36e22c917f9ed">SmSwitchboardOperator</a>
, <a class="el" href="classSmTooltipKit.html#aa327d8c17b747884bd7c4977288a254a">SmTooltipKit</a>
, <a class="el" href="classSmWellLogKit.html#ae891a5b304a16809a0e3e98701c1252c">SmWellLogKit</a>
, <a class="el" href="classUTMCamera.html#a4241c1b1f878c61e51aa5af6edf620cf">UTMCamera</a>
, <a class="el" href="classViewportRegion.html#aefbb41143e1a793555aa816daaeec28d">ViewportRegion</a>
</li>
<li>hasViewpoints()
: <a class="el" href="classSmViewpointWrapper.html#a008a1ba953ace9ecf1b5b61198da29ba">SmViewpointWrapper</a>
</li>
<li>height()
: <a class="el" href="classSmTextureFont_1_1FontImage.html#ab763e3a5d1ad261932096417145d8da5">SmTextureFont::FontImage</a>
, <a class="el" href="classSmTextureFontBundle.html#a17a9dcfdcec1da57b708d716494ae797">SmTextureFontBundle</a>
</li>
<li>HQSphereGenerator()
: <a class="el" href="classHQSphereGenerator.html#acfe59726be803ac3c8d13498ed0c0242">HQSphereGenerator</a>
</li>
<li>SbHash()
: <a class="el" href="classSbHash.html#a817012516814797e42bdc6346ab9c326">SbHash&lt; Type, Key &gt;</a>
, <a class="el" href="classSmHash.html#a4bf26567dfeeddda4f6cf4ab0fc08b44">SmHash&lt; Type, Key &gt;</a>
</li>
<li>SmHeadlight()
: <a class="el" href="classSmHeadlight.html#a7866ac6c55c74dfcfde6219e1809a29c">SmHeadlight</a>
</li>
<li>SmHelicopterEventHandler()
: <a class="el" href="classSmHelicopterEventHandler.html#a5d072408afd71f6e467da58aa8c1da0a">SmHelicopterEventHandler</a>
</li>
<li>SmHQSphere()
: <a class="el" href="classSmHQSphere.html#a1e8851bfd1ce2e1fa2d10f37cbfc0198">SmHQSphere</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 19:35:02 for SmallChange by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
