<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SmallChange: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>importFile()
: <a class="el" href="classSmEnvelope.html#aeea68f7992e1adf38234aa90eb214235">SmEnvelope</a>
</li>
<li>importScene()
: <a class="el" href="classSmEnvelope.html#a51499304730d01b0001930f1484eebcc">SmEnvelope</a>
</li>
<li>init()
: <a class="el" href="classGLDepthBufferElement.html#a9487cc3d97aa56cb6d6c9754560a72d2">GLDepthBufferElement</a>
, <a class="el" href="classSmTextureFontElement.html#acfd358d89b338b87ffd44c4f924f8bfd">SmTextureFontElement</a>
, <a class="el" href="classSmTextureText2CollectorElement.html#a2ea99d2e626eed1d0332d9a0dfecfdec">SmTextureText2CollectorElement</a>
, <a class="el" href="classUTMElement.html#a25ec4eddf6d42aa9bc37bf32587c49ba">UTMElement</a>
</li>
<li>initClass()
: <a class="el" href="classAutoFile.html#a2e4b0efa15d641d8a43cd75732707485">AutoFile</a>
, <a class="el" href="classCoinboard.html#a3d51d46e82d6a22153c92d078d7f96fa">Coinboard</a>
, <a class="el" href="classCoinEnvironment.html#a564e71675e3af696e1e1dc117772ac43">CoinEnvironment</a>
, <a class="el" href="classCubicSplineEngine.html#acec36dcc241c7e3d2fc3336543e0278a">CubicSplineEngine</a>
, <a class="el" href="classDynamicNodeKit.html#a0b405800552d778e913e2d2b73d5538f">DynamicNodeKit&lt; Base &gt;</a>
, <a class="el" href="classGLDepthBufferElement.html#a3fe0302acfb766b67a32c5294d33cbdc">GLDepthBufferElement</a>
, <a class="el" href="classInterleavedArraysShape.html#ad9b2477298c30cd7ebb037891d1f2a33">InterleavedArraysShape</a>
, <a class="el" href="classLegendKit.html#a0b82051f23482a20f5dc2eec5766b391">LegendKit</a>
, <a class="el" href="classPickCallback.html#aa065cd354ac180221f705fe61b04d32b">PickCallback</a>
, <a class="el" href="classPickSwitch.html#ada92f80c531c41c340ded1fe2d7090db">PickSwitch</a>
, <a class="el" href="classRot2Heading.html#a8425fb30f3cde2a80b42afb2d321dc80">Rot2Heading</a>
, <a class="el" href="classShapeScale.html#a02a476e54b10b55091c8f88a49e69a46">ShapeScale</a>
, <a class="el" href="classSkyDome.html#a303114e04f6cb2aaf60819ea2b6ff3ce">SkyDome</a>
, <a class="el" href="classSmAnnotationAxis.html#a4b4b8af2a47a7269e50e7f86db222ad6">SmAnnotationAxis</a>
, <a class="el" href="classSmAnnotationWall.html#a372a1670d2a46a32860e96416050e1c0">SmAnnotationWall</a>
, <a class="el" href="classSmAxisDisplayKit.html#ace592cbfa6aedd78b54299585b7f61da">SmAxisDisplayKit</a>
, <a class="el" href="classSmAxisKit.html#a3d5b613f28c25e4f74986a463eda2d01">SmAxisKit</a>
, <a class="el" href="classSmBillboardClipPlane.html#a83d798fe1e36314db614d15b828afe69">SmBillboardClipPlane</a>
, <a class="el" href="classSmCameraControlKit.html#aee8832b4a3b38157a03134d6bd8124fb">SmCameraControlKit</a>
, <a class="el" href="classSmCoordinateSystem.html#a19781f3feace515b4653a09139756c7d">SmCoordinateSystem</a>
, <a class="el" href="classSmDepthBuffer.html#a9d54f266d2e98cfcff301535114179ad">SmDepthBuffer</a>
, <a class="el" href="classSmDynamicObjectKit.html#ab35715f2710c291684c92493e40c0ae0">SmDynamicObjectKit</a>
, <a class="el" href="classSmEventHandler.html#a634965c2b345e15277818f04c205ca8c">SmEventHandler</a>
, <a class="el" href="classSmExaminerEventHandler.html#ac90edbdfb90b94e63a3eb58c6d9a6492">SmExaminerEventHandler</a>
, <a class="el" href="classSmGeoMarkerKit.html#a482ead52d724deceb7afc1a1038a830d">SmGeoMarkerKit</a>
, <a class="el" href="classSmHeadlight.html#a77a81f03c86eb4ab1106f8b589df499a">SmHeadlight</a>
, <a class="el" href="classSmHelicopterEventHandler.html#aacc694706cb18a45296b5ac129eda9cc">SmHelicopterEventHandler</a>
, <a class="el" href="classSmHQSphere.html#a19aa1b2b5c656671d844abecccf40c49">SmHQSphere</a>
, <a class="el" href="classSmInverseRotation.html#a30a4e2ad6d75991799a766affab99caa">SmInverseRotation</a>
, <a class="el" href="classSmLazyFile.html#abd3fe2cfb0074a7e45fda672235da650">SmLazyFile</a>
, <a class="el" href="classSmMarkerSet.html#a118fdd5ba3b4921eaa588ab3c4fe2278">SmMarkerSet</a>
, <a class="el" href="classSmNormalsKit.html#a13e239e7c3584169fa70aefc90bba31c">SmNormalsKit</a>
, <a class="el" href="classSmPanEventHandler.html#a3b35cbea59ba59e771181dd06709bff7">SmPanEventHandler</a>
, <a class="el" href="classSmPieChart.html#a7d12a97ec1f544f4b38aa5ace6709b98">SmPieChart</a>
, <a class="el" href="classSmPopupMenuKit.html#a7de7a8a678c11b2fb231bb0156d8496f">SmPopupMenuKit</a>
, <a class="el" href="classSmRangeTranslate1Dragger.html#a55f91c51f8660b7ec13990fe5aaf04f9">SmRangeTranslate1Dragger</a>
, <a class="el" href="classSmShadowText2.html#a002fbc64fc046cfab9e644731272b55f">SmShadowText2</a>
, <a class="el" href="classSmSphereEventHandler.html#ac7a3ff089e8d2271d74c616189344a50">SmSphereEventHandler</a>
, <a class="el" href="classSmSwitchboard.html#a64400449f9610b24a85e03a13c404932">SmSwitchboard</a>
, <a class="el" href="classSmSwitchboardOperator.html#aa442bed05b296d7d8f9b2bf92476a1b5">SmSwitchboardOperator</a>
, <a class="el" href="classSmTextureFont.html#a1a2f1ff69a60e5f98bd758d6e18ceb73">SmTextureFont</a>
, <a class="el" href="classSmTextureFontElement.html#a4a78b01280fc81fd1de85f3ab313e39f">SmTextureFontElement</a>
, <a class="el" href="classSmTextureText2.html#abd24e53130b642d43344ff318394d25b">SmTextureText2</a>
, <a class="el" href="classSmTextureText2Collector.html#a0be865eb8509ad430871275c5ab924a6">SmTextureText2Collector</a>
, <a class="el" href="classSmTextureText2CollectorElement.html#ab3605a20561cb08c1eb12b2202f6575c">SmTextureText2CollectorElement</a>
, <a class="el" href="classSmTooltip.html#a7e0df8f9286d8d4e0db3b1627c18c584">SmTooltip</a>
, <a class="el" href="classSmTooltipKit.html#a469b8552120ffd2770915facf5ca2711">SmTooltipKit</a>
, <a class="el" href="classSmToVertexArrayShapeAction.html#a2739d45d54a411f935a4a28aaa455b6e">SmToVertexArrayShapeAction</a>
, <a class="el" href="classSmTrack.html#a2e93eb161a9e773466c26ed4fcc61a90">SmTrack</a>
, <a class="el" href="classSmTrackPointKit.html#a3986b9b3c4a242bf704bf415fef1e674">SmTrackPointKit</a>
, <a class="el" href="classSmVertexArrayShape.html#a3f44102e98a90001ede84ca1d75ab76e">SmVertexArrayShape</a>
, <a class="el" href="classSmViewpointWrapper.html#a36323928276c27ae29bcc7f0dc77a908">SmViewpointWrapper</a>
, <a class="el" href="classSmWellLogKit.html#a39892b428cb1b3d88787e1c0d809a289">SmWellLogKit</a>
, <a class="el" href="classSoAngle1Dragger.html#ab2e90b63291b0b2b4d7e561981e5e6cd">SoAngle1Dragger</a>
, <a class="el" href="classSoAngle1Manip.html#a1bcac7de6683cdd7d67ab74cf4f89541">SoAngle1Manip</a>
, <a class="el" href="classSoCameraPathEditKit.html#a125022f645027f06d02323f459dcb5e1">SoCameraPathEditKit</a>
, <a class="el" href="classSoFEMKit.html#ac42ad613267c01992fee074e7a64be6a">SoFEMKit</a>
, <a class="el" href="classSoGenerateSceneGraphAction.html#a89d27680bd44cade700d309112e8c8f4">SoGenerateSceneGraphAction</a>
, <a class="el" href="classSoLODExtrusion.html#a450068f4e636df15d58282bd61a011c2">SoLODExtrusion</a>
, <a class="el" href="classSoPointCloud.html#aa34a7f98295be644214eb3105d282d36">SoPointCloud</a>
, <a class="el" href="classSoTCBCurve.html#a76fafa5ec3e159459304170b223d34fa">SoTCBCurve</a>
, <a class="el" href="classSoText2Set.html#ae00a07e880232c2dccf105de8cc64d38">SoText2Set</a>
, <a class="el" href="classSoTweakAction.html#a2e294411e5bd41d59b2e7e99b9826eaa">SoTweakAction</a>
, <a class="el" href="classUTMCamera.html#a6a2a6e4616bb83b292bd6c0d0aef161a">UTMCamera</a>
, <a class="el" href="classUTMCoordinate.html#afef9259241ef7534662917cdefa4f380">UTMCoordinate</a>
, <a class="el" href="classUTMElement.html#a4f9a1c269f8e8f772bd4d6d70c723bd3">UTMElement</a>
, <a class="el" href="classUTMPosition.html#ad6ff202a72bf40f4206c342ccc6990f1">UTMPosition</a>
, <a class="el" href="classViewportRegion.html#ab3836494700bfda06d03e3ed3ac5d3ea">ViewportRegion</a>
</li>
<li>insertControlpoint()
: <a class="el" href="classSoCameraPathEditKit.html#ad35157c05677580216399da9335646d1">SoCameraPathEditKit</a>
</li>
<li>insertOrientation()
: <a class="el" href="classSoCameraPathEditKit.html#a0f6a2f11c5166a541f4f9a35c41268fd">SoCameraPathEditKit</a>
</li>
<li>insertPosition()
: <a class="el" href="classSoCameraPathEditKit.html#ac52044b140e1c7b7c2b01d3522e64587">SoCameraPathEditKit</a>
</li>
<li>interactiveCountDec()
: <a class="el" href="classSmEventHandler.html#a9c839e64cf49bbbba224e762b1db35bb">SmEventHandler</a>
</li>
<li>interactiveCountInc()
: <a class="el" href="classSmEventHandler.html#acf5c23faa18711351416ddb05269941f">SmEventHandler</a>
</li>
<li>InterleavedArraysShape()
: <a class="el" href="classInterleavedArraysShape.html#ac23e55d02b3c2af0ae594846052297e8">InterleavedArraysShape</a>
</li>
<li>isAnimating()
: <a class="el" href="classSmCameraControlKit.html#a681ac04f0497751c398e1cae8efa7cb7">SmCameraControlKit</a>
, <a class="el" href="classSmEventHandler.html#adc29d4ea2049d339aa24bd923d02b850">SmEventHandler</a>
, <a class="el" href="classSmExaminerEventHandler.html#a9c52aa59fd253ca210274e9bc948f8c0">SmExaminerEventHandler</a>
</li>
<li>isAnimation()
: <a class="el" href="classSmHelicopterEventHandler.html#aca65f5c74267cdb42a0ad1765dcc33f6">SmHelicopterEventHandler</a>
</li>
<li>isAnimationEnabled()
: <a class="el" href="classSmEventHandler.html#a0de11e923266df07d30c3120a5045dba">SmEventHandler</a>
</li>
<li>isBusy()
: <a class="el" href="classSmCameraControlKit.html#a5b69338f55350db0a429bd4f050fa0da">SmCameraControlKit</a>
</li>
<li>isButton1()
: <a class="el" href="classPickCallback.html#afce7870d6d9317429016c2738d5622aa">PickCallback</a>
</li>
<li>isButton2()
: <a class="el" href="classPickCallback.html#adbe8d90ab9497c0be9ae64c01feec130">PickCallback</a>
</li>
<li>isCollecting()
: <a class="el" href="classSmTextureText2CollectorElement.html#aa836ca7ecc58962741beae585441eb69">SmTextureText2CollectorElement</a>
</li>
<li>isDropTypeIfNameEnabled()
: <a class="el" href="classSoGenerateSceneGraphAction.html#a64ceaccdbf9b7308df7dd2c9ab0855d8">SoGenerateSceneGraphAction</a>
</li>
<li>isNodeNamesEnabled()
: <a class="el" href="classSoGenerateSceneGraphAction.html#a1eeaf362d65c2fb34a1751f21e67a82a">SoGenerateSceneGraphAction</a>
</li>
<li>isNodeTypesEnabled()
: <a class="el" href="classSoGenerateSceneGraphAction.html#a85bfa6b337740080120daa0a11e5ef0c">SoGenerateSceneGraphAction</a>
</li>
<li>isTexturesEnabled()
: <a class="el" href="classSmSceneManager.html#a5ab246e2a4cced1ecc5d0889cc06af4c">SmSceneManager</a>
</li>
<li>SmInverseRotation()
: <a class="el" href="classSmInverseRotation.html#aea9b41b6e604e5856c73bb4bf301538c">SmInverseRotation</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 19:35:02 for SmallChange by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
