<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SmallChange: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cameraOffset
: <a class="el" href="classSmDynamicObjectKit.html#af566e6a0b313a9eff787a5faa8ddc3f9">SmDynamicObjectKit</a>
</li>
<li>cameraRotation
: <a class="el" href="classSmDynamicObjectKit.html#a2cf38b175f6b8cf744d1073e8ed28de0">SmDynamicObjectKit</a>
</li>
<li>ccw
: <a class="el" href="classSmAnnotationWall.html#ae54343d67820d0d84e8fa1f43fca0027">SmAnnotationWall</a>
, <a class="el" href="classSoFEMKit.html#a5c3c80ec4ef2b7535aba541679223fb3">SoFEMKit</a>
, <a class="el" href="classSoLODExtrusion.html#a78419048add954e81eb402af787625b4">SoLODExtrusion</a>
</li>
<li>circleSegmentCount
: <a class="el" href="classSoLODExtrusion.html#a7532b5e84e7c18a2b9ac92feb063365b">SoLODExtrusion</a>
</li>
<li>clampSize
: <a class="el" href="classViewportRegion.html#a6ddbbeed796460c9d5ea4317879173ab">ViewportRegion</a>
</li>
<li>clearColor
: <a class="el" href="classViewportRegion.html#a30af0632be9466af80dc4b5ec500f977">ViewportRegion</a>
</li>
<li>clearColorBuffer
: <a class="el" href="classViewportRegion.html#ab5d1c776d4ce1bfb1647015d676aab33">ViewportRegion</a>
</li>
<li>clearDepthBuffer
: <a class="el" href="classViewportRegion.html#a960dd712d2e453c9e3209ea06320271f">ViewportRegion</a>
</li>
<li>clearNow
: <a class="el" href="classSmDepthBuffer.html#a5f037a177540bbc4f8723055591cacd0">SmDepthBuffer</a>
</li>
<li>closeParent
: <a class="el" href="classSmPopupMenuKit.html#a258d2f2527b54a4984da9d62ad399ec5">SmPopupMenuKit</a>
</li>
<li>color
: <a class="el" href="structSmTextureText2CollectorElement_1_1TextItem.html#a19f3126b816b9c71fab0f508d3aa75b5">SmTextureText2CollectorElement::TextItem</a>
, <a class="el" href="classSoLODExtrusion.html#a0cb77bc2c8d28dfa3646f278c0e08fd9">SoLODExtrusion</a>
</li>
<li>colors
: <a class="el" href="classSmAxisDisplayKit.html#aa47deeb7e8842c0ec0b152680ed4ff0d">SmAxisDisplayKit</a>
, <a class="el" href="classSmPieChart.html#a74e7403875b5cbbc0180b3ae6beb0118">SmPieChart</a>
</li>
<li>controlpoint
: <a class="el" href="classCubicSplineEngine.html#a1edbaa718bc8885cc65001a622ac4f99">CubicSplineEngine</a>
</li>
<li>coord
: <a class="el" href="classCoinboard.html#a7b5afa9e8a5e1aab3d41fd62670f3139">Coinboard</a>
</li>
<li>creaseAngle
: <a class="el" href="classSoLODExtrusion.html#ac356f5d5f1fd3a6bfeb4ab5b871576ab">SoLODExtrusion</a>
</li>
<li>crossSection
: <a class="el" href="classSoLODExtrusion.html#a46e62e52307d4d3c5fb3bad0a79ceb97">SoLODExtrusion</a>
</li>
<li>currtrans
: <a class="el" href="classUTMElement.html#aac15724d1606af91859d3a3abec504c1">UTMElement</a>
</li>
<li>curveData
: <a class="el" href="classSmWellLogKit.html#abde9a9a5c34a995d6949c28e3180bd81">SmWellLogKit</a>
</li>
<li>curveDescription
: <a class="el" href="classSmWellLogKit.html#a0d9bda46d3887dbe45e61eee710528be">SmWellLogKit</a>
</li>
<li>curveNames
: <a class="el" href="classSmWellLogKit.html#a1a0f8258a6aaaef7ec727ca8109f6e5e">SmWellLogKit</a>
</li>
<li>curveUnits
: <a class="el" href="classSmWellLogKit.html#a7b649301a9d2e28911778d1bdb926460">SmWellLogKit</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 19:35:02 for SmallChange by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
