<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SmallChange: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>rayPick()
: <a class="el" href="classInterleavedArraysShape.html#a276861ac4e1eff4a62e0dcdaaaffb056">InterleavedArraysShape</a>
, <a class="el" href="classLegendKit.html#a2961b592078655299a5865d85a044750">LegendKit</a>
, <a class="el" href="classSmAxisDisplayKit.html#a889481095daf21a8342d8218c0e41d34">SmAxisDisplayKit</a>
, <a class="el" href="classSmHQSphere.html#ab20e59f72081b4ab2fbebcf4cc11221e">SmHQSphere</a>
, <a class="el" href="classSmPopupMenuKit.html#a059b23d1f2a0b493140427c4f14a145a">SmPopupMenuKit</a>
, <a class="el" href="classSmTextureText2.html#a232de44090352192576d3dc7cf4561a4">SmTextureText2</a>
, <a class="el" href="classSmTooltipKit.html#ad2241a81db4ae6f37bc2091923bf0bbb">SmTooltipKit</a>
, <a class="el" href="classSmWellLogKit.html#a984c6f8fa9f545fb8138c395f7fe26b0">SmWellLogKit</a>
, <a class="el" href="classSoLODExtrusion.html#a0b0ebc63aedeaeac1fbd8361074d8007">SoLODExtrusion</a>
, <a class="el" href="classSoText2Set.html#a28adf6ce304a7dc607777a91c7f45528">SoText2Set</a>
, <a class="el" href="classUTMCamera.html#a540f9ad8de0ade30a0ce3b8cabe7f9ea">UTMCamera</a>
</li>
<li>readInstance()
: <a class="el" href="classSmLazyFile.html#a819dccdc9e3c755a78f217c41a484b9f">SmLazyFile</a>
, <a class="el" href="classSmPieChart.html#a158f04db207922058bd1ad6fc6104b6c">SmPieChart</a>
, <a class="el" href="classSmWellLogKit.html#a54ba2d349c976c7d74e0e41961138d97">SmWellLogKit</a>
</li>
<li>readNamedFile()
: <a class="el" href="classAutoFile.html#aafca47d82c3d14a0cec16444150ef967">AutoFile</a>
, <a class="el" href="classSmLazyFile.html#ace209b59d4ede8775dd56310def08d96">SmLazyFile</a>
</li>
<li>remove()
: <a class="el" href="classSbHash.html#a2d5e32099704ce98739e91869822a5d6">SbHash&lt; Type, Key &gt;</a>
, <a class="el" href="classSmHash.html#a644f41356d4e1fa71cf7f63442394e05">SmHash&lt; Type, Key &gt;</a>
</li>
<li>removeCallback()
: <a class="el" href="classPickCallback.html#add5e42783f30209862475149cf901ccc">PickCallback</a>
</li>
<li>removeEvaluateCallback()
: <a class="el" href="classCubicSplineEngine.html#a497f9c9553f5bc070e0a6587325357c0">CubicSplineEngine</a>
</li>
<li>removeHiddenFaces()
: <a class="el" href="classSoFEMKit.html#a06d7b416d2e64662506ed62580b8a735">SoFEMKit</a>
</li>
<li>removeObject()
: <a class="el" href="classSmDynamicObjectKit.html#a7c271a9db6ed0ed27547f69617e5333d">SmDynamicObjectKit</a>
</li>
<li>render()
: <a class="el" href="classSmSceneManager.html#a41f9027d73f89895a97170c0046e8cdb">SmSceneManager</a>
</li>
<li>renderString()
: <a class="el" href="classSmTextureFont_1_1FontImage.html#a2a32d840c6f0bcf8d373903769efd67e">SmTextureFont::FontImage</a>
, <a class="el" href="classSmTextureFontBundle.html#acc217c457fec3cac3f32f7dd43fe1797">SmTextureFontBundle</a>
</li>
<li>renderText()
: <a class="el" href="classSmTextureText2Collector.html#a5561526f5c921327b118cc6e72891554">SmTextureText2Collector</a>
</li>
<li>reorganizeScene()
: <a class="el" href="classSmEnvelope.html#a35e61b57c849bfa943bac490d656c20d">SmEnvelope</a>
</li>
<li>reset()
: <a class="el" href="classSmDynamicObjectKit.html#a7d9ed56580e9fd11f759778b9d7b0900">SmDynamicObjectKit</a>
, <a class="el" href="classSoFEMKit.html#ac69c0c32ab35667fa782d9224bc165d9">SoFEMKit</a>
</li>
<li>resetCameraFocalDistance()
: <a class="el" href="classSmCameraControlKit.html#a359cf73621bcebdffe77465a2be81d29">SmCameraControlKit</a>
, <a class="el" href="classSmEventHandler.html#a672f0afbf10f0816e73774534d4fc0af">SmEventHandler</a>
, <a class="el" href="classSmExaminerEventHandler.html#ab3d563a3cf5fec89857219a0d05a1c3c">SmExaminerEventHandler</a>
</li>
<li>resetCameraRoll()
: <a class="el" href="classSmCameraControlKit.html#aad2300a6ceb2c335b1f8c16d722d0d09">SmCameraControlKit</a>
</li>
<li>resize()
: <a class="el" href="classSbHash.html#a072009ebddaab518428f31c30d47b974">SbHash&lt; Type, Key &gt;</a>
, <a class="el" href="classSmHash.html#a0d893427d6addda4e05e3ebb49d76edf">SmHash&lt; Type, Key &gt;</a>
</li>
<li>rollCamera()
: <a class="el" href="classSmEventHandler.html#a2e21389dc8994d0903c1afe89365e501">SmEventHandler</a>
</li>
<li>Rot2Heading()
: <a class="el" href="classRot2Heading.html#a27f08c78346fcf7cf41d069c5735383c">Rot2Heading</a>
</li>
<li>SmRangeTranslate1Dragger()
: <a class="el" href="classSmRangeTranslate1Dragger.html#a21be9c98e36ddcf413cac5ff7cafdc83">SmRangeTranslate1Dragger</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 19:35:02 for SmallChange by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
