<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SmallChange: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_l.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>leftColor
: <a class="el" href="classSmWellLogKit.html#af680ea55fd0006da4bf41de20630edd6">SmWellLogKit</a>
</li>
<li>leftCurveIndex
: <a class="el" href="classSmWellLogKit.html#aca8f9736132f4f99b7c80f9efe86533c">SmWellLogKit</a>
</li>
<li>leftCurveMax
: <a class="el" href="classSmWellLogKit.html#a5eb4eedb6691351def7958bc2dd62984">SmWellLogKit</a>
</li>
<li>leftCurveMin
: <a class="el" href="classSmWellLogKit.html#a8018768a9f737c95aceea204d590c5f1">SmWellLogKit</a>
</li>
<li>leftSize
: <a class="el" href="classSmWellLogKit.html#aa3bafc6ec42638ab4ece0764245bb293">SmWellLogKit</a>
</li>
<li>leftUseLog
: <a class="el" href="classSmWellLogKit.html#a534669b2b89eccab456706eb7803756f">SmWellLogKit</a>
</li>
<li>length
: <a class="el" href="classSmNormalsKit.html#a97d523a3644f2cc47c3f31ff0390e587">SmNormalsKit</a>
</li>
<li>level
: <a class="el" href="classSmHQSphere.html#a9bc15ce3a1fac24e37d4a44b105a8756">SmHQSphere</a>
</li>
<li>lineInterval
: <a class="el" href="classSmTrack.html#a883a5e520f477ba7a9841ce94d432e04">SmTrack</a>
, <a class="el" href="classSmTrackPointKit.html#a17ad510c032be4e2b3f8349079da0136">SmTrackPointKit</a>
</li>
<li>lodDistance1
: <a class="el" href="classSmWellLogKit.html#a56bec8e35fe5667b0067a8295a06220a">SmWellLogKit</a>
, <a class="el" href="classSoLODExtrusion.html#a72844864ddf13bda73718e8c38e9771c">SoLODExtrusion</a>
</li>
<li>lodDistance2
: <a class="el" href="classSmWellLogKit.html#afd6c3f306badfc4db8f9f2865e192086">SmWellLogKit</a>
, <a class="el" href="classSoLODExtrusion.html#a207a0d32254db030726441c57c354e2f">SoLODExtrusion</a>
</li>
<li>loop
: <a class="el" href="classCubicSplineEngine.html#a2c057d683c5748b7afd1d89a1294c996">CubicSplineEngine</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 19:35:02 for SmallChange by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
