<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SmallChange: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>active
: <a class="el" href="classAutoFile.html#a4b7548ab4edfc8f33a396f70625e9989">AutoFile</a>
, <a class="el" href="classShapeScale.html#a7b555b093dd5c310606bfa4a9c813007">ShapeScale</a>
</li>
<li>activeChild
: <a class="el" href="classPickSwitch.html#a3f2d9bb0668cdf1264ee1a39b17c8702">PickSwitch</a>
</li>
<li>alternateColor
: <a class="el" href="classSoLODExtrusion.html#afb476593952fd9adc6e041a1fbfbb9ff">SoLODExtrusion</a>
</li>
<li>ambientColor
: <a class="el" href="classCoinEnvironment.html#a5dcf62e2adf3386684f5b4e968b3f6f7">CoinEnvironment</a>
</li>
<li>ambientIntensity
: <a class="el" href="classCoinEnvironment.html#aa8d16f33a196e788a3fc76f6d280edc0">CoinEnvironment</a>
</li>
<li>angle
: <a class="el" href="classSoAngle1Dragger.html#acb4223b44b042b269eb8c636ad277b68">SoAngle1Dragger</a>
</li>
<li>annotation
: <a class="el" href="classSmAnnotationAxis.html#a137bef122427cf2119b310d40b8cb8bf">SmAnnotationAxis</a>
</li>
<li>annotationGap
: <a class="el" href="classSmAnnotationAxis.html#a7567895f14fb2eda911cf644a76cf2c2">SmAnnotationAxis</a>
</li>
<li>annotationOffset
: <a class="el" href="classSmAnnotationAxis.html#a0ed7349c1e4c03c7150a89c1ee397934">SmAnnotationAxis</a>
</li>
<li>annotationPos
: <a class="el" href="classSmAnnotationAxis.html#a41d3955a1ecd41183214b3341753ea96">SmAnnotationAxis</a>
</li>
<li>annotationRot
: <a class="el" href="classSmAnnotationAxis.html#a07ba51513c6a4cd1acf4798876bf6eb4">SmAnnotationAxis</a>
</li>
<li>annotations
: <a class="el" href="classSmAxisDisplayKit.html#a85e6a681dd3d16c0e154c42aed3e39a3">SmAxisDisplayKit</a>
</li>
<li>antiSquish
: <a class="el" href="classSoLODExtrusion.html#aa9045fe9f6afc61307f4063eacd6e64a">SoLODExtrusion</a>
</li>
<li>attenuation
: <a class="el" href="classCoinEnvironment.html#aa4420cc61f817111dc6ee28a139d3a75">CoinEnvironment</a>
</li>
<li>autoClipping
: <a class="el" href="classSmCameraControlKit.html#a0318cc1ed3c2a7497aadafa828273729">SmCameraControlKit</a>
</li>
<li>autoClippingStrategy
: <a class="el" href="classSmCameraControlKit.html#aa7f23a08c57b9b8a73992925035cdd52">SmCameraControlKit</a>
</li>
<li>autoClippingValue
: <a class="el" href="classSmCameraControlKit.html#ae975bb04c794767e7f97e04a79eab544">SmCameraControlKit</a>
</li>
<li>autoTrigger
: <a class="el" href="classSmTooltipKit.html#a8b2ff9b17de70087fa9c4ae7de264a7c">SmTooltipKit</a>
</li>
<li>autoTriggerTime
: <a class="el" href="classSmTooltipKit.html#af2195a9a902312a5e2536105b166ad60">SmTooltipKit</a>
</li>
<li>axes
: <a class="el" href="classSmAxisDisplayKit.html#a7455406ef57188df5e7373bca3ae7728">SmAxisDisplayKit</a>
</li>
<li>axisName
: <a class="el" href="classSmAxisKit.html#aba4318a9ebb1ae724d38522956b7af20">SmAxisKit</a>
</li>
<li>axisOfRotation
: <a class="el" href="classCoinboard.html#a2e6dbffb4b84a4a48d8fd4aca6415daa">Coinboard</a>
</li>
<li>axisRange
: <a class="el" href="classSmAxisKit.html#afd47f2877d23ba975bcf74d3ec660c48">SmAxisKit</a>
</li>
<li>axisTickSize
: <a class="el" href="classSmAnnotationAxis.html#a0ce3427ed65ef3f356faa81f4710e8de">SmAnnotationAxis</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 19:35:02 for SmallChange by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
