<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SmallChange: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>search()
: <a class="el" href="classAutoFile.html#aef1473ba876975b4b6864174b35f0eaa">AutoFile</a>
, <a class="el" href="classLegendKit.html#ab647d02a5b6ed1e9f1ce58ad549c76ac">LegendKit</a>
, <a class="el" href="classSmAxisDisplayKit.html#a7f712dd1a2170df9f37a4eebfa6f0764">SmAxisDisplayKit</a>
, <a class="el" href="classSmPopupMenuKit.html#a479b273e3b5ae82d8a61b842913b3cd4">SmPopupMenuKit</a>
, <a class="el" href="classSmSwitchboard.html#a3d4dc12cdac4297ac6aeab9dc807fbaa">SmSwitchboard</a>
, <a class="el" href="classSmTooltipKit.html#a9fa5b62ecd64ae28f5b78662173ff4cb">SmTooltipKit</a>
, <a class="el" href="classSmWellLogKit.html#ab22d649dc054ad1d89908bf3081969cf">SmWellLogKit</a>
</li>
<li>seek()
: <a class="el" href="classSmCameraControlKit.html#a56d90b947fcd585fc487aa330c60e7ba">SmCameraControlKit</a>
</li>
<li>seekToPoint()
: <a class="el" href="classSmCameraControlKit.html#a0acccb664693d45973ddc5abea1b3291">SmCameraControlKit</a>
</li>
<li>set()
: <a class="el" href="classGLDepthBufferElement.html#a256e6395724f68fc58af2936610c0272">GLDepthBufferElement</a>
, <a class="el" href="classSmTextureFontElement.html#a5adcb4771005db02bd7391fa8c9fa690">SmTextureFontElement</a>
</li>
<li>setActiveOrientation()
: <a class="el" href="classSoCameraPathEditKit.html#a62be75b136cfc9fcaec987f90f7772ac">SoCameraPathEditKit</a>
</li>
<li>setActivePosition()
: <a class="el" href="classSoCameraPathEditKit.html#a12381e42ba34405dd4f38880698fda42">SoCameraPathEditKit</a>
</li>
<li>setActiveTimestamp()
: <a class="el" href="classSoCameraPathEditKit.html#af0e7d2f2ac585045d284f2148a8c3514">SoCameraPathEditKit</a>
</li>
<li>setAnyPart()
: <a class="el" href="classDynamicNodeKit.html#aaab36030f99140fd2d8553fa02883e34">DynamicNodeKit&lt; Base &gt;</a>
, <a class="el" href="classSmCameraControlKit.html#ac17f1271aa957c43f7b9047fcf8678b4">SmCameraControlKit</a>
</li>
<li>setBackgroundColor()
: <a class="el" href="classLegendKit.html#aee45a8761d2118f4ce80bbf07992b40f">LegendKit</a>
</li>
<li>setBasisMatrix()
: <a class="el" href="classSbCubicSpline.html#a0f923ebd031e80a02081d3f942dad05e">SbCubicSpline</a>
</li>
<li>setCamera()
: <a class="el" href="classSmSceneManager.html#a2d6308c797a8bccc073ae766c6aa8b9b">SmSceneManager</a>
</li>
<li>setCameraControlKit()
: <a class="el" href="classSmEventHandler.html#a3dec17aeace53b895bce50f99429ab6c">SmEventHandler</a>
</li>
<li>setClearNodeNames()
: <a class="el" href="classSoTweakAction.html#aeff206e84631136efae6032b46478ba0">SoTweakAction</a>
</li>
<li>setColorCB()
: <a class="el" href="classLegendKit.html#a61c2e5505ac63759d6886a3d140522f3">LegendKit</a>
</li>
<li>setControlPoints()
: <a class="el" href="classSbCubicSpline.html#a2eca65846282797adee95cd8ab9a14c4">SbCubicSpline</a>
</li>
<li>setDefaultOnNonWritingFields()
: <a class="el" href="classSmAxisDisplayKit.html#a4e73067212efbd2f10c6a9f03aefeb93">SmAxisDisplayKit</a>
, <a class="el" href="classSmWellLogKit.html#a2a373ca5b9e185f67431945a0068bdfc">SmWellLogKit</a>
</li>
<li>setDiscreteMode()
: <a class="el" href="classLegendKit.html#a2b1ee4dd0d7d983d1be144fbc99b99f3">LegendKit</a>
</li>
<li>setDropTypeIfNameEnabled()
: <a class="el" href="classSoGenerateSceneGraphAction.html#a457023741778ed5cfa1c3277b159ba71">SoGenerateSceneGraphAction</a>
</li>
<li>setEditmode()
: <a class="el" href="classSoCameraPathEditKit.html#ad97350de8a8367d13a32217cf33027dd">SoCameraPathEditKit</a>
</li>
<li>setElementColor()
: <a class="el" href="classSoFEMKit.html#a6f5f728f2349c7cea8603cd7df01f66a">SoFEMKit</a>
</li>
<li>setElevationCallback()
: <a class="el" href="classSmDynamicObjectKit.html#a477374bca6381b51452218fa3c563ae6">SmDynamicObjectKit</a>
</li>
<li>setFont()
: <a class="el" href="classSmTextureFont.html#a2de048775c1ccac41095c7ab9f03d1c9">SmTextureFont</a>
</li>
<li>setGeometryVisibility()
: <a class="el" href="classSmDynamicObjectKit.html#adead7440e24b7f5bc634a23833e4a863">SmDynamicObjectKit</a>
</li>
<li>setGlobalTransform()
: <a class="el" href="classUTMElement.html#a355cccf0f4d8e2c388f9c069565d3b91">UTMElement</a>
</li>
<li>setHashFunc()
: <a class="el" href="classSbHash.html#a3485a37de6c1ea15f82e7da87736c3a5">SbHash&lt; Type, Key &gt;</a>
, <a class="el" href="classSmHash.html#a06b3a7d73fb5006e36c65cd0bb5438ff">SmHash&lt; Type, Key &gt;</a>
</li>
<li>setImageTransparency()
: <a class="el" href="classLegendKit.html#a3d20ffbbf337070381e16b28438a95c8">LegendKit</a>
</li>
<li>setKerning()
: <a class="el" href="classSmTextureFont_1_1FontImage.html#af60e92cf9a843e8b198edbf10145e252">SmTextureFont::FontImage</a>
</li>
<li>setLinear()
: <a class="el" href="classCubicSplineEngine.html#a5b23c7d400e84f7787400b734a020235">CubicSplineEngine</a>
</li>
<li>setLoop()
: <a class="el" href="classSbCubicSpline.html#ac4102c8c4ea8375c65768d2afa319643">SbCubicSpline</a>
</li>
<li>setNodeColor()
: <a class="el" href="classSoFEMKit.html#a196371872e44fd8ab5a827536a71d41c">SoFEMKit</a>
</li>
<li>setNodekitDescription()
: <a class="el" href="classDynamicNodeKit.html#a5dfd1f4ffe7341161b3b9bce7bf270f0">DynamicNodeKit&lt; Base &gt;</a>
</li>
<li>setNodeNamesEnabled()
: <a class="el" href="classSoGenerateSceneGraphAction.html#a5497cc76bc6ec23de0c4db75baba861f">SoGenerateSceneGraphAction</a>
</li>
<li>setNodeTypesEnabled()
: <a class="el" href="classSoGenerateSceneGraphAction.html#ad88296aa66ccc01a855dd9028dae8211">SoGenerateSceneGraphAction</a>
</li>
<li>setNormalizedPosition()
: <a class="el" href="classSmPopupMenuKit.html#a221610011ecd32a98b84e15987611fde">SmPopupMenuKit</a>
</li>
<li>setNumberFormatCallback()
: <a class="el" href="classLegendKit.html#a58ff37374568117d5cad987800127706">LegendKit</a>
</li>
<li>setOrientation()
: <a class="el" href="classSmDynamicObjectKit.html#a4bb0b365de62336809e79246070d9836">SmDynamicObjectKit</a>
, <a class="el" href="classSoCameraPathEditKit.html#ab0203bda7d963c72a312f97824b22d81">SoCameraPathEditKit</a>
</li>
<li>setParent()
: <a class="el" href="classSmPopupMenuKit.html#ac49bcf6e8832c5168fc2d0ae55366d20">SmPopupMenuKit</a>
</li>
<li>setPickedPoint()
: <a class="el" href="classSmPopupMenuKit.html#a7231dc0030ef7adeaff3da70c74ddcc9">SmPopupMenuKit</a>
, <a class="el" href="classSmTooltipKit.html#a37294aaa4f8bdca0b19a00d56ace1bbd">SmTooltipKit</a>
</li>
<li>setPickedPosition()
: <a class="el" href="classSmTooltipKit.html#ad76a6027457651da9baff7d34cc10098">SmTooltipKit</a>
</li>
<li>setPosition()
: <a class="el" href="classLegendKit.html#a2b5f72affc873bdfe954a334fdb166d9">LegendKit</a>
, <a class="el" href="classSoCameraPathEditKit.html#a63163c90eb446a77d257865fdb1efbee">SoCameraPathEditKit</a>
, <a class="el" href="classUTMElement.html#a85e6c63a8f11733138eb5e74f6c6e818">UTMElement</a>
</li>
<li>setProjector()
: <a class="el" href="classSoAngle1Dragger.html#aae055e8a3c5f634cc7cebcf7da1da12b">SoAngle1Dragger</a>
</li>
<li>setReferencePosition()
: <a class="el" href="classUTMElement.html#a4b55a042938e0640fceeda35deb2df7a">UTMElement</a>
</li>
<li>setRenderMode()
: <a class="el" href="classSmSceneManager.html#ac862d03a999ffbe7aaabf953a602d310">SmSceneManager</a>
</li>
<li>setSceneGraph()
: <a class="el" href="classSmViewpointWrapper.html#a646b3585b084576a8e1b802a23d2bc84">SmViewpointWrapper</a>
</li>
<li>setSchemeEvalFunctions()
: <a class="el" href="classPickCallback.html#a2fa3b9e42219ecfd548d42fbf5da6b0e">PickCallback</a>
, <a class="el" href="classSmPopupMenuKit.html#a0ea8f27b47c49d00b5cf8371a93341fc">SmPopupMenuKit</a>
</li>
<li>setStereoMode()
: <a class="el" href="classSmSceneManager.html#ae4ce395c60501bfde99d81621a0f1a4c">SmSceneManager</a>
</li>
<li>setStereoOffset()
: <a class="el" href="classSmSceneManager.html#a8cfa111dc5ddfeecb631361d0860763c">SmSceneManager</a>
</li>
<li>setTextColor()
: <a class="el" href="classLegendKit.html#adda5dd412311b89f59a435263ff94731">LegendKit</a>
</li>
<li>setTexturesEnabled()
: <a class="el" href="classSmSceneManager.html#adb5e71c2075f74ddf73bdbf1872ef461">SmSceneManager</a>
</li>
<li>setTickAndLinesColor()
: <a class="el" href="classLegendKit.html#aeb4f2400e92e227baec9d6a1f026eaae">LegendKit</a>
</li>
<li>setTimestamp()
: <a class="el" href="classSoCameraPathEditKit.html#ac21890539060b25f0a61ed58482880ba">SoCameraPathEditKit</a>
</li>
<li>setTrackPoints()
: <a class="el" href="classSmTrackPointKit.html#ae1eace8a1397e857bea72679a010d6e2">SmTrackPointKit</a>
</li>
<li>setTransparencies()
: <a class="el" href="classSmPopupMenuKit.html#a8a4c4bcdf3b2b768e896e71477f6c504">SmPopupMenuKit</a>
</li>
<li>setUpConnections()
: <a class="el" href="classSoAngle1Dragger.html#aa997625a83242694ab07edbfe0b3ed84">SoAngle1Dragger</a>
</li>
<li>setValue()
: <a class="el" href="classSbVec3.html#a270ca2cc3a8ca0dee6c7ab567bc78a70">SbVec3&lt; Type &gt;</a>
</li>
<li>setVerifyCallback()
: <a class="el" href="classCubicSplineEngine.html#a122a0087ce710057d514883add62e275">CubicSplineEngine</a>
</li>
<li>setViewportRegion()
: <a class="el" href="classSmEventHandler.html#a83d9530d69283ad58a1ab5d92b0b6fbd">SmEventHandler</a>
, <a class="el" href="classSmPopupMenuKit.html#a17b19b36d306fcf8f071ce14a80bd515">SmPopupMenuKit</a>
, <a class="el" href="classSmTooltipKit.html#a484b8d0484e2b1f82d54243fe066dec4">SmTooltipKit</a>
</li>
<li>setWireframeOverlayColor()
: <a class="el" href="classSmSceneManager.html#a4e622d6d528a23e689c619b06245c4e6">SmSceneManager</a>
</li>
<li>ShapeScale()
: <a class="el" href="classShapeScale.html#a87a81ce8048bbfec1e7a6be06fb26c31">ShapeScale</a>
</li>
<li>SkyDome()
: <a class="el" href="classSkyDome.html#a5464cb50e26523d8c8a87f48080438c6">SkyDome</a>
</li>
<li>SmSceneManager()
: <a class="el" href="classSmSceneManager.html#acf6b68934d726a695db2a8c9b49f2712">SmSceneManager</a>
</li>
<li>SmShadowText2()
: <a class="el" href="classSmShadowText2.html#ad6ee5c3c83011e09728d5a9181223723">SmShadowText2</a>
</li>
<li>SmSphereEventHandler()
: <a class="el" href="classSmSphereEventHandler.html#a8c225f37d1b035fd1d31a829d601dfca">SmSphereEventHandler</a>
</li>
<li>SmSwitchboard()
: <a class="el" href="classSmSwitchboard.html#ad97a6cdb1f662d8e12425c3b4ae2f989">SmSwitchboard</a>
</li>
<li>SmSwitchboardOperator()
: <a class="el" href="classSmSwitchboardOperator.html#af072bb40e1c5d0b77d21d4173198667b">SmSwitchboardOperator</a>
</li>
<li>spin()
: <a class="el" href="classSmPanEventHandler.html#aa62d1fd532349484947f803d2ddf604e">SmPanEventHandler</a>
</li>
<li>sqrLength()
: <a class="el" href="classSbVec3.html#ab07cd246a4ef296300441f6cc3a54734">SbVec3&lt; Type &gt;</a>
</li>
<li>startCB()
: <a class="el" href="classSoAngle1Dragger.html#a2a6ea68143e9d625c3f628323e5d2675">SoAngle1Dragger</a>
</li>
<li>startCollecting()
: <a class="el" href="classSmTextureText2CollectorElement.html#a335ffa43054f07983e3760d62748b9fa">SmTextureText2CollectorElement</a>
</li>
<li>startEditing()
: <a class="el" href="classDynamicNodeKit.html#a284ed9e6b1f69cf4d8a01fead73fc32a">DynamicNodeKit&lt; Base &gt;</a>
</li>
<li>stringWidth()
: <a class="el" href="classSmTextureFont_1_1FontImage.html#ad1292df09a76aebec1cd71adcb4bdde2">SmTextureFont::FontImage</a>
, <a class="el" href="classSmTextureFontBundle.html#a7bcbca82788f3b6e49ff96e26f25fd6d">SmTextureFontBundle</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 19:35:02 for SmallChange by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
