<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SmallChange: Portable Threads Abstraction Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__threads.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Portable Threads Abstraction Classes</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga125b0ce154c9b9ead0a92df5abdbed70"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/group__threads.html#ga125b0ce154c9b9ead0a92df5abdbed70">cc_thread</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/group__threads.html#ga125b0ce154c9b9ead0a92df5abdbed70">cc_thread</a></td></tr>
<tr class="separator:ga125b0ce154c9b9ead0a92df5abdbed70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga480e847013035e71e32afbb8f8470626"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/group__threads.html#ga480e847013035e71e32afbb8f8470626">cc_mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/group__threads.html#ga480e847013035e71e32afbb8f8470626">cc_mutex</a></td></tr>
<tr class="separator:ga480e847013035e71e32afbb8f8470626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2aeb009bcdf2e26aa2bb3275e09422cb"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/group__threads.html#ga2aeb009bcdf2e26aa2bb3275e09422cb">cc_rwmutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/group__threads.html#ga2aeb009bcdf2e26aa2bb3275e09422cb">cc_rwmutex</a></td></tr>
<tr class="separator:ga2aeb009bcdf2e26aa2bb3275e09422cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39bad19f9e36be7b7ec7c498e1a7254a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/group__threads.html#ga39bad19f9e36be7b7ec7c498e1a7254a">cc_storage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/group__threads.html#ga39bad19f9e36be7b7ec7c498e1a7254a">cc_storage</a></td></tr>
<tr class="separator:ga39bad19f9e36be7b7ec7c498e1a7254a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4009ed32241ef5637806e8526c9061db"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/group__threads.html#ga4009ed32241ef5637806e8526c9061db">cc_condvar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/group__threads.html#ga4009ed32241ef5637806e8526c9061db">cc_condvar</a></td></tr>
<tr class="separator:ga4009ed32241ef5637806e8526c9061db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga256d99f9f55c522f7b478a5e091a7aa6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/group__threads.html#ga256d99f9f55c522f7b478a5e091a7aa6">cc_worker</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/group__threads.html#ga256d99f9f55c522f7b478a5e091a7aa6">cc_worker</a></td></tr>
<tr class="separator:ga256d99f9f55c522f7b478a5e091a7aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cd98b5d28446124b569ac260b1ca774"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/group__threads.html#ga5cd98b5d28446124b569ac260b1ca774">cc_wpool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/group__threads.html#ga5cd98b5d28446124b569ac260b1ca774">cc_wpool</a></td></tr>
<tr class="separator:ga5cd98b5d28446124b569ac260b1ca774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33e7e331036f7b76a8b14ad03a226969"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/group__threads.html#ga33e7e331036f7b76a8b14ad03a226969">cc_recmutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/group__threads.html#ga33e7e331036f7b76a8b14ad03a226969">cc_recmutex</a></td></tr>
<tr class="separator:ga33e7e331036f7b76a8b14ad03a226969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42acbbf50baecd447dfbc76305b4bafb"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/group__threads.html#ga42acbbf50baecd447dfbc76305b4bafb">cc_sched</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/group__threads.html#ga42acbbf50baecd447dfbc76305b4bafb">cc_sched</a></td></tr>
<tr class="separator:ga42acbbf50baecd447dfbc76305b4bafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d996ed6e701d03f8e9480b55a540828"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/group__threads.html#ga7d996ed6e701d03f8e9480b55a540828">cc_fifo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/group__threads.html#ga7d996ed6e701d03f8e9480b55a540828">cc_fifo</a></td></tr>
<tr class="separator:ga7d996ed6e701d03f8e9480b55a540828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga697b4c8e006ee21aacf099a7377a8ea4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/group__threads.html#ga697b4c8e006ee21aacf099a7377a8ea4">cc_barrier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/group__threads.html#ga697b4c8e006ee21aacf099a7377a8ea4">cc_barrier</a></td></tr>
<tr class="separator:ga697b4c8e006ee21aacf099a7377a8ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga8aea26903d4582f3645184059e50e25c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>cc_threads_implementation</b> </td></tr>
<tr class="separator:ga8aea26903d4582f3645184059e50e25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb1e455fcfc68469973c055b20999d1b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>cc_retval</b> </td></tr>
<tr class="separator:gafb1e455fcfc68469973c055b20999d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fee93200a830bf8d695dc1ad90284bc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>cc_precedence</b> </td></tr>
<tr class="separator:ga8fee93200a830bf8d695dc1ad90284bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Coin implements a set of abstractions over the native threads data types that can be portably used across all the platforms Coin has been ported to. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 19:34:57 for SmallChange by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
