<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SmallChange: C:/Data/Volker/Bitbucket/smallchange/lib/SmallChange/misc/Init.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Init_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Init.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;config.h&gt;</code><br />
<code>#include &lt;<a class="el" href="Init_8h_source.html">SmallChange/misc/Init.h</a>&gt;</code><br />
<code>#include &lt;SmallChange/SmallChange.h&gt;</code><br />
<code>#include &lt;<a class="el" href="GLDepthBufferElement_8h_source.html">SmallChange/elements/GLDepthBufferElement.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="AutoFile_8h_source.html">SmallChange/nodes/AutoFile.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Coinboard_8h_source.html">SmallChange/nodes/Coinboard.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SmDepthBuffer_8h_source.html">SmallChange/nodes/SmDepthBuffer.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ViewportRegion_8h_source.html">SmallChange/nodes/ViewportRegion.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SmSwitchboard_8h_source.html">SmallChange/nodes/SmSwitchboard.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SmSwitchboardOperator_8h_source.html">SmallChange/nodes/SmSwitchboardOperator.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SoLODExtrusion_8h_source.html">SmallChange/nodes/SoLODExtrusion.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SoPointCloud_8h_source.html">SmallChange/nodes/SoPointCloud.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SoTCBCurve_8h_source.html">SmallChange/nodes/SoTCBCurve.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SoText2Set_8h_source.html">SmallChange/nodes/SoText2Set.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SmVertexArrayShape_8h_source.html">SmallChange/nodes/SmVertexArrayShape.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SmToVertexArrayShapeAction_8h_source.html">SmallChange/actions/SmToVertexArrayShapeAction.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SoTweakAction_8h_source.html">SmallChange/actions/SoTweakAction.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SoGenerateSceneGraphAction_8h_source.html">SmallChange/actions/SoGenerateSceneGraphAction.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Rot2Heading_8h_source.html">SmallChange/engines/Rot2Heading.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SmInverseRotation_8h_source.html">SmallChange/engines/SmInverseRotation.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="LegendKit_8h_source.html">SmallChange/nodekits/LegendKit.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SoFEMKit_8h_source.html">SmallChange/nodekits/SoFEMKit.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SmTooltipKit_8h_source.html">SmallChange/nodekits/SmTooltipKit.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SmCameraControlKit_8h_source.html">SmallChange/nodekits/SmCameraControlKit.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SmDynamicObjectKit_8h_source.html">SmallChange/nodekits/SmDynamicObjectKit.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="DynamicBaseKit_8h_source.html">SmallChange/nodekits/DynamicBaseKit.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SmExaminerEventHandler_8h_source.html">SmallChange/eventhandlers/SmExaminerEventHandler.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SmHelicopterEventHandler_8h_source.html">SmallChange/eventhandlers/SmHelicopterEventHandler.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SmSphereEventHandler_8h_source.html">SmallChange/eventhandlers/SmSphereEventHandler.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SmPanEventHandler_8h_source.html">SmallChange/eventhandlers/SmPanEventHandler.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="CoinEnvironment_8h_source.html">SmallChange/nodes/CoinEnvironment.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="PickCallback_8h_source.html">SmallChange/nodes/PickCallback.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="PickSwitch_8h_source.html">SmallChange/nodes/PickSwitch.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ShapeScale_8h_source.html">SmallChange/nodes/ShapeScale.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SkyDome_8h_source.html">SmallChange/nodes/SkyDome.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SmTooltip_8h_source.html">SmallChange/nodes/SmTooltip.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SmHQSphere_8h_source.html">SmallChange/nodes/SmHQSphere.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="InterleavedArraysShape_8h_source.html">SmallChange/nodes/InterleavedArraysShape.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="CubicSplineEngine_8h_source.html">SmallChange/engines/CubicSplineEngine.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="UTMElement_8h_source.html">SmallChange/elements/UTMElement.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="UTMCamera_8h_source.html">SmallChange/nodes/UTMCamera.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="UTMPosition_8h_source.html">SmallChange/nodes/UTMPosition.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="UTMCoordinate_8h_source.html">SmallChange/nodes/UTMCoordinate.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SmWellLogKit_8h_source.html">SmallChange/nodekits/SmWellLogKit.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SmGeoMarkerKit_8h_source.html">SmallChange/nodekits/SmGeoMarkerKit.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SmBillboardClipPlane_8h_source.html">SmallChange/nodes/SmBillboardClipPlane.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SmNormalsKit_8h_source.html">SmallChange/nodekits/SmNormalsKit.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SmAxisDisplayKit_8h_source.html">SmallChange/nodekits/SmAxisDisplayKit.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SmAxisKit_8h_source.html">SmallChange/nodekits/SmAxisKit.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SmHeadlight_8h_source.html">SmallChange/nodes/SmHeadlight.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SmRangeTranslate1Dragger_8h_source.html">SmallChange/draggers/SmRangeTranslate1Dragger.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SmMarkerSet_8h_source.html">SmallChange/nodes/SmMarkerSet.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SmCoordinateSystem_8h_source.html">SmallChange/nodes/SmCoordinateSystem.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SmViewpointWrapper_8h_source.html">SmallChange/nodes/SmViewpointWrapper.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SmPopupMenuKit_8h_source.html">SmallChange/nodekits/SmPopupMenuKit.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SmTrackPointKit_8h_source.html">SmallChange/nodekits/SmTrackPointKit.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SmTrack_8h_source.html">SmallChange/nodes/SmTrack.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SmLazyFile_8h_source.html">SmallChange/nodes/SmLazyFile.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SmAnnotationWall_8h_source.html">SmallChange/nodekits/SmAnnotationWall.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SmAnnotationAxis_8h_source.html">SmallChange/nodekits/SmAnnotationAxis.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SmPieChart_8h_source.html">SmallChange/nodekits/SmPieChart.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SmTextureText2_8h_source.html">SmallChange/nodes/SmTextureText2.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SmTextureText2Collector_8h_source.html">SmallChange/nodes/SmTextureText2Collector.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SmTextureFont_8h_source.html">SmallChange/nodes/SmTextureFont.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SmShadowText2_8h_source.html">SmallChange/nodes/SmShadowText2.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a358c82be2204f9028e89cdc0a017b24c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Init_8cpp.html#a358c82be2204f9028e89cdc0a017b24c">smallchange_init</a> (void)</td></tr>
<tr class="separator:a358c82be2204f9028e89cdc0a017b24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a358c82be2204f9028e89cdc0a017b24c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a358c82be2204f9028e89cdc0a017b24c">&#9670;&nbsp;</a></span>smallchange_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void smallchange_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_a879be32c934ecfdce3b37de6341a4fd.html">SmallChange</a></li><li class="navelem"><a class="el" href="dir_7201528a329fac1260b37fef8d12eebb.html">misc</a></li><li class="navelem"><a class="el" href="Init_8cpp.html">Init.cpp</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:34:55 for SmallChange by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
