<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SmallChange: C:/Data/Volker/Bitbucket/smallchange/lib/SmallChange/nodekits/LegendKit.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('LegendKit_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LegendKit.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="LegendKit_8h_source.html">LegendKit.h</a>&quot;</code><br />
<code>#include &lt;<a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/SoGLRenderAction_8h.html">Inventor/actions/SoGLRenderAction.h</a>&gt;</code><br />
<code>#include &lt;Inventor/actions/SoGetBoundingBoxAction.h&gt;</code><br />
<code>#include &lt;Inventor/nodekits/SoNodeKitListPart.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoOrthographicCamera.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoImage.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoSwitch.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoSeparator.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoMaterial.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoTexture2.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoLightModel.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoTranslation.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoShapeHints.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoPickStyle.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoResetTransform.h&gt;</code><br />
<code>#include &lt;Inventor/nodekits/SoAppearanceKit.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoComplexity.h&gt;</code><br />
<code>#include &lt;<a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/SoCallback_8h.html">Inventor/nodes/SoCallback.h</a>&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoTransform.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoFaceSet.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoIndexedFaceSet.h&gt;</code><br />
<code>#include &lt;Inventor/bundles/SoMaterialBundle.h&gt;</code><br />
<code>#include &lt;Inventor/elements/SoViewportRegionElement.h&gt;</code><br />
<code>#include &lt;<a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/SoGLCacheContextElement_8h.html">Inventor/elements/SoGLCacheContextElement.h</a>&gt;</code><br />
<code>#include &lt;Inventor/elements/SoCacheElement.h&gt;</code><br />
<code>#include &lt;Inventor/elements/SoDrawStyleElement.h&gt;</code><br />
<code>#include &lt;Inventor/elements/SoComplexityTypeElement.h&gt;</code><br />
<code>#include &lt;Inventor/elements/SoComplexityElement.h&gt;</code><br />
<code>#include &quot;<a class="el" href="nodekits_2SbList_8h_source.html">SbList.h</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="SmDepthBuffer_8h_source.html">SmallChange/nodes/SmDepthBuffer.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ViewportRegion_8h_source.html">SmallChange/nodes/ViewportRegion.h</a>&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;cfloat&gt;</code><br />
<code>#include &quot;<a class="el" href="bitmapfont_8cpp.html">bitmapfont.cpp</a>&quot;</code><br />
<code>#include &lt;GL/gl.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a671871cf18899592b8b32aca4beaaaca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LegendKit_8cpp.html#a671871cf18899592b8b32aca4beaaaca">COIN_DLL_API</a></td></tr>
<tr class="separator:a671871cf18899592b8b32aca4beaaaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f4fac49f2a5e27e2857eb27f054510"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LegendKit_8cpp.html#a33f4fac49f2a5e27e2857eb27f054510">FONT_HEIGHT</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a33f4fac49f2a5e27e2857eb27f054510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0685b9d6f0f1dad57756c3b8d17bb61e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LegendKit_8cpp.html#a0685b9d6f0f1dad57756c3b8d17bb61e">FONT_SPACE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a0685b9d6f0f1dad57756c3b8d17bb61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2e9cc063e140c50b67a4f224988a45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LegendKit_8cpp.html#a7b2e9cc063e140c50b67a4f224988a45">FONT_WIDTH</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a7b2e9cc063e140c50b67a4f224988a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc1ee6dbcc22f3290bb8fd12be284c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LegendKit_8cpp.html#a0bc1ee6dbcc22f3290bb8fd12be284c9">PRIVATE</a>(p)&#160;&#160;&#160;((p)-&gt;pimpl)</td></tr>
<tr class="separator:a0bc1ee6dbcc22f3290bb8fd12be284c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c5c1f9b50614066722fea039825f929"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LegendKit_8cpp.html#a3c5c1f9b50614066722fea039825f929">SO_KIT_SOURCE</a> (<a class="el" href="classLegendKit.html">LegendKit</a>)</td></tr>
<tr class="separator:a3c5c1f9b50614066722fea039825f929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8388b74caf29c769d7273b662edd090a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LegendKit_8cpp.html#a8388b74caf29c769d7273b662edd090a">cnt_bits</a> (int val, int *highbit)</td></tr>
<tr class="separator:a8388b74caf29c769d7273b662edd090a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f8ec50812e539fc402a4ddbd59febf"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LegendKit_8cpp.html#a42f8ec50812e539fc402a4ddbd59febf">next_power_of_two</a> (int val)</td></tr>
<tr class="separator:a42f8ec50812e539fc402a4ddbd59febf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a671871cf18899592b8b32aca4beaaaca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a671871cf18899592b8b32aca4beaaaca">&#9670;&nbsp;</a></span>COIN_DLL_API</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COIN_DLL_API</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33f4fac49f2a5e27e2857eb27f054510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f4fac49f2a5e27e2857eb27f054510">&#9670;&nbsp;</a></span>FONT_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FONT_HEIGHT&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0685b9d6f0f1dad57756c3b8d17bb61e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0685b9d6f0f1dad57756c3b8d17bb61e">&#9670;&nbsp;</a></span>FONT_SPACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FONT_SPACE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b2e9cc063e140c50b67a4f224988a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b2e9cc063e140c50b67a4f224988a45">&#9670;&nbsp;</a></span>FONT_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FONT_WIDTH&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bc1ee6dbcc22f3290bb8fd12be284c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc1ee6dbcc22f3290bb8fd12be284c9">&#9670;&nbsp;</a></span>PRIVATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIVATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;((p)-&gt;pimpl)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8388b74caf29c769d7273b662edd090a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8388b74caf29c769d7273b662edd090a">&#9670;&nbsp;</a></span>cnt_bits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int cnt_bits </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>highbit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42f8ec50812e539fc402a4ddbd59febf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f8ec50812e539fc402a4ddbd59febf">&#9670;&nbsp;</a></span>next_power_of_two()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int next_power_of_two </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c5c1f9b50614066722fea039825f929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5c1f9b50614066722fea039825f929">&#9670;&nbsp;</a></span>SO_KIT_SOURCE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SO_KIT_SOURCE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLegendKit.html">LegendKit</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_a879be32c934ecfdce3b37de6341a4fd.html">SmallChange</a></li><li class="navelem"><a class="el" href="dir_1bc060cb5102d005382f7f10314ab658.html">nodekits</a></li><li class="navelem"><a class="el" href="LegendKit_8cpp.html">LegendKit.cpp</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:34:55 for SmallChange by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
