<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SmallChange: C:/Data/Volker/Bitbucket/smallchange/lib/SmallChange/misc/SbVec3.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SbVec3_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SbVec3.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SbVec3_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_SBVEC3_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_SBVEC3_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span><a class="code" href="classSbVec3.html">SbVec3</a> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classSbVec3.html#ab255ff17eda943a14be4dac757808d2d">   42</a></span>&#160;  <a class="code" href="classSbVec3.html#ab255ff17eda943a14be4dac757808d2d">SbVec3</a>(<span class="keywordtype">void</span>) { }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classSbVec3.html#a65d0a410ba2747e492db7ba74b340fe2">   44</a></span>&#160;  <a class="code" href="classSbVec3.html#a65d0a410ba2747e492db7ba74b340fe2">SbVec3</a>(<span class="keyword">const</span> Type v[3]) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    this-&gt;vec[0] = v[0]; this-&gt;vec[1] = v[1]; this-&gt;vec[2] = v[2];</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classSbVec3.html#aed3c612f0aca69f9295689dc5bd05e30">   48</a></span>&#160;  <a class="code" href="classSbVec3.html#aed3c612f0aca69f9295689dc5bd05e30">SbVec3</a>(<span class="keyword">const</span> Type x, <span class="keyword">const</span> Type y, <span class="keyword">const</span> Type z) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    this-&gt;vec[0] = x; this-&gt;vec[1] = y; this-&gt;vec[2] = z;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classSbVec3.html#a8bc31266889c357b5dcf1dcf84bbc7a7">   52</a></span>&#160;  <a class="code" href="classSbVec3.html">SbVec3&lt;Type&gt;</a> &amp; <a class="code" href="classSbVec3.html#a8bc31266889c357b5dcf1dcf84bbc7a7">setValue</a>(<span class="keyword">const</span> Type v[3]) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    this-&gt;vec[0] = v[0]; this-&gt;vec[1] = v[1]; this-&gt;vec[2] = v[2];</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classSbVec3.html#a270ca2cc3a8ca0dee6c7ab567bc78a70">   57</a></span>&#160;  <a class="code" href="classSbVec3.html">SbVec3&lt;Type&gt;</a> &amp; <a class="code" href="classSbVec3.html#a270ca2cc3a8ca0dee6c7ab567bc78a70">setValue</a>(<span class="keyword">const</span> Type x, <span class="keyword">const</span> Type y, <span class="keyword">const</span> Type z) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    this-&gt;vec[0] = x; this-&gt;vec[1] = y; this-&gt;vec[2] = z;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classSbVec3.html#a2c0263d0a044300c8ddb07b2825521c1">   62</a></span>&#160;  <span class="keyword">const</span> Type * <a class="code" href="classSbVec3.html#a2c0263d0a044300c8ddb07b2825521c1">getValue</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> this-&gt;vec;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classSbVec3.html#a9cbc4c20c3c898f8136548bbe0a47585">   66</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSbVec3.html#a9cbc4c20c3c898f8136548bbe0a47585">getValue</a>(Type &amp; x, Type &amp; y, Type &amp; z)<span class="keyword"> const </span>{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    x = this-&gt;vec[0]; y = this-&gt;vec[1]; z = this-&gt;vec[2];</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classSbVec3.html#a1111ef97eeca951517c6d8667d78376e">   70</a></span>&#160;  <a class="code" href="classSbVec3.html">SbVec3&lt;Type&gt;</a> <a class="code" href="classSbVec3.html#a1111ef97eeca951517c6d8667d78376e">cross</a>(<span class="keyword">const</span> <a class="code" href="classSbVec3.html">SbVec3&lt;Type&gt;</a> &amp; v)<span class="keyword"> const </span>{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classSbVec3.html">SbVec3&lt;Type&gt;</a>(this-&gt;vec[1]*v.vec[2] - this-&gt;vec[2]*v.vec[1],</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        this-&gt;vec[2]*v.vec[0] - this-&gt;vec[0]*v.vec[2],</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        this-&gt;vec[0]*v.vec[1] - this-&gt;vec[1]*v.vec[0]);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classSbVec3.html#a86110ea3c245feb6713189b9e4153329">   76</a></span>&#160;  Type <a class="code" href="classSbVec3.html#a86110ea3c245feb6713189b9e4153329">dot</a>(<span class="keyword">const</span> <a class="code" href="classSbVec3.html">SbVec3&lt;Type&gt;</a> &amp; v)<span class="keyword"> const </span>{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> this-&gt;vec[0]*v.vec[0] + this-&gt;vec[1]*v.vec[1] + this-&gt;vec[2]*v.vec[2];</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classSbVec3.html#ab07cd246a4ef296300441f6cc3a54734">   80</a></span>&#160;  Type <a class="code" href="classSbVec3.html#ab07cd246a4ef296300441f6cc3a54734">sqrLength</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> this-&gt;vec[0]*this-&gt;vec[0] + this-&gt;vec[1]*this-&gt;vec[1] + this-&gt;vec[2]*this-&gt;vec[2];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classSbVec3.html#a7f285df6f99d0805d6e85d5c5c779909">   84</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classSbVec3.html#a7f285df6f99d0805d6e85d5c5c779909">length</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> sqrt(this-&gt;<a class="code" href="classSbVec3.html#ab07cd246a4ef296300441f6cc3a54734">sqrLength</a>());</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classSbVec3.html#ac05df909ed0f688b8944305a6b2045b9">   88</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classSbVec3.html#ac05df909ed0f688b8944305a6b2045b9">normalize</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> len = this-&gt;<a class="code" href="classSbVec3.html#a7f285df6f99d0805d6e85d5c5c779909">length</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> ( len != 0.0 ) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <a class="code" href="classSbVec3.html#acaa1664740b4e8c04d2419701c1d0f9f">operator /= </a>((Type) len);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> len;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classSbVec3.html#a827770243ef4452a21dd4963fc2e6916">   96</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSbVec3.html#a827770243ef4452a21dd4963fc2e6916">negate</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    this-&gt;vec[0] = -this-&gt;vec[0];</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    this-&gt;vec[1] = -this-&gt;vec[1];</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    this-&gt;vec[2] = -this-&gt;vec[2];</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classSbVec3.html#a72952db47dfe42765efad3ec53f02779">  102</a></span>&#160;  <a class="code" href="classSbVec3.html">SbVec3&lt;Type&gt;</a> &amp; <a class="code" href="classSbVec3.html#a72952db47dfe42765efad3ec53f02779">operator *= </a>(<span class="keyword">const</span> Type d) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    this-&gt;vec[0] *= d;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    this-&gt;vec[1] *= d;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    this-&gt;vec[2] *= d;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classSbVec3.html#acaa1664740b4e8c04d2419701c1d0f9f">  109</a></span>&#160;  <a class="code" href="classSbVec3.html">SbVec3&lt;Type&gt;</a> &amp; <a class="code" href="classSbVec3.html#acaa1664740b4e8c04d2419701c1d0f9f">operator /= </a>(<span class="keyword">const</span> Type d) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classSbVec3.html#a72952db47dfe42765efad3ec53f02779">operator *= </a>(((Type) 1.0) / d);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classSbVec3.html#aaefd33e7418570ac69e96e96dc264774">  113</a></span>&#160;  <a class="code" href="classSbVec3.html">SbVec3&lt;Type&gt;</a> &amp; <a class="code" href="classSbVec3.html#aaefd33e7418570ac69e96e96dc264774">operator += </a>(<span class="keyword">const</span> <a class="code" href="classSbVec3.html">SbVec3&lt;Type&gt;</a> &amp; u) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    this-&gt;vec[0] += u.vec[0];</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    this-&gt;vec[1] += u.vec[1];</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    this-&gt;vec[2] += u.vec[2];</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classSbVec3.html#a9f1eb4badd97a733a60df9647c51386c">  119</a></span>&#160;  <a class="code" href="classSbVec3.html">SbVec3&lt;Type&gt;</a> &amp; <a class="code" href="classSbVec3.html#a9f1eb4badd97a733a60df9647c51386c">operator -= </a>(<span class="keyword">const</span> <a class="code" href="classSbVec3.html">SbVec3&lt;Type&gt;</a> &amp; u) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    this-&gt;vec[0] -= u.vec[0];</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    this-&gt;vec[1] -= u.vec[1];</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    this-&gt;vec[2] -= u.vec[2];</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classSbVec3.html#a079a8eca78bbabc527a718cf6c736985">  126</a></span>&#160;  <a class="code" href="classSbVec3.html">SbVec3&lt;Type&gt;</a> <a class="code" href="classSbVec3.html#a079a8eca78bbabc527a718cf6c736985">operator - </a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classSbVec3.html">SbVec3&lt;Type&gt;</a>(-this-&gt;vec[0], -this-&gt;vec[1], -this-&gt;vec[2]);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classSbVec3.html#ae705227638ff825f2605fd8ce86f1504">  130</a></span>&#160;  <a class="code" href="classSbVec3.html">SbVec3&lt;Type&gt;</a> <a class="code" href="classSbVec3.html#ae705227638ff825f2605fd8ce86f1504">operator + </a>(<span class="keyword">const</span> <a class="code" href="classSbVec3.html">SbVec3&lt;Type&gt;</a> &amp; v)<span class="keyword"> const </span>{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classSbVec3.html">SbVec3&lt;Type&gt;</a>(this-&gt;vec[0] + v.vec[0], this-&gt;vec[1] + v.vec[1], this-&gt;vec[2] + v.vec[2]);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classSbVec3.html#af3e0fbcd37cc66de917c872ce0b8e3a9">  134</a></span>&#160;  <a class="code" href="classSbVec3.html">SbVec3&lt;Type&gt;</a> <a class="code" href="classSbVec3.html#a079a8eca78bbabc527a718cf6c736985">operator - </a>(<span class="keyword">const</span> <a class="code" href="classSbVec3.html">SbVec3&lt;Type&gt;</a> &amp; v)<span class="keyword"> const </span>{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classSbVec3.html">SbVec3&lt;Type&gt;</a>(this-&gt;vec[0] - v.vec[0], this-&gt;vec[1] - v.vec[1], this-&gt;vec[2] - v.vec[2]);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classSbVec3.html#a8d2fd1cf51433c3728c881b13c6ed1f6">  138</a></span>&#160;  <a class="code" href="classSbVec3.html">SbVec3&lt;Type&gt;</a> <a class="code" href="classSbVec3.html#a8d2fd1cf51433c3728c881b13c6ed1f6">operator * </a>(Type f)<span class="keyword"> const </span>{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classSbVec3.html">SbVec3&lt;Type&gt;</a>(this-&gt;vec[0] * f, this-&gt;vec[1] * f, this-&gt;vec[2] * f);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classSbVec3.html#a213f00832f1252574cdd73a806a41a63">  142</a></span>&#160;  <a class="code" href="classSbVec3.html">SbVec3&lt;Type&gt;</a> <a class="code" href="classSbVec3.html#a213f00832f1252574cdd73a806a41a63">operator / </a>(Type f)<span class="keyword"> const </span>{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classSbVec3.html">SbVec3&lt;Type&gt;</a>(this-&gt;vec[0] / f, this-&gt;vec[1] / f, this-&gt;vec[2] / f);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classSbVec3.html#ad682d9de4ea976cb8795eb0d23d34d85">  146</a></span>&#160;  Type &amp; <a class="code" href="classSbVec3.html#ad682d9de4ea976cb8795eb0d23d34d85">operator [] </a>(<span class="keywordtype">int</span> idx) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> this-&gt;vec[idx];</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classSbVec3.html#aa88337300633d4c8fb38ca47f756859b">  150</a></span>&#160;  <span class="keyword">const</span> Type &amp; <a class="code" href="classSbVec3.html#ad682d9de4ea976cb8795eb0d23d34d85">operator [] </a>(<span class="keywordtype">int</span> idx)<span class="keyword"> const </span>{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">return</span> this-&gt;vec[idx];</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  Type vec[3];</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;};</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif // !COIN_SBVEC3_H</span></div><div class="ttc" id="classSbVec3_html_aed3c612f0aca69f9295689dc5bd05e30"><div class="ttname"><a href="classSbVec3.html#aed3c612f0aca69f9295689dc5bd05e30">SbVec3::SbVec3</a></div><div class="ttdeci">SbVec3(const Type x, const Type y, const Type z)</div><div class="ttdef"><b>Definition:</b> SbVec3.h:48</div></div>
<div class="ttc" id="classSbVec3_html_a9f1eb4badd97a733a60df9647c51386c"><div class="ttname"><a href="classSbVec3.html#a9f1eb4badd97a733a60df9647c51386c">SbVec3::operator-=</a></div><div class="ttdeci">SbVec3&lt; Type &gt; &amp; operator-=(const SbVec3&lt; Type &gt; &amp;u)</div><div class="ttdef"><b>Definition:</b> SbVec3.h:119</div></div>
<div class="ttc" id="classSbVec3_html_a72952db47dfe42765efad3ec53f02779"><div class="ttname"><a href="classSbVec3.html#a72952db47dfe42765efad3ec53f02779">SbVec3::operator*=</a></div><div class="ttdeci">SbVec3&lt; Type &gt; &amp; operator*=(const Type d)</div><div class="ttdef"><b>Definition:</b> SbVec3.h:102</div></div>
<div class="ttc" id="classSbVec3_html_a8d2fd1cf51433c3728c881b13c6ed1f6"><div class="ttname"><a href="classSbVec3.html#a8d2fd1cf51433c3728c881b13c6ed1f6">SbVec3::operator*</a></div><div class="ttdeci">SbVec3&lt; Type &gt; operator*(Type f) const</div><div class="ttdef"><b>Definition:</b> SbVec3.h:138</div></div>
<div class="ttc" id="classSbVec3_html_acaa1664740b4e8c04d2419701c1d0f9f"><div class="ttname"><a href="classSbVec3.html#acaa1664740b4e8c04d2419701c1d0f9f">SbVec3::operator/=</a></div><div class="ttdeci">SbVec3&lt; Type &gt; &amp; operator/=(const Type d)</div><div class="ttdef"><b>Definition:</b> SbVec3.h:109</div></div>
<div class="ttc" id="classSbVec3_html_a7f285df6f99d0805d6e85d5c5c779909"><div class="ttname"><a href="classSbVec3.html#a7f285df6f99d0805d6e85d5c5c779909">SbVec3::length</a></div><div class="ttdeci">double length(void) const</div><div class="ttdef"><b>Definition:</b> SbVec3.h:84</div></div>
<div class="ttc" id="classSbVec3_html_ab07cd246a4ef296300441f6cc3a54734"><div class="ttname"><a href="classSbVec3.html#ab07cd246a4ef296300441f6cc3a54734">SbVec3::sqrLength</a></div><div class="ttdeci">Type sqrLength(void) const</div><div class="ttdef"><b>Definition:</b> SbVec3.h:80</div></div>
<div class="ttc" id="classSbVec3_html_ad682d9de4ea976cb8795eb0d23d34d85"><div class="ttname"><a href="classSbVec3.html#ad682d9de4ea976cb8795eb0d23d34d85">SbVec3::operator[]</a></div><div class="ttdeci">Type &amp; operator[](int idx)</div><div class="ttdef"><b>Definition:</b> SbVec3.h:146</div></div>
<div class="ttc" id="classSbVec3_html_a213f00832f1252574cdd73a806a41a63"><div class="ttname"><a href="classSbVec3.html#a213f00832f1252574cdd73a806a41a63">SbVec3::operator/</a></div><div class="ttdeci">SbVec3&lt; Type &gt; operator/(Type f) const</div><div class="ttdef"><b>Definition:</b> SbVec3.h:142</div></div>
<div class="ttc" id="classSbVec3_html_a270ca2cc3a8ca0dee6c7ab567bc78a70"><div class="ttname"><a href="classSbVec3.html#a270ca2cc3a8ca0dee6c7ab567bc78a70">SbVec3::setValue</a></div><div class="ttdeci">SbVec3&lt; Type &gt; &amp; setValue(const Type x, const Type y, const Type z)</div><div class="ttdef"><b>Definition:</b> SbVec3.h:57</div></div>
<div class="ttc" id="classSbVec3_html_aaefd33e7418570ac69e96e96dc264774"><div class="ttname"><a href="classSbVec3.html#aaefd33e7418570ac69e96e96dc264774">SbVec3::operator+=</a></div><div class="ttdeci">SbVec3&lt; Type &gt; &amp; operator+=(const SbVec3&lt; Type &gt; &amp;u)</div><div class="ttdef"><b>Definition:</b> SbVec3.h:113</div></div>
<div class="ttc" id="classSbVec3_html_ae705227638ff825f2605fd8ce86f1504"><div class="ttname"><a href="classSbVec3.html#ae705227638ff825f2605fd8ce86f1504">SbVec3::operator+</a></div><div class="ttdeci">SbVec3&lt; Type &gt; operator+(const SbVec3&lt; Type &gt; &amp;v) const</div><div class="ttdef"><b>Definition:</b> SbVec3.h:130</div></div>
<div class="ttc" id="classSbVec3_html_a86110ea3c245feb6713189b9e4153329"><div class="ttname"><a href="classSbVec3.html#a86110ea3c245feb6713189b9e4153329">SbVec3::dot</a></div><div class="ttdeci">Type dot(const SbVec3&lt; Type &gt; &amp;v) const</div><div class="ttdef"><b>Definition:</b> SbVec3.h:76</div></div>
<div class="ttc" id="classSbVec3_html"><div class="ttname"><a href="classSbVec3.html">SbVec3</a></div><div class="ttdef"><b>Definition:</b> SbBox3.h:36</div></div>
<div class="ttc" id="classSbVec3_html_a2c0263d0a044300c8ddb07b2825521c1"><div class="ttname"><a href="classSbVec3.html#a2c0263d0a044300c8ddb07b2825521c1">SbVec3::getValue</a></div><div class="ttdeci">const Type * getValue(void) const</div><div class="ttdef"><b>Definition:</b> SbVec3.h:62</div></div>
<div class="ttc" id="classSbVec3_html_a079a8eca78bbabc527a718cf6c736985"><div class="ttname"><a href="classSbVec3.html#a079a8eca78bbabc527a718cf6c736985">SbVec3::operator-</a></div><div class="ttdeci">SbVec3&lt; Type &gt; operator-(void) const</div><div class="ttdef"><b>Definition:</b> SbVec3.h:126</div></div>
<div class="ttc" id="classSbVec3_html_a1111ef97eeca951517c6d8667d78376e"><div class="ttname"><a href="classSbVec3.html#a1111ef97eeca951517c6d8667d78376e">SbVec3::cross</a></div><div class="ttdeci">SbVec3&lt; Type &gt; cross(const SbVec3&lt; Type &gt; &amp;v) const</div><div class="ttdef"><b>Definition:</b> SbVec3.h:70</div></div>
<div class="ttc" id="classSbVec3_html_a827770243ef4452a21dd4963fc2e6916"><div class="ttname"><a href="classSbVec3.html#a827770243ef4452a21dd4963fc2e6916">SbVec3::negate</a></div><div class="ttdeci">void negate(void)</div><div class="ttdef"><b>Definition:</b> SbVec3.h:96</div></div>
<div class="ttc" id="classSbVec3_html_ac05df909ed0f688b8944305a6b2045b9"><div class="ttname"><a href="classSbVec3.html#ac05df909ed0f688b8944305a6b2045b9">SbVec3::normalize</a></div><div class="ttdeci">double normalize(void)</div><div class="ttdef"><b>Definition:</b> SbVec3.h:88</div></div>
<div class="ttc" id="classSbVec3_html_a9cbc4c20c3c898f8136548bbe0a47585"><div class="ttname"><a href="classSbVec3.html#a9cbc4c20c3c898f8136548bbe0a47585">SbVec3::getValue</a></div><div class="ttdeci">void getValue(Type &amp;x, Type &amp;y, Type &amp;z) const</div><div class="ttdef"><b>Definition:</b> SbVec3.h:66</div></div>
<div class="ttc" id="classSbVec3_html_a65d0a410ba2747e492db7ba74b340fe2"><div class="ttname"><a href="classSbVec3.html#a65d0a410ba2747e492db7ba74b340fe2">SbVec3::SbVec3</a></div><div class="ttdeci">SbVec3(const Type v[3])</div><div class="ttdef"><b>Definition:</b> SbVec3.h:44</div></div>
<div class="ttc" id="classSbVec3_html_a8bc31266889c357b5dcf1dcf84bbc7a7"><div class="ttname"><a href="classSbVec3.html#a8bc31266889c357b5dcf1dcf84bbc7a7">SbVec3::setValue</a></div><div class="ttdeci">SbVec3&lt; Type &gt; &amp; setValue(const Type v[3])</div><div class="ttdef"><b>Definition:</b> SbVec3.h:52</div></div>
<div class="ttc" id="classSbVec3_html_ab255ff17eda943a14be4dac757808d2d"><div class="ttname"><a href="classSbVec3.html#ab255ff17eda943a14be4dac757808d2d">SbVec3::SbVec3</a></div><div class="ttdeci">SbVec3(void)</div><div class="ttdef"><b>Definition:</b> SbVec3.h:42</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_a879be32c934ecfdce3b37de6341a4fd.html">SmallChange</a></li><li class="navelem"><a class="el" href="dir_7201528a329fac1260b37fef8d12eebb.html">misc</a></li><li class="navelem"><a class="el" href="SbVec3_8h.html">SbVec3.h</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:34:53 for SmallChange by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
