<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SmallChange: C:/Data/Volker/Bitbucket/smallchange/lib/SmallChange/nodes/SmDepthBuffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SmDepthBuffer_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SmDepthBuffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SmDepthBuffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SMALLCHANGE_SODEPTHBUFFER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SMALLCHANGE_SODEPTHBUFFER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="GLDepthBufferElement_8h.html">SmallChange/elements/GLDepthBufferElement.h</a>&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFEnum.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFBool.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;Inventor/nodes/SoSubNode.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#if defined(WIN32) || defined(_WIN32) || defined(__WIN32__) || defined(__NT__)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;SoWinLeaveScope.h&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif // win</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;SmallChange/basic.h&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classSmDepthBuffer.html">   48</a></span>&#160;<span class="keyword">class </span>SMALLCHANGE_DLL_API <a class="code" href="classSmDepthBuffer.html">SmDepthBuffer</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoNode.html">SoNode</a> {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">typedef</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoNode.html">SoNode</a> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoNode.html">inherited</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/group__nodes.html#ga2c4d8b776be8aac5d22cf94b7b92235e">SO_NODE_HEADER</a>(<a class="code" href="classSmDepthBuffer.html">SmDepthBuffer</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBase.html#a8419a92b3ac808c6a789673db06776be">initClass</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="classSmDepthBuffer.html">SmDepthBuffer</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classSmDepthBuffer.html#a0fb3aeed753dd756b8a9ec15e5adf6c5">   57</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSmDepthBuffer.html#a0fb3aeed753dd756b8a9ec15e5adf6c5">Func</a> {</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classSmDepthBuffer.html#a0fb3aeed753dd756b8a9ec15e5adf6c5ae99e04019a8987129c40f9b78a0a37c6">   58</a></span>&#160;    NEVER = <a class="code" href="classGLDepthBufferElement.html#a208f7e11be30ffa412525590c397b992a8826252b14670c5601e5554caf9e7807">GLDepthBufferElement::NEVER</a>,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classSmDepthBuffer.html#a0fb3aeed753dd756b8a9ec15e5adf6c5a82776637a3303b2eb8670e5d3e29e33f">   59</a></span>&#160;    ALWAYS = <a class="code" href="classGLDepthBufferElement.html#a208f7e11be30ffa412525590c397b992a4d14bde870aa98542efba3605c6639eb">GLDepthBufferElement::ALWAYS</a>,</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classSmDepthBuffer.html#a0fb3aeed753dd756b8a9ec15e5adf6c5a708752f77318194c4a842baec77deb95">   60</a></span>&#160;    LESS = <a class="code" href="classGLDepthBufferElement.html#a208f7e11be30ffa412525590c397b992a07b928419cdf087dcd636375b4f41714">GLDepthBufferElement::LESS</a>,</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classSmDepthBuffer.html#a0fb3aeed753dd756b8a9ec15e5adf6c5a214051051bea1375258cd50cb6baa3fa">   61</a></span>&#160;    LEQUAL = <a class="code" href="classGLDepthBufferElement.html#a208f7e11be30ffa412525590c397b992a7b417cc954f47fa34fbc9a078752a18c">GLDepthBufferElement::LEQUAL</a>,</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classSmDepthBuffer.html#a0fb3aeed753dd756b8a9ec15e5adf6c5ac517ac696737be5be10150c017d4ef1d">   62</a></span>&#160;    EQUAL = <a class="code" href="classGLDepthBufferElement.html#a208f7e11be30ffa412525590c397b992aa79b9521dfd24e0cb48687ca5c531e67">GLDepthBufferElement::EQUAL</a>,</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classSmDepthBuffer.html#a0fb3aeed753dd756b8a9ec15e5adf6c5acec4218fa7d306b2bbe52a8503dbf5fc">   63</a></span>&#160;    GEQUAL = <a class="code" href="classGLDepthBufferElement.html#a208f7e11be30ffa412525590c397b992a432279771f5ca03b91b7ffdc758a149e">GLDepthBufferElement::GEQUAL</a>,</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classSmDepthBuffer.html#a0fb3aeed753dd756b8a9ec15e5adf6c5a4f40830f1fb93c662a7c15b4c81a7859">   64</a></span>&#160;    GREATER = <a class="code" href="classGLDepthBufferElement.html#a208f7e11be30ffa412525590c397b992a951a9327a9089e92d84ead56a1d9ac95">GLDepthBufferElement::GREATER</a>,</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classSmDepthBuffer.html#a0fb3aeed753dd756b8a9ec15e5adf6c5ada020972856c6f48a204632390ff8dce">   65</a></span>&#160;    NOTEQUAL = <a class="code" href="classGLDepthBufferElement.html#a208f7e11be30ffa412525590c397b992a0e78cc42313278ffed7a3d47fe6890bc">GLDepthBufferElement::NOTEQUAL</a></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  };</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classSmDepthBuffer.html#a5a28e2a745f0ce8f3a9ff0f88d0a9431">   68</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFEnum.html">SoSFEnum</a> <a class="code" href="classSmDepthBuffer.html#a5a28e2a745f0ce8f3a9ff0f88d0a9431">func</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classSmDepthBuffer.html#a3635a8e4b2936b798d43095ccb71046b">   69</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFBool.html">SoSFBool</a> <a class="code" href="classSmDepthBuffer.html#a3635a8e4b2936b798d43095ccb71046b">enable</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classSmDepthBuffer.html#a5f037a177540bbc4f8723055591cacd0">   70</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFBool.html">SoSFBool</a> <a class="code" href="classSmDepthBuffer.html#a5f037a177540bbc4f8723055591cacd0">clearNow</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoNode.html#af6fa1a20527192bc6f9d18062322456c">GLRender</a>(<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGLRenderAction.html">SoGLRenderAction</a> * action);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classSmDepthBuffer.html">SmDepthBuffer</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#if defined(WIN32) || defined(_WIN32) || defined(__WIN32__) || defined(__NT__)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#include &lt;SoWinEnterScope.h&gt;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif // win</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif // !SMALLCHANGE_SODEPTHBUFFER_H</span></div><div class="ttc" id="GLDepthBufferElement_8h_html"><div class="ttname"><a href="GLDepthBufferElement_8h.html">GLDepthBufferElement.h</a></div></div>
<div class="ttc" id="classSmDepthBuffer_html_a5a28e2a745f0ce8f3a9ff0f88d0a9431"><div class="ttname"><a href="classSmDepthBuffer.html#a5a28e2a745f0ce8f3a9ff0f88d0a9431">SmDepthBuffer::func</a></div><div class="ttdeci">SoSFEnum func</div><div class="ttdef"><b>Definition:</b> SmDepthBuffer.h:68</div></div>
<div class="ttc" id="group__nodes_html_ga2c4d8b776be8aac5d22cf94b7b92235e"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/group__nodes.html#ga2c4d8b776be8aac5d22cf94b7b92235e">SO_NODE_HEADER</a></div><div class="ttdeci">#define SO_NODE_HEADER(classname)</div></div>
<div class="ttc" id="classGLDepthBufferElement_html_a208f7e11be30ffa412525590c397b992a432279771f5ca03b91b7ffdc758a149e"><div class="ttname"><a href="classGLDepthBufferElement.html#a208f7e11be30ffa412525590c397b992a432279771f5ca03b91b7ffdc758a149e">GLDepthBufferElement::GEQUAL</a></div><div class="ttdef"><b>Definition:</b> GLDepthBufferElement.h:62</div></div>
<div class="ttc" id="classSoNode_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoNode.html">SoNode</a></div></div>
<div class="ttc" id="classSmDepthBuffer_html_a3635a8e4b2936b798d43095ccb71046b"><div class="ttname"><a href="classSmDepthBuffer.html#a3635a8e4b2936b798d43095ccb71046b">SmDepthBuffer::enable</a></div><div class="ttdeci">SoSFBool enable</div><div class="ttdef"><b>Definition:</b> SmDepthBuffer.h:69</div></div>
<div class="ttc" id="classSoSFEnum_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFEnum.html">SoSFEnum</a></div></div>
<div class="ttc" id="classSoSFBool_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFBool.html">SoSFBool</a></div></div>
<div class="ttc" id="classSmDepthBuffer_html"><div class="ttname"><a href="classSmDepthBuffer.html">SmDepthBuffer</a></div><div class="ttdoc">The SmDepthBuffer class is a node used to control the GL depth buffer. </div><div class="ttdef"><b>Definition:</b> SmDepthBuffer.h:48</div></div>
<div class="ttc" id="classSoBase_html_a8419a92b3ac808c6a789673db06776be"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBase.html#a8419a92b3ac808c6a789673db06776be">SoBase::initClass</a></div><div class="ttdeci">static void initClass(void)</div></div>
<div class="ttc" id="classSmDepthBuffer_html_a5f037a177540bbc4f8723055591cacd0"><div class="ttname"><a href="classSmDepthBuffer.html#a5f037a177540bbc4f8723055591cacd0">SmDepthBuffer::clearNow</a></div><div class="ttdeci">SoSFBool clearNow</div><div class="ttdef"><b>Definition:</b> SmDepthBuffer.h:70</div></div>
<div class="ttc" id="classGLDepthBufferElement_html_a208f7e11be30ffa412525590c397b992a7b417cc954f47fa34fbc9a078752a18c"><div class="ttname"><a href="classGLDepthBufferElement.html#a208f7e11be30ffa412525590c397b992a7b417cc954f47fa34fbc9a078752a18c">GLDepthBufferElement::LEQUAL</a></div><div class="ttdef"><b>Definition:</b> GLDepthBufferElement.h:60</div></div>
<div class="ttc" id="classSmDepthBuffer_html_a0fb3aeed753dd756b8a9ec15e5adf6c5"><div class="ttname"><a href="classSmDepthBuffer.html#a0fb3aeed753dd756b8a9ec15e5adf6c5">SmDepthBuffer::Func</a></div><div class="ttdeci">Func</div><div class="ttdef"><b>Definition:</b> SmDepthBuffer.h:57</div></div>
<div class="ttc" id="classGLDepthBufferElement_html_a208f7e11be30ffa412525590c397b992a951a9327a9089e92d84ead56a1d9ac95"><div class="ttname"><a href="classGLDepthBufferElement.html#a208f7e11be30ffa412525590c397b992a951a9327a9089e92d84ead56a1d9ac95">GLDepthBufferElement::GREATER</a></div><div class="ttdef"><b>Definition:</b> GLDepthBufferElement.h:63</div></div>
<div class="ttc" id="classGLDepthBufferElement_html_a208f7e11be30ffa412525590c397b992a4d14bde870aa98542efba3605c6639eb"><div class="ttname"><a href="classGLDepthBufferElement.html#a208f7e11be30ffa412525590c397b992a4d14bde870aa98542efba3605c6639eb">GLDepthBufferElement::ALWAYS</a></div><div class="ttdef"><b>Definition:</b> GLDepthBufferElement.h:58</div></div>
<div class="ttc" id="classGLDepthBufferElement_html_a208f7e11be30ffa412525590c397b992a0e78cc42313278ffed7a3d47fe6890bc"><div class="ttname"><a href="classGLDepthBufferElement.html#a208f7e11be30ffa412525590c397b992a0e78cc42313278ffed7a3d47fe6890bc">GLDepthBufferElement::NOTEQUAL</a></div><div class="ttdef"><b>Definition:</b> GLDepthBufferElement.h:64</div></div>
<div class="ttc" id="classGLDepthBufferElement_html_a208f7e11be30ffa412525590c397b992a8826252b14670c5601e5554caf9e7807"><div class="ttname"><a href="classGLDepthBufferElement.html#a208f7e11be30ffa412525590c397b992a8826252b14670c5601e5554caf9e7807">GLDepthBufferElement::NEVER</a></div><div class="ttdef"><b>Definition:</b> GLDepthBufferElement.h:57</div></div>
<div class="ttc" id="classGLDepthBufferElement_html_a208f7e11be30ffa412525590c397b992aa79b9521dfd24e0cb48687ca5c531e67"><div class="ttname"><a href="classGLDepthBufferElement.html#a208f7e11be30ffa412525590c397b992aa79b9521dfd24e0cb48687ca5c531e67">GLDepthBufferElement::EQUAL</a></div><div class="ttdef"><b>Definition:</b> GLDepthBufferElement.h:61</div></div>
<div class="ttc" id="classSoNode_html_af6fa1a20527192bc6f9d18062322456c"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoNode.html#af6fa1a20527192bc6f9d18062322456c">SoNode::GLRender</a></div><div class="ttdeci">virtual void GLRender(SoGLRenderAction *action)</div></div>
<div class="ttc" id="classSoGLRenderAction_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGLRenderAction.html">SoGLRenderAction</a></div></div>
<div class="ttc" id="classGLDepthBufferElement_html_a208f7e11be30ffa412525590c397b992a07b928419cdf087dcd636375b4f41714"><div class="ttname"><a href="classGLDepthBufferElement.html#a208f7e11be30ffa412525590c397b992a07b928419cdf087dcd636375b4f41714">GLDepthBufferElement::LESS</a></div><div class="ttdef"><b>Definition:</b> GLDepthBufferElement.h:59</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_a879be32c934ecfdce3b37de6341a4fd.html">SmallChange</a></li><li class="navelem"><a class="el" href="dir_c77d04e0a1c7e16d68b8c16c63b4c9a6.html">nodes</a></li><li class="navelem"><a class="el" href="SmDepthBuffer_8h.html">SmDepthBuffer.h</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:34:54 for SmallChange by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
