<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SmallChange: C:/Data/Volker/Bitbucket/smallchange/lib/SmallChange/eventhandlers/SmExaminerEventHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SmExaminerEventHandler_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SmExaminerEventHandler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SmExaminerEventHandler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SMALLCHANGE_SMEXAMINEREVENTHANDLER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SMALLCHANGE_SMEXAMINEREVENTHANDLER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SmEventHandler_8h.html">SmallChange/eventhandlers/SmEventHandler.h</a>&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;SmallChange/basic.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbTime.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbVec2f.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbVec2s.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbRotation.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbPlane.h&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFBool.h&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span><a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbSphereSheetProjector.html">SbSphereSheetProjector</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span><a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoCamera.html">SoCamera</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classSmExaminerEventHandler.html">   48</a></span>&#160;<span class="keyword">class </span>SMALLCHANGE_DLL_API <a class="code" href="classSmExaminerEventHandler.html">SmExaminerEventHandler</a> : <span class="keyword">public</span> <a class="code" href="classSmEventHandler.html">SmEventHandler</a> {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classSmEventHandler.html">SmEventHandler</a> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoNode.html">inherited</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/group__nodes.html#ga2c4d8b776be8aac5d22cf94b7b92235e">SO_NODE_HEADER</a>(<a class="code" href="classSmExaminerEventHandler.html">SmExaminerEventHandler</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="classSmExaminerEventHandler.html">SmExaminerEventHandler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSmEventHandler.html#a634965c2b345e15277818f04c205ca8c">initClass</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classSmExaminerEventHandler.html#a71ea4db5e64e3e9f5f173385c2c71451">   57</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFBool.html">SoSFBool</a> <a class="code" href="classSmExaminerEventHandler.html#a71ea4db5e64e3e9f5f173385c2c71451">enableSpin</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoNode.html#a1f198a845c3f8e8eb313762afd9cb7d5">handleEvent</a>(<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoHandleEventAction.html">SoHandleEventAction</a> * action);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">virtual</span> SbBool <a class="code" href="classSmEventHandler.html#adc29d4ea2049d339aa24bd923d02b850">isAnimating</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSmEventHandler.html#ad0a99986d5ab2bb73530a2d5479ffce2">preRender</a>(<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGLRenderAction.html">SoGLRenderAction</a> * action);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSmEventHandler.html#a672f0afbf10f0816e73774534d4fc0af">resetCameraFocalDistance</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbViewportRegion.html">SbViewportRegion</a> &amp; vpr);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classSmExaminerEventHandler.html">SmExaminerEventHandler</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">float</span> clampZoom(<span class="keyword">const</span> <span class="keywordtype">float</span> val);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> enableButton3Movement(<span class="keyword">const</span> SbBool onoff);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> setMotion3OnCamera(SbBool enable);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  SbBool getMotion3OnCamera(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">float</span> rotXWheelMotion(<span class="keywordtype">float</span> value, <span class="keywordtype">float</span> old);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">float</span> rotYWheelMotion(<span class="keywordtype">float</span> value, <span class="keywordtype">float</span> old);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span> reorientCamera(<span class="keyword">const</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbRotation.html">SbRotation</a> &amp; rotation);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> spin(<span class="keyword">const</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2f.html">SbVec2f</a> &amp; mousepos);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span> pan(<span class="keyword">const</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2f.html">SbVec2f</a> &amp; mousepos, <span class="keyword">const</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2f.html">SbVec2f</a> &amp; prevpos);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span> zoom(<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoCamera.html">SoCamera</a> * camera, <span class="keyword">const</span> <span class="keywordtype">float</span> diffvalue);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">void</span> zoomByCursor(<span class="keyword">const</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2f.html">SbVec2f</a> &amp; mousepos, <span class="keyword">const</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2f.html">SbVec2f</a> &amp; prevpos);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">void</span> pan(<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoCamera.html">SoCamera</a> * cam,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;           <span class="keywordtype">float</span> aspectratio, <span class="keyword">const</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbPlane.html">SbPlane</a> &amp; panningplane,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;           <span class="keyword">const</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2f.html">SbVec2f</a> &amp; currpos, <span class="keyword">const</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2f.html">SbVec2f</a> &amp; prevpos);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2f.html">SbVec2f</a> lastmouseposition;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbPlane.html">SbPlane</a> panningplane;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  SbBool spinanimatingallowed;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2f.html">SbVec2f</a> lastspinposition;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">int</span> spinsamplecounter;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbRotation.html">SbRotation</a> spinincrement;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbSphereSheetProjector.html">SbSphereSheetProjector</a> * <a class="code" href="cameracontrol_8cpp.html#a47ac9d6136c02442bf6dcc26f3ace8ba">spinprojector</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbRotation.html">SbRotation</a> spinRotation;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  SbBool axiscrossEnabled;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">int</span> axiscrossSize;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">struct </span>{ <span class="comment">// tracking mouse movement in a log</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classSmExaminerEventHandler.html#ad02fb88b1601728248e00b70486bfe0f">  102</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="classSmExaminerEventHandler.html#ad02fb88b1601728248e00b70486bfe0f">size</a>;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classSmExaminerEventHandler.html#ab2ab633d80788a4aed3dafa089db35f5">  103</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="classSmExaminerEventHandler.html#ab2ab633d80788a4aed3dafa089db35f5">historysize</a>;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classSmExaminerEventHandler.html#a93b1fe38dbcb2931a97efd27d6a09bf8">  104</a></span>&#160;    <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a> * <a class="code" href="classSmExaminerEventHandler.html#a93b1fe38dbcb2931a97efd27d6a09bf8">position</a>;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classSmExaminerEventHandler.html#abb50e273b6ad1d1d66d75b13a490ae65">  105</a></span>&#160;    <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbTime.html">SbTime</a> * <a class="code" href="classSmExaminerEventHandler.html#abb50e273b6ad1d1d66d75b13a490ae65">time</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  } log;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">// The Microsoft Visual C++ v6.0 compiler needs a name on this class</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">// to be able to generate a constructor (which it wants to have for</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">// running the the SbVec2s constructors). So don&#39;t try to be clever</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">// and make it anonymous.</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">struct </span>Pointer {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a> now, then;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  } pointer;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  SbBool button1down;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  SbBool button3down;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  SbBool ctrldown, shiftdown;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">void</span> clearLog(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">void</span> addToLog(<span class="keyword">const</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a> pos, <span class="keyword">const</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbTime.html">SbTime</a> time);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbTime.html">SbTime</a> prevRedrawTime;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  SbBool motion3OnCamera;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keyword">enum</span> ViewerMode {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    IDLE,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    INTERACT,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    ZOOMING,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    PANNING,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    DRAGGING,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    SPINNING,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    SEEK_WAIT_MODE,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    SEEK_MODE</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  } mode;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  ViewerMode currentmode;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">void</span> setMode(<span class="keyword">const</span> ViewerMode mode);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">void</span> setCursorRepresentation(<span class="keywordtype">int</span> mode);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  SbBool button3enabled;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif // SMALLCHANGE_SMEXAMINEREVENTHANDLER_H </span></div><div class="ttc" id="classSbVec2f_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2f.html">SbVec2f</a></div></div>
<div class="ttc" id="classSmEventHandler_html"><div class="ttname"><a href="classSmEventHandler.html">SmEventHandler</a></div><div class="ttdoc">The SmEventHandler class...FIXME: doc. </div><div class="ttdef"><b>Definition:</b> SmEventHandler.h:50</div></div>
<div class="ttc" id="classSmExaminerEventHandler_html"><div class="ttname"><a href="classSmExaminerEventHandler.html">SmExaminerEventHandler</a></div><div class="ttdoc">The SmExaminerEventHandler class...FIXME: doc. </div><div class="ttdef"><b>Definition:</b> SmExaminerEventHandler.h:48</div></div>
<div class="ttc" id="group__nodes_html_ga2c4d8b776be8aac5d22cf94b7b92235e"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/group__nodes.html#ga2c4d8b776be8aac5d22cf94b7b92235e">SO_NODE_HEADER</a></div><div class="ttdeci">#define SO_NODE_HEADER(classname)</div></div>
<div class="ttc" id="classSoCamera_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoCamera.html">SoCamera</a></div></div>
<div class="ttc" id="classSmExaminerEventHandler_html_a93b1fe38dbcb2931a97efd27d6a09bf8"><div class="ttname"><a href="classSmExaminerEventHandler.html#a93b1fe38dbcb2931a97efd27d6a09bf8">SmExaminerEventHandler::position</a></div><div class="ttdeci">SbVec2s * position</div><div class="ttdef"><b>Definition:</b> SmExaminerEventHandler.h:104</div></div>
<div class="ttc" id="classSmEventHandler_html_ad0a99986d5ab2bb73530a2d5479ffce2"><div class="ttname"><a href="classSmEventHandler.html#ad0a99986d5ab2bb73530a2d5479ffce2">SmEventHandler::preRender</a></div><div class="ttdeci">virtual void preRender(SoGLRenderAction *action)</div><div class="ttdef"><b>Definition:</b> SmEventHandler.cpp:129</div></div>
<div class="ttc" id="SmEventHandler_8h_html"><div class="ttname"><a href="SmEventHandler_8h.html">SmEventHandler.h</a></div></div>
<div class="ttc" id="classSoNode_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoNode.html">SoNode</a></div></div>
<div class="ttc" id="classSoSFBool_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFBool.html">SoSFBool</a></div></div>
<div class="ttc" id="classSmEventHandler_html_adc29d4ea2049d339aa24bd923d02b850"><div class="ttname"><a href="classSmEventHandler.html#adc29d4ea2049d339aa24bd923d02b850">SmEventHandler::isAnimating</a></div><div class="ttdeci">virtual SbBool isAnimating(void)</div><div class="ttdef"><b>Definition:</b> SmEventHandler.cpp:141</div></div>
<div class="ttc" id="classSbRotation_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbRotation.html">SbRotation</a></div></div>
<div class="ttc" id="cameracontrol_8cpp_html_a47ac9d6136c02442bf6dcc26f3ace8ba"><div class="ttname"><a href="cameracontrol_8cpp.html#a47ac9d6136c02442bf6dcc26f3ace8ba">spinprojector</a></div><div class="ttdeci">static SbSphereSheetProjector * spinprojector</div><div class="ttdef"><b>Definition:</b> cameracontrol.cpp:18</div></div>
<div class="ttc" id="classSmEventHandler_html_a672f0afbf10f0816e73774534d4fc0af"><div class="ttname"><a href="classSmEventHandler.html#a672f0afbf10f0816e73774534d4fc0af">SmEventHandler::resetCameraFocalDistance</a></div><div class="ttdeci">virtual void resetCameraFocalDistance(const SbViewportRegion &amp;vpr)</div><div class="ttdef"><b>Definition:</b> SmEventHandler.cpp:147</div></div>
<div class="ttc" id="classSoHandleEventAction_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoHandleEventAction.html">SoHandleEventAction</a></div></div>
<div class="ttc" id="classSbTime_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbTime.html">SbTime</a></div></div>
<div class="ttc" id="classSmExaminerEventHandler_html_ab2ab633d80788a4aed3dafa089db35f5"><div class="ttname"><a href="classSmExaminerEventHandler.html#ab2ab633d80788a4aed3dafa089db35f5">SmExaminerEventHandler::historysize</a></div><div class="ttdeci">short historysize</div><div class="ttdef"><b>Definition:</b> SmExaminerEventHandler.h:103</div></div>
<div class="ttc" id="classSbPlane_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbPlane.html">SbPlane</a></div><div class="ttdef"><b>Definition:</b> SbPlane.h:44</div></div>
<div class="ttc" id="classSmExaminerEventHandler_html_abb50e273b6ad1d1d66d75b13a490ae65"><div class="ttname"><a href="classSmExaminerEventHandler.html#abb50e273b6ad1d1d66d75b13a490ae65">SmExaminerEventHandler::time</a></div><div class="ttdeci">SbTime * time</div><div class="ttdef"><b>Definition:</b> SmExaminerEventHandler.h:105</div></div>
<div class="ttc" id="classSbViewportRegion_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbViewportRegion.html">SbViewportRegion</a></div></div>
<div class="ttc" id="classSmExaminerEventHandler_html_a71ea4db5e64e3e9f5f173385c2c71451"><div class="ttname"><a href="classSmExaminerEventHandler.html#a71ea4db5e64e3e9f5f173385c2c71451">SmExaminerEventHandler::enableSpin</a></div><div class="ttdeci">SoSFBool enableSpin</div><div class="ttdef"><b>Definition:</b> SmExaminerEventHandler.h:57</div></div>
<div class="ttc" id="classSbVec2s_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a></div></div>
<div class="ttc" id="classSmExaminerEventHandler_html_ad02fb88b1601728248e00b70486bfe0f"><div class="ttname"><a href="classSmExaminerEventHandler.html#ad02fb88b1601728248e00b70486bfe0f">SmExaminerEventHandler::size</a></div><div class="ttdeci">short size</div><div class="ttdef"><b>Definition:</b> SmExaminerEventHandler.h:102</div></div>
<div class="ttc" id="classSbSphereSheetProjector_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbSphereSheetProjector.html">SbSphereSheetProjector</a></div></div>
<div class="ttc" id="classSoNode_html_a1f198a845c3f8e8eb313762afd9cb7d5"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoNode.html#a1f198a845c3f8e8eb313762afd9cb7d5">SoNode::handleEvent</a></div><div class="ttdeci">virtual void handleEvent(SoHandleEventAction *action)</div></div>
<div class="ttc" id="classSmEventHandler_html_a634965c2b345e15277818f04c205ca8c"><div class="ttname"><a href="classSmEventHandler.html#a634965c2b345e15277818f04c205ca8c">SmEventHandler::initClass</a></div><div class="ttdeci">static void initClass(void)</div><div class="ttdef"><b>Definition:</b> SmEventHandler.cpp:65</div></div>
<div class="ttc" id="classSoGLRenderAction_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGLRenderAction.html">SoGLRenderAction</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_a879be32c934ecfdce3b37de6341a4fd.html">SmallChange</a></li><li class="navelem"><a class="el" href="dir_8e1f6855a991cf7173a7865c8483fc38.html">eventhandlers</a></li><li class="navelem"><a class="el" href="SmExaminerEventHandler_8h.html">SmExaminerEventHandler.h</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:34:53 for SmallChange by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
