<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SmallChange: C:/Data/Volker/Bitbucket/smallchange/lib/SmallChange/nodekits/SmPopupMenuKit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SmPopupMenuKit_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SmPopupMenuKit.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SmPopupMenuKit_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SMALLCHANGE_SMPOPUPMENUKIT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SMALLCHANGE_SMPOPUPMENUKIT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/nodekits/SoSubKit.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;Inventor/nodekits/SoBaseKit.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoMFNode.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFBool.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFTime.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFInt32.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFFloat.h&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFVec2s.h&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFString.h&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoMFString.h&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoMFBool.h&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;SmallChange/basic.h&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">class </span>SmPopupMenuKitP;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">class </span><a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSensor.html">SoSensor</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">class </span><a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoPickedPoint.html">SoPickedPoint</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">class </span><a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbViewportRegion.html">SbViewportRegion</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">class </span><a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2f.html">SbVec2f</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classSmPopupMenuKit.html">   55</a></span>&#160;<span class="keyword">class </span>SMALLCHANGE_DLL_API <a class="code" href="classSmPopupMenuKit.html">SmPopupMenuKit</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBaseKit.html">SoBaseKit</a> {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">typedef</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBaseKit.html">SoBaseKit</a> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBaseKit.html">inherited</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  SO_KIT_HEADER(<a class="code" href="classSmPopupMenuKit.html">SmPopupMenuKit</a>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(topSeparator);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(resetTransform);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(transparencyType);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(position);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(depthBuffer);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(lightModel);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(camera);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(texture);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(shapeHints);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(pickStyle);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(materialBinding);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(backgroundMaterial);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(backgroundTexture);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(justification);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(backgroundShape);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(textSeparator);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(textFont);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(textColor);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(textPickStyle);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(itemSeparator);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(activeMaterial);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(activeShape);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(borderShape);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(titleSeparator);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="classSmPopupMenuKit.html">SmPopupMenuKit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBase.html#a8419a92b3ac808c6a789673db06776be">initClass</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBaseKit.html#a46ac002f670fe64bc68dcac902585482">GLRender</a>(<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGLRenderAction.html">SoGLRenderAction</a> * action);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBaseKit.html#a9f4713081d8019982c2d32b289028f9b">handleEvent</a>(<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoHandleEventAction.html">SoHandleEventAction</a> * action);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBaseKit.html#a33297f85e39ae607f19a6cc6010109a7">getBoundingBox</a>(<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGetBoundingBoxAction.html">SoGetBoundingBoxAction</a> * action);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBaseKit.html#af6c97be07ab6ad0707eb3f4560b33438">search</a>(<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSearchAction.html">SoSearchAction</a> * action);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBaseKit.html#a1addad3c257bb56a44cba69123ee8bad">callback</a>(<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoCallbackAction.html">SoCallbackAction</a> * action);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBaseKit.html#aa26377f9df575c8f8aec2e89892ba2c3">getMatrix</a>(<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGetMatrixAction.html">SoGetMatrixAction</a> * action);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoNode.html#ad1acb723f774cdc90eb69f23ac191967">pick</a>(<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoPickAction.html">SoPickAction</a> * action);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBaseKit.html#a4cec6a00edccd42396e5a01fc256ddff">rayPick</a>(<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoRayPickAction.html">SoRayPickAction</a> * action);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoNode.html#a7c6cf297f3abf3a171fd7492d0fee0e5">audioRender</a>(<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoAudioRenderAction.html">SoAudioRenderAction</a> * action);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBaseKit.html#a7601b8a704fecb1f848b12ccf6eb190b">getPrimitiveCount</a>(<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a> * action);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> setSchemeEvalFunctions(<span class="keywordtype">int</span> (*scriptcb)(<span class="keyword">const</span> <span class="keywordtype">char</span> *),</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                     <span class="keywordtype">void</span> (*filecb)(<span class="keyword">const</span> <span class="keywordtype">char</span> *));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classSmPopupMenuKit.html">SmPopupMenuKit</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">virtual</span> SbBool <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoNode.html#aa2356d9e65d5ecd3f0f95124ad26ba6e">affectsState</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">void</span> setTransparencies(<span class="keywordtype">float</span> active, <span class="keywordtype">float</span> inactive);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">void</span> setPickedPoint(<span class="keyword">const</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoPickedPoint.html">SoPickedPoint</a> * pp, <span class="keyword">const</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbViewportRegion.html">SbViewportRegion</a> &amp; vp);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">void</span> setNormalizedPosition(<span class="keyword">const</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2f.html">SbVec2f</a> &amp; npt);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">void</span> setViewportRegion(<span class="keyword">const</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbViewportRegion.html">SbViewportRegion</a> &amp; vp);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classSmPopupMenuKit.html#a16bbf70141d245bf0b6d2e94432bdd43">  116</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMFString.html">SoMFString</a> <a class="code" href="classSmPopupMenuKit.html#a16bbf70141d245bf0b6d2e94432bdd43">itemList</a>;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classSmPopupMenuKit.html#a4cd6fd581813ced0688259ec3b918807">  117</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMFNode.html">SoMFNode</a> <a class="code" href="classSmPopupMenuKit.html#a4cd6fd581813ced0688259ec3b918807">itemData</a>;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classSmPopupMenuKit.html#aa3a388ef65a21dcf59e360e1d829ad5a">  118</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMFString.html">SoMFString</a> <a class="code" href="classSmPopupMenuKit.html#aa3a388ef65a21dcf59e360e1d829ad5a">itemSchemeScript</a>;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classSmPopupMenuKit.html#ac3a2477ffd9b239f71ecbcdc1e760987">  119</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMFBool.html">SoMFBool</a> <a class="code" href="classSmPopupMenuKit.html#ac3a2477ffd9b239f71ecbcdc1e760987">itemTagged</a>;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classSmPopupMenuKit.html#adb86dd8b6eef65ae10fe708ff4e73a0a">  120</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMFBool.html">SoMFBool</a> <a class="code" href="classSmPopupMenuKit.html#adb86dd8b6eef65ae10fe708ff4e73a0a">itemDisabled</a>;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classSmPopupMenuKit.html#a3f8c3f62001eb0e3aff664d96a8d3db6">  121</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFString.html">SoSFString</a> <a class="code" href="classSmPopupMenuKit.html#a3f8c3f62001eb0e3aff664d96a8d3db6">menuTitle</a>;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classSmPopupMenuKit.html#ac2ae9268a476c051923444395a5b244f">  122</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFBool.html">SoSFBool</a> <a class="code" href="classSmPopupMenuKit.html#ac2ae9268a476c051923444395a5b244f">visible</a>;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classSmPopupMenuKit.html#ae30b2b114e37e6ac599692e0ecb93753">  123</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFBool.html">SoSFBool</a> <a class="code" href="classSmPopupMenuKit.html#ae30b2b114e37e6ac599692e0ecb93753">isActive</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">// signal</span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classSmPopupMenuKit.html#af657e0639b4b3b03b4e6dbe7249ef47c">  126</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFInt32.html">SoSFInt32</a> <a class="code" href="classSmPopupMenuKit.html#af657e0639b4b3b03b4e6dbe7249ef47c">pickedItem</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classSmPopupMenuKit.html#a2dbbb244df359eaa2c4fc3bf95282140">  128</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFInt32.html">SoSFInt32</a> <a class="code" href="classSmPopupMenuKit.html#a2dbbb244df359eaa2c4fc3bf95282140">frameSize</a>;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classSmPopupMenuKit.html#afd7024f85a3db62f281fea484eb52158">  129</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFVec2s.html">SoSFVec2s</a> <a class="code" href="classSmPopupMenuKit.html#afd7024f85a3db62f281fea484eb52158">offset</a>;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classSmPopupMenuKit.html#a5fa312bca26c28f60c739353a82806dd">  130</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFFloat.html">SoSFFloat</a> <a class="code" href="classSmPopupMenuKit.html#a5fa312bca26c28f60c739353a82806dd">spacing</a>;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classSmPopupMenuKit.html#a258d2f2527b54a4984da9d62ad399ec5">  131</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFBool.html">SoSFBool</a> <a class="code" href="classSmPopupMenuKit.html#a258d2f2527b54a4984da9d62ad399ec5">closeParent</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">void</span> setParent(<a class="code" href="classSmPopupMenuKit.html">SmPopupMenuKit</a> * kit);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">void</span> childFinished(<a class="code" href="classSmPopupMenuKit.html">SmPopupMenuKit</a> * child);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">void</span> updateBackground(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">void</span> updateActiveItem(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">void</span> itemPicked(<span class="keyword">const</span> <span class="keywordtype">int</span> idx);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> items_changed_cb(<span class="keywordtype">void</span> * closure, <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSensor.html">SoSensor</a> * s);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> oneshot_cb(<span class="keywordtype">void</span> * closure, <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSensor.html">SoSensor</a> * s);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> trigger_cb(<span class="keywordtype">void</span> * closure, <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSensor.html">SoSensor</a> * s);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> activeitemchanged_cb(<span class="keywordtype">void</span> * closure, <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSensor.html">SoSensor</a> * s);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> opensub_cb(<span class="keywordtype">void</span> * closure, <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSensor.html">SoSensor</a> * s);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> isactive_cb(<span class="keywordtype">void</span> * closure, <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSensor.html">SoSensor</a> * s);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>SmPopupMenuKitP;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  SmPopupMenuKitP * pimpl;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;};</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif // SMALLCHANGE_SMPOPUPMENUKIT_H</span></div><div class="ttc" id="classSbVec2f_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2f.html">SbVec2f</a></div></div>
<div class="ttc" id="classSoBaseKit_html_af6c97be07ab6ad0707eb3f4560b33438"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBaseKit.html#af6c97be07ab6ad0707eb3f4560b33438">SoBaseKit::search</a></div><div class="ttdeci">virtual void search(SoSearchAction *action)</div></div>
<div class="ttc" id="classSoSFVec2s_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFVec2s.html">SoSFVec2s</a></div></div>
<div class="ttc" id="classSoBaseKit_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBaseKit.html">SoBaseKit</a></div></div>
<div class="ttc" id="classSoRayPickAction_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoRayPickAction.html">SoRayPickAction</a></div></div>
<div class="ttc" id="classSmPopupMenuKit_html_ac3a2477ffd9b239f71ecbcdc1e760987"><div class="ttname"><a href="classSmPopupMenuKit.html#ac3a2477ffd9b239f71ecbcdc1e760987">SmPopupMenuKit::itemTagged</a></div><div class="ttdeci">SoMFBool itemTagged</div><div class="ttdef"><b>Definition:</b> SmPopupMenuKit.h:119</div></div>
<div class="ttc" id="classSoGetMatrixAction_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGetMatrixAction.html">SoGetMatrixAction</a></div></div>
<div class="ttc" id="classSmPopupMenuKit_html_a16bbf70141d245bf0b6d2e94432bdd43"><div class="ttname"><a href="classSmPopupMenuKit.html#a16bbf70141d245bf0b6d2e94432bdd43">SmPopupMenuKit::itemList</a></div><div class="ttdeci">SoMFString itemList</div><div class="ttdef"><b>Definition:</b> SmPopupMenuKit.h:116</div></div>
<div class="ttc" id="classSoSearchAction_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSearchAction.html">SoSearchAction</a></div></div>
<div class="ttc" id="classSmPopupMenuKit_html_a5fa312bca26c28f60c739353a82806dd"><div class="ttname"><a href="classSmPopupMenuKit.html#a5fa312bca26c28f60c739353a82806dd">SmPopupMenuKit::spacing</a></div><div class="ttdeci">SoSFFloat spacing</div><div class="ttdef"><b>Definition:</b> SmPopupMenuKit.h:130</div></div>
<div class="ttc" id="classSoSFString_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFString.html">SoSFString</a></div></div>
<div class="ttc" id="classSoNode_html_aa2356d9e65d5ecd3f0f95124ad26ba6e"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoNode.html#aa2356d9e65d5ecd3f0f95124ad26ba6e">SoNode::affectsState</a></div><div class="ttdeci">virtual SbBool affectsState(void) const</div></div>
<div class="ttc" id="classSoPickAction_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoPickAction.html">SoPickAction</a></div></div>
<div class="ttc" id="classSmPopupMenuKit_html_ac2ae9268a476c051923444395a5b244f"><div class="ttname"><a href="classSmPopupMenuKit.html#ac2ae9268a476c051923444395a5b244f">SmPopupMenuKit::visible</a></div><div class="ttdeci">SoSFBool visible</div><div class="ttdef"><b>Definition:</b> SmPopupMenuKit.h:122</div></div>
<div class="ttc" id="classSmPopupMenuKit_html_a2dbbb244df359eaa2c4fc3bf95282140"><div class="ttname"><a href="classSmPopupMenuKit.html#a2dbbb244df359eaa2c4fc3bf95282140">SmPopupMenuKit::frameSize</a></div><div class="ttdeci">SoSFInt32 frameSize</div><div class="ttdef"><b>Definition:</b> SmPopupMenuKit.h:128</div></div>
<div class="ttc" id="classSoBaseKit_html_a9f4713081d8019982c2d32b289028f9b"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBaseKit.html#a9f4713081d8019982c2d32b289028f9b">SoBaseKit::handleEvent</a></div><div class="ttdeci">virtual void handleEvent(SoHandleEventAction *action)</div></div>
<div class="ttc" id="classSoBaseKit_html_a7601b8a704fecb1f848b12ccf6eb190b"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBaseKit.html#a7601b8a704fecb1f848b12ccf6eb190b">SoBaseKit::getPrimitiveCount</a></div><div class="ttdeci">virtual void getPrimitiveCount(SoGetPrimitiveCountAction *action)</div></div>
<div class="ttc" id="classSmPopupMenuKit_html_a258d2f2527b54a4984da9d62ad399ec5"><div class="ttname"><a href="classSmPopupMenuKit.html#a258d2f2527b54a4984da9d62ad399ec5">SmPopupMenuKit::closeParent</a></div><div class="ttdeci">SoSFBool closeParent</div><div class="ttdef"><b>Definition:</b> SmPopupMenuKit.h:131</div></div>
<div class="ttc" id="classSmPopupMenuKit_html_af657e0639b4b3b03b4e6dbe7249ef47c"><div class="ttname"><a href="classSmPopupMenuKit.html#af657e0639b4b3b03b4e6dbe7249ef47c">SmPopupMenuKit::pickedItem</a></div><div class="ttdeci">SoSFInt32 pickedItem</div><div class="ttdef"><b>Definition:</b> SmPopupMenuKit.h:126</div></div>
<div class="ttc" id="classSoSFBool_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFBool.html">SoSFBool</a></div></div>
<div class="ttc" id="classSoNode_html_a7c6cf297f3abf3a171fd7492d0fee0e5"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoNode.html#a7c6cf297f3abf3a171fd7492d0fee0e5">SoNode::audioRender</a></div><div class="ttdeci">virtual void audioRender(SoAudioRenderAction *action)</div></div>
<div class="ttc" id="classSoSFInt32_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFInt32.html">SoSFInt32</a></div></div>
<div class="ttc" id="classSoBaseKit_html_aa26377f9df575c8f8aec2e89892ba2c3"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBaseKit.html#aa26377f9df575c8f8aec2e89892ba2c3">SoBaseKit::getMatrix</a></div><div class="ttdeci">virtual void getMatrix(SoGetMatrixAction *action)</div></div>
<div class="ttc" id="classSoSensor_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSensor.html">SoSensor</a></div></div>
<div class="ttc" id="classSmPopupMenuKit_html_adb86dd8b6eef65ae10fe708ff4e73a0a"><div class="ttname"><a href="classSmPopupMenuKit.html#adb86dd8b6eef65ae10fe708ff4e73a0a">SmPopupMenuKit::itemDisabled</a></div><div class="ttdeci">SoMFBool itemDisabled</div><div class="ttdef"><b>Definition:</b> SmPopupMenuKit.h:120</div></div>
<div class="ttc" id="classSmPopupMenuKit_html_afd7024f85a3db62f281fea484eb52158"><div class="ttname"><a href="classSmPopupMenuKit.html#afd7024f85a3db62f281fea484eb52158">SmPopupMenuKit::offset</a></div><div class="ttdeci">SoSFVec2s offset</div><div class="ttdef"><b>Definition:</b> SmPopupMenuKit.h:129</div></div>
<div class="ttc" id="classSoBaseKit_html_a46ac002f670fe64bc68dcac902585482"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBaseKit.html#a46ac002f670fe64bc68dcac902585482">SoBaseKit::GLRender</a></div><div class="ttdeci">virtual void GLRender(SoGLRenderAction *action)</div></div>
<div class="ttc" id="classSoAudioRenderAction_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoAudioRenderAction.html">SoAudioRenderAction</a></div></div>
<div class="ttc" id="classSmPopupMenuKit_html_a3f8c3f62001eb0e3aff664d96a8d3db6"><div class="ttname"><a href="classSmPopupMenuKit.html#a3f8c3f62001eb0e3aff664d96a8d3db6">SmPopupMenuKit::menuTitle</a></div><div class="ttdeci">SoSFString menuTitle</div><div class="ttdef"><b>Definition:</b> SmPopupMenuKit.h:121</div></div>
<div class="ttc" id="classSoMFString_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMFString.html">SoMFString</a></div></div>
<div class="ttc" id="classSoNode_html_ad1acb723f774cdc90eb69f23ac191967"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoNode.html#ad1acb723f774cdc90eb69f23ac191967">SoNode::pick</a></div><div class="ttdeci">virtual void pick(SoPickAction *action)</div></div>
<div class="ttc" id="classSoMFBool_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMFBool.html">SoMFBool</a></div></div>
<div class="ttc" id="classSoBase_html_a8419a92b3ac808c6a789673db06776be"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBase.html#a8419a92b3ac808c6a789673db06776be">SoBase::initClass</a></div><div class="ttdeci">static void initClass(void)</div></div>
<div class="ttc" id="classSmPopupMenuKit_html"><div class="ttname"><a href="classSmPopupMenuKit.html">SmPopupMenuKit</a></div><div class="ttdoc">The SmPopupMenuKit class...FIXME: doc. </div><div class="ttdef"><b>Definition:</b> SmPopupMenuKit.h:55</div></div>
<div class="ttc" id="classSoMFNode_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMFNode.html">SoMFNode</a></div></div>
<div class="ttc" id="classSoHandleEventAction_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoHandleEventAction.html">SoHandleEventAction</a></div></div>
<div class="ttc" id="classSoGetPrimitiveCountAction_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a></div></div>
<div class="ttc" id="classSoGetBoundingBoxAction_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGetBoundingBoxAction.html">SoGetBoundingBoxAction</a></div></div>
<div class="ttc" id="classSoPickedPoint_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoPickedPoint.html">SoPickedPoint</a></div></div>
<div class="ttc" id="classSoCallbackAction_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoCallbackAction.html">SoCallbackAction</a></div></div>
<div class="ttc" id="classSoSFFloat_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFFloat.html">SoSFFloat</a></div></div>
<div class="ttc" id="classSoBaseKit_html_a1addad3c257bb56a44cba69123ee8bad"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBaseKit.html#a1addad3c257bb56a44cba69123ee8bad">SoBaseKit::callback</a></div><div class="ttdeci">virtual void callback(SoCallbackAction *action)</div></div>
<div class="ttc" id="classSbViewportRegion_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbViewportRegion.html">SbViewportRegion</a></div></div>
<div class="ttc" id="classSoBaseKit_html_a33297f85e39ae607f19a6cc6010109a7"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBaseKit.html#a33297f85e39ae607f19a6cc6010109a7">SoBaseKit::getBoundingBox</a></div><div class="ttdeci">virtual void getBoundingBox(SoGetBoundingBoxAction *action)</div></div>
<div class="ttc" id="classSoBaseKit_html_a4cec6a00edccd42396e5a01fc256ddff"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBaseKit.html#a4cec6a00edccd42396e5a01fc256ddff">SoBaseKit::rayPick</a></div><div class="ttdeci">virtual void rayPick(SoRayPickAction *action)</div></div>
<div class="ttc" id="classSmPopupMenuKit_html_a4cd6fd581813ced0688259ec3b918807"><div class="ttname"><a href="classSmPopupMenuKit.html#a4cd6fd581813ced0688259ec3b918807">SmPopupMenuKit::itemData</a></div><div class="ttdeci">SoMFNode itemData</div><div class="ttdef"><b>Definition:</b> SmPopupMenuKit.h:117</div></div>
<div class="ttc" id="classSmPopupMenuKit_html_ae30b2b114e37e6ac599692e0ecb93753"><div class="ttname"><a href="classSmPopupMenuKit.html#ae30b2b114e37e6ac599692e0ecb93753">SmPopupMenuKit::isActive</a></div><div class="ttdeci">SoSFBool isActive</div><div class="ttdef"><b>Definition:</b> SmPopupMenuKit.h:123</div></div>
<div class="ttc" id="classSmPopupMenuKit_html_aa3a388ef65a21dcf59e360e1d829ad5a"><div class="ttname"><a href="classSmPopupMenuKit.html#aa3a388ef65a21dcf59e360e1d829ad5a">SmPopupMenuKit::itemSchemeScript</a></div><div class="ttdeci">SoMFString itemSchemeScript</div><div class="ttdef"><b>Definition:</b> SmPopupMenuKit.h:118</div></div>
<div class="ttc" id="classSoGLRenderAction_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGLRenderAction.html">SoGLRenderAction</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_a879be32c934ecfdce3b37de6341a4fd.html">SmallChange</a></li><li class="navelem"><a class="el" href="dir_1bc060cb5102d005382f7f10314ab658.html">nodekits</a></li><li class="navelem"><a class="el" href="SmPopupMenuKit_8h.html">SmPopupMenuKit.h</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:34:53 for SmallChange by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
