<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SmallChange: C:/Data/Volker/Bitbucket/smallchange/lib/SmallChange/misc/SmSceneManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SmSceneManager_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SmSceneManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SmSceneManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SMSCENEMANAGER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SMSCENEMANAGER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/SoSceneManager_8h.html">Inventor/SoSceneManager.h</a>&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;SmallChange/basic.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>SmSceneManagerP;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span><a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoCamera.html">SoCamera</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classSmSceneManager.html">   42</a></span>&#160;<span class="keyword">class </span>SMALLCHANGE_DLL_API <a class="code" href="classSmSceneManager.html">SmSceneManager</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSceneManager.html">SoSceneManager</a> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">typedef</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSceneManager.html">SoSceneManager</a> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSceneManager.html">inherited</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="classSmSceneManager.html">SmSceneManager</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classSmSceneManager.html">SmSceneManager</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSceneManager.html#a0cfa158a909124e3e720f9db8114c489">render</a>(<span class="keyword">const</span> SbBool clearwindow = TRUE,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                      <span class="keyword">const</span> SbBool clearzbuffer = TRUE);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSceneManager.html#a0cfa158a909124e3e720f9db8114c489">render</a>(<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGLRenderAction.html">SoGLRenderAction</a> * action,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                      <span class="keyword">const</span> SbBool initmatrices = TRUE,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                      <span class="keyword">const</span> SbBool clearwindow = TRUE,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                      <span class="keyword">const</span> SbBool clearzbuffer = TRUE);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classSmSceneManager.html#aa73f3293eefcfbeed1d14ac493f9737a">   55</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSmSceneManager.html#aa73f3293eefcfbeed1d14ac493f9737a">RenderMode</a> {</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classSmSceneManager.html#aa73f3293eefcfbeed1d14ac493f9737aa96867a7c1dee98050921ebe1150ae26c">   56</a></span>&#160;    <a class="code" href="classSmSceneManager.html#aa73f3293eefcfbeed1d14ac493f9737aa96867a7c1dee98050921ebe1150ae26c">AS_IS</a>,</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classSmSceneManager.html#aa73f3293eefcfbeed1d14ac493f9737aa1b4f2c0c70c2abbe2d995edaaff3db40">   57</a></span>&#160;    <a class="code" href="classSmSceneManager.html#aa73f3293eefcfbeed1d14ac493f9737aa1b4f2c0c70c2abbe2d995edaaff3db40">WIREFRAME</a>,</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classSmSceneManager.html#aa73f3293eefcfbeed1d14ac493f9737aa492b1ed2caf509c92ab8c33046e6e57c">   58</a></span>&#160;    <a class="code" href="classSmSceneManager.html#aa73f3293eefcfbeed1d14ac493f9737aa492b1ed2caf509c92ab8c33046e6e57c">POINTS</a>,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classSmSceneManager.html#aa73f3293eefcfbeed1d14ac493f9737aa66cefa6f4869cb370fed08dea37b938f">   59</a></span>&#160;    <a class="code" href="classSmSceneManager.html#aa73f3293eefcfbeed1d14ac493f9737aa66cefa6f4869cb370fed08dea37b938f">WIREFRAME_OVERLAY</a>,</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classSmSceneManager.html#aa73f3293eefcfbeed1d14ac493f9737aa34bc571123ef3cd1b1fac119d87e10b3">   60</a></span>&#160;    <a class="code" href="classSmSceneManager.html#aa73f3293eefcfbeed1d14ac493f9737aa34bc571123ef3cd1b1fac119d87e10b3">HIDDEN_LINE</a>,</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classSmSceneManager.html#aa73f3293eefcfbeed1d14ac493f9737aa2653232bbe43fa0a235640617655668d">   61</a></span>&#160;    BOUNDING_BOX</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classSmSceneManager.html#a697bb7dd1c21a24abfe2ccc4a6711219">   64</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSmSceneManager.html#a697bb7dd1c21a24abfe2ccc4a6711219">StereoMode</a> {</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classSmSceneManager.html#a697bb7dd1c21a24abfe2ccc4a6711219ab1c8ac088b034b1ab7edca97eac03bdf">   65</a></span>&#160;    <a class="code" href="classSmSceneManager.html#a697bb7dd1c21a24abfe2ccc4a6711219ab1c8ac088b034b1ab7edca97eac03bdf">MONO</a>,</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classSmSceneManager.html#a697bb7dd1c21a24abfe2ccc4a6711219a5611d4197ab5f1a756516c8e9c00d380">   66</a></span>&#160;    <a class="code" href="classSmSceneManager.html#a697bb7dd1c21a24abfe2ccc4a6711219a5611d4197ab5f1a756516c8e9c00d380">RED_CYAN</a>,</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classSmSceneManager.html#a697bb7dd1c21a24abfe2ccc4a6711219aeeebb6edb343a8bf83a74fa65aafb0c4">   67</a></span>&#160;    <a class="code" href="classSmSceneManager.html#a697bb7dd1c21a24abfe2ccc4a6711219aeeebb6edb343a8bf83a74fa65aafb0c4">RED_BLUE</a>,</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classSmSceneManager.html#a697bb7dd1c21a24abfe2ccc4a6711219a50508e94c8a7bd11004877db9326a236">   68</a></span>&#160;    <a class="code" href="classSmSceneManager.html#a697bb7dd1c21a24abfe2ccc4a6711219a50508e94c8a7bd11004877db9326a236">QUAD_BUFFER</a>,</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classSmSceneManager.html#a697bb7dd1c21a24abfe2ccc4a6711219a509b6d0190f32259278b78163b1af9af">   69</a></span>&#160;    <a class="code" href="classSmSceneManager.html#a697bb7dd1c21a24abfe2ccc4a6711219a509b6d0190f32259278b78163b1af9af">INTERLEAVED_ROWS</a>,</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classSmSceneManager.html#a697bb7dd1c21a24abfe2ccc4a6711219a997d66c775560377ab0c03107fe50e63">   70</a></span>&#160;    INTERLEAVED_COLUMNS</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  };</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSceneManager.html#a7bd55a2fcc75c5cec4d18f421673c653">setCamera</a>(<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoCamera.html">SoCamera</a> * camera);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoCamera.html">SoCamera</a> * <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSceneManager.html#adadc9dd053bcedac24cba3150ef98f88">getCamera</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span> setRenderMode(<span class="keyword">const</span> RenderMode mode);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  RenderMode getRenderMode(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span> setStereoMode(<span class="keyword">const</span> StereoMode mode);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  StereoMode getStereoMode(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">void</span> setStereoOffset(<span class="keyword">const</span> <span class="keywordtype">float</span> offset);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">float</span> getStereoOffset(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> setTexturesEnabled(<span class="keyword">const</span> SbBool onoff);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  SbBool isTexturesEnabled(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">void</span> setWireframeOverlayColor(<span class="keyword">const</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbColor.html">SbColor</a> &amp; color);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">const</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbColor.html">SbColor</a> &amp; getWireframeOverlayColor(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> touch(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">void</span> renderSingle(<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGLRenderAction.html">SoGLRenderAction</a> * action,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    SbBool initmatrices,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    SbBool clearwindow,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    SbBool clearzbuffer);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  SmSceneManagerP * pimpl;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif // SMSCENEMANAGER_H</span></div><div class="ttc" id="classSbColor_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbColor.html">SbColor</a></div></div>
<div class="ttc" id="classSoCamera_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoCamera.html">SoCamera</a></div></div>
<div class="ttc" id="classSoSceneManager_html_a7bd55a2fcc75c5cec4d18f421673c653"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSceneManager.html#a7bd55a2fcc75c5cec4d18f421673c653">SoSceneManager::setCamera</a></div><div class="ttdeci">void setCamera(SoCamera *camera)</div></div>
<div class="ttc" id="classSmSceneManager_html_a697bb7dd1c21a24abfe2ccc4a6711219a50508e94c8a7bd11004877db9326a236"><div class="ttname"><a href="classSmSceneManager.html#a697bb7dd1c21a24abfe2ccc4a6711219a50508e94c8a7bd11004877db9326a236">SmSceneManager::QUAD_BUFFER</a></div><div class="ttdef"><b>Definition:</b> SmSceneManager.h:68</div></div>
<div class="ttc" id="classSoSceneManager_html_a0cfa158a909124e3e720f9db8114c489"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSceneManager.html#a0cfa158a909124e3e720f9db8114c489">SoSceneManager::render</a></div><div class="ttdeci">virtual void render(const SbBool clearwindow=TRUE, const SbBool clearzbuffer=TRUE)</div></div>
<div class="ttc" id="classSoSceneManager_html_adadc9dd053bcedac24cba3150ef98f88"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSceneManager.html#adadc9dd053bcedac24cba3150ef98f88">SoSceneManager::getCamera</a></div><div class="ttdeci">SoCamera * getCamera(void) const</div></div>
<div class="ttc" id="classSmSceneManager_html_a697bb7dd1c21a24abfe2ccc4a6711219"><div class="ttname"><a href="classSmSceneManager.html#a697bb7dd1c21a24abfe2ccc4a6711219">SmSceneManager::StereoMode</a></div><div class="ttdeci">StereoMode</div><div class="ttdef"><b>Definition:</b> SmSceneManager.h:64</div></div>
<div class="ttc" id="SoSceneManager_8h_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/SoSceneManager_8h.html">SoSceneManager.h</a></div></div>
<div class="ttc" id="classSmSceneManager_html_a697bb7dd1c21a24abfe2ccc4a6711219ab1c8ac088b034b1ab7edca97eac03bdf"><div class="ttname"><a href="classSmSceneManager.html#a697bb7dd1c21a24abfe2ccc4a6711219ab1c8ac088b034b1ab7edca97eac03bdf">SmSceneManager::MONO</a></div><div class="ttdef"><b>Definition:</b> SmSceneManager.h:65</div></div>
<div class="ttc" id="classSmSceneManager_html_aa73f3293eefcfbeed1d14ac493f9737aa1b4f2c0c70c2abbe2d995edaaff3db40"><div class="ttname"><a href="classSmSceneManager.html#aa73f3293eefcfbeed1d14ac493f9737aa1b4f2c0c70c2abbe2d995edaaff3db40">SmSceneManager::WIREFRAME</a></div><div class="ttdef"><b>Definition:</b> SmSceneManager.h:57</div></div>
<div class="ttc" id="classSmSceneManager_html_aa73f3293eefcfbeed1d14ac493f9737aa492b1ed2caf509c92ab8c33046e6e57c"><div class="ttname"><a href="classSmSceneManager.html#aa73f3293eefcfbeed1d14ac493f9737aa492b1ed2caf509c92ab8c33046e6e57c">SmSceneManager::POINTS</a></div><div class="ttdef"><b>Definition:</b> SmSceneManager.h:58</div></div>
<div class="ttc" id="classSmSceneManager_html"><div class="ttname"><a href="classSmSceneManager.html">SmSceneManager</a></div><div class="ttdef"><b>Definition:</b> SmSceneManager.h:42</div></div>
<div class="ttc" id="classSmSceneManager_html_aa73f3293eefcfbeed1d14ac493f9737aa34bc571123ef3cd1b1fac119d87e10b3"><div class="ttname"><a href="classSmSceneManager.html#aa73f3293eefcfbeed1d14ac493f9737aa34bc571123ef3cd1b1fac119d87e10b3">SmSceneManager::HIDDEN_LINE</a></div><div class="ttdef"><b>Definition:</b> SmSceneManager.h:60</div></div>
<div class="ttc" id="classSmSceneManager_html_aa73f3293eefcfbeed1d14ac493f9737a"><div class="ttname"><a href="classSmSceneManager.html#aa73f3293eefcfbeed1d14ac493f9737a">SmSceneManager::RenderMode</a></div><div class="ttdeci">RenderMode</div><div class="ttdef"><b>Definition:</b> SmSceneManager.h:55</div></div>
<div class="ttc" id="classSmSceneManager_html_aa73f3293eefcfbeed1d14ac493f9737aa96867a7c1dee98050921ebe1150ae26c"><div class="ttname"><a href="classSmSceneManager.html#aa73f3293eefcfbeed1d14ac493f9737aa96867a7c1dee98050921ebe1150ae26c">SmSceneManager::AS_IS</a></div><div class="ttdef"><b>Definition:</b> SmSceneManager.h:56</div></div>
<div class="ttc" id="classSmSceneManager_html_a697bb7dd1c21a24abfe2ccc4a6711219a5611d4197ab5f1a756516c8e9c00d380"><div class="ttname"><a href="classSmSceneManager.html#a697bb7dd1c21a24abfe2ccc4a6711219a5611d4197ab5f1a756516c8e9c00d380">SmSceneManager::RED_CYAN</a></div><div class="ttdef"><b>Definition:</b> SmSceneManager.h:66</div></div>
<div class="ttc" id="classSmSceneManager_html_aa73f3293eefcfbeed1d14ac493f9737aa66cefa6f4869cb370fed08dea37b938f"><div class="ttname"><a href="classSmSceneManager.html#aa73f3293eefcfbeed1d14ac493f9737aa66cefa6f4869cb370fed08dea37b938f">SmSceneManager::WIREFRAME_OVERLAY</a></div><div class="ttdef"><b>Definition:</b> SmSceneManager.h:59</div></div>
<div class="ttc" id="classSoSceneManager_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSceneManager.html">SoSceneManager</a></div></div>
<div class="ttc" id="classSmSceneManager_html_a697bb7dd1c21a24abfe2ccc4a6711219a509b6d0190f32259278b78163b1af9af"><div class="ttname"><a href="classSmSceneManager.html#a697bb7dd1c21a24abfe2ccc4a6711219a509b6d0190f32259278b78163b1af9af">SmSceneManager::INTERLEAVED_ROWS</a></div><div class="ttdef"><b>Definition:</b> SmSceneManager.h:69</div></div>
<div class="ttc" id="classSmSceneManager_html_a697bb7dd1c21a24abfe2ccc4a6711219aeeebb6edb343a8bf83a74fa65aafb0c4"><div class="ttname"><a href="classSmSceneManager.html#a697bb7dd1c21a24abfe2ccc4a6711219aeeebb6edb343a8bf83a74fa65aafb0c4">SmSceneManager::RED_BLUE</a></div><div class="ttdef"><b>Definition:</b> SmSceneManager.h:67</div></div>
<div class="ttc" id="classSoGLRenderAction_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGLRenderAction.html">SoGLRenderAction</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_a879be32c934ecfdce3b37de6341a4fd.html">SmallChange</a></li><li class="navelem"><a class="el" href="dir_7201528a329fac1260b37fef8d12eebb.html">misc</a></li><li class="navelem"><a class="el" href="SmSceneManager_8h.html">SmSceneManager.h</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:34:53 for SmallChange by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
