<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SmallChange: C:/Data/Volker/Bitbucket/smallchange/lib/SmallChange/nodes/SmTextureFont.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SmTextureFont_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SmTextureFont.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="SmTextureFont_8h_source.html">SmTextureFont.h</a>&quot;</code><br />
<code>#include &lt;<a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/SoGLImage_8h.html">Inventor/misc/SoGLImage.h</a>&gt;</code><br />
<code>#include &lt;<a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/SoGLRenderAction_8h.html">Inventor/actions/SoGLRenderAction.h</a>&gt;</code><br />
<code>#include &lt;Inventor/actions/SoPickAction.h&gt;</code><br />
<code>#include &lt;Inventor/actions/SoGetBoundingBoxAction.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;<a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/tidbits_8h.html">Inventor/C/tidbits.h</a>&gt;</code><br />
<code>#include &lt;Inventor/system/gl.h&gt;</code><br />
<code>#include &lt;<a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/string_8h.html">string.h</a>&gt;</code><br />
<code>#include &lt;Inventor/elements/SoTextureQualityElement.h&gt;</code><br />
<code>#include &lt;Inventor/elements/SoLightModelElement.h&gt;</code><br />
<code>#include &lt;Inventor/elements/SoGLTextureImageElement.h&gt;</code><br />
<code>#include &lt;Inventor/elements/SoGLTextureCoordinateElement.h&gt;</code><br />
<code>#include &lt;Inventor/elements/SoGLTextureEnabledElement.h&gt;</code><br />
<code>#include &lt;Inventor/elements/SoGLLazyElement.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6db20ad3558a9538b73b10918f90b3fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SmTextureFont_8cpp.html#a6db20ad3558a9538b73b10918f90b3fc">SO_NODE_SOURCE</a> (<a class="el" href="classSmTextureFont.html">SmTextureFont</a>)</td></tr>
<tr class="separator:a6db20ad3558a9538b73b10918f90b3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269a2441bfc655f0f812ad11cf470b16"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SmTextureFont_8cpp.html#a269a2441bfc655f0f812ad11cf470b16">render_text</a> (unsigned char *dst, const int idx, const unsigned char value, const unsigned char alpha)</td></tr>
<tr class="separator:a269a2441bfc655f0f812ad11cf470b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4c1c876b7e6692fd4b9ea87d8c58d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SmTextureFont_8cpp.html#ada4c1c876b7e6692fd4b9ea87d8c58d9">SO_ELEMENT_SOURCE</a> (<a class="el" href="classSmTextureFontElement.html">SmTextureFontElement</a>)</td></tr>
<tr class="separator:ada4c1c876b7e6692fd4b9ea87d8c58d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a42973777d2b72ba9d7f04719ec56b0ab"><td class="memItemLeft" align="right" valign="top">static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SmTextureFont_8cpp.html#a42973777d2b72ba9d7f04719ec56b0ab">texture_fontdata</a> [][12]</td></tr>
<tr class="separator:a42973777d2b72ba9d7f04719ec56b0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ed647d6485d88d40d023c33906520f"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SmTextureFont_8cpp.html#a00ed647d6485d88d40d023c33906520f">texturetext_isolatin1_mapping</a> []</td></tr>
<tr class="separator:a00ed647d6485d88d40d023c33906520f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94231b5d036a87ac095b76815769be36"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSmTextureFont_1_1FontImage.html">SmTextureFont::FontImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SmTextureFont_8cpp.html#a94231b5d036a87ac095b76815769be36">default_font</a> = NULL</td></tr>
<tr class="separator:a94231b5d036a87ac095b76815769be36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a269a2441bfc655f0f812ad11cf470b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a269a2441bfc655f0f812ad11cf470b16">&#9670;&nbsp;</a></span>render_text()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void render_text </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada4c1c876b7e6692fd4b9ea87d8c58d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada4c1c876b7e6692fd4b9ea87d8c58d9">&#9670;&nbsp;</a></span>SO_ELEMENT_SOURCE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SO_ELEMENT_SOURCE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSmTextureFontElement.html">SmTextureFontElement</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6db20ad3558a9538b73b10918f90b3fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6db20ad3558a9538b73b10918f90b3fc">&#9670;&nbsp;</a></span>SO_NODE_SOURCE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SO_NODE_SOURCE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSmTextureFont.html">SmTextureFont</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a94231b5d036a87ac095b76815769be36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94231b5d036a87ac095b76815769be36">&#9670;&nbsp;</a></span>default_font</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSmTextureFont_1_1FontImage.html">SmTextureFont::FontImage</a>* default_font = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42973777d2b72ba9d7f04719ec56b0ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42973777d2b72ba9d7f04719ec56b0ab">&#9670;&nbsp;</a></span>texture_fontdata</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char texture_fontdata[][12]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a00ed647d6485d88d40d023c33906520f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ed647d6485d88d40d023c33906520f">&#9670;&nbsp;</a></span>texturetext_isolatin1_mapping</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int texturetext_isolatin1_mapping[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_a879be32c934ecfdce3b37de6341a4fd.html">SmallChange</a></li><li class="navelem"><a class="el" href="dir_c77d04e0a1c7e16d68b8c16c63b4c9a6.html">nodes</a></li><li class="navelem"><a class="el" href="SmTextureFont_8cpp.html">SmTextureFont.cpp</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:34:56 for SmallChange by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
