<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SmallChange: C:/Data/Volker/Bitbucket/smallchange/lib/SmallChange/nodekits/SmTrackPointKit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SmTrackPointKit_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SmTrackPointKit.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SmTrackPointKit_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SMALLCHANGE_TRACKPOINTKIT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SMALLCHANGE_TRACKPOINTKIT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbTime.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;Inventor/nodekits/SoBaseKit.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFFloat.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFUShort.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;SmallChange/basic.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span><a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec3d.html">SbVec3d</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span><a class="code" href="classSmTrack.html">SmTrack</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span><a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMFVec3d.html">SoMFVec3d</a>; </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span><a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMFTime.html">SoMFTime</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classSmTrackPointKit.html">   47</a></span>&#160;<span class="keyword">class </span>SMALLCHANGE_DLL_API <a class="code" href="classSmTrackPointKit.html">SmTrackPointKit</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBaseKit.html">SoBaseKit</a> {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">typedef</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBaseKit.html">SoBaseKit</a> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBaseKit.html">inherited</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  SO_KIT_HEADER(<a class="code" href="classSmTrackPointKit.html">SmTrackPointKit</a>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(topSeparator);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(utmPosition);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(appearanceKit);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(track);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classSmTrackPointKit.html#a4ca6ecc292b9b14cd5d3b95dbdf6ec94">   57</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFFloat.html">SoSFFloat</a> <a class="code" href="classSmTrackPointKit.html#a4ca6ecc292b9b14cd5d3b95dbdf6ec94">trackLength</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classSmTrackPointKit.html#a430a69341ca9dc3155ce325fd41584c2">   58</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFUShort.html">SoSFUShort</a> <a class="code" href="classSmTrackPointKit.html#a430a69341ca9dc3155ce325fd41584c2">pointInterval</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classSmTrackPointKit.html#a17ad510c032be4e2b3f8349079da0136">   59</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFUShort.html">SoSFUShort</a> <a class="code" href="classSmTrackPointKit.html#a17ad510c032be4e2b3f8349079da0136">lineInterval</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classSmTrackPointKit.html#ab1ad05d89eaeb64fa2f114b907cc7a07">   60</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFUShort.html">SoSFUShort</a> <a class="code" href="classSmTrackPointKit.html#ab1ad05d89eaeb64fa2f114b907cc7a07">tickInterval</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classSmTrackPointKit.html#a068c580fd2462cdbcc66fd03f88b10a0">   61</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFFloat.html">SoSFFloat</a> <a class="code" href="classSmTrackPointKit.html#a068c580fd2462cdbcc66fd03f88b10a0">tickSize</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBase.html#a8419a92b3ac808c6a789673db06776be">initClass</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="classSmTrackPointKit.html">SmTrackPointKit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> addTrackPoint(<span class="keyword">const</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec3d.html">SbVec3d</a> &amp; pos, </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                     <span class="keyword">const</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbTime.html">SbTime</a> &amp; timestamp = <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbTime.html#a6a24da27d9ba83fc848b860f164d00fc">SbTime::getTimeOfDay</a>());</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> addTrackPoints(<span class="keyword">const</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMFVec3d.html">SoMFVec3d</a> &amp; positions, <span class="keyword">const</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMFTime.html">SoMFTime</a> &amp; timestamps ); </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span> setTrackPoints(<span class="keyword">const</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMFVec3d.html">SoMFVec3d</a> &amp; positions, <span class="keyword">const</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMFTime.html">SoMFTime</a> &amp; timestamps );</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="classSmTrack.html">SmTrack</a> * getTrack();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classSmTrackPointKit.html">SmTrackPointKit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif // SMALLCHANGE_TRACKPOINTKIT_H</span></div><div class="ttc" id="classSbTime_html_a6a24da27d9ba83fc848b860f164d00fc"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbTime.html#a6a24da27d9ba83fc848b860f164d00fc">SbTime::getTimeOfDay</a></div><div class="ttdeci">static SbTime getTimeOfDay(void)</div></div>
<div class="ttc" id="classSoBaseKit_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBaseKit.html">SoBaseKit</a></div></div>
<div class="ttc" id="classSbVec3d_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec3d.html">SbVec3d</a></div></div>
<div class="ttc" id="classSmTrack_html"><div class="ttname"><a href="classSmTrack.html">SmTrack</a></div><div class="ttdef"><b>Definition:</b> SmTrack.h:46</div></div>
<div class="ttc" id="classSoSFUShort_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFUShort.html">SoSFUShort</a></div></div>
<div class="ttc" id="classSmTrackPointKit_html_ab1ad05d89eaeb64fa2f114b907cc7a07"><div class="ttname"><a href="classSmTrackPointKit.html#ab1ad05d89eaeb64fa2f114b907cc7a07">SmTrackPointKit::tickInterval</a></div><div class="ttdeci">SoSFUShort tickInterval</div><div class="ttdef"><b>Definition:</b> SmTrackPointKit.h:60</div></div>
<div class="ttc" id="classSoMFVec3d_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMFVec3d.html">SoMFVec3d</a></div></div>
<div class="ttc" id="classSoBase_html_a8419a92b3ac808c6a789673db06776be"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBase.html#a8419a92b3ac808c6a789673db06776be">SoBase::initClass</a></div><div class="ttdeci">static void initClass(void)</div></div>
<div class="ttc" id="classSmTrackPointKit_html_a17ad510c032be4e2b3f8349079da0136"><div class="ttname"><a href="classSmTrackPointKit.html#a17ad510c032be4e2b3f8349079da0136">SmTrackPointKit::lineInterval</a></div><div class="ttdeci">SoSFUShort lineInterval</div><div class="ttdef"><b>Definition:</b> SmTrackPointKit.h:59</div></div>
<div class="ttc" id="classSbTime_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbTime.html">SbTime</a></div></div>
<div class="ttc" id="classSmTrackPointKit_html_a4ca6ecc292b9b14cd5d3b95dbdf6ec94"><div class="ttname"><a href="classSmTrackPointKit.html#a4ca6ecc292b9b14cd5d3b95dbdf6ec94">SmTrackPointKit::trackLength</a></div><div class="ttdeci">SoSFFloat trackLength</div><div class="ttdef"><b>Definition:</b> SmTrackPointKit.h:57</div></div>
<div class="ttc" id="classSmTrackPointKit_html"><div class="ttname"><a href="classSmTrackPointKit.html">SmTrackPointKit</a></div><div class="ttdef"><b>Definition:</b> SmTrackPointKit.h:47</div></div>
<div class="ttc" id="classSoSFFloat_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFFloat.html">SoSFFloat</a></div></div>
<div class="ttc" id="classSmTrackPointKit_html_a068c580fd2462cdbcc66fd03f88b10a0"><div class="ttname"><a href="classSmTrackPointKit.html#a068c580fd2462cdbcc66fd03f88b10a0">SmTrackPointKit::tickSize</a></div><div class="ttdeci">SoSFFloat tickSize</div><div class="ttdef"><b>Definition:</b> SmTrackPointKit.h:61</div></div>
<div class="ttc" id="classSmTrackPointKit_html_a430a69341ca9dc3155ce325fd41584c2"><div class="ttname"><a href="classSmTrackPointKit.html#a430a69341ca9dc3155ce325fd41584c2">SmTrackPointKit::pointInterval</a></div><div class="ttdeci">SoSFUShort pointInterval</div><div class="ttdef"><b>Definition:</b> SmTrackPointKit.h:58</div></div>
<div class="ttc" id="classSoMFTime_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMFTime.html">SoMFTime</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_a879be32c934ecfdce3b37de6341a4fd.html">SmallChange</a></li><li class="navelem"><a class="el" href="dir_1bc060cb5102d005382f7f10314ab658.html">nodekits</a></li><li class="navelem"><a class="el" href="SmTrackPointKit_8h.html">SmTrackPointKit.h</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:34:53 for SmallChange by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
