<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SmallChange: C:/Data/Volker/Bitbucket/smallchange/lib/SmallChange/nodekits/SoCameraPathEditKit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SoCameraPathEditKit_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SoCameraPathEditKit.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SoCameraPathEditKit_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SMALLCHANGE_SOCAMERAPATHEDITKIT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SMALLCHANGE_SOCAMERAPATHEDITKIT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/nodekits/SoBaseKit.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;Inventor/nodekits/SoShapeKit.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/SoEventCallback_8h.html">Inventor/nodes/SoEventCallback.h</a>&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;Inventor/nodes/SoCoordinate3.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;Inventor/nodes/SoPointSet.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;Inventor/draggers/SoDragPointDragger.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;Inventor/nodes/SoText2.h&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFInt32.h&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoMFTime.h&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;SmallChange/basic.h&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classSoCameraPathEditKit.html">   49</a></span>&#160;<span class="keyword">class </span>SMALLCHANGE_DLL_API <a class="code" href="classSoCameraPathEditKit.html">SoCameraPathEditKit</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBaseKit.html">SoBaseKit</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">typedef</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBaseKit.html">SoBaseKit</a> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBaseKit.html">inherited</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  SO_KIT_HEADER(<a class="code" href="classSoCameraPathEditKit.html">SoCameraPathEditKit</a>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(rootSeparator);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(eventCallback);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(draggerSeparator);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(feedbackSeparator);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(draggerPick);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(draggerDraw);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(draggerTransform);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(draggerSwitch);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(timeDragger);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(posDragger);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(orDragger);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(orLightModel);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(headingMaterial);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(heading);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(pitchMaterial);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(pitchRotate);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(pitch);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(bankMaterial);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(bankRotate);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(bank);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(coordinates);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(tagSeparator);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(tagDrawStyle);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(tags);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(curveSeparator);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(curveDrawStyle);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(controlpoints);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(curve);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(objectSeparator);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(objectTransform);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(objectDrawStyle);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(objectModel);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">enum</span> Editmode {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    POSITION = 1,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    ORIENTATION,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    TIME</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  };</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">// Fields</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFBool.html">SoSFBool</a> timestampEnabled;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFBool.html">SoSFBool</a> timestampVisible;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFFloat.html">SoSFFloat</a> timeScale;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMFVec3f.html">SoMFVec3f</a> position;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMFVec3f.html">SoMFVec3f</a> orientation;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMFTime.html">SoMFTime</a> timestamp;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFInt32.html">SoSFInt32</a> activePoint;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFEnum.html">SoSFEnum</a> editMode;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="classSoCameraPathEditKit.html">SoCameraPathEditKit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBase.html#a8419a92b3ac808c6a789673db06776be">initClass</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">void</span> flipEditmode(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">void</span> setEditmode(Editmode mode);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">int</span> setTimestamp(<span class="keywordtype">int</span> idx, <span class="keyword">const</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbTime.html">SbTime</a> &amp;time);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">int</span> setTimestamp(<span class="keywordtype">int</span> idx, <span class="keywordtype">float</span> time);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">void</span> setPosition(<span class="keywordtype">int</span> idx, <span class="keyword">const</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec3f.html">SbVec3f</a> &amp;pos);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">void</span> setOrientation(<span class="keywordtype">int</span> idx, <span class="keyword">const</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec3f.html">SbVec3f</a> &amp;orientation);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">int</span> setActiveTimestamp(<span class="keyword">const</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbTime.html">SbTime</a> &amp;time);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">void</span> setActivePosition(<span class="keyword">const</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec3f.html">SbVec3f</a> &amp;pos);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">void</span> setActiveOrientation(<span class="keyword">const</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec3f.html">SbVec3f</a> &amp;orientation);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">void</span> insertControlpoint(<span class="keywordtype">int</span> idx, <span class="keyword">const</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec3f.html">SbVec3f</a> &amp;pos, <span class="keyword">const</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec3f.html">SbVec3f</a> &amp;orientation);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">int</span> insertControlpoint(<span class="keyword">const</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec3f.html">SbVec3f</a> &amp;pos, <span class="keyword">const</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec3f.html">SbVec3f</a> &amp;orientation, <span class="keyword">const</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbTime.html">SbTime</a> &amp;time);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">void</span> insertPosition(<span class="keywordtype">int</span> idx, <span class="keyword">const</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec3f.html">SbVec3f</a> &amp;pos);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">int</span> insertPosition(<span class="keyword">const</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec3f.html">SbVec3f</a> &amp;pos, <span class="keyword">const</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbTime.html">SbTime</a> &amp;time);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">void</span> insertOrientation(<span class="keywordtype">int</span> idx, <span class="keyword">const</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec3f.html">SbVec3f</a> &amp;orientation);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">int</span> insertOrientation(<span class="keyword">const</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec3f.html">SbVec3f</a> &amp;orientation, <span class="keyword">const</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbTime.html">SbTime</a> &amp;time);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">int</span> insertControlpoint(<span class="keyword">const</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbTime.html">SbTime</a> &amp;time);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">void</span> deleteControlpoint(<span class="keywordtype">int</span> idx);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">void</span> deleteActivePoint(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classSoCameraPathEditKit.html">SoCameraPathEditKit</a>();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> pickCallback(<span class="keywordtype">void</span> *, <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoEventCallback.html">SoEventCallback</a> *);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> posCallback(<span class="keywordtype">void</span> *, <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSensor.html">SoSensor</a> *);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> timeCallback(<span class="keywordtype">void</span> *, <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSensor.html">SoSensor</a> *);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> orCallback(<span class="keywordtype">void</span> *, <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSensor.html">SoSensor</a> *);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> keyCallback(<span class="keywordtype">void</span> *, <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoEventCallback.html">SoEventCallback</a> *);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> dragtimeFinishCB(<span class="keywordtype">void</span> *, <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoDragger.html">SoDragger</a> *);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> dragtimeStartCB(<span class="keywordtype">void</span> *, <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoDragger.html">SoDragger</a> *);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> dragposFinishCB(<span class="keywordtype">void</span> *, <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoDragger.html">SoDragger</a> *);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> dragposStartCB(<span class="keywordtype">void</span> *, <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoDragger.html">SoDragger</a> *);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordtype">void</span> setControlpoint(<span class="keywordtype">int</span> idx, <span class="keyword">const</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec3f.html">SbVec3f</a> &amp;pos, <span class="keyword">const</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec3f.html">SbVec3f</a> &amp;orient, <span class="keyword">const</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbTime.html">SbTime</a> &amp;time);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> activePointCB(<span class="keywordtype">void</span> *, <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSensor.html">SoSensor</a> *);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">void</span> updateDraggers(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">void</span> buildTag(<span class="keywordtype">int</span> tagIdx);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">void</span> buildTags(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">int</span> numControlpoints;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbTime.html">SbTime</a> dragStarttime;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;};</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif // !SMALLCHANGE_SOCAMERAPATHEDITKIT_H</span></div><div class="ttc" id="classSoBaseKit_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBaseKit.html">SoBaseKit</a></div></div>
<div class="ttc" id="classSoSFEnum_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFEnum.html">SoSFEnum</a></div></div>
<div class="ttc" id="SoEventCallback_8h_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/SoEventCallback_8h.html">SoEventCallback.h</a></div></div>
<div class="ttc" id="classSoSFBool_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFBool.html">SoSFBool</a></div></div>
<div class="ttc" id="classSoSFInt32_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFInt32.html">SoSFInt32</a></div></div>
<div class="ttc" id="classSoDragger_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoDragger.html">SoDragger</a></div></div>
<div class="ttc" id="classSoSensor_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSensor.html">SoSensor</a></div></div>
<div class="ttc" id="classSbVec3f_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec3f.html">SbVec3f</a></div></div>
<div class="ttc" id="classSoCameraPathEditKit_html"><div class="ttname"><a href="classSoCameraPathEditKit.html">SoCameraPathEditKit</a></div><div class="ttdef"><b>Definition:</b> SoCameraPathEditKit.h:49</div></div>
<div class="ttc" id="classSoBase_html_a8419a92b3ac808c6a789673db06776be"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBase.html#a8419a92b3ac808c6a789673db06776be">SoBase::initClass</a></div><div class="ttdeci">static void initClass(void)</div></div>
<div class="ttc" id="classSbTime_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbTime.html">SbTime</a></div></div>
<div class="ttc" id="classSoEventCallback_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoEventCallback.html">SoEventCallback</a></div></div>
<div class="ttc" id="classSoSFFloat_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFFloat.html">SoSFFloat</a></div></div>
<div class="ttc" id="classSoMFVec3f_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMFVec3f.html">SoMFVec3f</a></div></div>
<div class="ttc" id="classSoMFTime_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMFTime.html">SoMFTime</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_a879be32c934ecfdce3b37de6341a4fd.html">SmallChange</a></li><li class="navelem"><a class="el" href="dir_1bc060cb5102d005382f7f10314ab658.html">nodekits</a></li><li class="navelem"><a class="el" href="SoCameraPathEditKit_8h.html">SoCameraPathEditKit.h</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:34:53 for SmallChange by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
