<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SmallChange: SmTextureText2CollectorElement::TextItem Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structSmTextureText2CollectorElement_1_1TextItem.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSmTextureText2CollectorElement_1_1TextItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmTextureText2CollectorElement::TextItem Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SmTextureText2Collector_8h_source.html">SmTextureText2Collector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ca2ca81cc58f96e17c1faebc53e86ce"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbString.html">SbString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSmTextureText2CollectorElement_1_1TextItem.html#a0ca2ca81cc58f96e17c1faebc53e86ce">text</a></td></tr>
<tr class="separator:a0ca2ca81cc58f96e17c1faebc53e86ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23e285a04b5c64164fd747937c8e406"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSmTextureFont_1_1FontImage.html">SmTextureFont::FontImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSmTextureText2CollectorElement_1_1TextItem.html#ab23e285a04b5c64164fd747937c8e406">font</a></td></tr>
<tr class="separator:ab23e285a04b5c64164fd747937c8e406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6df933167dc4209dcc201f031c047d"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec3f.html">SbVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSmTextureText2CollectorElement_1_1TextItem.html#a6d6df933167dc4209dcc201f031c047d">worldpos</a></td></tr>
<tr class="separator:a6d6df933167dc4209dcc201f031c047d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6712b476f6e1385924314dc27f72fe0d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSmTextureText2CollectorElement_1_1TextItem.html#a6712b476f6e1385924314dc27f72fe0d">maxdist</a></td></tr>
<tr class="separator:a6712b476f6e1385924314dc27f72fe0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f3126b816b9c71fab0f508d3aa75b5"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbColor4f.html">SbColor4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSmTextureText2CollectorElement_1_1TextItem.html#a19f3126b816b9c71fab0f508d3aa75b5">color</a></td></tr>
<tr class="separator:a19f3126b816b9c71fab0f508d3aa75b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6537d17599c009476581bc64d9bd36b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSmTextureText2.html#a984f992e40c4f005be46066ed413b13c">SmTextureText2::Justification</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSmTextureText2CollectorElement_1_1TextItem.html#a6537d17599c009476581bc64d9bd36b2">justification</a></td></tr>
<tr class="separator:a6537d17599c009476581bc64d9bd36b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ca9db21967a96d0f39e31d7ebbbdff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSmTextureText2.html#a772fefbc097a6ad20a5172035d87b99a">SmTextureText2::VerticalJustification</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSmTextureText2CollectorElement_1_1TextItem.html#a25ca9db21967a96d0f39e31d7ebbbdff">vjustification</a></td></tr>
<tr class="separator:a25ca9db21967a96d0f39e31d7ebbbdff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a19f3126b816b9c71fab0f508d3aa75b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f3126b816b9c71fab0f508d3aa75b5">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbColor4f.html">SbColor4f</a> SmTextureText2CollectorElement::TextItem::color</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab23e285a04b5c64164fd747937c8e406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23e285a04b5c64164fd747937c8e406">&#9670;&nbsp;</a></span>font</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSmTextureFont_1_1FontImage.html">SmTextureFont::FontImage</a>* SmTextureText2CollectorElement::TextItem::font</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6537d17599c009476581bc64d9bd36b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6537d17599c009476581bc64d9bd36b2">&#9670;&nbsp;</a></span>justification</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSmTextureText2.html#a984f992e40c4f005be46066ed413b13c">SmTextureText2::Justification</a> SmTextureText2CollectorElement::TextItem::justification</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6712b476f6e1385924314dc27f72fe0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6712b476f6e1385924314dc27f72fe0d">&#9670;&nbsp;</a></span>maxdist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SmTextureText2CollectorElement::TextItem::maxdist</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ca2ca81cc58f96e17c1faebc53e86ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca2ca81cc58f96e17c1faebc53e86ce">&#9670;&nbsp;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbString.html">SbString</a> SmTextureText2CollectorElement::TextItem::text</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25ca9db21967a96d0f39e31d7ebbbdff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ca9db21967a96d0f39e31d7ebbbdff">&#9670;&nbsp;</a></span>vjustification</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSmTextureText2.html#a772fefbc097a6ad20a5172035d87b99a">SmTextureText2::VerticalJustification</a> SmTextureText2CollectorElement::TextItem::vjustification</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d6df933167dc4209dcc201f031c047d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6df933167dc4209dcc201f031c047d">&#9670;&nbsp;</a></span>worldpos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec3f.html">SbVec3f</a> SmTextureText2CollectorElement::TextItem::worldpos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Data/Volker/Bitbucket/smallchange/lib/SmallChange/nodes/<a class="el" href="SmTextureText2Collector_8h_source.html">SmTextureText2Collector.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSmTextureText2CollectorElement.html">SmTextureText2CollectorElement</a></li><li class="navelem"><a class="el" href="structSmTextureText2CollectorElement_1_1TextItem.html">TextItem</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:35:00 for SmallChange by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
