<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Quarter: SIM::Coin3D::Quarter::InputDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSIM_1_1Coin3D_1_1Quarter_1_1InputDevice.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSIM_1_1Coin3D_1_1Quarter_1_1InputDevice-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SIM::Coin3D::Quarter::InputDevice Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1InputDevice.html" title="The InputDevice class is the base class for devices such as the Keyboard and Mouse. It can be subclassed to support other devices. ">InputDevice</a> class is the base class for devices such as the <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1Keyboard.html" title="The Keyboard class provides translation of keyboard events on the QuarterWidget. ">Keyboard</a> and <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1Mouse.html" title="The Mouse class provides translation of mouse events on the QuarterWidget. ">Mouse</a>. It can be subclassed to support other devices.  
 <a href="classSIM_1_1Coin3D_1_1Quarter_1_1InputDevice.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="InputDevice_8h_source.html">Quarter/devices/InputDevice.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SIM::Coin3D::Quarter::InputDevice:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSIM_1_1Coin3D_1_1Quarter_1_1InputDevice.png" usemap="#SIM::Coin3D::Quarter::InputDevice_map" alt=""/>
  <map id="SIM::Coin3D::Quarter::InputDevice_map" name="SIM::Coin3D::Quarter::InputDevice_map">
<area href="classSIM_1_1Coin3D_1_1Quarter_1_1Keyboard.html" title="The Keyboard class provides translation of keyboard events on the QuarterWidget. " alt="SIM::Coin3D::Quarter::Keyboard" shape="rect" coords="0,56,205,80"/>
<area href="classSIM_1_1Coin3D_1_1Quarter_1_1Mouse.html" title="The Mouse class provides translation of mouse events on the QuarterWidget. " alt="SIM::Coin3D::Quarter::Mouse" shape="rect" coords="215,56,420,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac75191666028e08e909ac240c5b30093"><td class="memItemLeft" align="right" valign="top"><a id="ac75191666028e08e909ac240c5b30093"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InputDevice</b> (<a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html">QuarterWidget</a> *quarter)</td></tr>
<tr class="separator:ac75191666028e08e909ac240c5b30093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac54f3035883e5863de97cad553f746a"><td class="memItemLeft" align="right" valign="top">virtual const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoEvent.html">SoEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1InputDevice.html#aac54f3035883e5863de97cad553f746a">translateEvent</a> (QEvent *event)=0</td></tr>
<tr class="separator:aac54f3035883e5863de97cad553f746a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5214a65dc89ec9f8d4fca7b460bf5c79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1InputDevice.html#a5214a65dc89ec9f8d4fca7b460bf5c79">setMousePosition</a> (const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a> &amp;pos)</td></tr>
<tr class="separator:a5214a65dc89ec9f8d4fca7b460bf5c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9692eb5eb6634ec2dbfb47940536c43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1InputDevice.html#ac9692eb5eb6634ec2dbfb47940536c43">setWindowSize</a> (const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a> &amp;size)</td></tr>
<tr class="separator:ac9692eb5eb6634ec2dbfb47940536c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a3ef34cab6504f4ef8c373c92ce658"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1InputDevice.html#a46a3ef34cab6504f4ef8c373c92ce658">setModifiers</a> (<a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoEvent.html">SoEvent</a> *soevent, const QInputEvent *qevent)</td></tr>
<tr class="separator:a46a3ef34cab6504f4ef8c373c92ce658"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af2399c676c95b1068d211921f1a31d0d"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1InputDevice.html#af2399c676c95b1068d211921f1a31d0d">mousepos</a></td></tr>
<tr class="separator:af2399c676c95b1068d211921f1a31d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af849e02d9cc9e2489f28540b41566fb8"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1InputDevice.html#af849e02d9cc9e2489f28540b41566fb8">windowsize</a></td></tr>
<tr class="separator:af849e02d9cc9e2489f28540b41566fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497c06066959f8c7f19aaad2aa31611c"><td class="memItemLeft" align="right" valign="top"><a id="a497c06066959f8c7f19aaad2aa31611c"></a>
<a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html">QuarterWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>quarter</b></td></tr>
<tr class="separator:a497c06066959f8c7f19aaad2aa31611c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1InputDevice.html" title="The InputDevice class is the base class for devices such as the Keyboard and Mouse. It can be subclassed to support other devices. ">InputDevice</a> class is the base class for devices such as the <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1Keyboard.html" title="The Keyboard class provides translation of keyboard events on the QuarterWidget. ">Keyboard</a> and <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1Mouse.html" title="The Mouse class provides translation of mouse events on the QuarterWidget. ">Mouse</a>. It can be subclassed to support other devices. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aac54f3035883e5863de97cad553f746a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac54f3035883e5863de97cad553f746a">&#9670;&nbsp;</a></span>translateEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoEvent.html">SoEvent</a>* SIM::Coin3D::Quarter::InputDevice::translateEvent </td>
          <td>(</td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Subclasses must override this method to provide custom event handling </p>

<p>Implemented in <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1Mouse.html#a9180c69c1206faef175b834bf24959d4">SIM::Coin3D::Quarter::Mouse</a>, and <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1Keyboard.html#a31208dd88fbdc4077110d8dbf107ab24">SIM::Coin3D::Quarter::Keyboard</a>.</p>

</div>
</div>
<a id="a5214a65dc89ec9f8d4fca7b460bf5c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5214a65dc89ec9f8d4fca7b460bf5c79">&#9670;&nbsp;</a></span>setMousePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InputDevice::setMousePosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the mouseposition</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>position of mouse in pixelcoordinates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac9692eb5eb6634ec2dbfb47940536c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9692eb5eb6634ec2dbfb47940536c43">&#9670;&nbsp;</a></span>setWindowSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InputDevice::setWindowSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the window size of the owning window</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>in pixels </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a46a3ef34cab6504f4ef8c373c92ce658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a3ef34cab6504f4ef8c373c92ce658">&#9670;&nbsp;</a></span>setModifiers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InputDevice::setModifiers </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoEvent.html">SoEvent</a> *&#160;</td>
          <td class="paramname"><em>soevent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QInputEvent *&#160;</td>
          <td class="paramname"><em>qevent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transforms a qevent into an soevent</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">soevent</td><td>the transformed event </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">qevent</td><td>incoming qevent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af2399c676c95b1068d211921f1a31d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2399c676c95b1068d211921f1a31d0d">&#9670;&nbsp;</a></span>mousepos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputDevice::mousepos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Holds the last known position of the mouse. This should be set even for a keyboard event. </p>

</div>
</div>
<a id="af849e02d9cc9e2489f28540b41566fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af849e02d9cc9e2489f28540b41566fb8">&#9670;&nbsp;</a></span>windowsize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputDevice::windowsize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Holds the size of the owning window </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="InputDevice_8h_source.html">InputDevice.h</a></li>
<li>InputDevice.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SIM</b></li><li class="navelem"><b>Coin3D</b></li><li class="navelem"><b>Quarter</b></li><li class="navelem"><a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1InputDevice.html">InputDevice</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:31:16 for Quarter by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
