<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Quarter: SIM::Coin3D::Quarter::QtDesigner::QuarterWidgetPlugin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SIM::Coin3D::Quarter::QtDesigner::QuarterWidgetPlugin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin.html" title="The QuarterWidgetPlugin makes the QuarterWidget available to QT designer. ">QuarterWidgetPlugin</a> makes the <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html" title="The QuarterWidget class is the main class in Quarter. It provides a widget for Coin rendering...">QuarterWidget</a> available to QT designer.  
 <a href="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="QuarterWidgetPlugin_8h_source.html">QuarterWidgetPlugin.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SIM::Coin3D::Quarter::QtDesigner::QuarterWidgetPlugin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin.png" usemap="#SIM::Coin3D::Quarter::QtDesigner::QuarterWidgetPlugin_map" alt=""/>
  <map id="SIM::Coin3D::Quarter::QtDesigner::QuarterWidgetPlugin_map" name="SIM::Coin3D::Quarter::QtDesigner::QuarterWidgetPlugin_map">
<area href="classQObject.html" alt="QObject" shape="rect" coords="0,0,325,24"/>
<area href="classQDesignerCustomWidgetInterface.html" alt="QDesignerCustomWidgetInterface" shape="rect" coords="335,0,660,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae43991c019f561a567888cc38c66c5ec"><td class="memItemLeft" align="right" valign="top"><a id="ae43991c019f561a567888cc38c66c5ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin.html#ae43991c019f561a567888cc38c66c5ec">QuarterWidgetPlugin</a> (<a class="el" href="classQObject.html">QObject</a> *parent=0)</td></tr>
<tr class="memdesc:ae43991c019f561a567888cc38c66c5ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:ae43991c019f561a567888cc38c66c5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6813d9e7fd6ddbef987d4414166d4d3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin.html#a6813d9e7fd6ddbef987d4414166d4d3c">~QuarterWidgetPlugin</a> ()</td></tr>
<tr class="separator:a6813d9e7fd6ddbef987d4414166d4d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342ce23fcae2a6fa5f362e0ef1484a46"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin.html#a342ce23fcae2a6fa5f362e0ef1484a46">isContainer</a> (void) const</td></tr>
<tr class="separator:a342ce23fcae2a6fa5f362e0ef1484a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efe68f60fc389802a4ba89aa432dd13"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin.html#a1efe68f60fc389802a4ba89aa432dd13">isInitialized</a> (void) const</td></tr>
<tr class="separator:a1efe68f60fc389802a4ba89aa432dd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8b86a469db1053b856f3410edff958"><td class="memItemLeft" align="right" valign="top">QIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin.html#a1b8b86a469db1053b856f3410edff958">icon</a> (void) const</td></tr>
<tr class="separator:a1b8b86a469db1053b856f3410edff958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c0fe61455f3f7975adec0110d05be3"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin.html#ac2c0fe61455f3f7975adec0110d05be3">domXml</a> (void) const</td></tr>
<tr class="separator:ac2c0fe61455f3f7975adec0110d05be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24d89c1f65be8bef2163c13049f8d28"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin.html#aa24d89c1f65be8bef2163c13049f8d28">group</a> (void) const</td></tr>
<tr class="separator:aa24d89c1f65be8bef2163c13049f8d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1171325590538c377f007e08531cb55e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin.html#a1171325590538c377f007e08531cb55e">includeFile</a> (void) const</td></tr>
<tr class="separator:a1171325590538c377f007e08531cb55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddf994ec8a0364a5490cf3a19f2afb0"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin.html#a6ddf994ec8a0364a5490cf3a19f2afb0">name</a> (void) const</td></tr>
<tr class="separator:a6ddf994ec8a0364a5490cf3a19f2afb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad003731c66860fb28616eb9ae8103b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin.html#a6ad003731c66860fb28616eb9ae8103b">toolTip</a> (void) const</td></tr>
<tr class="separator:a6ad003731c66860fb28616eb9ae8103b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502686c80c87e43741a68a3407107e27"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin.html#a502686c80c87e43741a68a3407107e27">whatsThis</a> (void) const</td></tr>
<tr class="separator:a502686c80c87e43741a68a3407107e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a5880f4f56676516d9a22224e7189e"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin.html#af4a5880f4f56676516d9a22224e7189e">createWidget</a> (QWidget *parent)</td></tr>
<tr class="separator:af4a5880f4f56676516d9a22224e7189e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bc4ede90dfa5b807e7e148f8d835bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin.html#a21bc4ede90dfa5b807e7e148f8d835bb">initialize</a> (QDesignerFormEditorInterface *core)</td></tr>
<tr class="separator:a21bc4ede90dfa5b807e7e148f8d835bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin.html" title="The QuarterWidgetPlugin makes the QuarterWidget available to QT designer. ">QuarterWidgetPlugin</a> makes the <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html" title="The QuarterWidget class is the main class in Quarter. It provides a widget for Coin rendering...">QuarterWidget</a> available to QT designer. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6813d9e7fd6ddbef987d4414166d4d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6813d9e7fd6ddbef987d4414166d4d3c">&#9670;&nbsp;</a></span>~QuarterWidgetPlugin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QuarterWidgetPlugin::~QuarterWidgetPlugin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a342ce23fcae2a6fa5f362e0ef1484a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a342ce23fcae2a6fa5f362e0ef1484a46">&#9670;&nbsp;</a></span>isContainer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuarterWidgetPlugin::isContainer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>See QDesignerCustomWidgetInterface::isContainer </p>

</div>
</div>
<a id="a1efe68f60fc389802a4ba89aa432dd13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1efe68f60fc389802a4ba89aa432dd13">&#9670;&nbsp;</a></span>isInitialized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuarterWidgetPlugin::isInitialized </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">bool</td><td>wether the initalize function has been called at least once. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b8b86a469db1053b856f3410edff958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b8b86a469db1053b856f3410edff958">&#9670;&nbsp;</a></span>icon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QIcon QuarterWidgetPlugin::icon </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>See QDesignerCustomWidgetInterface::icon </p>

</div>
</div>
<a id="ac2c0fe61455f3f7975adec0110d05be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c0fe61455f3f7975adec0110d05be3">&#9670;&nbsp;</a></span>domXml()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QuarterWidgetPlugin::domXml </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>See QDesignerCustomWidgetInterface::domXml </p>

</div>
</div>
<a id="aa24d89c1f65be8bef2163c13049f8d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24d89c1f65be8bef2163c13049f8d28">&#9670;&nbsp;</a></span>group()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QuarterWidgetPlugin::group </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>See QDesignerCustomWidgetInterface::group </p>

</div>
</div>
<a id="a1171325590538c377f007e08531cb55e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1171325590538c377f007e08531cb55e">&#9670;&nbsp;</a></span>includeFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QuarterWidgetPlugin::includeFile </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>See QDesignerCustomWidgetInterface::includeFile </p>

</div>
</div>
<a id="a6ddf994ec8a0364a5490cf3a19f2afb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ddf994ec8a0364a5490cf3a19f2afb0">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QuarterWidgetPlugin::name </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of the widget</p>
<dl class="section see"><dt>See also</dt><dd>QDesignerCustomWidgetInterface::name </dd></dl>

</div>
</div>
<a id="a6ad003731c66860fb28616eb9ae8103b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad003731c66860fb28616eb9ae8103b">&#9670;&nbsp;</a></span>toolTip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QuarterWidgetPlugin::toolTip </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>See QDesignerCustomWidgetInterface::toolTip </p>

</div>
</div>
<a id="a502686c80c87e43741a68a3407107e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502686c80c87e43741a68a3407107e27">&#9670;&nbsp;</a></span>whatsThis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QuarterWidgetPlugin::whatsThis </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>See QDesignerCustomWidgetInterface::whatsThis </p>

</div>
</div>
<a id="af4a5880f4f56676516d9a22224e7189e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a5880f4f56676516d9a22224e7189e">&#9670;&nbsp;</a></span>createWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * QuarterWidgetPlugin::createWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html" title="The QuarterWidget class is the main class in Quarter. It provides a widget for Coin rendering...">QuarterWidget</a> initialized for the formloader</p>
<dl class="section see"><dt>See also</dt><dd>QDesignerFormEditorInterface::createWidget </dd></dl>

</div>
</div>
<a id="a21bc4ede90dfa5b807e7e148f8d835bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21bc4ede90dfa5b807e7e148f8d835bb">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuarterWidgetPlugin::initialize </td>
          <td>(</td>
          <td class="paramtype">QDesignerFormEditorInterface *&#160;</td>
          <td class="paramname"><em>formeditor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the plugin</p>
<dl class="section see"><dt>See also</dt><dd>QDesignerFormEditorInterface::initialize </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="QuarterWidgetPlugin_8h_source.html">QuarterWidgetPlugin.h</a></li>
<li>QuarterWidgetPlugin.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SIM</b></li><li class="navelem"><b>Coin3D</b></li><li class="navelem"><b>Quarter</b></li><li class="navelem"><b>QtDesigner</b></li><li class="navelem"><a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin.html">QuarterWidgetPlugin</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:31:16 for Quarter by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
