<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Quarter: SIM::Coin3D::Quarter::Keyboard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSIM_1_1Coin3D_1_1Quarter_1_1Keyboard.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSIM_1_1Coin3D_1_1Quarter_1_1Keyboard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SIM::Coin3D::Quarter::Keyboard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1Keyboard.html" title="The Keyboard class provides translation of keyboard events on the QuarterWidget. ">Keyboard</a> class provides translation of keyboard events on the <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html" title="The QuarterWidget class is the main class in Quarter. It provides a widget for Coin rendering...">QuarterWidget</a>.  
 <a href="classSIM_1_1Coin3D_1_1Quarter_1_1Keyboard.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Keyboard_8h_source.html">Quarter/devices/Keyboard.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SIM::Coin3D::Quarter::Keyboard:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSIM_1_1Coin3D_1_1Quarter_1_1Keyboard.png" usemap="#SIM::Coin3D::Quarter::Keyboard_map" alt=""/>
  <map id="SIM::Coin3D::Quarter::Keyboard_map" name="SIM::Coin3D::Quarter::Keyboard_map">
<area href="classSIM_1_1Coin3D_1_1Quarter_1_1InputDevice.html" title="The InputDevice class is the base class for devices such as the Keyboard and Mouse. It can be subclassed to support other devices. " alt="SIM::Coin3D::Quarter::InputDevice" shape="rect" coords="0,0,205,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aafb5982ef12da6727a9da6c9b849bef7"><td class="memItemLeft" align="right" valign="top"><a id="aafb5982ef12da6727a9da6c9b849bef7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Keyboard</b> (<a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html">QuarterWidget</a> *quarter)</td></tr>
<tr class="separator:aafb5982ef12da6727a9da6c9b849bef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31208dd88fbdc4077110d8dbf107ab24"><td class="memItemLeft" align="right" valign="top">virtual const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoEvent.html">SoEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1Keyboard.html#a31208dd88fbdc4077110d8dbf107ab24">translateEvent</a> (QEvent *event)</td></tr>
<tr class="separator:a31208dd88fbdc4077110d8dbf107ab24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSIM_1_1Coin3D_1_1Quarter_1_1InputDevice"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSIM_1_1Coin3D_1_1Quarter_1_1InputDevice')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1InputDevice.html">SIM::Coin3D::Quarter::InputDevice</a></td></tr>
<tr class="memitem:ac75191666028e08e909ac240c5b30093 inherit pub_methods_classSIM_1_1Coin3D_1_1Quarter_1_1InputDevice"><td class="memItemLeft" align="right" valign="top"><a id="ac75191666028e08e909ac240c5b30093"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InputDevice</b> (<a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html">QuarterWidget</a> *quarter)</td></tr>
<tr class="separator:ac75191666028e08e909ac240c5b30093 inherit pub_methods_classSIM_1_1Coin3D_1_1Quarter_1_1InputDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5214a65dc89ec9f8d4fca7b460bf5c79 inherit pub_methods_classSIM_1_1Coin3D_1_1Quarter_1_1InputDevice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1InputDevice.html#a5214a65dc89ec9f8d4fca7b460bf5c79">setMousePosition</a> (const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a> &amp;pos)</td></tr>
<tr class="separator:a5214a65dc89ec9f8d4fca7b460bf5c79 inherit pub_methods_classSIM_1_1Coin3D_1_1Quarter_1_1InputDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9692eb5eb6634ec2dbfb47940536c43 inherit pub_methods_classSIM_1_1Coin3D_1_1Quarter_1_1InputDevice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1InputDevice.html#ac9692eb5eb6634ec2dbfb47940536c43">setWindowSize</a> (const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a> &amp;size)</td></tr>
<tr class="separator:ac9692eb5eb6634ec2dbfb47940536c43 inherit pub_methods_classSIM_1_1Coin3D_1_1Quarter_1_1InputDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a3ef34cab6504f4ef8c373c92ce658 inherit pub_methods_classSIM_1_1Coin3D_1_1Quarter_1_1InputDevice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1InputDevice.html#a46a3ef34cab6504f4ef8c373c92ce658">setModifiers</a> (<a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoEvent.html">SoEvent</a> *soevent, const QInputEvent *qevent)</td></tr>
<tr class="separator:a46a3ef34cab6504f4ef8c373c92ce658 inherit pub_methods_classSIM_1_1Coin3D_1_1Quarter_1_1InputDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classSIM_1_1Coin3D_1_1Quarter_1_1InputDevice"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSIM_1_1Coin3D_1_1Quarter_1_1InputDevice')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1InputDevice.html">SIM::Coin3D::Quarter::InputDevice</a></td></tr>
<tr class="memitem:af2399c676c95b1068d211921f1a31d0d inherit pro_attribs_classSIM_1_1Coin3D_1_1Quarter_1_1InputDevice"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1InputDevice.html#af2399c676c95b1068d211921f1a31d0d">mousepos</a></td></tr>
<tr class="separator:af2399c676c95b1068d211921f1a31d0d inherit pro_attribs_classSIM_1_1Coin3D_1_1Quarter_1_1InputDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af849e02d9cc9e2489f28540b41566fb8 inherit pro_attribs_classSIM_1_1Coin3D_1_1Quarter_1_1InputDevice"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1InputDevice.html#af849e02d9cc9e2489f28540b41566fb8">windowsize</a></td></tr>
<tr class="separator:af849e02d9cc9e2489f28540b41566fb8 inherit pro_attribs_classSIM_1_1Coin3D_1_1Quarter_1_1InputDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497c06066959f8c7f19aaad2aa31611c inherit pro_attribs_classSIM_1_1Coin3D_1_1Quarter_1_1InputDevice"><td class="memItemLeft" align="right" valign="top"><a id="a497c06066959f8c7f19aaad2aa31611c"></a>
<a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html">QuarterWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>quarter</b></td></tr>
<tr class="separator:a497c06066959f8c7f19aaad2aa31611c inherit pro_attribs_classSIM_1_1Coin3D_1_1Quarter_1_1InputDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1Keyboard.html" title="The Keyboard class provides translation of keyboard events on the QuarterWidget. ">Keyboard</a> class provides translation of keyboard events on the <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html" title="The QuarterWidget class is the main class in Quarter. It provides a widget for Coin rendering...">QuarterWidget</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a31208dd88fbdc4077110d8dbf107ab24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31208dd88fbdc4077110d8dbf107ab24">&#9670;&nbsp;</a></span>translateEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoEvent.html">SoEvent</a> * Keyboard::translateEvent </td>
          <td>(</td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Translates from QKeyEvents to SoKeyboardEvents </p>

<p>Implements <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1InputDevice.html#aac54f3035883e5863de97cad553f746a">SIM::Coin3D::Quarter::InputDevice</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Keyboard_8h_source.html">Keyboard.h</a></li>
<li>Keyboard.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SIM</b></li><li class="navelem"><b>Coin3D</b></li><li class="navelem"><b>Quarter</b></li><li class="navelem"><a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1Keyboard.html">Keyboard</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:31:16 for Quarter by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
