<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SoWin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoWinDevice.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoWinDevice Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSoWinDevice.html">SoWinDevice</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSoWinDevice.html#a3389467c2d9c839e99553133215b10cb">addEventHandler</a>(HWND, SoWinEventHandler *, void *)</td><td class="entry"><a class="el" href="classSoWinDevice.html">SoWinDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinDevice.html#ad4f9190b85763ebdaba83eefb7584813">disable</a>(HWND w, SoWinEventHandler *handler, void *closure)=0</td><td class="entry"><a class="el" href="classSoWinDevice.html">SoWinDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWinDevice.html#a4844a6657caccba901c4a36681ad8d88">enable</a>(HWND w, SoWinEventHandler *handler, void *closure)=0</td><td class="entry"><a class="el" href="classSoWinDevice.html">SoWinDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinObject.html#a19d34a98cae0248c8ddde9d72dcfc00c">getClassTypeId</a>(void)</td><td class="entry"><a class="el" href="classSoWinObject.html">SoWinObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWinDevice.html#a7eb230614753b4dbd4e792d3b91b550e">getLastEventPosition</a>(void)</td><td class="entry"><a class="el" href="classSoWinDevice.html">SoWinDevice</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinObject.html#a0f8e3e56140717305d9e12290de5fa76">getTypeId</a>(void) const =0</td><td class="entry"><a class="el" href="classSoWinObject.html">SoWinObject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWinDevice.html#a1225f4611016e27f042dea798c31103e">getWindowSize</a>(void) const</td><td class="entry"><a class="el" href="classSoWinDevice.html">SoWinDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinObject.html#aac240c05605da092ac6bf3e7c2b5ca6e">init</a>(void)</td><td class="entry"><a class="el" href="classSoWinObject.html">SoWinObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWinObject.html#aaf252675201af15d370837aea94ab6f0">initClass</a>(void)</td><td class="entry"><a class="el" href="classSoWinObject.html">SoWinObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinDevice.html#ac9c4db73fdc20d2bbf4276471a95a0f4">initClasses</a>(void)</td><td class="entry"><a class="el" href="classSoWinDevice.html">SoWinDevice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWinDevice.html#a9f1bf221b22ae02f8b23b3784f475b2d">invokeHandlers</a>(MSG *event)</td><td class="entry"><a class="el" href="classSoWinDevice.html">SoWinDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinObject.html#ab233f110e417b6b2b51f22c80c5a4020">isOfType</a>(SoType type) const</td><td class="entry"><a class="el" href="classSoWinObject.html">SoWinObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWinDevice.html#a5ba9b7db98dabb086a96ece5afd9bc5d">removeEventHandler</a>(HWND, SoWinEventHandler *, void *)</td><td class="entry"><a class="el" href="classSoWinDevice.html">SoWinDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinDevice.html#aa78532be15665fbd5b3ae93ac9bb320c">setEventPosition</a>(SoEvent *event, int x, int y) const</td><td class="entry"><a class="el" href="classSoWinDevice.html">SoWinDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWinDevice.html#a0145ebbdfc21c8001d3e5636675a7df6">setWindowSize</a>(const SbVec2s size)</td><td class="entry"><a class="el" href="classSoWinDevice.html">SoWinDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinDevice.html#a05ac7b59e4cb43a23fafeca56668f27f">SoWinDevice</a>(void)</td><td class="entry"><a class="el" href="classSoWinDevice.html">SoWinDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWinDevice.html#a6dccf44db83b90787879e6cd16d3e9f7">translateEvent</a>(MSG *event)=0</td><td class="entry"><a class="el" href="classSoWinDevice.html">SoWinDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinDevice.html#a22b823596a923c1aba319b4ab8074431">~SoWinDevice</a>()</td><td class="entry"><a class="el" href="classSoWinDevice.html">SoWinDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 19:27:40 for SoWin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
