<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SoWin: SoWinCursor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoWinCursor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classSoWinCursor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoWinCursor Class Reference<div class="ingroups"><a class="el" href="group__misc.html">Miscellaneous Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoWinCursor.html" title="The SoWinCursor class is used to set cursors for GUI components. ">SoWinCursor</a> class is used to set cursors for GUI components.  
 <a href="classSoWinCursor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoWinCursor_1_1CustomCursor.html">CustomCursor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="structSoWinCursor_1_1CustomCursor.html" title="The SoWinCursor::CustomCursor class is used to specify bitmap data for SoWinCursor custom cursors...">SoWinCursor::CustomCursor</a> class is used to specify bitmap data for <a class="el" href="classSoWinCursor.html" title="The SoWinCursor class is used to set cursors for GUI components. ">SoWinCursor</a> custom cursors.  <a href="structSoWinCursor_1_1CustomCursor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2649a969c8d4e1650ce9d2554e4dfd4a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinCursor.html#a2649a969c8d4e1650ce9d2554e4dfd4a">Shape</a> { <br />
&#160;&#160;<a class="el" href="classSoWinCursor.html#a2649a969c8d4e1650ce9d2554e4dfd4aa5a9a1e755fdb420d39274657ed37b318">CUSTOM_BITMAP</a> = -1, 
<a class="el" href="classSoWinCursor.html#a2649a969c8d4e1650ce9d2554e4dfd4aaa510621301bab1f86bd8257a26aad377">DEFAULT</a> = 0, 
<a class="el" href="classSoWinCursor.html#a2649a969c8d4e1650ce9d2554e4dfd4aac47328abc4e92298da21a6357537e8e4">BUSY</a>, 
<a class="el" href="classSoWinCursor.html#a2649a969c8d4e1650ce9d2554e4dfd4aacabff0dbddd29d7dca8e553d9ad931cd">CROSSHAIR</a>, 
<br />
&#160;&#160;<a class="el" href="classSoWinCursor.html#a2649a969c8d4e1650ce9d2554e4dfd4aa5fe3035faba8a19788b9688b2d0cdfb1">UPARROW</a>
<br />
 }</td></tr>
<tr class="separator:a2649a969c8d4e1650ce9d2554e4dfd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0446475ec34084dfc2d9f2a48c139a31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinCursor.html#a0446475ec34084dfc2d9f2a48c139a31">SoWinCursor</a> (void)</td></tr>
<tr class="separator:a0446475ec34084dfc2d9f2a48c139a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bcf90aba1ade44c452238460e01c252"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinCursor.html#a2bcf90aba1ade44c452238460e01c252">SoWinCursor</a> (const <a class="el" href="classSoWinCursor.html#a2649a969c8d4e1650ce9d2554e4dfd4a">Shape</a> shape)</td></tr>
<tr class="separator:a2bcf90aba1ade44c452238460e01c252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c06261efe04c1a4f69355aebcd681b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinCursor.html#a03c06261efe04c1a4f69355aebcd681b">SoWinCursor</a> (const <a class="el" href="structSoWinCursor_1_1CustomCursor.html">CustomCursor</a> *cc)</td></tr>
<tr class="separator:a03c06261efe04c1a4f69355aebcd681b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dafd43313805ea5a4328a69b55b95fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinCursor.html#a0dafd43313805ea5a4328a69b55b95fe">SoWinCursor</a> (const <a class="el" href="classSoWinCursor.html">SoWinCursor</a> &amp;cursor)</td></tr>
<tr class="separator:a0dafd43313805ea5a4328a69b55b95fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf4496a15b2f4d30a60636e1630aaee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinCursor.html#a5bf4496a15b2f4d30a60636e1630aaee">~SoWinCursor</a> ()</td></tr>
<tr class="separator:a5bf4496a15b2f4d30a60636e1630aaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36418d7f1243a7419c03f9b921997ca1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoWinCursor.html">SoWinCursor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinCursor.html#a36418d7f1243a7419c03f9b921997ca1">operator=</a> (const <a class="el" href="classSoWinCursor.html">SoWinCursor</a> &amp;c)</td></tr>
<tr class="separator:a36418d7f1243a7419c03f9b921997ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c102871ae0e6ef3a6329cd77da48182"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoWinCursor.html#a2649a969c8d4e1650ce9d2554e4dfd4a">Shape</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinCursor.html#a6c102871ae0e6ef3a6329cd77da48182">getShape</a> (void) const</td></tr>
<tr class="separator:a6c102871ae0e6ef3a6329cd77da48182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14f8e579cd05767ac4252197b15cf14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinCursor.html#ae14f8e579cd05767ac4252197b15cf14">setShape</a> (const <a class="el" href="classSoWinCursor.html#a2649a969c8d4e1650ce9d2554e4dfd4a">Shape</a> shape)</td></tr>
<tr class="separator:ae14f8e579cd05767ac4252197b15cf14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e59c4d3faa2086d40034266a1caae9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structSoWinCursor_1_1CustomCursor.html">CustomCursor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinCursor.html#a33e59c4d3faa2086d40034266a1caae9">getCustomCursor</a> (void) const</td></tr>
<tr class="separator:a33e59c4d3faa2086d40034266a1caae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a526d76aa177c96681980e9476ec2d031"><td class="memItemLeft" align="right" valign="top"><a id="a526d76aa177c96681980e9476ec2d031"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:a526d76aa177c96681980e9476ec2d031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d928c3e29f18d5b62f348139cc9c6f2"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSoWinCursor.html">SoWinCursor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinCursor.html#a0d928c3e29f18d5b62f348139cc9c6f2">getZoomCursor</a> (void)</td></tr>
<tr class="separator:a0d928c3e29f18d5b62f348139cc9c6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa529611f58a345ff606f16125dad7a83"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSoWinCursor.html">SoWinCursor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinCursor.html#aa529611f58a345ff606f16125dad7a83">getPanCursor</a> (void)</td></tr>
<tr class="separator:aa529611f58a345ff606f16125dad7a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b21cb59d5ad2b84bc811ac7d2fd8cf"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSoWinCursor.html">SoWinCursor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinCursor.html#aa8b21cb59d5ad2b84bc811ac7d2fd8cf">getRotateCursor</a> (void)</td></tr>
<tr class="separator:aa8b21cb59d5ad2b84bc811ac7d2fd8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233fad3d4e0c4790fd54a1eca3b10f15"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSoWinCursor.html">SoWinCursor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinCursor.html#a233fad3d4e0c4790fd54a1eca3b10f15">getBlankCursor</a> (void)</td></tr>
<tr class="separator:a233fad3d4e0c4790fd54a1eca3b10f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoWinCursor.html" title="The SoWinCursor class is used to set cursors for GUI components. ">SoWinCursor</a> class is used to set cursors for GUI components. </p>
<p>The class provides both a set of pre-defined cursor shapes, aswell as the option to use custom bitmap graphics.</p>
<p>Instances of this class is usually made for passing in to the <a class="el" href="classSoWinComponent.html#a4f07f83314239251470b2004973785a9">SoWinComponent::setComponentCursor()</a> and <a class="el" href="classSoWinComponent.html#a8855ccad0a206699ab8dfd7f4ccb08b0">SoWinComponent::setWidgetCursor()</a> methods. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a2649a969c8d4e1650ce9d2554e4dfd4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2649a969c8d4e1650ce9d2554e4dfd4a">&#9670;&nbsp;</a></span>Shape</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSoWinCursor.html#a2649a969c8d4e1650ce9d2554e4dfd4a">SoWinCursor::Shape</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For enumerating built-in shape types, that can be used without having to specify cursor graphics. These are mapped to pre-defined cursor shapes from the underlying toolkit. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2649a969c8d4e1650ce9d2554e4dfd4aa5a9a1e755fdb420d39274657ed37b318"></a>CUSTOM_BITMAP&#160;</td><td class="fielddoc"><p>Cursor is specified with our own bitmap graphics. The bitmap data must be passed into the constructor. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2649a969c8d4e1650ce9d2554e4dfd4aaa510621301bab1f86bd8257a26aad377"></a>DEFAULT&#160;</td><td class="fielddoc"><p>Using the native Window system's default cursor. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2649a969c8d4e1650ce9d2554e4dfd4aac47328abc4e92298da21a6357537e8e4"></a>BUSY&#160;</td><td class="fielddoc"><p>A busy cursor. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2649a969c8d4e1650ce9d2554e4dfd4aacabff0dbddd29d7dca8e553d9ad931cd"></a>CROSSHAIR&#160;</td><td class="fielddoc"><p>Two thin lines in a cross. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2649a969c8d4e1650ce9d2554e4dfd4aa5fe3035faba8a19788b9688b2d0cdfb1"></a>UPARROW&#160;</td><td class="fielddoc"><p>Thick, upward-pointing arrow. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0446475ec34084dfc2d9f2a48c139a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0446475ec34084dfc2d9f2a48c139a31">&#9670;&nbsp;</a></span>SoWinCursor() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoWinCursor::SoWinCursor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. Creates a default cursor. </p>

</div>
</div>
<a id="a2bcf90aba1ade44c452238460e01c252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bcf90aba1ade44c452238460e01c252">&#9670;&nbsp;</a></span>SoWinCursor() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoWinCursor::SoWinCursor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoWinCursor.html#a2649a969c8d4e1650ce9d2554e4dfd4a">Shape</a>&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor with Shape argument, for setting up the cursor with a pre-defined shape from the underlying native toolkit. </p>

</div>
</div>
<a id="a03c06261efe04c1a4f69355aebcd681b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c06261efe04c1a4f69355aebcd681b">&#9670;&nbsp;</a></span>SoWinCursor() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoWinCursor::SoWinCursor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structSoWinCursor_1_1CustomCursor.html">CustomCursor</a> *&#160;</td>
          <td class="paramname"><em>ccarg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a new custom bitmap cursor from <em>cc</em>.</p>
<p>Note that only a <em>shallow</em> copy will be made of the <a class="el" href="structSoWinCursor_1_1CustomCursor.html" title="The SoWinCursor::CustomCursor class is used to specify bitmap data for SoWinCursor custom cursors...">CustomCursor</a> bitmap and mask references, so don't deallocate the memory they use until the <a class="el" href="classSoWinCursor.html" title="The SoWinCursor class is used to set cursors for GUI components. ">SoWinCursor</a> has been destructed.</p>
<p>As for the format of the cursor bitmap data, see documentation of <a class="el" href="structSoWinCursor_1_1CustomCursor.html" title="The SoWinCursor::CustomCursor class is used to specify bitmap data for SoWinCursor custom cursors...">SoWinCursor::CustomCursor</a>. </p>

</div>
</div>
<a id="a0dafd43313805ea5a4328a69b55b95fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dafd43313805ea5a4328a69b55b95fe">&#9670;&nbsp;</a></span>SoWinCursor() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoWinCursor::SoWinCursor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoWinCursor.html">SoWinCursor</a> &amp;&#160;</td>
          <td class="paramname"><em>cursor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a id="a5bf4496a15b2f4d30a60636e1630aaee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf4496a15b2f4d30a60636e1630aaee">&#9670;&nbsp;</a></span>~SoWinCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoWinCursor::~SoWinCursor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a36418d7f1243a7419c03f9b921997ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36418d7f1243a7419c03f9b921997ca1">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoWinCursor.html">SoWinCursor</a> &amp; SoWinCursor::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoWinCursor.html">SoWinCursor</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Equal operator. </p>

</div>
</div>
<a id="a6c102871ae0e6ef3a6329cd77da48182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c102871ae0e6ef3a6329cd77da48182">&#9670;&nbsp;</a></span>getShape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoWinCursor.html#a2649a969c8d4e1650ce9d2554e4dfd4a">SoWinCursor::Shape</a> SoWinCursor::getShape </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the shape type.</p>
<p>If the cursor has been set by the application programmer to a bitmap cursor, <a class="el" href="classSoWinCursor.html#a2649a969c8d4e1650ce9d2554e4dfd4aa5a9a1e755fdb420d39274657ed37b318">SoWinCursor::CUSTOM_BITMAP</a> is returned. </p>

</div>
</div>
<a id="ae14f8e579cd05767ac4252197b15cf14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae14f8e579cd05767ac4252197b15cf14">&#9670;&nbsp;</a></span>setShape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoWinCursor::setShape </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoWinCursor.html#a2649a969c8d4e1650ce9d2554e4dfd4a">Shape</a>&#160;</td>
          <td class="paramname"><em>shapearg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the cursor to a predefined shape. </p>

</div>
</div>
<a id="a33e59c4d3faa2086d40034266a1caae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e59c4d3faa2086d40034266a1caae9">&#9670;&nbsp;</a></span>getCustomCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structSoWinCursor_1_1CustomCursor.html">SoWinCursor::CustomCursor</a> &amp; SoWinCursor::getCustomCursor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a reference to the current custom bitmap cursor.</p>
<p>Do not call this method unless <a class="el" href="classSoWinCursor.html#a6c102871ae0e6ef3a6329cd77da48182">SoWinCursor::getShape()</a> returns <a class="el" href="classSoWinCursor.html#a2649a969c8d4e1650ce9d2554e4dfd4aa5a9a1e755fdb420d39274657ed37b318">SoWinCursor::CUSTOM_BITMAP</a>. </p>

</div>
</div>
<a id="a0d928c3e29f18d5b62f348139cc9c6f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d928c3e29f18d5b62f348139cc9c6f2">&#9670;&nbsp;</a></span>getZoomCursor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSoWinCursor.html">SoWinCursor</a> &amp; SoWinCursor::getZoomCursor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a "zoom" indicator cursor. </p>

</div>
</div>
<a id="aa529611f58a345ff606f16125dad7a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa529611f58a345ff606f16125dad7a83">&#9670;&nbsp;</a></span>getPanCursor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSoWinCursor.html">SoWinCursor</a> &amp; SoWinCursor::getPanCursor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a cursor with "pan" graphics (ie for translation in the camera normal plane). </p>

</div>
</div>
<a id="aa8b21cb59d5ad2b84bc811ac7d2fd8cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b21cb59d5ad2b84bc811ac7d2fd8cf">&#9670;&nbsp;</a></span>getRotateCursor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSoWinCursor.html">SoWinCursor</a> &amp; SoWinCursor::getRotateCursor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a "rotate" indicator cursor. </p>

</div>
</div>
<a id="a233fad3d4e0c4790fd54a1eca3b10f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233fad3d4e0c4790fd54a1eca3b10f15">&#9670;&nbsp;</a></span>getBlankCursor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSoWinCursor.html">SoWinCursor</a> &amp; SoWinCursor::getBlankCursor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Because all toolkits don't easily support setting up a blank cursor from pre-defined shapes or API functions, we also provide a simple completely transparent cursor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoWinCursor_8h_source.html">SoWinCursor.h</a></li>
<li>SoWinCursor.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoWinCursor.html">SoWinCursor</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:27:40 for SoWin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
