<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SoWin: SoWinDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoWinDevice.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="classSoWinDevice-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoWinDevice Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__devices.html">Win Device Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoWinDevice.html" title="The SoWinDevice class is the base class for the translation devices. ">SoWinDevice</a> class is the base class for the translation devices.  
 <a href="classSoWinDevice.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoWinDevice_8h_source.html">Inventor/Win/devices/SoWinDevice.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoWinDevice:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoWinDevice.png" usemap="#SoWinDevice_map" alt=""/>
  <map id="SoWinDevice_map" name="SoWinDevice_map">
<area href="classSoWinObject.html" title="The SoWinObject class is the common superclass for all SoWin component classes. " alt="SoWinObject" shape="rect" coords="56,0,159,24"/>
<area href="classSoWinKeyboard.html" title="The SoWinKeyboard class is the keyboard input device abstraction. " alt="SoWinKeyboard" shape="rect" coords="0,112,103,136"/>
<area href="classSoWinMouse.html" title="The SoWinMouse class is the mouse input device abstraction. " alt="SoWinMouse" shape="rect" coords="113,112,216,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22b823596a923c1aba319b4ab8074431"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinDevice.html#a22b823596a923c1aba319b4ab8074431">~SoWinDevice</a> ()</td></tr>
<tr class="separator:a22b823596a923c1aba319b4ab8074431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4844a6657caccba901c4a36681ad8d88"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinDevice.html#a4844a6657caccba901c4a36681ad8d88">enable</a> (HWND w, SoWinEventHandler *handler, void *closure)=0</td></tr>
<tr class="separator:a4844a6657caccba901c4a36681ad8d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f9190b85763ebdaba83eefb7584813"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinDevice.html#ad4f9190b85763ebdaba83eefb7584813">disable</a> (HWND w, SoWinEventHandler *handler, void *closure)=0</td></tr>
<tr class="separator:ad4f9190b85763ebdaba83eefb7584813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dccf44db83b90787879e6cd16d3e9f7"><td class="memItemLeft" align="right" valign="top">virtual const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoEvent.html">SoEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinDevice.html#a6dccf44db83b90787879e6cd16d3e9f7">translateEvent</a> (MSG *event)=0</td></tr>
<tr class="separator:a6dccf44db83b90787879e6cd16d3e9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0145ebbdfc21c8001d3e5636675a7df6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinDevice.html#a0145ebbdfc21c8001d3e5636675a7df6">setWindowSize</a> (const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a> size)</td></tr>
<tr class="separator:a0145ebbdfc21c8001d3e5636675a7df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1225f4611016e27f042dea798c31103e"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinDevice.html#a1225f4611016e27f042dea798c31103e">getWindowSize</a> (void) const</td></tr>
<tr class="separator:a1225f4611016e27f042dea798c31103e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoWinObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoWinObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoWinObject.html">SoWinObject</a></td></tr>
<tr class="memitem:a0f8e3e56140717305d9e12290de5fa76 inherit pub_methods_classSoWinObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinObject.html#a0f8e3e56140717305d9e12290de5fa76">getTypeId</a> (void) const =0</td></tr>
<tr class="separator:a0f8e3e56140717305d9e12290de5fa76 inherit pub_methods_classSoWinObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab233f110e417b6b2b51f22c80c5a4020 inherit pub_methods_classSoWinObject"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinObject.html#ab233f110e417b6b2b51f22c80c5a4020">isOfType</a> (<a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoType.html">SoType</a> type) const</td></tr>
<tr class="separator:ab233f110e417b6b2b51f22c80c5a4020 inherit pub_methods_classSoWinObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac9c4db73fdc20d2bbf4276471a95a0f4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinDevice.html#ac9c4db73fdc20d2bbf4276471a95a0f4">initClasses</a> (void)</td></tr>
<tr class="separator:ac9c4db73fdc20d2bbf4276471a95a0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoWinObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoWinObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoWinObject.html">SoWinObject</a></td></tr>
<tr class="memitem:aaf252675201af15d370837aea94ab6f0 inherit pub_static_methods_classSoWinObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinObject.html#aaf252675201af15d370837aea94ab6f0">initClass</a> (void)</td></tr>
<tr class="separator:aaf252675201af15d370837aea94ab6f0 inherit pub_static_methods_classSoWinObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d34a98cae0248c8ddde9d72dcfc00c inherit pub_static_methods_classSoWinObject"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinObject.html#a19d34a98cae0248c8ddde9d72dcfc00c">getClassTypeId</a> (void)</td></tr>
<tr class="separator:a19d34a98cae0248c8ddde9d72dcfc00c inherit pub_static_methods_classSoWinObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac240c05605da092ac6bf3e7c2b5ca6e inherit pub_static_methods_classSoWinObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinObject.html#aac240c05605da092ac6bf3e7c2b5ca6e">init</a> (void)</td></tr>
<tr class="separator:aac240c05605da092ac6bf3e7c2b5ca6e inherit pub_static_methods_classSoWinObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a05ac7b59e4cb43a23fafeca56668f27f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinDevice.html#a05ac7b59e4cb43a23fafeca56668f27f">SoWinDevice</a> (void)</td></tr>
<tr class="separator:a05ac7b59e4cb43a23fafeca56668f27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78532be15665fbd5b3ae93ac9bb320c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinDevice.html#aa78532be15665fbd5b3ae93ac9bb320c">setEventPosition</a> (<a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoEvent.html">SoEvent</a> *event, int x, int y) const</td></tr>
<tr class="separator:aa78532be15665fbd5b3ae93ac9bb320c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3389467c2d9c839e99553133215b10cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinDevice.html#a3389467c2d9c839e99553133215b10cb">addEventHandler</a> (HWND, SoWinEventHandler *, void *)</td></tr>
<tr class="separator:a3389467c2d9c839e99553133215b10cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba9b7db98dabb086a96ece5afd9bc5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinDevice.html#a5ba9b7db98dabb086a96ece5afd9bc5d">removeEventHandler</a> (HWND, SoWinEventHandler *, void *)</td></tr>
<tr class="separator:a5ba9b7db98dabb086a96ece5afd9bc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1bf221b22ae02f8b23b3784f475b2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinDevice.html#a9f1bf221b22ae02f8b23b3784f475b2d">invokeHandlers</a> (MSG *event)</td></tr>
<tr class="separator:a9f1bf221b22ae02f8b23b3784f475b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a7eb230614753b4dbd4e792d3b91b550e"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinDevice.html#a7eb230614753b4dbd4e792d3b91b550e">getLastEventPosition</a> (void)</td></tr>
<tr class="separator:a7eb230614753b4dbd4e792d3b91b550e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoWinDevice.html" title="The SoWinDevice class is the base class for the translation devices. ">SoWinDevice</a> class is the base class for the translation devices. </p>
<p>The <a class="el" href="classSoWin.html" title="The SoWin class takes care of Win initialization and event dispatching. ">SoWin</a> device classes provide glue functionality for translating native GUI events from the underlying toolkit to Inventor scenegraph <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoEvent.html">SoEvent</a> events.</p>
<p>The device classes are mainly of interest to application programmers when writing extensions for new types of devices, and seldom in other contexts &ndash; so they can most often be ignored. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a22b823596a923c1aba319b4ab8074431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b823596a923c1aba319b4ab8074431">&#9670;&nbsp;</a></span>~SoWinDevice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoWinDevice::~SoWinDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Public virtual destructor. </p>

</div>
</div>
<a id="a05ac7b59e4cb43a23fafeca56668f27f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ac7b59e4cb43a23fafeca56668f27f">&#9670;&nbsp;</a></span>SoWinDevice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoWinDevice::SoWinDevice </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. Protected to only enable invocation from derived device classes. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4844a6657caccba901c4a36681ad8d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4844a6657caccba901c4a36681ad8d88">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoWinDevice::enable </td>
          <td>(</td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SoWinEventHandler *&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>closure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method will enable the device for the widget.</p>
<p><em>handler</em> is invoked with the <em>closure</em> argument when an event occur in <em>widget</em>. </p>

<p>Implemented in <a class="el" href="classSoWinMouse.html#a8ee24524d09d44ec808f63ebbdbdddce">SoWinMouse</a>, and <a class="el" href="classSoWinKeyboard.html#a05da557152a68f9e84449b05567e8cfd">SoWinKeyboard</a>.</p>

</div>
</div>
<a id="ad4f9190b85763ebdaba83eefb7584813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f9190b85763ebdaba83eefb7584813">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoWinDevice::disable </td>
          <td>(</td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SoWinEventHandler *&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>closure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method will disable the handler for the device. </p>

<p>Implemented in <a class="el" href="classSoWinMouse.html#a22398eb24f5931833a5bfd40bd68bb45">SoWinMouse</a>, and <a class="el" href="classSoWinKeyboard.html#aac21a3ef27d1c9c6210389529d131ec1">SoWinKeyboard</a>.</p>

</div>
</div>
<a id="a6dccf44db83b90787879e6cd16d3e9f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dccf44db83b90787879e6cd16d3e9f7">&#9670;&nbsp;</a></span>translateEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoEvent.html">SoEvent</a> * SoWinDevice::translateEvent </td>
          <td>(</td>
          <td class="paramtype">MSG *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method translates from native events to Open Inventor <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoEvent.html">SoEvent</a> events. </p>

<p>Implemented in <a class="el" href="classSoWinMouse.html#a7c58e6845c8e8e6051ccff5a5645c6af">SoWinMouse</a>, and <a class="el" href="classSoWinKeyboard.html#ad0b86af6e144e783c4f3247594fdd027">SoWinKeyboard</a>.</p>

</div>
</div>
<a id="a0145ebbdfc21c8001d3e5636675a7df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0145ebbdfc21c8001d3e5636675a7df6">&#9670;&nbsp;</a></span>setWindowSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoWinDevice::setWindowSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method sets the cached size of the window the device is "attached" to. </p>

</div>
</div>
<a id="a1225f4611016e27f042dea798c31103e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1225f4611016e27f042dea798c31103e">&#9670;&nbsp;</a></span>getWindowSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a> SoWinDevice::getWindowSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns the cached window size. </p>

</div>
</div>
<a id="ac9c4db73fdc20d2bbf4276471a95a0f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c4db73fdc20d2bbf4276471a95a0f4">&#9670;&nbsp;</a></span>initClasses()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoWinDevice::initClasses </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function initializes the type system for all the <a class="el" href="classSoWin.html" title="The SoWin class takes care of Win initialization and event dispatching. ">SoWin</a> device classes. It is called indirectly when calling <a class="el" href="classSoWin.html#a586cacd95fc3cdf03ea7c6e674bd3758">SoWin::init()</a>, so the application programmer doesn't have to bother with it. </p>

</div>
</div>
<a id="aa78532be15665fbd5b3ae93ac9bb320c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78532be15665fbd5b3ae93ac9bb320c">&#9670;&nbsp;</a></span>setEventPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoWinDevice::setEventPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoEvent.html">SoEvent</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method fills in the position information of <em>event</em>, translating the coordinates into the correct coordinate system. </p>

</div>
</div>
<a id="a7eb230614753b4dbd4e792d3b91b550e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb230614753b4dbd4e792d3b91b550e">&#9670;&nbsp;</a></span>getLastEventPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a> SoWinDevice::getLastEventPosition </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns last event position that was set with <a class="el" href="classSoWinDevice.html#aa78532be15665fbd5b3ae93ac9bb320c">SoWinDevice::setEventPosition()</a>. </p>

</div>
</div>
<a id="a3389467c2d9c839e99553133215b10cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3389467c2d9c839e99553133215b10cb">&#9670;&nbsp;</a></span>addEventHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoWinDevice::addEventHandler </td>
          <td>(</td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SoWinEventHandler *&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>closure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stores an event <em>handler</em> for the <em>widget</em>, which can later be invoked with <a class="el" href="classSoWinDevice.html#a9f1bf221b22ae02f8b23b3784f475b2d">SoWinDevice::invokeHandlers()</a>. Used by extension device types. </p>

</div>
</div>
<a id="a5ba9b7db98dabb086a96ece5afd9bc5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba9b7db98dabb086a96ece5afd9bc5d">&#9670;&nbsp;</a></span>removeEventHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoWinDevice::removeEventHandler </td>
          <td>(</td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SoWinEventHandler *&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>closure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove a <em>handler</em> registered with <a class="el" href="classSoWinDevice.html#a3389467c2d9c839e99553133215b10cb">SoWinDevice::addEventHandler()</a>. </p>

</div>
</div>
<a id="a9f1bf221b22ae02f8b23b3784f475b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f1bf221b22ae02f8b23b3784f475b2d">&#9670;&nbsp;</a></span>invokeHandlers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoWinDevice::invokeHandlers </td>
          <td>(</td>
          <td class="paramtype">MSG *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Invoke all handlers registered with <a class="el" href="classSoWinDevice.html#a3389467c2d9c839e99553133215b10cb">SoWinDevice::addEventHandler()</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoWinDevice_8h_source.html">SoWinDevice.h</a></li>
<li>SoWinDeviceCommon.cpp</li>
<li>SoWinDevice.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoWinDevice.html">SoWinDevice</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:27:40 for SoWin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
