<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SoWin: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_g.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getABIType()
: <a class="el" href="classSoWin.html#a28ec8b5e024e92b6f4b8d26cb034da0b">SoWin</a>
</li>
<li>getAccumulationBuffer()
: <a class="el" href="classSoWinGLWidget.html#a30246c75da16f0a835fcad2458821c24">SoWinGLWidget</a>
</li>
<li>getAlphaChannel()
: <a class="el" href="classSoWinGLWidget.html#a1aaae7e4a617ffa762c87705c84bd44a">SoWinGLWidget</a>
</li>
<li>getAnaglyphStereoColorMasks()
: <a class="el" href="classSoWinViewer.html#a327d39dc08440a8ae3119dd3cf20835c">SoWinViewer</a>
</li>
<li>getAntialiasing()
: <a class="el" href="classSoWinRenderArea.html#a081896ce7a60b1804a4ea64ae00f6c24">SoWinRenderArea</a>
</li>
<li>getAppPushButtonParent()
: <a class="el" href="classSoWinFullViewer.html#a54745aa76c8358e68de0ecfe46d47f6b">SoWinFullViewer</a>
</li>
<li>getBackgroundColor()
: <a class="el" href="classSoWinRenderArea.html#a3457719522e5c7d6b6d80e251c2d306c">SoWinRenderArea</a>
</li>
<li>getBackgroundIndex()
: <a class="el" href="classSoWinRenderArea.html#aae86d499145c365e099f0e6584519703">SoWinRenderArea</a>
</li>
<li>getBaseWidget()
: <a class="el" href="classSoWinComponent.html#a95ada2e5009748fb8b5f55ac612b20e9">SoWinComponent</a>
</li>
<li>getBlankCursor()
: <a class="el" href="classSoWinCursor.html#a233fad3d4e0c4790fd54a1eca3b10f15">SoWinCursor</a>
</li>
<li>getBottomWheelLabelWidget()
: <a class="el" href="classSoWinFullViewer.html#ab36b706692d9df70eaee505603c3d8fa">SoWinFullViewer</a>
</li>
<li>getBottomWheelValue()
: <a class="el" href="classSoWinFullViewer.html#a18fb6fd28adbeae4af035b4e0b3ff515">SoWinFullViewer</a>
</li>
<li>getBufferingType()
: <a class="el" href="classSoWinViewer.html#ad36aea17c8086afdcfebd2aee0a9a4d4">SoWinViewer</a>
</li>
<li>getCamera()
: <a class="el" href="classSoWinViewer.html#a10ed3c08a606fd0ca61687b3c8d54ae2">SoWinViewer</a>
</li>
<li>getCameraType()
: <a class="el" href="classSoWinViewer.html#a2c332ddf867d03a640f52f53e27694f4">SoWinViewer</a>
</li>
<li>getClassName()
: <a class="el" href="classSoWinComponent.html#a56120e9e714678e10dd2b9ba1ddc9855">SoWinComponent</a>
</li>
<li>getClassTypeId()
: <a class="el" href="classSoWinObject.html#a19d34a98cae0248c8ddde9d72dcfc00c">SoWinObject</a>
</li>
<li>getComponent()
: <a class="el" href="classSoWinComponent.html#ae8b042ab0ee208aec5f0f0a409c7bf1b">SoWinComponent</a>
</li>
<li>getCustomCursor()
: <a class="el" href="classSoWinCursor.html#a33e59c4d3faa2086d40034266a1caae9">SoWinCursor</a>
</li>
<li>getDefaultIconTitle()
: <a class="el" href="classSoWinComponent.html#a011be0a1cdc7557bc617246db7c4084a">SoWinComponent</a>
, <a class="el" href="classSoWinExaminerViewer.html#a790dee723c34ba0aa87fb20b59d31c4b">SoWinExaminerViewer</a>
, <a class="el" href="classSoWinFlyViewer.html#a2e9e22fd416bb6bf7b1115c3487dd1d9">SoWinFlyViewer</a>
, <a class="el" href="classSoWinPlaneViewer.html#a2039a0e4ece32af700324413fb59b455">SoWinPlaneViewer</a>
, <a class="el" href="classSoWinRenderArea.html#a7a7ee4918aab0cc70906ca06912db1ed">SoWinRenderArea</a>
</li>
<li>getDefaultRedrawPriority()
: <a class="el" href="classSoWinRenderArea.html#a560e7ba20742b471d000ffa4bf37d83b">SoWinRenderArea</a>
</li>
<li>getDefaultTitle()
: <a class="el" href="classSoWinComponent.html#a453541500120c7040652f0c3490ae4c1">SoWinComponent</a>
, <a class="el" href="classSoWinExaminerViewer.html#a0667764ffd5b60e222b91e56a5c0f1bd">SoWinExaminerViewer</a>
, <a class="el" href="classSoWinFlyViewer.html#a0aeb2173e97ef878b15e2d5f4fbf9fd0">SoWinFlyViewer</a>
, <a class="el" href="classSoWinPlaneViewer.html#a6d0df0cc3f800b52459e7bc1bc138bd8">SoWinPlaneViewer</a>
, <a class="el" href="classSoWinRenderArea.html#aab58b59507b9d68f9f07954dac4c05f3">SoWinRenderArea</a>
</li>
<li>getDefaultWidgetName()
: <a class="el" href="classSoWinComponent.html#a42c97752bd0bf045ce359558e645b66a">SoWinComponent</a>
, <a class="el" href="classSoWinExaminerViewer.html#a3698bcf8f0d56a9787633dd84b381764">SoWinExaminerViewer</a>
, <a class="el" href="classSoWinFlyViewer.html#a8f435951de4145de0dc6b36f552319b6">SoWinFlyViewer</a>
, <a class="el" href="classSoWinPlaneViewer.html#afb28bc8e6645f3b0991248ea19102cef">SoWinPlaneViewer</a>
, <a class="el" href="classSoWinRenderArea.html#abc0aa8a70ae0f0fc5987de32814182c6">SoWinRenderArea</a>
</li>
<li>getDrawStyle()
: <a class="el" href="classSoWinViewer.html#af4169764151142c9a59ab0c7e294b8f6">SoWinViewer</a>
</li>
<li>getFeedbackSize()
: <a class="el" href="classSoWinExaminerViewer.html#ab1ced26fe8ec360bbb355369a7ddbbf8">SoWinExaminerViewer</a>
</li>
<li>getGLAspectRatio()
: <a class="el" href="classSoWinGLWidget.html#a8385d058a5b0f5dcf8280a7f73b8c79f">SoWinGLWidget</a>
</li>
<li>getGLRenderAction()
: <a class="el" href="classSoWinRenderArea.html#a110cca8f85ac6e9b3f0e776dcb045003">SoWinRenderArea</a>
</li>
<li>getGLSize()
: <a class="el" href="classSoWinGLWidget.html#aa13f0789ea0049759980fb715d8913cd">SoWinGLWidget</a>
</li>
<li>getGLWidget()
: <a class="el" href="classSoWinGLWidget.html#a6a17e1b4aa53ebb8ec60823eb63a1948">SoWinGLWidget</a>
</li>
<li>getGlxAspectRatio()
: <a class="el" href="classSoWinGLWidget.html#a9b9515fc9fad2bd366163234e1d8ffc8">SoWinGLWidget</a>
</li>
<li>getGlxSize()
: <a class="el" href="classSoWinGLWidget.html#ad76c8d015607a5a50f7d2e09e5ae6d97">SoWinGLWidget</a>
</li>
<li>getHeadlight()
: <a class="el" href="classSoWinViewer.html#a2bf4140ce6bf059be6121322a32268ae">SoWinViewer</a>
</li>
<li>getIconTitle()
: <a class="el" href="classSoWinComponent.html#a2bf76bdfbf03f050bc0d3575f903ccd8">SoWinComponent</a>
</li>
<li>getInteractiveCount()
: <a class="el" href="classSoWinViewer.html#a02ddb8e9fcd345e9a0438d5d5b83812e">SoWinViewer</a>
</li>
<li>getLastEventPosition()
: <a class="el" href="classSoWinDevice.html#a7eb230614753b4dbd4e792d3b91b550e">SoWinDevice</a>
</li>
<li>getLeftWheelLabelWidget()
: <a class="el" href="classSoWinFullViewer.html#a49089971ff6ace6fc46b301884e7e2de">SoWinFullViewer</a>
</li>
<li>getLeftWheelValue()
: <a class="el" href="classSoWinFullViewer.html#a51f81b753908d5a8b9fe6ad10183947e">SoWinFullViewer</a>
</li>
<li>getLineWidthLimits()
: <a class="el" href="classSoWinGLWidget.html#ab89cba49a2845c6c99278948814ef177">SoWinGLWidget</a>
</li>
<li>getOverlayBackgroundIndex()
: <a class="el" href="classSoWinRenderArea.html#ad4698e1336aaed434f56481f13e181ac">SoWinRenderArea</a>
</li>
<li>getOverlayGLRenderAction()
: <a class="el" href="classSoWinRenderArea.html#a34989f22ac83ef90dd4976d677c947dd">SoWinRenderArea</a>
</li>
<li>getOverlaySceneGraph()
: <a class="el" href="classSoWinRenderArea.html#a71a6f2c691871339562349600edf3c0d">SoWinRenderArea</a>
</li>
<li>getOverlaySceneManager()
: <a class="el" href="classSoWinRenderArea.html#a0c131ea33e92e2086919938c2c12e322">SoWinRenderArea</a>
</li>
<li>getOverlayTransparentPixel()
: <a class="el" href="classSoWinGLWidget.html#ad93224b125eb793843c6b7979320bb20">SoWinGLWidget</a>
</li>
<li>getOverlayWidget()
: <a class="el" href="classSoWinGLWidget.html#a09b1993206418d9940818e788cad566f">SoWinGLWidget</a>
</li>
<li>getPanCursor()
: <a class="el" href="classSoWinCursor.html#aa529611f58a345ff606f16125dad7a83">SoWinCursor</a>
</li>
<li>getParentWidget()
: <a class="el" href="classSoWinComponent.html#a570103436ea61510ec985b5ccdd2952b">SoWinComponent</a>
</li>
<li>getPointSizeLimits()
: <a class="el" href="classSoWinGLWidget.html#a8fe64385c3fc6d8f0f47efb728a58318">SoWinGLWidget</a>
</li>
<li>getRedrawPriority()
: <a class="el" href="classSoWinRenderArea.html#a7732a88d40125e53f5b37e52be9ae18b">SoWinRenderArea</a>
</li>
<li>getRenderAreaWidget()
: <a class="el" href="classSoWinFullViewer.html#affec747f8dbff211cddaccb8560e52b8">SoWinFullViewer</a>
</li>
<li>getRightWheelLabelWidget()
: <a class="el" href="classSoWinFullViewer.html#af2b3e837a016d36a8e2f69a4298df201">SoWinFullViewer</a>
</li>
<li>getRightWheelValue()
: <a class="el" href="classSoWinFullViewer.html#a4cd56d596eea9492f0bfbdcbbe41c628">SoWinFullViewer</a>
</li>
<li>getRotateCursor()
: <a class="el" href="classSoWinCursor.html#aa8b21cb59d5ad2b84bc811ac7d2fd8cf">SoWinCursor</a>
</li>
<li>getSampleBuffers()
: <a class="el" href="classSoWinGLWidget.html#a83cb90b0b6e6b88fc43d880c4a646826">SoWinGLWidget</a>
</li>
<li>getSceneGraph()
: <a class="el" href="classSoWinRenderArea.html#a063ccb694fe14852bf95b8e01d3668e2">SoWinRenderArea</a>
, <a class="el" href="classSoWinViewer.html#a4e48ab4f20a0d9f7103f71e8a5cc7dde">SoWinViewer</a>
</li>
<li>getSceneManager()
: <a class="el" href="classSoWinRenderArea.html#a37a923ea2d0fe73808ef4e57a3468d1e">SoWinRenderArea</a>
</li>
<li>getSeekDistance()
: <a class="el" href="classSoWinViewer.html#a6fb8363cf429211b6a3761588f8f3d17">SoWinViewer</a>
</li>
<li>getSeekTime()
: <a class="el" href="classSoWinViewer.html#af8e3a096d3aaea5ebebe3c17d33b53ea">SoWinViewer</a>
</li>
<li>getShape()
: <a class="el" href="classSoWinCursor.html#a6c102871ae0e6ef3a6329cd77da48182">SoWinCursor</a>
</li>
<li>getShellWidget()
: <a class="el" href="classSoWin.html#a4764777fd7c299673025fc520f54e23b">SoWin</a>
, <a class="el" href="classSoWinComponent.html#a9f5ec0f48b620362e4ddcb109ea10850">SoWinComponent</a>
</li>
<li>getSize()
: <a class="el" href="classSoWinComponent.html#a6b045068f92d73db7e5daa0f7acceccd">SoWinComponent</a>
</li>
<li>getStencilBuffer()
: <a class="el" href="classSoWinGLWidget.html#a901cab9db3bbf8469e0cf90819a3de8f">SoWinGLWidget</a>
</li>
<li>getStereoOffset()
: <a class="el" href="classSoWinViewer.html#ad8118e6e91978e8f8240d6b40b63b146">SoWinViewer</a>
</li>
<li>getStereoType()
: <a class="el" href="classSoWinViewer.html#a39da110689ae9ecf15ff4ea577e4907e">SoWinViewer</a>
</li>
<li>getSuperimpositionEnabled()
: <a class="el" href="classSoWinViewer.html#a4df4be25dee6c642396188807e1051f8">SoWinViewer</a>
</li>
<li>getTitle()
: <a class="el" href="classSoWinComponent.html#aafbe3de83d6dbf0ed0e3c346c0db8c08">SoWinComponent</a>
</li>
<li>getTopLevelWidget()
: <a class="el" href="classSoWin.html#a6b7f07ec69fe529e1ecd78fb30efa7e2">SoWin</a>
</li>
<li>getTransparencyType()
: <a class="el" href="classSoWinRenderArea.html#a9f7b2878c62e3a266b592f1d0da0eb39">SoWinRenderArea</a>
</li>
<li>getTypeId()
: <a class="el" href="classSoWinObject.html#a0f8e3e56140717305d9e12290de5fa76">SoWinObject</a>
</li>
<li>getUpDirection()
: <a class="el" href="classSoWinConstrainedViewer.html#a67eb742df6df7eb284a8e54da86cc3cd">SoWinConstrainedViewer</a>
</li>
<li>getVersionInfo()
: <a class="el" href="classSoWin.html#a32f64d645e8883de041b08b662628764">SoWin</a>
</li>
<li>getVersionString()
: <a class="el" href="classSoWin.html#a147b9ce7be0600150df155e86d12997f">SoWin</a>
</li>
<li>getVersionToolkitString()
: <a class="el" href="classSoWin.html#aa170f2addc2558682d4f8c3fd7860d57">SoWin</a>
</li>
<li>getViewportRegion()
: <a class="el" href="classSoWinRenderArea.html#a3c0340860010dd1892f92843cb561fe1">SoWinRenderArea</a>
</li>
<li>getWidget()
: <a class="el" href="classSoWinComponent.html#a56fc69472b65cd4f5c630f7aa79254c9">SoWinComponent</a>
</li>
<li>getWidgetName()
: <a class="el" href="classSoWinComponent.html#a2e4ea6662efb115be4f9b95623ca54ad">SoWinComponent</a>
</li>
<li>getWidgetSize()
: <a class="el" href="classSoWin.html#a5f09d7662b70834a8a5ff3dc1fdfc1be">SoWin</a>
</li>
<li>getWindowSize()
: <a class="el" href="classSoWinDevice.html#a1225f4611016e27f042dea798c31103e">SoWinDevice</a>
</li>
<li>getWireframeOverlayColor()
: <a class="el" href="classSoWinViewer.html#a1d97643dbab91002f3f92b03bff1dcbd">SoWinViewer</a>
</li>
<li>getZoomCursor()
: <a class="el" href="classSoWinCursor.html#a0d928c3e29f18d5b62f348139cc9c6f2">SoWinCursor</a>
</li>
<li>glFlushBuffer()
: <a class="el" href="classSoWinGLWidget.html#a6108f2511b13f4abee19f969276eaa88">SoWinGLWidget</a>
</li>
<li>glLockNormal()
: <a class="el" href="classSoWinGLWidget.html#aa8fdea777d6f8146a90bbefb907d560e">SoWinGLWidget</a>
</li>
<li>glLockOverlay()
: <a class="el" href="classSoWinGLWidget.html#a5678939aa12483d504b48efcc2f7020d">SoWinGLWidget</a>
</li>
<li>glScheduleRedraw()
: <a class="el" href="classSoWinGLWidget.html#a710f8619ac36eb6ea2fb1aa2f57fc333">SoWinGLWidget</a>
, <a class="el" href="classSoWinRenderArea.html#aac8e80354e27e3c360a9744cb1c9b5e9">SoWinRenderArea</a>
</li>
<li>glSwapBuffers()
: <a class="el" href="classSoWinGLWidget.html#ae0e66ee0f37ef26aad82f19fe94748e2">SoWinGLWidget</a>
</li>
<li>glUnlockNormal()
: <a class="el" href="classSoWinGLWidget.html#aba511bbba2cefdb84e895640b51b96f8">SoWinGLWidget</a>
</li>
<li>glUnlockOverlay()
: <a class="el" href="classSoWinGLWidget.html#a9e1a2baed3995faf138f97ead0002e26">SoWinGLWidget</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 19:27:41 for SoWin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
