<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SoWin: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>bitmap
: <a class="el" href="structSoWinCursor_1_1CustomCursor.html#a2ab1c604dab82b2ccc20cc85345aad05">SoWinCursor::CustomCursor</a>
</li>
<li>bottomDecoration
: <a class="el" href="classSoWinFullViewer.html#a99ca020ab404b1d3645af0f838b75530">SoWinFullViewer</a>
</li>
<li>bottomWheel
: <a class="el" href="classSoWinFullViewer.html#a0084ae460230cab48ed33e6fa8f53870">SoWinFullViewer</a>
</li>
<li>bottomWheelLabel
: <a class="el" href="classSoWinFullViewer.html#a5db591668fd6d717e32290292528b201">SoWinFullViewer</a>
</li>
<li>bottomWheelStr
: <a class="el" href="classSoWinFullViewer.html#a837e7cb8403a9f27c65a682608bd480f">SoWinFullViewer</a>
</li>
<li>bottomWheelVal
: <a class="el" href="classSoWinFullViewer.html#a53a621c8679547273d737f962dc686c9">SoWinFullViewer</a>
</li>
<li>dim
: <a class="el" href="structSoWinCursor_1_1CustomCursor.html#aa89da5f82a7b2fdd06402a07f1e5ec7f">SoWinCursor::CustomCursor</a>
</li>
<li>drawToFrontBuffer
: <a class="el" href="classSoWinGLWidget.html#a98b948ada0480e6994299ce2ba301678">SoWinGLWidget</a>
</li>
<li>hotspot
: <a class="el" href="structSoWinCursor_1_1CustomCursor.html#a3c16ba947eebf11de63411eced7211a2">SoWinCursor::CustomCursor</a>
</li>
<li>leftDecoration
: <a class="el" href="classSoWinFullViewer.html#a0860a6130664d49653099d74be1920ca">SoWinFullViewer</a>
</li>
<li>leftWheel
: <a class="el" href="classSoWinFullViewer.html#af74cdab5b6647cfb1bfc446be190f790">SoWinFullViewer</a>
</li>
<li>leftWheelLabel
: <a class="el" href="classSoWinFullViewer.html#afa7d35eea70ceb63f043428dde5345e7">SoWinFullViewer</a>
</li>
<li>leftWheelStr
: <a class="el" href="classSoWinFullViewer.html#a621f28255c60b593c22de2052d6f8a19">SoWinFullViewer</a>
</li>
<li>leftWheelVal
: <a class="el" href="classSoWinFullViewer.html#a65c992daed89190188d9ef309cd74204">SoWinFullViewer</a>
</li>
<li>mask
: <a class="el" href="structSoWinCursor_1_1CustomCursor.html#a647f496e2c15e42647a3a842725da884">SoWinCursor::CustomCursor</a>
</li>
<li>prefmenu
: <a class="el" href="classSoWinFullViewer.html#a1bb96a9e730115f84b0fe48197cb7961">SoWinFullViewer</a>
</li>
<li>rightDecoration
: <a class="el" href="classSoWinFullViewer.html#a43c0eac1437446d097b584b57366aec2">SoWinFullViewer</a>
</li>
<li>rightWheel
: <a class="el" href="classSoWinFullViewer.html#af52deb8cbbcdc3d579e4858fae189dff">SoWinFullViewer</a>
</li>
<li>rightWheelLabel
: <a class="el" href="classSoWinFullViewer.html#a720890f7b8c59c3b3c347998a2d2c8f6">SoWinFullViewer</a>
</li>
<li>rightWheelStr
: <a class="el" href="classSoWinFullViewer.html#a2eb1423795eae10176c8b3b6e6cb8809">SoWinFullViewer</a>
</li>
<li>rightWheelVal
: <a class="el" href="classSoWinFullViewer.html#a8a918a67c402bfc2523d94596d06a91a">SoWinFullViewer</a>
</li>
<li>waitForExpose
: <a class="el" href="classSoWinGLWidget.html#a9d60cdf50e6b438a1acee480e4a1fd93">SoWinGLWidget</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 19:27:41 for SoWin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
