<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SoWin: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoWin Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The SoWin library is a C++ GUI toolkit that binds together the <a href="http://https://bitbucket.org/Coin3D/coin"><b>Coin</b></a> rendering library with the user interface parts of the MSWindows Win32 API, thereby providing application programmers a convenient method of using the <a href="http://https://bitbucket.org/Coin3D/coin"><b>Coin</b></a> library from MSWindows development environments.</p>
<p>By using the combination of <a href="http://https://bitbucket.org/Coin3D/coin"><b>Coin</b></a> and SoWin for your 3D applications, you have a complete framework for writing software for Microsoft Windows operating systems.</p>
<p>SoWin, like <a href="http://https://bitbucket.org/Coin3D/coin"><b>Coin</b></a>, provides the programmer with a high-level application programmer's interface (API) in C++. The library primarily includes a class-hierarchy of viewer components of varying functionality and complexity, with various modes for the end-user to control the 3D-scene camera interaction.</p>
<p>For a small, completely stand-alone usage example on how to initialize the library and set up a viewer instance window, see the following code:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Inventor/Win/SoWin.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;Inventor/Win/viewers/SoWinExaminerViewer.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;Inventor/nodes/SoBaseColor.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;Inventor/nodes/SoCone.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;Inventor/nodes/SoSeparator.h&gt;</span></div><div class="line"></div><div class="line"><span class="keywordtype">int</span></div><div class="line">main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> ** argv)</div><div class="line">{</div><div class="line">  <span class="comment">// Initializes SoWin library (and implicitly also the Coin</span></div><div class="line">  <span class="comment">// library). Returns a top-level / shell window to use.</span></div><div class="line">  HWND mainwin = <a class="code" href="classSoWin.html#a586cacd95fc3cdf03ea7c6e674bd3758">SoWin::init</a>(argc, argv, argv[0]);</div><div class="line"></div><div class="line">  <span class="comment">// Make a dead simple scene graph by using the Coin library, only</span></div><div class="line">  <span class="comment">// containing a single yellow cone under the scenegraph root.</span></div><div class="line">  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSeparator.html">SoSeparator</a> * root = <span class="keyword">new</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSeparator.html">SoSeparator</a>;</div><div class="line">  root-&gt;<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBase.html#ac01cf34901b2a2be1bc2671bb2463851">ref</a>();</div><div class="line"></div><div class="line">  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBaseColor.html">SoBaseColor</a> * col = <span class="keyword">new</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBaseColor.html">SoBaseColor</a>;</div><div class="line">  col-&gt;<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBaseColor.html#a72782aa59618de4c0ed7cea219036030">rgb</a> = <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbColor.html">SbColor</a>(1, 1, 0);</div><div class="line">  root-&gt;<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGroup.html#a23e0a7aebf3ec75c40638cc360c0e5e6">addChild</a>(col);</div><div class="line"></div><div class="line">  root-&gt;<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGroup.html#a23e0a7aebf3ec75c40638cc360c0e5e6">addChild</a>(<span class="keyword">new</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoCone.html">SoCone</a>);</div><div class="line"></div><div class="line">  <span class="comment">// Use one of the convenient SoWin viewer classes.</span></div><div class="line">  <a class="code" href="classSoWinExaminerViewer.html">SoWinExaminerViewer</a> * eviewer = <span class="keyword">new</span> <a class="code" href="classSoWinExaminerViewer.html">SoWinExaminerViewer</a>(mainwin);</div><div class="line">  eviewer-&gt;<a class="code" href="classSoWinViewer.html#ad14318dfc48ad3ce0ace36500f1bb85e">setSceneGraph</a>(root);</div><div class="line">  eviewer-&gt;<a class="code" href="classSoWinComponent.html#a78602b78e99afda6ec60d5bbe6228e71">show</a>();</div><div class="line"></div><div class="line">  <span class="comment">// Pop up the main window.</span></div><div class="line">  <a class="code" href="classSoWin.html#a9ea1432420e1114599397462f9bde5e7">SoWin::show</a>(mainwin);</div><div class="line">  <span class="comment">// Loop until exit.</span></div><div class="line">  <a class="code" href="classSoWin.html#ab37d1296692c6895990b71046b161d17">SoWin::mainLoop</a>();</div><div class="line"></div><div class="line">  <span class="comment">// Clean up resources.</span></div><div class="line">  <span class="keyword">delete</span> eviewer;</div><div class="line">  root-&gt;<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBase.html#a254b1ac395fe4d4d10438b994bdb3561">unref</a>();</div><div class="line">  <a class="code" href="classSoWin.html#a1f7859f61b6845a721240aaa5f513e13">SoWin::done</a>();</div><div class="line"></div><div class="line">  <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --><p>As compiled and run, this example provides the end-user with a full fledged 3D viewer. The viewer automatically contains mouse interaction handling logic to let the end-user "examine" the 3D-model / scene (since this is the <a class="el" href="classSoWinExaminerViewer.html" title="The SoWinExaminerViewer class is a 3D-model examination viewer. ">SoWinExaminerViewer</a> class), plus toolbar controls on the right-side decorations border for often used controls:</p>
<center> <div class="image">
<img src="sogui-class-example.png"/>
</div>
 </center><p>The SoWin library contains several such high-level classes as the <a class="el" href="classSoWinExaminerViewer.html" title="The SoWinExaminerViewer class is a 3D-model examination viewer. ">SoWinExaminerViewer</a> used in the above example. These are primarily used for doing Rapid Application Development (RAD) of new concepts and ideas for your 3D system. The "real" application will typically use one of the lower-complexity classes higher up in the inheritance hierarchy, such as the <a class="el" href="classSoWinRenderArea.html" title="The SoWinRenderArea class adds scenegraph handling and event management. ">SoWinRenderArea</a>, which provides the application programmer with full control over the user interface components and general layout to present for the end-user, as suitable for the specific application needs.</p>
<p>This is how the SoWin library fits in with the other system components:</p>
<center> <div class="image">
<img src="sowin-boxology.png"/>
</div>
 </center><p>As can be seen from the above figure, SoWin builds on Systems in Motion's <a href="http://https://bitbucket.org/Coin3D/coin"><b>Coin</b></a> library for the 3D graphics, and the standard Microsoft Windows Win32 API for the 2D user interface components.</p>
<p>The additional functionality provided by SoWin over <a href="http://https://bitbucket.org/Coin3D/coin"><b>Coin</b></a> is:</p>
<ul>
<li>
<p class="startli">The most convenient management of OpenGL context types, such as singlebuffered versus doublebuffered rendering, the use of overlay planes, stereo rendering, etc. This is handled through the <a class="el" href="classSoWinGLWidget.html" title="The SoWinGLWidget class manages OpenGL contexts. ">SoWinGLWidget</a> class and through the <a class="el" href="classSoWinRenderArea.html" title="The SoWinRenderArea class adds scenegraph handling and event management. ">SoWinRenderArea</a> class (which contains the main binding into the <a href="http://https://bitbucket.org/Coin3D/coin"><b>Coin</b></a> library's main data structures).</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">The translation of native Win32 interaction device events (from e.g. the mouse or the keyboard) into the <a href="http://https://bitbucket.org/Coin3D/coin"><b>Coin</b></a> library's event types. The translation is done by the <a class="el" href="classSoWinDevice.html" title="The SoWinDevice class is the base class for the translation devices. ">SoWinDevice</a> classes, controlled by the <a class="el" href="classSoWinRenderArea.html" title="The SoWinRenderArea class adds scenegraph handling and event management. ">SoWinRenderArea</a>.</p>
<p>These "generic" <a href="http://https://bitbucket.org/Coin3D/coin"><b>Coin</b></a> events are then passed into the 3D scenegraph for further processing, for instance by <a href="http://https://bitbucket.org/Coin3D/coin"><b>Coin</b></a>'s 3D user interaction components &ndash; like this "trackball manipulator" attached to a simple cone:</p>
<center> <div class="image">
<img src="trackball-cone.png"/>
</div>
 </center> <p class="endli"></p>
</li>
<li>
<p class="startli">Some abstract viewer classes, like the <a class="el" href="classSoWinViewer.html" title="The SoWinViewer class is the top level base viewer class. ">SoWinViewer</a> and <a class="el" href="classSoWinFullViewer.html" title="The SoWinFullViewer class adds some user interface components to the viewer canvas. ">SoWinFullViewer</a>, which provides additional services on top of the <a class="el" href="classSoWinRenderArea.html" title="The SoWinRenderArea class adds scenegraph handling and event management. ">SoWinRenderArea</a> for assisting the application programmer in convenient handling of cameras and light sources in the 3D scene (by the <a class="el" href="classSoWinViewer.html" title="The SoWinViewer class is the top level base viewer class. ">SoWinViewer</a>), plus adding the basic, common user interface components (by the <a class="el" href="classSoWinFullViewer.html" title="The SoWinFullViewer class adds some user interface components to the viewer canvas. ">SoWinFullViewer</a>).</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">A set of high-level viewer classes, as has been presented by the <a class="el" href="classSoWinExaminerViewer.html" title="The SoWinExaminerViewer class is a 3D-model examination viewer. ">SoWinExaminerViewer</a> in the above source code example. There are currently three different non-abstract viewer classes to choose from: the <a class="el" href="classSoWinExaminerViewer.html" title="The SoWinExaminerViewer class is a 3D-model examination viewer. ">SoWinExaminerViewer</a> (a plain model viewer), the <a class="el" href="classSoWinFlyViewer.html" title="The SoWinFlyViewer class implements controls for moving the camera in a &quot;flying&quot; motion. ">SoWinFlyViewer</a> (for fly-throughs in larger 3D scenes) and the <a class="el" href="classSoWinPlaneViewer.html" title="The SoWinPlaneViewer class is for examining 3D models by moving the camera in orthogonal planes...">SoWinPlaneViewer</a> (for CAD-style viewing and interaction along the 3 principal axes).</p>
<p class="endli"></p>
</li>
</ul>
<p>For those who are using the implementation of the Inventor API from SGI, we would like to point out that SoWin can also be used on top of that library instead of the <a href="http://https://bitbucket.org/Coin3D/coin"><b>Coin</b></a> library from Kongsberg Oil &amp; Gas Technologies.</p>
<p>The SoWin API is based on and closely matches the InventorXt library API, originally developed by SGI. This should make it straightforward to port simple InventorXt code over to SoWin, for instance to gain greater portability.</p>
<p>For more information about the Coin3D family of libraries, including licensing information, please visit the Coin3D web site <a href="https://bitbucket.org/Coin3D/coin">https://bitbucket.org/Coin3D/coin</a>.</p>
<dl class="section see"><dt>See also</dt><dd>The documentation for the <a href="http://https://bitbucket.org/Coin3D/coin"><b>Coin</b></a> library: <a href="https://coin3d.bitbucket.io/Coin/">https://coin3d.bitbucket.io/Coin/</a>. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 19:27:40 for SoWin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
