<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SoWin: SoWinKeyboard.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SoWinKeyboard_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoWinKeyboard.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SOWIN_KEYBOARD_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SOWIN_KEYBOARD_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Inventor/Win/devices/SoWinDevice.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span><a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoKeyboardEvent.html">SoKeyboardEvent</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// *************************************************************************</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define SO_WIN_ALL_KEYBOARD_EVENTS SoWinKeyboard::ALL</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classSoWinKeyboard.html">   46</a></span>&#160;<span class="keyword">class </span>SOWIN_DLL_API <a class="code" href="classSoWinKeyboard.html">SoWinKeyboard</a> : <span class="keyword">public</span> <a class="code" href="classSoWinDevice.html">SoWinDevice</a> {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  SOWIN_OBJECT_HEADER(<a class="code" href="classSoWinKeyboard.html">SoWinKeyboard</a>, <a class="code" href="classSoWinDevice.html">SoWinDevice</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classSoWinKeyboard.html#a4ff7598c188e44bba1428dd633dd6c0f">   50</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSoWinKeyboard.html#a4ff7598c188e44bba1428dd633dd6c0f">Events</a> {</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classSoWinKeyboard.html#a4ff7598c188e44bba1428dd633dd6c0fa871f3fa6772c1f8fbe91db2191071eaf">   51</a></span>&#160;    KEY_PRESS = 0x01,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classSoWinKeyboard.html#a4ff7598c188e44bba1428dd633dd6c0fa2dd49247b3f66e3fa50f814f1f04c9e1">   52</a></span>&#160;    KEY_RELEASE = 0x02,</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classSoWinKeyboard.html#a4ff7598c188e44bba1428dd633dd6c0fadffc5e57a0e22a605b439d6209a1daf1">   53</a></span>&#160;    ALL_EVENTS = KEY_PRESS | KEY_RELEASE</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  };</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="classSoWinKeyboard.html">SoWinKeyboard</a>(<span class="keywordtype">int</span> eventmask = ALL_EVENTS);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classSoWinKeyboard.html">SoWinKeyboard</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoWinDevice.html#a4844a6657caccba901c4a36681ad8d88">enable</a>(HWND widget, SoWinEventHandler * handler, <span class="keywordtype">void</span> * closure);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoWinDevice.html#ad4f9190b85763ebdaba83eefb7584813">disable</a>(HWND widget, SoWinEventHandler * handler, <span class="keywordtype">void</span> * closure);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoEvent.html">SoEvent</a> * <a class="code" href="classSoWinDevice.html#a6dccf44db83b90787879e6cd16d3e9f7">translateEvent</a>(MSG* event);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">class </span>SoWinKeyboardP * pimpl;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>SoWinKeyboardP;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>SoGuiKeyboardP;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// *************************************************************************</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif // ! SOWIN_KEYBOARD_H</span></div><div class="ttc" id="classSoWinDevice_html_ad4f9190b85763ebdaba83eefb7584813"><div class="ttname"><a href="classSoWinDevice.html#ad4f9190b85763ebdaba83eefb7584813">SoWinDevice::disable</a></div><div class="ttdeci">virtual void disable(HWND w, SoWinEventHandler *handler, void *closure)=0</div></div>
<div class="ttc" id="classSoWinDevice_html_a4844a6657caccba901c4a36681ad8d88"><div class="ttname"><a href="classSoWinDevice.html#a4844a6657caccba901c4a36681ad8d88">SoWinDevice::enable</a></div><div class="ttdeci">virtual void enable(HWND w, SoWinEventHandler *handler, void *closure)=0</div></div>
<div class="ttc" id="classSoWinKeyboard_html_a4ff7598c188e44bba1428dd633dd6c0f"><div class="ttname"><a href="classSoWinKeyboard.html#a4ff7598c188e44bba1428dd633dd6c0f">SoWinKeyboard::Events</a></div><div class="ttdeci">Events</div><div class="ttdef"><b>Definition:</b> SoWinKeyboard.h:50</div></div>
<div class="ttc" id="classSoWinDevice_html"><div class="ttname"><a href="classSoWinDevice.html">SoWinDevice</a></div><div class="ttdoc">The SoWinDevice class is the base class for the translation devices. </div><div class="ttdef"><b>Definition:</b> SoWinDevice.h:73</div></div>
<div class="ttc" id="classSoWinDevice_html_a6dccf44db83b90787879e6cd16d3e9f7"><div class="ttname"><a href="classSoWinDevice.html#a6dccf44db83b90787879e6cd16d3e9f7">SoWinDevice::translateEvent</a></div><div class="ttdeci">virtual const SoEvent * translateEvent(MSG *event)=0</div></div>
<div class="ttc" id="classSoKeyboardEvent_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoKeyboardEvent.html">SoKeyboardEvent</a></div></div>
<div class="ttc" id="classSoEvent_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoEvent.html">SoEvent</a></div></div>
<div class="ttc" id="classSoWinKeyboard_html"><div class="ttname"><a href="classSoWinKeyboard.html">SoWinKeyboard</a></div><div class="ttdoc">The SoWinKeyboard class is the keyboard input device abstraction. </div><div class="ttdef"><b>Definition:</b> SoWinKeyboard.h:46</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_493a6557bb0fa60941a6676fa1b1d8c0.html">src</a></li><li class="navelem"><a class="el" href="dir_5379e4eea72ca75ab6b6296a02cb365f.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_31b68d16b85c1396fe8bb53a9f7fbb1c.html">Win</a></li><li class="navelem"><a class="el" href="dir_b267995162804e96f88904a09ccaf541.html">devices</a></li><li class="navelem"><b>SoWinKeyboard.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:27:39 for SoWin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
