<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>simage: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bitsPerPixel
: <a class="el" href="structBitmapInfo.html#aa981319c9bd7887124231f1592a73223">BitmapInfo</a>
</li>
<li>bpp
: <a class="el" href="structImage.html#a3286e302b39f4b40c2a80c3b6deb2223">Image</a>
</li>
<li>bytesPerRow
: <a class="el" href="structBitmapInfo.html#a753930206d1e3df6cf40a534f4ce1002">BitmapInfo</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>close
: <a class="el" href="structsimage__movie__exporter.html#a608cb2911928be753abbf075d8019b54">simage_movie_exporter</a>
, <a class="el" href="structsimage__movie__importer.html#a5ffbca7780171a2e291d81e8219ddd9b">simage_movie_importer</a>
, <a class="el" href="structsimage__movie__s.html#ace04a87845c7468261656bc758c2ff7d">simage_movie_s</a>
, <a class="el" href="structsimage__stream__exporter.html#a85ba10cec0dd7d755bce858f938e2835">simage_stream_exporter</a>
, <a class="el" href="structsimage__stream__importer.html#a693570224147af8894b375aca87f878a">simage_stream_importer</a>
, <a class="el" href="structsimage__stream__s.html#abd94de85a9a73fb6d67b4619e768710a">simage_stream_s</a>
</li>
<li>close_func
: <a class="el" href="structsimage__open__funcs.html#af0cdfefdf4c9762c752d4491c9f1b4b7">simage_open_funcs</a>
</li>
<li>components
: <a class="el" href="structsimage__image__s.html#a009b9b4bf2b95afa705fa0c1fa87c853">simage_image_s</a>
</li>
<li>compressed
: <a class="el" href="structsimage__rgb__opendata.html#adeed3cf070ee1a1e453955ace31d1d65">simage_rgb_opendata</a>
</li>
<li>context
: <a class="el" href="structsimage__stream__s.html#a2cd2504a802aa0c1abd1e453bd385279">simage_stream_s</a>
</li>
<li>create
: <a class="el" href="structsimage__movie__exporter.html#acd270e706052afef24f4fc656bd7de87">simage_movie_exporter</a>
, <a class="el" href="structsimage__movie__s.html#a9f62fac3f735a1d92091a4ea34a4c0da">simage_movie_s</a>
, <a class="el" href="structsimage__stream__exporter.html#aa20a544ec5b0c92922d38b3bacf153f2">simage_stream_exporter</a>
, <a class="el" href="structsimage__stream__s.html#a052b003bbfe3b3117c86f2202daa3311">simage_stream_s</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structBitmapInfo.html#a634c01be892849d0071f5894437f76b8">BitmapInfo</a>
, <a class="el" href="structImage.html#a22b726c8306f78b5022e0670ddb0937f">Image</a>
, <a class="el" href="structsimage__image__s.html#ae584d3030905c4de90891548069d76fc">simage_image_s</a>
, <a class="el" href="structsimage__param__data.html#a40c33fc710b901affbbc5352737c0167">simage_param_data</a>
</li>
<li>description
: <a class="el" href="struct__saver__data.html#a06b43f292ea07f3d9f080e7df66f613b">_saver_data</a>
</li>
<li>didalloc
: <a class="el" href="structsimage__image__s.html#aa0aeee0d77fc3e3da9ff9d0b56089a28">simage_image_s</a>
</li>
<li>doubledata
: <a class="el" href="structsimage__param__data.html#ad348072509f455a30073730bb3fc1d45">simage_param_data</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>error_func
: <a class="el" href="struct__saver__data.html#ae9929bc28e837ffc0360decb6c74c312">_saver_data</a>
, <a class="el" href="structsimage__plugin.html#af1df57d0528d65739e4fa591844ff777">simage_plugin</a>
</li>
<li>extensions
: <a class="el" href="struct__saver__data.html#a239b3d90b6ef0a67a5aa0b7658e32f55">_saver_data</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>filename
: <a class="el" href="structsimage__movie__s.html#a2e1cf80e0a1ecd6b62f208375c6a967c">simage_movie_s</a>
, <a class="el" href="structsimage__stream__s.html#a5263f309dd0bc0637c081d4e536b3c16">simage_stream_s</a>
</li>
<li>floatdata
: <a class="el" href="structsimage__param__data.html#a823a925d7530fe1a7921314bc0090609">simage_param_data</a>
</li>
<li>framenumber
: <a class="el" href="structavi__encode__context.html#aff7b6cf26a4290e9456493c1d54dd015">avi_encode_context</a>
</li>
<li>fullname
: <a class="el" href="struct__saver__data.html#a106b1ccbacad152756bfc826369d4931">_saver_data</a>
</li>
<li>funcs
: <a class="el" href="struct__loader__data.html#a75c8e5be9050c0344203ddb93fbee493">_loader_data</a>
</li>
<li>functiondata
: <a class="el" href="structsimage__param__data.html#a9606f220d5c385b066d3aa11ca2e18ff">simage_param_data</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get
: <a class="el" href="structsimage__movie__importer.html#a1be3e8799db6fca9f2f2642948fe6f5b">simage_movie_importer</a>
, <a class="el" href="structsimage__movie__s.html#a27e64947bd99710351507289f83e89e8">simage_movie_s</a>
, <a class="el" href="structsimage__stream__importer.html#ac5eedd5d2ce8f51c48cf7255ffe82127">simage_stream_importer</a>
, <a class="el" href="structsimage__stream__s.html#a351fc8d9a077ade059d331f18cf99351">simage_stream_s</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>h
: <a class="el" href="structsimage__rgb__opendata.html#aa8b437734a813efcd5b9701025fc604a">simage_rgb_opendata</a>
</li>
<li>height
: <a class="el" href="structavi__encode__context.html#a3ff0e82c189aa831be9649a3cf5667b3">avi_encode_context</a>
, <a class="el" href="structBitmapInfo.html#ae786d17f05751626b2453ae192b20372">BitmapInfo</a>
, <a class="el" href="structsimage__image__s.html#a6ada336a4a044c130a7d8a7173c108aa">simage_image_s</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>identify_func
: <a class="el" href="structsimage__plugin.html#a75167cf32e01b7c275e4b4817205918d">simage_plugin</a>
</li>
<li>in
: <a class="el" href="structsimage__rgb__opendata.html#aeffc14d21d16cdbdb7ef3f6d01e6bc53">simage_rgb_opendata</a>
</li>
<li>integerdata
: <a class="el" href="structsimage__param__data.html#a222c6369a5c4fa8e063f48e9ec7e380f">simage_param_data</a>
</li>
<li>is_internal
: <a class="el" href="struct__loader__data.html#ae4deb391259c82fdbdff877ac44276d7">_loader_data</a>
, <a class="el" href="struct__saver__data.html#ad5179adbaf2a18c5f81353d142973d91">_saver_data</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>list
: <a class="el" href="structsimage__parameters__s.html#a9ea425a93baa9558982e47c50fb21299">simage_parameters_s</a>
</li>
<li>load_func
: <a class="el" href="structsimage__plugin.html#a4c15dc962046ab785ed968962f050167">simage_plugin</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="structCLIST.html#a45dc4be27394bc1e5b46fb8e1fee798c">CLIST</a>
</li>
<li>name
: <a class="el" href="structsimage__param__data.html#a82f4e9225fc35a600d9b92dc35719a05">simage_param_data</a>
</li>
<li>nc
: <a class="el" href="structsimage__rgb__opendata.html#ad978a7d053eae11ea01fd73349322125">simage_rgb_opendata</a>
</li>
<li>next
: <a class="el" href="struct__loader__data.html#a55a4995901f1a1d6af2493480c959586">_loader_data</a>
, <a class="el" href="struct__saver__data.html#a854b0785eb9a3915f5ba3cc9f68d2945">_saver_data</a>
, <a class="el" href="structsimage__movie__exporter.html#a652ac169cd962c946fd506b41da55d06">simage_movie_exporter</a>
, <a class="el" href="structsimage__movie__importer.html#a3c5242273c469e45a6e97ea03e062a2f">simage_movie_importer</a>
, <a class="el" href="structsimage__param__data.html#a1ac5775040e9076c847df03fe022ad11">simage_param_data</a>
, <a class="el" href="structsimage__stream__exporter.html#a97dd7e265ce032c29166e53c4a904476">simage_stream_exporter</a>
, <a class="el" href="structsimage__stream__importer.html#a36306d789cab3632854b2dd399cff7fc">simage_stream_importer</a>
</li>
<li>next_line_func
: <a class="el" href="structsimage__open__funcs.html#a83da89a1860e4530fa6dbdd5b0c4a7c2">simage_open_funcs</a>
</li>
<li>numcomponents
: <a class="el" href="structBitmapInfo.html#a3c49637dcc9a929c8cc664511115fd3d">BitmapInfo</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>oktoreadall
: <a class="el" href="structsimage__image__s.html#a7b6f8b750b5a0368d1c675665fc58c8b">simage_image_s</a>
</li>
<li>open
: <a class="el" href="structsimage__movie__importer.html#a52e6839da3909b95efac322d7432de54">simage_movie_importer</a>
, <a class="el" href="structsimage__movie__s.html#a8144580f60c118cebf933ca9e0c79cd4">simage_movie_s</a>
, <a class="el" href="structsimage__stream__importer.html#ade1eb81c2a4d725ac1bd8a81264e6b5d">simage_stream_importer</a>
, <a class="el" href="structsimage__stream__s.html#a0504cd4f0ee5d8b89a60b1cd6d55493c">simage_stream_s</a>
</li>
<li>open_func
: <a class="el" href="structsimage__open__funcs.html#a075790e7f6aaf53d96e69961f392e933">simage_open_funcs</a>
</li>
<li>opendata
: <a class="el" href="structsimage__image__s.html#a389e1154f3a95f86fb70d9ebf469dfd2">simage_image_s</a>
</li>
<li>openfilename
: <a class="el" href="structsimage__image__s.html#a02fca0f9d8b8f43d3d9861472111c235">simage_image_s</a>
</li>
<li>openfuncs
: <a class="el" href="struct__loader__data.html#a968f3af4c476c2cf1fb567d62dbd78c8">_loader_data</a>
, <a class="el" href="structsimage__image__s.html#a368ac7c6f7734bccd6460309b66ad5a4">simage_image_s</a>
</li>
<li>order
: <a class="el" href="structsimage__image__s.html#ad92433506420b7aa24fbe8821045f7a3">simage_image_s</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="structCLIST.html#a2b8eedef16f5e74fdf5770dd86a66d40">CLIST</a>
</li>
<li>params
: <a class="el" href="structsimage__movie__s.html#a76cdb35f4aff1cb922dba46576843e38">simage_movie_s</a>
, <a class="el" href="structsimage__stream__s.html#a1ab42ee7675f0def4e1335482d88059a">simage_stream_s</a>
</li>
<li>pfile
: <a class="el" href="structavi__encode__context.html#a87ab46e0c983faf7cb8f34d3ebbce1f8">avi_encode_context</a>
</li>
<li>pixel
: <a class="el" href="structCONTRIB.html#ad0ca1763c6f64f297ac6f0af2882475c">CONTRIB</a>
</li>
<li>pointerdata
: <a class="el" href="structsimage__param__data.html#a68fef7b995a96bc93b6cc95536135434">simage_param_data</a>
</li>
<li>ps
: <a class="el" href="structavi__encode__context.html#a485e1ee82fca9a8f181f38d26d68f89d">avi_encode_context</a>
</li>
<li>pscomp
: <a class="el" href="structavi__encode__context.html#a21162478b742dc8daa11c21b2e3f3982">avi_encode_context</a>
</li>
<li>put
: <a class="el" href="structsimage__movie__exporter.html#a1e40e0090e9c2f8e4befba6fb83fa8dc">simage_movie_exporter</a>
, <a class="el" href="structsimage__movie__s.html#a3e8fd9ba99329d000d50028229fb02ef">simage_movie_s</a>
, <a class="el" href="structsimage__stream__exporter.html#a1d590df145e04152a92e4f1f8b1d5fc0">simage_stream_exporter</a>
, <a class="el" href="structsimage__stream__s.html#af808054153dcb933f7c45835fd1a15f8">simage_stream_s</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read_line_func
: <a class="el" href="structsimage__open__funcs.html#a4bef0586fa3de63e1734b5ef23407016">simage_open_funcs</a>
</li>
<li>rlebuf
: <a class="el" href="structsimage__rgb__opendata.html#a99b7f575793d18fa38a451910a81d669">simage_rgb_opendata</a>
</li>
<li>rlebuflen
: <a class="el" href="structsimage__rgb__opendata.html#a9a3417d7ac0afba01fd892c38f0c0a85">simage_rgb_opendata</a>
</li>
<li>rowlen
: <a class="el" href="structsimage__rgb__opendata.html#ae92fbec9835be90801850b1ee9d7ffa8">simage_rgb_opendata</a>
</li>
<li>rowseek
: <a class="el" href="structsimage__rgb__opendata.html#a8666e264ef8540eb80a94e43f18db5dd">simage_rgb_opendata</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>save_func
: <a class="el" href="struct__saver__data.html#a555ecfd6670062c3e5695ea8996c7824">_saver_data</a>
</li>
<li>save_func_ext
: <a class="el" href="struct__saver__data.html#a03635221acc7577894652138f3afb20a">_saver_data</a>
</li>
<li>seek
: <a class="el" href="structsimage__stream__exporter.html#ac4df94ea27363c88a46f4719d87e671d">simage_stream_exporter</a>
, <a class="el" href="structsimage__stream__importer.html#adb3774a8d2da561aab529f82e338f963">simage_stream_importer</a>
, <a class="el" href="structsimage__stream__s.html#af6f08a715dac9ca20a5f48c7015ee163">simage_stream_s</a>
</li>
<li>size
: <a class="el" href="structBitmapInfo.html#adc225bc5a17fe1146a2bd5db5dd46641">BitmapInfo</a>
</li>
<li>span
: <a class="el" href="structImage.html#a4f59395eb267a4f532a9add4517d5613">Image</a>
</li>
<li>stringdata
: <a class="el" href="structsimage__param__data.html#a66ab649918456e66d00ac465683d37ff">simage_param_data</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tell
: <a class="el" href="structsimage__stream__exporter.html#a23465379c27c3a8e77aa5c0002139f80">simage_stream_exporter</a>
, <a class="el" href="structsimage__stream__importer.html#abf02ebebdf43f92cab0a71305fb1b6e7">simage_stream_importer</a>
, <a class="el" href="structsimage__stream__s.html#aa10cdf5a3292268e8971624a54c7bd3b">simage_stream_s</a>
</li>
<li>tmpbuf
: <a class="el" href="structsimage__rgb__opendata.html#a36ab0c839b4b9811a901b66835493f0b">simage_rgb_opendata</a>
</li>
<li>type
: <a class="el" href="structsimage__param__data.html#a0a278b154e07efce1aa356e062317af3">simage_param_data</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="structsimage__rgb__opendata.html#af369bfb43670beac6b1a331111514026">simage_rgb_opendata</a>
</li>
<li>weight
: <a class="el" href="structCONTRIB.html#af210c28f5a6efbaa00f8c4e7f84eb030">CONTRIB</a>
</li>
<li>width
: <a class="el" href="structavi__encode__context.html#aaf16a76092cb153cb7f90800e530a032">avi_encode_context</a>
, <a class="el" href="structBitmapInfo.html#a757de19cb33425508d39ee28f4f8e2e0">BitmapInfo</a>
, <a class="el" href="structsimage__image__s.html#a47fcc1210e604cf8ce1b2c387e1de802">simage_image_s</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xsize
: <a class="el" href="structImage.html#a141904daee393ba7cb479f1922cffd4c">Image</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>ysize
: <a class="el" href="structImage.html#a92de8a4790952fc14c88dc6eba0d2116">Image</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 5 2019 23:03:47 for simage by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
