<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>simage: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_a.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_double_param()
: <a class="el" href="params_8c.html#a4e4bd4e3f5d12a7c35af4611440b5eb9">params.c</a>
</li>
<li>add_float_param()
: <a class="el" href="params_8c.html#a9d46a4e7436b3716d6c14b529ad0823e">params.c</a>
</li>
<li>add_function_param()
: <a class="el" href="params_8c.html#acd80527759cc8086183868d20b4e4963">params.c</a>
</li>
<li>add_integer_param()
: <a class="el" href="params_8c.html#a57d12a0619afd0c76253061b1b6998da">params.c</a>
</li>
<li>add_internal_exporters()
: <a class="el" href="movie_8c.html#ad72ad815311e51e7c9101f1728241516">movie.c</a>
, <a class="el" href="stream_8c.html#ad72ad815311e51e7c9101f1728241516">stream.c</a>
</li>
<li>add_internal_importers()
: <a class="el" href="stream_8c.html#ae3cb0640bb0eab39e33041e12e857ac8">stream.c</a>
, <a class="el" href="movie_8c.html#ae3cb0640bb0eab39e33041e12e857ac8">movie.c</a>
</li>
<li>add_internal_loaders()
: <a class="el" href="simage_8c.html#a3c9e4392694558f3da708b57edeb2ebf">simage.c</a>
</li>
<li>add_internal_savers()
: <a class="el" href="simage__write_8c.html#a6a00ed3ba9c0065485daef36e573fd38">simage_write.c</a>
</li>
<li>add_loader()
: <a class="el" href="simage_8c.html#a309512fd630d117c17aa75f6a1b35ff2">simage.c</a>
</li>
<li>add_pointer_param()
: <a class="el" href="params_8c.html#adee6659542b3ab71fd53e864b8393abe">params.c</a>
</li>
<li>add_saver()
: <a class="el" href="simage__write_8c.html#aec97eb91e314aa633533098eea823152">simage_write.c</a>
</li>
<li>add_saver_data()
: <a class="el" href="simage__write_8c.html#a209bb11325af58632b8f2f5f4a8eefb0">simage_write.c</a>
</li>
<li>add_saver_ext()
: <a class="el" href="simage__write_8c.html#a9221a2f574ddf1a47f9556c54615c9b1">simage_write.c</a>
</li>
<li>add_string_param()
: <a class="el" href="params_8c.html#a3dff7a0b7ce62805dd353fa0a49fcfa5">params.c</a>
</li>
<li>argb_to_rgba()
: <a class="el" href="simage__quicktime_8c.html#a9295035138d4da77c8483995966a9ff9">simage_quicktime.c</a>
</li>
<li>avi_begin_encode()
: <a class="el" href="avi__encode_8c.html#a2d8407bbd5b6482e48ab729df3aa8681">avi_encode.c</a>
, <a class="el" href="avi__encode_8h.html#a2d8407bbd5b6482e48ab729df3aa8681">avi_encode.h</a>
</li>
<li>avi_cleanup_context()
: <a class="el" href="avi__encode_8c.html#a165c36be7094c57036c16b87d4b0cb4b">avi_encode.c</a>
</li>
<li>avi_encode_bitmap()
: <a class="el" href="avi__encode_8c.html#a5bfc32f625422b4defbbb8ac8e6cd37a">avi_encode.c</a>
, <a class="el" href="avi__encode_8h.html#a5bfc32f625422b4defbbb8ac8e6cd37a">avi_encode.h</a>
</li>
<li>avi_end_encode()
: <a class="el" href="avi__encode_8c.html#a59d14c6714195267ce89b031632b3554">avi_encode.c</a>
, <a class="el" href="avi__encode_8h.html#a59d14c6714195267ce89b031632b3554">avi_encode.h</a>
</li>
<li>avi_init_context()
: <a class="el" href="avi__encode_8c.html#a82d0c944d44b3ac94ed38286b0cc9971">avi_encode.c</a>
</li>
<li>avienc_movie_close()
: <a class="el" href="simage__avi_8c.html#ad722afb78897a36e6658ee8ee10dcbbb">simage_avi.c</a>
, <a class="el" href="simage__avi_8h.html#ad722afb78897a36e6658ee8ee10dcbbb">simage_avi.h</a>
</li>
<li>avienc_movie_create()
: <a class="el" href="simage__avi_8c.html#a1e2d1bd1bbbc0cefada384a08122d745">simage_avi.c</a>
, <a class="el" href="simage__avi_8h.html#a1e2d1bd1bbbc0cefada384a08122d745">simage_avi.h</a>
</li>
<li>avienc_movie_put()
: <a class="el" href="simage__avi_8h.html#a83c2d954e3e1cf3fb357b865f9fbdcb7">simage_avi.h</a>
, <a class="el" href="simage__avi_8c.html#a83c2d954e3e1cf3fb357b865f9fbdcb7">simage_avi.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 5 2019 23:03:48 for simage by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
