<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>simage: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>C
: <a class="el" href="resize_8c.html#ac4cf4b2ab929bd23951a8676eeac086b">resize.c</a>
</li>
<li>cc_basename()
: <a class="el" href="simage__quicktime_8c.html#accc421001a5eb7da8c925fde3e7e0a1b">simage_quicktime.c</a>
</li>
<li>cc_dirname()
: <a class="el" href="simage__quicktime_8c.html#a406bc3e7739160af9dcbe910de408717">simage_quicktime.c</a>
</li>
<li>cfstring_append_ostype()
: <a class="el" href="simage__quicktime_8c.html#a205e2222d2c8c86f66871c39254d51d5">simage_quicktime.c</a>
</li>
<li>cgimageerror
: <a class="el" href="simage__cgimage_8c.html#a7312c04839d77de22e40c4343bc9dc89">simage_cgimage.c</a>
</li>
<li>cnt_bits()
: <a class="el" href="simage_8c.html#a8388b74caf29c769d7273b662edd090a">simage.c</a>
</li>
<li>convert_16_to_24()
: <a class="el" href="simage__tga_8c.html#a9e14d0952777dcb559f9ee9e580f3283">simage_tga.c</a>
</li>
<li>convert_16_to_32()
: <a class="el" href="simage__tga_8c.html#a347f270aee7fb001519b490a854fa94c">simage_tga.c</a>
</li>
<li>convert_24_to_24()
: <a class="el" href="simage__tga_8c.html#a8b8578682bc88b8b14a64a5c704615da">simage_tga.c</a>
</li>
<li>convert_32_to_32()
: <a class="el" href="simage__tga_8c.html#a93074824c7a8c2f8519ae3ee89578c6d">simage_tga.c</a>
</li>
<li>convert_data()
: <a class="el" href="simage__tga_8c.html#a089ba418bebb6f03205e17106862df1c">simage_tga.c</a>
</li>
<li>copy16bppGrayScaleBuffer()
: <a class="el" href="simage__gdiplus_8cpp.html#a7b1419e08270758b9113d53d0a444341">simage_gdiplus.cpp</a>
</li>
<li>copy32bppGrayScaleBuffer()
: <a class="el" href="simage__gdiplus_8cpp.html#a81ca55f37d6d75dcbb738ccd08ddcb0d">simage_gdiplus.cpp</a>
</li>
<li>copyImageBuffer()
: <a class="el" href="simage__gdiplus_8cpp.html#a3d932f320ce48ca79853668edef7fa0c">simage_gdiplus.cpp</a>
</li>
<li>create_file()
: <a class="el" href="simage__quicktime_8c.html#a1cbad7858ab7de762ee658d4d374e9a1">simage_quicktime.c</a>
</li>
<li>create_image_source()
: <a class="el" href="simage__cgimage_8c.html#ad9ce8a1a5f6e2e18df76ae8ffef85305">simage_cgimage.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 5 2019 23:03:48 for simage by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
