<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>simage: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>ERR_INIT
: <a class="el" href="simage__cgimage_8c.html#adf764cbdea00d65edcd07bb9953ad2b7ad64d9c982833860d10f54b846f9c5e46">simage_cgimage.c</a>
, <a class="el" href="simage__gdiplus_8cpp.html#a99fb83031ce9923c84392b4e92f956b5ad64d9c982833860d10f54b846f9c5e46">simage_gdiplus.cpp</a>
</li>
<li>ERR_MEM
: <a class="el" href="simage__cgimage_8c.html#adf764cbdea00d65edcd07bb9953ad2b7aaaeafdbf3aecc46864daa3cd829c7e05">simage_cgimage.c</a>
, <a class="el" href="simage__gdiplus_8cpp.html#a99fb83031ce9923c84392b4e92f956b5aaaeafdbf3aecc46864daa3cd829c7e05">simage_gdiplus.cpp</a>
</li>
<li>ERR_NO_ERROR
: <a class="el" href="simage__cgimage_8c.html#adf764cbdea00d65edcd07bb9953ad2b7a94c4ca8995ad36230ba79a109323a927">simage_cgimage.c</a>
, <a class="el" href="simage__gdiplus_8cpp.html#a99fb83031ce9923c84392b4e92f956b5a94c4ca8995ad36230ba79a109323a927">simage_gdiplus.cpp</a>
</li>
<li>ERR_NOT_IMPLEMENTED
: <a class="el" href="simage__cgimage_8c.html#adf764cbdea00d65edcd07bb9953ad2b7a5bed3f42a08e195b307cf8622e913327">simage_cgimage.c</a>
, <a class="el" href="simage__gdiplus_8cpp.html#a99fb83031ce9923c84392b4e92f956b5a5bed3f42a08e195b307cf8622e913327">simage_gdiplus.cpp</a>
</li>
<li>ERR_OPEN
: <a class="el" href="simage__cgimage_8c.html#adf764cbdea00d65edcd07bb9953ad2b7a7235954be32cd0166432c3f7a5d61bb5">simage_cgimage.c</a>
, <a class="el" href="simage__gdiplus_8cpp.html#a99fb83031ce9923c84392b4e92f956b5a7235954be32cd0166432c3f7a5d61bb5">simage_gdiplus.cpp</a>
</li>
<li>ERR_OPEN_WRITE
: <a class="el" href="simage__cgimage_8c.html#adf764cbdea00d65edcd07bb9953ad2b7a6f86f11a0684bb3bfa0539a5c10aa66d">simage_cgimage.c</a>
, <a class="el" href="simage__gdiplus_8cpp.html#a99fb83031ce9923c84392b4e92f956b5a6f86f11a0684bb3bfa0539a5c10aa66d">simage_gdiplus.cpp</a>
</li>
<li>ERR_READ
: <a class="el" href="simage__cgimage_8c.html#adf764cbdea00d65edcd07bb9953ad2b7a65270b9d4567b81d393face0166d32d2">simage_cgimage.c</a>
, <a class="el" href="simage__gdiplus_8cpp.html#a99fb83031ce9923c84392b4e92f956b5a65270b9d4567b81d393face0166d32d2">simage_gdiplus.cpp</a>
</li>
<li>ERR_WRITE
: <a class="el" href="simage__cgimage_8c.html#adf764cbdea00d65edcd07bb9953ad2b7a7b2c2fd2edcf9479181e72ee6ef6fffc">simage_cgimage.c</a>
, <a class="el" href="simage__gdiplus_8cpp.html#a99fb83031ce9923c84392b4e92f956b5a7b2c2fd2edcf9479181e72ee6ef6fffc">simage_gdiplus.cpp</a>
</li>
<li>S_BOOL_PARAM_TYPE
: <a class="el" href="simage_8h.html#abc6126af1d45847bc59afa0aa3216b04ae75cd3fa1b40c18a423f3b618d5d6125">simage.h</a>
</li>
<li>S_DOUBLE_PARAM_TYPE
: <a class="el" href="simage_8h.html#abc6126af1d45847bc59afa0aa3216b04a30386014140ad1a58f041343f03396eb">simage.h</a>
</li>
<li>S_FLOAT_PARAM_TYPE
: <a class="el" href="simage_8h.html#abc6126af1d45847bc59afa0aa3216b04a628446bd623a85524ff43483f9532258">simage.h</a>
</li>
<li>S_FUNCTION_PARAM_TYPE
: <a class="el" href="simage_8h.html#abc6126af1d45847bc59afa0aa3216b04a2d13863b67006e4f47a9ec339dee55ce">simage.h</a>
</li>
<li>S_INTEGER_PARAM_TYPE
: <a class="el" href="simage_8h.html#abc6126af1d45847bc59afa0aa3216b04a2e7845ecbb977459f534d6a61f310a04">simage.h</a>
</li>
<li>S_POINTER_PARAM_TYPE
: <a class="el" href="simage_8h.html#abc6126af1d45847bc59afa0aa3216b04a32ca5964b0bf62bb1e13b92454677225">simage.h</a>
</li>
<li>S_STRING_PARAM_TYPE
: <a class="el" href="simage_8h.html#abc6126af1d45847bc59afa0aa3216b04af2593ae6afafde82dc6e910adf890240">simage.h</a>
</li>
<li>SIMAGE_ORDER_BGR
: <a class="el" href="simage_8h.html#a61dadd085c1777f559549e05962b2c9eaf1e7533af5b5e5c6b007a697c633f945">simage.h</a>
</li>
<li>SIMAGE_ORDER_RGB
: <a class="el" href="simage_8h.html#a61dadd085c1777f559549e05962b2c9ea4ceed2834146842ed3315ff55048c09d">simage.h</a>
</li>
<li>SIMAGE_SEEK_CUR
: <a class="el" href="simage_8h.html#adc29c2ff13d900c2f185ee95427fb06ca99ea84a92380627987b34df4bd1cdb68">simage.h</a>
</li>
<li>SIMAGE_SEEK_END
: <a class="el" href="simage_8h.html#adc29c2ff13d900c2f185ee95427fb06ca97c6543c206d1f55f3748a630a8b0183">simage.h</a>
</li>
<li>SIMAGE_SEEK_SET
: <a class="el" href="simage_8h.html#adc29c2ff13d900c2f185ee95427fb06caaa6802f04c3ac5f99ea2ed3218e22221">simage.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 5 2019 23:03:49 for simage by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
