<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>simage: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_type.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>loader_data
: <a class="el" href="simage_8c.html#a1ea3655001887f77c5f0e4e40b63924e">simage.c</a>
</li>
<li>s_dlclose_func
: <a class="el" href="simage_8h.html#a97396ad706680a93154e4a8355f27616">simage.h</a>
</li>
<li>s_dlopen_func
: <a class="el" href="simage_8h.html#ab9672be6959098c564422cb81f031ff8">simage.h</a>
</li>
<li>s_dlsym_func
: <a class="el" href="simage_8h.html#ad8d952ab8f7f9749a28ca884065dab41">simage.h</a>
</li>
<li>s_generic_func
: <a class="el" href="params_8c.html#ae6356a9e230d993a431f1948681330f2">params.c</a>
</li>
<li>s_image
: <a class="el" href="simage_8h.html#a4564bc3af8acd05ba56cba52c1deab01">simage.h</a>
</li>
<li>s_movie
: <a class="el" href="simage_8h.html#a711f060954a1831b7d401ccaeecc076b">simage.h</a>
</li>
<li>s_movie_close_func
: <a class="el" href="simage_8h.html#a7e532d141fd4d7bd6a325bd21b8ca895">simage.h</a>
</li>
<li>s_movie_create_func
: <a class="el" href="simage_8h.html#aa6dbf10fe954597852c7a2465575fcaa">simage.h</a>
</li>
<li>s_movie_get_func
: <a class="el" href="simage_8h.html#a511c0b5712b9b48aee9f0abae8b3d85c">simage.h</a>
</li>
<li>s_movie_open_func
: <a class="el" href="simage_8h.html#ab832f3bd683857be4349bb4be1d40569">simage.h</a>
</li>
<li>s_movie_put_func
: <a class="el" href="simage_8h.html#a0f247cb48f9044da0ebb2a3c971c2e71">simage.h</a>
</li>
<li>s_params
: <a class="el" href="simage_8h.html#a0da0be3fd0e6b2de2b4016fa3ff703b3">simage.h</a>
</li>
<li>s_stream
: <a class="el" href="simage_8h.html#a98ffc39b161acb533ad58550daf14666">simage.h</a>
</li>
<li>s_stream_close_func
: <a class="el" href="simage_8h.html#a2315e1071141b671b4b86240a32607b5">simage.h</a>
</li>
<li>s_stream_create_func
: <a class="el" href="simage_8h.html#a4e8e7655b63ad10761f5df402331a640">simage.h</a>
</li>
<li>s_stream_get_func
: <a class="el" href="simage_8h.html#ad345a07581b62aba26fcc5b5babec41d">simage.h</a>
</li>
<li>s_stream_open_func
: <a class="el" href="simage_8h.html#a6dc4bf4fd15403efead2844e90ccf50a">simage.h</a>
</li>
<li>s_stream_put_func
: <a class="el" href="simage_8h.html#a1e44f24a8a60c7dd12c2f4941511a221">simage.h</a>
</li>
<li>s_stream_seek_func
: <a class="el" href="simage_8h.html#a5a6620f48e7f20a7a8d4d1dd06bd748a">simage.h</a>
</li>
<li>s_stream_tell_func
: <a class="el" href="simage_8h.html#a995a29fa8e0af47bc311473bb6d55a9d">simage.h</a>
</li>
<li>saver_data
: <a class="el" href="simage__write_8c.html#a9c38f0df09df0826192915be3a04ccdf">simage_write.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 5 2019 23:03:49 for simage by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
