<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>simage: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_g.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>gdiplus_init()
: <a class="el" href="simage__gdiplus_8cpp.html#af6a2d179cd7a444524ef96002c49e71c">simage_gdiplus.cpp</a>
</li>
<li>gdiplus_loader
: <a class="el" href="simage_8c.html#a89d3c1517cee409206ae0f8cc7a8854a">simage.c</a>
</li>
<li>gdipluserror
: <a class="el" href="simage__gdiplus_8cpp.html#a3035e3695ef313f0e9914a02f2e894e2">simage_gdiplus.cpp</a>
</li>
<li>get_column()
: <a class="el" href="resize_8c.html#accea8b786ab60806c3f9905aaaefefc2">resize.c</a>
</li>
<li>get_importer()
: <a class="el" href="simage__quicktime_8c.html#af55d26d22fab0d4d27f1bf58bcf21ce6">simage_quicktime.c</a>
</li>
<li>get_row()
: <a class="el" href="resize_8c.html#a1c27c8f27ea73bad93001e9d393e32b7">resize.c</a>
</li>
<li>GetEncoderClsid()
: <a class="el" href="simage__gdiplus_8cpp.html#abbc06edcf037f0092e7dfee74b7dd7ce">simage_gdiplus.cpp</a>
</li>
<li>getInt16()
: <a class="el" href="simage__tga_8c.html#a5fea79779d9c63478458efa58e4f3524">simage_tga.c</a>
</li>
<li>getReadFormat()
: <a class="el" href="simage__gdiplus_8cpp.html#a2997e708b037b1dc4a6a43b901ac4a4a">simage_gdiplus.cpp</a>
</li>
<li>gifext
: <a class="el" href="simage__write_8c.html#a050106665ab9c65d95e56dc46b38a31a">simage_write.c</a>
</li>
<li>giffull
: <a class="el" href="simage__write_8c.html#a854588cf9ea0b0894f58c1321a7614f2">simage_write.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 5 2019 23:03:48 for simage by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
