<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>simage: simage.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('simage_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">simage.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;config.h&gt;</code><br />
<code>#include &lt;<a class="el" href="simage_8h_source.html">simage.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="simage__private_8h_source.html">simage_private.h</a>&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;<a class="el" href="simage__gdiplus_8h_source.html">simage_gdiplus.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="simage__tga_8h_source.html">simage_tga.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="simage__pic_8h_source.html">simage_pic.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="simage__rgb_8h_source.html">simage_rgb.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__loader__data.html">_loader_data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9fe9523ba3a0f96d9c8fe8789e0b225e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage_8c.html#a9fe9523ba3a0f96d9c8fe8789e0b225e">SIMAGE_ERROR_BUFSIZE</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:a9fe9523ba3a0f96d9c8fe8789e0b225e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1ea3655001887f77c5f0e4e40b63924e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__loader__data.html">_loader_data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage_8c.html#a1ea3655001887f77c5f0e4e40b63924e">loader_data</a></td></tr>
<tr class="separator:a1ea3655001887f77c5f0e4e40b63924e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a309512fd630d117c17aa75f6a1b35ff2"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage_8c.html#a309512fd630d117c17aa75f6a1b35ff2">add_loader</a> (<a class="el" href="simage_8c.html#a1ea3655001887f77c5f0e4e40b63924e">loader_data</a> *loader, unsigned char *(*load_func)(const char *, int *, int *, int *), int(*identify_func)(const char *, const unsigned char *, int headerlen), int(*error_func)(char *, int), int is_internal, int addbefore)</td></tr>
<tr class="separator:a309512fd630d117c17aa75f6a1b35ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a0eb27c5db9bce7316322a63fdaac3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="simage_8c.html#a1ea3655001887f77c5f0e4e40b63924e">loader_data</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage_8c.html#a54a0eb27c5db9bce7316322a63fdaac3">find_loader</a> (const char *filename)</td></tr>
<tr class="separator:a54a0eb27c5db9bce7316322a63fdaac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9e4392694558f3da708b57edeb2ebf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage_8c.html#a3c9e4392694558f3da708b57edeb2ebf">add_internal_loaders</a> (void)</td></tr>
<tr class="separator:a3c9e4392694558f3da708b57edeb2ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41af0232e20ddffb511d6e2e806bb7a4"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage_8c.html#a41af0232e20ddffb511d6e2e806bb7a4">simage_read_image</a> (const char *filename, int *width, int *height, int *numComponents)</td></tr>
<tr class="separator:a41af0232e20ddffb511d6e2e806bb7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfaa90d7fa1f978ed23051e3b68e15b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage_8c.html#abcfaa90d7fa1f978ed23051e3b68e15b">simage_get_last_error</a> (void)</td></tr>
<tr class="separator:abcfaa90d7fa1f978ed23051e3b68e15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877026ad5fbac5225aac13c290c0a72f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage_8c.html#a877026ad5fbac5225aac13c290c0a72f">simage_clear_error</a> (void)</td></tr>
<tr class="separator:a877026ad5fbac5225aac13c290c0a72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7338911967bdbe8863314a1d6506566"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage_8c.html#ae7338911967bdbe8863314a1d6506566">simage_check_supported</a> (const char *filename)</td></tr>
<tr class="separator:ae7338911967bdbe8863314a1d6506566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1735ee1568a30db8d871df1969bbbc"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage_8c.html#a8e1735ee1568a30db8d871df1969bbbc">simage_add_loader</a> (const struct <a class="el" href="structsimage__plugin.html">simage_plugin</a> *plugin, int addbefore)</td></tr>
<tr class="separator:a8e1735ee1568a30db8d871df1969bbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaeb9093160b0d2b366c2c7c0e9d6186"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage_8c.html#aeaeb9093160b0d2b366c2c7c0e9d6186">simage_remove_loader</a> (void *handle)</td></tr>
<tr class="separator:aeaeb9093160b0d2b366c2c7c0e9d6186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8388b74caf29c769d7273b662edd090a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage_8c.html#a8388b74caf29c769d7273b662edd090a">cnt_bits</a> (int val, int *highbit)</td></tr>
<tr class="separator:a8388b74caf29c769d7273b662edd090a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4ff74be4c1b86bb6cba351279ed46f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage_8c.html#a2c4ff74be4c1b86bb6cba351279ed46f">simage_next_power_of_two</a> (int val)</td></tr>
<tr class="separator:a2c4ff74be4c1b86bb6cba351279ed46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc048c4afc7436a86f63802f5edd4bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage_8c.html#a5cc048c4afc7436a86f63802f5edd4bc">simage_version</a> (int *major, int *minor, int *micro)</td></tr>
<tr class="separator:a5cc048c4afc7436a86f63802f5edd4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74acd8c16c6bfffc790728c89f0aeaef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage_8c.html#a74acd8c16c6bfffc790728c89f0aeaef">simage_free_image</a> (unsigned char *imagedata)</td></tr>
<tr class="separator:a74acd8c16c6bfffc790728c89f0aeaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4ede0b89fc2205c32829f83987ff9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="simage_8h.html#a4564bc3af8acd05ba56cba52c1deab01">s_image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage_8c.html#ace4ede0b89fc2205c32829f83987ff9f">s_image_open</a> (const char *filename, int oktoreadall)</td></tr>
<tr class="separator:ace4ede0b89fc2205c32829f83987ff9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26465fb19c4a10e1bf8846b3765a21ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage_8c.html#a26465fb19c4a10e1bf8846b3765a21ee">s_image_read_line</a> (<a class="el" href="simage_8h.html#a4564bc3af8acd05ba56cba52c1deab01">s_image</a> *image, int line, unsigned char *buf)</td></tr>
<tr class="separator:a26465fb19c4a10e1bf8846b3765a21ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99f99334c82487a660a3ca199ecfb25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage_8c.html#ad99f99334c82487a660a3ca199ecfb25">s_set_dynamic_loader_interface</a> (<a class="el" href="simage_8h.html#ab9672be6959098c564422cb81f031ff8">s_dlopen_func</a> *<a class="el" href="simage_8c.html#acf3f7c60c301e8f5c4e26d67b6629000">dlopen</a>, <a class="el" href="simage_8h.html#ad8d952ab8f7f9749a28ca884065dab41">s_dlsym_func</a> *<a class="el" href="simage_8c.html#ae3a27d843354b3430fec19d54a47529a">dlsym</a>, <a class="el" href="simage_8h.html#a97396ad706680a93154e4a8355f27616">s_dlclose_func</a> *<a class="el" href="simage_8c.html#a51fdc954cfd61099a4aa4013979e1b88">dlclose</a>)</td></tr>
<tr class="separator:ad99f99334c82487a660a3ca199ecfb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a89d3c1517cee409206ae0f8cc7a8854a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="simage_8c.html#a1ea3655001887f77c5f0e4e40b63924e">loader_data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage_8c.html#a89d3c1517cee409206ae0f8cc7a8854a">gdiplus_loader</a></td></tr>
<tr class="separator:a89d3c1517cee409206ae0f8cc7a8854a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44bf04974b3f8958e8a613f482ebe60"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="simage_8c.html#a1ea3655001887f77c5f0e4e40b63924e">loader_data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage_8c.html#af44bf04974b3f8958e8a613f482ebe60">targa_loader</a></td></tr>
<tr class="separator:af44bf04974b3f8958e8a613f482ebe60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1f5ae13241eb526d2f39761977a15d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="simage_8c.html#a1ea3655001887f77c5f0e4e40b63924e">loader_data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage_8c.html#afd1f5ae13241eb526d2f39761977a15d">pic_loader</a></td></tr>
<tr class="separator:afd1f5ae13241eb526d2f39761977a15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a41536dd625da1bdd3b23f865452b7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="simage_8c.html#a1ea3655001887f77c5f0e4e40b63924e">loader_data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage_8c.html#a06a41536dd625da1bdd3b23f865452b7">rgb_loader</a></td></tr>
<tr class="separator:a06a41536dd625da1bdd3b23f865452b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32669f1a033243ea7afaaee0b5491c64"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="simage_8c.html#a1ea3655001887f77c5f0e4e40b63924e">loader_data</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage_8c.html#a32669f1a033243ea7afaaee0b5491c64">first_loader</a> = NULL</td></tr>
<tr class="separator:a32669f1a033243ea7afaaee0b5491c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1dfda85b4d87e7753334ea2c1e3af5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="simage_8c.html#a1ea3655001887f77c5f0e4e40b63924e">loader_data</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage_8c.html#a3b1dfda85b4d87e7753334ea2c1e3af5">last_loader</a> = NULL</td></tr>
<tr class="separator:a3b1dfda85b4d87e7753334ea2c1e3af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09dc1e7c41cf809869b9199bb9eae09"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage_8c.html#aa09dc1e7c41cf809869b9199bb9eae09">simage_error_msg</a> [512+1]</td></tr>
<tr class="separator:aa09dc1e7c41cf809869b9199bb9eae09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3f7c60c301e8f5c4e26d67b6629000"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="simage_8h.html#ab9672be6959098c564422cb81f031ff8">s_dlopen_func</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage_8c.html#acf3f7c60c301e8f5c4e26d67b6629000">dlopen</a> = NULL</td></tr>
<tr class="separator:acf3f7c60c301e8f5c4e26d67b6629000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a27d843354b3430fec19d54a47529a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="simage_8h.html#ad8d952ab8f7f9749a28ca884065dab41">s_dlsym_func</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage_8c.html#ae3a27d843354b3430fec19d54a47529a">dlsym</a> = NULL</td></tr>
<tr class="separator:ae3a27d843354b3430fec19d54a47529a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fdc954cfd61099a4aa4013979e1b88"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="simage_8h.html#a97396ad706680a93154e4a8355f27616">s_dlclose_func</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage_8c.html#a51fdc954cfd61099a4aa4013979e1b88">dlclose</a> = NULL</td></tr>
<tr class="separator:a51fdc954cfd61099a4aa4013979e1b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9fe9523ba3a0f96d9c8fe8789e0b225e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe9523ba3a0f96d9c8fe8789e0b225e">&#9670;&nbsp;</a></span>SIMAGE_ERROR_BUFSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIMAGE_ERROR_BUFSIZE&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a1ea3655001887f77c5f0e4e40b63924e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea3655001887f77c5f0e4e40b63924e">&#9670;&nbsp;</a></span>loader_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__loader__data.html">_loader_data</a> <a class="el" href="simage_8c.html#a1ea3655001887f77c5f0e4e40b63924e">loader_data</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a309512fd630d117c17aa75f6a1b35ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309512fd630d117c17aa75f6a1b35ff2">&#9670;&nbsp;</a></span>add_loader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void* add_loader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simage_8c.html#a1ea3655001887f77c5f0e4e40b63924e">loader_data</a> *&#160;</td>
          <td class="paramname"><em>loader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *(*)(const char *, int *, int *, int *)&#160;</td>
          <td class="paramname"><em>load_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(const char *, const unsigned char *, int headerlen)&#160;</td>
          <td class="paramname"><em>identify_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(char *, int)&#160;</td>
          <td class="paramname"><em>error_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>is_internal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>addbefore</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a54a0eb27c5db9bce7316322a63fdaac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a0eb27c5db9bce7316322a63fdaac3">&#9670;&nbsp;</a></span>find_loader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="simage_8c.html#a1ea3655001887f77c5f0e4e40b63924e">loader_data</a>* find_loader </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c9e4392694558f3da708b57edeb2ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c9e4392694558f3da708b57edeb2ebf">&#9670;&nbsp;</a></span>add_internal_loaders()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void add_internal_loaders </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41af0232e20ddffb511d6e2e806bb7a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41af0232e20ddffb511d6e2e806bb7a4">&#9670;&nbsp;</a></span>simage_read_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* simage_read_image </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>numcomponents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attempts to read <em>filename</em>, and return a pointer to the image data. NULL is returned if the image could not be loaded. The memory is allocated using malloc(), and it is the callers responsibility to free the memory (using free()) <em>width</em> and <em>height</em> contains the width and height of the image, and <em>numcomponents</em> is a number indicating the following:</p>
<p>1 : Grayscale image (GL_LUMINANCE) 2 : Grayscale with alpha channel (GL_LUMINANCE_ALPHA) 3 : RGB data (GL_RGB) 4 : RGB data with alpha component (GL_RGBA)</p>
<p>Returned image buffer must be freed by <a class="el" href="simage_8h.html#a74acd8c16c6bfffc790728c89f0aeaef">simage_free_image()</a> </p>

</div>
</div>
<a id="abcfaa90d7fa1f978ed23051e3b68e15b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcfaa90d7fa1f978ed23051e3b68e15b">&#9670;&nbsp;</a></span>simage_get_last_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* simage_get_last_error </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns error message, which is set when simage_read_image returned NULL or simage_write_image returns 0. </p>

</div>
</div>
<a id="a877026ad5fbac5225aac13c290c0a72f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a877026ad5fbac5225aac13c290c0a72f">&#9670;&nbsp;</a></span>simage_clear_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void simage_clear_error </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7338911967bdbe8863314a1d6506566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7338911967bdbe8863314a1d6506566">&#9670;&nbsp;</a></span>simage_check_supported()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int simage_check_supported </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if image file format is supported. Returns 1 if <em>filename</em> can be loaded, 0 otherwise. </p>

</div>
</div>
<a id="a8e1735ee1568a30db8d871df1969bbbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1735ee1568a30db8d871df1969bbbc">&#9670;&nbsp;</a></span>simage_add_loader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* simage_add_loader </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structsimage__plugin.html">simage_plugin</a> *&#160;</td>
          <td class="paramname"><em>plugin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>addbefore</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaeb9093160b0d2b366c2c7c0e9d6186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaeb9093160b0d2b366c2c7c0e9d6186">&#9670;&nbsp;</a></span>simage_remove_loader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void simage_remove_loader </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8388b74caf29c769d7273b662edd090a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8388b74caf29c769d7273b662edd090a">&#9670;&nbsp;</a></span>cnt_bits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int cnt_bits </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>highbit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c4ff74be4c1b86bb6cba351279ed46f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c4ff74be4c1b86bb6cba351279ed46f">&#9670;&nbsp;</a></span>simage_next_power_of_two()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int simage_next_power_of_two </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the first 2^n bigger or equal to val. If simage_next_power_of_two(size) != size, you'll typically need to resize your image to be able to use it in an OpenGL app. </p>

</div>
</div>
<a id="a5cc048c4afc7436a86f63802f5edd4bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc048c4afc7436a86f63802f5edd4bc">&#9670;&nbsp;</a></span>simage_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void simage_version </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>minor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>micro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Note specifically for MSWindows that by leaving out the APIENTRY keyword for the function definitions, we default to the __cdecl calling convention. This is important to take into consideration when explicitly linking to the library at run-time: when using the wrong calling convention, obscure errors due to stack corruption can occur under certain (possibly rare) conditions.</p>
<p>Returns run-time version for simage. </p>

</div>
</div>
<a id="a74acd8c16c6bfffc790728c89f0aeaef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74acd8c16c6bfffc790728c89f0aeaef">&#9670;&nbsp;</a></span>simage_free_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void simage_free_image </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>imagedata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free resources allocated by either <a class="el" href="simage_8h.html#a8aac9828d217ecd9f7ccac3fee392709">simage_read_image()</a> or <a class="el" href="simage_8h.html#ae98f8eb03890271f68392fcbe8c92b51">simage_resize()</a> (Windows goes berzerk if you call free() from the client application) </p>

</div>
</div>
<a id="ace4ede0b89fc2205c32829f83987ff9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace4ede0b89fc2205c32829f83987ff9f">&#9670;&nbsp;</a></span>s_image_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="simage_8h.html#a4564bc3af8acd05ba56cba52c1deab01">s_image</a>* s_image_open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oktoreadall</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26465fb19c4a10e1bf8846b3765a21ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26465fb19c4a10e1bf8846b3765a21ee">&#9670;&nbsp;</a></span>s_image_read_line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int s_image_read_line </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a4564bc3af8acd05ba56cba52c1deab01">s_image</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad99f99334c82487a660a3ca199ecfb25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99f99334c82487a660a3ca199ecfb25">&#9670;&nbsp;</a></span>s_set_dynamic_loader_interface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void s_set_dynamic_loader_interface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simage_8h.html#ab9672be6959098c564422cb81f031ff8">s_dlopen_func</a> *&#160;</td>
          <td class="paramname"><em>dlopen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="simage_8h.html#ad8d952ab8f7f9749a28ca884065dab41">s_dlsym_func</a> *&#160;</td>
          <td class="paramname"><em>dlsym</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a97396ad706680a93154e4a8355f27616">s_dlclose_func</a> *&#160;</td>
          <td class="paramname"><em>dlclose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a89d3c1517cee409206ae0f8cc7a8854a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d3c1517cee409206ae0f8cc7a8854a">&#9670;&nbsp;</a></span>gdiplus_loader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="simage_8c.html#a1ea3655001887f77c5f0e4e40b63924e">loader_data</a> gdiplus_loader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af44bf04974b3f8958e8a613f482ebe60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af44bf04974b3f8958e8a613f482ebe60">&#9670;&nbsp;</a></span>targa_loader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="simage_8c.html#a1ea3655001887f77c5f0e4e40b63924e">loader_data</a> targa_loader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd1f5ae13241eb526d2f39761977a15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd1f5ae13241eb526d2f39761977a15d">&#9670;&nbsp;</a></span>pic_loader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="simage_8c.html#a1ea3655001887f77c5f0e4e40b63924e">loader_data</a> pic_loader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a06a41536dd625da1bdd3b23f865452b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a41536dd625da1bdd3b23f865452b7">&#9670;&nbsp;</a></span>rgb_loader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="simage_8c.html#a1ea3655001887f77c5f0e4e40b63924e">loader_data</a> rgb_loader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a32669f1a033243ea7afaaee0b5491c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32669f1a033243ea7afaaee0b5491c64">&#9670;&nbsp;</a></span>first_loader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="simage_8c.html#a1ea3655001887f77c5f0e4e40b63924e">loader_data</a>* first_loader = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b1dfda85b4d87e7753334ea2c1e3af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1dfda85b4d87e7753334ea2c1e3af5">&#9670;&nbsp;</a></span>last_loader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="simage_8c.html#a1ea3655001887f77c5f0e4e40b63924e">loader_data</a>* last_loader = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa09dc1e7c41cf809869b9199bb9eae09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa09dc1e7c41cf809869b9199bb9eae09">&#9670;&nbsp;</a></span>simage_error_msg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char simage_error_msg[512+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf3f7c60c301e8f5c4e26d67b6629000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3f7c60c301e8f5c4e26d67b6629000">&#9670;&nbsp;</a></span>dlopen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="simage_8h.html#ab9672be6959098c564422cb81f031ff8">s_dlopen_func</a>* dlopen = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3a27d843354b3430fec19d54a47529a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a27d843354b3430fec19d54a47529a">&#9670;&nbsp;</a></span>dlsym</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="simage_8h.html#ad8d952ab8f7f9749a28ca884065dab41">s_dlsym_func</a>* dlsym = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a51fdc954cfd61099a4aa4013979e1b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51fdc954cfd61099a4aa4013979e1b88">&#9670;&nbsp;</a></span>dlclose</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="simage_8h.html#a97396ad706680a93154e4a8355f27616">s_dlclose_func</a>* dlclose = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="simage_8c.html">simage.c</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 23:03:45 for simage by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
