<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>simage: simage_quicktime.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('simage__quicktime_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">simage_quicktime.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="simage__quicktime_8h_source.html">simage_quicktime.h</a>&gt;</code><br />
<code>#include &lt;Carbon/Carbon.h&gt;</code><br />
<code>#include &lt;ApplicationServices/ApplicationServices.h&gt;</code><br />
<code>#include &lt;QuickTime/ImageCompression.h&gt;</code><br />
<code>#include &lt;QuickTime/QuickTimeComponents.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;sys/param.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBitmapInfo.html">BitmapInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2220e71b976471f28149fd35f0d411e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__quicktime_8c.html#a2220e71b976471f28149fd35f0d411e0">ERR_NO_ERROR</a>&#160;&#160;&#160;0   /* no error */</td></tr>
<tr class="separator:a2220e71b976471f28149fd35f0d411e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11304debf1119c31f466e0b96ac65510"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__quicktime_8c.html#a11304debf1119c31f466e0b96ac65510">ERR_OPEN</a>&#160;&#160;&#160;1   /* could not open file */</td></tr>
<tr class="separator:a11304debf1119c31f466e0b96ac65510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a5bc5fc854981db5205ab49ef3dcc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__quicktime_8c.html#ac2a5bc5fc854981db5205ab49ef3dcc1">ERR_CG</a>&#160;&#160;&#160;2   /* internal CG error */</td></tr>
<tr class="separator:ac2a5bc5fc854981db5205ab49ef3dcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfbdd5affe2e04429a4373950c83cd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__quicktime_8c.html#abdfbdd5affe2e04429a4373950c83cd5">ERR_WRITE</a>&#160;&#160;&#160;3   /* error writing file */</td></tr>
<tr class="separator:abdfbdd5affe2e04429a4373950c83cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a294beec77352a523900c0e0a51fc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__quicktime_8c.html#ae0a294beec77352a523900c0e0a51fc0">ERR_UNSUPPORTED</a>&#160;&#160;&#160;4   /* unsupported write format */</td></tr>
<tr class="separator:ae0a294beec77352a523900c0e0a51fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46e5c61a4c4714cf201658cb8b60482"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__quicktime_8c.html#ad46e5c61a4c4714cf201658cb8b60482">ERR_BAD_DEPTH</a>&#160;&#160;&#160;5   /* unsupported bit depth  */</td></tr>
<tr class="separator:ad46e5c61a4c4714cf201658cb8b60482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab63185cc5dff3c50c61d99bdf98369"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__quicktime_8c.html#a6ab63185cc5dff3c50c61d99bdf98369">ERR_MEM</a>&#160;&#160;&#160;6   /* out of memory */</td></tr>
<tr class="separator:a6ab63185cc5dff3c50c61d99bdf98369"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1637060c974fada62a44b2cc9baeadd3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__quicktime_8c.html#a1637060c974fada62a44b2cc9baeadd3">system_is_bigendian</a> (void)</td></tr>
<tr class="separator:a1637060c974fada62a44b2cc9baeadd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc421001a5eb7da8c925fde3e7e0a1b"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__quicktime_8c.html#accc421001a5eb7da8c925fde3e7e0a1b">cc_basename</a> (const char *path)</td></tr>
<tr class="separator:accc421001a5eb7da8c925fde3e7e0a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406bc3e7739160af9dcbe910de408717"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__quicktime_8c.html#a406bc3e7739160af9dcbe910de408717">cc_dirname</a> (const char *path)</td></tr>
<tr class="separator:a406bc3e7739160af9dcbe910de408717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55d26d22fab0d4d27f1bf58bcf21ce6"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__quicktime_8c.html#af55d26d22fab0d4d27f1bf58bcf21ce6">get_importer</a> (const char *filename, GraphicsImportComponent *c)</td></tr>
<tr class="separator:af55d26d22fab0d4d27f1bf58bcf21ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1d87dc628a9d11cbe4e806422cf782"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__quicktime_8c.html#a8b1d87dc628a9d11cbe4e806422cf782">open_exporter</a> (const char *fext, GraphicsExportComponent *ge)</td></tr>
<tr class="separator:a8b1d87dc628a9d11cbe4e806422cf782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205e2222d2c8c86f66871c39254d51d5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__quicktime_8c.html#a205e2222d2c8c86f66871c39254d51d5">cfstring_append_ostype</a> (CFMutableStringRef str, OSType *t)</td></tr>
<tr class="separator:a205e2222d2c8c86f66871c39254d51d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbad7858ab7de762ee658d4d374e9a1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__quicktime_8c.html#a1cbad7858ab7de762ee658d4d374e9a1">create_file</a> (const char *filename, FSSpec *fss)</td></tr>
<tr class="separator:a1cbad7858ab7de762ee658d4d374e9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5543ee9495570ec2fb3be4d4e02e2a6c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__quicktime_8c.html#a5543ee9495570ec2fb3be4d4e02e2a6c">v_flip</a> (const unsigned char *px, int width, int height, int numcomponents, unsigned char *newpx)</td></tr>
<tr class="separator:a5543ee9495570ec2fb3be4d4e02e2a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9295035138d4da77c8483995966a9ff9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__quicktime_8c.html#a9295035138d4da77c8483995966a9ff9">argb_to_rgba</a> (uint32_t *px, int width, int height)</td></tr>
<tr class="separator:a9295035138d4da77c8483995966a9ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9351b7c51d7d85e9566070b90a3eddb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__quicktime_8c.html#aa9351b7c51d7d85e9566070b90a3eddb">rgba_to_argb</a> (uint32_t *px, int width, int height)</td></tr>
<tr class="separator:aa9351b7c51d7d85e9566070b90a3eddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69f00d4adddceedacc1ad7efef7a109"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__quicktime_8c.html#ae69f00d4adddceedacc1ad7efef7a109">simage_quicktime_error</a> (char *cstr, int buflen)</td></tr>
<tr class="separator:ae69f00d4adddceedacc1ad7efef7a109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130dcc127dbd1c49ab940c82f18feccd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__quicktime_8c.html#a130dcc127dbd1c49ab940c82f18feccd">simage_quicktime_identify</a> (const char *file, const unsigned char *header, int headerlen)</td></tr>
<tr class="separator:a130dcc127dbd1c49ab940c82f18feccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6770c8aeb74e42c5c83cc2e7cce12eb1"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__quicktime_8c.html#a6770c8aeb74e42c5c83cc2e7cce12eb1">simage_quicktime_load</a> (const char *file, int *width, int *height, int *numcomponents)</td></tr>
<tr class="separator:a6770c8aeb74e42c5c83cc2e7cce12eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7973948b874fb5928fe1db61d2b2b40a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__quicktime_8c.html#a7973948b874fb5928fe1db61d2b2b40a">simage_quicktime_get_savers</a> (void)</td></tr>
<tr class="separator:a7973948b874fb5928fe1db61d2b2b40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85abced60cfb3517e607a9448d9a679"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__quicktime_8c.html#af85abced60cfb3517e607a9448d9a679">simage_quicktime_save</a> (const char *filename, const unsigned char *px, int width, int height, int numcomponents, const char *filetypeext)</td></tr>
<tr class="separator:af85abced60cfb3517e607a9448d9a679"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a20b2f15ec5583f8e6bca99d1171d2253"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__quicktime_8c.html#a20b2f15ec5583f8e6bca99d1171d2253">quicktimeerror</a> = 0</td></tr>
<tr class="separator:a20b2f15ec5583f8e6bca99d1171d2253"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2220e71b976471f28149fd35f0d411e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2220e71b976471f28149fd35f0d411e0">&#9670;&nbsp;</a></span>ERR_NO_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_NO_ERROR&#160;&#160;&#160;0   /* no error */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11304debf1119c31f466e0b96ac65510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11304debf1119c31f466e0b96ac65510">&#9670;&nbsp;</a></span>ERR_OPEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_OPEN&#160;&#160;&#160;1   /* could not open file */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2a5bc5fc854981db5205ab49ef3dcc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a5bc5fc854981db5205ab49ef3dcc1">&#9670;&nbsp;</a></span>ERR_CG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_CG&#160;&#160;&#160;2   /* internal CG error */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdfbdd5affe2e04429a4373950c83cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdfbdd5affe2e04429a4373950c83cd5">&#9670;&nbsp;</a></span>ERR_WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_WRITE&#160;&#160;&#160;3   /* error writing file */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0a294beec77352a523900c0e0a51fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a294beec77352a523900c0e0a51fc0">&#9670;&nbsp;</a></span>ERR_UNSUPPORTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_UNSUPPORTED&#160;&#160;&#160;4   /* unsupported write format */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad46e5c61a4c4714cf201658cb8b60482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad46e5c61a4c4714cf201658cb8b60482">&#9670;&nbsp;</a></span>ERR_BAD_DEPTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_BAD_DEPTH&#160;&#160;&#160;5   /* unsupported bit depth  */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ab63185cc5dff3c50c61d99bdf98369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab63185cc5dff3c50c61d99bdf98369">&#9670;&nbsp;</a></span>ERR_MEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_MEM&#160;&#160;&#160;6   /* out of memory */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1637060c974fada62a44b2cc9baeadd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1637060c974fada62a44b2cc9baeadd3">&#9670;&nbsp;</a></span>system_is_bigendian()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool system_is_bigendian </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="accc421001a5eb7da8c925fde3e7e0a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc421001a5eb7da8c925fde3e7e0a1b">&#9670;&nbsp;</a></span>cc_basename()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char* cc_basename </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a406bc3e7739160af9dcbe910de408717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406bc3e7739160af9dcbe910de408717">&#9670;&nbsp;</a></span>cc_dirname()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char* cc_dirname </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af55d26d22fab0d4d27f1bf58bcf21ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55d26d22fab0d4d27f1bf58bcf21ce6">&#9670;&nbsp;</a></span>get_importer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int get_importer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GraphicsImportComponent *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b1d87dc628a9d11cbe4e806422cf782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b1d87dc628a9d11cbe4e806422cf782">&#9670;&nbsp;</a></span>open_exporter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void open_exporter </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GraphicsExportComponent *&#160;</td>
          <td class="paramname"><em>ge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a205e2222d2c8c86f66871c39254d51d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205e2222d2c8c86f66871c39254d51d5">&#9670;&nbsp;</a></span>cfstring_append_ostype()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cfstring_append_ostype </td>
          <td>(</td>
          <td class="paramtype">CFMutableStringRef&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OSType *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cbad7858ab7de762ee658d4d374e9a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cbad7858ab7de762ee658d4d374e9a1">&#9670;&nbsp;</a></span>create_file()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int create_file </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FSSpec *&#160;</td>
          <td class="paramname"><em>fss</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5543ee9495570ec2fb3be4d4e02e2a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5543ee9495570ec2fb3be4d4e02e2a6c">&#9670;&nbsp;</a></span>v_flip()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void v_flip </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numcomponents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>newpx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9295035138d4da77c8483995966a9ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9295035138d4da77c8483995966a9ff9">&#9670;&nbsp;</a></span>argb_to_rgba()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void argb_to_rgba </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9351b7c51d7d85e9566070b90a3eddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9351b7c51d7d85e9566070b90a3eddb">&#9670;&nbsp;</a></span>rgba_to_argb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void rgba_to_argb </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae69f00d4adddceedacc1ad7efef7a109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae69f00d4adddceedacc1ad7efef7a109">&#9670;&nbsp;</a></span>simage_quicktime_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int simage_quicktime_error </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buflen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a130dcc127dbd1c49ab940c82f18feccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130dcc127dbd1c49ab940c82f18feccd">&#9670;&nbsp;</a></span>simage_quicktime_identify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int simage_quicktime_identify </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>headerlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6770c8aeb74e42c5c83cc2e7cce12eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6770c8aeb74e42c5c83cc2e7cce12eb1">&#9670;&nbsp;</a></span>simage_quicktime_load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* simage_quicktime_load </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>numcomponents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7973948b874fb5928fe1db61d2b2b40a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7973948b874fb5928fe1db61d2b2b40a">&#9670;&nbsp;</a></span>simage_quicktime_get_savers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* simage_quicktime_get_savers </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af85abced60cfb3517e607a9448d9a679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85abced60cfb3517e607a9448d9a679">&#9670;&nbsp;</a></span>simage_quicktime_save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int simage_quicktime_save </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numcomponents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filetypeext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a20b2f15ec5583f8e6bca99d1171d2253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b2f15ec5583f8e6bca99d1171d2253">&#9670;&nbsp;</a></span>quicktimeerror</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int quicktimeerror = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="simage__quicktime_8c.html">simage_quicktime.c</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 23:03:46 for simage by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
