<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>simage: simage_pic.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('simage__pic_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">simage_pic.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;config.h&gt;</code><br />
<code>#include &lt;<a class="el" href="simage__pic_8h_source.html">simage_pic.h</a>&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ace434a3a200d2d2a53f3e0d438e6abd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__pic_8c.html#ace434a3a200d2d2a53f3e0d438e6abd7">ERROR_NO_ERROR</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ace434a3a200d2d2a53f3e0d438e6abd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee74faf50c3e6a70db3ea67c76f4354"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__pic_8c.html#a4ee74faf50c3e6a70db3ea67c76f4354">ERROR_READING_HEADER</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4ee74faf50c3e6a70db3ea67c76f4354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ed470a4f8ab3c5b603cd07e25bb23d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__pic_8c.html#a95ed470a4f8ab3c5b603cd07e25bb23d">ERROR_READING_PALETTE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a95ed470a4f8ab3c5b603cd07e25bb23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3020b3e07b918dd57f396e81a47ea50e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__pic_8c.html#a3020b3e07b918dd57f396e81a47ea50e">ERROR_MEMORY</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a3020b3e07b918dd57f396e81a47ea50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeddd8dd5edff4cb8706bbedebefbcc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__pic_8c.html#aeeddd8dd5edff4cb8706bbedebefbcc9">ERROR_READ_ERROR</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aeeddd8dd5edff4cb8706bbedebefbcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a155ef90fa18126b0e01aa7edc4cf6b79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__pic_8c.html#a155ef90fa18126b0e01aa7edc4cf6b79">simage_pic_error</a> (char *buffer, int bufferlen)</td></tr>
<tr class="separator:a155ef90fa18126b0e01aa7edc4cf6b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1775b541a28b0ef6c4bda76f9fbbc053"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__pic_8c.html#a1775b541a28b0ef6c4bda76f9fbbc053">readint16</a> (FILE *fp, int *res)</td></tr>
<tr class="separator:a1775b541a28b0ef6c4bda76f9fbbc053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d229e4d08555e57ea232bb9a11a636"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__pic_8c.html#a25d229e4d08555e57ea232bb9a11a636">simage_pic_identify</a> (const char *ptr, const unsigned char *header, int headerlen)</td></tr>
<tr class="separator:a25d229e4d08555e57ea232bb9a11a636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a6d6217955c1109f39821c22201323"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__pic_8c.html#a70a6d6217955c1109f39821c22201323">simage_pic_load</a> (const char *filename, int *width_ret, int *height_ret, int *numComponents_ret)</td></tr>
<tr class="separator:a70a6d6217955c1109f39821c22201323"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a51a95397dd4e7f89080278bbf356a5bd"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__pic_8c.html#a51a95397dd4e7f89080278bbf356a5bd">picerror</a> = 0</td></tr>
<tr class="separator:a51a95397dd4e7f89080278bbf356a5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ace434a3a200d2d2a53f3e0d438e6abd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace434a3a200d2d2a53f3e0d438e6abd7">&#9670;&nbsp;</a></span>ERROR_NO_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_NO_ERROR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ee74faf50c3e6a70db3ea67c76f4354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee74faf50c3e6a70db3ea67c76f4354">&#9670;&nbsp;</a></span>ERROR_READING_HEADER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_READING_HEADER&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95ed470a4f8ab3c5b603cd07e25bb23d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ed470a4f8ab3c5b603cd07e25bb23d">&#9670;&nbsp;</a></span>ERROR_READING_PALETTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_READING_PALETTE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3020b3e07b918dd57f396e81a47ea50e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3020b3e07b918dd57f396e81a47ea50e">&#9670;&nbsp;</a></span>ERROR_MEMORY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_MEMORY&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeeddd8dd5edff4cb8706bbedebefbcc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeddd8dd5edff4cb8706bbedebefbcc9">&#9670;&nbsp;</a></span>ERROR_READ_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_READ_ERROR&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a155ef90fa18126b0e01aa7edc4cf6b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a155ef90fa18126b0e01aa7edc4cf6b79">&#9670;&nbsp;</a></span>simage_pic_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int simage_pic_error </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufferlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1775b541a28b0ef6c4bda76f9fbbc053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1775b541a28b0ef6c4bda76f9fbbc053">&#9670;&nbsp;</a></span>readint16()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int readint16 </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25d229e4d08555e57ea232bb9a11a636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d229e4d08555e57ea232bb9a11a636">&#9670;&nbsp;</a></span>simage_pic_identify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int simage_pic_identify </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>headerlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70a6d6217955c1109f39821c22201323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a6d6217955c1109f39821c22201323">&#9670;&nbsp;</a></span>simage_pic_load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* simage_pic_load </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>width_ret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>height_ret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>numComponents_ret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a51a95397dd4e7f89080278bbf356a5bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a95397dd4e7f89080278bbf356a5bd">&#9670;&nbsp;</a></span>picerror</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int picerror = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="simage__pic_8c.html">simage_pic.c</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 23:03:46 for simage by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
