<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>simage: simage_rgb.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('simage__rgb_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">simage_rgb.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="simage__rgb_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _SIMAGE_RGB_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _SIMAGE_RGB_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software for any</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * purpose with or without fee is hereby granted, provided that the above</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * copyright notice and this permission notice appear in all copies.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot; AND THE AUTHOR DISCLAIMS ALL WARRANTIES</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef HAVE_CONFIG_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;config.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAVE_CONFIG_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef SIMAGE_RGB_SUPPORT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#error &quot;This file should not be used under the current configuration!&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !SIMAGE_RGB_SUPPORT */</span><span class="preprocessor"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * <a class="code" href="simage__rgb_8h.html#a554a38a9dbb52e555654f4885a5111ad">simage_rgb_load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * filename,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                  <span class="keywordtype">int</span> * width,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                  <span class="keywordtype">int</span> * height,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                  <span class="keywordtype">int</span> * numcomponents);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="simage__rgb_8h.html#a0905a80a5e9b4128d0ff8925cb1f6861">simage_rgb_save</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * filename,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * bytes,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                      <span class="keywordtype">int</span> width,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                      <span class="keywordtype">int</span> height,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                      <span class="keywordtype">int</span> numcomponents);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="simage__rgb_8h.html#a30d70b21fd0212c83202f365b0506e4e">simage_rgb_identify</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * filename,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * header,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                          <span class="keywordtype">int</span> headerlen);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="simage__rgb_8h.html#a98f6165ac613be0b44cbc65cecf6526b">simage_rgb_error</a>(<span class="keywordtype">char</span> * buffer, <span class="keywordtype">int</span> bufferlen);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* new for simage 1.6 */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> * <a class="code" href="simage__rgb_8h.html#ac0566ae9bfb59fd3d2bc59e9a9cdb314">simage_rgb_open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * filename,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                         <span class="keywordtype">int</span> * width,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                         <span class="keywordtype">int</span> * height,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                         <span class="keywordtype">int</span> * numcomponents);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="simage__rgb_8h.html#a4b7afb05ca43f4f986bcf7b8eb9c72c4">simage_rgb_close</a>(<span class="keywordtype">void</span> * opendata);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="simage__rgb_8h.html#a328d67939d1fb14590fedb3c1577faa2">simage_rgb_read_line</a>(<span class="keywordtype">void</span> * opendata, <span class="keywordtype">int</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * buf);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SIMAGE_RGB_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="simage__rgb_8h_html_a554a38a9dbb52e555654f4885a5111ad"><div class="ttname"><a href="simage__rgb_8h.html#a554a38a9dbb52e555654f4885a5111ad">simage_rgb_load</a></div><div class="ttdeci">unsigned char * simage_rgb_load(const char *filename, int *width, int *height, int *numcomponents)</div><div class="ttdef"><b>Definition:</b> simage_rgb.c:56</div></div>
<div class="ttc" id="simage__rgb_8h_html_a328d67939d1fb14590fedb3c1577faa2"><div class="ttname"><a href="simage__rgb_8h.html#a328d67939d1fb14590fedb3c1577faa2">simage_rgb_read_line</a></div><div class="ttdeci">int simage_rgb_read_line(void *opendata, int y, unsigned char *buf)</div><div class="ttdef"><b>Definition:</b> simage_rgb.c:386</div></div>
<div class="ttc" id="simage__rgb_8h_html_a0905a80a5e9b4128d0ff8925cb1f6861"><div class="ttname"><a href="simage__rgb_8h.html#a0905a80a5e9b4128d0ff8925cb1f6861">simage_rgb_save</a></div><div class="ttdeci">int simage_rgb_save(const char *filename, const unsigned char *bytes, int width, int height, int numcomponents)</div><div class="ttdef"><b>Definition:</b> simage_rgb.c:93</div></div>
<div class="ttc" id="simage__rgb_8h_html_a4b7afb05ca43f4f986bcf7b8eb9c72c4"><div class="ttname"><a href="simage__rgb_8h.html#a4b7afb05ca43f4f986bcf7b8eb9c72c4">simage_rgb_close</a></div><div class="ttdeci">void simage_rgb_close(void *opendata)</div><div class="ttdef"><b>Definition:</b> simage_rgb.c:304</div></div>
<div class="ttc" id="simage__rgb_8h_html_a98f6165ac613be0b44cbc65cecf6526b"><div class="ttname"><a href="simage__rgb_8h.html#a98f6165ac613be0b44cbc65cecf6526b">simage_rgb_error</a></div><div class="ttdeci">int simage_rgb_error(char *buffer, int bufferlen)</div><div class="ttdef"><b>Definition:</b> simage_rgb.c:154</div></div>
<div class="ttc" id="simage__rgb_8h_html_a30d70b21fd0212c83202f365b0506e4e"><div class="ttname"><a href="simage__rgb_8h.html#a30d70b21fd0212c83202f365b0506e4e">simage_rgb_identify</a></div><div class="ttdeci">int simage_rgb_identify(const char *filename, const unsigned char *header, int headerlen)</div><div class="ttdef"><b>Definition:</b> simage_rgb.c:142</div></div>
<div class="ttc" id="simage__rgb_8h_html_ac0566ae9bfb59fd3d2bc59e9a9cdb314"><div class="ttname"><a href="simage__rgb_8h.html#ac0566ae9bfb59fd3d2bc59e9a9cdb314">simage_rgb_open</a></div><div class="ttdeci">void * simage_rgb_open(const char *filename, int *width, int *height, int *numcomponents)</div><div class="ttdef"><b>Definition:</b> simage_rgb.c:229</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="simage__rgb_8h.html">simage_rgb.h</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 23:03:45 for simage by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
