<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>simage: simage_private.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('simage__private_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">simage_private.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="simage__private_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SIMAGE_PRIVATE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SIMAGE_PRIVATE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software for any</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * purpose with or without fee is hereby granted, provided that the above</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * copyright notice and this permission notice appear in all copies.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot; AND THE AUTHOR DISCLAIMS ALL WARRANTIES</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="simage_8h.html">simage.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structsimage__open__funcs.html">   26</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structsimage__open__funcs.html">simage_open_funcs</a> {</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structsimage__open__funcs.html#a075790e7f6aaf53d96e69961f392e933">   27</a></span>&#160;    <span class="keywordtype">void</span> * (*open_func)(<span class="keyword">const</span> <span class="keywordtype">char</span> * filename,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                        <span class="keywordtype">int</span> * w, <span class="keywordtype">int</span> * h, <span class="keywordtype">int</span> * nc);</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structsimage__open__funcs.html#a4bef0586fa3de63e1734b5ef23407016">   29</a></span>&#160;    int (*<a class="code" href="structsimage__open__funcs.html#a4bef0586fa3de63e1734b5ef23407016">read_line_func</a>)(<span class="keywordtype">void</span> * opendata, <span class="keywordtype">int</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * buf);</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structsimage__open__funcs.html#a83da89a1860e4530fa6dbdd5b0c4a7c2">   30</a></span>&#160;    int (*<a class="code" href="structsimage__open__funcs.html#a83da89a1860e4530fa6dbdd5b0c4a7c2">next_line_func</a>)(<span class="keywordtype">void</span> * opendata, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * buf);</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structsimage__open__funcs.html#af0cdfefdf4c9762c752d4491c9f1b4b7">   31</a></span>&#160;    void (*<a class="code" href="structsimage__open__funcs.html#af0cdfefdf4c9762c752d4491c9f1b4b7">close_func</a>)(<span class="keywordtype">void</span> * opendata);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  };</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structsimage__image__s.html">   34</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structsimage__image__s.html">simage_image_s</a> {</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structsimage__image__s.html#a47fcc1210e604cf8ce1b2c387e1de802">   35</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsimage__image__s.html#a47fcc1210e604cf8ce1b2c387e1de802">width</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structsimage__image__s.html#a6ada336a4a044c130a7d8a7173c108aa">   36</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsimage__image__s.html#a6ada336a4a044c130a7d8a7173c108aa">height</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structsimage__image__s.html#a009b9b4bf2b95afa705fa0c1fa87c853">   37</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsimage__image__s.html#a009b9b4bf2b95afa705fa0c1fa87c853">components</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structsimage__image__s.html#aa0aeee0d77fc3e3da9ff9d0b56089a28">   38</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsimage__image__s.html#aa0aeee0d77fc3e3da9ff9d0b56089a28">didalloc</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structsimage__image__s.html#ad92433506420b7aa24fbe8821045f7a3">   39</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsimage__image__s.html#ad92433506420b7aa24fbe8821045f7a3">order</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structsimage__image__s.html#ae584d3030905c4de90891548069d76fc">   40</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * <a class="code" href="structsimage__image__s.html#ae584d3030905c4de90891548069d76fc">data</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">/* added for simage 1.6 */</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structsimage__image__s.html#a389e1154f3a95f86fb70d9ebf469dfd2">   42</a></span>&#160;    <span class="keywordtype">void</span> * <a class="code" href="structsimage__image__s.html#a389e1154f3a95f86fb70d9ebf469dfd2">opendata</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structsimage__image__s.html#a7b6f8b750b5a0368d1c675665fc58c8b">   43</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsimage__image__s.html#a7b6f8b750b5a0368d1c675665fc58c8b">oktoreadall</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structsimage__image__s.html#a02fca0f9d8b8f43d3d9861472111c235">   44</a></span>&#160;    <span class="keywordtype">char</span> * <a class="code" href="structsimage__image__s.html#a02fca0f9d8b8f43d3d9861472111c235">openfilename</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structsimage__image__s.html#a368ac7c6f7734bccd6460309b66ad5a4">   45</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structsimage__open__funcs.html">simage_open_funcs</a> <a class="code" href="structsimage__image__s.html#a368ac7c6f7734bccd6460309b66ad5a4">openfuncs</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  };</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="structsimage__parameters__s.html">s_params</a> * <a class="code" href="simage__private_8h.html#a2aef8fe16841740126a76366c23a5efa">s_movie_params</a>(<a class="code" href="structsimage__movie__s.html">s_movie</a> * movie);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> * <a class="code" href="simage__private_8h.html#a16585e155b313c15041af2921478d01a">s_stream_context_get</a>(<a class="code" href="structsimage__stream__s.html">s_stream</a> *stream);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="simage__private_8h.html#ad9cafbd750ceb9b564a7afb9ddfdba06">s_stream_context_set</a>(<a class="code" href="structsimage__stream__s.html">s_stream</a> *stream, <span class="keywordtype">void</span> *context);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SIMAGE_PRIVATE_H */</span><span class="preprocessor"></span></div><div class="ttc" id="structsimage__open__funcs_html_a4bef0586fa3de63e1734b5ef23407016"><div class="ttname"><a href="structsimage__open__funcs.html#a4bef0586fa3de63e1734b5ef23407016">simage_open_funcs::read_line_func</a></div><div class="ttdeci">int(* read_line_func)(void *opendata, int y, unsigned char *buf)</div><div class="ttdef"><b>Definition:</b> simage_private.h:29</div></div>
<div class="ttc" id="simage__private_8h_html_a2aef8fe16841740126a76366c23a5efa"><div class="ttname"><a href="simage__private_8h.html#a2aef8fe16841740126a76366c23a5efa">s_movie_params</a></div><div class="ttdeci">s_params * s_movie_params(s_movie *movie)</div><div class="ttdef"><b>Definition:</b> movie.c:190</div></div>
<div class="ttc" id="structsimage__open__funcs_html_a83da89a1860e4530fa6dbdd5b0c4a7c2"><div class="ttname"><a href="structsimage__open__funcs.html#a83da89a1860e4530fa6dbdd5b0c4a7c2">simage_open_funcs::next_line_func</a></div><div class="ttdeci">int(* next_line_func)(void *opendata, unsigned char *buf)</div><div class="ttdef"><b>Definition:</b> simage_private.h:30</div></div>
<div class="ttc" id="structsimage__image__s_html_a389e1154f3a95f86fb70d9ebf469dfd2"><div class="ttname"><a href="structsimage__image__s.html#a389e1154f3a95f86fb70d9ebf469dfd2">simage_image_s::opendata</a></div><div class="ttdeci">void * opendata</div><div class="ttdef"><b>Definition:</b> simage_private.h:42</div></div>
<div class="ttc" id="structsimage__image__s_html_ae584d3030905c4de90891548069d76fc"><div class="ttname"><a href="structsimage__image__s.html#ae584d3030905c4de90891548069d76fc">simage_image_s::data</a></div><div class="ttdeci">unsigned char * data</div><div class="ttdef"><b>Definition:</b> simage_private.h:40</div></div>
<div class="ttc" id="structsimage__image__s_html_a02fca0f9d8b8f43d3d9861472111c235"><div class="ttname"><a href="structsimage__image__s.html#a02fca0f9d8b8f43d3d9861472111c235">simage_image_s::openfilename</a></div><div class="ttdeci">char * openfilename</div><div class="ttdef"><b>Definition:</b> simage_private.h:44</div></div>
<div class="ttc" id="simage__private_8h_html_ad9cafbd750ceb9b564a7afb9ddfdba06"><div class="ttname"><a href="simage__private_8h.html#ad9cafbd750ceb9b564a7afb9ddfdba06">s_stream_context_set</a></div><div class="ttdeci">void s_stream_context_set(s_stream *stream, void *context)</div><div class="ttdef"><b>Definition:</b> stream.c:219</div></div>
<div class="ttc" id="structsimage__image__s_html"><div class="ttname"><a href="structsimage__image__s.html">simage_image_s</a></div><div class="ttdef"><b>Definition:</b> simage_private.h:34</div></div>
<div class="ttc" id="structsimage__image__s_html_a368ac7c6f7734bccd6460309b66ad5a4"><div class="ttname"><a href="structsimage__image__s.html#a368ac7c6f7734bccd6460309b66ad5a4">simage_image_s::openfuncs</a></div><div class="ttdeci">struct simage_open_funcs openfuncs</div><div class="ttdef"><b>Definition:</b> simage_private.h:45</div></div>
<div class="ttc" id="structsimage__image__s_html_a47fcc1210e604cf8ce1b2c387e1de802"><div class="ttname"><a href="structsimage__image__s.html#a47fcc1210e604cf8ce1b2c387e1de802">simage_image_s::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> simage_private.h:35</div></div>
<div class="ttc" id="structsimage__image__s_html_aa0aeee0d77fc3e3da9ff9d0b56089a28"><div class="ttname"><a href="structsimage__image__s.html#aa0aeee0d77fc3e3da9ff9d0b56089a28">simage_image_s::didalloc</a></div><div class="ttdeci">int didalloc</div><div class="ttdef"><b>Definition:</b> simage_private.h:38</div></div>
<div class="ttc" id="structsimage__open__funcs_html"><div class="ttname"><a href="structsimage__open__funcs.html">simage_open_funcs</a></div><div class="ttdef"><b>Definition:</b> simage_private.h:26</div></div>
<div class="ttc" id="simage_8h_html"><div class="ttname"><a href="simage_8h.html">simage.h</a></div><div class="ttdoc">Windows specific information. </div></div>
<div class="ttc" id="structsimage__open__funcs_html_af0cdfefdf4c9762c752d4491c9f1b4b7"><div class="ttname"><a href="structsimage__open__funcs.html#af0cdfefdf4c9762c752d4491c9f1b4b7">simage_open_funcs::close_func</a></div><div class="ttdeci">void(* close_func)(void *opendata)</div><div class="ttdef"><b>Definition:</b> simage_private.h:31</div></div>
<div class="ttc" id="structsimage__parameters__s_html"><div class="ttname"><a href="structsimage__parameters__s.html">simage_parameters_s</a></div><div class="ttdef"><b>Definition:</b> params.c:44</div></div>
<div class="ttc" id="structsimage__stream__s_html"><div class="ttname"><a href="structsimage__stream__s.html">simage_stream_s</a></div><div class="ttdef"><b>Definition:</b> stream.c:37</div></div>
<div class="ttc" id="structsimage__image__s_html_a6ada336a4a044c130a7d8a7173c108aa"><div class="ttname"><a href="structsimage__image__s.html#a6ada336a4a044c130a7d8a7173c108aa">simage_image_s::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> simage_private.h:36</div></div>
<div class="ttc" id="simage__private_8h_html_a16585e155b313c15041af2921478d01a"><div class="ttname"><a href="simage__private_8h.html#a16585e155b313c15041af2921478d01a">s_stream_context_get</a></div><div class="ttdeci">void * s_stream_context_get(s_stream *stream)</div><div class="ttdef"><b>Definition:</b> stream.c:213</div></div>
<div class="ttc" id="structsimage__movie__s_html"><div class="ttname"><a href="structsimage__movie__s.html">simage_movie_s</a></div><div class="ttdef"><b>Definition:</b> movie.c:43</div></div>
<div class="ttc" id="structsimage__image__s_html_a009b9b4bf2b95afa705fa0c1fa87c853"><div class="ttname"><a href="structsimage__image__s.html#a009b9b4bf2b95afa705fa0c1fa87c853">simage_image_s::components</a></div><div class="ttdeci">int components</div><div class="ttdef"><b>Definition:</b> simage_private.h:37</div></div>
<div class="ttc" id="structsimage__image__s_html_a7b6f8b750b5a0368d1c675665fc58c8b"><div class="ttname"><a href="structsimage__image__s.html#a7b6f8b750b5a0368d1c675665fc58c8b">simage_image_s::oktoreadall</a></div><div class="ttdeci">int oktoreadall</div><div class="ttdef"><b>Definition:</b> simage_private.h:43</div></div>
<div class="ttc" id="structsimage__image__s_html_ad92433506420b7aa24fbe8821045f7a3"><div class="ttname"><a href="structsimage__image__s.html#ad92433506420b7aa24fbe8821045f7a3">simage_image_s::order</a></div><div class="ttdeci">int order</div><div class="ttdef"><b>Definition:</b> simage_private.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="simage__private_8h.html">simage_private.h</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 23:03:45 for simage by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
