<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>simage: simage_private.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('simage__private_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">simage_private.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="simage_8h_source.html">simage.h</a>&quot;</code><br />
</div>
<p><a href="simage__private_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__open__funcs.html">simage_open_funcs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__image__s.html">simage_image_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2aef8fe16841740126a76366c23a5efa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="simage_8h.html#a0da0be3fd0e6b2de2b4016fa3ff703b3">s_params</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__private_8h.html#a2aef8fe16841740126a76366c23a5efa">s_movie_params</a> (<a class="el" href="simage_8h.html#a711f060954a1831b7d401ccaeecc076b">s_movie</a> *movie)</td></tr>
<tr class="separator:a2aef8fe16841740126a76366c23a5efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16585e155b313c15041af2921478d01a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__private_8h.html#a16585e155b313c15041af2921478d01a">s_stream_context_get</a> (<a class="el" href="simage_8h.html#a98ffc39b161acb533ad58550daf14666">s_stream</a> *stream)</td></tr>
<tr class="separator:a16585e155b313c15041af2921478d01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9cafbd750ceb9b564a7afb9ddfdba06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__private_8h.html#ad9cafbd750ceb9b564a7afb9ddfdba06">s_stream_context_set</a> (<a class="el" href="simage_8h.html#a98ffc39b161acb533ad58550daf14666">s_stream</a> *stream, void *context)</td></tr>
<tr class="separator:ad9cafbd750ceb9b564a7afb9ddfdba06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2aef8fe16841740126a76366c23a5efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aef8fe16841740126a76366c23a5efa">&#9670;&nbsp;</a></span>s_movie_params()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="simage_8h.html#a0da0be3fd0e6b2de2b4016fa3ff703b3">s_params</a>* s_movie_params </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a711f060954a1831b7d401ccaeecc076b">s_movie</a> *&#160;</td>
          <td class="paramname"><em>movie</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16585e155b313c15041af2921478d01a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16585e155b313c15041af2921478d01a">&#9670;&nbsp;</a></span>s_stream_context_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* s_stream_context_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a98ffc39b161acb533ad58550daf14666">s_stream</a> *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9cafbd750ceb9b564a7afb9ddfdba06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9cafbd750ceb9b564a7afb9ddfdba06">&#9670;&nbsp;</a></span>s_stream_context_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void s_stream_context_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a98ffc39b161acb533ad58550daf14666">s_stream</a> *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="simage__private_8h.html">simage_private.h</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 23:03:46 for simage by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
