<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>simage: stream.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stream_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">stream.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;config.h&gt;</code><br />
<code>#include &lt;<a class="el" href="simage_8h_source.html">simage.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="simage__private_8h_source.html">simage_private.h</a>&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__stream__s.html">simage_stream_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__stream__importer.html">simage_stream_importer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__stream__exporter.html">simage_stream_exporter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae3cb0640bb0eab39e33041e12e857ac8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream_8c.html#ae3cb0640bb0eab39e33041e12e857ac8">add_internal_importers</a> (void)</td></tr>
<tr class="separator:ae3cb0640bb0eab39e33041e12e857ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72ad815311e51e7c9101f1728241516"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream_8c.html#ad72ad815311e51e7c9101f1728241516">add_internal_exporters</a> (void)</td></tr>
<tr class="separator:ad72ad815311e51e7c9101f1728241516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a504fe35a510043b43a70d4f918a812"><td class="memItemLeft" align="right" valign="top"><a class="el" href="simage_8h.html#a98ffc39b161acb533ad58550daf14666">s_stream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream_8c.html#a8a504fe35a510043b43a70d4f918a812">s_stream_open</a> (const char *filename, <a class="el" href="simage_8h.html#a0da0be3fd0e6b2de2b4016fa3ff703b3">s_params</a> *params)</td></tr>
<tr class="separator:a8a504fe35a510043b43a70d4f918a812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6adb32d0f05da752583bd3fa2c8c824e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="simage_8h.html#a98ffc39b161acb533ad58550daf14666">s_stream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream_8c.html#a6adb32d0f05da752583bd3fa2c8c824e">s_stream_create</a> (const char *filename, <a class="el" href="simage_8h.html#a0da0be3fd0e6b2de2b4016fa3ff703b3">s_params</a> *params)</td></tr>
<tr class="separator:a6adb32d0f05da752583bd3fa2c8c824e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84575d42b612b6ecd390ce33eecffffb"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream_8c.html#a84575d42b612b6ecd390ce33eecffffb">s_stream_get_buffer</a> (<a class="el" href="simage_8h.html#a98ffc39b161acb533ad58550daf14666">s_stream</a> *stream, void *buffer, int *size, <a class="el" href="simage_8h.html#a0da0be3fd0e6b2de2b4016fa3ff703b3">s_params</a> *params)</td></tr>
<tr class="separator:a84575d42b612b6ecd390ce33eecffffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a02f510adb825ba66bf42c5f704843"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream_8c.html#a87a02f510adb825ba66bf42c5f704843">s_stream_put_buffer</a> (<a class="el" href="simage_8h.html#a98ffc39b161acb533ad58550daf14666">s_stream</a> *stream, void *buffer, int size, <a class="el" href="simage_8h.html#a0da0be3fd0e6b2de2b4016fa3ff703b3">s_params</a> *params)</td></tr>
<tr class="separator:a87a02f510adb825ba66bf42c5f704843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b10cb26480c72bd93e7abcf9ebfd599"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream_8c.html#a5b10cb26480c72bd93e7abcf9ebfd599">s_stream_close</a> (<a class="el" href="simage_8h.html#a98ffc39b161acb533ad58550daf14666">s_stream</a> *stream)</td></tr>
<tr class="separator:a5b10cb26480c72bd93e7abcf9ebfd599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da1765eab30549fdf48f70b5578f469"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream_8c.html#a8da1765eab30549fdf48f70b5578f469">s_stream_destroy</a> (<a class="el" href="simage_8h.html#a98ffc39b161acb533ad58550daf14666">s_stream</a> *stream)</td></tr>
<tr class="separator:a8da1765eab30549fdf48f70b5578f469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb434d9e6cbbf645de7b36a7c681670"><td class="memItemLeft" align="right" valign="top"><a class="el" href="simage_8h.html#a0da0be3fd0e6b2de2b4016fa3ff703b3">s_params</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream_8c.html#abcb434d9e6cbbf645de7b36a7c681670">s_stream_params</a> (<a class="el" href="simage_8h.html#a98ffc39b161acb533ad58550daf14666">s_stream</a> *stream)</td></tr>
<tr class="separator:abcb434d9e6cbbf645de7b36a7c681670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16585e155b313c15041af2921478d01a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream_8c.html#a16585e155b313c15041af2921478d01a">s_stream_context_get</a> (<a class="el" href="simage_8h.html#a98ffc39b161acb533ad58550daf14666">s_stream</a> *stream)</td></tr>
<tr class="separator:a16585e155b313c15041af2921478d01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9cafbd750ceb9b564a7afb9ddfdba06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream_8c.html#ad9cafbd750ceb9b564a7afb9ddfdba06">s_stream_context_set</a> (<a class="el" href="simage_8h.html#a98ffc39b161acb533ad58550daf14666">s_stream</a> *stream, void *context)</td></tr>
<tr class="separator:ad9cafbd750ceb9b564a7afb9ddfdba06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310d04e7012e18033d2a3e51f0eb2dc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream_8c.html#a310d04e7012e18033d2a3e51f0eb2dc1">s_stream_importer_add</a> (<a class="el" href="simage_8h.html#a6dc4bf4fd15403efead2844e90ccf50a">s_stream_open_func</a> *open, <a class="el" href="simage_8h.html#ad345a07581b62aba26fcc5b5babec41d">s_stream_get_func</a> *get, <a class="el" href="simage_8h.html#a2315e1071141b671b4b86240a32607b5">s_stream_close_func</a> *close)</td></tr>
<tr class="separator:a310d04e7012e18033d2a3e51f0eb2dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57d3643ce92f348f0d1588b9280b626"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream_8c.html#ad57d3643ce92f348f0d1588b9280b626">s_stream_importer_add_ex</a> (<a class="el" href="simage_8h.html#a6dc4bf4fd15403efead2844e90ccf50a">s_stream_open_func</a> *open, <a class="el" href="simage_8h.html#ad345a07581b62aba26fcc5b5babec41d">s_stream_get_func</a> *get, <a class="el" href="simage_8h.html#a5a6620f48e7f20a7a8d4d1dd06bd748a">s_stream_seek_func</a> *seek, <a class="el" href="simage_8h.html#a995a29fa8e0af47bc311473bb6d55a9d">s_stream_tell_func</a> *tell, <a class="el" href="simage_8h.html#a2315e1071141b671b4b86240a32607b5">s_stream_close_func</a> *close)</td></tr>
<tr class="separator:ad57d3643ce92f348f0d1588b9280b626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200f0531dd434d1c92f5476a4726a1bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream_8c.html#a200f0531dd434d1c92f5476a4726a1bc">s_stream_exporter_add</a> (<a class="el" href="simage_8h.html#a4e8e7655b63ad10761f5df402331a640">s_stream_create_func</a> *create, <a class="el" href="simage_8h.html#a1e44f24a8a60c7dd12c2f4941511a221">s_stream_put_func</a> *put, <a class="el" href="simage_8h.html#a2315e1071141b671b4b86240a32607b5">s_stream_close_func</a> *close)</td></tr>
<tr class="separator:a200f0531dd434d1c92f5476a4726a1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36f2344a823d1bdae7e73376192c75e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream_8c.html#ab36f2344a823d1bdae7e73376192c75e">s_stream_exporter_add_ex</a> (<a class="el" href="simage_8h.html#a4e8e7655b63ad10761f5df402331a640">s_stream_create_func</a> *create, <a class="el" href="simage_8h.html#a1e44f24a8a60c7dd12c2f4941511a221">s_stream_put_func</a> *put, <a class="el" href="simage_8h.html#a5a6620f48e7f20a7a8d4d1dd06bd748a">s_stream_seek_func</a> *seek, <a class="el" href="simage_8h.html#a995a29fa8e0af47bc311473bb6d55a9d">s_stream_tell_func</a> *tell, <a class="el" href="simage_8h.html#a2315e1071141b671b4b86240a32607b5">s_stream_close_func</a> *close)</td></tr>
<tr class="separator:ab36f2344a823d1bdae7e73376192c75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8324ab16a7d9675b41a145154c815a16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream_8c.html#a8324ab16a7d9675b41a145154c815a16">s_stream_seek</a> (<a class="el" href="simage_8h.html#a98ffc39b161acb533ad58550daf14666">s_stream</a> *stream, int offset, int whence, <a class="el" href="simage_8h.html#a0da0be3fd0e6b2de2b4016fa3ff703b3">s_params</a> *params)</td></tr>
<tr class="separator:a8324ab16a7d9675b41a145154c815a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24bb8cb2494052a24c7bf738528c151"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream_8c.html#ad24bb8cb2494052a24c7bf738528c151">s_stream_tell</a> (<a class="el" href="simage_8h.html#a98ffc39b161acb533ad58550daf14666">s_stream</a> *stream, <a class="el" href="simage_8h.html#a0da0be3fd0e6b2de2b4016fa3ff703b3">s_params</a> *params)</td></tr>
<tr class="separator:ad24bb8cb2494052a24c7bf738528c151"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a715d387b807932cc16e5ab578d1b8afd"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="structsimage__stream__importer.html">simage_stream_importer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream_8c.html#a715d387b807932cc16e5ab578d1b8afd">importers</a></td></tr>
<tr class="separator:a715d387b807932cc16e5ab578d1b8afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be56cc41d205bf14459a782eb114728"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="structsimage__stream__exporter.html">simage_stream_exporter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream_8c.html#a7be56cc41d205bf14459a782eb114728">exporters</a></td></tr>
<tr class="separator:a7be56cc41d205bf14459a782eb114728"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae3cb0640bb0eab39e33041e12e857ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3cb0640bb0eab39e33041e12e857ac8">&#9670;&nbsp;</a></span>add_internal_importers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void add_internal_importers </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad72ad815311e51e7c9101f1728241516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72ad815311e51e7c9101f1728241516">&#9670;&nbsp;</a></span>add_internal_exporters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void add_internal_exporters </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a504fe35a510043b43a70d4f918a812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a504fe35a510043b43a70d4f918a812">&#9670;&nbsp;</a></span>s_stream_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="simage_8h.html#a98ffc39b161acb533ad58550daf14666">s_stream</a>* s_stream_open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a0da0be3fd0e6b2de2b4016fa3ff703b3">s_params</a> *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6adb32d0f05da752583bd3fa2c8c824e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6adb32d0f05da752583bd3fa2c8c824e">&#9670;&nbsp;</a></span>s_stream_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="simage_8h.html#a98ffc39b161acb533ad58550daf14666">s_stream</a>* s_stream_create </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a0da0be3fd0e6b2de2b4016fa3ff703b3">s_params</a> *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84575d42b612b6ecd390ce33eecffffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84575d42b612b6ecd390ce33eecffffb">&#9670;&nbsp;</a></span>s_stream_get_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* s_stream_get_buffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a98ffc39b161acb533ad58550daf14666">s_stream</a> *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a0da0be3fd0e6b2de2b4016fa3ff703b3">s_params</a> *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87a02f510adb825ba66bf42c5f704843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a02f510adb825ba66bf42c5f704843">&#9670;&nbsp;</a></span>s_stream_put_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int s_stream_put_buffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a98ffc39b161acb533ad58550daf14666">s_stream</a> *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a0da0be3fd0e6b2de2b4016fa3ff703b3">s_params</a> *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b10cb26480c72bd93e7abcf9ebfd599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b10cb26480c72bd93e7abcf9ebfd599">&#9670;&nbsp;</a></span>s_stream_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void s_stream_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a98ffc39b161acb533ad58550daf14666">s_stream</a> *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8da1765eab30549fdf48f70b5578f469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da1765eab30549fdf48f70b5578f469">&#9670;&nbsp;</a></span>s_stream_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void s_stream_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a98ffc39b161acb533ad58550daf14666">s_stream</a> *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcb434d9e6cbbf645de7b36a7c681670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb434d9e6cbbf645de7b36a7c681670">&#9670;&nbsp;</a></span>s_stream_params()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="simage_8h.html#a0da0be3fd0e6b2de2b4016fa3ff703b3">s_params</a>* s_stream_params </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a98ffc39b161acb533ad58550daf14666">s_stream</a> *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16585e155b313c15041af2921478d01a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16585e155b313c15041af2921478d01a">&#9670;&nbsp;</a></span>s_stream_context_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* s_stream_context_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a98ffc39b161acb533ad58550daf14666">s_stream</a> *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9cafbd750ceb9b564a7afb9ddfdba06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9cafbd750ceb9b564a7afb9ddfdba06">&#9670;&nbsp;</a></span>s_stream_context_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void s_stream_context_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a98ffc39b161acb533ad58550daf14666">s_stream</a> *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a310d04e7012e18033d2a3e51f0eb2dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310d04e7012e18033d2a3e51f0eb2dc1">&#9670;&nbsp;</a></span>s_stream_importer_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void s_stream_importer_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a6dc4bf4fd15403efead2844e90ccf50a">s_stream_open_func</a> *&#160;</td>
          <td class="paramname"><em>open</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="simage_8h.html#ad345a07581b62aba26fcc5b5babec41d">s_stream_get_func</a> *&#160;</td>
          <td class="paramname"><em>get</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a2315e1071141b671b4b86240a32607b5">s_stream_close_func</a> *&#160;</td>
          <td class="paramname"><em>close</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad57d3643ce92f348f0d1588b9280b626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57d3643ce92f348f0d1588b9280b626">&#9670;&nbsp;</a></span>s_stream_importer_add_ex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void s_stream_importer_add_ex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a6dc4bf4fd15403efead2844e90ccf50a">s_stream_open_func</a> *&#160;</td>
          <td class="paramname"><em>open</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="simage_8h.html#ad345a07581b62aba26fcc5b5babec41d">s_stream_get_func</a> *&#160;</td>
          <td class="paramname"><em>get</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a5a6620f48e7f20a7a8d4d1dd06bd748a">s_stream_seek_func</a> *&#160;</td>
          <td class="paramname"><em>seek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a995a29fa8e0af47bc311473bb6d55a9d">s_stream_tell_func</a> *&#160;</td>
          <td class="paramname"><em>tell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a2315e1071141b671b4b86240a32607b5">s_stream_close_func</a> *&#160;</td>
          <td class="paramname"><em>close</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a200f0531dd434d1c92f5476a4726a1bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200f0531dd434d1c92f5476a4726a1bc">&#9670;&nbsp;</a></span>s_stream_exporter_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void s_stream_exporter_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a4e8e7655b63ad10761f5df402331a640">s_stream_create_func</a> *&#160;</td>
          <td class="paramname"><em>create</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a1e44f24a8a60c7dd12c2f4941511a221">s_stream_put_func</a> *&#160;</td>
          <td class="paramname"><em>put</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a2315e1071141b671b4b86240a32607b5">s_stream_close_func</a> *&#160;</td>
          <td class="paramname"><em>close</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab36f2344a823d1bdae7e73376192c75e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab36f2344a823d1bdae7e73376192c75e">&#9670;&nbsp;</a></span>s_stream_exporter_add_ex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void s_stream_exporter_add_ex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a4e8e7655b63ad10761f5df402331a640">s_stream_create_func</a> *&#160;</td>
          <td class="paramname"><em>create</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a1e44f24a8a60c7dd12c2f4941511a221">s_stream_put_func</a> *&#160;</td>
          <td class="paramname"><em>put</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a5a6620f48e7f20a7a8d4d1dd06bd748a">s_stream_seek_func</a> *&#160;</td>
          <td class="paramname"><em>seek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a995a29fa8e0af47bc311473bb6d55a9d">s_stream_tell_func</a> *&#160;</td>
          <td class="paramname"><em>tell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a2315e1071141b671b4b86240a32607b5">s_stream_close_func</a> *&#160;</td>
          <td class="paramname"><em>close</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8324ab16a7d9675b41a145154c815a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8324ab16a7d9675b41a145154c815a16">&#9670;&nbsp;</a></span>s_stream_seek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int s_stream_seek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a98ffc39b161acb533ad58550daf14666">s_stream</a> *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>whence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a0da0be3fd0e6b2de2b4016fa3ff703b3">s_params</a> *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad24bb8cb2494052a24c7bf738528c151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad24bb8cb2494052a24c7bf738528c151">&#9670;&nbsp;</a></span>s_stream_tell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int s_stream_tell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a98ffc39b161acb533ad58550daf14666">s_stream</a> *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a0da0be3fd0e6b2de2b4016fa3ff703b3">s_params</a> *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a715d387b807932cc16e5ab578d1b8afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a715d387b807932cc16e5ab578d1b8afd">&#9670;&nbsp;</a></span>importers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsimage__stream__importer.html">simage_stream_importer</a>* importers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7be56cc41d205bf14459a782eb114728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be56cc41d205bf14459a782eb114728">&#9670;&nbsp;</a></span>exporters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsimage__stream__exporter.html">simage_stream_exporter</a>* exporters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="stream_8c.html">stream.c</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 23:03:46 for simage by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
