<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>simage: simage_plugin Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structsimage__plugin.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">simage_plugin Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="simage_8h_source.html">simage.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4c15dc962046ab785ed968962f050167"><td class="memItemLeft" align="right" valign="top">unsigned char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__plugin.html#a4c15dc962046ab785ed968962f050167">load_func</a> )(const char *name, int *width, int *height, int *numcomponents)</td></tr>
<tr class="separator:a4c15dc962046ab785ed968962f050167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75167cf32e01b7c275e4b4817205918d"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__plugin.html#a75167cf32e01b7c275e4b4817205918d">identify_func</a> )(const char *filename, const unsigned char *header, int headerlen)</td></tr>
<tr class="separator:a75167cf32e01b7c275e4b4817205918d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1df57d0528d65739e4fa591844ff777"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__plugin.html#af1df57d0528d65739e4fa591844ff777">error_func</a> )(char *textbuffer, int bufferlen)</td></tr>
<tr class="separator:af1df57d0528d65739e4fa591844ff777"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Use the plugin interface described below for extending simage to handle more file formats </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4c15dc962046ab785ed968962f050167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c15dc962046ab785ed968962f050167">&#9670;&nbsp;</a></span>load_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char*(* simage_plugin::load_func) (const char *name, int *width, int *height, int *numcomponents)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75167cf32e01b7c275e4b4817205918d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75167cf32e01b7c275e4b4817205918d">&#9670;&nbsp;</a></span>identify_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* simage_plugin::identify_func) (const char *filename, const unsigned char *header, int headerlen)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1df57d0528d65739e4fa591844ff777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1df57d0528d65739e4fa591844ff777">&#9670;&nbsp;</a></span>error_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* simage_plugin::error_func) (char *textbuffer, int bufferlen)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="simage_8h_source.html">simage.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structsimage__plugin.html">simage_plugin</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 23:03:47 for simage by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
