<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>simage: simage_rgb_opendata Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structsimage__rgb__opendata.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">simage_rgb_opendata Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aeffc14d21d16cdbdb7ef3f6d01e6bc53"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__rgb__opendata.html#aeffc14d21d16cdbdb7ef3f6d01e6bc53">in</a></td></tr>
<tr class="separator:aeffc14d21d16cdbdb7ef3f6d01e6bc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af369bfb43670beac6b1a331111514026"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__rgb__opendata.html#af369bfb43670beac6b1a331111514026">w</a></td></tr>
<tr class="separator:af369bfb43670beac6b1a331111514026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b437734a813efcd5b9701025fc604a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__rgb__opendata.html#aa8b437734a813efcd5b9701025fc604a">h</a></td></tr>
<tr class="separator:aa8b437734a813efcd5b9701025fc604a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad978a7d053eae11ea01fd73349322125"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__rgb__opendata.html#ad978a7d053eae11ea01fd73349322125">nc</a></td></tr>
<tr class="separator:ad978a7d053eae11ea01fd73349322125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeed3cf070ee1a1e453955ace31d1d65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__rgb__opendata.html#adeed3cf070ee1a1e453955ace31d1d65">compressed</a></td></tr>
<tr class="separator:adeed3cf070ee1a1e453955ace31d1d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8666e264ef8540eb80a94e43f18db5dd"><td class="memItemLeft" align="right" valign="top">unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__rgb__opendata.html#a8666e264ef8540eb80a94e43f18db5dd">rowseek</a></td></tr>
<tr class="separator:a8666e264ef8540eb80a94e43f18db5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92fbec9835be90801850b1ee9d7ffa8"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__rgb__opendata.html#ae92fbec9835be90801850b1ee9d7ffa8">rowlen</a></td></tr>
<tr class="separator:ae92fbec9835be90801850b1ee9d7ffa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b7f575793d18fa38a451910a81d669"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__rgb__opendata.html#a99b7f575793d18fa38a451910a81d669">rlebuf</a></td></tr>
<tr class="separator:a99b7f575793d18fa38a451910a81d669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3417d7ac0afba01fd892c38f0c0a85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__rgb__opendata.html#a9a3417d7ac0afba01fd892c38f0c0a85">rlebuflen</a></td></tr>
<tr class="separator:a9a3417d7ac0afba01fd892c38f0c0a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ab0c839b4b9811a901b66835493f0b"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__rgb__opendata.html#a36ab0c839b4b9811a901b66835493f0b">tmpbuf</a> [4]</td></tr>
<tr class="separator:a36ab0c839b4b9811a901b66835493f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="aeffc14d21d16cdbdb7ef3f6d01e6bc53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeffc14d21d16cdbdb7ef3f6d01e6bc53">&#9670;&nbsp;</a></span>in</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* simage_rgb_opendata::in</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af369bfb43670beac6b1a331111514026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af369bfb43670beac6b1a331111514026">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int simage_rgb_opendata::w</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8b437734a813efcd5b9701025fc604a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b437734a813efcd5b9701025fc604a">&#9670;&nbsp;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int simage_rgb_opendata::h</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad978a7d053eae11ea01fd73349322125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad978a7d053eae11ea01fd73349322125">&#9670;&nbsp;</a></span>nc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int simage_rgb_opendata::nc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adeed3cf070ee1a1e453955ace31d1d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeed3cf070ee1a1e453955ace31d1d65">&#9670;&nbsp;</a></span>compressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int simage_rgb_opendata::compressed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8666e264ef8540eb80a94e43f18db5dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8666e264ef8540eb80a94e43f18db5dd">&#9670;&nbsp;</a></span>rowseek</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int* simage_rgb_opendata::rowseek</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae92fbec9835be90801850b1ee9d7ffa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92fbec9835be90801850b1ee9d7ffa8">&#9670;&nbsp;</a></span>rowlen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* simage_rgb_opendata::rowlen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99b7f575793d18fa38a451910a81d669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b7f575793d18fa38a451910a81d669">&#9670;&nbsp;</a></span>rlebuf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* simage_rgb_opendata::rlebuf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a3417d7ac0afba01fd892c38f0c0a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3417d7ac0afba01fd892c38f0c0a85">&#9670;&nbsp;</a></span>rlebuflen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int simage_rgb_opendata::rlebuflen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36ab0c839b4b9811a901b66835493f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ab0c839b4b9811a901b66835493f0b">&#9670;&nbsp;</a></span>tmpbuf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* simage_rgb_opendata::tmpbuf[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="simage__rgb_8c.html">simage_rgb.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structsimage__rgb__opendata.html">simage_rgb_opendata</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 23:03:47 for simage by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
