<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>simage: simage_stream_exporter Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structsimage__stream__exporter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">simage_stream_exporter Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa20a544ec5b0c92922d38b3bacf153f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="simage_8h.html#a4e8e7655b63ad10761f5df402331a640">s_stream_create_func</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__stream__exporter.html#aa20a544ec5b0c92922d38b3bacf153f2">create</a></td></tr>
<tr class="separator:aa20a544ec5b0c92922d38b3bacf153f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d590df145e04152a92e4f1f8b1d5fc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="simage_8h.html#a1e44f24a8a60c7dd12c2f4941511a221">s_stream_put_func</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__stream__exporter.html#a1d590df145e04152a92e4f1f8b1d5fc0">put</a></td></tr>
<tr class="separator:a1d590df145e04152a92e4f1f8b1d5fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4df94ea27363c88a46f4719d87e671d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="simage_8h.html#a5a6620f48e7f20a7a8d4d1dd06bd748a">s_stream_seek_func</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__stream__exporter.html#ac4df94ea27363c88a46f4719d87e671d">seek</a></td></tr>
<tr class="separator:ac4df94ea27363c88a46f4719d87e671d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23465379c27c3a8e77aa5c0002139f80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="simage_8h.html#a995a29fa8e0af47bc311473bb6d55a9d">s_stream_tell_func</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__stream__exporter.html#a23465379c27c3a8e77aa5c0002139f80">tell</a></td></tr>
<tr class="separator:a23465379c27c3a8e77aa5c0002139f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ba10cec0dd7d755bce858f938e2835"><td class="memItemLeft" align="right" valign="top"><a class="el" href="simage_8h.html#a2315e1071141b671b4b86240a32607b5">s_stream_close_func</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__stream__exporter.html#a85ba10cec0dd7d755bce858f938e2835">close</a></td></tr>
<tr class="separator:a85ba10cec0dd7d755bce858f938e2835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97dd7e265ce032c29166e53c4a904476"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsimage__stream__exporter.html">simage_stream_exporter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__stream__exporter.html#a97dd7e265ce032c29166e53c4a904476">next</a></td></tr>
<tr class="separator:a97dd7e265ce032c29166e53c4a904476"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="aa20a544ec5b0c92922d38b3bacf153f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa20a544ec5b0c92922d38b3bacf153f2">&#9670;&nbsp;</a></span>create</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="simage_8h.html#a4e8e7655b63ad10761f5df402331a640">s_stream_create_func</a>* simage_stream_exporter::create</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d590df145e04152a92e4f1f8b1d5fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d590df145e04152a92e4f1f8b1d5fc0">&#9670;&nbsp;</a></span>put</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="simage_8h.html#a1e44f24a8a60c7dd12c2f4941511a221">s_stream_put_func</a>* simage_stream_exporter::put</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4df94ea27363c88a46f4719d87e671d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4df94ea27363c88a46f4719d87e671d">&#9670;&nbsp;</a></span>seek</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="simage_8h.html#a5a6620f48e7f20a7a8d4d1dd06bd748a">s_stream_seek_func</a>* simage_stream_exporter::seek</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23465379c27c3a8e77aa5c0002139f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23465379c27c3a8e77aa5c0002139f80">&#9670;&nbsp;</a></span>tell</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="simage_8h.html#a995a29fa8e0af47bc311473bb6d55a9d">s_stream_tell_func</a>* simage_stream_exporter::tell</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85ba10cec0dd7d755bce858f938e2835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ba10cec0dd7d755bce858f938e2835">&#9670;&nbsp;</a></span>close</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="simage_8h.html#a2315e1071141b671b4b86240a32607b5">s_stream_close_func</a>* simage_stream_exporter::close</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97dd7e265ce032c29166e53c4a904476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97dd7e265ce032c29166e53c4a904476">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsimage__stream__exporter.html">simage_stream_exporter</a>* simage_stream_exporter::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="stream_8c.html">stream.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structsimage__stream__exporter.html">simage_stream_exporter</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 23:03:47 for simage by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
