<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>simage: simage_stream_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structsimage__stream__s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">simage_stream_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5263f309dd0bc0637c081d4e536b3c16"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__stream__s.html#a5263f309dd0bc0637c081d4e536b3c16">filename</a></td></tr>
<tr class="separator:a5263f309dd0bc0637c081d4e536b3c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0504cd4f0ee5d8b89a60b1cd6d55493c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="simage_8h.html#a6dc4bf4fd15403efead2844e90ccf50a">s_stream_open_func</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__stream__s.html#a0504cd4f0ee5d8b89a60b1cd6d55493c">open</a></td></tr>
<tr class="separator:a0504cd4f0ee5d8b89a60b1cd6d55493c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052b003bbfe3b3117c86f2202daa3311"><td class="memItemLeft" align="right" valign="top"><a class="el" href="simage_8h.html#a4e8e7655b63ad10761f5df402331a640">s_stream_create_func</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__stream__s.html#a052b003bbfe3b3117c86f2202daa3311">create</a></td></tr>
<tr class="separator:a052b003bbfe3b3117c86f2202daa3311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351fc8d9a077ade059d331f18cf99351"><td class="memItemLeft" align="right" valign="top"><a class="el" href="simage_8h.html#ad345a07581b62aba26fcc5b5babec41d">s_stream_get_func</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__stream__s.html#a351fc8d9a077ade059d331f18cf99351">get</a></td></tr>
<tr class="separator:a351fc8d9a077ade059d331f18cf99351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af808054153dcb933f7c45835fd1a15f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="simage_8h.html#a1e44f24a8a60c7dd12c2f4941511a221">s_stream_put_func</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__stream__s.html#af808054153dcb933f7c45835fd1a15f8">put</a></td></tr>
<tr class="separator:af808054153dcb933f7c45835fd1a15f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd94de85a9a73fb6d67b4619e768710a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="simage_8h.html#a2315e1071141b671b4b86240a32607b5">s_stream_close_func</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__stream__s.html#abd94de85a9a73fb6d67b4619e768710a">close</a></td></tr>
<tr class="separator:abd94de85a9a73fb6d67b4619e768710a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f08a715dac9ca20a5f48c7015ee163"><td class="memItemLeft" align="right" valign="top"><a class="el" href="simage_8h.html#a5a6620f48e7f20a7a8d4d1dd06bd748a">s_stream_seek_func</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__stream__s.html#af6f08a715dac9ca20a5f48c7015ee163">seek</a></td></tr>
<tr class="separator:af6f08a715dac9ca20a5f48c7015ee163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10cdf5a3292268e8971624a54c7bd3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="simage_8h.html#a995a29fa8e0af47bc311473bb6d55a9d">s_stream_tell_func</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__stream__s.html#aa10cdf5a3292268e8971624a54c7bd3b">tell</a></td></tr>
<tr class="separator:aa10cdf5a3292268e8971624a54c7bd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab42ee7675f0def4e1335482d88059a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="simage_8h.html#a0da0be3fd0e6b2de2b4016fa3ff703b3">s_params</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__stream__s.html#a1ab42ee7675f0def4e1335482d88059a">params</a></td></tr>
<tr class="separator:a1ab42ee7675f0def4e1335482d88059a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd2504a802aa0c1abd1e453bd385279"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__stream__s.html#a2cd2504a802aa0c1abd1e453bd385279">context</a></td></tr>
<tr class="separator:a2cd2504a802aa0c1abd1e453bd385279"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a5263f309dd0bc0637c081d4e536b3c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5263f309dd0bc0637c081d4e536b3c16">&#9670;&nbsp;</a></span>filename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* simage_stream_s::filename</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0504cd4f0ee5d8b89a60b1cd6d55493c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0504cd4f0ee5d8b89a60b1cd6d55493c">&#9670;&nbsp;</a></span>open</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="simage_8h.html#a6dc4bf4fd15403efead2844e90ccf50a">s_stream_open_func</a>* simage_stream_s::open</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a052b003bbfe3b3117c86f2202daa3311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a052b003bbfe3b3117c86f2202daa3311">&#9670;&nbsp;</a></span>create</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="simage_8h.html#a4e8e7655b63ad10761f5df402331a640">s_stream_create_func</a>* simage_stream_s::create</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a351fc8d9a077ade059d331f18cf99351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a351fc8d9a077ade059d331f18cf99351">&#9670;&nbsp;</a></span>get</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="simage_8h.html#ad345a07581b62aba26fcc5b5babec41d">s_stream_get_func</a>* simage_stream_s::get</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af808054153dcb933f7c45835fd1a15f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af808054153dcb933f7c45835fd1a15f8">&#9670;&nbsp;</a></span>put</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="simage_8h.html#a1e44f24a8a60c7dd12c2f4941511a221">s_stream_put_func</a>* simage_stream_s::put</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd94de85a9a73fb6d67b4619e768710a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd94de85a9a73fb6d67b4619e768710a">&#9670;&nbsp;</a></span>close</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="simage_8h.html#a2315e1071141b671b4b86240a32607b5">s_stream_close_func</a>* simage_stream_s::close</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6f08a715dac9ca20a5f48c7015ee163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f08a715dac9ca20a5f48c7015ee163">&#9670;&nbsp;</a></span>seek</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="simage_8h.html#a5a6620f48e7f20a7a8d4d1dd06bd748a">s_stream_seek_func</a>* simage_stream_s::seek</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa10cdf5a3292268e8971624a54c7bd3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa10cdf5a3292268e8971624a54c7bd3b">&#9670;&nbsp;</a></span>tell</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="simage_8h.html#a995a29fa8e0af47bc311473bb6d55a9d">s_stream_tell_func</a>* simage_stream_s::tell</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ab42ee7675f0def4e1335482d88059a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab42ee7675f0def4e1335482d88059a">&#9670;&nbsp;</a></span>params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="simage_8h.html#a0da0be3fd0e6b2de2b4016fa3ff703b3">s_params</a>* simage_stream_s::params</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cd2504a802aa0c1abd1e453bd385279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd2504a802aa0c1abd1e453bd385279">&#9670;&nbsp;</a></span>context</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* simage_stream_s::context</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="stream_8c.html">stream.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structsimage__stream__s.html">simage_stream_s</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 23:03:47 for simage by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
