<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>simage: avi_encode_context Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structavi__encode__context.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">avi_encode_context Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a87ab46e0c983faf7cb8f34d3ebbce1f8"><td class="memItemLeft" align="right" valign="top">PAVIFILE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structavi__encode__context.html#a87ab46e0c983faf7cb8f34d3ebbce1f8">pfile</a></td></tr>
<tr class="separator:a87ab46e0c983faf7cb8f34d3ebbce1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485e1ee82fca9a8f181f38d26d68f89d"><td class="memItemLeft" align="right" valign="top">PAVISTREAM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structavi__encode__context.html#a485e1ee82fca9a8f181f38d26d68f89d">ps</a></td></tr>
<tr class="separator:a485e1ee82fca9a8f181f38d26d68f89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21162478b742dc8daa11c21b2e3f3982"><td class="memItemLeft" align="right" valign="top">PAVISTREAM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structavi__encode__context.html#a21162478b742dc8daa11c21b2e3f3982">pscomp</a></td></tr>
<tr class="separator:a21162478b742dc8daa11c21b2e3f3982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7b6cf26a4290e9456493c1d54dd015"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structavi__encode__context.html#aff7b6cf26a4290e9456493c1d54dd015">framenumber</a></td></tr>
<tr class="separator:aff7b6cf26a4290e9456493c1d54dd015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf16a76092cb153cb7f90800e530a032"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structavi__encode__context.html#aaf16a76092cb153cb7f90800e530a032">width</a></td></tr>
<tr class="separator:aaf16a76092cb153cb7f90800e530a032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff0e82c189aa831be9649a3cf5667b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structavi__encode__context.html#a3ff0e82c189aa831be9649a3cf5667b3">height</a></td></tr>
<tr class="separator:a3ff0e82c189aa831be9649a3cf5667b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a87ab46e0c983faf7cb8f34d3ebbce1f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ab46e0c983faf7cb8f34d3ebbce1f8">&#9670;&nbsp;</a></span>pfile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PAVIFILE avi_encode_context::pfile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a485e1ee82fca9a8f181f38d26d68f89d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a485e1ee82fca9a8f181f38d26d68f89d">&#9670;&nbsp;</a></span>ps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PAVISTREAM avi_encode_context::ps</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21162478b742dc8daa11c21b2e3f3982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21162478b742dc8daa11c21b2e3f3982">&#9670;&nbsp;</a></span>pscomp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PAVISTREAM avi_encode_context::pscomp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff7b6cf26a4290e9456493c1d54dd015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7b6cf26a4290e9456493c1d54dd015">&#9670;&nbsp;</a></span>framenumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int avi_encode_context::framenumber</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf16a76092cb153cb7f90800e530a032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf16a76092cb153cb7f90800e530a032">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int avi_encode_context::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ff0e82c189aa831be9649a3cf5667b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff0e82c189aa831be9649a3cf5667b3">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int avi_encode_context::height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="avi__encode_8c.html">avi_encode.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structavi__encode__context.html">avi_encode_context</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 23:03:47 for simage by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
