<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>simage: simage_param_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structsimage__param__data.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">simage_param_data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0a278b154e07efce1aa356e062317af3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__param__data.html#a0a278b154e07efce1aa356e062317af3">type</a></td></tr>
<tr class="separator:a0a278b154e07efce1aa356e062317af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f4e9225fc35a600d9b92dc35719a05"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__param__data.html#a82f4e9225fc35a600d9b92dc35719a05">name</a></td></tr>
<tr class="separator:a82f4e9225fc35a600d9b92dc35719a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c33fc710b901affbbc5352737c0167"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a8f33cadd454db88ae763d94bdd0e614b"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structsimage__param__data.html#a222c6369a5c4fa8e063f48e9ec7e380f">integerdata</a></td></tr>
<tr class="separator:a8f33cadd454db88ae763d94bdd0e614b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659c7cefbfbe1bc34441be4c95b523dd"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structsimage__param__data.html#a823a925d7530fe1a7921314bc0090609">floatdata</a></td></tr>
<tr class="separator:a659c7cefbfbe1bc34441be4c95b523dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa18722c1cb4f8e2cbb279d1825aba83"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="structsimage__param__data.html#ad348072509f455a30073730bb3fc1d45">doubledata</a></td></tr>
<tr class="separator:aaa18722c1cb4f8e2cbb279d1825aba83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bd9e859521802cb1b5879b3740abd8"><td class="memItemLeft" >&#160;&#160;&#160;char *&#160;&#160;&#160;<a class="el" href="structsimage__param__data.html#a66ab649918456e66d00ac465683d37ff">stringdata</a></td></tr>
<tr class="separator:af6bd9e859521802cb1b5879b3740abd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b6d5d7d346edec0bbcee94dd3ff5de"><td class="memItemLeft" >&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="structsimage__param__data.html#a68fef7b995a96bc93b6cc95536135434">pointerdata</a></td></tr>
<tr class="separator:ab9b6d5d7d346edec0bbcee94dd3ff5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b096054d9eb7b6ee65211b260252096"><td class="memItemLeft" >&#160;&#160;&#160;void(*&#160;&#160;&#160;<a class="el" href="structsimage__param__data.html#a9606f220d5c385b066d3aa11ca2e18ff">functiondata</a> )()</td></tr>
<tr class="separator:a3b096054d9eb7b6ee65211b260252096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c33fc710b901affbbc5352737c0167"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__param__data.html#a40c33fc710b901affbbc5352737c0167">data</a></td></tr>
<tr class="separator:a40c33fc710b901affbbc5352737c0167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac5775040e9076c847df03fe022ad11"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsimage__param__data.html">simage_param_data</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__param__data.html#a1ac5775040e9076c847df03fe022ad11">next</a></td></tr>
<tr class="separator:a1ac5775040e9076c847df03fe022ad11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a0a278b154e07efce1aa356e062317af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a278b154e07efce1aa356e062317af3">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int simage_param_data::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82f4e9225fc35a600d9b92dc35719a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f4e9225fc35a600d9b92dc35719a05">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* simage_param_data::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a222c6369a5c4fa8e063f48e9ec7e380f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a222c6369a5c4fa8e063f48e9ec7e380f">&#9670;&nbsp;</a></span>integerdata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int simage_param_data::integerdata</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a823a925d7530fe1a7921314bc0090609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a823a925d7530fe1a7921314bc0090609">&#9670;&nbsp;</a></span>floatdata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float simage_param_data::floatdata</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad348072509f455a30073730bb3fc1d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad348072509f455a30073730bb3fc1d45">&#9670;&nbsp;</a></span>doubledata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double simage_param_data::doubledata</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66ab649918456e66d00ac465683d37ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ab649918456e66d00ac465683d37ff">&#9670;&nbsp;</a></span>stringdata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* simage_param_data::stringdata</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68fef7b995a96bc93b6cc95536135434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68fef7b995a96bc93b6cc95536135434">&#9670;&nbsp;</a></span>pointerdata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* simage_param_data::pointerdata</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9606f220d5c385b066d3aa11ca2e18ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9606f220d5c385b066d3aa11ca2e18ff">&#9670;&nbsp;</a></span>functiondata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* simage_param_data::functiondata) ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40c33fc710b901affbbc5352737c0167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c33fc710b901affbbc5352737c0167">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   simage_param_data::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ac5775040e9076c847df03fe022ad11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac5775040e9076c847df03fe022ad11">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsimage__param__data.html">simage_param_data</a>* simage_param_data::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="params_8c.html">params.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structsimage__param__data.html">simage_param_data</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 23:03:47 for simage by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
