<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>SoXt: SoXtMouse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSoXtMouse.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSoXtMouse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoXtMouse Class Reference<div class="ingroups"><a class="el" href="group__devices.html">Xt Device Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoXtMouse.html" title="The SoXtMouse class is the mouse input device abstraction. ">SoXtMouse</a> class is the mouse input device abstraction.  
 <a href="classSoXtMouse.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoXtMouse_8h_source.html">Inventor/Xt/devices/SoXtMouse.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoXtMouse:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoXtMouse.png" usemap="#SoXtMouse_map" alt=""/>
  <map id="SoXtMouse_map" name="SoXtMouse_map">
<area href="classSoXtDevice.html" title="The SoXtDevice class is the base class for the translation devices. " alt="SoXtDevice" shape="rect" coords="0,56,79,80"/>
<area href="classSoXtObject.html" title="The SoXtObject class is the common superclass for all SoXt component classes. " alt="SoXtObject" shape="rect" coords="0,0,79,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad5f40f12228ff2f47c10d72bedd25b01"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtMouse.html#ad5f40f12228ff2f47c10d72bedd25b01">Events</a> { <br />
&#160;&#160;<a class="el" href="classSoXtMouse.html#ad5f40f12228ff2f47c10d72bedd25b01a423dcb149a14b6aaa2e7b7a8ac87e231">BUTTON_PRESS</a> = 0x01, 
<a class="el" href="classSoXtMouse.html#ad5f40f12228ff2f47c10d72bedd25b01a41e8da9d4b81e97345107abc0cd02bf1">BUTTON_RELEASE</a> = 0x02, 
<a class="el" href="classSoXtMouse.html#ad5f40f12228ff2f47c10d72bedd25b01a0662ec57fcb1355a80a5003660f69943">POINTER_MOTION</a> = 0x04, 
<a class="el" href="classSoXtMouse.html#ad5f40f12228ff2f47c10d72bedd25b01abd754b387a1753786a31827b4e634527">BUTTON_MOTION</a> = 0x08, 
<br />
&#160;&#160;<a class="el" href="classSoXtMouse.html#ad5f40f12228ff2f47c10d72bedd25b01a3ac443b40d2615b303c91976bfff6d3d">ALL_EVENTS</a> = BUTTON_PRESS | BUTTON_RELEASE | POINTER_MOTION | BUTTON_MOTION
<br />
 }</td></tr>
<tr class="separator:ad5f40f12228ff2f47c10d72bedd25b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56f512313d5bb57cc72149a326625cbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtMouse.html#a56f512313d5bb57cc72149a326625cbf">SoXtMouse</a> (int eventmask=<a class="el" href="classSoXtMouse.html#ad5f40f12228ff2f47c10d72bedd25b01a3ac443b40d2615b303c91976bfff6d3d">ALL_EVENTS</a>)</td></tr>
<tr class="separator:a56f512313d5bb57cc72149a326625cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634be37d8a9e3caffdb82d9c0d370029"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtMouse.html#a634be37d8a9e3caffdb82d9c0d370029">~SoXtMouse</a> (void)</td></tr>
<tr class="separator:a634be37d8a9e3caffdb82d9c0d370029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbff8fa2beece4c31e7134575a13b295"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtMouse.html#acbff8fa2beece4c31e7134575a13b295">enable</a> (Widget widget, SoXtEventHandler *handler, void *closure)</td></tr>
<tr class="separator:acbff8fa2beece4c31e7134575a13b295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c06f4e1b0ae45fd9060ea5b937418f3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtMouse.html#a1c06f4e1b0ae45fd9060ea5b937418f3">disable</a> (Widget widget, SoXtEventHandler *handler, void *closure)</td></tr>
<tr class="separator:a1c06f4e1b0ae45fd9060ea5b937418f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0d457ef96af267cbdfb87add7f2a47"><td class="memItemLeft" align="right" valign="top">virtual const SoEvent *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtMouse.html#afb0d457ef96af267cbdfb87add7f2a47">translateEvent</a> (XAnyEvent *event)</td></tr>
<tr class="separator:afb0d457ef96af267cbdfb87add7f2a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoXtDevice"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoXtDevice')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoXtDevice.html">SoXtDevice</a></td></tr>
<tr class="memitem:adb80f0401f62958190fb76108053f1f3 inherit pub_methods_classSoXtDevice"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtDevice.html#adb80f0401f62958190fb76108053f1f3">~SoXtDevice</a> ()</td></tr>
<tr class="separator:adb80f0401f62958190fb76108053f1f3 inherit pub_methods_classSoXtDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11adaa28b08ecc65e309c911d0274ed5 inherit pub_methods_classSoXtDevice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtDevice.html#a11adaa28b08ecc65e309c911d0274ed5">setWindowSize</a> (const SbVec2s size)</td></tr>
<tr class="separator:a11adaa28b08ecc65e309c911d0274ed5 inherit pub_methods_classSoXtDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ef559bd2231e2ca3665f0979e8c758 inherit pub_methods_classSoXtDevice"><td class="memItemLeft" align="right" valign="top">SbVec2s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtDevice.html#ac3ef559bd2231e2ca3665f0979e8c758">getWindowSize</a> (void) const</td></tr>
<tr class="separator:ac3ef559bd2231e2ca3665f0979e8c758 inherit pub_methods_classSoXtDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoXtObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoXtObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoXtObject.html">SoXtObject</a></td></tr>
<tr class="memitem:a218c6070bd34ed5ea7106df2afad2eec inherit pub_methods_classSoXtObject"><td class="memItemLeft" align="right" valign="top">virtual SoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtObject.html#a218c6070bd34ed5ea7106df2afad2eec">getTypeId</a> (void) const =0</td></tr>
<tr class="separator:a218c6070bd34ed5ea7106df2afad2eec inherit pub_methods_classSoXtObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45be0bca894d0cb1f0e8b5d11a052be inherit pub_methods_classSoXtObject"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtObject.html#ae45be0bca894d0cb1f0e8b5d11a052be">isOfType</a> (SoType type) const</td></tr>
<tr class="separator:ae45be0bca894d0cb1f0e8b5d11a052be inherit pub_methods_classSoXtObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classSoXtDevice"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoXtDevice')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoXtDevice.html">SoXtDevice</a></td></tr>
<tr class="memitem:a3ecbc037fbdf08a58e5f944eb1d501dc inherit pub_static_methods_classSoXtDevice"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtDevice.html#a3ecbc037fbdf08a58e5f944eb1d501dc">initClasses</a> (void)</td></tr>
<tr class="separator:a3ecbc037fbdf08a58e5f944eb1d501dc inherit pub_static_methods_classSoXtDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoXtObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoXtObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoXtObject.html">SoXtObject</a></td></tr>
<tr class="memitem:aab953534e065b59618a80eadd3567822 inherit pub_static_methods_classSoXtObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtObject.html#aab953534e065b59618a80eadd3567822">initClass</a> (void)</td></tr>
<tr class="separator:aab953534e065b59618a80eadd3567822 inherit pub_static_methods_classSoXtObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504ad32481ce7e8dd83449e5d27436f5 inherit pub_static_methods_classSoXtObject"><td class="memItemLeft" align="right" valign="top">static SoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtObject.html#a504ad32481ce7e8dd83449e5d27436f5">getClassTypeId</a> (void)</td></tr>
<tr class="separator:a504ad32481ce7e8dd83449e5d27436f5 inherit pub_static_methods_classSoXtObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727fcba74f762984a579239e67c0d2bc inherit pub_static_methods_classSoXtObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtObject.html#a727fcba74f762984a579239e67c0d2bc">init</a> (void)</td></tr>
<tr class="separator:a727fcba74f762984a579239e67c0d2bc inherit pub_static_methods_classSoXtObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoXtDevice"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoXtDevice')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoXtDevice.html">SoXtDevice</a></td></tr>
<tr class="memitem:a35414abb5205509e751d57766318b696 inherit pro_methods_classSoXtDevice"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtDevice.html#a35414abb5205509e751d57766318b696">SoXtDevice</a> (void)</td></tr>
<tr class="separator:a35414abb5205509e751d57766318b696 inherit pro_methods_classSoXtDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26f6134559c0e91b97a50117bb171a1 inherit pro_methods_classSoXtDevice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtDevice.html#ae26f6134559c0e91b97a50117bb171a1">setEventPosition</a> (SoEvent *event, int x, int y) const</td></tr>
<tr class="separator:ae26f6134559c0e91b97a50117bb171a1 inherit pro_methods_classSoXtDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb31aa6ff173866eea6d79e15b5e225d inherit pro_methods_classSoXtDevice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtDevice.html#afb31aa6ff173866eea6d79e15b5e225d">addEventHandler</a> (Widget, SoXtEventHandler *, void *)</td></tr>
<tr class="separator:afb31aa6ff173866eea6d79e15b5e225d inherit pro_methods_classSoXtDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce443f0c2d058a899c9020a9bd624f6 inherit pro_methods_classSoXtDevice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtDevice.html#a6ce443f0c2d058a899c9020a9bd624f6">removeEventHandler</a> (Widget, SoXtEventHandler *, void *)</td></tr>
<tr class="separator:a6ce443f0c2d058a899c9020a9bd624f6 inherit pro_methods_classSoXtDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50126f27ae1da02324602b21207d39a6 inherit pro_methods_classSoXtDevice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtDevice.html#a50126f27ae1da02324602b21207d39a6">invokeHandlers</a> (XAnyEvent *event)</td></tr>
<tr class="separator:a50126f27ae1da02324602b21207d39a6 inherit pro_methods_classSoXtDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classSoXtDevice"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classSoXtDevice')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classSoXtDevice.html">SoXtDevice</a></td></tr>
<tr class="memitem:a9f88cea9ec63c98366a62c76d177e205 inherit pro_static_methods_classSoXtDevice"><td class="memItemLeft" align="right" valign="top">static SbVec2s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtDevice.html#a9f88cea9ec63c98366a62c76d177e205">getLastEventPosition</a> (void)</td></tr>
<tr class="separator:a9f88cea9ec63c98366a62c76d177e205 inherit pro_static_methods_classSoXtDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoXtMouse.html" title="The SoXtMouse class is the mouse input device abstraction. ">SoXtMouse</a> class is the mouse input device abstraction. </p>
<p>The <a class="el" href="classSoXtMouse.html" title="The SoXtMouse class is the mouse input device abstraction. ">SoXtMouse</a> class is the glue between native mouse handling and mouse interaction in the Inventor scenegraph.</p>
<p>All components derived from the <a class="el" href="classSoXtRenderArea.html" title="The SoXtRenderArea class adds scenegraph handling and event management. ">SoXtRenderArea</a> have got an <a class="el" href="classSoXtMouse.html" title="The SoXtMouse class is the mouse input device abstraction. ">SoXtMouse</a> device attached by default.</p>
<p>One important note for application programmers: our mappings to SoMouseButtonEvent::BUTTON2 and SoMouseButtonEvent::BUTTON3 do not match the mappings in SGI's InventorXt library or TGS's SoWin library for 3-button mice. They map mouse buttons like this:</p>
<ul>
<li>
left button: SoMouseButtonEvent::BUTTON1 </li>
<li>
middle button: SoMouseButtonEvent::BUTTON2 </li>
<li>
right button: SoMouseButtonEvent::BUTTON3 </li>
</ul>
<p>While in this SIM <a class="el" href="classSoXt.html" title="The SoXt class takes care of Xt initialization and event dispatching. ">SoXt</a> library the mappings are:</p>
<ul>
<li>
left button: SoMouseButtonEvent::BUTTON1 </li>
<li>
middle button: SoMouseButtonEvent::BUTTON3 </li>
<li>
right button: SoMouseButtonEvent::BUTTON2 </li>
</ul>
<p>This is a conscious design decision we've made. The reason is that BUTTON2 should be the right mouse button whether you have a 2-button mouse or a 3-button mouse. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ad5f40f12228ff2f47c10d72bedd25b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f40f12228ff2f47c10d72bedd25b01">&#9670;&nbsp;</a></span>Events</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSoXtMouse.html#ad5f40f12228ff2f47c10d72bedd25b01">SoXtMouse::Events</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration over supported mouse events. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad5f40f12228ff2f47c10d72bedd25b01a423dcb149a14b6aaa2e7b7a8ac87e231"></a>BUTTON_PRESS&#160;</td><td class="fielddoc"><p>Maskbit for mousebutton press events. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad5f40f12228ff2f47c10d72bedd25b01a41e8da9d4b81e97345107abc0cd02bf1"></a>BUTTON_RELEASE&#160;</td><td class="fielddoc"><p>Maskbit for mousebutton release events. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad5f40f12228ff2f47c10d72bedd25b01a0662ec57fcb1355a80a5003660f69943"></a>POINTER_MOTION&#160;</td><td class="fielddoc"><p>Maskbit for mousepointer motion events. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad5f40f12228ff2f47c10d72bedd25b01abd754b387a1753786a31827b4e634527"></a>BUTTON_MOTION&#160;</td><td class="fielddoc"><p>Maskbit for mousepointer motion events with one or more mousebuttons pressed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad5f40f12228ff2f47c10d72bedd25b01a3ac443b40d2615b303c91976bfff6d3d"></a>ALL_EVENTS&#160;</td><td class="fielddoc"><p>Mask which includes all the maskbits in the enum (ie use this to signal interest in all kinds of events for the mouse device). </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a56f512313d5bb57cc72149a326625cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f512313d5bb57cc72149a326625cbf">&#9670;&nbsp;</a></span>SoXtMouse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoXtMouse::SoXtMouse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mask</em> = <code><a class="el" href="classSoXtMouse.html#ad5f40f12228ff2f47c10d72bedd25b01a3ac443b40d2615b303c91976bfff6d3d">ALL_EVENTS</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. The <em>mask</em> argument should contain the set of <a class="el" href="classSoXtMouse.html#ad5f40f12228ff2f47c10d72bedd25b01">SoXtMouse::Events</a> one is interested in tracking. </p>

</div>
</div>
<a id="a634be37d8a9e3caffdb82d9c0d370029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a634be37d8a9e3caffdb82d9c0d370029">&#9670;&nbsp;</a></span>~SoXtMouse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoXtMouse::~SoXtMouse </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acbff8fa2beece4c31e7134575a13b295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbff8fa2beece4c31e7134575a13b295">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoXtMouse::enable </td>
          <td>(</td>
          <td class="paramtype">Widget&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SoXtEventHandler *&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>closure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method will enable the device for the widget.</p>
<p><em>handler</em> is invoked with the <em>closure</em> argument when an event occur in <em>widget</em>. </p>

<p>Implements <a class="el" href="classSoXtDevice.html#adbf18a4edc1ee2d713cb291d3e60b215">SoXtDevice</a>.</p>

</div>
</div>
<a id="a1c06f4e1b0ae45fd9060ea5b937418f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c06f4e1b0ae45fd9060ea5b937418f3">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoXtMouse::disable </td>
          <td>(</td>
          <td class="paramtype">Widget&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SoXtEventHandler *&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>closure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method will disable the handler for the device. </p>

<p>Implements <a class="el" href="classSoXtDevice.html#a993c0eb95a85208424ef464531f78343">SoXtDevice</a>.</p>

</div>
</div>
<a id="afb0d457ef96af267cbdfb87add7f2a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0d457ef96af267cbdfb87add7f2a47">&#9670;&nbsp;</a></span>translateEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const SoEvent * SoXtMouse::translateEvent </td>
          <td>(</td>
          <td class="paramtype">XAnyEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Translates a native event from the underlying toolkit into a generic event.</p>
<p>This is then returned in the form of an instance of a subclass of the Inventor API's SoEvent class, either an SoMouseButtonEvent or an SoLocation2Event, depending on whether the native event is a mousebutton press / release, or a mousecursor movement event.</p>
<p>The mapping of the mousebuttons upon generation of SoMouseButtonEvent events will be done as follows:</p>
<ul>
<li>
left mousebutton: SoMouseButtonEvent::BUTTON1 </li>
<li>
right mousebutton: SoMouseButtonEvent::BUTTON2 </li>
<li>
middle mousebutton, if available: SoMouseButtonEvent::BUTTON3 </li>
<li>
forward motion on a wheel mouse: SoMouseButtonEvent::BUTTON4 </li>
<li>
backward motion on a wheel mouse: SoMouseButtonEvent::BUTTON5 </li>
</ul>
<p>Note that the rightmost mousebutton will always map to SoMouseButtonEvent::BUTTON2, even on a 3-button mouse. </p>

<p>Implements <a class="el" href="classSoXtDevice.html#a3abdae9941b04d955b3f67d4214290cd">SoXtDevice</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoXtMouse_8h_source.html">SoXtMouse.h</a></li>
<li>SoXtMouseCommon.cpp</li>
<li>SoXtMouse.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoXtMouse.html">SoXtMouse</a></li>
    <li class="footer">Generated on Sat Mar 9 2019 14:36:08 for SoXt by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
