<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>SoXt: SoXtComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSoXtComponent.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSoXtComponent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoXtComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoXtComponent.html" title="The SoXtComponent class is the base class for all GUI components. ">SoXtComponent</a> class is the base class for all GUI components.  
 <a href="classSoXtComponent.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoXtComponent_8h_source.html">Inventor/Xt/SoXtComponent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoXtComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoXtComponent.png" usemap="#SoXtComponent_map" alt=""/>
  <map id="SoXtComponent_map" name="SoXtComponent_map">
<area href="classSoXtObject.html" title="The SoXtObject class is the common superclass for all SoXt component classes. " alt="SoXtObject" shape="rect" coords="157,0,304,24"/>
<area href="classSoXtGLWidget.html" title="The SoXtGLWidget class manages OpenGL contexts. " alt="SoXtGLWidget" shape="rect" coords="157,112,304,136"/>
<area href="classSoXtRenderArea.html" title="The SoXtRenderArea class adds scenegraph handling and event management. " alt="SoXtRenderArea" shape="rect" coords="157,168,304,192"/>
<area href="classSoXtViewer.html" title="The SoXtViewer class is the top level base viewer class. " alt="SoXtViewer" shape="rect" coords="157,224,304,248"/>
<area href="classSoXtFullViewer.html" title="The SoXtFullViewer class adds some user interface components to the viewer canvas. " alt="SoXtFullViewer" shape="rect" coords="157,280,304,304"/>
<area href="classSoXtConstrainedViewer.html" title="The SoXtConstrainedViewer class is the superclass for viewers with constrains on the viewpoint..." alt="SoXtConstrainedViewer" shape="rect" coords="0,336,147,360"/>
<area href="classSoXtExaminerViewer.html" title="The SoXtExaminerViewer class is a 3D-model examination viewer. " alt="SoXtExaminerViewer" shape="rect" coords="157,336,304,360"/>
<area href="classSoXtPlaneViewer.html" title="The SoXtPlaneViewer class is for examining 3D models by moving the camera in orthogonal planes..." alt="SoXtPlaneViewer" shape="rect" coords="314,336,461,360"/>
<area href="classSoXtFlyViewer.html" title="The SoXtFlyViewer class implements controls for moving the camera in a &quot;flying&quot; motion. " alt="SoXtFlyViewer" shape="rect" coords="0,392,147,416"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2b54801aadc45f540fb6f2cdddfa9ed"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtComponent.html#ad2b54801aadc45f540fb6f2cdddfa9ed">~SoXtComponent</a> ()</td></tr>
<tr class="separator:ad2b54801aadc45f540fb6f2cdddfa9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1b299c11b096b03875d4deb30cbc62"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtComponent.html#acb1b299c11b096b03875d4deb30cbc62">show</a> (void)</td></tr>
<tr class="separator:acb1b299c11b096b03875d4deb30cbc62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295496af79922e01765f90e6d7eced5c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtComponent.html#a295496af79922e01765f90e6d7eced5c">hide</a> (void)</td></tr>
<tr class="separator:a295496af79922e01765f90e6d7eced5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0e45b99b6d6de73e45b63a1133c0b1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtComponent.html#a6f0e45b99b6d6de73e45b63a1133c0b1">setComponentCursor</a> (const <a class="el" href="classSoXtCursor.html">SoXtCursor</a> &amp;cursor)</td></tr>
<tr class="separator:a6f0e45b99b6d6de73e45b63a1133c0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018c8bb694b36d77ba0d3d07f11990e1"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtComponent.html#a018c8bb694b36d77ba0d3d07f11990e1">isFullScreen</a> (void) const</td></tr>
<tr class="separator:a018c8bb694b36d77ba0d3d07f11990e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737f5b8e96225dbd90a94e44e8fcf6d8"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtComponent.html#a737f5b8e96225dbd90a94e44e8fcf6d8">setFullScreen</a> (const SbBool onoff)</td></tr>
<tr class="separator:a737f5b8e96225dbd90a94e44e8fcf6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109f3d2fd8a1043f58e8e3e8f0401b8e"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtComponent.html#a109f3d2fd8a1043f58e8e3e8f0401b8e">isVisible</a> (void)</td></tr>
<tr class="separator:a109f3d2fd8a1043f58e8e3e8f0401b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7757e97b8e8688c9a6acd6a28f4fb0"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtComponent.html#ace7757e97b8e8688c9a6acd6a28f4fb0">isTopLevelShell</a> (void) const</td></tr>
<tr class="separator:ace7757e97b8e8688c9a6acd6a28f4fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f2e37a0f1e802ed47e6ad0fe6579ab"><td class="memItemLeft" align="right" valign="top">Widget&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtComponent.html#aa5f2e37a0f1e802ed47e6ad0fe6579ab">getWidget</a> (void) const</td></tr>
<tr class="separator:aa5f2e37a0f1e802ed47e6ad0fe6579ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3efb6d169e132a301aac4701cd9066"><td class="memItemLeft" align="right" valign="top">Widget&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtComponent.html#a9d3efb6d169e132a301aac4701cd9066">getBaseWidget</a> (void) const</td></tr>
<tr class="separator:a9d3efb6d169e132a301aac4701cd9066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd97d7554d3f3cf593654bc140585e7"><td class="memItemLeft" align="right" valign="top">Widget&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtComponent.html#a7cd97d7554d3f3cf593654bc140585e7">getShellWidget</a> (void) const</td></tr>
<tr class="separator:a7cd97d7554d3f3cf593654bc140585e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bdbdd9c8e97c5f05dfa454f7e8881ff"><td class="memItemLeft" align="right" valign="top">Widget&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtComponent.html#a3bdbdd9c8e97c5f05dfa454f7e8881ff">getParentWidget</a> (void) const</td></tr>
<tr class="separator:a3bdbdd9c8e97c5f05dfa454f7e8881ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a19767539b19a7f296e67c01b2fe562"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtComponent.html#a2a19767539b19a7f296e67c01b2fe562">setSize</a> (const SbVec2s size)</td></tr>
<tr class="separator:a2a19767539b19a7f296e67c01b2fe562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7a2dcd6618709553d0d5c57fe9954a"><td class="memItemLeft" align="right" valign="top">SbVec2s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtComponent.html#a3c7a2dcd6618709553d0d5c57fe9954a">getSize</a> (void) const</td></tr>
<tr class="separator:a3c7a2dcd6618709553d0d5c57fe9954a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839029d6305d0fcbf8f93067f4abca91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtComponent.html#a839029d6305d0fcbf8f93067f4abca91">setTitle</a> (const char *const title)</td></tr>
<tr class="separator:a839029d6305d0fcbf8f93067f4abca91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c157304d96f917b007a93659cef409c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtComponent.html#a3c157304d96f917b007a93659cef409c">getTitle</a> (void) const</td></tr>
<tr class="separator:a3c157304d96f917b007a93659cef409c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa9fef56dceee4a8a465c808ddf28c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtComponent.html#a3aa9fef56dceee4a8a465c808ddf28c1">setIconTitle</a> (const char *const title)</td></tr>
<tr class="separator:a3aa9fef56dceee4a8a465c808ddf28c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101343c7ceb126729aab6f811322bcd5"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtComponent.html#a101343c7ceb126729aab6f811322bcd5">getIconTitle</a> (void) const</td></tr>
<tr class="separator:a101343c7ceb126729aab6f811322bcd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a671726e00778f8f7c80e9aa36f643"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtComponent.html#ad4a671726e00778f8f7c80e9aa36f643">getWidgetName</a> (void) const</td></tr>
<tr class="separator:ad4a671726e00778f8f7c80e9aa36f643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5256245116e201e99fda11be6c5348"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtComponent.html#a0c5256245116e201e99fda11be6c5348">getClassName</a> (void) const</td></tr>
<tr class="separator:a0c5256245116e201e99fda11be6c5348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f689e747fce334072522996a74c552"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtComponent.html#a50f689e747fce334072522996a74c552">setWindowCloseCallback</a> (SoXtComponentCB *const func, void *const user=NULL)</td></tr>
<tr class="separator:a50f689e747fce334072522996a74c552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aad98bc11a65912afb7ea48dbd09104"><td class="memItemLeft" align="right" valign="top">Display *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtComponent.html#a3aad98bc11a65912afb7ea48dbd09104">getDisplay</a> (void)</td></tr>
<tr class="separator:a3aad98bc11a65912afb7ea48dbd09104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdf95746e8362a709c67fcc87784aa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtComponent.html#a0bdf95746e8362a709c67fcc87784aa7">fitSize</a> (const SbVec2s size)</td></tr>
<tr class="separator:a0bdf95746e8362a709c67fcc87784aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608aaad4ad2987dda291d6275dc9be1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtComponent.html#a608aaad4ad2987dda291d6275dc9be1b">addWindowCloseCallback</a> (SoXtComponentCB *callback, void *closure=NULL)</td></tr>
<tr class="separator:a608aaad4ad2987dda291d6275dc9be1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3829200ac285a54259323f91d323525"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtComponent.html#af3829200ac285a54259323f91d323525">removeWindowCloseCallback</a> (SoXtComponentCB *callback, void *closure=NULL)</td></tr>
<tr class="separator:af3829200ac285a54259323f91d323525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoXtObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoXtObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoXtObject.html">SoXtObject</a></td></tr>
<tr class="memitem:a218c6070bd34ed5ea7106df2afad2eec inherit pub_methods_classSoXtObject"><td class="memItemLeft" align="right" valign="top">virtual SoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtObject.html#a218c6070bd34ed5ea7106df2afad2eec">getTypeId</a> (void) const =0</td></tr>
<tr class="separator:a218c6070bd34ed5ea7106df2afad2eec inherit pub_methods_classSoXtObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45be0bca894d0cb1f0e8b5d11a052be inherit pub_methods_classSoXtObject"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtObject.html#ae45be0bca894d0cb1f0e8b5d11a052be">isOfType</a> (SoType type) const</td></tr>
<tr class="separator:ae45be0bca894d0cb1f0e8b5d11a052be inherit pub_methods_classSoXtObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afbddb70604960e37609cdb8a2f436af0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtComponent.html#afbddb70604960e37609cdb8a2f436af0">setWidgetCursor</a> (Widget w, const <a class="el" href="classSoXtCursor.html">SoXtCursor</a> &amp;cursor)</td></tr>
<tr class="separator:afbddb70604960e37609cdb8a2f436af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e15be7467cefab8e60a631699595282"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoXtComponent.html">SoXtComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtComponent.html#a2e15be7467cefab8e60a631699595282">getComponent</a> (Widget widget)</td></tr>
<tr class="separator:a2e15be7467cefab8e60a631699595282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0465d5f5e15fa8d4c59a4232fad8dc01"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtComponent.html#a0465d5f5e15fa8d4c59a4232fad8dc01">initClasses</a> (void)</td></tr>
<tr class="separator:a0465d5f5e15fa8d4c59a4232fad8dc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoXtObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoXtObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoXtObject.html">SoXtObject</a></td></tr>
<tr class="memitem:aab953534e065b59618a80eadd3567822 inherit pub_static_methods_classSoXtObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtObject.html#aab953534e065b59618a80eadd3567822">initClass</a> (void)</td></tr>
<tr class="separator:aab953534e065b59618a80eadd3567822 inherit pub_static_methods_classSoXtObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504ad32481ce7e8dd83449e5d27436f5 inherit pub_static_methods_classSoXtObject"><td class="memItemLeft" align="right" valign="top">static SoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtObject.html#a504ad32481ce7e8dd83449e5d27436f5">getClassTypeId</a> (void)</td></tr>
<tr class="separator:a504ad32481ce7e8dd83449e5d27436f5 inherit pub_static_methods_classSoXtObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727fcba74f762984a579239e67c0d2bc inherit pub_static_methods_classSoXtObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtObject.html#a727fcba74f762984a579239e67c0d2bc">init</a> (void)</td></tr>
<tr class="separator:a727fcba74f762984a579239e67c0d2bc inherit pub_static_methods_classSoXtObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6cb827015f6a2f81cb21a09fdce2a25f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtComponent.html#a6cb827015f6a2f81cb21a09fdce2a25f">SoXtComponent</a> (Widget const parent=NULL, const char *const name=NULL, const SbBool embed=TRUE)</td></tr>
<tr class="separator:a6cb827015f6a2f81cb21a09fdce2a25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb9f9e96c483bca377d9243c3f92917"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtComponent.html#a0bb9f9e96c483bca377d9243c3f92917">afterRealizeHook</a> (void)</td></tr>
<tr class="separator:a0bb9f9e96c483bca377d9243c3f92917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6d465131091eafc12a34a9110aa343"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtComponent.html#aee6d465131091eafc12a34a9110aa343">setClassName</a> (const char *const name)</td></tr>
<tr class="separator:aee6d465131091eafc12a34a9110aa343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4471d6f7bf603dc840572a892ea755e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtComponent.html#a4471d6f7bf603dc840572a892ea755e3">setBaseWidget</a> (Widget widget)</td></tr>
<tr class="separator:a4471d6f7bf603dc840572a892ea755e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f35f98d70a49837f9150de6c537feaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtComponent.html#a5f35f98d70a49837f9150de6c537feaf">registerWidget</a> (Widget widget)</td></tr>
<tr class="separator:a5f35f98d70a49837f9150de6c537feaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b48c1090d5c56fbaa25a5495d629ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtComponent.html#aa1b48c1090d5c56fbaa25a5495d629ec">unregisterWidget</a> (Widget widget)</td></tr>
<tr class="separator:aa1b48c1090d5c56fbaa25a5495d629ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae66a292a041d09b79bde6c39df2d32"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtComponent.html#a5ae66a292a041d09b79bde6c39df2d32">getDefaultWidgetName</a> (void) const</td></tr>
<tr class="separator:a5ae66a292a041d09b79bde6c39df2d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220c277a80031ba96df60520bdb67e68"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtComponent.html#a220c277a80031ba96df60520bdb67e68">getDefaultTitle</a> (void) const</td></tr>
<tr class="separator:a220c277a80031ba96df60520bdb67e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb411d4e29ee4e45beb2c5b06a011550"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtComponent.html#afb411d4e29ee4e45beb2c5b06a011550">getDefaultIconTitle</a> (void) const</td></tr>
<tr class="separator:afb411d4e29ee4e45beb2c5b06a011550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f438bcb4992f03afaed3ad519c2c13"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtComponent.html#a68f438bcb4992f03afaed3ad519c2c13">sizeChanged</a> (const SbVec2s &amp;size)</td></tr>
<tr class="separator:a68f438bcb4992f03afaed3ad519c2c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb32059037b884dfe1523121e2dd9b98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtComponent.html#adb32059037b884dfe1523121e2dd9b98">addVisibilityChangeCallback</a> (SoXtComponentVisibilityCB *const func, void *const user=NULL)</td></tr>
<tr class="separator:adb32059037b884dfe1523121e2dd9b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57575b8e1a4715bd2b436f700f5b7fd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtComponent.html#a57575b8e1a4715bd2b436f700f5b7fd3">removeVisibilityChangeCallback</a> (SoXtComponentVisibilityCB *const func, void *const user=NULL)</td></tr>
<tr class="separator:a57575b8e1a4715bd2b436f700f5b7fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762d848ba32723a8f49d31f21cdd63cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtComponent.html#a762d848ba32723a8f49d31f21cdd63cc">invokeVisibilityChangeCallbacks</a> (const SbBool enable) const</td></tr>
<tr class="separator:a762d848ba32723a8f49d31f21cdd63cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523b89da59bb14c72af43af7f2ceb52e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtComponent.html#a523b89da59bb14c72af43af7f2ceb52e">invokeWindowCloseCallbacks</a> (void) const</td></tr>
<tr class="separator:a523b89da59bb14c72af43af7f2ceb52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c581c0af3e682689ab4bcfc48197e9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtComponent.html#ad5c581c0af3e682689ab4bcfc48197e9">windowCloseAction</a> (void)</td></tr>
<tr class="separator:ad5c581c0af3e682689ab4bcfc48197e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a018cd140cc80cc0e89f1ee55de8427e2"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtComponent.html#a018cd140cc80cc0e89f1ee55de8427e2">firstRealize</a></td></tr>
<tr class="separator:a018cd140cc80cc0e89f1ee55de8427e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoXtComponent.html" title="The SoXtComponent class is the base class for all GUI components. ">SoXtComponent</a> class is the base class for all GUI components. </p>
<p>Components in the <a class="el" href="classSoXt.html" title="The SoXt class takes care of Xt initialization and event dispatching. ">SoXt</a> component library all inherit this abstract base class. It provides basic methods for setting and querying about the relationship between the component object and its underlying Xt object(s).</p>
<p>Application programmers should not need to interface any code against this class, unless they want to extend the <a class="el" href="classSoXt.html" title="The SoXt class takes care of Xt initialization and event dispatching. ">SoXt</a> library in entirely new directions. For making new viewer components, for instance, other classes further down the inheritance hierarchy would be better suited for subclassing.</p>
<p>Note that the relationship between all <a class="el" href="classSoXtComponent.html" title="The SoXtComponent class is the base class for all GUI components. ">SoXtComponent</a> derived classes and Xt widgets is one of "has-A", <em>not</em> "is-A" &ndash; i.e. <a class="el" href="classSoXtComponent.html" title="The SoXtComponent class is the base class for all GUI components. ">SoXtComponent</a> <em>contains</em> a Widget, it doesn't derive from or subclass it. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad2b54801aadc45f540fb6f2cdddfa9ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b54801aadc45f540fb6f2cdddfa9ed">&#9670;&nbsp;</a></span>~SoXtComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoXtComponent::~SoXtComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<a id="a6cb827015f6a2f81cb21a09fdce2a25f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb827015f6a2f81cb21a09fdce2a25f">&#9670;&nbsp;</a></span>SoXtComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoXtComponent::SoXtComponent </td>
          <td>(</td>
          <td class="paramtype">Widget const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>name</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>embed</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is a protected constructor, used only by derived classes.</p>
<p>The <em>parent</em> argument is the parent widget of the component. If you don't supply a parent, the main window (the one given to or returned from <a class="el" href="classSoXt.html#acf68587825e2ad6c6b44580bd89074e9">SoXt::init()</a>) is used (and the <em>embed</em> argument is considered to be <code>FALSE</code>).</p>
<p>The <em>name</em> argument is the name of the component. If you don't supply one, the name will default to something, depending on the inheritance hierarchy.</p>
<p>The <em>embed</em> argument tells wether the component should be embedded in the <em>parent</em> widget or should create its own shell. This flag is only checked if the <em>parent</em> widget argument is specified (not <code>NULL</code>).</p>
<p>If you create a non-embedded component, the component will create its own shell, which will be a toplevelshell type. If you embed the component, the component will create a formwidget type widget inside the <em>parent</em> widget, which you can get the handle of by calling <a class="el" href="classSoXtComponent.html#a9d3efb6d169e132a301aac4701cd9066">SoXtComponent::getBaseWidget()</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acb1b299c11b096b03875d4deb30cbc62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1b299c11b096b03875d4deb30cbc62">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoXtComponent::show </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This will show the widget, de-iconifiying and raising it if necessary.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoXtComponent.html#a295496af79922e01765f90e6d7eced5c">hide()</a>, <a class="el" href="classSoXtComponent.html#a109f3d2fd8a1043f58e8e3e8f0401b8e">isVisible()</a> </dd></dl>

</div>
</div>
<a id="a295496af79922e01765f90e6d7eced5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295496af79922e01765f90e6d7eced5c">&#9670;&nbsp;</a></span>hide()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoXtComponent::hide </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This will hide the widget.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoXtComponent.html#acb1b299c11b096b03875d4deb30cbc62">show()</a>, <a class="el" href="classSoXtComponent.html#a109f3d2fd8a1043f58e8e3e8f0401b8e">isVisible()</a> </dd></dl>

</div>
</div>
<a id="a6f0e45b99b6d6de73e45b63a1133c0b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f0e45b99b6d6de73e45b63a1133c0b1">&#9670;&nbsp;</a></span>setComponentCursor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoXtComponent::setComponentCursor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoXtCursor.html">SoXtCursor</a> &amp;&#160;</td>
          <td class="paramname"><em>cursor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the cursor for this component.</p>
<p>Note: not part of the original SGI InventorXt API.</p>
<p>Sets the cursor for this component. </p>

<p>Reimplemented in <a class="el" href="classSoXtFullViewer.html#abaa80e335e07cd93db710ca52f961999">SoXtFullViewer</a>.</p>

</div>
</div>
<a id="afbddb70604960e37609cdb8a2f436af0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbddb70604960e37609cdb8a2f436af0">&#9670;&nbsp;</a></span>setWidgetCursor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoXtComponent::setWidgetCursor </td>
          <td>(</td>
          <td class="paramtype">Widget&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSoXtCursor.html">SoXtCursor</a> &amp;&#160;</td>
          <td class="paramname"><em>cursor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set cursor for a native widget in the underlying toolkit.</p>
<p>Note: not part of the original SGI InventorXt API.</p>
<p>Set cursor for a native widget in the underlying toolkit. </p>

</div>
</div>
<a id="a018c8bb694b36d77ba0d3d07f11990e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018c8bb694b36d77ba0d3d07f11990e1">&#9670;&nbsp;</a></span>isFullScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoXtComponent::isFullScreen </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns if this widget/component is in full screen mode. </p>

</div>
</div>
<a id="a737f5b8e96225dbd90a94e44e8fcf6d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a737f5b8e96225dbd90a94e44e8fcf6d8">&#9670;&nbsp;</a></span>setFullScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoXtComponent::setFullScreen </td>
          <td>(</td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Toggle full screen mode for this component, if possible.</p>
<p>Returns <code>FALSE</code> if operation failed. This might happen if the toolkit doesn't support attempts at making the component cover the complete screen or if the component is not a toplevel window. </p>

</div>
</div>
<a id="a109f3d2fd8a1043f58e8e3e8f0401b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a109f3d2fd8a1043f58e8e3e8f0401b8e">&#9670;&nbsp;</a></span>isVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoXtComponent::isVisible </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns visibility status on the widget. If any parents of this widget or this widget itself is hidden, returns <code>FALSE</code>.</p>
<p>Note that a widget which is just obscured by other windows on the desktop is not hidden in this sense, and <code>TRUE</code> will be returned.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoXtComponent.html#acb1b299c11b096b03875d4deb30cbc62">show()</a>, <a class="el" href="classSoXtComponent.html#a295496af79922e01765f90e6d7eced5c">hide()</a> </dd></dl>

</div>
</div>
<a id="ace7757e97b8e8688c9a6acd6a28f4fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace7757e97b8e8688c9a6acd6a28f4fb0">&#9670;&nbsp;</a></span>isTopLevelShell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoXtComponent::isTopLevelShell </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns <code>TRUE</code> if this component is a toplevel shell, i.e. it has a window representation on the desktop.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoXtComponent.html#a7cd97d7554d3f3cf593654bc140585e7">getShellWidget()</a> </dd></dl>

</div>
</div>
<a id="aa5f2e37a0f1e802ed47e6ad0fe6579ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f2e37a0f1e802ed47e6ad0fe6579ab">&#9670;&nbsp;</a></span>getWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Widget SoXtComponent::getWidget </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a pointer to the component's window system widget.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoXtComponent.html#a7cd97d7554d3f3cf593654bc140585e7">getShellWidget()</a>, <a class="el" href="classSoXtComponent.html#a3bdbdd9c8e97c5f05dfa454f7e8881ff">getParentWidget()</a> </dd></dl>

</div>
</div>
<a id="a9d3efb6d169e132a301aac4701cd9066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3efb6d169e132a301aac4701cd9066">&#9670;&nbsp;</a></span>getBaseWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Widget SoXtComponent::getBaseWidget </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An <a class="el" href="classSoXtComponent.html" title="The SoXtComponent class is the base class for all GUI components. ">SoXtComponent</a> may be composed of any number of widgets in parent-children relationships in a tree structure with any depth. This method will return the root widget in that tree.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoXtComponent.html#a4471d6f7bf603dc840572a892ea755e3">setBaseWidget()</a> </dd></dl>

</div>
</div>
<a id="a7cd97d7554d3f3cf593654bc140585e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd97d7554d3f3cf593654bc140585e7">&#9670;&nbsp;</a></span>getShellWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Widget SoXtComponent::getShellWidget </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns the shell widget of the component, but only if it was created as a toplevel shell. <code>NULL</code> will be returned for embedded components.</p>
<p>(The toplevel shell is the desktop window which contains the component.)</p>
<p>To get the toplevel shell of embedded components, you can use the <a class="el" href="classSoXt.html#a044f98f5f117b8a839555dc20a3fb883">SoXt::getShellWidget()</a> method.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoXtComponent.html#ace7757e97b8e8688c9a6acd6a28f4fb0">isTopLevelShell()</a>, <a class="el" href="classSoXtComponent.html#aa5f2e37a0f1e802ed47e6ad0fe6579ab">getWidget()</a> </dd></dl>

</div>
</div>
<a id="a3bdbdd9c8e97c5f05dfa454f7e8881ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bdbdd9c8e97c5f05dfa454f7e8881ff">&#9670;&nbsp;</a></span>getParentWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Widget SoXtComponent::getParentWidget </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the widget which is the parent (i.e. contains) this component's base widget.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoXtComponent.html#aa5f2e37a0f1e802ed47e6ad0fe6579ab">getWidget()</a>, baseWidget(), <a class="el" href="classSoXtComponent.html#ace7757e97b8e8688c9a6acd6a28f4fb0">isTopLevelShell()</a> </dd></dl>

</div>
</div>
<a id="a2a19767539b19a7f296e67c01b2fe562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a19767539b19a7f296e67c01b2fe562">&#9670;&nbsp;</a></span>setSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoXtComponent::setSize </td>
          <td>(</td>
          <td class="paramtype">const SbVec2s&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resize the component widget.</p>
<p>The method assumes the caller knows what he is doing.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoXtComponent.html#a3c7a2dcd6618709553d0d5c57fe9954a">getSize()</a> </dd></dl>

</div>
</div>
<a id="a3c7a2dcd6618709553d0d5c57fe9954a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c7a2dcd6618709553d0d5c57fe9954a">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbVec2s SoXtComponent::getSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the component widget size.</p>
<p>The size that is returned is a cached size value, not a value fetched from the GUI system.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoXtComponent.html#a2a19767539b19a7f296e67c01b2fe562">setSize()</a> </dd></dl>

</div>
</div>
<a id="a839029d6305d0fcbf8f93067f4abca91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a839029d6305d0fcbf8f93067f4abca91">&#9670;&nbsp;</a></span>setTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoXtComponent::setTitle </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the window title of this component. The title will appear on the window title bar, if the component manages its own window.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoXtComponent.html#a3c157304d96f917b007a93659cef409c">getTitle()</a>, <a class="el" href="classSoXtComponent.html#a3aa9fef56dceee4a8a465c808ddf28c1">setIconTitle()</a>, <a class="el" href="classSoXtComponent.html#ace7757e97b8e8688c9a6acd6a28f4fb0">isTopLevelShell()</a> </dd></dl>

</div>
</div>
<a id="a3c157304d96f917b007a93659cef409c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c157304d96f917b007a93659cef409c">&#9670;&nbsp;</a></span>getTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * SoXtComponent::getTitle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the window title.</p>
<p>If a title has been set, that title will be returned. If no title has been set, the default title is returned.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoXtComponent.html#a839029d6305d0fcbf8f93067f4abca91">setTitle()</a>, <a class="el" href="classSoXtComponent.html#ace7757e97b8e8688c9a6acd6a28f4fb0">isTopLevelShell()</a> </dd></dl>

</div>
</div>
<a id="a3aa9fef56dceee4a8a465c808ddf28c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa9fef56dceee4a8a465c808ddf28c1">&#9670;&nbsp;</a></span>setIconTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoXtComponent::setIconTitle </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method sets the title of the icon representation of the window.</p>
<p>The title will appear on the window icon, if the component manages its own window.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoXtComponent.html#a101343c7ceb126729aab6f811322bcd5">getIconTitle()</a>, <a class="el" href="classSoXtComponent.html#a839029d6305d0fcbf8f93067f4abca91">setTitle()</a>, <a class="el" href="classSoXtComponent.html#ace7757e97b8e8688c9a6acd6a28f4fb0">isTopLevelShell()</a> </dd></dl>

</div>
</div>
<a id="a101343c7ceb126729aab6f811322bcd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a101343c7ceb126729aab6f811322bcd5">&#9670;&nbsp;</a></span>getIconTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * SoXtComponent::getIconTitle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the title the window has when iconfied.</p>
<p>If an icon title has been set, that icon title is returned. If no icon title has been set, the default icon title is returned.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoXtComponent.html#a3aa9fef56dceee4a8a465c808ddf28c1">setIconTitle()</a>, <a class="el" href="classSoXtComponent.html#ace7757e97b8e8688c9a6acd6a28f4fb0">isTopLevelShell()</a> </dd></dl>

</div>
</div>
<a id="ad4a671726e00778f8f7c80e9aa36f643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a671726e00778f8f7c80e9aa36f643">&#9670;&nbsp;</a></span>getWidgetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * SoXtComponent::getWidgetName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns name of the widget.</p>
<p>This method returns the name of the component. </p>

</div>
</div>
<a id="a0c5256245116e201e99fda11be6c5348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5256245116e201e99fda11be6c5348">&#9670;&nbsp;</a></span>getClassName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * SoXtComponent::getClassName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns class name of widget.</p>
<p>This method returns the class name of the component. </p>

</div>
</div>
<a id="a50f689e747fce334072522996a74c552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f689e747fce334072522996a74c552">&#9670;&nbsp;</a></span>setWindowCloseCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoXtComponent::setWindowCloseCallback </td>
          <td>(</td>
          <td class="paramtype">SoXtComponentCB *const&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *const&#160;</td>
          <td class="paramname"><em>data</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set up a callback function to use when the component gets closed. A component must be a toplevel shell for this to have any effect.</p>
<p>For toplevel shells with no close callback set, the window will simply be hidden. The typical action to take in the callback would be to delete the component.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoXtComponent.html#ace7757e97b8e8688c9a6acd6a28f4fb0">isTopLevelShell()</a> </dd></dl>

</div>
</div>
<a id="a2e15be7467cefab8e60a631699595282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e15be7467cefab8e60a631699595282">&#9670;&nbsp;</a></span>getComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoXtComponent.html">SoXtComponent</a> * SoXtComponent::getComponent </td>
          <td>(</td>
          <td class="paramtype">Widget&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Finds and returns the <a class="el" href="classSoXtComponent.html" title="The SoXtComponent class is the base class for all GUI components. ">SoXtComponent</a> corresponding to the given Widget, if any. If the widget does not seem to belong to any <a class="el" href="classSoXtComponent.html" title="The SoXtComponent class is the base class for all GUI components. ">SoXtComponent</a>, <code>NULL</code> will be returned. </p>

</div>
</div>
<a id="a0465d5f5e15fa8d4c59a4232fad8dc01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0465d5f5e15fa8d4c59a4232fad8dc01">&#9670;&nbsp;</a></span>initClasses()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoXtComponent::initClasses </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function initializes the type system for all the component classes. It is called indirectly for you when you call <a class="el" href="classSoXt.html#acf68587825e2ad6c6b44580bd89074e9">SoXt::init()</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoXt.html#acf68587825e2ad6c6b44580bd89074e9">SoXt::init()</a>, <a class="el" href="classSoXtDevice.html#a3ecbc037fbdf08a58e5f944eb1d501dc">SoXtDevice::initClasses()</a> </dd></dl>

</div>
</div>
<a id="a0bb9f9e96c483bca377d9243c3f92917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb9f9e96c483bca377d9243c3f92917">&#9670;&nbsp;</a></span>afterRealizeHook()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoXtComponent::afterRealizeHook </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A function "hook" / callback invoked just after the window for the component has been realized.</p>
<p>Override this if you need specific initialization for your own component or viewer class to happen right after it has been made visible, but remember to call upwards in the inheritance hierarchy:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span></div><div class="line">MyLittleViewer::afterRealizeHook(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">  &lt;superclass&gt;<a class="code" href="classSoXtComponent.html#a0bb9f9e96c483bca377d9243c3f92917">::afterRealizeHook</a>();</div><div class="line">  <span class="comment">// [own initialization here]</span></div><div class="line">}</div></div><!-- fragment --> 
<p>Reimplemented in <a class="el" href="classSoXtRenderArea.html#a29d62189872a94435da4e5fbac108433">SoXtRenderArea</a>, <a class="el" href="classSoXtExaminerViewer.html#afecc341aeb4096fdd5cac11c617c2266">SoXtExaminerViewer</a>, <a class="el" href="classSoXtPlaneViewer.html#a1d4b2c46a163bdc2d3f7e68e62896179">SoXtPlaneViewer</a>, and <a class="el" href="classSoXtFlyViewer.html#a13e07e5a5bf3c9be6e90fdbbba8e43bc">SoXtFlyViewer</a>.</p>

</div>
</div>
<a id="aee6d465131091eafc12a34a9110aa343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6d465131091eafc12a34a9110aa343">&#9670;&nbsp;</a></span>setClassName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoXtComponent::setClassName </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set class name of component.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoXtComponent.html#a0c5256245116e201e99fda11be6c5348">getClassName()</a>, componentClassName()</dd></dl>
<p>This method sets the class name of the widget. </p>

</div>
</div>
<a id="a4471d6f7bf603dc840572a892ea755e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4471d6f7bf603dc840572a892ea755e3">&#9670;&nbsp;</a></span>setBaseWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoXtComponent::setBaseWidget </td>
          <td>(</td>
          <td class="paramtype">Widget&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the core widget for this <a class="el" href="classSoXt.html" title="The SoXt class takes care of Xt initialization and event dispatching. ">SoXt</a> component. It is important that subclasses get this correct, as the widget set here will be the widget returned from query methods.</p>
<dl class="section see"><dt>See also</dt><dd>baseWidget()</dd></dl>
<p>This method sets the base widget of the component. </p>

</div>
</div>
<a id="a5f35f98d70a49837f9150de6c537feaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f35f98d70a49837f9150de6c537feaf">&#9670;&nbsp;</a></span>registerWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoXtComponent::registerWidget </td>
          <td>(</td>
          <td class="paramtype">Widget&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method should be used by subclasses to register the widgets they set up from the underlying native toolkit, so they can be "reverse" mapped to the owner component.</p>
<p>Subclasses failing to register the widgets they use will cause the <a class="el" href="classSoXtComponent.html#a2e15be7467cefab8e60a631699595282">SoXtComponent::getComponent()</a> method to fail with those widgets.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoXtComponent.html#aa1b48c1090d5c56fbaa25a5495d629ec">unregisterWidget()</a>, <a class="el" href="classSoXtComponent.html#a2e15be7467cefab8e60a631699595282">getComponent()</a> </dd></dl>

</div>
</div>
<a id="aa1b48c1090d5c56fbaa25a5495d629ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b48c1090d5c56fbaa25a5495d629ec">&#9670;&nbsp;</a></span>unregisterWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoXtComponent::unregisterWidget </td>
          <td>(</td>
          <td class="paramtype">Widget&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove a previously registered native toolkit widget from the widget-to-component mappings used by <a class="el" href="classSoXtComponent.html#a2e15be7467cefab8e60a631699595282">SoXtComponent::getComponent()</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoXtComponent.html#a5f35f98d70a49837f9150de6c537feaf">registerWidget()</a> </dd></dl>

</div>
</div>
<a id="a5ae66a292a041d09b79bde6c39df2d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae66a292a041d09b79bde6c39df2d32">&#9670;&nbsp;</a></span>getDefaultWidgetName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * SoXtComponent::getDefaultWidgetName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the default name of a component widget class.</p>
<p>It should be overridden by derived non-abstract classes for the topmost widget in the component to have a proper name. </p>

<p>Reimplemented in <a class="el" href="classSoXtRenderArea.html#ab67fd56c36aa843c550944bd171d7525">SoXtRenderArea</a>, <a class="el" href="classSoXtExaminerViewer.html#a6d1305784aef58ce076fcb6f2f65c58d">SoXtExaminerViewer</a>, <a class="el" href="classSoXtFlyViewer.html#ab02bb1e91f0d70686cce3c2837b6d1c7">SoXtFlyViewer</a>, and <a class="el" href="classSoXtPlaneViewer.html#a780e4742635c48b526fb8a371c576004">SoXtPlaneViewer</a>.</p>

</div>
</div>
<a id="a220c277a80031ba96df60520bdb67e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220c277a80031ba96df60520bdb67e68">&#9670;&nbsp;</a></span>getDefaultTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * SoXtComponent::getDefaultTitle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the default window caption string of the component.</p>
<p>It should be overridden by derived non-abstract classes so the window and popup menu will get a proper title. </p>

<p>Reimplemented in <a class="el" href="classSoXtRenderArea.html#aa8009192059fb1469044f3127cc141e8">SoXtRenderArea</a>, <a class="el" href="classSoXtExaminerViewer.html#a93bf888b2c11805410eb83feca133c1a">SoXtExaminerViewer</a>, <a class="el" href="classSoXtFlyViewer.html#a38a3d7c592ba19604ab6127847e7003b">SoXtFlyViewer</a>, and <a class="el" href="classSoXtPlaneViewer.html#a8e8fce5c286bc8b07abce58751ce2f8f">SoXtPlaneViewer</a>.</p>

</div>
</div>
<a id="afb411d4e29ee4e45beb2c5b06a011550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb411d4e29ee4e45beb2c5b06a011550">&#9670;&nbsp;</a></span>getDefaultIconTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * SoXtComponent::getDefaultIconTitle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the default icon title of the component.</p>
<p>It should be overridden by derived non-abstract classes so icons will get proper titles. </p>

<p>Reimplemented in <a class="el" href="classSoXtRenderArea.html#a61bc98170af58e221c0c12d4bea58c86">SoXtRenderArea</a>, <a class="el" href="classSoXtExaminerViewer.html#aa5287a3296187e98550a61e37f4fb5ed">SoXtExaminerViewer</a>, <a class="el" href="classSoXtFlyViewer.html#acd34c716f2d404b2ab1676e8ff2ba197">SoXtFlyViewer</a>, and <a class="el" href="classSoXtPlaneViewer.html#ad89364aa2c17f19a6c5c8ae35aab2fb2">SoXtPlaneViewer</a>.</p>

</div>
</div>
<a id="a68f438bcb4992f03afaed3ad519c2c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f438bcb4992f03afaed3ad519c2c13">&#9670;&nbsp;</a></span>sizeChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoXtComponent::sizeChanged </td>
          <td>(</td>
          <td class="paramtype">const SbVec2s &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called internally from within the <a class="el" href="classSoXt.html" title="The SoXt class takes care of Xt initialization and event dispatching. ">SoXt</a> library when the widget embedded in a component changes it size, which is usually triggered by end-user interaction.</p>
<p>This method is then invoked to notify the component that the size has changed. It is called from the top and all the way down to the bottom, the size being adjusted to take into account extra decorations having been added at each level in the component class hierarchy. </p>

<p>Reimplemented in <a class="el" href="classSoXtViewer.html#aa6340bd462d282039a21ad6da6110520">SoXtViewer</a>, <a class="el" href="classSoXtGLWidget.html#a3b70abea99239e7abb56144d29fb32a0">SoXtGLWidget</a>, <a class="el" href="classSoXtRenderArea.html#a4b5060ccd0c0df37774779071430ac8e">SoXtRenderArea</a>, and <a class="el" href="classSoXtFullViewer.html#a22ba746445e4afd3d4e7703f441d2bfa">SoXtFullViewer</a>.</p>

</div>
</div>
<a id="adb32059037b884dfe1523121e2dd9b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb32059037b884dfe1523121e2dd9b98">&#9670;&nbsp;</a></span>addVisibilityChangeCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoXtComponent::addVisibilityChangeCallback </td>
          <td>(</td>
          <td class="paramtype">SoXtComponentVisibilityCB *const&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *const&#160;</td>
          <td class="paramname"><em>closure</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a callback which will be called whenever the widget component changes visibility status (because of iconification or deiconification, for instance).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoXtComponent.html#a57575b8e1a4715bd2b436f700f5b7fd3">removeVisibilityChangeCallback()</a>, <a class="el" href="classSoXtComponent.html#a109f3d2fd8a1043f58e8e3e8f0401b8e">isVisible()</a></dd></dl>
<p>This method adds a callback that will be invoked when the components visibility changes.</p>
<p>Callback invocation is not implemented yet.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoXtComponent.html#a57575b8e1a4715bd2b436f700f5b7fd3">SoXtComponent::removeVisibilityChangeCallback()</a> </dd></dl>

</div>
</div>
<a id="a57575b8e1a4715bd2b436f700f5b7fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57575b8e1a4715bd2b436f700f5b7fd3">&#9670;&nbsp;</a></span>removeVisibilityChangeCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoXtComponent::removeVisibilityChangeCallback </td>
          <td>(</td>
          <td class="paramtype">SoXtComponentVisibilityCB *const&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *const&#160;</td>
          <td class="paramname"><em>closure</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove one of the callbacks from the list of visibility notification callbacks.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoXtComponent.html#adb32059037b884dfe1523121e2dd9b98">addVisibilityChangeCallback()</a>, <a class="el" href="classSoXtComponent.html#a109f3d2fd8a1043f58e8e3e8f0401b8e">isVisible()</a></dd></dl>
<p>This method removes a callback from the list of callbacks that are to be invoked when the component visibility changes.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoXtComponent.html#adb32059037b884dfe1523121e2dd9b98">SoXtComponent::addVisibilityChangeCallback()</a> </dd></dl>

</div>
</div>
<a id="a3aad98bc11a65912afb7ea48dbd09104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aad98bc11a65912afb7ea48dbd09104">&#9670;&nbsp;</a></span>getDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Display * SoXtComponent::getDisplay </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns the display the component is sent to. </p>

</div>
</div>
<a id="a0bdf95746e8362a709c67fcc87784aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bdf95746e8362a709c67fcc87784aa7">&#9670;&nbsp;</a></span>fitSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoXtComponent::fitSize </td>
          <td>(</td>
          <td class="paramtype">const SbVec2s&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method tries to resize the component window, using <em>size</em> as the minimum requirements.</p>
<p>This method is not part of the Open Inventor <a class="el" href="classSoXt.html" title="The SoXt class takes care of Xt initialization and event dispatching. ">SoXt</a> API. </p>

</div>
</div>
<a id="a608aaad4ad2987dda291d6275dc9be1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a608aaad4ad2987dda291d6275dc9be1b">&#9670;&nbsp;</a></span>addWindowCloseCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoXtComponent::addWindowCloseCallback </td>
          <td>(</td>
          <td class="paramtype">SoXtComponentCB *&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>closure</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method adds a close callback for the component window.</p>
<p>This method is not standard for Open Inventor.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoXtComponent.html#a50f689e747fce334072522996a74c552">SoXtComponent::setWindowCloseCallback()</a> </dd>
<dd>
<a class="el" href="classSoXtComponent.html#af3829200ac285a54259323f91d323525">SoXtComponent::removeWindowCloseCallback()</a> </dd>
<dd>
SoXtComponent::invokeWindowCloseCallback() </dd></dl>

</div>
</div>
<a id="af3829200ac285a54259323f91d323525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3829200ac285a54259323f91d323525">&#9670;&nbsp;</a></span>removeWindowCloseCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoXtComponent::removeWindowCloseCallback </td>
          <td>(</td>
          <td class="paramtype">SoXtComponentCB *&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>closure</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method removes a close callback for the component window.</p>
<p>This method is not standard for Open Inventor.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoXtComponent.html#a608aaad4ad2987dda291d6275dc9be1b">SoXtComponent::addWindowCloseCallback()</a> </dd>
<dd>
<a class="el" href="classSoXtComponent.html#a50f689e747fce334072522996a74c552">SoXtComponent::setWindowCloseCallback()</a> </dd>
<dd>
SoXtComponent::invokeWindowCloseCallback() </dd></dl>

</div>
</div>
<a id="a762d848ba32723a8f49d31f21cdd63cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a762d848ba32723a8f49d31f21cdd63cc">&#9670;&nbsp;</a></span>invokeVisibilityChangeCallbacks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoXtComponent::invokeVisibilityChangeCallbacks </td>
          <td>(</td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method invokes all the visibility-change callbacks.</p>
<p>This method is not part of the Open Inventor API.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoXtComponent.html#adb32059037b884dfe1523121e2dd9b98">SoXtComponent::addVisibilityChangeCallback()</a> </dd>
<dd>
<a class="el" href="classSoXtComponent.html#a57575b8e1a4715bd2b436f700f5b7fd3">SoXtComponent::removeVisibilityChangeCallback()</a> </dd></dl>

</div>
</div>
<a id="a523b89da59bb14c72af43af7f2ceb52e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a523b89da59bb14c72af43af7f2ceb52e">&#9670;&nbsp;</a></span>invokeWindowCloseCallbacks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoXtComponent::invokeWindowCloseCallbacks </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method invokes the close callbacks for the component window.</p>
<p>This method is not standard for Open Inventor.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoXtComponent.html#a608aaad4ad2987dda291d6275dc9be1b">SoXtComponent::addWindowCloseCallback()</a> </dd>
<dd>
<a class="el" href="classSoXtComponent.html#a50f689e747fce334072522996a74c552">SoXtComponent::setWindowCloseCallback()</a> </dd>
<dd>
<a class="el" href="classSoXtComponent.html#af3829200ac285a54259323f91d323525">SoXtComponent::removeWindowCloseCallback()</a> </dd></dl>

</div>
</div>
<a id="ad5c581c0af3e682689ab4bcfc48197e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c581c0af3e682689ab4bcfc48197e9">&#9670;&nbsp;</a></span>windowCloseAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoXtComponent::windowCloseAction </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method should be hooked up to window close events. If the main window is closed, the program exits. If a sub-window is closed, it is just hidden. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a018cd140cc80cc0e89f1ee55de8427e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018cd140cc80cc0e89f1ee55de8427e2">&#9670;&nbsp;</a></span>firstRealize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoXtComponent::firstRealize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This member is used to detect the first realization of the component. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoXtComponent_8h_source.html">SoXtComponent.h</a></li>
<li>SoXtComponentCommon.cpp</li>
<li>SoXtComponent.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></li>
    <li class="footer">Generated on Sat Mar 9 2019 14:36:08 for SoXt by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
