<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>SoXt: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSoXtGLWidget.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoXtGLWidget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#adb32059037b884dfe1523121e2dd9b98">addVisibilityChangeCallback</a>(SoXtComponentVisibilityCB *const func, void *const user=NULL)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtComponent.html#a608aaad4ad2987dda291d6275dc9be1b">addWindowCloseCallback</a>(SoXtComponentCB *callback, void *closure=NULL)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#a0bb9f9e96c483bca377d9243c3f92917">afterRealizeHook</a>(void)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtGLWidget.html#ab2b6d52edc87933e21407d6851f4326d">buildWidget</a>(Widget parent)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#a507fc730835a9848408a0cdf3698968b">drawToFrontBuffer</a></td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtGLWidget.html#aa1abb2aae42be92848334621899fd41a">eventHandler</a>(Widget, SoXtGLWidget *, XAnyEvent *, Boolean *)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#a018cd140cc80cc0e89f1ee55de8427e2">firstRealize</a></td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtComponent.html#a0bdf95746e8362a709c67fcc87784aa7">fitSize</a>(const SbVec2s size)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#a1c752a186b510537b30bec35949bb29b">getAccumulationBuffer</a>(void) const</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtGLWidget.html#a02ccaedff16beae006352fbc74712534">getAlphaChannel</a>(void) const</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#a9d3efb6d169e132a301aac4701cd9066">getBaseWidget</a>(void) const</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtComponent.html#a0c5256245116e201e99fda11be6c5348">getClassName</a>(void) const</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtObject.html#a504ad32481ce7e8dd83449e5d27436f5">getClassTypeId</a>(void)</td><td class="entry"><a class="el" href="classSoXtObject.html">SoXtObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtGLWidget.html#a081edd1a4a778e81482245dd59065b8b">getColorMapSize</a>(void)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#a2e15be7467cefab8e60a631699595282">getComponent</a>(Widget widget)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtComponent.html#afb411d4e29ee4e45beb2c5b06a011550">getDefaultIconTitle</a>(void) const</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#a220c277a80031ba96df60520bdb67e68">getDefaultTitle</a>(void) const</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtComponent.html#a5ae66a292a041d09b79bde6c39df2d32">getDefaultWidgetName</a>(void) const</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#a3aad98bc11a65912afb7ea48dbd09104">getDisplay</a>(void)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtGLWidget.html#a8618a9cb155692c53f8bdbc4752ba9c1">getDisplayListShareGroup</a>(GLXContext context)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#aa514305d046e0a05f4b115b0c382a5ac">getGLAspectRatio</a>(void) const</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtGLWidget.html#a4230cd16f300b328c6f11fa076f47a5e">getGLSize</a>(void) const</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#a75aadc42e657d98e1f820ff9d5b0376f">getGLWidget</a>(void) const</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtGLWidget.html#a2970234fe0edb5d3d02e047915ee965d">getGlxAspectRatio</a>(void) const</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#a2de37f30e813650eace1e5983a74d57c">getGlxMgrWidget</a>(void)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtGLWidget.html#a8ac5f28a6058419246896c882366ae29">getGlxSize</a>(void) const</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#a101343c7ceb126729aab6f811322bcd5">getIconTitle</a>(void) const</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtGLWidget.html#a3dc582d7efedd613c9eaa4a8641e13ba">getLineWidthLimits</a>(SbVec2f &amp;range, float &amp;granularity)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#a89c9f607f9035c88ab0264239ef468e7">getNormalContext</a>(void)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtGLWidget.html#a63c67bb0a6375da7024a1cb5aa1393c8">getNormalVisual</a>(void)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#a16bfb489bc83ed72fb97cedb3a7994b0">getNormalWidget</a>(void) const</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtGLWidget.html#aff3c2e7704e40421ccefaa54a5d7bfd4">getNormalWindow</a>(void)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#abc68084250320daceade19b81c6c82a6">getOverlayColorMapSize</a>(void)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtGLWidget.html#a2723d74a17d680d9ad4a684eb688b8d8">getOverlayContext</a>(void)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#aaf58b3ef96c30c9d93f63742f86be9bc">getOverlayTransparentPixel</a>(void)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtGLWidget.html#a82a5274625aaeeb902cce41412188057">getOverlayVisual</a>(void)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#a93cf1b333f4c2925c75edbe9d46c26e3">getOverlayWidget</a>(void) const</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtGLWidget.html#a36b2fc38cfbf5ef1056a0df17ec4d667">getOverlayWindow</a>(void)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#a3bdbdd9c8e97c5f05dfa454f7e8881ff">getParentWidget</a>(void) const</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtGLWidget.html#af34b20f7a3bcbb2862d3f6f5c5ef04c3">getPointSizeLimits</a>(SbVec2f &amp;range, float &amp;granularity)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#a939eaf1f36e8fa91622a573ea63f7281">getSampleBuffers</a>(void) const</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtComponent.html#a7cd97d7554d3f3cf593654bc140585e7">getShellWidget</a>(void) const</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#a3c7a2dcd6618709553d0d5c57fe9954a">getSize</a>(void) const</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtGLWidget.html#a98920781ea551ffcc97bf9bca6308d02">getStencilBuffer</a>(void) const</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#a3c157304d96f917b007a93659cef409c">getTitle</a>(void) const</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtObject.html#a218c6070bd34ed5ea7106df2afad2eec">getTypeId</a>(void) const =0</td><td class="entry"><a class="el" href="classSoXtObject.html">SoXtObject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#aa5f2e37a0f1e802ed47e6ad0fe6579ab">getWidget</a>(void) const</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtComponent.html#ad4a671726e00778f8f7c80e9aa36f643">getWidgetName</a>(void) const</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#aa1d6d754fe2ba4823a956d9e82f250fa">glFlushBuffer</a>(void)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtGLWidget.html#afbbad83de817a2c4e57fa327b2ec6f67">glLockNormal</a>(void)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#adf0fb17e0f068e46382e084dbdd050fe">glLockOverlay</a>(void)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtGLWidget.html#ac126a1a5f3a9acd362b19263fefc81ba">glScheduleRedraw</a>(void)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#abee8d67afa71eeca8b015e538f7c8a0e">glSwapBuffers</a>(void)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtGLWidget.html#a4af04192c1dbf0af92ebd8fe3210b972">glUnlockNormal</a>(void)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#a0c59127697c8f4f1a78066e6fdb76620">glUnlockOverlay</a>(void)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtGLWidget.html#ab8e13babb90fbaa52e80a7f91ee3e0d2">hasNormalGLArea</a>(void) const</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#a80aacb16f018724d5abdfa21e548fa59">hasOverlayGLArea</a>(void) const</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtComponent.html#a295496af79922e01765f90e6d7eced5c">hide</a>(void)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtObject.html#a727fcba74f762984a579239e67c0d2bc">init</a>(void)</td><td class="entry"><a class="el" href="classSoXtObject.html">SoXtObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtObject.html#aab953534e065b59618a80eadd3567822">initClass</a>(void)</td><td class="entry"><a class="el" href="classSoXtObject.html">SoXtObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#a0465d5f5e15fa8d4c59a4232fad8dc01">initClasses</a>(void)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtGLWidget.html#acec14411d603a96d06c7d2c5982090cd">initGraphic</a>(void)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#a2a549ce1b7bf8a93f9f37e41607d760b">initOverlayGraphic</a>(void)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtComponent.html#a762d848ba32723a8f49d31f21cdd63cc">invokeVisibilityChangeCallbacks</a>(const SbBool enable) const</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#a523b89da59bb14c72af43af7f2ceb52e">invokeWindowCloseCallbacks</a>(void) const</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtGLWidget.html#a88323bc3441456a62264e53da8d96c37">isBorder</a>(void) const</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#a6a13ffb0d3608e0e2ffaf0b53dbd813a">isDoubleBuffer</a>(void) const</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtGLWidget.html#a380e8041164bd907400314a88ccce862">isDrawToFrontBufferEnable</a>(void) const</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#a018c8bb694b36d77ba0d3d07f11990e1">isFullScreen</a>(void) const</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtObject.html#ae45be0bca894d0cb1f0e8b5d11a052be">isOfType</a>(SoType type) const</td><td class="entry"><a class="el" href="classSoXtObject.html">SoXtObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#ac13278b35452ddf2af4df345638e6a4c">isOverlayRender</a>(void) const</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtGLWidget.html#a8481ee9709deaf5b3e19a54b4a09b0a1">isQuadBufferStereo</a>(void) const</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#aeeb1d7592b8116af551d85b190fc549f">isRGBMode</a>(void)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtGLWidget.html#af24a12887c4c5c737c2f1aef52ce9958">isStealFocus</a>(void) const</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#aa25406fb761a6d33606b7da224b66e48">isStereoBuffer</a>(void) const</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtComponent.html#ace7757e97b8e8688c9a6acd6a28f4fb0">isTopLevelShell</a>(void) const</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#a109f3d2fd8a1043f58e8e3e8f0401b8e">isVisible</a>(void)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtGLWidget.html#a7aab72b5b70300cf4ff2a5c2e766c965">processEvent</a>(XAnyEvent *event)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#af89ae50627cbc84267169e9c02e55e86">redraw</a>(void)=0</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtGLWidget.html#a9edb9d05864b980cad5d5980393e9115">redrawOverlay</a>(void)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#a5f35f98d70a49837f9150de6c537feaf">registerWidget</a>(Widget widget)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtComponent.html#a57575b8e1a4715bd2b436f700f5b7fd3">removeVisibilityChangeCallback</a>(SoXtComponentVisibilityCB *const func, void *const user=NULL)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#af3829200ac285a54259323f91d323525">removeWindowCloseCallback</a>(SoXtComponentCB *callback, void *closure=NULL)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtGLWidget.html#a7068044bbcdc46b5c59c07e3784669a1">setAccumulationBuffer</a>(const SbBool enable)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#ae5083f33355f2c205c42342f239beca6">setAlphaChannel</a>(const SbBool enable)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtComponent.html#a4471d6f7bf603dc840572a892ea755e3">setBaseWidget</a>(Widget widget)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#a91d819afb3f236991cd6ad363b2e84c5">setBorder</a>(const SbBool enable)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtComponent.html#aee6d465131091eafc12a34a9110aa343">setClassName</a>(const char *const name)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#a6f0e45b99b6d6de73e45b63a1133c0b1">setComponentCursor</a>(const SoXtCursor &amp;cursor)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtGLWidget.html#a60ea597fd87d06c2077de682fcfffe09">setDoubleBuffer</a>(const SbBool enable)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#a858127041854dba5c2a6ee242afea49b">setDrawToFrontBufferEnable</a>(const SbBool enable)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtComponent.html#a737f5b8e96225dbd90a94e44e8fcf6d8">setFullScreen</a>(const SbBool onoff)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#a146dc9f07067a0a08e33d08985b9aac1">setGLSize</a>(const SbVec2s size)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtGLWidget.html#a696b04364d168da50e3c9f8ab42d68e4">setGlxSize</a>(const SbVec2s size)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#a3aa9fef56dceee4a8a465c808ddf28c1">setIconTitle</a>(const char *const title)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtGLWidget.html#a201b56d61870f16d1543541fe3828bc7">setNormalVisual</a>(XVisualInfo *visual)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#a1ad897b0c86255444869a5bb90872085">setOverlayRender</a>(const SbBool onoff)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtGLWidget.html#aeef29340ca380174a5155559d5ef1310">setOverlayVisual</a>(XVisualInfo *visual)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#af5964394e22568d9bb592b632d1c788c">setQuadBufferStereo</a>(const SbBool enable)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtGLWidget.html#a2bcbf06e71c6cad468120818f64ab2d2">setSampleBuffers</a>(const int numsamples)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#a2a19767539b19a7f296e67c01b2fe562">setSize</a>(const SbVec2s size)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtGLWidget.html#a1a51fe5e79037fc4f45b35ed88c6b23a">setStealFocus</a>(SbBool enable)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#aa08aa774e87a157f9e76be7cb4ad21a2">setStencilBuffer</a>(const SbBool enable)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtGLWidget.html#a229e3de8e373f133fb7fabc365521554">setStereoBuffer</a>(SbBool flag)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#a839029d6305d0fcbf8f93067f4abca91">setTitle</a>(const char *const title)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtComponent.html#afbddb70604960e37609cdb8a2f436af0">setWidgetCursor</a>(Widget w, const SoXtCursor &amp;cursor)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#a50f689e747fce334072522996a74c552">setWindowCloseCallback</a>(SoXtComponentCB *const func, void *const user=NULL)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtComponent.html#acb1b299c11b096b03875d4deb30cbc62">show</a>(void)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#a3b70abea99239e7abb56144d29fb32a0">sizeChanged</a>(const SbVec2s &amp;size)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtComponent.html#a6cb827015f6a2f81cb21a09fdce2a25f">SoXtComponent</a>(Widget const parent=NULL, const char *const name=NULL, const SbBool embed=TRUE)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#acb9524381c80ec987a6b2e6856621453">SoXtGLWidget</a>(Widget const parent=NULL, const char *const name=NULL, const SbBool embed=TRUE, const int glmodes=SO_GL_RGB, const SbBool build=TRUE)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtComponent.html#aa1b48c1090d5c56fbaa25a5495d629ec">unregisterWidget</a>(Widget widget)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#a2ce66a612462a0ca70ee9b68dddfc705">waitForExpose</a></td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtGLWidget.html#a3b8ba70e3f5b1f76b9d0284f6d9a0c79">widgetChanged</a>(Widget w)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#ad5c581c0af3e682689ab4bcfc48197e9">windowCloseAction</a>(void)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtComponent.html#ad2b54801aadc45f540fb6f2cdddfa9ed">~SoXtComponent</a>()</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#a439fcdcc5c289645927aedf794a24940">~SoXtGLWidget</a>()</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 9 2019 14:36:08 for SoXt by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
