<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>SoXt: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSoXtViewer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoXtViewer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSoXtViewer.html">SoXtViewer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSoXtRenderArea.html#aaa61798a364e42dc043014123eaed80a">actualOverlayRedraw</a>(void)</td><td class="entry"><a class="el" href="classSoXtRenderArea.html">SoXtRenderArea</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtViewer.html#aee34efc7dda0d69b72ad947c522837d0">actualRedraw</a>(void)</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtViewer.html#adefd21f7f657747afa94611694a8b665">addFinishCallback</a>(SoXtViewerCB *func, void *data=NULL)</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtViewer.html#aaaf18a97f802b3252ca72e299cbf06c0">addStartCallback</a>(SoXtViewerCB *func, void *data=NULL)</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtViewer.html#a78acd0e5561b02fe9b6a8e1b4a6b19d6">addSuperimposition</a>(SoNode *scene)</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtComponent.html#adb32059037b884dfe1523121e2dd9b98">addVisibilityChangeCallback</a>(SoXtComponentVisibilityCB *const func, void *const user=NULL)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#a608aaad4ad2987dda291d6275dc9be1b">addWindowCloseCallback</a>(SoXtComponentCB *callback, void *closure=NULL)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtRenderArea.html#a29d62189872a94435da4e5fbac108433">afterRealizeHook</a>(void)</td><td class="entry"><a class="el" href="classSoXtRenderArea.html">SoXtRenderArea</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtViewer.html#ab3d99964268f9274e75c30fbef246bc3">AutoClippingStrategy</a> enum name</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtViewer.html#a2b24a1235eb33cd62cfaa87773306db5a3b334b8fa4f2bd142565fd0d6a456ee0">BROWSER</a> enum value</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtViewer.html#a2466105abfa2a5f75f0ffbebda18b803ae99a7485f029b72200d749808e295243">BUFFER_DOUBLE</a> enum value</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtViewer.html#a2466105abfa2a5f75f0ffbebda18b803a89f0dbcaa818fe314f7358ccde9865e1">BUFFER_INTERACTIVE</a> enum value</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtViewer.html#a2466105abfa2a5f75f0ffbebda18b803acd3524225c40c224afc99a90d1c01ef5">BUFFER_SINGLE</a> enum value</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtViewer.html#a2466105abfa2a5f75f0ffbebda18b803">BufferType</a> enum name</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>buildWidget</b>(Widget parent) (defined in <a class="el" href="classSoXtRenderArea.html">SoXtRenderArea</a>)</td><td class="entry"><a class="el" href="classSoXtRenderArea.html">SoXtRenderArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtViewer.html#a192767eab0b46882010f00ea8ec05b0a">changeCameraValues</a>(SoCamera *camera)</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtViewer.html#ad01fc77a84df551f72bae6d3a518f330">computeSeekFinalOrientation</a>(void)</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtViewer.html#ab3d99964268f9274e75c30fbef246bc3ac05e1214e31a8e9b54bc9645d3c43f9b">CONSTANT_NEAR_PLANE</a> enum value</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtViewer.html#af94b39e34368f3e5f4f4c3a2bf8d6ba4">DrawStyle</a> enum name</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtGLWidget.html#a507fc730835a9848408a0cdf3698968b">drawToFrontBuffer</a></td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtViewer.html#aed4d55a923c3d028494850e0438bf4c9">DrawType</a> enum name</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtViewer.html#a2b24a1235eb33cd62cfaa87773306db5acb1e4ea7c61ca516469d80a0300b67d1">EDITOR</a> enum value</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#aa1abb2aae42be92848334621899fd41a">eventHandler</a>(Widget, SoXtGLWidget *, XAnyEvent *, Boolean *)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtComponent.html#a018cd140cc80cc0e89f1ee55de8427e2">firstRealize</a></td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#a0bdf95746e8362a709c67fcc87784aa7">fitSize</a>(const SbVec2s size)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtGLWidget.html#a1c752a186b510537b30bec35949bb29b">getAccumulationBuffer</a>(void) const</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#a02ccaedff16beae006352fbc74712534">getAlphaChannel</a>(void) const</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtViewer.html#ad869a626ac4e73cc7635d423606604fc">getAnaglyphStereoColorMasks</a>(SbBool left[3], SbBool right[3])</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtRenderArea.html#ae042c51b5caf23ab136baa62ebef68c2">getAntialiasing</a>(SbBool &amp;smoothing, int &amp;numPasses) const</td><td class="entry"><a class="el" href="classSoXtRenderArea.html">SoXtRenderArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtRenderArea.html#a67ad2874438c505ed21bad19361b0f43">getBackgroundColor</a>(void) const</td><td class="entry"><a class="el" href="classSoXtRenderArea.html">SoXtRenderArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtRenderArea.html#ab8d3bd12eb15a32544463c3285f11d52">getBackgroundIndex</a>(void) const</td><td class="entry"><a class="el" href="classSoXtRenderArea.html">SoXtRenderArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtComponent.html#a9d3efb6d169e132a301aac4701cd9066">getBaseWidget</a>(void) const</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtViewer.html#ad5986531107d3098751b2b1829d74d4f">getBufferingType</a>(void) const</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtViewer.html#af14635ce461a6680948598e4ad41c404">getCamera</a>(void) const</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtViewer.html#ac9b6bd4ba37b5aec3ee7d305a852fa66">getCameraType</a>(void) const</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtComponent.html#a0c5256245116e201e99fda11be6c5348">getClassName</a>(void) const</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtObject.html#a504ad32481ce7e8dd83449e5d27436f5">getClassTypeId</a>(void)</td><td class="entry"><a class="el" href="classSoXtObject.html">SoXtObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtGLWidget.html#a081edd1a4a778e81482245dd59065b8b">getColorMapSize</a>(void)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#a2e15be7467cefab8e60a631699595282">getComponent</a>(Widget widget)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtRenderArea.html#a61bc98170af58e221c0c12d4bea58c86">getDefaultIconTitle</a>(void) const</td><td class="entry"><a class="el" href="classSoXtRenderArea.html">SoXtRenderArea</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtRenderArea.html#adb2498ba7a30f8efff6756de2cdaafd3">getDefaultRedrawPriority</a>(void)</td><td class="entry"><a class="el" href="classSoXtRenderArea.html">SoXtRenderArea</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtRenderArea.html#aa8009192059fb1469044f3127cc141e8">getDefaultTitle</a>(void) const</td><td class="entry"><a class="el" href="classSoXtRenderArea.html">SoXtRenderArea</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtRenderArea.html#ab67fd56c36aa843c550944bd171d7525">getDefaultWidgetName</a>(void) const</td><td class="entry"><a class="el" href="classSoXtRenderArea.html">SoXtRenderArea</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtComponent.html#a3aad98bc11a65912afb7ea48dbd09104">getDisplay</a>(void)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#a8618a9cb155692c53f8bdbc4752ba9c1">getDisplayListShareGroup</a>(GLXContext context)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtViewer.html#a52fad1424ba9f0a3b9318e5dad106e54">getDrawStyle</a>(const SoXtViewer::DrawType type) const</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#aa514305d046e0a05f4b115b0c382a5ac">getGLAspectRatio</a>(void) const</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtRenderArea.html#a9e5f74a57baee974800d962c92e68629">getGLRenderAction</a>(void) const</td><td class="entry"><a class="el" href="classSoXtRenderArea.html">SoXtRenderArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#a4230cd16f300b328c6f11fa076f47a5e">getGLSize</a>(void) const</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtGLWidget.html#a75aadc42e657d98e1f820ff9d5b0376f">getGLWidget</a>(void) const</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#a2970234fe0edb5d3d02e047915ee965d">getGlxAspectRatio</a>(void) const</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtGLWidget.html#a2de37f30e813650eace1e5983a74d57c">getGlxMgrWidget</a>(void)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#a8ac5f28a6058419246896c882366ae29">getGlxSize</a>(void) const</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtViewer.html#aef5a031223591c8db09f3d367d068281">getHeadlight</a>(void) const</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#a101343c7ceb126729aab6f811322bcd5">getIconTitle</a>(void) const</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtViewer.html#a7aa52033cd8a0e5147133d2cc03cdca6">getInteractiveCount</a>(void) const</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#a3dc582d7efedd613c9eaa4a8641e13ba">getLineWidthLimits</a>(SbVec2f &amp;range, float &amp;granularity)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtGLWidget.html#a89c9f607f9035c88ab0264239ef468e7">getNormalContext</a>(void)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#a63c67bb0a6375da7024a1cb5aa1393c8">getNormalVisual</a>(void)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtGLWidget.html#a16bfb489bc83ed72fb97cedb3a7994b0">getNormalWidget</a>(void) const</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#aff3c2e7704e40421ccefaa54a5d7bfd4">getNormalWindow</a>(void)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtRenderArea.html#a504a38e0fa4398c7232c36a23e746641">getOverlayBackgroundIndex</a>(void) const</td><td class="entry"><a class="el" href="classSoXtRenderArea.html">SoXtRenderArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#abc68084250320daceade19b81c6c82a6">getOverlayColorMapSize</a>(void)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtGLWidget.html#a2723d74a17d680d9ad4a684eb688b8d8">getOverlayContext</a>(void)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtRenderArea.html#a147fa70b057c8c42dcd2cf2c88cfd17a">getOverlayGLRenderAction</a>(void) const</td><td class="entry"><a class="el" href="classSoXtRenderArea.html">SoXtRenderArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtRenderArea.html#a975a3810a31c131246a4f9a99d5f8860">getOverlaySceneGraph</a>(void)</td><td class="entry"><a class="el" href="classSoXtRenderArea.html">SoXtRenderArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtRenderArea.html#aa399760346735ca88322cd4ae706d77b">getOverlaySceneManager</a>(void) const</td><td class="entry"><a class="el" href="classSoXtRenderArea.html">SoXtRenderArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtGLWidget.html#aaf58b3ef96c30c9d93f63742f86be9bc">getOverlayTransparentPixel</a>(void)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#a82a5274625aaeeb902cce41412188057">getOverlayVisual</a>(void)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtGLWidget.html#a93cf1b333f4c2925c75edbe9d46c26e3">getOverlayWidget</a>(void) const</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#a36b2fc38cfbf5ef1056a0df17ec4d667">getOverlayWindow</a>(void)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtComponent.html#a3bdbdd9c8e97c5f05dfa454f7e8881ff">getParentWidget</a>(void) const</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#af34b20f7a3bcbb2862d3f6f5c5ef04c3">getPointSizeLimits</a>(SbVec2f &amp;range, float &amp;granularity)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtRenderArea.html#a62085236e6191d4082e7a1a63da050f5">getRedrawPriority</a>(void) const</td><td class="entry"><a class="el" href="classSoXtRenderArea.html">SoXtRenderArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#a939eaf1f36e8fa91622a573ea63f7281">getSampleBuffers</a>(void) const</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtViewer.html#a7d70ea6cafbade2ed3d74fc42bde6ebb">getSceneGraph</a>(void)</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtRenderArea.html#a2b4d10a24fa57849ad26c59911fe501b">getSceneManager</a>(void) const</td><td class="entry"><a class="el" href="classSoXtRenderArea.html">SoXtRenderArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtViewer.html#ada9745eefe8ffa56ae800d48ca3c3056">getSeekDistance</a>(void) const</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtViewer.html#a1ae156bd8bb69b79731bd7058c115cad">getSeekTime</a>(void) const</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtComponent.html#a7cd97d7554d3f3cf593654bc140585e7">getShellWidget</a>(void) const</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#a3c7a2dcd6618709553d0d5c57fe9954a">getSize</a>(void) const</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtGLWidget.html#a98920781ea551ffcc97bf9bca6308d02">getStencilBuffer</a>(void) const</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtViewer.html#abbca595ca6c73e264916a28a0cb36578">getStereoOffset</a>(void) const</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtViewer.html#a5f8e2918cf39c7791af8a1f562d76032">getStereoType</a>(void) const</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtViewer.html#aa5d6bbea8d0a39ad587932ec2c07e561">getSuperimpositionEnabled</a>(SoNode *scene) const</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtComponent.html#a3c157304d96f917b007a93659cef409c">getTitle</a>(void) const</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtRenderArea.html#a9e380094ac089e2f79e003f95e39ae93">getTransparencyType</a>(void) const</td><td class="entry"><a class="el" href="classSoXtRenderArea.html">SoXtRenderArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtObject.html#a218c6070bd34ed5ea7106df2afad2eec">getTypeId</a>(void) const =0</td><td class="entry"><a class="el" href="classSoXtObject.html">SoXtObject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtRenderArea.html#ab22ea0fcc708c82919b8865445c91ae7">getViewportRegion</a>(void) const</td><td class="entry"><a class="el" href="classSoXtRenderArea.html">SoXtRenderArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtComponent.html#aa5f2e37a0f1e802ed47e6ad0fe6579ab">getWidget</a>(void) const</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#ad4a671726e00778f8f7c80e9aa36f643">getWidgetName</a>(void) const</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtViewer.html#a12f9d96b0be692308d51a1fa4f1cbbe4">getWireframeOverlayColor</a>(void) const</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#aa1d6d754fe2ba4823a956d9e82f250fa">glFlushBuffer</a>(void)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtGLWidget.html#afbbad83de817a2c4e57fa327b2ec6f67">glLockNormal</a>(void)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#adf0fb17e0f068e46382e084dbdd050fe">glLockOverlay</a>(void)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtRenderArea.html#af51773ff83d9d156893c501b5c772e8f">glScheduleRedraw</a>(void)</td><td class="entry"><a class="el" href="classSoXtRenderArea.html">SoXtRenderArea</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#abee8d67afa71eeca8b015e538f7c8a0e">glSwapBuffers</a>(void)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtGLWidget.html#a4af04192c1dbf0af92ebd8fe3210b972">glUnlockNormal</a>(void)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#a0c59127697c8f4f1a78066e6fdb76620">glUnlockOverlay</a>(void)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtGLWidget.html#ab8e13babb90fbaa52e80a7f91ee3e0d2">hasNormalGLArea</a>(void) const</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#a80aacb16f018724d5abdfa21e548fa59">hasOverlayGLArea</a>(void) const</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtComponent.html#a295496af79922e01765f90e6d7eced5c">hide</a>(void)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtObject.html#a727fcba74f762984a579239e67c0d2bc">init</a>(void)</td><td class="entry"><a class="el" href="classSoXtObject.html">SoXtObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtObject.html#aab953534e065b59618a80eadd3567822">initClass</a>(void)</td><td class="entry"><a class="el" href="classSoXtObject.html">SoXtObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#a0465d5f5e15fa8d4c59a4232fad8dc01">initClasses</a>(void)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtRenderArea.html#a6e7fc88f51f3f664bd6b27d3cafc70d8">initGraphic</a>(void)</td><td class="entry"><a class="el" href="classSoXtRenderArea.html">SoXtRenderArea</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtRenderArea.html#a814351a439310e0123c7ed691b20e4c7">initOverlayGraphic</a>(void)</td><td class="entry"><a class="el" href="classSoXtRenderArea.html">SoXtRenderArea</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtViewer.html#aed4d55a923c3d028494850e0438bf4c9a400471800eb34bd33bb4c4bd4a3be931">INTERACTIVE</a> enum value</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtViewer.html#aa06ccf13778d82a41c8cee0331fccfa1">interactiveCountDec</a>(void)</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtViewer.html#a4abd1b71e5f98bfee418f482ba82cc21">interactiveCountInc</a>(void)</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#a762d848ba32723a8f49d31f21cdd63cc">invokeVisibilityChangeCallbacks</a>(const SbBool enable) const</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtComponent.html#a523b89da59bb14c72af43af7f2ceb52e">invokeWindowCloseCallbacks</a>(void) const</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtViewer.html#abee99bcfc48e6e1aa5684fe1024dae19">isAutoClipping</a>(void) const</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtRenderArea.html#a204e9bc2d96b0c507f20dabe7bc2a4ff">isAutoRedraw</a>(void) const</td><td class="entry"><a class="el" href="classSoXtRenderArea.html">SoXtRenderArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#a88323bc3441456a62264e53da8d96c37">isBorder</a>(void) const</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtRenderArea.html#ac55cf01e06590744c236b87139b5f038">isClearBeforeOverlayRender</a>(void) const</td><td class="entry"><a class="el" href="classSoXtRenderArea.html">SoXtRenderArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtRenderArea.html#a20af72ae135927cfe4b225603e182840">isClearBeforeRender</a>(void) const</td><td class="entry"><a class="el" href="classSoXtRenderArea.html">SoXtRenderArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtRenderArea.html#aa8dfa441cd56a39f815ba280afbdced2">isClearZBufferBeforeRender</a>(void) const</td><td class="entry"><a class="el" href="classSoXtRenderArea.html">SoXtRenderArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtViewer.html#a8904cfa2a1eb24f11558706a5e96780e">isCursorEnabled</a>(void) const</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtViewer.html#a4040e9d5dc0f82e598ff2e4ea11a3ca9">isDetailSeek</a>(void) const</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#a6a13ffb0d3608e0e2ffaf0b53dbd813a">isDoubleBuffer</a>(void) const</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtGLWidget.html#a380e8041164bd907400314a88ccce862">isDrawToFrontBufferEnable</a>(void) const</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#a018c8bb694b36d77ba0d3d07f11990e1">isFullScreen</a>(void) const</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtViewer.html#ac58f171e52168ba437a14ff768cd7793">isHeadlight</a>(void) const</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtObject.html#ae45be0bca894d0cb1f0e8b5d11a052be">isOfType</a>(SoType type) const</td><td class="entry"><a class="el" href="classSoXtObject.html">SoXtObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtGLWidget.html#ac13278b35452ddf2af4df345638e6a4c">isOverlayRender</a>(void) const</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#a8481ee9709deaf5b3e19a54b4a09b0a1">isQuadBufferStereo</a>(void) const</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtGLWidget.html#aeeb1d7592b8116af551d85b190fc549f">isRGBMode</a>(void)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtViewer.html#a78876da9bbfc1bab052febfc6503f762">isSeekMode</a>(void) const</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtViewer.html#ac28052bc75e4872134008777456918bb">isSeekValuePercentage</a>(void) const</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#af24a12887c4c5c737c2f1aef52ce9958">isStealFocus</a>(void) const</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtGLWidget.html#aa25406fb761a6d33606b7da224b66e48">isStereoBuffer</a>(void) const</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtViewer.html#a98ad34851d98b1d7f3ff5d571efffeb2">isStereoViewing</a>(void) const</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtComponent.html#ace7757e97b8e8688c9a6acd6a28f4fb0">isTopLevelShell</a>(void) const</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtViewer.html#aad86b2065a41a450c63916eb2e799a72">isViewing</a>(void) const</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtComponent.html#a109f3d2fd8a1043f58e8e3e8f0401b8e">isVisible</a>(void)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtRenderArea.html#afe81ae9851288df6c263af7005203b68">processEvent</a>(XAnyEvent *event)</td><td class="entry"><a class="el" href="classSoXtRenderArea.html">SoXtRenderArea</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtViewer.html#af9fde9af9120b3fdbc0453fa1b261e57">processSoEvent</a>(const SoEvent *const event)</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtRenderArea.html#aca6a8342f19de37d6ae2eb6b6756f56e">redraw</a>(void)</td><td class="entry"><a class="el" href="classSoXtRenderArea.html">SoXtRenderArea</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtRenderArea.html#a1824ed0446495b1bb488465b6f1cf29c">redrawOnSelectionChange</a>(SoSelection *selection)</td><td class="entry"><a class="el" href="classSoXtRenderArea.html">SoXtRenderArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtRenderArea.html#aba077e7dd2396470acf3a045a4bd410a">redrawOverlay</a>(void)</td><td class="entry"><a class="el" href="classSoXtRenderArea.html">SoXtRenderArea</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtRenderArea.html#ae4f835200b7870b8f2aa93f8840a3bc9">redrawOverlayOnSelectionChange</a>(SoSelection *selection)</td><td class="entry"><a class="el" href="classSoXtRenderArea.html">SoXtRenderArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtRenderArea.html#a93c53557442b5c01219b441cd7e72bee">registerDevice</a>(SoXtDevice *device)</td><td class="entry"><a class="el" href="classSoXtRenderArea.html">SoXtRenderArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtComponent.html#a5f35f98d70a49837f9150de6c537feaf">registerWidget</a>(Widget widget)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtViewer.html#a98f89aa9134d5c82ec78c4c46806743b">removeFinishCallback</a>(SoXtViewerCB *func, void *data=NULL)</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtViewer.html#ac8f1a7b0654d65fde19ba4fb9b213398">removeStartCallback</a>(SoXtViewerCB *func, void *data=NULL)</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtViewer.html#aa29db1975ae955fa64b39cca8e0e6bdb">removeSuperimposition</a>(SoNode *scene)</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtComponent.html#a57575b8e1a4715bd2b436f700f5b7fd3">removeVisibilityChangeCallback</a>(SoXtComponentVisibilityCB *const func, void *const user=NULL)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#af3829200ac285a54259323f91d323525">removeWindowCloseCallback</a>(SoXtComponentCB *callback, void *closure=NULL)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtRenderArea.html#abcf4bc026bf0a600509b15920e77db87">render</a>(void)</td><td class="entry"><a class="el" href="classSoXtRenderArea.html">SoXtRenderArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtRenderArea.html#a9867e6ad5dd267abf4bb6695cefed0e2">renderOverlay</a>(void)</td><td class="entry"><a class="el" href="classSoXtRenderArea.html">SoXtRenderArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtViewer.html#abf19080ca2fd154de60f2a2a2ec5c448">resetToHomePosition</a>(void)</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtViewer.html#a9a6783c78ec28e9d3cd25e1b573d290c">saveHomePosition</a>(void)</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtRenderArea.html#aa4e132a1c77a79cf419e7fa77059a83f">scheduleOverlayRedraw</a>(void)</td><td class="entry"><a class="el" href="classSoXtRenderArea.html">SoXtRenderArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtRenderArea.html#a36f75c76e807a2b87e07a973984b4e72">scheduleRedraw</a>(void)</td><td class="entry"><a class="el" href="classSoXtRenderArea.html">SoXtRenderArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtViewer.html#a59594f62a99b39d847d0a802319fa645">seekToPoint</a>(const SbVec2s screenpos)</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtViewer.html#ad1f25f5545ce4a1bfbd486850e70ed43">seekToPoint</a>(const SbVec3f &amp;scenepos)</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtRenderArea.html#a2ebc745580ba7911e279c921e434bef1">sendSoEvent</a>(const SoEvent *event)</td><td class="entry"><a class="el" href="classSoXtRenderArea.html">SoXtRenderArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#a7068044bbcdc46b5c59c07e3784669a1">setAccumulationBuffer</a>(const SbBool enable)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtGLWidget.html#ae5083f33355f2c205c42342f239beca6">setAlphaChannel</a>(const SbBool enable)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtViewer.html#a576cb109813386e93f182c7cac89fc78">setAnaglyphStereoColorMasks</a>(const SbBool left[3], const SbBool right[3])</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtRenderArea.html#ab514dcd9c08ef6b3c20e13916cc18b7c">setAntialiasing</a>(SbBool smoothing, int numPasses)</td><td class="entry"><a class="el" href="classSoXtRenderArea.html">SoXtRenderArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtViewer.html#a6a3bf7640ff9192e0233b99e8a12e45b">setAutoClipping</a>(SbBool enable)</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtViewer.html#a9eca60650df2d227abcde206a574b90d">setAutoClippingStrategy</a>(const AutoClippingStrategy strategy, const float value=0.6f, SoXtAutoClippingCB *cb=NULL, void *cbuserdata=NULL)</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtRenderArea.html#aaa3ba1730eb4ee0e349a137e74aa3dd1">setAutoRedraw</a>(SbBool enable)</td><td class="entry"><a class="el" href="classSoXtRenderArea.html">SoXtRenderArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtRenderArea.html#af9944de061e5482c5ad1239ebe0bf5c2">setBackgroundColor</a>(const SbColor &amp;color)</td><td class="entry"><a class="el" href="classSoXtRenderArea.html">SoXtRenderArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtRenderArea.html#a2c4196f0151f0fa7d9eaa7571bff4352">setBackgroundIndex</a>(int idx)</td><td class="entry"><a class="el" href="classSoXtRenderArea.html">SoXtRenderArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtComponent.html#a4471d6f7bf603dc840572a892ea755e3">setBaseWidget</a>(Widget widget)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#a91d819afb3f236991cd6ad363b2e84c5">setBorder</a>(const SbBool enable)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtViewer.html#a360a31862d14eb5eec529f437bae7331">setBufferingType</a>(SoXtViewer::BufferType type)</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtViewer.html#a4f4d9f697ba12d9673014d2fb8c8e746">setCamera</a>(SoCamera *camera)</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtViewer.html#a29eacdfc4e745cb11ad33c979423e2d4">setCameraType</a>(SoType type)</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#aee6d465131091eafc12a34a9110aa343">setClassName</a>(const char *const name)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtRenderArea.html#a751601d20bda6d20150153925c65ab53">setClearBeforeOverlayRender</a>(SbBool enable)</td><td class="entry"><a class="el" href="classSoXtRenderArea.html">SoXtRenderArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtRenderArea.html#a95cf2a5e8ebc72500b55fef45dcd497e">setClearBeforeRender</a>(SbBool enable, SbBool zbEnable=TRUE)</td><td class="entry"><a class="el" href="classSoXtRenderArea.html">SoXtRenderArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtRenderArea.html#a881f3bc5af872c278affc08bafdf3401">setColorMap</a>(int start, int num, const SbColor *colors)</td><td class="entry"><a class="el" href="classSoXtRenderArea.html">SoXtRenderArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#a6f0e45b99b6d6de73e45b63a1133c0b1">setComponentCursor</a>(const SoXtCursor &amp;cursor)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtViewer.html#a47e0b8fc9e77ee43681436c8cae59a39">setCursorEnabled</a>(SbBool enable)</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtViewer.html#a67137ea6d4ab18b776ded48fad2c77d8">setDetailSeek</a>(const SbBool enable)</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtViewer.html#a901b28d937f45a2b619c7b7d230312b9">setDoubleBuffer</a>(const SbBool enable)</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtViewer.html#a7d5ecca5b9c973c8dccad8e826fed33c">setDrawStyle</a>(SoXtViewer::DrawType type, SoXtViewer::DrawStyle style)</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtGLWidget.html#a858127041854dba5c2a6ee242afea49b">setDrawToFrontBufferEnable</a>(const SbBool enable)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtRenderArea.html#a15070807ffa855296746db00dc05fc45">setEventCallback</a>(SoXtRenderAreaEventCB *func, void *user=NULL)</td><td class="entry"><a class="el" href="classSoXtRenderArea.html">SoXtRenderArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtComponent.html#a737f5b8e96225dbd90a94e44e8fcf6d8">setFullScreen</a>(const SbBool onoff)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtRenderArea.html#a704bbc3553de9a14f26c6f4bd2c9db0c">setGLRenderAction</a>(SoGLRenderAction *action)</td><td class="entry"><a class="el" href="classSoXtRenderArea.html">SoXtRenderArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtGLWidget.html#a146dc9f07067a0a08e33d08985b9aac1">setGLSize</a>(const SbVec2s size)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#a696b04364d168da50e3c9f8ab42d68e4">setGlxSize</a>(const SbVec2s size)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtViewer.html#a8d351348201b0e2d317ad6743ef4e2e6">setHeadlight</a>(SbBool enable)</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#a3aa9fef56dceee4a8a465c808ddf28c1">setIconTitle</a>(const char *const title)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtGLWidget.html#a201b56d61870f16d1543541fe3828bc7">setNormalVisual</a>(XVisualInfo *visual)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtRenderArea.html#ad132e97f0cbee5b36c39c2084625171f">setOverlayBackgroundIndex</a>(int idx)</td><td class="entry"><a class="el" href="classSoXtRenderArea.html">SoXtRenderArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtRenderArea.html#a2cae6819cb40c6be196adaf58b739fe2">setOverlayColorMap</a>(int start, int num, const SbColor *colors)</td><td class="entry"><a class="el" href="classSoXtRenderArea.html">SoXtRenderArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtRenderArea.html#ae0aec4cf8e32492eff51e392380f940b">setOverlayGLRenderAction</a>(SoGLRenderAction *action)</td><td class="entry"><a class="el" href="classSoXtRenderArea.html">SoXtRenderArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtGLWidget.html#a1ad897b0c86255444869a5bb90872085">setOverlayRender</a>(const SbBool onoff)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtRenderArea.html#aed6c28611886d1e63e64dbbb0436a2a3">setOverlaySceneGraph</a>(SoNode *scene)</td><td class="entry"><a class="el" href="classSoXtRenderArea.html">SoXtRenderArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtRenderArea.html#a3ac11fb37352fe9cb6959520ec9388d1">setOverlaySceneManager</a>(SoSceneManager *manager)</td><td class="entry"><a class="el" href="classSoXtRenderArea.html">SoXtRenderArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#aeef29340ca380174a5155559d5ef1310">setOverlayVisual</a>(XVisualInfo *visual)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtGLWidget.html#af5964394e22568d9bb592b632d1c788c">setQuadBufferStereo</a>(const SbBool enable)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtRenderArea.html#a842753e91203a9841cc87e7739ca2bd3">setRedrawPriority</a>(uint32_t priority)</td><td class="entry"><a class="el" href="classSoXtRenderArea.html">SoXtRenderArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtGLWidget.html#a2bcbf06e71c6cad468120818f64ab2d2">setSampleBuffers</a>(const int numsamples)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtViewer.html#ab6ca5ac4e523f26e80f20ade093f36cf">setSceneGraph</a>(SoNode *root)</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtRenderArea.html#a640944d8ab1cd007d201411dba5e8d2c">setSceneManager</a>(SoSceneManager *manager)</td><td class="entry"><a class="el" href="classSoXtRenderArea.html">SoXtRenderArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtViewer.html#ada90d3c213984dbeaa838b5610651faa">setSeekDistance</a>(const float distance)</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtViewer.html#a76fbb51b2cb97cc4f9da4622f7986334">setSeekMode</a>(SbBool enable)</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtViewer.html#aa42582272bc27f8963722031b8304434">setSeekTime</a>(const float seconds)</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtViewer.html#abe71e9360ce9aca8723c73797253292e">setSeekValueAsPercentage</a>(const SbBool on)</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#a2a19767539b19a7f296e67c01b2fe562">setSize</a>(const SbVec2s size)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtGLWidget.html#a1a51fe5e79037fc4f45b35ed88c6b23a">setStealFocus</a>(SbBool enable)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#aa08aa774e87a157f9e76be7cb4ad21a2">setStencilBuffer</a>(const SbBool enable)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtGLWidget.html#a229e3de8e373f133fb7fabc365521554">setStereoBuffer</a>(SbBool flag)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtViewer.html#a755e8c09281dc27b47a52d2bc69259b8">setStereoOffset</a>(const float dist)</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtViewer.html#a67cf34099ccdb96a807446f9532b9d75">setStereoType</a>(SoXtViewer::StereoType s)</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtViewer.html#a2cbd8293c6032af7e872bd584dfc4a40">setStereoViewing</a>(SbBool enable)</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtViewer.html#a30f3e708e0c6afbde26215eda52ed600">setSuperimpositionEnabled</a>(SoNode *scene, const SbBool enable)</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#a839029d6305d0fcbf8f93067f4abca91">setTitle</a>(const char *const title)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtRenderArea.html#acd7abf57afc1ffb5f5e6a1aafe575c97">setTransparencyType</a>(SoGLRenderAction::TransparencyType type)</td><td class="entry"><a class="el" href="classSoXtRenderArea.html">SoXtRenderArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtViewer.html#a734ff9b22f56e6a283572c7f1e04e4f7">setViewing</a>(SbBool enable)</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtRenderArea.html#ae63d2981f0c003720254dc7ec8bd2449">setViewportRegion</a>(const SbViewportRegion &amp;newRegion)</td><td class="entry"><a class="el" href="classSoXtRenderArea.html">SoXtRenderArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#afbddb70604960e37609cdb8a2f436af0">setWidgetCursor</a>(Widget w, const SoXtCursor &amp;cursor)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtComponent.html#a50f689e747fce334072522996a74c552">setWindowCloseCallback</a>(SoXtComponentCB *const func, void *const user=NULL)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtViewer.html#a13373f5c2390e62f737bc8470ab2542b">setWireframeOverlayColor</a>(const SbColor &amp;color)</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtComponent.html#acb1b299c11b096b03875d4deb30cbc62">show</a>(void)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtViewer.html#aa6340bd462d282039a21ad6da6110520">sizeChanged</a>(const SbVec2s &amp;size)</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtComponent.html#a6cb827015f6a2f81cb21a09fdce2a25f">SoXtComponent</a>(Widget const parent=NULL, const char *const name=NULL, const SbBool embed=TRUE)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#acb9524381c80ec987a6b2e6856621453">SoXtGLWidget</a>(Widget const parent=NULL, const char *const name=NULL, const SbBool embed=TRUE, const int glmodes=SO_GL_RGB, const SbBool build=TRUE)</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtRenderArea.html#a945e80b74b8e301f7c7377c25775865c">SoXtRenderArea</a>(Widget parent=NULL, const char *name=NULL, SbBool embed=TRUE, SbBool mouseInput=TRUE, SbBool keyboardInput=TRUE)</td><td class="entry"><a class="el" href="classSoXtRenderArea.html">SoXtRenderArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtRenderArea.html#a99ba2cb43988d977f562d378d8aa49cc">SoXtRenderArea</a>(Widget parent, const char *name, SbBool embed, SbBool mouseInput, SbBool keyboardInput, SbBool build)</td><td class="entry"><a class="el" href="classSoXtRenderArea.html">SoXtRenderArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtViewer.html#a0a6668dde8dd34adf9fe071ee431c87a">SoXtViewer</a>(Widget parent, const char *name, SbBool embed, Type type, SbBool build)</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtViewer.html#ac4108f206862fa93244a9434e2bd2c85ac0508afd90f2d570e2b89d13689b51ca">STEREO_ANAGLYPH</a> enum value</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtViewer.html#ac4108f206862fa93244a9434e2bd2c85a8e10d52a0abb0c167ab0bb921816cd51">STEREO_INTERLEAVED_COLUMNS</a> enum value</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtViewer.html#ac4108f206862fa93244a9434e2bd2c85aaba465dd6c8a70f8039e582197c095ff">STEREO_INTERLEAVED_ROWS</a> enum value</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtViewer.html#ac4108f206862fa93244a9434e2bd2c85aae8ae5a367a8bd58ccc5e625aa5cd6b6">STEREO_NONE</a> enum value</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtViewer.html#ac4108f206862fa93244a9434e2bd2c85a7e83de5f9875869177cde600626f0c74">STEREO_QUADBUFFER</a> enum value</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtViewer.html#ac4108f206862fa93244a9434e2bd2c85">StereoType</a> enum name</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtViewer.html#aed4d55a923c3d028494850e0438bf4c9ab1826b1b54b2e8c99d7d0ce5c5031cd2">STILL</a> enum value</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtViewer.html#a4e7c8aecc2b66a9f3b731e6a7c386667">toggleCameraType</a>(void)</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtViewer.html#a2b24a1235eb33cd62cfaa87773306db5">Type</a> enum name</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtRenderArea.html#a509cb4ada9c5ab3f1723d06ff1f618f3">unregisterDevice</a>(SoXtDevice *device)</td><td class="entry"><a class="el" href="classSoXtRenderArea.html">SoXtRenderArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#aa1b48c1090d5c56fbaa25a5495d629ec">unregisterWidget</a>(Widget widget)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtViewer.html#ab3d99964268f9274e75c30fbef246bc3a6da2760baa615e3f41900cd5af82298d">VARIABLE_NEAR_PLANE</a> enum value</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtViewer.html#af94b39e34368f3e5f4f4c3a2bf8d6ba4aa78cc0a2b3cdbd4bbf9213673084203a">VIEW_AS_IS</a> enum value</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtViewer.html#af94b39e34368f3e5f4f4c3a2bf8d6ba4a3d95d31869c7386bb68f91266b70df65">VIEW_BBOX</a> enum value</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtViewer.html#af94b39e34368f3e5f4f4c3a2bf8d6ba4a8ef09c1cc8ecf45e5231c1e39f41bf4c">VIEW_HIDDEN_LINE</a> enum value</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtViewer.html#af94b39e34368f3e5f4f4c3a2bf8d6ba4a34d002987d130831815acd70e0c84fae">VIEW_LINE</a> enum value</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtViewer.html#af94b39e34368f3e5f4f4c3a2bf8d6ba4af61f6e001072ecc8c559ac2775a6be8e">VIEW_LOW_COMPLEXITY</a> enum value</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtViewer.html#af94b39e34368f3e5f4f4c3a2bf8d6ba4ae48492a22dd0e6bc118f99f7e06d3e07">VIEW_LOW_RES_LINE</a> enum value</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtViewer.html#af94b39e34368f3e5f4f4c3a2bf8d6ba4a7f2ebd0c6b2a59b9e110d767cdc9942c">VIEW_LOW_RES_POINT</a> enum value</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtViewer.html#af94b39e34368f3e5f4f4c3a2bf8d6ba4a54ee5673a2be7b334563c81bb705f113">VIEW_NO_TEXTURE</a> enum value</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtViewer.html#af94b39e34368f3e5f4f4c3a2bf8d6ba4ac08ef8e108f464edcb13975858e8da18">VIEW_POINT</a> enum value</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtViewer.html#af94b39e34368f3e5f4f4c3a2bf8d6ba4a6325c4db34d3c27992d9ad2aff30f890">VIEW_SAME_AS_STILL</a> enum value</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtViewer.html#af94b39e34368f3e5f4f4c3a2bf8d6ba4af08c3a00d14f66db24363da10cc8a672">VIEW_WIREFRAME_OVERLAY</a> enum value</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtViewer.html#aad33baf673b169de37c3c73013df7835">viewAll</a>(void)</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#a2ce66a612462a0ca70ee9b68dddfc705">waitForExpose</a></td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtRenderArea.html#af8e25bd52c4753bf5f8cff4201d1f7e0">widgetChanged</a>(Widget widget)</td><td class="entry"><a class="el" href="classSoXtRenderArea.html">SoXtRenderArea</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#ad5c581c0af3e682689ab4bcfc48197e9">windowCloseAction</a>(void)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtComponent.html#ad2b54801aadc45f540fb6f2cdddfa9ed">~SoXtComponent</a>()</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtGLWidget.html#a439fcdcc5c289645927aedf794a24940">~SoXtGLWidget</a>()</td><td class="entry"><a class="el" href="classSoXtGLWidget.html">SoXtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtRenderArea.html#a6af9539059ccd8880501113bee9f4134">~SoXtRenderArea</a>()</td><td class="entry"><a class="el" href="classSoXtRenderArea.html">SoXtRenderArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtViewer.html#a60963c3918ae0e5308bea409a7ce936b">~SoXtViewer</a>()</td><td class="entry"><a class="el" href="classSoXtViewer.html">SoXtViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 9 2019 14:36:08 for SoXt by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
