<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>SoXt: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_s.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveHomePosition()
: <a class="el" href="classSoXtConstrainedViewer.html#a3f20d7ec5c3061c35be09776b4a1ab73">SoXtConstrainedViewer</a>
, <a class="el" href="classSoXtViewer.html#a9a6783c78ec28e9d3cd25e1b573d290c">SoXtViewer</a>
</li>
<li>scheduleOverlayRedraw()
: <a class="el" href="classSoXtRenderArea.html#aa4e132a1c77a79cf419e7fa77059a83f">SoXtRenderArea</a>
</li>
<li>scheduleRedraw()
: <a class="el" href="classSoXtRenderArea.html#a36f75c76e807a2b87e07a973984b4e72">SoXtRenderArea</a>
</li>
<li>seekToPoint()
: <a class="el" href="classSoXtViewer.html#a59594f62a99b39d847d0a802319fa645">SoXtViewer</a>
</li>
<li>sendSoEvent()
: <a class="el" href="classSoXtRenderArea.html#a2ebc745580ba7911e279c921e434bef1">SoXtRenderArea</a>
</li>
<li>setAccumulationBuffer()
: <a class="el" href="classSoXtGLWidget.html#a7068044bbcdc46b5c59c07e3784669a1">SoXtGLWidget</a>
</li>
<li>setAlphaChannel()
: <a class="el" href="classSoXtGLWidget.html#ae5083f33355f2c205c42342f239beca6">SoXtGLWidget</a>
</li>
<li>setAnaglyphStereoColorMasks()
: <a class="el" href="classSoXtViewer.html#a576cb109813386e93f182c7cac89fc78">SoXtViewer</a>
</li>
<li>setAnimationEnabled()
: <a class="el" href="classSoXtExaminerViewer.html#a1046194c4ea07e8cb47fc6722fef2c45">SoXtExaminerViewer</a>
</li>
<li>setAntialiasing()
: <a class="el" href="classSoXtRenderArea.html#ab514dcd9c08ef6b3c20e13916cc18b7c">SoXtRenderArea</a>
</li>
<li>setAutoClipping()
: <a class="el" href="classSoXtViewer.html#a6a3bf7640ff9192e0233b99e8a12e45b">SoXtViewer</a>
</li>
<li>setAutoClippingStrategy()
: <a class="el" href="classSoXtViewer.html#a9eca60650df2d227abcde206a574b90d">SoXtViewer</a>
</li>
<li>setAutoRedraw()
: <a class="el" href="classSoXtRenderArea.html#aaa3ba1730eb4ee0e349a137e74aa3dd1">SoXtRenderArea</a>
</li>
<li>setBackgroundColor()
: <a class="el" href="classSoXtRenderArea.html#af9944de061e5482c5ad1239ebe0bf5c2">SoXtRenderArea</a>
</li>
<li>setBackgroundIndex()
: <a class="el" href="classSoXtRenderArea.html#a2c4196f0151f0fa7d9eaa7571bff4352">SoXtRenderArea</a>
</li>
<li>setBaseWidget()
: <a class="el" href="classSoXtComponent.html#a4471d6f7bf603dc840572a892ea755e3">SoXtComponent</a>
</li>
<li>setBorder()
: <a class="el" href="classSoXtGLWidget.html#a91d819afb3f236991cd6ad363b2e84c5">SoXtGLWidget</a>
</li>
<li>setBottomWheelString()
: <a class="el" href="classSoXtFullViewer.html#a6650bf0d1a79317bf61a8beb645bfa48">SoXtFullViewer</a>
</li>
<li>setBottomWheelValue()
: <a class="el" href="classSoXtFullViewer.html#a6d98d8356fd7fbea9b2b71447c572ded">SoXtFullViewer</a>
</li>
<li>setBufferingType()
: <a class="el" href="classSoXtViewer.html#a360a31862d14eb5eec529f437bae7331">SoXtViewer</a>
</li>
<li>setCamera()
: <a class="el" href="classSoXtConstrainedViewer.html#af0ed0f21e0303dad502741fb01fe5456">SoXtConstrainedViewer</a>
, <a class="el" href="classSoXtExaminerViewer.html#ac9c632b11afa986207edfd352cbc4508">SoXtExaminerViewer</a>
, <a class="el" href="classSoXtFlyViewer.html#acb84f3291da4fe6b2902f8acdd8116d1">SoXtFlyViewer</a>
, <a class="el" href="classSoXtPlaneViewer.html#a2de52a5750e499f6a1291b4d1a8f4e2f">SoXtPlaneViewer</a>
, <a class="el" href="classSoXtViewer.html#a4f4d9f697ba12d9673014d2fb8c8e746">SoXtViewer</a>
</li>
<li>setCameraType()
: <a class="el" href="classSoXtFlyViewer.html#a18a788e540ccbfe0e8a030092abfccc4">SoXtFlyViewer</a>
, <a class="el" href="classSoXtViewer.html#a29eacdfc4e745cb11ad33c979423e2d4">SoXtViewer</a>
</li>
<li>setClassName()
: <a class="el" href="classSoXtComponent.html#aee6d465131091eafc12a34a9110aa343">SoXtComponent</a>
</li>
<li>setClearBeforeOverlayRender()
: <a class="el" href="classSoXtRenderArea.html#a751601d20bda6d20150153925c65ab53">SoXtRenderArea</a>
</li>
<li>setClearBeforeRender()
: <a class="el" href="classSoXtRenderArea.html#a95cf2a5e8ebc72500b55fef45dcd497e">SoXtRenderArea</a>
</li>
<li>setColorMap()
: <a class="el" href="classSoXtRenderArea.html#a881f3bc5af872c278affc08bafdf3401">SoXtRenderArea</a>
</li>
<li>setComponentCursor()
: <a class="el" href="classSoXtComponent.html#a6f0e45b99b6d6de73e45b63a1133c0b1">SoXtComponent</a>
, <a class="el" href="classSoXtFullViewer.html#abaa80e335e07cd93db710ca52f961999">SoXtFullViewer</a>
</li>
<li>setCursorEnabled()
: <a class="el" href="classSoXtExaminerViewer.html#aa9ec8a946eec210db18c2c2451907d95">SoXtExaminerViewer</a>
, <a class="el" href="classSoXtFlyViewer.html#ac73bed44c390ec8b7634015b173ba4e6">SoXtFlyViewer</a>
, <a class="el" href="classSoXtPlaneViewer.html#a58fcdbd149b2981a2f60635566d82b1d">SoXtPlaneViewer</a>
, <a class="el" href="classSoXtViewer.html#a47e0b8fc9e77ee43681436c8cae59a39">SoXtViewer</a>
</li>
<li>setDecoration()
: <a class="el" href="classSoXtFullViewer.html#a612f0f37b8a166ff31fd4fe604c911fd">SoXtFullViewer</a>
</li>
<li>setDetailSeek()
: <a class="el" href="classSoXtViewer.html#a67137ea6d4ab18b776ded48fad2c77d8">SoXtViewer</a>
</li>
<li>setDoubleBuffer()
: <a class="el" href="classSoXtGLWidget.html#a60ea597fd87d06c2077de682fcfffe09">SoXtGLWidget</a>
, <a class="el" href="classSoXtViewer.html#a901b28d937f45a2b619c7b7d230312b9">SoXtViewer</a>
</li>
<li>setDrawStyle()
: <a class="el" href="classSoXtViewer.html#a7d5ecca5b9c973c8dccad8e826fed33c">SoXtViewer</a>
</li>
<li>setDrawToFrontBufferEnable()
: <a class="el" href="classSoXtGLWidget.html#a858127041854dba5c2a6ee242afea49b">SoXtGLWidget</a>
</li>
<li>setEventCallback()
: <a class="el" href="classSoXtRenderArea.html#a15070807ffa855296746db00dc05fc45">SoXtRenderArea</a>
</li>
<li>setEventPosition()
: <a class="el" href="classSoXtDevice.html#ae26f6134559c0e91b97a50117bb171a1">SoXtDevice</a>
</li>
<li>setFatalErrorHandler()
: <a class="el" href="classSoXt.html#a18ef6f5f70bfc070904336311dd67502">SoXt</a>
</li>
<li>setFeedbackSize()
: <a class="el" href="classSoXtExaminerViewer.html#aa6a4ff100df76ef0c8f6049aa07beace">SoXtExaminerViewer</a>
</li>
<li>setFeedbackVisibility()
: <a class="el" href="classSoXtExaminerViewer.html#a37452e048ae9d005f15bcf1f84f392ba">SoXtExaminerViewer</a>
</li>
<li>setFullScreen()
: <a class="el" href="classSoXtComponent.html#a737f5b8e96225dbd90a94e44e8fcf6d8">SoXtComponent</a>
</li>
<li>setGLRenderAction()
: <a class="el" href="classSoXtRenderArea.html#a704bbc3553de9a14f26c6f4bd2c9db0c">SoXtRenderArea</a>
</li>
<li>setGLSize()
: <a class="el" href="classSoXtGLWidget.html#a146dc9f07067a0a08e33d08985b9aac1">SoXtGLWidget</a>
</li>
<li>setGlxSize()
: <a class="el" href="classSoXtGLWidget.html#a696b04364d168da50e3c9f8ab42d68e4">SoXtGLWidget</a>
</li>
<li>setHeadlight()
: <a class="el" href="classSoXtViewer.html#a8d351348201b0e2d317ad6743ef4e2e6">SoXtViewer</a>
</li>
<li>setIconTitle()
: <a class="el" href="classSoXtComponent.html#a3aa9fef56dceee4a8a465c808ddf28c1">SoXtComponent</a>
</li>
<li>setLeftWheelString()
: <a class="el" href="classSoXtFullViewer.html#aa9b628c3c8f69fff85898983dd4df512">SoXtFullViewer</a>
</li>
<li>setLeftWheelValue()
: <a class="el" href="classSoXtFullViewer.html#af10909f270467eeec507579cd7e53399">SoXtFullViewer</a>
</li>
<li>setNormalVisual()
: <a class="el" href="classSoXtGLWidget.html#a201b56d61870f16d1543541fe3828bc7">SoXtGLWidget</a>
</li>
<li>setOverlayBackgroundIndex()
: <a class="el" href="classSoXtRenderArea.html#ad132e97f0cbee5b36c39c2084625171f">SoXtRenderArea</a>
</li>
<li>setOverlayColorMap()
: <a class="el" href="classSoXtRenderArea.html#a2cae6819cb40c6be196adaf58b739fe2">SoXtRenderArea</a>
</li>
<li>setOverlayGLRenderAction()
: <a class="el" href="classSoXtRenderArea.html#ae0aec4cf8e32492eff51e392380f940b">SoXtRenderArea</a>
</li>
<li>setOverlayRender()
: <a class="el" href="classSoXtGLWidget.html#a1ad897b0c86255444869a5bb90872085">SoXtGLWidget</a>
</li>
<li>setOverlaySceneGraph()
: <a class="el" href="classSoXtRenderArea.html#aed6c28611886d1e63e64dbbb0436a2a3">SoXtRenderArea</a>
</li>
<li>setOverlaySceneManager()
: <a class="el" href="classSoXtRenderArea.html#a3ac11fb37352fe9cb6959520ec9388d1">SoXtRenderArea</a>
</li>
<li>setOverlayVisual()
: <a class="el" href="classSoXtGLWidget.html#aeef29340ca380174a5155559d5ef1310">SoXtGLWidget</a>
</li>
<li>setPopupMenuEnabled()
: <a class="el" href="classSoXtFullViewer.html#aff5e8d29d823119e1edfbea79e90fd5b">SoXtFullViewer</a>
</li>
<li>setPopupMenuString()
: <a class="el" href="classSoXtFullViewer.html#a709716a1306cbb5f6fc0cff5ba973606">SoXtFullViewer</a>
</li>
<li>setQuadBufferStereo()
: <a class="el" href="classSoXtGLWidget.html#af5964394e22568d9bb592b632d1c788c">SoXtGLWidget</a>
</li>
<li>setRedrawPriority()
: <a class="el" href="classSoXtRenderArea.html#a842753e91203a9841cc87e7739ca2bd3">SoXtRenderArea</a>
</li>
<li>setRightWheelString()
: <a class="el" href="classSoXtFullViewer.html#a32149810dfd9b3492b42e83df9ec969d">SoXtFullViewer</a>
</li>
<li>setRightWheelValue()
: <a class="el" href="classSoXtFullViewer.html#ac24ae95d6ff53dc626e949cba51b2eb6">SoXtFullViewer</a>
</li>
<li>setSampleBuffers()
: <a class="el" href="classSoXtGLWidget.html#a2bcbf06e71c6cad468120818f64ab2d2">SoXtGLWidget</a>
</li>
<li>setSceneGraph()
: <a class="el" href="classSoXtRenderArea.html#ae8f5e402f48412a7fe05fed7a34eb255">SoXtRenderArea</a>
, <a class="el" href="classSoXtViewer.html#ab6ca5ac4e523f26e80f20ade093f36cf">SoXtViewer</a>
</li>
<li>setSceneManager()
: <a class="el" href="classSoXtRenderArea.html#a640944d8ab1cd007d201411dba5e8d2c">SoXtRenderArea</a>
</li>
<li>setSeekDistance()
: <a class="el" href="classSoXtViewer.html#ada90d3c213984dbeaa838b5610651faa">SoXtViewer</a>
</li>
<li>setSeekMode()
: <a class="el" href="classSoXtExaminerViewer.html#a78c526e4c15a92f9084244754f69f79a">SoXtExaminerViewer</a>
, <a class="el" href="classSoXtFlyViewer.html#ab753ab7bf273e72bc10a9147101fbfe7">SoXtFlyViewer</a>
, <a class="el" href="classSoXtPlaneViewer.html#acfb7dfce3c93d3c4b7ee432f62a21e64">SoXtPlaneViewer</a>
, <a class="el" href="classSoXtViewer.html#a76fbb51b2cb97cc4f9da4622f7986334">SoXtViewer</a>
</li>
<li>setSeekTime()
: <a class="el" href="classSoXtViewer.html#aa42582272bc27f8963722031b8304434">SoXtViewer</a>
</li>
<li>setSeekValueAsPercentage()
: <a class="el" href="classSoXtViewer.html#abe71e9360ce9aca8723c73797253292e">SoXtViewer</a>
</li>
<li>setShape()
: <a class="el" href="classSoXtCursor.html#a4dd67aef961974d1888ea62987452459">SoXtCursor</a>
</li>
<li>setSize()
: <a class="el" href="classSoXtComponent.html#a2a19767539b19a7f296e67c01b2fe562">SoXtComponent</a>
</li>
<li>setStealFocus()
: <a class="el" href="classSoXtGLWidget.html#a1a51fe5e79037fc4f45b35ed88c6b23a">SoXtGLWidget</a>
</li>
<li>setStencilBuffer()
: <a class="el" href="classSoXtGLWidget.html#aa08aa774e87a157f9e76be7cb4ad21a2">SoXtGLWidget</a>
</li>
<li>setStereoBuffer()
: <a class="el" href="classSoXtGLWidget.html#a229e3de8e373f133fb7fabc365521554">SoXtGLWidget</a>
</li>
<li>setStereoOffset()
: <a class="el" href="classSoXtViewer.html#a755e8c09281dc27b47a52d2bc69259b8">SoXtViewer</a>
</li>
<li>setStereoType()
: <a class="el" href="classSoXtViewer.html#a67cf34099ccdb96a807446f9532b9d75">SoXtViewer</a>
</li>
<li>setStereoViewing()
: <a class="el" href="classSoXtViewer.html#a2cbd8293c6032af7e872bd584dfc4a40">SoXtViewer</a>
</li>
<li>setSuperimpositionEnabled()
: <a class="el" href="classSoXtViewer.html#a30f3e708e0c6afbde26215eda52ed600">SoXtViewer</a>
</li>
<li>setTitle()
: <a class="el" href="classSoXtComponent.html#a839029d6305d0fcbf8f93067f4abca91">SoXtComponent</a>
</li>
<li>setTransparencyType()
: <a class="el" href="classSoXtRenderArea.html#acd7abf57afc1ffb5f5e6a1aafe575c97">SoXtRenderArea</a>
</li>
<li>setUpDirection()
: <a class="el" href="classSoXtConstrainedViewer.html#a846b323b1c6dc2b0e67bec143808660a">SoXtConstrainedViewer</a>
</li>
<li>setViewing()
: <a class="el" href="classSoXtExaminerViewer.html#a19ef43c1092d4c6cfeaaf4cdf2b8931f">SoXtExaminerViewer</a>
, <a class="el" href="classSoXtFlyViewer.html#a191ffcde863bddf78bcbf0dd2ec4f7f9">SoXtFlyViewer</a>
, <a class="el" href="classSoXtFullViewer.html#a7d5a7ab9b69f49421c6da46645afbd61">SoXtFullViewer</a>
, <a class="el" href="classSoXtPlaneViewer.html#a65250b47c20a4a4f771f662579199e04">SoXtPlaneViewer</a>
, <a class="el" href="classSoXtViewer.html#a734ff9b22f56e6a283572c7f1e04e4f7">SoXtViewer</a>
</li>
<li>setViewportRegion()
: <a class="el" href="classSoXtRenderArea.html#ae63d2981f0c003720254dc7ec8bd2449">SoXtRenderArea</a>
</li>
<li>setWidgetCursor()
: <a class="el" href="classSoXtComponent.html#afbddb70604960e37609cdb8a2f436af0">SoXtComponent</a>
</li>
<li>setWidgetSize()
: <a class="el" href="classSoXt.html#a9c9e3b40eddd8bcc6ab93669adc8c8a9">SoXt</a>
</li>
<li>setWindowCloseCallback()
: <a class="el" href="classSoXtComponent.html#a50f689e747fce334072522996a74c552">SoXtComponent</a>
</li>
<li>setWindowSize()
: <a class="el" href="classSoXtDevice.html#a11adaa28b08ecc65e309c911d0274ed5">SoXtDevice</a>
</li>
<li>setWireframeOverlayColor()
: <a class="el" href="classSoXtViewer.html#a13373f5c2390e62f737bc8470ab2542b">SoXtViewer</a>
</li>
<li>show()
: <a class="el" href="classSoXt.html#a2528bad803ee42f44fc311bc22917867">SoXt</a>
, <a class="el" href="classSoXtComponent.html#acb1b299c11b096b03875d4deb30cbc62">SoXtComponent</a>
</li>
<li>sizeChanged()
: <a class="el" href="classSoXtComponent.html#a68f438bcb4992f03afaed3ad519c2c13">SoXtComponent</a>
, <a class="el" href="classSoXtFullViewer.html#a22ba746445e4afd3d4e7703f441d2bfa">SoXtFullViewer</a>
, <a class="el" href="classSoXtGLWidget.html#a3b70abea99239e7abb56144d29fb32a0">SoXtGLWidget</a>
, <a class="el" href="classSoXtRenderArea.html#a4b5060ccd0c0df37774779071430ac8e">SoXtRenderArea</a>
, <a class="el" href="classSoXtViewer.html#aa6340bd462d282039a21ad6da6110520">SoXtViewer</a>
</li>
<li>stopAnimating()
: <a class="el" href="classSoXtExaminerViewer.html#a6d2c6c7760e5b4796d0500ea87d97baa">SoXtExaminerViewer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 9 2019 14:36:08 for SoXt by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
