<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>SoXt: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSoXtCursor_1_1CustomCursor.html" target="_self">SoXtCursor::CustomCursor</a></td><td class="desc">The <a class="el" href="structSoXtCursor_1_1CustomCursor.html" title="The SoXtCursor::CustomCursor class is used to specify bitmap data for SoXtCursor custom cursors...">SoXtCursor::CustomCursor</a> class is used to specify bitmap data for <a class="el" href="classSoXtCursor.html" title="The SoXtCursor class is used to set cursors for GUI components. ">SoXtCursor</a> custom cursors </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSoXt.html" target="_self">SoXt</a></td><td class="desc">Takes care of Xt initialization and event dispatching </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSoXtCursor.html" target="_self">SoXtCursor</a></td><td class="desc">Used to set cursors for GUI components </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSoXtObject.html" target="_self">SoXtObject</a></td><td class="desc">Common superclass for all <a class="el" href="classSoXt.html" title="The SoXt class takes care of Xt initialization and event dispatching. ">SoXt</a> component classes </td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_0_" class="arrow" onclick="toggleFolder('3_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSoXtComponent.html" target="_self">SoXtComponent</a></td><td class="desc">Base class for all GUI components </td></tr>
<tr id="row_3_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_3_0_0_" class="arrow" onclick="toggleFolder('3_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSoXtGLWidget.html" target="_self">SoXtGLWidget</a></td><td class="desc">Manages OpenGL contexts </td></tr>
<tr id="row_3_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_3_0_0_0_" class="arrow" onclick="toggleFolder('3_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSoXtRenderArea.html" target="_self">SoXtRenderArea</a></td><td class="desc">Adds scenegraph handling and event management </td></tr>
<tr id="row_3_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_3_0_0_0_0_" class="arrow" onclick="toggleFolder('3_0_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSoXtViewer.html" target="_self">SoXtViewer</a></td><td class="desc">Top level base viewer class </td></tr>
<tr id="row_3_0_0_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_3_0_0_0_0_0_" class="arrow" onclick="toggleFolder('3_0_0_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSoXtFullViewer.html" target="_self">SoXtFullViewer</a></td><td class="desc">Adds some user interface components to the viewer canvas </td></tr>
<tr id="row_3_0_0_0_0_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_3_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('3_0_0_0_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSoXtConstrainedViewer.html" target="_self">SoXtConstrainedViewer</a></td><td class="desc">Superclass for viewers with constrains on the viewpoint </td></tr>
<tr id="row_3_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSoXtFlyViewer.html" target="_self">SoXtFlyViewer</a></td><td class="desc">Implements controls for moving the camera in a "flying" motion </td></tr>
<tr id="row_3_0_0_0_0_0_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSoXtExaminerViewer.html" target="_self">SoXtExaminerViewer</a></td><td class="desc">3D-model examination viewer </td></tr>
<tr id="row_3_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSoXtPlaneViewer.html" target="_self">SoXtPlaneViewer</a></td><td class="desc">For examining 3D models by moving the camera in orthogonal planes </td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_1_" class="arrow" onclick="toggleFolder('3_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSoXtDevice.html" target="_self">SoXtDevice</a></td><td class="desc">Base class for the translation devices </td></tr>
<tr id="row_3_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSoXtKeyboard.html" target="_self">SoXtKeyboard</a></td><td class="desc">Keyboard input device abstraction </td></tr>
<tr id="row_3_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSoXtMouse.html" target="_self">SoXtMouse</a></td><td class="desc">Mouse input device abstraction </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 9 2019 14:36:08 for SoXt by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
