<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>SoXt: SoXtConstrainedViewer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('SoXtConstrainedViewer_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoXtConstrainedViewer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef SOXT_CONSTRAINEDVIEWER_H</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define SOXT_CONSTRAINEDVIEWER_H</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Inventor/Xt/viewers/SoXtFullViewer.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// ************************************************************************</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classSoXtConstrainedViewer.html">   42</a></span>&#160;<span class="keyword">class </span>SOXT_DLL_API <a class="code" href="classSoXtConstrainedViewer.html">SoXtConstrainedViewer</a> : <span class="keyword">public</span> <a class="code" href="classSoXtFullViewer.html">SoXtFullViewer</a> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  SOXT_OBJECT_ABSTRACT_HEADER(<a class="code" href="classSoXtConstrainedViewer.html">SoXtConstrainedViewer</a>, <a class="code" href="classSoXtFullViewer.html">SoXtFullViewer</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> setUpDirection(<span class="keyword">const</span> SbVec3f &amp; dir);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">const</span> SbVec3f &amp; getUpDirection(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoXtViewer.html#a4f4d9f697ba12d9673014d2fb8c8e746">setCamera</a>(SoCamera * newcam);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoXtViewer.html#a9a6783c78ec28e9d3cd25e1b573d290c">saveHomePosition</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoXtViewer.html#abf19080ca2fd154de60f2a2a2ec5c448">resetToHomePosition</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="classSoXtConstrainedViewer.html">SoXtConstrainedViewer</a>(Widget parent,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> name,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                           SbBool embed,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                           <a class="code" href="classSoXtFullViewer.html#a0774d55c0a28e7f2f4f6eeecb50edbea">SoXtFullViewer::BuildFlag</a> flag, </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                           <a class="code" href="classSoXtViewer.html#a2b24a1235eb33cd62cfaa87773306db5">SoXtViewer::Type</a> type, </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                           SbBool build);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  ~<a class="code" href="classSoXtConstrainedViewer.html">SoXtConstrainedViewer</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> tiltCamera(<span class="keywordtype">float</span> delta);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoXtFullViewer.html#a3500bf2c2b3f506343fc4b0058a8b5ed">bottomWheelMotion</a>(<span class="keywordtype">float</span> value);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoXtFullViewer.html#afd825bf33561576cc5610857b584bc70">leftWheelMotion</a>(<span class="keywordtype">float</span> value);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoXtViewer.html#a192767eab0b46882010f00ea8ec05b0a">changeCameraValues</a>(SoCamera * camera);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> findUpDirection(SbVec2s mouselocation);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> checkForCameraUpConstrain(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">class </span>SoXtConstrainedViewerP * pimpl;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// ************************************************************************</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif // ! SOXT_CONSTRAINEDVIEWER_H</span></div><div class="ttc" id="classSoXtViewer_html_a4f4d9f697ba12d9673014d2fb8c8e746"><div class="ttname"><a href="classSoXtViewer.html#a4f4d9f697ba12d9673014d2fb8c8e746">SoXtViewer::setCamera</a></div><div class="ttdeci">virtual void setCamera(SoCamera *camera)</div><div class="ttdef"><b>Definition:</b> SoXtViewer.cpp:1704</div></div>
<div class="ttc" id="classSoXtViewer_html_a192767eab0b46882010f00ea8ec05b0a"><div class="ttname"><a href="classSoXtViewer.html#a192767eab0b46882010f00ea8ec05b0a">SoXtViewer::changeCameraValues</a></div><div class="ttdeci">virtual void changeCameraValues(SoCamera *camera)</div><div class="ttdef"><b>Definition:</b> SoXtViewer.cpp:3622</div></div>
<div class="ttc" id="classSoXtFullViewer_html_a0774d55c0a28e7f2f4f6eeecb50edbea"><div class="ttname"><a href="classSoXtFullViewer.html#a0774d55c0a28e7f2f4f6eeecb50edbea">SoXtFullViewer::BuildFlag</a></div><div class="ttdeci">BuildFlag</div><div class="ttdef"><b>Definition:</b> SoXtFullViewer.h:48</div></div>
<div class="ttc" id="classSoXtFullViewer_html_afd825bf33561576cc5610857b584bc70"><div class="ttname"><a href="classSoXtFullViewer.html#afd825bf33561576cc5610857b584bc70">SoXtFullViewer::leftWheelMotion</a></div><div class="ttdeci">virtual void leftWheelMotion(float)</div><div class="ttdef"><b>Definition:</b> SoXtFullViewer.cpp:499</div></div>
<div class="ttc" id="classSoXtFullViewer_html"><div class="ttname"><a href="classSoXtFullViewer.html">SoXtFullViewer</a></div><div class="ttdoc">The SoXtFullViewer class adds some user interface components to the viewer canvas. </div><div class="ttdef"><b>Definition:</b> SoXtFullViewer.h:44</div></div>
<div class="ttc" id="classSoXtViewer_html_abf19080ca2fd154de60f2a2a2ec5c448"><div class="ttname"><a href="classSoXtViewer.html#abf19080ca2fd154de60f2a2a2ec5c448">SoXtViewer::resetToHomePosition</a></div><div class="ttdeci">virtual void resetToHomePosition(void)</div><div class="ttdef"><b>Definition:</b> SoXtViewer.cpp:1936</div></div>
<div class="ttc" id="classSoXtViewer_html_a2b24a1235eb33cd62cfaa87773306db5"><div class="ttname"><a href="classSoXtViewer.html#a2b24a1235eb33cd62cfaa87773306db5">SoXtViewer::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> SoXtViewer.h:94</div></div>
<div class="ttc" id="classSoXtViewer_html_a9a6783c78ec28e9d3cd25e1b573d290c"><div class="ttname"><a href="classSoXtViewer.html#a9a6783c78ec28e9d3cd25e1b573d290c">SoXtViewer::saveHomePosition</a></div><div class="ttdeci">virtual void saveHomePosition(void)</div><div class="ttdef"><b>Definition:</b> SoXtViewer.cpp:1900</div></div>
<div class="ttc" id="classSoXtConstrainedViewer_html"><div class="ttname"><a href="classSoXtConstrainedViewer.html">SoXtConstrainedViewer</a></div><div class="ttdoc">The SoXtConstrainedViewer class is the superclass for viewers with constrains on the viewpoint...</div><div class="ttdef"><b>Definition:</b> SoXtConstrainedViewer.h:42</div></div>
<div class="ttc" id="classSoXtFullViewer_html_a3500bf2c2b3f506343fc4b0058a8b5ed"><div class="ttname"><a href="classSoXtFullViewer.html#a3500bf2c2b3f506343fc4b0058a8b5ed">SoXtFullViewer::bottomWheelMotion</a></div><div class="ttdeci">virtual void bottomWheelMotion(float)</div><div class="ttdef"><b>Definition:</b> SoXtFullViewer.cpp:566</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_493a6557bb0fa60941a6676fa1b1d8c0.html">src</a></li><li class="navelem"><a class="el" href="dir_5379e4eea72ca75ab6b6296a02cb365f.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_5de2ce0486e0593188e4baf3bb80a540.html">Xt</a></li><li class="navelem"><a class="el" href="dir_257dad6b6a2fa910bcb50d97a814cf7f.html">viewers</a></li><li class="navelem"><b>SoXtConstrainedViewer.h</b></li>
    <li class="footer">Generated on Sat Mar 9 2019 14:36:07 for SoXt by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
