<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>SoXt: SoXtCursor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('SoXtCursor_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoXtCursor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SOXT_CURSOR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SOXT_CURSOR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbLinear.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;Inventor/Xt/SoXtBasic.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classSoXtCursor.html">   41</a></span>&#160;<span class="keyword">class </span>SOXT_DLL_API <a class="code" href="classSoXtCursor.html">SoXtCursor</a> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> initClass(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structSoXtCursor_1_1CustomCursor.html">   45</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structSoXtCursor_1_1CustomCursor.html">CustomCursor</a> {</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structSoXtCursor_1_1CustomCursor.html#aeb19d8ff45349b040b8deb0b296410c2">   46</a></span>&#160;    SbVec2s <a class="code" href="structSoXtCursor_1_1CustomCursor.html#aeb19d8ff45349b040b8deb0b296410c2">dim</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structSoXtCursor_1_1CustomCursor.html#ad4624729f9096621f238f8baefe4b9c0">   47</a></span>&#160;    SbVec2s <a class="code" href="structSoXtCursor_1_1CustomCursor.html#ad4624729f9096621f238f8baefe4b9c0">hotspot</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structSoXtCursor_1_1CustomCursor.html#a0a9ad32278e12491b3eb7e370a0fea5d">   48</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * <a class="code" href="structSoXtCursor_1_1CustomCursor.html#a0a9ad32278e12491b3eb7e370a0fea5d">bitmap</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structSoXtCursor_1_1CustomCursor.html#aa428979433b6e52668651e006793804d">   49</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * <a class="code" href="structSoXtCursor_1_1CustomCursor.html#aa428979433b6e52668651e006793804d">mask</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  };</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">// FIXME: add more default shapes. 20011119 pederb.</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classSoXtCursor.html#a5d1bd4c08935a7dfdf6ef18773f369cd">   54</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSoXtCursor.html#a5d1bd4c08935a7dfdf6ef18773f369cd">Shape</a> {</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classSoXtCursor.html#a5d1bd4c08935a7dfdf6ef18773f369cda17833dff6ccd66e63c0d3433f92a1172">   55</a></span>&#160;    CUSTOM_BITMAP = -1,</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classSoXtCursor.html#a5d1bd4c08935a7dfdf6ef18773f369cdaf2166b85c3fc2781ced698dbe349615e">   56</a></span>&#160;    DEFAULT = 0,</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classSoXtCursor.html#a5d1bd4c08935a7dfdf6ef18773f369cdafbb33934a4e8b589da6fc47e3fb8480d">   57</a></span>&#160;    <a class="code" href="classSoXtCursor.html#a5d1bd4c08935a7dfdf6ef18773f369cdafbb33934a4e8b589da6fc47e3fb8480d">BUSY</a>,</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classSoXtCursor.html#a5d1bd4c08935a7dfdf6ef18773f369cda31cecb00209f1dcc4406600050172e58">   58</a></span>&#160;    <a class="code" href="classSoXtCursor.html#a5d1bd4c08935a7dfdf6ef18773f369cda31cecb00209f1dcc4406600050172e58">CROSSHAIR</a>,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classSoXtCursor.html#a5d1bd4c08935a7dfdf6ef18773f369cda74604a318f512a516d35391ea6835ac8">   59</a></span>&#160;    UPARROW</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  };</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="classSoXtCursor.html">SoXtCursor</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="classSoXtCursor.html">SoXtCursor</a>(<span class="keyword">const</span> <a class="code" href="classSoXtCursor.html#a5d1bd4c08935a7dfdf6ef18773f369cd">Shape</a> shape);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="classSoXtCursor.html">SoXtCursor</a>(<span class="keyword">const</span> <a class="code" href="structSoXtCursor_1_1CustomCursor.html">CustomCursor</a> * cc);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="classSoXtCursor.html">SoXtCursor</a>(<span class="keyword">const</span> <a class="code" href="classSoXtCursor.html">SoXtCursor</a> &amp; cursor);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  ~<a class="code" href="classSoXtCursor.html">SoXtCursor</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="classSoXtCursor.html">SoXtCursor</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classSoXtCursor.html">SoXtCursor</a> &amp; c);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="classSoXtCursor.html#a5d1bd4c08935a7dfdf6ef18773f369cd">Shape</a> getShape(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> setShape(<span class="keyword">const</span> <a class="code" href="classSoXtCursor.html#a5d1bd4c08935a7dfdf6ef18773f369cd">Shape</a> shape);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">const</span> <a class="code" href="structSoXtCursor_1_1CustomCursor.html">CustomCursor</a> &amp; getCustomCursor(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classSoXtCursor.html">SoXtCursor</a> &amp; getZoomCursor(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classSoXtCursor.html">SoXtCursor</a> &amp; getPanCursor(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classSoXtCursor.html">SoXtCursor</a> &amp; getRotateCursor(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classSoXtCursor.html">SoXtCursor</a> &amp; getBlankCursor(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">void</span> commonConstructor(<span class="keyword">const</span> <a class="code" href="classSoXtCursor.html#a5d1bd4c08935a7dfdf6ef18773f369cd">Shape</a> shape, <span class="keyword">const</span> <a class="code" href="structSoXtCursor_1_1CustomCursor.html">CustomCursor</a> * cc);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="classSoXtCursor.html#a5d1bd4c08935a7dfdf6ef18773f369cd">Shape</a> shape;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="structSoXtCursor_1_1CustomCursor.html">CustomCursor</a> * cc;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif // ! SOXT_CURSOR_H</span></div><div class="ttc" id="structSoXtCursor_1_1CustomCursor_html_aa428979433b6e52668651e006793804d"><div class="ttname"><a href="structSoXtCursor_1_1CustomCursor.html#aa428979433b6e52668651e006793804d">SoXtCursor::CustomCursor::mask</a></div><div class="ttdeci">unsigned char * mask</div><div class="ttdef"><b>Definition:</b> SoXtCursor.h:49</div></div>
<div class="ttc" id="structSoXtCursor_1_1CustomCursor_html_aeb19d8ff45349b040b8deb0b296410c2"><div class="ttname"><a href="structSoXtCursor_1_1CustomCursor.html#aeb19d8ff45349b040b8deb0b296410c2">SoXtCursor::CustomCursor::dim</a></div><div class="ttdeci">SbVec2s dim</div><div class="ttdef"><b>Definition:</b> SoXtCursor.h:46</div></div>
<div class="ttc" id="structSoXtCursor_1_1CustomCursor_html"><div class="ttname"><a href="structSoXtCursor_1_1CustomCursor.html">SoXtCursor::CustomCursor</a></div><div class="ttdoc">The SoXtCursor::CustomCursor class is used to specify bitmap data for SoXtCursor custom cursors...</div><div class="ttdef"><b>Definition:</b> SoXtCursor.h:45</div></div>
<div class="ttc" id="classSoXtCursor_html"><div class="ttname"><a href="classSoXtCursor.html">SoXtCursor</a></div><div class="ttdoc">The SoXtCursor class is used to set cursors for GUI components. </div><div class="ttdef"><b>Definition:</b> SoXtCursor.h:41</div></div>
<div class="ttc" id="structSoXtCursor_1_1CustomCursor_html_ad4624729f9096621f238f8baefe4b9c0"><div class="ttname"><a href="structSoXtCursor_1_1CustomCursor.html#ad4624729f9096621f238f8baefe4b9c0">SoXtCursor::CustomCursor::hotspot</a></div><div class="ttdeci">SbVec2s hotspot</div><div class="ttdef"><b>Definition:</b> SoXtCursor.h:47</div></div>
<div class="ttc" id="classSoXtCursor_html_a5d1bd4c08935a7dfdf6ef18773f369cd"><div class="ttname"><a href="classSoXtCursor.html#a5d1bd4c08935a7dfdf6ef18773f369cd">SoXtCursor::Shape</a></div><div class="ttdeci">Shape</div><div class="ttdef"><b>Definition:</b> SoXtCursor.h:54</div></div>
<div class="ttc" id="classSoXtCursor_html_a5d1bd4c08935a7dfdf6ef18773f369cda31cecb00209f1dcc4406600050172e58"><div class="ttname"><a href="classSoXtCursor.html#a5d1bd4c08935a7dfdf6ef18773f369cda31cecb00209f1dcc4406600050172e58">SoXtCursor::CROSSHAIR</a></div><div class="ttdef"><b>Definition:</b> SoXtCursor.h:58</div></div>
<div class="ttc" id="structSoXtCursor_1_1CustomCursor_html_a0a9ad32278e12491b3eb7e370a0fea5d"><div class="ttname"><a href="structSoXtCursor_1_1CustomCursor.html#a0a9ad32278e12491b3eb7e370a0fea5d">SoXtCursor::CustomCursor::bitmap</a></div><div class="ttdeci">unsigned char * bitmap</div><div class="ttdef"><b>Definition:</b> SoXtCursor.h:48</div></div>
<div class="ttc" id="classSoXtCursor_html_a5d1bd4c08935a7dfdf6ef18773f369cdafbb33934a4e8b589da6fc47e3fb8480d"><div class="ttname"><a href="classSoXtCursor.html#a5d1bd4c08935a7dfdf6ef18773f369cdafbb33934a4e8b589da6fc47e3fb8480d">SoXtCursor::BUSY</a></div><div class="ttdef"><b>Definition:</b> SoXtCursor.h:57</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_493a6557bb0fa60941a6676fa1b1d8c0.html">src</a></li><li class="navelem"><a class="el" href="dir_5379e4eea72ca75ab6b6296a02cb365f.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_5de2ce0486e0593188e4baf3bb80a540.html">Xt</a></li><li class="navelem"><b>SoXtCursor.h</b></li>
    <li class="footer">Generated on Sat Mar 9 2019 14:36:07 for SoXt by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
