<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>SoXt: SoXtViewer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('SoXtViewer_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoXtViewer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SOXT_VIEWER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SOXT_VIEWER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *  A WORD OF ADVICE</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *  It is fruitless to modify the contents of the SoXtViewer.h file</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *  because it is autogenerated by configure from the SoAnyViewer.h.in </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *  file which you will find in the src/Inventor/Xt/common/ directory.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *  Do your modifications to that file instead.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *  </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// Include this first, as a workaround for building on top of SGI and</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// TGS Inventor on some Linux distributions. (The bug is in SGI/TGS</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// Inventor.)</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbTime.h&gt;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;Inventor/SoType.h&gt;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbLinear.h&gt;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;Inventor/Xt/SoXtRenderArea.h&gt;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#ifndef SOXT_INTERNAL</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &lt;Inventor/events/SoKeyboardEvent.h&gt;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif // SOXT_INTERNAL</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">class </span>SoCallbackList;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">class </span>SoBaseColor;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">class </span>SoCamera;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">class </span>SoComplexity;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">class </span>SoDirectionalLight;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">class </span>SoDrawStyle;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">class </span>SoGetBoundingBoxAction;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">class </span>SoGroup;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">class </span>SoLightModel;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">class </span>SoMaterialBinding;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">class </span>SoNode;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">class </span>SoPolygonOffset;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">class </span>SoSensor;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">class </span>SoSeparator;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">class </span>SoSwitch;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">class </span>SoTimerSensor;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">class </span><a class="code" href="classSoXtViewer.html">SoXtViewer</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> SoXtViewerCB(<span class="keywordtype">void</span> * data, <a class="code" href="classSoXtViewer.html">SoXtViewer</a> * viewer);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> SoXtViewerFPSCB(<span class="keywordtype">float</span> fps, <span class="keywordtype">void</span> * data, <a class="code" href="classSoXtViewer.html">SoXtViewer</a> * viewer);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">typedef</span> SbVec2f SoXtAutoClippingCB(<span class="keywordtype">void</span> * data, <span class="keyword">const</span> SbVec2f &amp; nearfar);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// *************************************************************************</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classSoXtViewer.html">   90</a></span>&#160;<span class="keyword">class </span>SOXT_DLL_API <a class="code" href="classSoXtViewer.html">SoXtViewer</a> : <span class="keyword">public</span> <a class="code" href="classSoXtRenderArea.html">SoXtRenderArea</a> {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  SOXT_OBJECT_ABSTRACT_HEADER(<a class="code" href="classSoXtViewer.html">SoXtViewer</a>, <a class="code" href="classSoXtRenderArea.html">SoXtRenderArea</a>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classSoXtViewer.html#a2b24a1235eb33cd62cfaa87773306db5">   94</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSoXtViewer.html#a2b24a1235eb33cd62cfaa87773306db5">Type</a> {</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classSoXtViewer.html#a2b24a1235eb33cd62cfaa87773306db5a3b334b8fa4f2bd142565fd0d6a456ee0">   95</a></span>&#160;    <a class="code" href="classSoXtViewer.html#a2b24a1235eb33cd62cfaa87773306db5a3b334b8fa4f2bd142565fd0d6a456ee0">BROWSER</a>,</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classSoXtViewer.html#a2b24a1235eb33cd62cfaa87773306db5acb1e4ea7c61ca516469d80a0300b67d1">   96</a></span>&#160;    EDITOR</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  };</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classSoXtViewer.html#af94b39e34368f3e5f4f4c3a2bf8d6ba4">   99</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSoXtViewer.html#af94b39e34368f3e5f4f4c3a2bf8d6ba4">DrawStyle</a> {</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classSoXtViewer.html#af94b39e34368f3e5f4f4c3a2bf8d6ba4aa78cc0a2b3cdbd4bbf9213673084203a">  100</a></span>&#160;    <a class="code" href="classSoXtViewer.html#af94b39e34368f3e5f4f4c3a2bf8d6ba4aa78cc0a2b3cdbd4bbf9213673084203a">VIEW_AS_IS</a>,</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classSoXtViewer.html#af94b39e34368f3e5f4f4c3a2bf8d6ba4a8ef09c1cc8ecf45e5231c1e39f41bf4c">  101</a></span>&#160;    <a class="code" href="classSoXtViewer.html#af94b39e34368f3e5f4f4c3a2bf8d6ba4a8ef09c1cc8ecf45e5231c1e39f41bf4c">VIEW_HIDDEN_LINE</a>,</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classSoXtViewer.html#af94b39e34368f3e5f4f4c3a2bf8d6ba4a54ee5673a2be7b334563c81bb705f113">  102</a></span>&#160;    <a class="code" href="classSoXtViewer.html#af94b39e34368f3e5f4f4c3a2bf8d6ba4a54ee5673a2be7b334563c81bb705f113">VIEW_NO_TEXTURE</a>,</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classSoXtViewer.html#af94b39e34368f3e5f4f4c3a2bf8d6ba4af61f6e001072ecc8c559ac2775a6be8e">  103</a></span>&#160;    <a class="code" href="classSoXtViewer.html#af94b39e34368f3e5f4f4c3a2bf8d6ba4af61f6e001072ecc8c559ac2775a6be8e">VIEW_LOW_COMPLEXITY</a>,</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classSoXtViewer.html#af94b39e34368f3e5f4f4c3a2bf8d6ba4a34d002987d130831815acd70e0c84fae">  104</a></span>&#160;    <a class="code" href="classSoXtViewer.html#af94b39e34368f3e5f4f4c3a2bf8d6ba4a34d002987d130831815acd70e0c84fae">VIEW_LINE</a>,</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classSoXtViewer.html#af94b39e34368f3e5f4f4c3a2bf8d6ba4ac08ef8e108f464edcb13975858e8da18">  105</a></span>&#160;    <a class="code" href="classSoXtViewer.html#af94b39e34368f3e5f4f4c3a2bf8d6ba4ac08ef8e108f464edcb13975858e8da18">VIEW_POINT</a>,</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classSoXtViewer.html#af94b39e34368f3e5f4f4c3a2bf8d6ba4a3d95d31869c7386bb68f91266b70df65">  106</a></span>&#160;    <a class="code" href="classSoXtViewer.html#af94b39e34368f3e5f4f4c3a2bf8d6ba4a3d95d31869c7386bb68f91266b70df65">VIEW_BBOX</a>,</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classSoXtViewer.html#af94b39e34368f3e5f4f4c3a2bf8d6ba4ae48492a22dd0e6bc118f99f7e06d3e07">  107</a></span>&#160;    <a class="code" href="classSoXtViewer.html#af94b39e34368f3e5f4f4c3a2bf8d6ba4ae48492a22dd0e6bc118f99f7e06d3e07">VIEW_LOW_RES_LINE</a>,</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classSoXtViewer.html#af94b39e34368f3e5f4f4c3a2bf8d6ba4a7f2ebd0c6b2a59b9e110d767cdc9942c">  108</a></span>&#160;    <a class="code" href="classSoXtViewer.html#af94b39e34368f3e5f4f4c3a2bf8d6ba4a7f2ebd0c6b2a59b9e110d767cdc9942c">VIEW_LOW_RES_POINT</a>,</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classSoXtViewer.html#af94b39e34368f3e5f4f4c3a2bf8d6ba4a6325c4db34d3c27992d9ad2aff30f890">  109</a></span>&#160;    <a class="code" href="classSoXtViewer.html#af94b39e34368f3e5f4f4c3a2bf8d6ba4a6325c4db34d3c27992d9ad2aff30f890">VIEW_SAME_AS_STILL</a>,</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classSoXtViewer.html#af94b39e34368f3e5f4f4c3a2bf8d6ba4af08c3a00d14f66db24363da10cc8a672">  110</a></span>&#160;    VIEW_WIREFRAME_OVERLAY</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  };</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classSoXtViewer.html#aed4d55a923c3d028494850e0438bf4c9">  113</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSoXtViewer.html#aed4d55a923c3d028494850e0438bf4c9">DrawType</a> {</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classSoXtViewer.html#aed4d55a923c3d028494850e0438bf4c9ab1826b1b54b2e8c99d7d0ce5c5031cd2">  114</a></span>&#160;    STILL = 0,</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classSoXtViewer.html#aed4d55a923c3d028494850e0438bf4c9a400471800eb34bd33bb4c4bd4a3be931">  115</a></span>&#160;    INTERACTIVE</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  };</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classSoXtViewer.html#a2466105abfa2a5f75f0ffbebda18b803">  118</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSoXtViewer.html#a2466105abfa2a5f75f0ffbebda18b803">BufferType</a> {</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classSoXtViewer.html#a2466105abfa2a5f75f0ffbebda18b803acd3524225c40c224afc99a90d1c01ef5">  119</a></span>&#160;    <a class="code" href="classSoXtViewer.html#a2466105abfa2a5f75f0ffbebda18b803acd3524225c40c224afc99a90d1c01ef5">BUFFER_SINGLE</a>,</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classSoXtViewer.html#a2466105abfa2a5f75f0ffbebda18b803ae99a7485f029b72200d749808e295243">  120</a></span>&#160;    <a class="code" href="classSoXtViewer.html#a2466105abfa2a5f75f0ffbebda18b803ae99a7485f029b72200d749808e295243">BUFFER_DOUBLE</a>,</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classSoXtViewer.html#a2466105abfa2a5f75f0ffbebda18b803a89f0dbcaa818fe314f7358ccde9865e1">  121</a></span>&#160;    BUFFER_INTERACTIVE</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  };</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classSoXtViewer.html#ab3d99964268f9274e75c30fbef246bc3">  124</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSoXtViewer.html#ab3d99964268f9274e75c30fbef246bc3">AutoClippingStrategy</a> {</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classSoXtViewer.html#ab3d99964268f9274e75c30fbef246bc3a6da2760baa615e3f41900cd5af82298d">  125</a></span>&#160;    <a class="code" href="classSoXtViewer.html#ab3d99964268f9274e75c30fbef246bc3a6da2760baa615e3f41900cd5af82298d">VARIABLE_NEAR_PLANE</a>,</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classSoXtViewer.html#ab3d99964268f9274e75c30fbef246bc3ac05e1214e31a8e9b54bc9645d3c43f9b">  126</a></span>&#160;    CONSTANT_NEAR_PLANE</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  };</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCamera(SoCamera * camera);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  SoCamera * getCamera(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCameraType(SoType type);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  SoType getCameraType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> toggleCameraType(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> viewAll(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> saveHomePosition(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> resetToHomePosition(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setHeadlight(SbBool enable);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  SbBool isHeadlight(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  SoDirectionalLight * getHeadlight(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDrawStyle(<a class="code" href="classSoXtViewer.html#aed4d55a923c3d028494850e0438bf4c9">SoXtViewer::DrawType</a> type, <a class="code" href="classSoXtViewer.html#af94b39e34368f3e5f4f4c3a2bf8d6ba4">SoXtViewer::DrawStyle</a> style);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <a class="code" href="classSoXtViewer.html#af94b39e34368f3e5f4f4c3a2bf8d6ba4">SoXtViewer::DrawStyle</a> getDrawStyle(<span class="keyword">const</span> <a class="code" href="classSoXtViewer.html#aed4d55a923c3d028494850e0438bf4c9">SoXtViewer::DrawType</a> type) <span class="keyword">const</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setBufferingType(<a class="code" href="classSoXtViewer.html#a2466105abfa2a5f75f0ffbebda18b803">SoXtViewer::BufferType</a> type);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <a class="code" href="classSoXtViewer.html#a2466105abfa2a5f75f0ffbebda18b803">SoXtViewer::BufferType</a> getBufferingType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setViewing(SbBool enable);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  SbBool isViewing(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCursorEnabled(SbBool enable);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  SbBool isCursorEnabled(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordtype">void</span> setAutoClipping(SbBool enable);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  SbBool isAutoClipping(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">void</span> setAutoClippingStrategy(<span class="keyword">const</span> <a class="code" href="classSoXtViewer.html#ab3d99964268f9274e75c30fbef246bc3">AutoClippingStrategy</a> strategy,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                               <span class="keyword">const</span> <span class="keywordtype">float</span> value = 0.6f,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                               SoXtAutoClippingCB * cb = NULL,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                               <span class="keywordtype">void</span> * cbuserdata = NULL);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setStereoViewing(SbBool enable);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  SbBool isStereoViewing(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setStereoOffset(<span class="keyword">const</span> <span class="keywordtype">float</span> dist);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordtype">float</span> getStereoOffset(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classSoXtViewer.html#ac4108f206862fa93244a9434e2bd2c85">  172</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSoXtViewer.html#ac4108f206862fa93244a9434e2bd2c85">StereoType</a> {</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classSoXtViewer.html#ac4108f206862fa93244a9434e2bd2c85a7e83de5f9875869177cde600626f0c74">  173</a></span>&#160;    STEREO_NONE, STEREO_ANAGLYPH, <a class="code" href="classSoXtViewer.html#ac4108f206862fa93244a9434e2bd2c85a7e83de5f9875869177cde600626f0c74">STEREO_QUADBUFFER</a>,</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classSoXtViewer.html#ac4108f206862fa93244a9434e2bd2c85aaba465dd6c8a70f8039e582197c095ff">  174</a></span>&#160;    <a class="code" href="classSoXtViewer.html#ac4108f206862fa93244a9434e2bd2c85aaba465dd6c8a70f8039e582197c095ff">STEREO_INTERLEAVED_ROWS</a>, STEREO_INTERLEAVED_COLUMNS</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  };</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  SbBool setStereoType(<a class="code" href="classSoXtViewer.html#ac4108f206862fa93244a9434e2bd2c85">SoXtViewer::StereoType</a> s);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <a class="code" href="classSoXtViewer.html#ac4108f206862fa93244a9434e2bd2c85">SoXtViewer::StereoType</a> getStereoType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordtype">void</span> setAnaglyphStereoColorMasks(<span class="keyword">const</span> SbBool left[3], <span class="keyword">const</span> SbBool right[3]);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordtype">void</span> getAnaglyphStereoColorMasks(SbBool left[3], SbBool right[3]);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordtype">void</span> setDetailSeek(<span class="keyword">const</span> SbBool enable);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  SbBool isDetailSeek(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordtype">void</span> setSeekTime(<span class="keyword">const</span> <span class="keywordtype">float</span> seconds);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordtype">float</span> getSeekTime(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordtype">void</span> addStartCallback(SoXtViewerCB * func, <span class="keywordtype">void</span> * data = NULL);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordtype">void</span> addFinishCallback(SoXtViewerCB * func, <span class="keywordtype">void</span> * data = NULL);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordtype">void</span> removeStartCallback(SoXtViewerCB * func, <span class="keywordtype">void</span> * data = NULL);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordtype">void</span> removeFinishCallback(SoXtViewerCB * func, <span class="keywordtype">void</span> * data = NULL);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordtype">void</span> setWireframeOverlayColor(<span class="keyword">const</span> SbColor &amp; color);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keyword">const</span> SbColor &amp; getWireframeOverlayColor(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoXtGLWidget.html#a60ea597fd87d06c2077de682fcfffe09">setDoubleBuffer</a>(<span class="keyword">const</span> SbBool enable);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoXtRenderArea.html#ae8f5e402f48412a7fe05fed7a34eb255">setSceneGraph</a>(SoNode * root);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keyword">virtual</span> SoNode * <a class="code" href="classSoXtRenderArea.html#a82ea41c38275353a163fa32d916dad7a">getSceneGraph</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <a class="code" href="classSoXtViewer.html">SoXtViewer</a>(Widget parent,</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span> * name,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                SbBool embed,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <a class="code" href="classSoXtViewer.html#a2b24a1235eb33cd62cfaa87773306db5">Type</a> type,</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                SbBool build);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  ~<a class="code" href="classSoXtViewer.html">SoXtViewer</a>();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoXtRenderArea.html#a4b5060ccd0c0df37774779071430ac8e">sizeChanged</a>(<span class="keyword">const</span> SbVec2s &amp; size);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setSeekMode(SbBool enable);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  SbBool isSeekMode(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  SbBool seekToPoint(<span class="keyword">const</span> SbVec2s screenpos);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordtype">void</span> seekToPoint(<span class="keyword">const</span> SbVec3f &amp; scenepos);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> computeSeekFinalOrientation(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoXtRenderArea.html#a8e765489d74761710b5148a75deeedb4">actualRedraw</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keyword">virtual</span> SbBool <a class="code" href="classSoXtRenderArea.html#ac0e33471434eb25231d5ac62f590625e">processSoEvent</a>(<span class="keyword">const</span> SoEvent * <span class="keyword">const</span> event);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordtype">void</span> interactiveCountInc(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordtype">void</span> interactiveCountDec(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordtype">int</span> getInteractiveCount(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordtype">void</span> setSeekDistance(<span class="keyword">const</span> <span class="keywordtype">float</span> distance);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordtype">float</span> getSeekDistance(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordtype">void</span> setSeekValueAsPercentage(<span class="keyword">const</span> SbBool on);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  SbBool isSeekValuePercentage(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> changeCameraValues(SoCamera * camera);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordtype">void</span> addSuperimposition(SoNode * scene);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordtype">void</span> removeSuperimposition(SoNode * scene);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordtype">void</span> setSuperimpositionEnabled(SoNode * scene, <span class="keyword">const</span> SbBool enable);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  SbBool getSuperimpositionEnabled(SoNode * scene) <span class="keyword">const</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keyword">class </span>SoXtViewerP * pimpl;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>SoXtViewerP;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classSoXtPlaneViewer.html">SoXtPlaneViewer</a>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;};</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">// *************************************************************************</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#endif // ! SOXT_VIEWER_H</span></div><div class="ttc" id="classSoXtRenderArea_html_ae8f5e402f48412a7fe05fed7a34eb255"><div class="ttname"><a href="classSoXtRenderArea.html#ae8f5e402f48412a7fe05fed7a34eb255">SoXtRenderArea::setSceneGraph</a></div><div class="ttdeci">virtual void setSceneGraph(SoNode *scene)</div><div class="ttdef"><b>Definition:</b> SoXtRenderArea.cpp:1006</div></div>
<div class="ttc" id="classSoXtViewer_html_ac4108f206862fa93244a9434e2bd2c85a7e83de5f9875869177cde600626f0c74"><div class="ttname"><a href="classSoXtViewer.html#ac4108f206862fa93244a9434e2bd2c85a7e83de5f9875869177cde600626f0c74">SoXtViewer::STEREO_QUADBUFFER</a></div><div class="ttdef"><b>Definition:</b> SoXtViewer.h:173</div></div>
<div class="ttc" id="classSoXtViewer_html_af94b39e34368f3e5f4f4c3a2bf8d6ba4ac08ef8e108f464edcb13975858e8da18"><div class="ttname"><a href="classSoXtViewer.html#af94b39e34368f3e5f4f4c3a2bf8d6ba4ac08ef8e108f464edcb13975858e8da18">SoXtViewer::VIEW_POINT</a></div><div class="ttdef"><b>Definition:</b> SoXtViewer.h:105</div></div>
<div class="ttc" id="classSoXtRenderArea_html"><div class="ttname"><a href="classSoXtRenderArea.html">SoXtRenderArea</a></div><div class="ttdoc">The SoXtRenderArea class adds scenegraph handling and event management. </div><div class="ttdef"><b>Definition:</b> SoXtRenderArea.h:59</div></div>
<div class="ttc" id="classSoXtViewer_html_af94b39e34368f3e5f4f4c3a2bf8d6ba4a3d95d31869c7386bb68f91266b70df65"><div class="ttname"><a href="classSoXtViewer.html#af94b39e34368f3e5f4f4c3a2bf8d6ba4a3d95d31869c7386bb68f91266b70df65">SoXtViewer::VIEW_BBOX</a></div><div class="ttdef"><b>Definition:</b> SoXtViewer.h:106</div></div>
<div class="ttc" id="classSoXtViewer_html_a2466105abfa2a5f75f0ffbebda18b803acd3524225c40c224afc99a90d1c01ef5"><div class="ttname"><a href="classSoXtViewer.html#a2466105abfa2a5f75f0ffbebda18b803acd3524225c40c224afc99a90d1c01ef5">SoXtViewer::BUFFER_SINGLE</a></div><div class="ttdef"><b>Definition:</b> SoXtViewer.h:119</div></div>
<div class="ttc" id="classSoXtPlaneViewer_html"><div class="ttname"><a href="classSoXtPlaneViewer.html">SoXtPlaneViewer</a></div><div class="ttdoc">The SoXtPlaneViewer class is for examining 3D models by moving the camera in orthogonal planes...</div><div class="ttdef"><b>Definition:</b> SoXtPlaneViewer.h:42</div></div>
<div class="ttc" id="classSoXtViewer_html_af94b39e34368f3e5f4f4c3a2bf8d6ba4a34d002987d130831815acd70e0c84fae"><div class="ttname"><a href="classSoXtViewer.html#af94b39e34368f3e5f4f4c3a2bf8d6ba4a34d002987d130831815acd70e0c84fae">SoXtViewer::VIEW_LINE</a></div><div class="ttdef"><b>Definition:</b> SoXtViewer.h:104</div></div>
<div class="ttc" id="classSoXtViewer_html_af94b39e34368f3e5f4f4c3a2bf8d6ba4a6325c4db34d3c27992d9ad2aff30f890"><div class="ttname"><a href="classSoXtViewer.html#af94b39e34368f3e5f4f4c3a2bf8d6ba4a6325c4db34d3c27992d9ad2aff30f890">SoXtViewer::VIEW_SAME_AS_STILL</a></div><div class="ttdef"><b>Definition:</b> SoXtViewer.h:109</div></div>
<div class="ttc" id="classSoXtViewer_html_af94b39e34368f3e5f4f4c3a2bf8d6ba4ae48492a22dd0e6bc118f99f7e06d3e07"><div class="ttname"><a href="classSoXtViewer.html#af94b39e34368f3e5f4f4c3a2bf8d6ba4ae48492a22dd0e6bc118f99f7e06d3e07">SoXtViewer::VIEW_LOW_RES_LINE</a></div><div class="ttdef"><b>Definition:</b> SoXtViewer.h:107</div></div>
<div class="ttc" id="classSoXtViewer_html_ab3d99964268f9274e75c30fbef246bc3"><div class="ttname"><a href="classSoXtViewer.html#ab3d99964268f9274e75c30fbef246bc3">SoXtViewer::AutoClippingStrategy</a></div><div class="ttdeci">AutoClippingStrategy</div><div class="ttdef"><b>Definition:</b> SoXtViewer.h:124</div></div>
<div class="ttc" id="classSoXtViewer_html_af94b39e34368f3e5f4f4c3a2bf8d6ba4a54ee5673a2be7b334563c81bb705f113"><div class="ttname"><a href="classSoXtViewer.html#af94b39e34368f3e5f4f4c3a2bf8d6ba4a54ee5673a2be7b334563c81bb705f113">SoXtViewer::VIEW_NO_TEXTURE</a></div><div class="ttdef"><b>Definition:</b> SoXtViewer.h:102</div></div>
<div class="ttc" id="classSoXtViewer_html_af94b39e34368f3e5f4f4c3a2bf8d6ba4"><div class="ttname"><a href="classSoXtViewer.html#af94b39e34368f3e5f4f4c3a2bf8d6ba4">SoXtViewer::DrawStyle</a></div><div class="ttdeci">DrawStyle</div><div class="ttdef"><b>Definition:</b> SoXtViewer.h:99</div></div>
<div class="ttc" id="classSoXtViewer_html_a2466105abfa2a5f75f0ffbebda18b803"><div class="ttname"><a href="classSoXtViewer.html#a2466105abfa2a5f75f0ffbebda18b803">SoXtViewer::BufferType</a></div><div class="ttdeci">BufferType</div><div class="ttdef"><b>Definition:</b> SoXtViewer.h:118</div></div>
<div class="ttc" id="classSoXtViewer_html_ac4108f206862fa93244a9434e2bd2c85aaba465dd6c8a70f8039e582197c095ff"><div class="ttname"><a href="classSoXtViewer.html#ac4108f206862fa93244a9434e2bd2c85aaba465dd6c8a70f8039e582197c095ff">SoXtViewer::STEREO_INTERLEAVED_ROWS</a></div><div class="ttdef"><b>Definition:</b> SoXtViewer.h:174</div></div>
<div class="ttc" id="classSoXtRenderArea_html_a8e765489d74761710b5148a75deeedb4"><div class="ttname"><a href="classSoXtRenderArea.html#a8e765489d74761710b5148a75deeedb4">SoXtRenderArea::actualRedraw</a></div><div class="ttdeci">virtual void actualRedraw(void)</div><div class="ttdef"><b>Definition:</b> SoXtRenderArea.cpp:1884</div></div>
<div class="ttc" id="classSoXtGLWidget_html_a60ea597fd87d06c2077de682fcfffe09"><div class="ttname"><a href="classSoXtGLWidget.html#a60ea597fd87d06c2077de682fcfffe09">SoXtGLWidget::setDoubleBuffer</a></div><div class="ttdeci">virtual void setDoubleBuffer(const SbBool enable)</div><div class="ttdef"><b>Definition:</b> SoXtGLWidget.cpp:310</div></div>
<div class="ttc" id="classSoXtViewer_html_ac4108f206862fa93244a9434e2bd2c85"><div class="ttname"><a href="classSoXtViewer.html#ac4108f206862fa93244a9434e2bd2c85">SoXtViewer::StereoType</a></div><div class="ttdeci">StereoType</div><div class="ttdef"><b>Definition:</b> SoXtViewer.h:172</div></div>
<div class="ttc" id="classSoXtViewer_html_a2b24a1235eb33cd62cfaa87773306db5a3b334b8fa4f2bd142565fd0d6a456ee0"><div class="ttname"><a href="classSoXtViewer.html#a2b24a1235eb33cd62cfaa87773306db5a3b334b8fa4f2bd142565fd0d6a456ee0">SoXtViewer::BROWSER</a></div><div class="ttdef"><b>Definition:</b> SoXtViewer.h:95</div></div>
<div class="ttc" id="classSoXtViewer_html_af94b39e34368f3e5f4f4c3a2bf8d6ba4a7f2ebd0c6b2a59b9e110d767cdc9942c"><div class="ttname"><a href="classSoXtViewer.html#af94b39e34368f3e5f4f4c3a2bf8d6ba4a7f2ebd0c6b2a59b9e110d767cdc9942c">SoXtViewer::VIEW_LOW_RES_POINT</a></div><div class="ttdef"><b>Definition:</b> SoXtViewer.h:108</div></div>
<div class="ttc" id="classSoXtViewer_html"><div class="ttname"><a href="classSoXtViewer.html">SoXtViewer</a></div><div class="ttdoc">The SoXtViewer class is the top level base viewer class. </div><div class="ttdef"><b>Definition:</b> SoXtViewer.h:90</div></div>
<div class="ttc" id="classSoXtViewer_html_af94b39e34368f3e5f4f4c3a2bf8d6ba4af61f6e001072ecc8c559ac2775a6be8e"><div class="ttname"><a href="classSoXtViewer.html#af94b39e34368f3e5f4f4c3a2bf8d6ba4af61f6e001072ecc8c559ac2775a6be8e">SoXtViewer::VIEW_LOW_COMPLEXITY</a></div><div class="ttdef"><b>Definition:</b> SoXtViewer.h:103</div></div>
<div class="ttc" id="classSoXtViewer_html_a2b24a1235eb33cd62cfaa87773306db5"><div class="ttname"><a href="classSoXtViewer.html#a2b24a1235eb33cd62cfaa87773306db5">SoXtViewer::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> SoXtViewer.h:94</div></div>
<div class="ttc" id="classSoXtViewer_html_a2466105abfa2a5f75f0ffbebda18b803ae99a7485f029b72200d749808e295243"><div class="ttname"><a href="classSoXtViewer.html#a2466105abfa2a5f75f0ffbebda18b803ae99a7485f029b72200d749808e295243">SoXtViewer::BUFFER_DOUBLE</a></div><div class="ttdef"><b>Definition:</b> SoXtViewer.h:120</div></div>
<div class="ttc" id="classSoXtViewer_html_ab3d99964268f9274e75c30fbef246bc3a6da2760baa615e3f41900cd5af82298d"><div class="ttname"><a href="classSoXtViewer.html#ab3d99964268f9274e75c30fbef246bc3a6da2760baa615e3f41900cd5af82298d">SoXtViewer::VARIABLE_NEAR_PLANE</a></div><div class="ttdef"><b>Definition:</b> SoXtViewer.h:125</div></div>
<div class="ttc" id="classSoXtViewer_html_af94b39e34368f3e5f4f4c3a2bf8d6ba4aa78cc0a2b3cdbd4bbf9213673084203a"><div class="ttname"><a href="classSoXtViewer.html#af94b39e34368f3e5f4f4c3a2bf8d6ba4aa78cc0a2b3cdbd4bbf9213673084203a">SoXtViewer::VIEW_AS_IS</a></div><div class="ttdef"><b>Definition:</b> SoXtViewer.h:100</div></div>
<div class="ttc" id="classSoXtRenderArea_html_a4b5060ccd0c0df37774779071430ac8e"><div class="ttname"><a href="classSoXtRenderArea.html#a4b5060ccd0c0df37774779071430ac8e">SoXtRenderArea::sizeChanged</a></div><div class="ttdeci">virtual void sizeChanged(const SbVec2s &amp;size)</div><div class="ttdef"><b>Definition:</b> SoXtRenderArea.cpp:1966</div></div>
<div class="ttc" id="classSoXtRenderArea_html_ac0e33471434eb25231d5ac62f590625e"><div class="ttname"><a href="classSoXtRenderArea.html#ac0e33471434eb25231d5ac62f590625e">SoXtRenderArea::processSoEvent</a></div><div class="ttdeci">virtual SbBool processSoEvent(const SoEvent *const event)</div><div class="ttdef"><b>Definition:</b> SoXtRenderArea.cpp:2136</div></div>
<div class="ttc" id="classSoXtRenderArea_html_a82ea41c38275353a163fa32d916dad7a"><div class="ttname"><a href="classSoXtRenderArea.html#a82ea41c38275353a163fa32d916dad7a">SoXtRenderArea::getSceneGraph</a></div><div class="ttdeci">virtual SoNode * getSceneGraph(void)</div><div class="ttdef"><b>Definition:</b> SoXtRenderArea.cpp:1018</div></div>
<div class="ttc" id="classSoXtViewer_html_aed4d55a923c3d028494850e0438bf4c9"><div class="ttname"><a href="classSoXtViewer.html#aed4d55a923c3d028494850e0438bf4c9">SoXtViewer::DrawType</a></div><div class="ttdeci">DrawType</div><div class="ttdef"><b>Definition:</b> SoXtViewer.h:113</div></div>
<div class="ttc" id="classSoXtViewer_html_af94b39e34368f3e5f4f4c3a2bf8d6ba4a8ef09c1cc8ecf45e5231c1e39f41bf4c"><div class="ttname"><a href="classSoXtViewer.html#af94b39e34368f3e5f4f4c3a2bf8d6ba4a8ef09c1cc8ecf45e5231c1e39f41bf4c">SoXtViewer::VIEW_HIDDEN_LINE</a></div><div class="ttdef"><b>Definition:</b> SoXtViewer.h:101</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_493a6557bb0fa60941a6676fa1b1d8c0.html">src</a></li><li class="navelem"><a class="el" href="dir_5379e4eea72ca75ab6b6296a02cb365f.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_5de2ce0486e0593188e4baf3bb80a540.html">Xt</a></li><li class="navelem"><a class="el" href="dir_257dad6b6a2fa910bcb50d97a814cf7f.html">viewers</a></li><li class="navelem"><b>SoXtViewer.h</b></li>
    <li class="footer">Generated on Sat Mar 9 2019 14:36:08 for SoXt by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
