<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: barrier.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('barrier_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">barrier.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Inventor/C/basic.h&gt;</code><br />
<code>#include &lt;<a class="el" href="common_8h_source.html">Inventor/C/threads/common.h</a>&gt;</code><br />
</div>
<p><a href="barrier_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a08b3fa4e3a37add61b05759033d4de1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__threads.html#ga697b4c8e006ee21aacf099a7377a8ea4">cc_barrier</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="barrier_8h.html#a08b3fa4e3a37add61b05759033d4de1b">cc_barrier_construct</a> (unsigned <a class="el" href="classint.html">int</a> numthreads)</td></tr>
<tr class="separator:a08b3fa4e3a37add61b05759033d4de1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadab0c4cb10481f3e272885a84a4709d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="barrier_8h.html#aadab0c4cb10481f3e272885a84a4709d">cc_barrier_destruct</a> (<a class="el" href="group__threads.html#ga697b4c8e006ee21aacf099a7377a8ea4">cc_barrier</a> *barrier)</td></tr>
<tr class="separator:aadab0c4cb10481f3e272885a84a4709d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9ec6cb444608a16d1bed98a55949ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="barrier_8h.html#acb9ec6cb444608a16d1bed98a55949ae">cc_barrier_enter</a> (<a class="el" href="group__threads.html#ga697b4c8e006ee21aacf099a7377a8ea4">cc_barrier</a> *barrier)</td></tr>
<tr class="separator:acb9ec6cb444608a16d1bed98a55949ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a08b3fa4e3a37add61b05759033d4de1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b3fa4e3a37add61b05759033d4de1b">&#9670;&nbsp;</a></span>cc_barrier_construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__threads.html#ga697b4c8e006ee21aacf099a7377a8ea4">cc_barrier</a>* cc_barrier_construct </td>
          <td>(</td>
          <td class="paramtype">unsigned <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constucts a new thread barrier. </p>

</div>
</div>
<a id="aadab0c4cb10481f3e272885a84a4709d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadab0c4cb10481f3e272885a84a4709d">&#9670;&nbsp;</a></span>cc_barrier_destruct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cc_barrier_destruct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__threads.html#ga697b4c8e006ee21aacf099a7377a8ea4">cc_barrier</a> *&#160;</td>
          <td class="paramname"><em>barrier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroys the <em>barrier</em> thread barrier. </p>

</div>
</div>
<a id="acb9ec6cb444608a16d1bed98a55949ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb9ec6cb444608a16d1bed98a55949ae">&#9670;&nbsp;</a></span>cc_barrier_enter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> cc_barrier_enter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__threads.html#ga697b4c8e006ee21aacf099a7377a8ea4">cc_barrier</a> *&#160;</td>
          <td class="paramname"><em>barrier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Increments the barrier counter. If equal to the number of threads it then enables all the threads to proceed. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_c926cf464acaebc2091d00c8a935648f.html">C</a></li><li class="navelem"><a class="el" href="dir_b7bb16c11722e2c1eb4bf76dbb6d1b35.html">threads</a></li><li class="navelem"><a class="el" href="barrier_8h.html">barrier.h</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:55 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
