<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbDPRotation.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SbDPRotation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSbDPRotation.html">SbDPRotation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSbDPRotation.html#afe5268722c49695ee5abcd337a669c3d">equals</a>(const SbDPRotation &amp;r, double tolerance) const</td><td class="entry"><a class="el" href="classSbDPRotation.html">SbDPRotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPRotation.html#af4433e43ffabc68688c4e0a228b98232">getValue</a>(void) const</td><td class="entry"><a class="el" href="classSbDPRotation.html">SbDPRotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPRotation.html#a5f42efb6c78b16728d737999f2404af2">getValue</a>(double &amp;q0, double &amp;q1, double &amp;q2, double &amp;q3) const</td><td class="entry"><a class="el" href="classSbDPRotation.html">SbDPRotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPRotation.html#af41c757c55e6a8acd26b7253cd7441ce">getValue</a>(SbVec3d &amp;axis, double &amp;radians) const</td><td class="entry"><a class="el" href="classSbDPRotation.html">SbDPRotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPRotation.html#a6c7f26e6eacef9cba668a79ff2ff4db3">getValue</a>(SbDPMatrix &amp;matrix) const</td><td class="entry"><a class="el" href="classSbDPRotation.html">SbDPRotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPRotation.html#aa6dd1f0167071e01c72c61f292ddf9f5">identity</a>(void)</td><td class="entry"><a class="el" href="classSbDPRotation.html">SbDPRotation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPRotation.html#a28283458d8f07570f876da79c0e85262">inverse</a>(void) const</td><td class="entry"><a class="el" href="classSbDPRotation.html">SbDPRotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPRotation.html#a404861abbf42a5c66445738fe5275003">invert</a>(void)</td><td class="entry"><a class="el" href="classSbDPRotation.html">SbDPRotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPRotation.html#a449a9cd36921be328201d5dc44a3e658">multVec</a>(const SbVec3d &amp;src, SbVec3d &amp;dst) const</td><td class="entry"><a class="el" href="classSbDPRotation.html">SbDPRotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPRotation.html#ad518f0072406b2b16a7104a3da13e83f">operator!=</a>(const SbDPRotation &amp;q1, const SbDPRotation &amp;q2)</td><td class="entry"><a class="el" href="classSbDPRotation.html">SbDPRotation</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPRotation.html#a5152cc6241a0bcfd01ee2862dcb6bd58">operator*</a>(const SbDPRotation &amp;q1, const SbDPRotation &amp;q2)</td><td class="entry"><a class="el" href="classSbDPRotation.html">SbDPRotation</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPRotation.html#a1c52b9f857e1bf35813b46274c89a569">operator*=</a>(const SbDPRotation &amp;q)</td><td class="entry"><a class="el" href="classSbDPRotation.html">SbDPRotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPRotation.html#af3e6b1e1d66b79c71d7d51f97e75a502">operator*=</a>(const double s)</td><td class="entry"><a class="el" href="classSbDPRotation.html">SbDPRotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPRotation.html#a456c673216e5fe96d0919d36f37c78a1">operator==</a>(const SbDPRotation &amp;q1, const SbDPRotation &amp;q2)</td><td class="entry"><a class="el" href="classSbDPRotation.html">SbDPRotation</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPRotation.html#aad7509e1061ede4c727d6c6d6af88145">print</a>(FILE *fp) const</td><td class="entry"><a class="el" href="classSbDPRotation.html">SbDPRotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPRotation.html#a75e95ae9852ea9bbc637e2620b1e94f9">SbDPRotation</a>(void)</td><td class="entry"><a class="el" href="classSbDPRotation.html">SbDPRotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPRotation.html#ac0780b9ba075f24437a86aa1423ad5ed">SbDPRotation</a>(const SbVec3d &amp;axis, const double radians)</td><td class="entry"><a class="el" href="classSbDPRotation.html">SbDPRotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPRotation.html#a526858027f32f228658c698e9dd8d430">SbDPRotation</a>(const double q[4])</td><td class="entry"><a class="el" href="classSbDPRotation.html">SbDPRotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPRotation.html#a2f4eb6b6904cbf232a616aced527fec9">SbDPRotation</a>(const double q0, const double q1, const double q2, const double q3)</td><td class="entry"><a class="el" href="classSbDPRotation.html">SbDPRotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPRotation.html#a26323e59933868a9aee01f90f97fae39">SbDPRotation</a>(const SbDPMatrix &amp;m)</td><td class="entry"><a class="el" href="classSbDPRotation.html">SbDPRotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPRotation.html#aa722c5954dfabfd29a44466ba70e4e3f">SbDPRotation</a>(const SbVec3d &amp;rotateFrom, const SbVec3d &amp;rotateTo)</td><td class="entry"><a class="el" href="classSbDPRotation.html">SbDPRotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPRotation.html#a43fd701a0941cc47f940f5b62692602a">scaleAngle</a>(const double scaleFactor)</td><td class="entry"><a class="el" href="classSbDPRotation.html">SbDPRotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPRotation.html#a79f13ce745916c9793ae37aee6ed4d2a">setValue</a>(const double q0, const double q1, const double q2, const double q3)</td><td class="entry"><a class="el" href="classSbDPRotation.html">SbDPRotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPRotation.html#a523b33d8acfb38b8b34dc3f08cb47425">setValue</a>(const double q[4])</td><td class="entry"><a class="el" href="classSbDPRotation.html">SbDPRotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPRotation.html#a159abdcd77b50ceda59b4a0592778af1">setValue</a>(const SbDPMatrix &amp;m)</td><td class="entry"><a class="el" href="classSbDPRotation.html">SbDPRotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPRotation.html#a6859b5db7a7d0c688397583cc87da55f">setValue</a>(const SbVec3d &amp;axis, const double radians)</td><td class="entry"><a class="el" href="classSbDPRotation.html">SbDPRotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPRotation.html#a62330c9ee7c08b3d0aca25cce1f77195">setValue</a>(const SbVec3d &amp;rotateFrom, const SbVec3d &amp;rotateTo)</td><td class="entry"><a class="el" href="classSbDPRotation.html">SbDPRotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPRotation.html#a1653228819abaf8d9b2353fc22584331">slerp</a>(const SbDPRotation &amp;rot0, const SbDPRotation &amp;rot1, double t)</td><td class="entry"><a class="el" href="classSbDPRotation.html">SbDPRotation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:58 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
