<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbVec2d Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbVec2d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classSbVec2d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbVec2d Class Reference<div class="ingroups"><a class="el" href="group__base.html">Base Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSbVec2d.html" title="The SbVec2d class is a 2 dimensional vector with double precision floating point coordinates. ">SbVec2d</a> class is a 2 dimensional vector with double precision floating point coordinates.  
 <a href="classSbVec2d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SbVec2d_8h_source.html">Inventor/SbVec2d.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac63dd0791c0095c9144f9bb9a6607eea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2d.html#ac63dd0791c0095c9144f9bb9a6607eea">SbVec2d</a> (void)</td></tr>
<tr class="separator:ac63dd0791c0095c9144f9bb9a6607eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db1b8fa814457c661fd9d3883fe339b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2d.html#a8db1b8fa814457c661fd9d3883fe339b">SbVec2d</a> (const double v[2])</td></tr>
<tr class="separator:a8db1b8fa814457c661fd9d3883fe339b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f6c2e309736dc6150b5c5da97d7712"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2d.html#a49f6c2e309736dc6150b5c5da97d7712">SbVec2d</a> (double x, double y)</td></tr>
<tr class="separator:a49f6c2e309736dc6150b5c5da97d7712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b47009527e6d47db0bbde7d901b7d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2d.html#ad5b47009527e6d47db0bbde7d901b7d3">SbVec2d</a> (const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;v)</td></tr>
<tr class="separator:ad5b47009527e6d47db0bbde7d901b7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d93efca3bd30cfc4dc4a39c772920a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2d.html#a38d93efca3bd30cfc4dc4a39c772920a">SbVec2d</a> (const <a class="el" href="classSbVec2b.html">SbVec2b</a> &amp;v)</td></tr>
<tr class="separator:a38d93efca3bd30cfc4dc4a39c772920a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27005c1f3b6621801122a8110a983cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2d.html#aa27005c1f3b6621801122a8110a983cb">SbVec2d</a> (const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;v)</td></tr>
<tr class="separator:aa27005c1f3b6621801122a8110a983cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d2f7e0c108ff0a57d76661627c84df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2d.html#a55d2f7e0c108ff0a57d76661627c84df">SbVec2d</a> (const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;v)</td></tr>
<tr class="separator:a55d2f7e0c108ff0a57d76661627c84df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497a600ee7dd4324a62f344b34927b57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2d.html#a497a600ee7dd4324a62f344b34927b57">setValue</a> (const double v[2])</td></tr>
<tr class="separator:a497a600ee7dd4324a62f344b34927b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa714b79f7d7157f3f782f223fdb17e23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2d.html#aa714b79f7d7157f3f782f223fdb17e23">setValue</a> (double x, double y)</td></tr>
<tr class="separator:aa714b79f7d7157f3f782f223fdb17e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bf0143ec4cf44f744d2629c1ff88a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2d.html#ac6bf0143ec4cf44f744d2629c1ff88a5">setValue</a> (const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;v)</td></tr>
<tr class="separator:ac6bf0143ec4cf44f744d2629c1ff88a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba5a744c6e52bdc183584f796fbdd38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2d.html#a8ba5a744c6e52bdc183584f796fbdd38">setValue</a> (const <a class="el" href="classSbVec2b.html">SbVec2b</a> &amp;v)</td></tr>
<tr class="separator:a8ba5a744c6e52bdc183584f796fbdd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef24e59ed4eb153b229737938b362f2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2d.html#aef24e59ed4eb153b229737938b362f2f">setValue</a> (const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;v)</td></tr>
<tr class="separator:aef24e59ed4eb153b229737938b362f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad303b770569dff5d0e017cdc9fd707f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2d.html#ad303b770569dff5d0e017cdc9fd707f8">setValue</a> (const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;v)</td></tr>
<tr class="separator:ad303b770569dff5d0e017cdc9fd707f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9915eb7fe50f240ac02a259005a32274"><td class="memItemLeft" align="right" valign="top">const double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2d.html#a9915eb7fe50f240ac02a259005a32274">getValue</a> (void) const</td></tr>
<tr class="separator:a9915eb7fe50f240ac02a259005a32274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e7acc5bd7ba254a236166d7991f904"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2d.html#ab2e7acc5bd7ba254a236166d7991f904">getValue</a> (double &amp;x, double &amp;y) const</td></tr>
<tr class="separator:ab2e7acc5bd7ba254a236166d7991f904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306d9694244216f16a1ee8157547fdb9"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2d.html#a306d9694244216f16a1ee8157547fdb9">operator[]</a> (<a class="el" href="classint.html">int</a> i)</td></tr>
<tr class="separator:a306d9694244216f16a1ee8157547fdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43431029563dccc54e7efabfbc6266d6"><td class="memItemLeft" align="right" valign="top">const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2d.html#a43431029563dccc54e7efabfbc6266d6">operator[]</a> (<a class="el" href="classint.html">int</a> i) const</td></tr>
<tr class="separator:a43431029563dccc54e7efabfbc6266d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54297db83f03f9ff9bc505cda9043e4"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2d.html#ae54297db83f03f9ff9bc505cda9043e4">equals</a> (const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;v, double tolerance) const</td></tr>
<tr class="separator:ae54297db83f03f9ff9bc505cda9043e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fb1dfd4adbaddeeffdc09e4420812d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2d.html#a25fb1dfd4adbaddeeffdc09e4420812d">dot</a> (const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;v) const</td></tr>
<tr class="separator:a25fb1dfd4adbaddeeffdc09e4420812d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99e381e3e8fbbb0a54c8571d9db0cf1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2d.html#af99e381e3e8fbbb0a54c8571d9db0cf1">length</a> (void) const</td></tr>
<tr class="separator:af99e381e3e8fbbb0a54c8571d9db0cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14402074d9a242b66c56abee73d3ef3c"><td class="memItemLeft" align="right" valign="top"><a id="a14402074d9a242b66c56abee73d3ef3c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>sqrLength</b> (void) const</td></tr>
<tr class="separator:a14402074d9a242b66c56abee73d3ef3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bd14d8fd33c214eed8dc712b62441a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2d.html#a50bd14d8fd33c214eed8dc712b62441a">normalize</a> (void)</td></tr>
<tr class="separator:a50bd14d8fd33c214eed8dc712b62441a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e540f28f7a2332dbd186e38ca066c82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2d.html#a0e540f28f7a2332dbd186e38ca066c82">negate</a> (void)</td></tr>
<tr class="separator:a0e540f28f7a2332dbd186e38ca066c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260c4188f947b9f403d6218db8c31ae1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2d.html#a260c4188f947b9f403d6218db8c31ae1">operator*=</a> (double d)</td></tr>
<tr class="separator:a260c4188f947b9f403d6218db8c31ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0c4645c6758f2b561730371118d2e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2d.html#a6d0c4645c6758f2b561730371118d2e6">operator/=</a> (double d)</td></tr>
<tr class="separator:a6d0c4645c6758f2b561730371118d2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb83d7686ad695253070e6526f1aba5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2d.html#a5eb83d7686ad695253070e6526f1aba5">operator+=</a> (const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;v)</td></tr>
<tr class="separator:a5eb83d7686ad695253070e6526f1aba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3e960580edf05188ae53192d300bc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2d.html#aab3e960580edf05188ae53192d300bc6">operator-=</a> (const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;v)</td></tr>
<tr class="separator:aab3e960580edf05188ae53192d300bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb1792c301134de83f6469eb86e2897"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2d.html">SbVec2d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2d.html#a1fb1792c301134de83f6469eb86e2897">operator-</a> (void) const</td></tr>
<tr class="separator:a1fb1792c301134de83f6469eb86e2897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4345026dd22f2ca2bdb5f247cf6897"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2d.html#abd4345026dd22f2ca2bdb5f247cf6897">print</a> (FILE *fp) const</td></tr>
<tr class="separator:abd4345026dd22f2ca2bdb5f247cf6897"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a302565eb73a61bc7b4450480a7f91703"><td class="memItemLeft" align="right" valign="top"><a id="a302565eb73a61bc7b4450480a7f91703"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>vec</b> [2]</td></tr>
<tr class="separator:a302565eb73a61bc7b4450480a7f91703"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a7e3711363bfc17138c74285ef7489c98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2d.html">SbVec2d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2d.html#a7e3711363bfc17138c74285ef7489c98">operator*</a> (const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;v, double d)</td></tr>
<tr class="separator:a7e3711363bfc17138c74285ef7489c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5a6cdd907178159235471c7a87a983"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2d.html">SbVec2d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2d.html#ada5a6cdd907178159235471c7a87a983">operator*</a> (double d, const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;v)</td></tr>
<tr class="separator:ada5a6cdd907178159235471c7a87a983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf50012c612e4cba25faf4c43b35fdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2d.html">SbVec2d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2d.html#a1bf50012c612e4cba25faf4c43b35fdd">operator/</a> (const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;v, double d)</td></tr>
<tr class="separator:a1bf50012c612e4cba25faf4c43b35fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca58910afc203e37d3130116b194c4f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2d.html">SbVec2d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2d.html#aca58910afc203e37d3130116b194c4f6">operator+</a> (const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;v1, const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;v2)</td></tr>
<tr class="separator:aca58910afc203e37d3130116b194c4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fca9f72a94995260ff026f8f96031fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2d.html">SbVec2d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2d.html#a5fca9f72a94995260ff026f8f96031fa">operator-</a> (const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;v1, const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;v2)</td></tr>
<tr class="separator:a5fca9f72a94995260ff026f8f96031fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac385222f5fba67dd4681703b68203fb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2d.html#ac385222f5fba67dd4681703b68203fb5">operator==</a> (const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;v1, const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;v2)</td></tr>
<tr class="separator:ac385222f5fba67dd4681703b68203fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024224408ed78d7a0978b7e544021780"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2d.html#a024224408ed78d7a0978b7e544021780">operator!=</a> (const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;v1, const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;v2)</td></tr>
<tr class="separator:a024224408ed78d7a0978b7e544021780"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSbVec2d.html" title="The SbVec2d class is a 2 dimensional vector with double precision floating point coordinates. ">SbVec2d</a> class is a 2 dimensional vector with double precision floating point coordinates. </p>
<p>This vector class is used by many other classes in Coin. It provides storage for a vector in 2 dimensions as well as simple floating point arithmetic operations on this vector.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbVec2s.html" title="The SbVec2s class is a 2 dimensional vector with short integer coordinates. ">SbVec2s</a>, <a class="el" href="classSbVec2f.html" title="The SbVec2f class is a 2 dimensional vector with floating point coordinates. ">SbVec2f</a>, <a class="el" href="classSbVec3s.html" title="The SbVec3s class is a 3 dimensional vector with short integer coordinates. ">SbVec3s</a>, <a class="el" href="classSbVec3f.html" title="The SbVec3f class is a 3 dimensional vector with floating point coordinates. ">SbVec3f</a>, <a class="el" href="classSbVec3d.html" title="The SbVec3d class is a 3 dimensional vector with double precision floating point coordinates. ">SbVec3d</a>, <a class="el" href="classSbVec4f.html" title="The SbVec4f class is a 4 dimensional vector with floating point coordinates. ">SbVec4f</a>, <a class="el" href="classSbVec4d.html" title="The SbVec4d class is a 4 dimensional vector with double precision floating point coordinates. ">SbVec4d</a>. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac63dd0791c0095c9144f9bb9a6607eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac63dd0791c0095c9144f9bb9a6607eea">&#9670;&nbsp;</a></span>SbVec2d() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbVec2d::SbVec2d </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The default constructor does nothing. The vector coordinates will be uninitialized until you do a <a class="el" href="classSbVec2d.html#a497a600ee7dd4324a62f344b34927b57">setValue()</a>. </p>

</div>
</div>
<a id="a8db1b8fa814457c661fd9d3883fe339b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db1b8fa814457c661fd9d3883fe339b">&#9670;&nbsp;</a></span>SbVec2d() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbVec2d::SbVec2d </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>v</em>[2]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs an <a class="el" href="classSbVec2d.html" title="The SbVec2d class is a 2 dimensional vector with double precision floating point coordinates. ">SbVec2d</a> instance with initial values from <em>v</em>. </p>

</div>
</div>
<a id="a49f6c2e309736dc6150b5c5da97d7712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f6c2e309736dc6150b5c5da97d7712">&#9670;&nbsp;</a></span>SbVec2d() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbVec2d::SbVec2d </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs an <a class="el" href="classSbVec2d.html" title="The SbVec2d class is a 2 dimensional vector with double precision floating point coordinates. ">SbVec2d</a> instance with the initial vector endpoints from <em>x</em> and <em>y</em>. </p>

</div>
</div>
<a id="ad5b47009527e6d47db0bbde7d901b7d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b47009527e6d47db0bbde7d901b7d3">&#9670;&nbsp;</a></span>SbVec2d() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbVec2d::SbVec2d </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs an <a class="el" href="classSbVec2d.html" title="The SbVec2d class is a 2 dimensional vector with double precision floating point coordinates. ">SbVec2d</a> instance from an <a class="el" href="classSbVec2f.html" title="The SbVec2f class is a 2 dimensional vector with floating point coordinates. ">SbVec2f</a> instance.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>

</div>
</div>
<a id="a38d93efca3bd30cfc4dc4a39c772920a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d93efca3bd30cfc4dc4a39c772920a">&#9670;&nbsp;</a></span>SbVec2d() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbVec2d::SbVec2d </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2b.html">SbVec2b</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs an <a class="el" href="classSbVec2d.html" title="The SbVec2d class is a 2 dimensional vector with double precision floating point coordinates. ">SbVec2d</a> instance from an <a class="el" href="classSbVec2b.html" title="a vector class for containing two byte integers. ">SbVec2b</a> instance.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>

</div>
</div>
<a id="aa27005c1f3b6621801122a8110a983cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa27005c1f3b6621801122a8110a983cb">&#9670;&nbsp;</a></span>SbVec2d() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbVec2d::SbVec2d </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs an <a class="el" href="classSbVec2d.html" title="The SbVec2d class is a 2 dimensional vector with double precision floating point coordinates. ">SbVec2d</a> instance from an <a class="el" href="classSbVec2s.html" title="The SbVec2s class is a 2 dimensional vector with short integer coordinates. ">SbVec2s</a> instance.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>

</div>
</div>
<a id="a55d2f7e0c108ff0a57d76661627c84df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d2f7e0c108ff0a57d76661627c84df">&#9670;&nbsp;</a></span>SbVec2d() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbVec2d::SbVec2d </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs an <a class="el" href="classSbVec2d.html" title="The SbVec2d class is a 2 dimensional vector with double precision floating point coordinates. ">SbVec2d</a> instance from an <a class="el" href="classSbVec2i32.html" title="The SbVec2i32 class is a 2 dimensional vector with 32-bit signed integer coordinates. ">SbVec2i32</a> instance.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a497a600ee7dd4324a62f344b34927b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497a600ee7dd4324a62f344b34927b57">&#9670;&nbsp;</a></span>setValue() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2d.html">SbVec2d</a> &amp; SbVec2d::setValue </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>v</em>[2]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set new x and y coordinates for the vector from <em>v</em>. Returns reference to self.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbVec2d.html#a9915eb7fe50f240ac02a259005a32274">getValue()</a>. </dd></dl>

</div>
</div>
<a id="aa714b79f7d7157f3f782f223fdb17e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa714b79f7d7157f3f782f223fdb17e23">&#9670;&nbsp;</a></span>setValue() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2d.html">SbVec2d</a> &amp; SbVec2d::setValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set new x and y coordinates for the vector. Returns reference to self.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbVec2d.html#a9915eb7fe50f240ac02a259005a32274">getValue()</a>. </dd></dl>

</div>
</div>
<a id="ac6bf0143ec4cf44f744d2629c1ff88a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6bf0143ec4cf44f744d2629c1ff88a5">&#9670;&nbsp;</a></span>setValue() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2d.html">SbVec2d</a> &amp; SbVec2d::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the value from an <a class="el" href="classSbVec2f.html" title="The SbVec2f class is a 2 dimensional vector with floating point coordinates. ">SbVec2f</a> instance. Returns reference to itself.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>

</div>
</div>
<a id="a8ba5a744c6e52bdc183584f796fbdd38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba5a744c6e52bdc183584f796fbdd38">&#9670;&nbsp;</a></span>setValue() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2d.html">SbVec2d</a> &amp; SbVec2d::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2b.html">SbVec2b</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the value from an <a class="el" href="classSbVec2b.html" title="a vector class for containing two byte integers. ">SbVec2b</a> instance. Returns reference to itself.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>

</div>
</div>
<a id="aef24e59ed4eb153b229737938b362f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef24e59ed4eb153b229737938b362f2f">&#9670;&nbsp;</a></span>setValue() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2d.html">SbVec2d</a> &amp; SbVec2d::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the value from an <a class="el" href="classSbVec2s.html" title="The SbVec2s class is a 2 dimensional vector with short integer coordinates. ">SbVec2s</a> instance. Returns reference to itself.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>

</div>
</div>
<a id="ad303b770569dff5d0e017cdc9fd707f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad303b770569dff5d0e017cdc9fd707f8">&#9670;&nbsp;</a></span>setValue() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2d.html">SbVec2d</a> &amp; SbVec2d::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the value from an <a class="el" href="classSbVec2i32.html" title="The SbVec2i32 class is a 2 dimensional vector with 32-bit signed integer coordinates. ">SbVec2i32</a> instance. Returns reference to itself.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>

</div>
</div>
<a id="a9915eb7fe50f240ac02a259005a32274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9915eb7fe50f240ac02a259005a32274">&#9670;&nbsp;</a></span>getValue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double * SbVec2d::getValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a pointer to an array of two double containing the x and y coordinates of the vector.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbVec2d.html#a497a600ee7dd4324a62f344b34927b57">setValue()</a>. </dd></dl>

</div>
</div>
<a id="ab2e7acc5bd7ba254a236166d7991f904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e7acc5bd7ba254a236166d7991f904">&#9670;&nbsp;</a></span>getValue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SbVec2d::getValue </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the x and y coordinates of the vector.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbVec2d.html#a497a600ee7dd4324a62f344b34927b57">setValue()</a>. </dd></dl>

</div>
</div>
<a id="a306d9694244216f16a1ee8157547fdb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a306d9694244216f16a1ee8157547fdb9">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double &amp; SbVec2d::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Index operator. Returns modifiable x or y coordinate.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbVec2d.html#a9915eb7fe50f240ac02a259005a32274">getValue()</a> and <a class="el" href="classSbVec2d.html#a497a600ee7dd4324a62f344b34927b57">setValue()</a>. </dd></dl>

</div>
</div>
<a id="a43431029563dccc54e7efabfbc6266d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43431029563dccc54e7efabfbc6266d6">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double &amp; SbVec2d::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Index operator. Returns x or y coordinate.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbVec2d.html#a9915eb7fe50f240ac02a259005a32274">getValue()</a>. </dd></dl>

</div>
</div>
<a id="ae54297db83f03f9ff9bc505cda9043e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54297db83f03f9ff9bc505cda9043e4">&#9670;&nbsp;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbVec2d::equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tolerance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compares the vector with <em>v</em> and returns <code>TRUE</code> if the distance between the vectors is smaller or equal to the square root of <em>tolerance</em>. </p>

</div>
</div>
<a id="a25fb1dfd4adbaddeeffdc09e4420812d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25fb1dfd4adbaddeeffdc09e4420812d">&#9670;&nbsp;</a></span>dot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SbVec2d::dot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates and returns the result of taking the dot product of this vector and <em>v</em>. </p>

</div>
</div>
<a id="af99e381e3e8fbbb0a54c8571d9db0cf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af99e381e3e8fbbb0a54c8571d9db0cf1">&#9670;&nbsp;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SbVec2d::length </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return length of vector. </p>

</div>
</div>
<a id="a50bd14d8fd33c214eed8dc712b62441a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50bd14d8fd33c214eed8dc712b62441a">&#9670;&nbsp;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SbVec2d::normalize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Normalize the vector to unit length. Return value is the original length of the vector before normalization. </p>

</div>
</div>
<a id="a0e540f28f7a2332dbd186e38ca066c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e540f28f7a2332dbd186e38ca066c82">&#9670;&nbsp;</a></span>negate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SbVec2d::negate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Negate the vector (i.e. point it in the opposite direction). </p>

</div>
</div>
<a id="a260c4188f947b9f403d6218db8c31ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a260c4188f947b9f403d6218db8c31ae1">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2d.html">SbVec2d</a> &amp; SbVec2d::operator*= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Multiply components of vector with value <em>d</em>. Returns reference to self. </p>

</div>
</div>
<a id="a6d0c4645c6758f2b561730371118d2e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d0c4645c6758f2b561730371118d2e6">&#9670;&nbsp;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2d.html">SbVec2d</a> &amp; SbVec2d::operator/= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Divides components of vector with value <em>d</em>. Returns reference to self. </p>

</div>
</div>
<a id="a5eb83d7686ad695253070e6526f1aba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb83d7686ad695253070e6526f1aba5">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2d.html">SbVec2d</a> &amp; SbVec2d::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds this vector and vector <em>u</em>. Returns reference to self. </p>

</div>
</div>
<a id="aab3e960580edf05188ae53192d300bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3e960580edf05188ae53192d300bc6">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2d.html">SbVec2d</a> &amp; SbVec2d::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Subtracts vector <em>u</em> from this vector. Returns reference to self. </p>

</div>
</div>
<a id="a1fb1792c301134de83f6469eb86e2897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb1792c301134de83f6469eb86e2897">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2d.html">SbVec2d</a> SbVec2d::operator- </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Non-destructive negation operator. Returns a new <a class="el" href="classSbVec2d.html" title="The SbVec2d class is a 2 dimensional vector with double precision floating point coordinates. ">SbVec2d</a> instance which points in the opposite direction of this vector.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbVec2d.html#a0e540f28f7a2332dbd186e38ca066c82">negate()</a>. </dd></dl>

</div>
</div>
<a id="abd4345026dd22f2ca2bdb5f247cf6897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd4345026dd22f2ca2bdb5f247cf6897">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbVec2d::print </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dump the state of this object to the <em>file</em> stream. Only works in debug version of library, method does nothing in an optimized compile. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a7e3711363bfc17138c74285ef7489c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e3711363bfc17138c74285ef7489c98">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2d.html">SbVec2d</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an <a class="el" href="classSbVec2d.html" title="The SbVec2d class is a 2 dimensional vector with double precision floating point coordinates. ">SbVec2d</a> instance which is the components of vector <em>v</em> multiplied with <em>d</em>. </p>

</div>
</div>
<a id="ada5a6cdd907178159235471c7a87a983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada5a6cdd907178159235471c7a87a983">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2d.html">SbVec2d</a> operator* </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an <a class="el" href="classSbVec2d.html" title="The SbVec2d class is a 2 dimensional vector with double precision floating point coordinates. ">SbVec2d</a> instance which is the components of vector <em>v</em> multiplied with <em>d</em>. </p>

</div>
</div>
<a id="a1bf50012c612e4cba25faf4c43b35fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf50012c612e4cba25faf4c43b35fdd">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2d.html">SbVec2d</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an <a class="el" href="classSbVec2d.html" title="The SbVec2d class is a 2 dimensional vector with double precision floating point coordinates. ">SbVec2d</a> instance which is the components of vector <em>v</em> divided on the scalar factor <em>d</em>. </p>

</div>
</div>
<a id="aca58910afc203e37d3130116b194c4f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca58910afc203e37d3130116b194c4f6">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2d.html">SbVec2d</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an <a class="el" href="classSbVec2d.html" title="The SbVec2d class is a 2 dimensional vector with double precision floating point coordinates. ">SbVec2d</a> instance which is the sum of vectors <em>v1</em> and <em>v2</em>. </p>

</div>
</div>
<a id="a5fca9f72a94995260ff026f8f96031fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fca9f72a94995260ff026f8f96031fa">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2d.html">SbVec2d</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an <a class="el" href="classSbVec2d.html" title="The SbVec2d class is a 2 dimensional vector with double precision floating point coordinates. ">SbVec2d</a> instance which is vector <em>v2</em> subtracted from vector <em>v1</em>. </p>

</div>
</div>
<a id="ac385222f5fba67dd4681703b68203fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac385222f5fba67dd4681703b68203fb5">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns <em>1</em> if <em>v1</em> and <em>v2</em> are equal, <em>0</em> otherwise.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbVec2d.html#ae54297db83f03f9ff9bc505cda9043e4">equals()</a>. </dd></dl>

</div>
</div>
<a id="a024224408ed78d7a0978b7e544021780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024224408ed78d7a0978b7e544021780">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns <em>1</em> if <em>v1</em> and <em>v2</em> are not equal, <em>0</em> if they are equal.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbVec2d.html#ae54297db83f03f9ff9bc505cda9043e4">equals()</a>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SbVec2d_8h_source.html">SbVec2d.h</a></li>
<li>SbVec2d.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbVec2d.html">SbVec2d</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:00 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
