<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoGLDisplayList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoGLDisplayList.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSoGLDisplayList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoGLDisplayList Class Reference<div class="ingroups"><a class="el" href="group__elements.html">Element Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoGLDisplayList.html" title="The SoGLDisplayList class stores and manages OpenGL display lists. ">SoGLDisplayList</a> class stores and manages OpenGL display lists.  
 <a href="classSoGLDisplayList.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoGLCacheContextElement_8h_source.html">Inventor/elements/SoGLCacheContextElement.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af16aa0d2f6a6d06a6f8546e58605a486"><td class="memItemLeft" align="right" valign="top"><a id="af16aa0d2f6a6d06a6f8546e58605a486"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> { <b>DISPLAY_LIST</b>, 
<b>TEXTURE_OBJECT</b>
 }</td></tr>
<tr class="separator:af16aa0d2f6a6d06a6f8546e58605a486"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9675f4cb4e76b8b005a128fc613cf20e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLDisplayList.html#a9675f4cb4e76b8b005a128fc613cf20e">SoGLDisplayList</a> (<a class="el" href="classSoState.html">SoState</a> *state, Type type, <a class="el" href="classint.html">int</a> allocnum=1, SbBool mipmaptexobj=FALSE)</td></tr>
<tr class="separator:a9675f4cb4e76b8b005a128fc613cf20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc910c8eb5219d173615ca678ebe4409"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLDisplayList.html#acc910c8eb5219d173615ca678ebe4409">ref</a> (void)</td></tr>
<tr class="separator:acc910c8eb5219d173615ca678ebe4409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d2f9cd8f920781e9e0c614dc7b964e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLDisplayList.html#a69d2f9cd8f920781e9e0c614dc7b964e">unref</a> (<a class="el" href="classSoState.html">SoState</a> *state=NULL)</td></tr>
<tr class="separator:a69d2f9cd8f920781e9e0c614dc7b964e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949fbf29c5a6c41ebfa3548e0b2905f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLDisplayList.html#a949fbf29c5a6c41ebfa3548e0b2905f0">open</a> (<a class="el" href="classSoState.html">SoState</a> *state, <a class="el" href="classint.html">int</a> index=0)</td></tr>
<tr class="separator:a949fbf29c5a6c41ebfa3548e0b2905f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b6e9c8021f305b92a8bb4b0e14800b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLDisplayList.html#ac9b6e9c8021f305b92a8bb4b0e14800b">close</a> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="separator:ac9b6e9c8021f305b92a8bb4b0e14800b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553a566be22fee2ea06cb5b4b7b5fbb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLDisplayList.html#a553a566be22fee2ea06cb5b4b7b5fbb6">call</a> (<a class="el" href="classSoState.html">SoState</a> *state, <a class="el" href="classint.html">int</a> index=0)</td></tr>
<tr class="separator:a553a566be22fee2ea06cb5b4b7b5fbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c80a2c5ad0ce0c6b9c1274185c14900"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLDisplayList.html#a2c80a2c5ad0ce0c6b9c1274185c14900">addDependency</a> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="separator:a2c80a2c5ad0ce0c6b9c1274185c14900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1778e860c4994af8915d97b0ce0586bc"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLDisplayList.html#a1778e860c4994af8915d97b0ce0586bc">isMipMapTextureObject</a> (void) const</td></tr>
<tr class="separator:a1778e860c4994af8915d97b0ce0586bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ab317d4f33d2d919e8ad81d5de0b8e"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLDisplayList.html#ae0ab317d4f33d2d919e8ad81d5de0b8e">getType</a> (void) const</td></tr>
<tr class="separator:ae0ab317d4f33d2d919e8ad81d5de0b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16fa32207e71ecd41110665de7bd527"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLDisplayList.html#ab16fa32207e71ecd41110665de7bd527">getNumAllocated</a> (void) const</td></tr>
<tr class="separator:ab16fa32207e71ecd41110665de7bd527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea887d2ae419a459560e6db3a31c2a89"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLDisplayList.html#aea887d2ae419a459560e6db3a31c2a89">getFirstIndex</a> (void) const</td></tr>
<tr class="separator:aea887d2ae419a459560e6db3a31c2a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac663a2bfbb743c14059d949b89fad759"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLDisplayList.html#ac663a2bfbb743c14059d949b89fad759">getContext</a> (void) const</td></tr>
<tr class="separator:ac663a2bfbb743c14059d949b89fad759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3efa088fe1e15e26e18f46c196a01f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLDisplayList.html#ab3efa088fe1e15e26e18f46c196a01f9">setTextureTarget</a> (<a class="el" href="classint.html">int</a> target)</td></tr>
<tr class="separator:ab3efa088fe1e15e26e18f46c196a01f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2836dc2f458662ae9c205382861ff1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLDisplayList.html#a3f2836dc2f458662ae9c205382861ff1">getTextureTarget</a> (void) const</td></tr>
<tr class="separator:a3f2836dc2f458662ae9c205382861ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoGLDisplayList.html" title="The SoGLDisplayList class stores and manages OpenGL display lists. ">SoGLDisplayList</a> class stores and manages OpenGL display lists. </p>
<p>The TEXTURE_OBJECT type is not directly supported in Coin. We handle textures differently in a more flexible class called <a class="el" href="classSoGLImage.html" title="The SoGLImage class is used to handle OpenGL 2D/3D textures. ">SoGLImage</a>, which also stores some information about the texture used when rendering. Old code which use this element should not stop working though. The texture object extension will just not be used, and the texture will be stored in a display list instead. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9675f4cb4e76b8b005a128fc613cf20e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9675f4cb4e76b8b005a128fc613cf20e">&#9670;&nbsp;</a></span>SoGLDisplayList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoGLDisplayList::SoGLDisplayList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>allocnum</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SbBool&#160;</td>
          <td class="paramname"><em>mipmaptexobj</em> = <code>FALSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acc910c8eb5219d173615ca678ebe4409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc910c8eb5219d173615ca678ebe4409">&#9670;&nbsp;</a></span>ref()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoGLDisplayList::ref </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Increase reference count for this display list/texture object. </p>

</div>
</div>
<a id="a69d2f9cd8f920781e9e0c614dc7b964e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d2f9cd8f920781e9e0c614dc7b964e">&#9670;&nbsp;</a></span>unref()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoGLDisplayList::unref </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decrease reference count for this instance. When reference count reaches 0, the instence is deleted. </p>

</div>
</div>
<a id="a949fbf29c5a6c41ebfa3548e0b2905f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a949fbf29c5a6c41ebfa3548e0b2905f0">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoGLDisplayList::open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>index</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open this display list/texture object. </p>

</div>
</div>
<a id="ac9b6e9c8021f305b92a8bb4b0e14800b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9b6e9c8021f305b92a8bb4b0e14800b">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoGLDisplayList::close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close this display list/texture object. </p>

</div>
</div>
<a id="a553a566be22fee2ea06cb5b4b7b5fbb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a553a566be22fee2ea06cb5b4b7b5fbb6">&#9670;&nbsp;</a></span>call()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoGLDisplayList::call </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>index</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Execute this display list/texture object. </p>

</div>
</div>
<a id="a2c80a2c5ad0ce0c6b9c1274185c14900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c80a2c5ad0ce0c6b9c1274185c14900">&#9670;&nbsp;</a></span>addDependency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoGLDisplayList::addDependency </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a dependency on the display list. </p>

</div>
</div>
<a id="a1778e860c4994af8915d97b0ce0586bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1778e860c4994af8915d97b0ce0586bc">&#9670;&nbsp;</a></span>isMipMapTextureObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoGLDisplayList::isMipMapTextureObject </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether the texture object stored in this instance was created with mipmap data. This method is an extension versus the Open Inventor API. </p>

</div>
</div>
<a id="ae0ab317d4f33d2d919e8ad81d5de0b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ab317d4f33d2d919e8ad81d5de0b8e">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoGLDisplayList::Type SoGLDisplayList::getType </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return type. Display list or texture object. </p>

</div>
</div>
<a id="ab16fa32207e71ecd41110665de7bd527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16fa32207e71ecd41110665de7bd527">&#9670;&nbsp;</a></span>getNumAllocated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoGLDisplayList::getNumAllocated </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return number of display lists/texture objects allocated. </p>

</div>
</div>
<a id="aea887d2ae419a459560e6db3a31c2a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea887d2ae419a459560e6db3a31c2a89">&#9670;&nbsp;</a></span>getFirstIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classint.html">int</a> SoGLDisplayList::getFirstIndex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return first GL index for this display list. </p>

</div>
</div>
<a id="ac663a2bfbb743c14059d949b89fad759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac663a2bfbb743c14059d949b89fad759">&#9670;&nbsp;</a></span>getContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoGLDisplayList::getContext </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return an id for the current context. </p>

</div>
</div>
<a id="ab3efa088fe1e15e26e18f46c196a01f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3efa088fe1e15e26e18f46c196a01f9">&#9670;&nbsp;</a></span>setTextureTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoGLDisplayList::setTextureTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the texture object target </p><dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>

</div>
</div>
<a id="a3f2836dc2f458662ae9c205382861ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f2836dc2f458662ae9c205382861ff1">&#9670;&nbsp;</a></span>getTextureTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoGLDisplayList::getTextureTarget </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the texture target </p><dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoGLDisplayList_8h_source.html">SoGLDisplayList.h</a></li>
<li>SoGLDisplayList.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoGLDisplayList.html">SoGLDisplayList</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:13 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
