<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbString.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SbString Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSbString.html">SbString</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSbString.html#ac371e6d216d1f29b15b0fe6bd7023e99">addIntString</a>(const int value)</td><td class="entry"><a class="el" href="classSbString.html">SbString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>apply</b>(char(*func)(char input)) (defined in <a class="el" href="classSbString.html">SbString</a>)</td><td class="entry"><a class="el" href="classSbString.html">SbString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbString.html#ace634ce56b64231d4cc6b93a0ba5e0bc">compareSubString</a>(const char *text, int offset=0) const</td><td class="entry"><a class="el" href="classSbString.html">SbString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbString.html#a7d14b085ab8efac7bf5ee5a3b4a88e4f">deleteSubString</a>(int startidx, int endidx=-1)</td><td class="entry"><a class="el" href="classSbString.html">SbString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbString.html#af13ccf36e4ec60eb22b23dca020f14c5">find</a>(const SbString &amp;s) const</td><td class="entry"><a class="el" href="classSbString.html">SbString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbString.html#ae363cd9a05e13f49e9ea6c7078597c5a">findAll</a>(const SbString &amp;s, SbIntList &amp;found) const</td><td class="entry"><a class="el" href="classSbString.html">SbString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbString.html#a118684a0c356938e183e88781c435a4a">getLength</a>(void) const</td><td class="entry"><a class="el" href="classSbString.html">SbString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbString.html#a6bfa023105342c057fe9eb555772ed6c">getString</a>(void) const</td><td class="entry"><a class="el" href="classSbString.html">SbString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbString.html#a178c3857cb4bd08514aad93a1261aa6a">getSubString</a>(int startidx, int endidx=-1) const</td><td class="entry"><a class="el" href="classSbString.html">SbString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbString.html#a5b029f547aa68f3679f7e9927921705d">hash</a>(void) const</td><td class="entry"><a class="el" href="classSbString.html">SbString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbString.html#aeb40745b411a8d8efb71f1c738e3df8d">hash</a>(const char *s)</td><td class="entry"><a class="el" href="classSbString.html">SbString</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbString.html#aa676eb974d064dae86adb2f9abb14566">lower</a>() const</td><td class="entry"><a class="el" href="classSbString.html">SbString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbString.html#ade6800edca5eb14538b266a61fede1e4">makeEmpty</a>(SbBool freeold=TRUE)</td><td class="entry"><a class="el" href="classSbString.html">SbString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbString.html#a0332de1adccc10496a0ca9413e81b4b3">operator!</a>(void) const</td><td class="entry"><a class="el" href="classSbString.html">SbString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbString.html#aea9790c709cb18bdb1d696b322dbf1cf">operator!=</a>(const SbString &amp;sbstr, const char *s)</td><td class="entry"><a class="el" href="classSbString.html">SbString</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbString.html#a65681d9c628370051ef61439f119bf17">operator!=</a>(const char *s, const SbString &amp;sbstr)</td><td class="entry"><a class="el" href="classSbString.html">SbString</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbString.html#ac7482060b03b437119ecae06d3986178">operator!=</a>(const SbString &amp;str1, const SbString &amp;str2)</td><td class="entry"><a class="el" href="classSbString.html">SbString</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbString.html#a9eaa950edece45dbdf394a3b39744c5d">operator+</a>(const SbString &amp;str1, const SbString &amp;str2)</td><td class="entry"><a class="el" href="classSbString.html">SbString</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbString.html#a8c85f017ad0d4f843049a0c0f5026fa8">operator+</a>(const SbString &amp;sbstr, const char *s)</td><td class="entry"><a class="el" href="classSbString.html">SbString</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbString.html#a54b38460b412035516ce1dca74affbec">operator+</a>(const char *s, const SbString &amp;sbstr)</td><td class="entry"><a class="el" href="classSbString.html">SbString</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbString.html#a7b4907e540abc08f9e966105ed9f20a9">operator+=</a>(const char *s)</td><td class="entry"><a class="el" href="classSbString.html">SbString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbString.html#a876f50865efc300930a7b242a1417a4b">operator+=</a>(const SbString &amp;s)</td><td class="entry"><a class="el" href="classSbString.html">SbString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbString.html#a45c3f7f9f4c2b8798f2cb44ccf16dc17">operator+=</a>(const char c)</td><td class="entry"><a class="el" href="classSbString.html">SbString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbString.html#a6ed1cb37360a4ca12c90f1c7cb27db6b">operator&lt;</a>(const SbString &amp;sbstr, const char *s)</td><td class="entry"><a class="el" href="classSbString.html">SbString</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbString.html#a9072e7b323d65c64110af3fff813b4d1">operator&lt;</a>(const char *s, const SbString &amp;sbstr)</td><td class="entry"><a class="el" href="classSbString.html">SbString</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbString.html#a94ed21c674ca5fc0100e0babf1a680cb">operator&lt;</a>(const SbString &amp;str1, const SbString &amp;str2)</td><td class="entry"><a class="el" href="classSbString.html">SbString</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbString.html#aff8574febe670eb6ed208c38ef9a530f">operator=</a>(const char *s)</td><td class="entry"><a class="el" href="classSbString.html">SbString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbString.html#a48e6dd186644cb4248fa467873bda3bb">operator=</a>(const SbString &amp;s)</td><td class="entry"><a class="el" href="classSbString.html">SbString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbString.html#acb6753b1515604ca971a1a87aff2f428">operator==</a>(const SbString &amp;sbstr, const char *s)</td><td class="entry"><a class="el" href="classSbString.html">SbString</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbString.html#ac9b65d4d28f6c30992fea63ddd7cf2b9">operator==</a>(const char *s, const SbString &amp;sbstr)</td><td class="entry"><a class="el" href="classSbString.html">SbString</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbString.html#a678e767b7619480700a63bc39c567734">operator==</a>(const SbString &amp;str1, const SbString &amp;str2)</td><td class="entry"><a class="el" href="classSbString.html">SbString</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbString.html#a4ec0654b3fe5c53bfc65b10746731d7f">operator&gt;</a>(const SbString &amp;sbstr, const char *s)</td><td class="entry"><a class="el" href="classSbString.html">SbString</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbString.html#a46bc605c66301db6ecb77e923fec9a91">operator&gt;</a>(const char *s, const SbString &amp;sbstr)</td><td class="entry"><a class="el" href="classSbString.html">SbString</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbString.html#af52285d09146696f46c923e786a6ad02">operator&gt;</a>(const SbString &amp;str1, const SbString &amp;str2)</td><td class="entry"><a class="el" href="classSbString.html">SbString</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbString.html#a25d142b4673f7c601bf484b5faf917c2">operator[]</a>(int index) const</td><td class="entry"><a class="el" href="classSbString.html">SbString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbString.html#a48a640f2d1caa056ed2bc684cec72f16">print</a>(std::FILE *fp) const</td><td class="entry"><a class="el" href="classSbString.html">SbString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbString.html#ad8bd7fd681ed31cae3c2165b9575e65d">SbString</a>(void)</td><td class="entry"><a class="el" href="classSbString.html">SbString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbString.html#a3100d87da8215cf09b4386cb500ad464">SbString</a>(const char *s)</td><td class="entry"><a class="el" href="classSbString.html">SbString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbString.html#a7dee6217016462d0a27715917fa2644b">SbString</a>(const wchar_t *s)</td><td class="entry"><a class="el" href="classSbString.html">SbString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbString.html#a5107e4772f6e2088d256d34da1e30730">SbString</a>(const char *s, int start, int end)</td><td class="entry"><a class="el" href="classSbString.html">SbString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbString.html#a4aa2a3f963edba4e22746393f82d5855">SbString</a>(const SbString &amp;s)</td><td class="entry"><a class="el" href="classSbString.html">SbString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbString.html#a39c40a499231bc125b14b802c0b85f70">SbString</a>(const int digits)</td><td class="entry"><a class="el" href="classSbString.html">SbString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbString.html#a5b8b394310de686b49033d6e5ef16280">sprintf</a>(const char *formatstr,...)</td><td class="entry"><a class="el" href="classSbString.html">SbString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbString.html#a9b086168721f0b9cb8c96eb32e7128d7">upper</a>() const</td><td class="entry"><a class="el" href="classSbString.html">SbString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbString.html#af55ef20fed88bf7dbb8cb1eaf2457af3">vsprintf</a>(const char *formatstr, va_list args)</td><td class="entry"><a class="el" href="classSbString.html">SbString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbString.html#a33b47eab7803f9d9cec6db6862ab2120">~SbString</a>()</td><td class="entry"><a class="el" href="classSbString.html">SbString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:59 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
