<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbPimplPtr&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbPimplPtr.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSbPimplPtr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbPimplPtr&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a453b24dea64f4c7b76e616293e06d661"><td class="memItemLeft" align="right" valign="top"><a id="a453b24dea64f4c7b76e616293e06d661"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbPimplPtr</b> (T *initial)</td></tr>
<tr class="separator:a453b24dea64f4c7b76e616293e06d661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb72ff0b558cf779d22216f65ca576a2"><td class="memItemLeft" align="right" valign="top"><a id="afb72ff0b558cf779d22216f65ca576a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbPimplPtr</b> (const <a class="el" href="classSbPimplPtr.html">SbPimplPtr</a>&lt; T &gt; &amp;copy)</td></tr>
<tr class="separator:afb72ff0b558cf779d22216f65ca576a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47376aec610b914a2a155f4e5dbba33"><td class="memItemLeft" align="right" valign="top"><a id="ac47376aec610b914a2a155f4e5dbba33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (T *value)</td></tr>
<tr class="separator:ac47376aec610b914a2a155f4e5dbba33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b146b433e86a995a96cdcd907b61ef"><td class="memItemLeft" align="right" valign="top"><a id="a58b146b433e86a995a96cdcd907b61ef"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (void) const</td></tr>
<tr class="separator:a58b146b433e86a995a96cdcd907b61ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a9b334e03fd372e6dddfcc3d54a032"><td class="memItemLeft" align="right" valign="top"><a id="ac5a9b334e03fd372e6dddfcc3d54a032"></a>
<a class="el" href="classSbPimplPtr.html">SbPimplPtr</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classSbPimplPtr.html">SbPimplPtr</a>&lt; T &gt; &amp;copy)</td></tr>
<tr class="separator:ac5a9b334e03fd372e6dddfcc3d54a032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3442387eea4df0d302c1b81553c1e3"><td class="memItemLeft" align="right" valign="top"><a id="a9f3442387eea4df0d302c1b81553c1e3"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classSbPimplPtr.html">SbPimplPtr</a>&lt; T &gt; &amp;rhs) const</td></tr>
<tr class="separator:a9f3442387eea4df0d302c1b81553c1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fbe7c6e17d25782b118a4423f663fa"><td class="memItemLeft" align="right" valign="top"><a id="aa3fbe7c6e17d25782b118a4423f663fa"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classSbPimplPtr.html">SbPimplPtr</a>&lt; T &gt; &amp;rhs) const</td></tr>
<tr class="separator:aa3fbe7c6e17d25782b118a4423f663fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0895f0b09a007dcc48e4f1e429fe36ca"><td class="memItemLeft" align="right" valign="top"><a id="a0895f0b09a007dcc48e4f1e429fe36ca"></a>
const T *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> (void) const</td></tr>
<tr class="separator:a0895f0b09a007dcc48e4f1e429fe36ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b4866693ccb553ce59adbb6a1f1a65"><td class="memItemLeft" align="right" valign="top"><a id="a13b4866693ccb553ce59adbb6a1f1a65"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> (void)</td></tr>
<tr class="separator:a13b4866693ccb553ce59adbb6a1f1a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aff30dc71429573fdef6d9478d253ea0b"><td class="memItemLeft" align="right" valign="top"><a id="aff30dc71429573fdef6d9478d253ea0b"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>getNew</b> (void) const</td></tr>
<tr class="separator:aff30dc71429573fdef6d9478d253ea0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a61b8a50026b80c69f071ea70a2944a0d"><td class="memItemLeft" align="right" valign="top"><a id="a61b8a50026b80c69f071ea70a2944a0d"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>ptr</b></td></tr>
<tr class="separator:a61b8a50026b80c69f071ea70a2944a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SbPimplPtr_8h_source.html">SbPimplPtr.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbPimplPtr.html">SbPimplPtr</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:59 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
