<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoColorPacker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoColorPacker.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSoColorPacker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoColorPacker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd8878dad9e60dd80775d8ba24c6cc90"><td class="memItemLeft" align="right" valign="top"><a id="afd8878dad9e60dd80775d8ba24c6cc90"></a>
uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><b>getPackedColors</b> (void) const</td></tr>
<tr class="separator:afd8878dad9e60dd80775d8ba24c6cc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29c08dd346e17b32561c4d4ac9a0f15"><td class="memItemLeft" align="right" valign="top"><a id="ae29c08dd346e17b32561c4d4ac9a0f15"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>diffuseMatch</b> (const SbUniqueId nodeid) const</td></tr>
<tr class="separator:ae29c08dd346e17b32561c4d4ac9a0f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1561ab6c19ec5a070eb1ef4a1470aa95"><td class="memItemLeft" align="right" valign="top"><a id="a1561ab6c19ec5a070eb1ef4a1470aa95"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>transpMatch</b> (const SbUniqueId nodeid) const</td></tr>
<tr class="separator:a1561ab6c19ec5a070eb1ef4a1470aa95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418c1a866c1e3d3c022faffd2124600d"><td class="memItemLeft" align="right" valign="top"><a id="a418c1a866c1e3d3c022faffd2124600d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNodeIds</b> (const SbUniqueId diffuse, const SbUniqueId transp)</td></tr>
<tr class="separator:a418c1a866c1e3d3c022faffd2124600d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80253df4f25a630378c5223572e6ccce"><td class="memItemLeft" align="right" valign="top"><a id="a80253df4f25a630378c5223572e6ccce"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> (void) const</td></tr>
<tr class="separator:a80253df4f25a630378c5223572e6ccce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0b87087f1ab8251ebc657f41cdbc07"><td class="memItemLeft" align="right" valign="top"><a id="a0d0b87087f1ab8251ebc657f41cdbc07"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reallocate</b> (const int32_t size)</td></tr>
<tr class="separator:a0d0b87087f1ab8251ebc657f41cdbc07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c252bc991cebcb9c7eddec8b549441d"><td class="memItemLeft" align="right" valign="top"><a id="a4c252bc991cebcb9c7eddec8b549441d"></a>
SbUniqueId&#160;</td><td class="memItemRight" valign="bottom"><b>getDiffuseId</b> (void) const</td></tr>
<tr class="separator:a4c252bc991cebcb9c7eddec8b549441d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0252f935d3f2e72dc7eef34eb63faf3b"><td class="memItemLeft" align="right" valign="top"><a id="a0252f935d3f2e72dc7eef34eb63faf3b"></a>
SbUniqueId&#160;</td><td class="memItemRight" valign="bottom"><b>getTranspId</b> (void) const</td></tr>
<tr class="separator:a0252f935d3f2e72dc7eef34eb63faf3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoLazyElement_8h_source.html">SoLazyElement.h</a></li>
<li>SoLazyElement.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoColorPacker.html">SoColorPacker</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:06 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
