<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoInput.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoInput Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSoInput.html">SoInput</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSoInput.html#acf1c66aeaa773a2b667431f6a7b79e4e">addDirectoryFirst</a>(const char *dirName)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoInput.html#ab87aef010d6cef7fd7e342e0b0c56004">addDirectoryLast</a>(const char *dirName)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoInput.html#a97c80556a3055061df1c1a4d66df3aff">addEnvDirectoriesFirst</a>(const char *envVarName, const char *separator=&quot;:\&quot;)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoInput.html#aa16d9bfec757945c7b0eb07dd2c60732">addEnvDirectoriesLast</a>(const char *envVarName, const char *separator=&quot;:\&quot;)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoInput.html#a57453400e374bd1719fff8b2f4a463df">addProto</a>(SoProto *proto)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoInput.html#abdf22810734f06e0caad609d47ec07e2">addReference</a>(const SbName &amp;name, SoBase *base, SbBool addToGlobalDict=TRUE)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoInput.html#a45d7f8f6244662d288e6ea6a29e374fb">addRoute</a>(const SbName &amp;fromnode, const SbName &amp;fromfield, const SbName &amp;tonode, const SbName &amp;tofield)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoInput.html#a819860391ac8abecd7dc8281646d012e">checkHeader</a>(SbBool bValidateBufferHeader=FALSE)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoInput.html#a3bca1464e2a2895d274cf2ae88d3e475">checkISReference</a>(SoFieldContainer *container, const SbName &amp;fieldname, SbBool &amp;readok)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoInput.html#a52cbdc5c911d65c8348314d0fe92ec5f">clearDirectories</a>(void)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoInput.html#a1129eedac60a1c409d47558009a46ffb">closeFile</a>(void)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoInput.html#a12c7f06ddcd60090e1465810dabbfefe">convertDouble</a>(char *from, double *d)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoInput.html#afc1fcf22e4561b47fb2b3c03886cebd4">convertDoubleArray</a>(char *from, double *to, int len)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoInput.html#a993edbf51f25c038a9ab12b5e1d1a8df">convertFloat</a>(char *from, float *f)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoInput.html#a99fdf3aa13fdd31cb34a2dc1e6759091">convertFloatArray</a>(char *from, float *to, int len)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoInput.html#a3f85a5dd4636f5f6884997c81bb1255f">convertInt32</a>(char *from, int32_t *l)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoInput.html#a71f898e1e1926f781e5d705444e999f4">convertInt32Array</a>(char *from, int32_t *to, int len)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoInput.html#a35ad479e386e0349bd7b95ca365db523">convertShort</a>(char *from, short *s)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoInput.html#af242d22b935e532793b644e59b9d38cb">convertShortArray</a>(char *from, short *to, int len)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoInput.html#a27f17706f0f5efa5f7394bb9497a9d9e">eof</a>(void) const</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoInput.html#af720556440547befcb96c56fedcd43b8">findFile</a>(const char *fileName, SbString &amp;fullName)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoInput.html#ad0e25f354c7802977ea4f48dece877ca">findProto</a>(const SbName &amp;name)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoInput.html#aa429b59b79aca113941a10f8af97f219">findReference</a>(const SbName &amp;name) const</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoInput.html#a8d42ed81c251eca58b13f7eb2278c570">freeBytesInBuf</a>(void) const</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoInput.html#a857735729ad3180974d71468fd61349f">fromBuffer</a>(void) const</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoInput.html#a5193596a25c9d0cc5fe6280acbdbf1f3">get</a>(char &amp;c)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoInput.html#aaa9370afb9829d4e053eae82b56f0be7">getASCIIBuffer</a>(char &amp;c)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoInput.html#a7e6a3babde6c7e217e2a29ff8a528f7f">getASCIIFile</a>(char &amp;c)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoInput.html#a79895ffc6452b899e0c6c559cc615c01">getBasename</a>(const char *const filename)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoInput.html#a7225ea814b5ce0314c25b9aaeb851aad">getBasename</a>(const SbString &amp;s)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoInput.html#ad85a0f056f7a1d29567342ac203e90be">getCurFile</a>(void) const</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoInput.html#a214ba56aae201b25cb30cb118b8b65c8">getCurFileName</a>(void) const</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoInput.html#afaf5aa23a28dc9a676aa380528066415">getCurrentProto</a>(void) const</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoInput.html#ae39a7ead8ea676ad33786f79478ff504">getDirectories</a>(void)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoInput.html#a38f80ad59e0ca2e8ec1f6216a380f0ad">getHeader</a>(void)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoInput.html#a32a5e6eaf4969d8ada1e5daf2e059269">getIVVersion</a>(void)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoInput.html#a8ff842d89e6e787857a4fc17c2211b24">getLocationString</a>(SbString &amp;string) const</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoInput.html#a1b387b407e09ecadfb86828f27f2aabf">getNumBytesRead</a>(void) const</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoInput.html#af9ea3c3871ac51b220cd6949e8682390">getPathname</a>(const char *const filename)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoInput.html#a72c37c9264259441d013ae2d82f07a3b">getPathname</a>(const SbString &amp;s)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoInput.html#a522c7da748cada3332a488e3f0d0a943">init</a>(void)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoInput.html#a6ac0fa29984e7206b9c903962f37f0f4">initFile</a>(FILE *newFP, const char *fileName, SbString *fullName, SbBool openedHere, SbDict *refDict=NULL)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoInput.html#a457936a22ca9585314552bcdfb2564b8">isBinary</a>(void)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoInput.html#a40f74151ef9b1a11cd8989e223f8d607">isFileURL</a>(const char *url)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoInput.html#a317cb5abf19f4497e03ad18ccfd04303">isFileVRML1</a>(void)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoInput.html#a9fa47e434f95ccf796a8bdffcac240c6">isFileVRML2</a>(void)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoInput.html#acbea495763e468a62626067cf7363bfa">IsURL</a>(const char *c_strng)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoInput.html#a541a70c39fac93a91be4ad14b5de98b6">isValidBuffer</a>(void)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoInput.html#a528a90823909957b417e2fefa743c91d">isValidFile</a>(void)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoInput.html#a711dd686d1310b6c9c83b6812bb1bacd">makeRoomInBuf</a>(size_t nBytes)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoInput.html#a75df5c1deef8e619c1056aae2776abdc">openFile</a>(const char *fileName, SbBool okIfNotFound=FALSE)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoInput.html#a31ca60fa51f3185a9f68269a5a651761">popFile</a>(void)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoInput.html#af9b9b35394f090326900d83d203c45c0">popProto</a>(void)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoInput.html#a7a3279ca83ff540501a2fba2d27a04d3">pushFile</a>(const char *fileName)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoInput.html#aa117f260177b221870236d761005867b">pushProto</a>(SoProto *proto)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoInput.html#a581157f03a6367b675fd1a3053d2f27d">putBack</a>(const char c)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoInput.html#aa3275a753ea5094c301dfd2b4d6ac118">putBack</a>(const char *str)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoInput.html#ae96f56efe2cd0e61e046ae976d46f6c5">read</a>(char &amp;c)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoInput.html#a9f5e23b8db88b37a9e154d4d0b3e2f43">read</a>(char &amp;c, SbBool skip)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoInput.html#a81e213356becf52d09987bde2f646b25">read</a>(SbString &amp;s)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoInput.html#a31a321770682fd2fc4b7b97441b420d1">read</a>(SbName &amp;n, SbBool validIdent=FALSE)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoInput.html#ae0194dab35cf68149363ec635637147a">read</a>(int &amp;i)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoInput.html#a37eaf39d8c7015810439b78b88b6caf6">read</a>(unsigned int &amp;i)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoInput.html#ae25bc725ee5f2e106afc56d4dd05f93f">read</a>(short &amp;s)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoInput.html#acfab9a73baa1edaf02dac8a6944862db">read</a>(unsigned short &amp;s)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoInput.html#a8b8edaa764bc0f01d03bdd08c5421823">read</a>(float &amp;f)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoInput.html#adcf3f1162ae979a5a410a1460f09dd8a">read</a>(double &amp;d)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoInput.html#aa24b5d57e230205637dfc475e29afe54">readBinaryArray</a>(unsigned char *c, int length)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoInput.html#a54ca5cab823c815fc199b7f685d469b4">readBinaryArray</a>(int32_t *l, int length)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoInput.html#a560111581a01297b7169bc3980dd11be">readBinaryArray</a>(float *f, int length)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoInput.html#a238e479498baa9e734bb489ab85e285e">readBinaryArray</a>(double *d, int length)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoInput.html#ab36205986f083a4a972cfe98f6a5c23d">readByte</a>(int8_t &amp;b)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoInput.html#a6752d8a78312923963724e1d5f765954">readByte</a>(uint8_t &amp;b)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoInput.html#a2db70a69bd37b3ecfabdcbfe2415f962">readChar</a>(char *str, char charToRead)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoInput.html#a358e925a83795e1fd5131a3cbccde540">readDigits</a>(char *str)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoInput.html#a589f80db7bde345c47c64f8d12cc2bb7">readHex</a>(uint32_t &amp;l)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoInput.html#ab5240cab86dd76f573c626fd0c9c66c8">readHexDigits</a>(char *str)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoInput.html#ac1e04e4a618213d1093f2b890cf0a9db">readInteger</a>(int32_t &amp;l)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoInput.html#a5e52331fcb571c6febcd8f636108e0ba">readReal</a>(double &amp;d)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoInput.html#ae9c9afb18dbe1f4e4c579355eb0131d4">readUnsignedInteger</a>(uint32_t &amp;l)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoInput.html#a3bccd0c02785695f4398264af3764d84">readUnsignedIntegerString</a>(char *str)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoInput.html#a81232f02926735fc6be93225ae22dc6e">removeDirectory</a>(const char *dirName)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoInput.html#a4cefe302eb15818d8479ef280db0ebbb">removeReference</a>(const SbName &amp;name)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoInput.html#a587ea9cc13a516915fa0bb88cca2c61c">resetFilePointer</a>(FILE *fptr)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoInput.html#a6ee3f1b5422497cc59ec969050a05d1c">searchForFile</a>(const SbString &amp;basename, const SbStringList &amp;directories, const SbStringList &amp;subdirectories)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoInput.html#a66e89c33a5c320c3f40c7a4935445852">setBuffer</a>(const void *bufpointer, size_t bufsize)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoInput.html#a90471ef7420a90b0e94abdd84ae1cb44">setDirectories</a>(SbStringList *dirs)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoInput.html#a20f9f4b22af997659ca7c6ea561fa105">setFilePointer</a>(FILE *newFP)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoInput.html#a8dd2208b78264e118d0e8050eec0f261">setIVVersion</a>(float version)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoInput.html#af28592d7aa017765fdaad6fbc6b3d99f">setStringArray</a>(const char *strings[])</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoInput.html#a311a3e2c6e50fceadf569f4be8a5409b">skipWhiteSpace</a>(void)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoInput.html#aad6a27869faabd1cfc94d537881af73e">SoInput</a>(void)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoInput.html#aec1751434db4f9bc397d872f7efcf100">SoInput</a>(SoInput *dictIn)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoInput.html#ad0133eb4aa2ea9620989607d949de3e7">URLToFile</a>(char *out_buf, const char *in_buf)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoInput.html#abf4e3d4e5d06959037323ed6f03f5df3">~SoInput</a>(void)</td><td class="entry"><a class="el" href="classSoInput.html">SoInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:20 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
