<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbVec3f Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbVec3f.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classSbVec3f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbVec3f Class Reference<div class="ingroups"><a class="el" href="group__base.html">Base Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSbVec3f.html" title="The SbVec3f class is a 3 dimensional vector with floating point coordinates. ">SbVec3f</a> class is a 3 dimensional vector with floating point coordinates.  
 <a href="classSbVec3f.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SbVec3f_8h_source.html">Inventor/SbVec3f.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SbVec3f:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSbVec3f.png" usemap="#SbVec3f_map" alt=""/>
  <map id="SbVec3f_map" name="SbVec3f_map">
<area href="classSbColor.html" title="The SbColor class contains the red, green and blue components which make up a color value..." alt="SbColor" shape="rect" coords="0,56,61,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa76258aca6004c0bc187eb1bb6ad8920"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3f.html#aa76258aca6004c0bc187eb1bb6ad8920">SbVec3f</a> (void)</td></tr>
<tr class="separator:aa76258aca6004c0bc187eb1bb6ad8920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d493a03bcc39dd578d10fb16a9880b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3f.html#a5d493a03bcc39dd578d10fb16a9880b0">SbVec3f</a> (const float v[3])</td></tr>
<tr class="separator:a5d493a03bcc39dd578d10fb16a9880b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b1809e180447f9543c568fe1797afe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3f.html#ab1b1809e180447f9543c568fe1797afe">SbVec3f</a> (float x, float y, float z)</td></tr>
<tr class="separator:ab1b1809e180447f9543c568fe1797afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361be6b8e470fcd78a751d9e903c77d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3f.html#a361be6b8e470fcd78a751d9e903c77d1">SbVec3f</a> (const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;v)</td></tr>
<tr class="separator:a361be6b8e470fcd78a751d9e903c77d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407499b4811c6d58fd869b9b7ac968ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3f.html#a407499b4811c6d58fd869b9b7ac968ba">SbVec3f</a> (const <a class="el" href="classSbVec3b.html">SbVec3b</a> &amp;v)</td></tr>
<tr class="separator:a407499b4811c6d58fd869b9b7ac968ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd67c1129f1b91537b630b75882773e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3f.html#a7bd67c1129f1b91537b630b75882773e">SbVec3f</a> (const <a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;v)</td></tr>
<tr class="separator:a7bd67c1129f1b91537b630b75882773e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46cd083167fe597aec88d0756b99133"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3f.html#ae46cd083167fe597aec88d0756b99133">SbVec3f</a> (const <a class="el" href="classSbVec3i32.html">SbVec3i32</a> &amp;v)</td></tr>
<tr class="separator:ae46cd083167fe597aec88d0756b99133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f9d152a6c12807db97f06f8a6a882d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3f.html#aa3f9d152a6c12807db97f06f8a6a882d">SbVec3f</a> (const <a class="el" href="classSbPlane.html">SbPlane</a> &amp;p0, const <a class="el" href="classSbPlane.html">SbPlane</a> &amp;p1, const <a class="el" href="classSbPlane.html">SbPlane</a> &amp;p2)</td></tr>
<tr class="separator:aa3f9d152a6c12807db97f06f8a6a882d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441b6c1a81cb3a144aea083d273e0fba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3f.html#a441b6c1a81cb3a144aea083d273e0fba">setValue</a> (const float v[3])</td></tr>
<tr class="separator:a441b6c1a81cb3a144aea083d273e0fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd4bc205e738596a07798c3fa066f7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3f.html#acbd4bc205e738596a07798c3fa066f7f">setValue</a> (float x, float y, float z)</td></tr>
<tr class="separator:acbd4bc205e738596a07798c3fa066f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398f573712c5fe396171acbcc350c1b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3f.html#a398f573712c5fe396171acbcc350c1b7">setValue</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;barycentric, const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;v0, const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;v1, const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;v2)</td></tr>
<tr class="separator:a398f573712c5fe396171acbcc350c1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a8dba4f91c56a4f7fd8a1c2fe0b74f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3f.html#a01a8dba4f91c56a4f7fd8a1c2fe0b74f">setValue</a> (const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;v)</td></tr>
<tr class="separator:a01a8dba4f91c56a4f7fd8a1c2fe0b74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae861ee2e14544a07526edac9f8ab56b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3f.html#ae861ee2e14544a07526edac9f8ab56b8">setValue</a> (const <a class="el" href="classSbVec3b.html">SbVec3b</a> &amp;v)</td></tr>
<tr class="separator:ae861ee2e14544a07526edac9f8ab56b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0650859153a39b3d0214ccb804d66f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3f.html#a9c0650859153a39b3d0214ccb804d66f">setValue</a> (const <a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;v)</td></tr>
<tr class="separator:a9c0650859153a39b3d0214ccb804d66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8197f09226440885ae0ca0cb19f48ad9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3f.html#a8197f09226440885ae0ca0cb19f48ad9">setValue</a> (const <a class="el" href="classSbVec3i32.html">SbVec3i32</a> &amp;v)</td></tr>
<tr class="separator:a8197f09226440885ae0ca0cb19f48ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481f9536d1feffa9d9f2a7a6f3c95b41"><td class="memItemLeft" align="right" valign="top">const float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3f.html#a481f9536d1feffa9d9f2a7a6f3c95b41">getValue</a> (void) const</td></tr>
<tr class="separator:a481f9536d1feffa9d9f2a7a6f3c95b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8077f7368b8ca9eda627984f5fd68f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3f.html#a4d8077f7368b8ca9eda627984f5fd68f">getValue</a> (float &amp;x, float &amp;y, float &amp;z) const</td></tr>
<tr class="separator:a4d8077f7368b8ca9eda627984f5fd68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa7c9c8e280f703bd46b4701817f6ae"><td class="memItemLeft" align="right" valign="top">float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3f.html#afaa7c9c8e280f703bd46b4701817f6ae">operator[]</a> (<a class="el" href="classint.html">int</a> i)</td></tr>
<tr class="separator:afaa7c9c8e280f703bd46b4701817f6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a46aec2624bfe88b4fae0dc3ab533d4"><td class="memItemLeft" align="right" valign="top">const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3f.html#a6a46aec2624bfe88b4fae0dc3ab533d4">operator[]</a> (<a class="el" href="classint.html">int</a> i) const</td></tr>
<tr class="separator:a6a46aec2624bfe88b4fae0dc3ab533d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2def7cb424a0304d037f5a231a87a2a"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3f.html#aa2def7cb424a0304d037f5a231a87a2a">equals</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;v, float tolerance) const</td></tr>
<tr class="separator:aa2def7cb424a0304d037f5a231a87a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c505a34519ba8a0b59a875d5993a0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3f.html">SbVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3f.html#a02c505a34519ba8a0b59a875d5993a0b">cross</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;v) const</td></tr>
<tr class="separator:a02c505a34519ba8a0b59a875d5993a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1a7b2347abeeb3f1f65a97b795cf43"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3f.html#a8f1a7b2347abeeb3f1f65a97b795cf43">dot</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;v) const</td></tr>
<tr class="separator:a8f1a7b2347abeeb3f1f65a97b795cf43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773f5f8cfa1ca21306b1ee3d49385209"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3f.html">SbVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3f.html#a773f5f8cfa1ca21306b1ee3d49385209">getClosestAxis</a> (void) const</td></tr>
<tr class="separator:a773f5f8cfa1ca21306b1ee3d49385209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2a3a2b674f5c76ee03f0a7fb1ca4b9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3f.html#a5c2a3a2b674f5c76ee03f0a7fb1ca4b9">length</a> (void) const</td></tr>
<tr class="separator:a5c2a3a2b674f5c76ee03f0a7fb1ca4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b736fb181ace83094acea63628fee7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3f.html#af3b736fb181ace83094acea63628fee7">sqrLength</a> (void) const</td></tr>
<tr class="separator:af3b736fb181ace83094acea63628fee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d97d3db797a7a849d4f28c3a2436f2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3f.html#ac0d97d3db797a7a849d4f28c3a2436f2">normalize</a> (void)</td></tr>
<tr class="separator:ac0d97d3db797a7a849d4f28c3a2436f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93022b11a182eba2bb4bd334ee243d43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3f.html#a93022b11a182eba2bb4bd334ee243d43">negate</a> (void)</td></tr>
<tr class="separator:a93022b11a182eba2bb4bd334ee243d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff19f4a93eef8f249c007ee879d0b5c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3f.html#aff19f4a93eef8f249c007ee879d0b5c6">operator*=</a> (float d)</td></tr>
<tr class="separator:aff19f4a93eef8f249c007ee879d0b5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f312a6caf3ecd58fc4adfaa9cc76708"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3f.html#a1f312a6caf3ecd58fc4adfaa9cc76708">operator/=</a> (float d)</td></tr>
<tr class="separator:a1f312a6caf3ecd58fc4adfaa9cc76708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047dd8714e8aa6c0877742e8984465be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3f.html#a047dd8714e8aa6c0877742e8984465be">operator+=</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;v)</td></tr>
<tr class="separator:a047dd8714e8aa6c0877742e8984465be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42684f487f3b3d449e077e1bfe06391"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3f.html#aa42684f487f3b3d449e077e1bfe06391">operator-=</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;v)</td></tr>
<tr class="separator:aa42684f487f3b3d449e077e1bfe06391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9356a4b3f61ca0ad5f47e25d77cab068"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3f.html">SbVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3f.html#a9356a4b3f61ca0ad5f47e25d77cab068">operator-</a> (void) const</td></tr>
<tr class="separator:a9356a4b3f61ca0ad5f47e25d77cab068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743757efaaf3595e95bb22a1b40ac5eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbString.html">SbString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3f.html#a743757efaaf3595e95bb22a1b40ac5eb">toString</a> () const</td></tr>
<tr class="separator:a743757efaaf3595e95bb22a1b40ac5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac905cbd501030b50597f35d4092a0a02"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3f.html#ac905cbd501030b50597f35d4092a0a02">fromString</a> (const <a class="el" href="classSbString.html">SbString</a> &amp;str)</td></tr>
<tr class="separator:ac905cbd501030b50597f35d4092a0a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0b3eb5025cf40dc06f6e33dc03c7de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3f.html#a1b0b3eb5025cf40dc06f6e33dc03c7de">print</a> (FILE *fp) const</td></tr>
<tr class="separator:a1b0b3eb5025cf40dc06f6e33dc03c7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a47474608ef4d1d3724b2bfad52a60dd2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3f.html#a47474608ef4d1d3724b2bfad52a60dd2">vec</a> [3]</td></tr>
<tr class="separator:a47474608ef4d1d3724b2bfad52a60dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:aa03aed703688d6b2760baa8f16ac2792"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3f.html">SbVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3f.html#aa03aed703688d6b2760baa8f16ac2792">operator*</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;v, float d)</td></tr>
<tr class="separator:aa03aed703688d6b2760baa8f16ac2792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a0bb153d74282d1d13070d850bb4e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3f.html">SbVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3f.html#ac6a0bb153d74282d1d13070d850bb4e9">operator*</a> (float d, const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;v)</td></tr>
<tr class="separator:ac6a0bb153d74282d1d13070d850bb4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e6292b2c255bdbd92e36f93cba6120"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3f.html">SbVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3f.html#ab7e6292b2c255bdbd92e36f93cba6120">operator/</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;v, float d)</td></tr>
<tr class="separator:ab7e6292b2c255bdbd92e36f93cba6120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0d56698007ef9dced0e01822984034"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3f.html">SbVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3f.html#a4a0d56698007ef9dced0e01822984034">operator+</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;v1, const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;v2)</td></tr>
<tr class="separator:a4a0d56698007ef9dced0e01822984034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c05f978707fca7bcd7df43d9ee12f33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3f.html">SbVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3f.html#a6c05f978707fca7bcd7df43d9ee12f33">operator-</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;v1, const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;v2)</td></tr>
<tr class="separator:a6c05f978707fca7bcd7df43d9ee12f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75471273e406ad2f2df577bb83e02986"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3f.html#a75471273e406ad2f2df577bb83e02986">operator==</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;v1, const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;v2)</td></tr>
<tr class="separator:a75471273e406ad2f2df577bb83e02986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64345dd21abc88550089caa1860ecc45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec3f.html#a64345dd21abc88550089caa1860ecc45">operator!=</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;v1, const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;v2)</td></tr>
<tr class="separator:a64345dd21abc88550089caa1860ecc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSbVec3f.html" title="The SbVec3f class is a 3 dimensional vector with floating point coordinates. ">SbVec3f</a> class is a 3 dimensional vector with floating point coordinates. </p>
<p>This vector class is used by many other classes in Coin. It provides storage for a 3 dimensional vector as well as simple floating point arithmetic operations.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbVec2s.html" title="The SbVec2s class is a 2 dimensional vector with short integer coordinates. ">SbVec2s</a>, <a class="el" href="classSbVec2f.html" title="The SbVec2f class is a 2 dimensional vector with floating point coordinates. ">SbVec2f</a>, <a class="el" href="classSbVec2d.html" title="The SbVec2d class is a 2 dimensional vector with double precision floating point coordinates. ">SbVec2d</a>, <a class="el" href="classSbVec3s.html" title="The SbVec3s class is a 3 dimensional vector with short integer coordinates. ">SbVec3s</a>, <a class="el" href="classSbVec3d.html" title="The SbVec3d class is a 3 dimensional vector with double precision floating point coordinates. ">SbVec3d</a>, <a class="el" href="classSbVec4f.html" title="The SbVec4f class is a 4 dimensional vector with floating point coordinates. ">SbVec4f</a>, <a class="el" href="classSbVec4d.html" title="The SbVec4d class is a 4 dimensional vector with double precision floating point coordinates. ">SbVec4d</a>. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa76258aca6004c0bc187eb1bb6ad8920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76258aca6004c0bc187eb1bb6ad8920">&#9670;&nbsp;</a></span>SbVec3f() <span class="overload">[1/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbVec3f::SbVec3f </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The default constructor does nothing. The vector coordinates will be uninitialized until you do a <a class="el" href="classSbVec3f.html#a441b6c1a81cb3a144aea083d273e0fba">setValue()</a> call. </p>

</div>
</div>
<a id="a5d493a03bcc39dd578d10fb16a9880b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d493a03bcc39dd578d10fb16a9880b0">&#9670;&nbsp;</a></span>SbVec3f() <span class="overload">[2/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbVec3f::SbVec3f </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>v</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs an <a class="el" href="classSbVec3f.html" title="The SbVec3f class is a 3 dimensional vector with floating point coordinates. ">SbVec3f</a> instance with initial values from <em>v</em>. </p>

</div>
</div>
<a id="ab1b1809e180447f9543c568fe1797afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b1809e180447f9543c568fe1797afe">&#9670;&nbsp;</a></span>SbVec3f() <span class="overload">[3/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbVec3f::SbVec3f </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs an <a class="el" href="classSbVec3f.html" title="The SbVec3f class is a 3 dimensional vector with floating point coordinates. ">SbVec3f</a> instance with the initial vector endpoint set to <em>&lt;x</em>,y,z&gt;. </p>

</div>
</div>
<a id="a361be6b8e470fcd78a751d9e903c77d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361be6b8e470fcd78a751d9e903c77d1">&#9670;&nbsp;</a></span>SbVec3f() <span class="overload">[4/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbVec3f::SbVec3f </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs an <a class="el" href="classSbVec3f.html" title="The SbVec3f class is a 3 dimensional vector with floating point coordinates. ">SbVec3f</a> instance from an <a class="el" href="classSbVec3d.html" title="The SbVec3d class is a 3 dimensional vector with double precision floating point coordinates. ">SbVec3d</a> instance. </p>

</div>
</div>
<a id="a407499b4811c6d58fd869b9b7ac968ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407499b4811c6d58fd869b9b7ac968ba">&#9670;&nbsp;</a></span>SbVec3f() <span class="overload">[5/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbVec3f::SbVec3f </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3b.html">SbVec3b</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs an <a class="el" href="classSbVec3f.html" title="The SbVec3f class is a 3 dimensional vector with floating point coordinates. ">SbVec3f</a> instance from an <a class="el" href="classSbVec3b.html">SbVec3b</a> instance.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>

</div>
</div>
<a id="a7bd67c1129f1b91537b630b75882773e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd67c1129f1b91537b630b75882773e">&#9670;&nbsp;</a></span>SbVec3f() <span class="overload">[6/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbVec3f::SbVec3f </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs an <a class="el" href="classSbVec3f.html" title="The SbVec3f class is a 3 dimensional vector with floating point coordinates. ">SbVec3f</a> instance from an <a class="el" href="classSbVec3s.html" title="The SbVec3s class is a 3 dimensional vector with short integer coordinates. ">SbVec3s</a> instance.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>

</div>
</div>
<a id="ae46cd083167fe597aec88d0756b99133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae46cd083167fe597aec88d0756b99133">&#9670;&nbsp;</a></span>SbVec3f() <span class="overload">[7/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbVec3f::SbVec3f </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3i32.html">SbVec3i32</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs an <a class="el" href="classSbVec3f.html" title="The SbVec3f class is a 3 dimensional vector with floating point coordinates. ">SbVec3f</a> instance from an <a class="el" href="classSbVec3i32.html">SbVec3i32</a> instance.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>

</div>
</div>
<a id="aa3f9d152a6c12807db97f06f8a6a882d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f9d152a6c12807db97f06f8a6a882d">&#9670;&nbsp;</a></span>SbVec3f() <span class="overload">[8/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbVec3f::SbVec3f </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbPlane.html">SbPlane</a> &amp;&#160;</td>
          <td class="paramname"><em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbPlane.html">SbPlane</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbPlane.html">SbPlane</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs an <a class="el" href="classSbVec3f.html" title="The SbVec3f class is a 3 dimensional vector with floating point coordinates. ">SbVec3f</a> instance by combining the three given planes. None of the planes should be parallel to any of the other two, otherwise a divide by zero error will occur. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a441b6c1a81cb3a144aea083d273e0fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441b6c1a81cb3a144aea083d273e0fba">&#9670;&nbsp;</a></span>setValue() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec3f.html">SbVec3f</a> &amp; SbVec3f::setValue </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>v</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set new coordinates for the vector from <em>v</em>. Returns reference to self.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbVec3f.html#a481f9536d1feffa9d9f2a7a6f3c95b41">getValue()</a>. </dd></dl>

</div>
</div>
<a id="acbd4bc205e738596a07798c3fa066f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd4bc205e738596a07798c3fa066f7f">&#9670;&nbsp;</a></span>setValue() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec3f.html">SbVec3f</a> &amp; SbVec3f::setValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set new coordinates for the vector. Returns reference to self.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbVec3f.html#a481f9536d1feffa9d9f2a7a6f3c95b41">getValue()</a>. </dd></dl>

</div>
</div>
<a id="a398f573712c5fe396171acbcc350c1b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a398f573712c5fe396171acbcc350c1b7">&#9670;&nbsp;</a></span>setValue() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec3f.html">SbVec3f</a> &amp; SbVec3f::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>barycentric</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set this vector to be the average of <em>v0</em>, <em>v1</em> and <em>v2</em>. The vector components are weighted by the <em>barycentric</em> vector.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbVec3f.html#a481f9536d1feffa9d9f2a7a6f3c95b41">getValue()</a>. </dd></dl>

</div>
</div>
<a id="a01a8dba4f91c56a4f7fd8a1c2fe0b74f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a8dba4f91c56a4f7fd8a1c2fe0b74f">&#9670;&nbsp;</a></span>setValue() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec3f.html">SbVec3f</a> &amp; SbVec3f::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets this vector to the double precision vector <em>v</em>, converting the vector to a single precision vector.</p>
<p>This is a Coin extension.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 2.0 </dd></dl>

</div>
</div>
<a id="ae861ee2e14544a07526edac9f8ab56b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae861ee2e14544a07526edac9f8ab56b8">&#9670;&nbsp;</a></span>setValue() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec3f.html">SbVec3f</a> &amp; SbVec3f::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3b.html">SbVec3b</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbVec3f.html#a481f9536d1feffa9d9f2a7a6f3c95b41">getValue()</a> </dd></dl>

</div>
</div>
<a id="a9c0650859153a39b3d0214ccb804d66f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c0650859153a39b3d0214ccb804d66f">&#9670;&nbsp;</a></span>setValue() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec3f.html">SbVec3f</a> &amp; SbVec3f::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbVec3f.html#a481f9536d1feffa9d9f2a7a6f3c95b41">getValue()</a> </dd></dl>

</div>
</div>
<a id="a8197f09226440885ae0ca0cb19f48ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8197f09226440885ae0ca0cb19f48ad9">&#9670;&nbsp;</a></span>setValue() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec3f.html">SbVec3f</a> &amp; SbVec3f::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3i32.html">SbVec3i32</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbVec3f.html#a481f9536d1feffa9d9f2a7a6f3c95b41">getValue()</a> </dd></dl>

</div>
</div>
<a id="a481f9536d1feffa9d9f2a7a6f3c95b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a481f9536d1feffa9d9f2a7a6f3c95b41">&#9670;&nbsp;</a></span>getValue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float * SbVec3f::getValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a pointer to an array of three floats containing the x, y and z coordinates of the vector.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbVec3f.html#a441b6c1a81cb3a144aea083d273e0fba">setValue()</a>. </dd></dl>

</div>
</div>
<a id="a4d8077f7368b8ca9eda627984f5fd68f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d8077f7368b8ca9eda627984f5fd68f">&#9670;&nbsp;</a></span>getValue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SbVec3f::getValue </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the x, y and z coordinates of the vector.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbVec3f.html#a441b6c1a81cb3a144aea083d273e0fba">setValue()</a>. </dd></dl>

</div>
</div>
<a id="afaa7c9c8e280f703bd46b4701817f6ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa7c9c8e280f703bd46b4701817f6ae">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float &amp; SbVec3f::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Index operator. Returns modifiable x, y or z coordinate of vector.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbVec3f.html#a481f9536d1feffa9d9f2a7a6f3c95b41">getValue()</a> and <a class="el" href="classSbVec3f.html#a441b6c1a81cb3a144aea083d273e0fba">setValue()</a>. </dd></dl>

</div>
</div>
<a id="a6a46aec2624bfe88b4fae0dc3ab533d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a46aec2624bfe88b4fae0dc3ab533d4">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SbVec3f::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Index operator. Returns x, y or z coordinate of vector.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbVec3f.html#a481f9536d1feffa9d9f2a7a6f3c95b41">getValue()</a> and <a class="el" href="classSbVec3f.html#a441b6c1a81cb3a144aea083d273e0fba">setValue()</a>. </dd></dl>

</div>
</div>
<a id="aa2def7cb424a0304d037f5a231a87a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2def7cb424a0304d037f5a231a87a2a">&#9670;&nbsp;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbVec3f::equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tolerance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compares the vector with <em>v</em> and returns <code>TRUE</code> if the distance between the vectors is smaller or equal to the square root of <em>tolerance</em>. </p>

</div>
</div>
<a id="a02c505a34519ba8a0b59a875d5993a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c505a34519ba8a0b59a875d5993a0b">&#9670;&nbsp;</a></span>cross()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec3f.html">SbVec3f</a> SbVec3f::cross </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the result of taking the cross product of this vector and <em>v</em>. </p>

</div>
</div>
<a id="a8f1a7b2347abeeb3f1f65a97b795cf43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f1a7b2347abeeb3f1f65a97b795cf43">&#9670;&nbsp;</a></span>dot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SbVec3f::dot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates and returns the result of taking the dot product of this vector and <em>v</em>. </p>

</div>
</div>
<a id="a773f5f8cfa1ca21306b1ee3d49385209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a773f5f8cfa1ca21306b1ee3d49385209">&#9670;&nbsp;</a></span>getClosestAxis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec3f.html">SbVec3f</a> SbVec3f::getClosestAxis </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the vector representing the principal axis closest to this vector. </p>

</div>
</div>
<a id="a5c2a3a2b674f5c76ee03f0a7fb1ca4b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c2a3a2b674f5c76ee03f0a7fb1ca4b9">&#9670;&nbsp;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SbVec3f::length </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return length of vector. </p>

</div>
</div>
<a id="af3b736fb181ace83094acea63628fee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b736fb181ace83094acea63628fee7">&#9670;&nbsp;</a></span>sqrLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SbVec3f::sqrLength </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the squared length of the vector. </p>

</div>
</div>
<a id="ac0d97d3db797a7a849d4f28c3a2436f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d97d3db797a7a849d4f28c3a2436f2">&#9670;&nbsp;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SbVec3f::normalize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Normalize the vector to unit length. Return value is the original length of the vector before normalization.</p>
<p>If the vector is the null vector, no attempt at normalization will be done. If the Coin library was built in a debug version, and the COIN_DEBUG_NORMALIZE environment variable is set, this error message will then be shown:</p>
<pre class="fragment">  Coin warning in SbVec3f::normalize(): The length of the vector
  should be &gt; 0.0f to be able to normalize.
</pre><p>We've made it possible for Coin to spit out a warning when an attempt at normalizing a null-vector is made, as that seems to sometimes be a symptom caused by some graver error somewhere else &ndash; either an internal error in Coin code, a programming error in application code, or an error in an input file (like for instance invalid polygon specifications).</p>
<p>If you run into bugs/problems with your application or with Coin, it could be a good idea to set COIN_DEBUG_NORMALIZE=1, and then restart the application to see if you get any warnings from <a class="el" href="classSbVec3f.html#ac0d97d3db797a7a849d4f28c3a2436f2">normalize()</a>.</p>
<p>If this happens, you should run the application in a debugger and see how the call-stack backtrace looks when it hits. An easy way of getting a debugger break at the warning spot is to set the following debugging environment variable which will make the code assert:</p>
<pre class="fragment">  COIN_DEBUG_BREAK="SbVec3f::normalize"
</pre><p>If you from the backtrace analysis strongly suspects an internal Coin bug, please report the call-stack to us at <em><a href="#" onclick="location.href='mai'+'lto:'+'coi'+'n-'+'sup'+'po'+'rt@'+'co'+'in3'+'d.'+'org'; return false;">coin-<span style="display: none;">.nosp@m.</span>supp<span style="display: none;">.nosp@m.</span>ort@c<span style="display: none;">.nosp@m.</span>oin3<span style="display: none;">.nosp@m.</span>d.org</a></em> and we'll look into it. Example code that triggers the bug would then also be very helpful.</p>
<p>A note for developers porting code from SGI or TGS Inventor to Coin: those Inventor implementations are more slack about detecting and giving out warning messages upon API misuses, and you may suddenly have gotten this warning with Coin without seeing any indication of an error with SGI/TGS Inventor. This does <em>not</em> necessarily mean that it is a bug in Coin &ndash; it is much more likely that you are getting a warning as an indication of API misuse or import file errors which were just not detected and/or reported with those Inventor implementations. </p>

</div>
</div>
<a id="a93022b11a182eba2bb4bd334ee243d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93022b11a182eba2bb4bd334ee243d43">&#9670;&nbsp;</a></span>negate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SbVec3f::negate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Negate the vector (i.e. point it in the opposite direction). </p>

</div>
</div>
<a id="aff19f4a93eef8f249c007ee879d0b5c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff19f4a93eef8f249c007ee879d0b5c6">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec3f.html">SbVec3f</a> &amp; SbVec3f::operator*= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Multiply components of vector with scalar value <em>d</em>. Returns reference to self. </p>

</div>
</div>
<a id="a1f312a6caf3ecd58fc4adfaa9cc76708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f312a6caf3ecd58fc4adfaa9cc76708">&#9670;&nbsp;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec3f.html">SbVec3f</a> &amp; SbVec3f::operator/= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Divides components of vector with scalar value <em>d</em>. Returns reference to self. </p>

</div>
</div>
<a id="a047dd8714e8aa6c0877742e8984465be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047dd8714e8aa6c0877742e8984465be">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec3f.html">SbVec3f</a> &amp; SbVec3f::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds this vector and vector <em>u</em>. Returns reference to self. </p>

</div>
</div>
<a id="aa42684f487f3b3d449e077e1bfe06391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42684f487f3b3d449e077e1bfe06391">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec3f.html">SbVec3f</a> &amp; SbVec3f::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Subtracts vector <em>u</em> from this vector. Returns reference to self. </p>

</div>
</div>
<a id="a9356a4b3f61ca0ad5f47e25d77cab068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9356a4b3f61ca0ad5f47e25d77cab068">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec3f.html">SbVec3f</a> SbVec3f::operator- </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Non-destructive negation operator. Returns a new <a class="el" href="classSbVec3f.html" title="The SbVec3f class is a 3 dimensional vector with floating point coordinates. ">SbVec3f</a> instance which points in the opposite direction of this vector.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbVec3f.html#a93022b11a182eba2bb4bd334ee243d43">negate()</a>. </dd></dl>

</div>
</div>
<a id="a743757efaaf3595e95bb22a1b40ac5eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a743757efaaf3595e95bb22a1b40ac5eb">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbString.html">SbString</a> SbVec3f::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a string representation of this object </p>

</div>
</div>
<a id="ac905cbd501030b50597f35d4092a0a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac905cbd501030b50597f35d4092a0a02">&#9670;&nbsp;</a></span>fromString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbVec3f::fromString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbString.html">SbString</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert from a string representation, return wether this is a valid conversion </p>

</div>
</div>
<a id="a1b0b3eb5025cf40dc06f6e33dc03c7de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b0b3eb5025cf40dc06f6e33dc03c7de">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbVec3f::print </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dump the state of this object to the <em>file</em> stream. Only works in debug version of library, method does nothing in an optimized compile. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aa03aed703688d6b2760baa8f16ac2792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03aed703688d6b2760baa8f16ac2792">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec3f.html">SbVec3f</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an <a class="el" href="classSbVec3f.html" title="The SbVec3f class is a 3 dimensional vector with floating point coordinates. ">SbVec3f</a> instance which is the components of vector <em>v</em> multiplied with <em>d</em>. </p>

</div>
</div>
<a id="ac6a0bb153d74282d1d13070d850bb4e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a0bb153d74282d1d13070d850bb4e9">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec3f.html">SbVec3f</a> operator* </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an <a class="el" href="classSbVec3f.html" title="The SbVec3f class is a 3 dimensional vector with floating point coordinates. ">SbVec3f</a> instance which is the components of vector <em>v</em> multiplied with <em>d</em>. </p>

</div>
</div>
<a id="ab7e6292b2c255bdbd92e36f93cba6120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e6292b2c255bdbd92e36f93cba6120">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec3f.html">SbVec3f</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an <a class="el" href="classSbVec3f.html" title="The SbVec3f class is a 3 dimensional vector with floating point coordinates. ">SbVec3f</a> instance which is the components of vector <em>v</em> divided on the scalar factor <em>d</em>. </p>

</div>
</div>
<a id="a4a0d56698007ef9dced0e01822984034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a0d56698007ef9dced0e01822984034">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec3f.html">SbVec3f</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an <a class="el" href="classSbVec3f.html" title="The SbVec3f class is a 3 dimensional vector with floating point coordinates. ">SbVec3f</a> instance which is the sum of vectors <em>v1</em> and <em>v2</em>. </p>

</div>
</div>
<a id="a6c05f978707fca7bcd7df43d9ee12f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c05f978707fca7bcd7df43d9ee12f33">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec3f.html">SbVec3f</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an <a class="el" href="classSbVec3f.html" title="The SbVec3f class is a 3 dimensional vector with floating point coordinates. ">SbVec3f</a> instance which is vector <em>v2</em> subtracted from vector <em>v1</em>. </p>

</div>
</div>
<a id="a75471273e406ad2f2df577bb83e02986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75471273e406ad2f2df577bb83e02986">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns <em>1</em> if <em>v1</em> and <em>v2</em> are <em>exactly</em> equal, <em>0</em> otherwise.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbVec3f.html#aa2def7cb424a0304d037f5a231a87a2a">equals()</a>. </dd></dl>

</div>
</div>
<a id="a64345dd21abc88550089caa1860ecc45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64345dd21abc88550089caa1860ecc45">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns <em>1</em> if <em>v1</em> and <em>v2</em> are not equal, <em>0</em> if they are equal.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbVec3f.html#aa2def7cb424a0304d037f5a231a87a2a">equals()</a>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a47474608ef4d1d3724b2bfad52a60dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47474608ef4d1d3724b2bfad52a60dd2">&#9670;&nbsp;</a></span>vec</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbVec3f::vec[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The container for all values of this class. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SbVec3f_8h_source.html">SbVec3f.h</a></li>
<li>SbVec3f.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbVec3f.html">SbVec3f</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:00 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
