<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoAction.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSoAction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoAction Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__actions.html">Action Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoAction.html" title="The SoAction class is the base class for all traversal actions. ">SoAction</a> class is the base class for all traversal actions.  
 <a href="classSoAction.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoAction_8h_source.html">Inventor/actions/SoAction.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoAction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoAction.png" usemap="#SoAction_map" alt=""/>
  <map id="SoAction_map" name="SoAction_map">
<area href="classSoAudioRenderAction.html" title="The SoAudioRenderAction class renders the aural parts of the scene graph. " alt="SoAudioRenderAction" shape="rect" coords="191,56,372,80"/>
<area href="classSoCallbackAction.html" title="The SoCallbackAction class invokes callbacks at specific nodes. " alt="SoCallbackAction" shape="rect" coords="191,112,372,136"/>
<area href="classSoGetBoundingBoxAction.html" title="The SoGetBoundingBoxAction class calculates bounding boxes for nodes and subgraphs. " alt="SoGetBoundingBoxAction" shape="rect" coords="191,168,372,192"/>
<area href="classSoGetMatrixAction.html" title="The SoGetMatrixAction class is an action for accumulating the transformation matrix of a subgraph..." alt="SoGetMatrixAction" shape="rect" coords="191,224,372,248"/>
<area href="classSoGetPrimitiveCountAction.html" title="The SoGetPrimitiveCountAction class counts the primitives in a scene. " alt="SoGetPrimitiveCountAction" shape="rect" coords="191,280,372,304"/>
<area href="classSoGLRenderAction.html" title="The SoGLRenderAction class renders the scene graph with OpenGL calls. " alt="SoGLRenderAction" shape="rect" coords="191,336,372,360"/>
<area href="classSoHandleEventAction.html" title="The SoHandleEventAction class distributes user events to the scene. " alt="SoHandleEventAction" shape="rect" coords="191,392,372,416"/>
<area href="classSoIntersectionDetectionAction.html" title="The SoIntersectionDetectionAction class is for detecting intersecting primitives in a scene..." alt="SoIntersectionDetectionAction" shape="rect" coords="191,448,372,472"/>
<area href="classSoPickAction.html" title="The SoPickAction class is the base class for picking actions. " alt="SoPickAction" shape="rect" coords="191,504,372,528"/>
<area href="classSoSearchAction.html" title="The SoSearchAction class provides methods for searching through scene graphs. " alt="SoSearchAction" shape="rect" coords="191,560,372,584"/>
<area href="classSoSimplifyAction.html" title="The SoSimplifyAction class is the base class for the simplify action classes. " alt="SoSimplifyAction" shape="rect" coords="191,616,372,640"/>
<area href="classSoToVRMLAction.html" title="The SoToVRMLAction class builds a new scene graph using only VRML 1.0 nodes. " alt="SoToVRMLAction" shape="rect" coords="191,672,372,696"/>
<area href="classSoWriteAction.html" title="The SoWriteAction class writes a scene graph to file. " alt="SoWriteAction" shape="rect" coords="191,728,372,752"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1c1dcf644f0e8bc1acd92f9cd8c917d3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a1c1dcf644f0e8bc1acd92f9cd8c917d3">AppliedCode</a> { <b>NODE</b> = 0, 
<b>PATH</b> = 1, 
<b>PATH_LIST</b> = 2
 }</td></tr>
<tr class="separator:a1c1dcf644f0e8bc1acd92f9cd8c917d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0942e2ce7d88ebc8e7cd10cf26310c67"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a0942e2ce7d88ebc8e7cd10cf26310c67">PathCode</a> { <b>NO_PATH</b> = 0, 
<b>IN_PATH</b> = 1, 
<b>BELOW_PATH</b> = 2, 
<b>OFF_PATH</b> = 3
 }</td></tr>
<tr class="separator:a0942e2ce7d88ebc8e7cd10cf26310c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2839c2461c998920de832d8bdaa34c1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#ad2839c2461c998920de832d8bdaa34c1">~SoAction</a> (void)</td></tr>
<tr class="separator:ad2839c2461c998920de832d8bdaa34c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364ad60918a4d20ebdc9635457fe331c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a364ad60918a4d20ebdc9635457fe331c">getTypeId</a> (void) const =0</td></tr>
<tr class="separator:a364ad60918a4d20ebdc9635457fe331c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5478020eea5f2b7d4e183e16d29d6611"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a5478020eea5f2b7d4e183e16d29d6611">isOfType</a> (<a class="el" href="classSoType.html">SoType</a> type) const</td></tr>
<tr class="separator:a5478020eea5f2b7d4e183e16d29d6611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d6ddb297b3a1f5b80026db5fd5e616"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#ad2d6ddb297b3a1f5b80026db5fd5e616">apply</a> (<a class="el" href="classSoNode.html">SoNode</a> *root)</td></tr>
<tr class="separator:ad2d6ddb297b3a1f5b80026db5fd5e616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f922db782cb971042da8adc64f61d47"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a8f922db782cb971042da8adc64f61d47">apply</a> (<a class="el" href="classSoPath.html">SoPath</a> *path)</td></tr>
<tr class="separator:a8f922db782cb971042da8adc64f61d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311e03e553957474b6920afe03fb94fc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a311e03e553957474b6920afe03fb94fc">apply</a> (const <a class="el" href="classSoPathList.html">SoPathList</a> &amp;pathlist, SbBool obeysrules=FALSE)</td></tr>
<tr class="separator:a311e03e553957474b6920afe03fb94fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984b580685859d42c4505980249fd409"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a984b580685859d42c4505980249fd409">apply</a> (<a class="el" href="classSoAction.html">SoAction</a> *beingApplied)</td></tr>
<tr class="separator:a984b580685859d42c4505980249fd409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbc8efc139853a56e707baecf02b357"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a3fbc8efc139853a56e707baecf02b357">invalidateState</a> (void)</td></tr>
<tr class="separator:a3fbc8efc139853a56e707baecf02b357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf5dc15e2ea395a8bf9e05827e7c9f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoAction.html#a1c1dcf644f0e8bc1acd92f9cd8c917d3">AppliedCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a7cf5dc15e2ea395a8bf9e05827e7c9f3">getWhatAppliedTo</a> (void) const</td></tr>
<tr class="separator:a7cf5dc15e2ea395a8bf9e05827e7c9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ea01b9e731224d00fc792ea19a9802"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoNode.html">SoNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a79ea01b9e731224d00fc792ea19a9802">getNodeAppliedTo</a> (void) const</td></tr>
<tr class="separator:a79ea01b9e731224d00fc792ea19a9802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedea6d5b8b79997c9085937f5dcf517d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoPath.html">SoPath</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#aedea6d5b8b79997c9085937f5dcf517d">getPathAppliedTo</a> (void) const</td></tr>
<tr class="separator:aedea6d5b8b79997c9085937f5dcf517d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791ea2da77f97bb290520f9d92fe4f3b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSoPathList.html">SoPathList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a791ea2da77f97bb290520f9d92fe4f3b">getPathListAppliedTo</a> (void) const</td></tr>
<tr class="separator:a791ea2da77f97bb290520f9d92fe4f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5062d853f79a06b4031622e9b59b8d18"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSoPathList.html">SoPathList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a5062d853f79a06b4031622e9b59b8d18">getOriginalPathListAppliedTo</a> (void) const</td></tr>
<tr class="separator:a5062d853f79a06b4031622e9b59b8d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad953f48ef9f01d8b2c4596157a6e5cdc"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#ad953f48ef9f01d8b2c4596157a6e5cdc">isLastPathListAppliedTo</a> (void) const</td></tr>
<tr class="separator:ad953f48ef9f01d8b2c4596157a6e5cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b2f4960252071194099b4a965eefa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoAction.html#a0942e2ce7d88ebc8e7cd10cf26310c67">PathCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a42b2f4960252071194099b4a965eefa2">getPathCode</a> (<a class="el" href="classint.html">int</a> &amp;numindices, const <a class="el" href="classint.html">int</a> *&amp;indices)</td></tr>
<tr class="separator:a42b2f4960252071194099b4a965eefa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805627d07445a9c3a7e6324748aac2a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a805627d07445a9c3a7e6324748aac2a9">traverse</a> (<a class="el" href="classSoNode.html">SoNode</a> *const node)</td></tr>
<tr class="separator:a805627d07445a9c3a7e6324748aac2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20b8fd5a41faad4f5f21bb7769a5f33"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#af20b8fd5a41faad4f5f21bb7769a5f33">hasTerminated</a> (void) const</td></tr>
<tr class="separator:af20b8fd5a41faad4f5f21bb7769a5f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5920f3da63a6ba8577dc56621815341"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSoPath.html">SoPath</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#af5920f3da63a6ba8577dc56621815341">getCurPath</a> (void)</td></tr>
<tr class="separator:af5920f3da63a6ba8577dc56621815341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477a09961787e99a9621bb07e79c922c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoState.html">SoState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a477a09961787e99a9621bb07e79c922c">getState</a> (void) const</td></tr>
<tr class="separator:a477a09961787e99a9621bb07e79c922c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b14e6d8f2d1a290c7d8bc90bc9f410"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoAction.html#a0942e2ce7d88ebc8e7cd10cf26310c67">PathCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#ac2b14e6d8f2d1a290c7d8bc90bc9f410">getCurPathCode</a> (void) const</td></tr>
<tr class="separator:ac2b14e6d8f2d1a290c7d8bc90bc9f410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9810cb526353255fedf04792151c2d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoNode.html">SoNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a4e9810cb526353255fedf04792151c2d">getCurPathTail</a> (void)</td></tr>
<tr class="separator:a4e9810cb526353255fedf04792151c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5650e3b7ae6207c4c3d675e83073b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#aea5650e3b7ae6207c4c3d675e83073b5">usePathCode</a> (<a class="el" href="classint.html">int</a> &amp;numindices, const <a class="el" href="classint.html">int</a> *&amp;indices)</td></tr>
<tr class="separator:aea5650e3b7ae6207c4c3d675e83073b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148ece4bf4cda79914ee3a2116c05d09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a148ece4bf4cda79914ee3a2116c05d09">pushCurPath</a> (const <a class="el" href="classint.html">int</a> childindex, <a class="el" href="classSoNode.html">SoNode</a> *node=NULL)</td></tr>
<tr class="separator:a148ece4bf4cda79914ee3a2116c05d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ceb9648c0f51d7ba87475ca8555f28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a88ceb9648c0f51d7ba87475ca8555f28">popCurPath</a> (const <a class="el" href="classSoAction.html#a0942e2ce7d88ebc8e7cd10cf26310c67">PathCode</a> prevpathcode)</td></tr>
<tr class="separator:a88ceb9648c0f51d7ba87475ca8555f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebcc05d2d935803a3c95310c9447614"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#abebcc05d2d935803a3c95310c9447614">pushCurPath</a> (void)</td></tr>
<tr class="separator:abebcc05d2d935803a3c95310c9447614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8242136a44ff3af40ea102b372e4e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#adf8242136a44ff3af40ea102b372e4e1">popPushCurPath</a> (const <a class="el" href="classint.html">int</a> childindex, <a class="el" href="classSoNode.html">SoNode</a> *node=NULL)</td></tr>
<tr class="separator:adf8242136a44ff3af40ea102b372e4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989bcb87598bf55b31bf0704189abb11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a989bcb87598bf55b31bf0704189abb11">popCurPath</a> (void)</td></tr>
<tr class="separator:a989bcb87598bf55b31bf0704189abb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4285818426cf039bd556b537398d9ece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a4285818426cf039bd556b537398d9ece">switchToPathTraversal</a> (<a class="el" href="classSoPath.html">SoPath</a> *path)</td></tr>
<tr class="separator:a4285818426cf039bd556b537398d9ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfc280f70bc8f888f61890f07a4aac2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#accfc280f70bc8f888f61890f07a4aac2">switchToNodeTraversal</a> (<a class="el" href="classSoNode.html">SoNode</a> *node)</td></tr>
<tr class="separator:accfc280f70bc8f888f61890f07a4aac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6fca4d3db681ecea3bd1d5c24d1f160d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a6fca4d3db681ecea3bd1d5c24d1f160d">initClass</a> (void)</td></tr>
<tr class="separator:a6fca4d3db681ecea3bd1d5c24d1f160d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1f8064ac89d9e36d36a8d05365e26a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a9c1f8064ac89d9e36d36a8d05365e26a">initClasses</a> (void)</td></tr>
<tr class="separator:a9c1f8064ac89d9e36d36a8d05365e26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a714aae7f852be330d276041f7bc26e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a3a714aae7f852be330d276041f7bc26e">getClassTypeId</a> (void)</td></tr>
<tr class="separator:a3a714aae7f852be330d276041f7bc26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd54a728307c37d3cd87b2891b9359e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a6dd54a728307c37d3cd87b2891b9359e">nullAction</a> (<a class="el" href="classSoAction.html">SoAction</a> *action, <a class="el" href="classSoNode.html">SoNode</a> *node)</td></tr>
<tr class="separator:a6dd54a728307c37d3cd87b2891b9359e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7f6ac9fad4b83a66a321adfa48ebacd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a7f6ac9fad4b83a66a321adfa48ebacd1">SoAction</a> (void)</td></tr>
<tr class="separator:a7f6ac9fad4b83a66a321adfa48ebacd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893a67a9bf2e7b5b5ef0f1f36f1b8097"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a893a67a9bf2e7b5b5ef0f1f36f1b8097">beginTraversal</a> (<a class="el" href="classSoNode.html">SoNode</a> *node)</td></tr>
<tr class="separator:a893a67a9bf2e7b5b5ef0f1f36f1b8097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af52ee33d0effeba2f23d9c3d4d6ad0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a9af52ee33d0effeba2f23d9c3d4d6ad0">endTraversal</a> (<a class="el" href="classSoNode.html">SoNode</a> *node)</td></tr>
<tr class="separator:a9af52ee33d0effeba2f23d9c3d4d6ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa968d7390c6d9ec862e0c9c1c7e48de5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#aa968d7390c6d9ec862e0c9c1c7e48de5">setTerminated</a> (const SbBool flag)</td></tr>
<tr class="separator:aa968d7390c6d9ec862e0c9c1c7e48de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4668ce77fd8b3fc5cbf496ca1721d62"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classSoEnabledElementsList.html">SoEnabledElementsList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#ae4668ce77fd8b3fc5cbf496ca1721d62">getEnabledElements</a> (void) const</td></tr>
<tr class="separator:ae4668ce77fd8b3fc5cbf496ca1721d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59700c3dd417a802e9531b6544ff6b81"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a59700c3dd417a802e9531b6544ff6b81">shouldCompactPathList</a> (void) const</td></tr>
<tr class="separator:a59700c3dd417a802e9531b6544ff6b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:ac3a072966a0f9fa9f96fa1affc44fe9b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoEnabledElementsList.html">SoEnabledElementsList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#ac3a072966a0f9fa9f96fa1affc44fe9b">getClassEnabledElements</a> (void)</td></tr>
<tr class="separator:ac3a072966a0f9fa9f96fa1affc44fe9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655c3dbf9f093cdfaa7cc896ca54c0f3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoActionMethodList.html">SoActionMethodList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a655c3dbf9f093cdfaa7cc896ca54c0f3">getClassActionMethods</a> (void)</td></tr>
<tr class="separator:a655c3dbf9f093cdfaa7cc896ca54c0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5b4ccb851346b95c3c3562b1824d258b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoState.html">SoState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a5b4ccb851346b95c3c3562b1824d258b">state</a></td></tr>
<tr class="separator:a5b4ccb851346b95c3c3562b1824d258b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00703b6a5c0bac45ac95756f7eb054af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoActionMethodList.html">SoActionMethodList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a00703b6a5c0bac45ac95756f7eb054af">traversalMethods</a></td></tr>
<tr class="separator:a00703b6a5c0bac45ac95756f7eb054af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoAction.html" title="The SoAction class is the base class for all traversal actions. ">SoAction</a> class is the base class for all traversal actions. </p>
<p>Applying actions is the basic mechanism in Coin for executing various operations on scene graphs or paths within scene graphs, including search operations, rendering, interaction through picking, etc.</p>
<p>The basic operation is to instantiate an action, set it up with miscellaneous parameters if necessary, then call it's <a class="el" href="classSoAction.html#ad2d6ddb297b3a1f5b80026db5fd5e616">apply()</a> method on the root node of the scenegraph (or sub-graph of a scenegraph). The action then traverses the scenegraph from the root node, depth-first and left-to-right, applying it's specific processing at the nodes where it is applicable.</p>
<p>(The <a class="el" href="classSoAction.html" title="The SoAction class is the base class for all traversal actions. ">SoAction</a> and it's derived classes in Coin is an implementation of the design pattern commonly known as the "Visitor" pattern.)</p>
<p>Here's a simple example that shows how to use the <a class="el" href="classSoWriteAction.html" title="The SoWriteAction class writes a scene graph to file. ">SoWriteAction</a> to dump a scenegraph in the Inventor format to a file:</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> write_scenegraph(<span class="keyword">const</span> <span class="keywordtype">char</span> * filename, <a class="code" href="classSoNode.html">SoNode</a> * root)</div><div class="line">{</div><div class="line">  <a class="code" href="classSoOutput.html">SoOutput</a> output;</div><div class="line">  <span class="keywordflow">if</span> (!output.<a class="code" href="classSoOutput.html#a15bd93d4388bcbd7415c85241b2e9d3b">openFile</a>(filename)) <span class="keywordflow">return</span> 0;</div><div class="line"></div><div class="line">  <span class="comment">// This is where the action is.  ;-)</span></div><div class="line">  <a class="code" href="classSoWriteAction.html">SoWriteAction</a> wa(&amp;output);</div><div class="line">  wa.apply(root);</div><div class="line"></div><div class="line">  <span class="keywordflow">return</span> 1;</div><div class="line">}</div></div><!-- fragment --><p>After traversal, some action types have stored information about the (sub-)scenegraph that was traversed, which you can then inquire about through methods like <a class="el" href="classSoGetBoundingBoxAction.html#a3bad00fe00537cbe4ff9d3f3e6ae4177">SoGetBoundingBoxAction::getBoundingBox()</a>, <a class="el" href="classSoRayPickAction.html#a638f1dfe89ea0e6223f1778af96b7e7a">SoRayPickAction::getPickedPoint()</a>, <a class="el" href="classSoGetPrimitiveCountAction.html#ab398d89302626f96ae19644d02f744ca">SoGetPrimitiveCountAction::getTriangleCount()</a>, etc etc.</p>
<p>See the various built-in actions for further information (ie the subclasses of this class), or look at the example code applications of the Coin library to see how actions are generally used.</p>
<p>For extending the Coin library with your own classes, we strongly recommend that you make yourself acquainted with the excellent &laquo;The Inventor Toolmaker&raquo; book (ISBN 0-201-62493-1), which describes the tasks involved in detail. This book was written by the original SGI Inventor designers and explains many of the underlying design ideas, aswell as having lots of hands-on examples on how to extend the Coin toolkit in ways that are true to the fundamental design ideas. (&laquo;The Inventor Toolmaker&raquo; is also available at SGI's online library, at no cost. See <a href="http://techpubs.sgi.com/library/tpl/cgi-bin/download.cgi?coll=0650&amp;db=bks&amp;docnumber=860-0107-002">Download The Inventor Toolmaker</a>.) Reading the source code of the built-in classes in Coin should also prove very helpful.<br />
 The following example shows the basic outline on how to set up your own extension action class:</p>
<div class="fragment"><div class="line"><span class="comment">// This is sample code on how you can get progress indication on Coin</span></div><div class="line"><span class="comment">// export operations by extending the library with your own action</span></div><div class="line"><span class="comment">// class. The new class inherits SoWriteAction. The code is presented</span></div><div class="line"><span class="comment">// as a stand-alone example.</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// The general technique is to inherit SoWriteAction and override it&#39;s</span></div><div class="line"><span class="comment">// &quot;entry point&quot; into each node of the scenegraph. The granularity of</span></div><div class="line"><span class="comment">// the progress callbacks is on a per-node basis, which should usually</span></div><div class="line"><span class="comment">// be good enough.</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="SoDB_8h.html">Inventor/SoDB.h</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;Inventor/actions/SoWriteAction.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;Inventor/nodes/SoSeparator.h&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">class </span>MyWriteAction : <span class="keyword">public</span> <a class="code" href="classSoWriteAction.html">SoWriteAction</a> {</div><div class="line">  SO_ACTION_HEADER(<a class="code" href="classSoWriteAction.html">SoWriteAction</a>);</div><div class="line"></div><div class="line"><span class="keyword">public</span>:</div><div class="line">  MyWriteAction(<a class="code" href="classSoOutput.html">SoOutput</a> * out);</div><div class="line">  <span class="keyword">virtual</span> ~MyWriteAction();</div><div class="line"></div><div class="line">  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSoAction.html#a6fca4d3db681ecea3bd1d5c24d1f160d">initClass</a>(<span class="keywordtype">void</span>);</div><div class="line"></div><div class="line"><span class="keyword">protected</span>:</div><div class="line">  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoAction.html#a893a67a9bf2e7b5b5ef0f1f36f1b8097">beginTraversal</a>(<a class="code" href="classSoNode.html">SoNode</a> * node);</div><div class="line"></div><div class="line"><span class="keyword">private</span>:</div><div class="line">  <span class="keyword">static</span> <span class="keywordtype">void</span> actionMethod(<a class="code" href="classSoAction.html">SoAction</a> *, <a class="code" href="classSoNode.html">SoNode</a> *);</div><div class="line">  <span class="keywordtype">int</span> nrnodes;</div><div class="line">  <span class="keywordtype">int</span> totalnrnodes;</div><div class="line">};</div><div class="line"></div><div class="line"></div><div class="line">SO_ACTION_SOURCE(MyWriteAction);</div><div class="line"></div><div class="line">MyWriteAction::MyWriteAction(<a class="code" href="classSoOutput.html">SoOutput</a> * out)</div><div class="line">  : <a class="code" href="classSoWriteAction.html">SoWriteAction</a>(out)</div><div class="line">{</div><div class="line">  SO_ACTION_CONSTRUCTOR(MyWriteAction);</div><div class="line">}</div><div class="line"></div><div class="line">MyWriteAction::~MyWriteAction()</div><div class="line">{</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span></div><div class="line">MyWriteAction::initClass(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">  SO_ACTION_INIT_CLASS(MyWriteAction, <a class="code" href="classSoWriteAction.html">SoWriteAction</a>);</div><div class="line"></div><div class="line">  SO_ACTION_ADD_METHOD(<a class="code" href="classSoNode.html">SoNode</a>, MyWriteAction::actionMethod);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span></div><div class="line">MyWriteAction::beginTraversal(<a class="code" href="classSoNode.html">SoNode</a> * node)</div><div class="line">{</div><div class="line">  this-&gt;nrnodes = 0;</div><div class="line">  this-&gt;totalnrnodes = 0;</div><div class="line">  <a class="code" href="classSoWriteAction.html#a64c4bd195eedb675edfbbcd4fb94f402">SoWriteAction::beginTraversal</a>(node);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span></div><div class="line">MyWriteAction::actionMethod(<a class="code" href="classSoAction.html">SoAction</a> * a, <a class="code" href="classSoNode.html">SoNode</a> * n)</div><div class="line">{</div><div class="line">  <span class="comment">// To abort the export process in mid-writing, we could just avoid</span></div><div class="line">  <span class="comment">// calling in to the SoNode::writeS() method.</span></div><div class="line">  <a class="code" href="classSoNode.html#afdabeb342b514c04baca61377856c782">SoNode::writeS</a>(a, n);</div><div class="line"></div><div class="line">  MyWriteAction * mwa = (MyWriteAction *)a;</div><div class="line">  <a class="code" href="classSoOutput.html">SoOutput</a> * out = mwa-&gt;getOutput();</div><div class="line">  <span class="keywordflow">if</span> (out-&gt;<a class="code" href="classSoOutput.html#a5d454949ef2bcba49c3940fe0418999c">getStage</a>() == <a class="code" href="classSoOutput.html#af5f67f92434acc6d7c7619d3ef1dfb7fae0d98ba0aaa299ac5309ba8280c54282">SoOutput::COUNT_REFS</a>) {</div><div class="line">    mwa-&gt;totalnrnodes++;</div><div class="line">  }</div><div class="line">  <span class="keywordflow">else</span> { <span class="comment">//  (out-&gt;getStage() == SoOutput::WRITE)</span></div><div class="line">    mwa-&gt;nrnodes++;</div><div class="line">    <a class="code" href="classSbString.html">SbString</a> s;</div><div class="line">    s.<a class="code" href="classSbString.html#a5b8b394310de686b49033d6e5ef16280">sprintf</a>(<span class="stringliteral">&quot; # wrote node %p (%d/%d) \n&quot;</span>, n, mwa-&gt;nrnodes, mwa-&gt;totalnrnodes);</div><div class="line">    out-&gt;<a class="code" href="classSoOutput.html#ab175e8569a99c5b78a02fc4210a50d5d">write</a>(s.<a class="code" href="classSbString.html#a6bfa023105342c057fe9eb555772ed6c">getString</a>());</div><div class="line">  }</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">int</span></div><div class="line">main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> ** argv)</div><div class="line">{</div><div class="line">  <span class="keywordflow">if</span> (argc &lt; 2) {</div><div class="line">    (void)fprintf(stderr, <span class="stringliteral">&quot;\n\nUsage: %s &lt;filename&gt;\n\n&quot;</span>, argv[0]);</div><div class="line">    exit(1);</div><div class="line">  }</div><div class="line"></div><div class="line">  <a class="code" href="classSoDB.html#a970f42dfd362c33c69fa1869bfae72b5">SoDB::init</a>();</div><div class="line">  MyWriteAction::initClass();</div><div class="line"></div><div class="line">  <a class="code" href="classSoInput.html">SoInput</a> in;</div><div class="line">  <span class="keywordflow">if</span> (!in.<a class="code" href="classSoInput.html#a75df5c1deef8e619c1056aae2776abdc">openFile</a>(argv[1])) { exit(1); }</div><div class="line"></div><div class="line">  <a class="code" href="classSoSeparator.html">SoSeparator</a> * root = <a class="code" href="classSoDB.html#a2ceee0dd279cd44b19660ae4fdd427de">SoDB::readAll</a>(&amp;in);</div><div class="line">  <span class="keywordflow">if</span> (!root) { exit(1); }</div><div class="line"></div><div class="line">  root-&gt;<a class="code" href="classSoBase.html#ac01cf34901b2a2be1bc2671bb2463851">ref</a>();</div><div class="line"></div><div class="line">  <a class="code" href="classSoOutput.html">SoOutput</a> out;</div><div class="line">  MyWriteAction mwa(&amp;out);</div><div class="line">  mwa.apply(root);</div><div class="line"></div><div class="line">  root-&gt;<a class="code" href="classSoBase.html#a254b1ac395fe4d4d10438b994bdb3561">unref</a>();</div><div class="line"></div><div class="line">  <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --> </div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a1c1dcf644f0e8bc1acd92f9cd8c917d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c1dcf644f0e8bc1acd92f9cd8c917d3">&#9670;&nbsp;</a></span>AppliedCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSoAction.html#a1c1dcf644f0e8bc1acd92f9cd8c917d3">SoAction::AppliedCode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumerated values for what the action was applied to. </p>

</div>
</div>
<a id="a0942e2ce7d88ebc8e7cd10cf26310c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0942e2ce7d88ebc8e7cd10cf26310c67">&#9670;&nbsp;</a></span>PathCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSoAction.html#a0942e2ce7d88ebc8e7cd10cf26310c67">SoAction::PathCode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumerated values for how the action is applied to a scene graph. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad2839c2461c998920de832d8bdaa34c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2839c2461c998920de832d8bdaa34c1">&#9670;&nbsp;</a></span>~SoAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoAction::~SoAction </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor, free resources. </p>

</div>
</div>
<a id="a7f6ac9fad4b83a66a321adfa48ebacd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f6ac9fad4b83a66a321adfa48ebacd1">&#9670;&nbsp;</a></span>SoAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoAction::SoAction </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor, does all necessary toplevel initialization. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6fca4d3db681ecea3bd1d5c24d1f160d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fca4d3db681ecea3bd1d5c24d1f160d">&#9670;&nbsp;</a></span>initClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoAction::initClass </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the run-time type system for this class, and sets up the enabled elements and action method list. </p>

</div>
</div>
<a id="a9c1f8064ac89d9e36d36a8d05365e26a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1f8064ac89d9e36d36a8d05365e26a">&#9670;&nbsp;</a></span>initClasses()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoAction::initClasses </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize all the <a class="el" href="classSoAction.html" title="The SoAction class is the base class for all traversal actions. ">SoAction</a> subclasses. Automatically called from <a class="el" href="classSoAction.html#a6fca4d3db681ecea3bd1d5c24d1f160d">SoAction::initClass()</a>. </p>

</div>
</div>
<a id="a3a714aae7f852be330d276041f7bc26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a714aae7f852be330d276041f7bc26e">&#9670;&nbsp;</a></span>getClassTypeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoType.html">SoType</a> SoAction::getClassTypeId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the run-time type object associated with instances of this class. </p>

</div>
</div>
<a id="a364ad60918a4d20ebdc9635457fe331c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364ad60918a4d20ebdc9635457fe331c">&#9670;&nbsp;</a></span>getTypeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoType.html">SoType</a> SoAction::getTypeId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the type identification of an action derived from a class inheriting <a class="el" href="classSoAction.html" title="The SoAction class is the base class for all traversal actions. ">SoAction</a>. This is used for run-time type checking and "downward" casting.</p>
<p>Usage example:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> bar(<a class="code" href="classSoAction.html">SoAction</a> * action)</div><div class="line">{</div><div class="line">  <span class="keywordflow">if</span> (action-&gt;<a class="code" href="classSoAction.html#a364ad60918a4d20ebdc9635457fe331c">getTypeId</a>() == SoGLRenderAction::getClassTypeId()) {</div><div class="line">    <span class="comment">// safe downward cast, know the type</span></div><div class="line">    <a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a> * glrender = (<a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a> *)action;</div><div class="line">  }</div><div class="line">  <span class="keywordflow">return</span>; <span class="comment">// ignore if not renderaction</span></div><div class="line">}</div></div><!-- fragment --><p>For application programmers wanting to extend the library with new actions: this method needs to be overridden in <em>all</em> subclasses. This is typically done as part of setting up the full type system for extension classes, which is usually accomplished by using the pre-defined macros available through Inventor/nodes/SoSubAction.h: SO_ACTION_SOURCE, SO_ACTION_INIT_CLASS and SO_ACTION_CONSTRUCTOR.</p>
<p>For more information on writing Coin extensions, see the <a class="el" href="classSoAction.html" title="The SoAction class is the base class for all traversal actions. ">SoAction</a> class documentation.</p>
<p>Returns the actual type id of an object derived from a class inheriting <a class="el" href="classSoAction.html" title="The SoAction class is the base class for all traversal actions. ">SoAction</a>. Needs to be overridden in <em>all</em> subclasses. </p>

<p>Implemented in <a class="el" href="classSoCallbackAction.html#af18bd0e05408840cb634d1d84c29fcb1">SoCallbackAction</a>, <a class="el" href="classSoIntersectionDetectionAction.html#a6e60e5698086040c2011f1a6d48e4ce5">SoIntersectionDetectionAction</a>, <a class="el" href="classSoGLRenderAction.html#ae0bdef12c4c2bab9fdafab8c28383177">SoGLRenderAction</a>, <a class="el" href="classSoRayPickAction.html#afeef48bfc317c1a4de430f09cc9f78ec">SoRayPickAction</a>, <a class="el" href="classSoVectorizeAction.html#a2b9004f877e601dc066799dcb13cf0df">SoVectorizeAction</a>, <a class="el" href="classSoGetMatrixAction.html#a8b66f67f079bc7dba1c562890e53ab81">SoGetMatrixAction</a>, <a class="el" href="classSoHandleEventAction.html#a974990725aae346a94e3fcdfeb59c723">SoHandleEventAction</a>, <a class="el" href="classSoGetBoundingBoxAction.html#a3a2152d2a2996d43fc03d7059a6c17ba">SoGetBoundingBoxAction</a>, <a class="el" href="classSoGlobalSimplifyAction.html#a63eb65105bb110535d04ea097c413559">SoGlobalSimplifyAction</a>, <a class="el" href="classSoShapeSimplifyAction.html#a7e3e773e118c2e19ea262394ddbef4df">SoShapeSimplifyAction</a>, <a class="el" href="classSoGetPrimitiveCountAction.html#a6821b63693406c49686bc83a4dc2d673">SoGetPrimitiveCountAction</a>, <a class="el" href="classSoSearchAction.html#ace05e53918fa6995589c5804093c99fb">SoSearchAction</a>, <a class="el" href="classSoVectorizePSAction.html#a17f68bc63acda3e9a7beedfd2d65bbcb">SoVectorizePSAction</a>, <a class="el" href="classSoPickAction.html#ad2cf80e74820dd70f6a1cd8c2679fe9c">SoPickAction</a>, <a class="el" href="classSoAudioRenderAction.html#a661c1d4cfd9153927c4df5937da37ed5">SoAudioRenderAction</a>, <a class="el" href="classSoReorganizeAction.html#adad6d39f7075ea669f74bc707b954c51">SoReorganizeAction</a>, <a class="el" href="classSoWriteAction.html#a7b9b22420ff87e7fbb7e9a0f3142d7d6">SoWriteAction</a>, <a class="el" href="classSoBoxHighlightRenderAction.html#acbb2781a9a2448ac37e8cdb25b0908c5">SoBoxHighlightRenderAction</a>, <a class="el" href="classSoLineHighlightRenderAction.html#a4bf75e2103d8365854d36922d22372f3">SoLineHighlightRenderAction</a>, <a class="el" href="classSoSimplifyAction.html#ab767d57d1f27863acac6402033e925cb">SoSimplifyAction</a>, <a class="el" href="classSoToVRMLAction.html#ab40cd76d094c34356868725607816972">SoToVRMLAction</a>, and <a class="el" href="classSoToVRML2Action.html#a3954c70029839ad7235d088c41d09569">SoToVRML2Action</a>.</p>

</div>
</div>
<a id="a5478020eea5f2b7d4e183e16d29d6611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5478020eea5f2b7d4e183e16d29d6611">&#9670;&nbsp;</a></span>isOfType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoAction::isOfType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoType.html">SoType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns <code>TRUE</code> if the type of this object is either of the same type or a subclass of <em>type</em>. </p>

</div>
</div>
<a id="ad2d6ddb297b3a1f5b80026db5fd5e616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d6ddb297b3a1f5b80026db5fd5e616">&#9670;&nbsp;</a></span>apply() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoAction::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoNode.html">SoNode</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Applies the action to the scene graph rooted at <em>root</em>.</p>
<p>Note that you should <em>not</em> apply an action to a node with a zero reference count. The behavior in that case is undefined. </p>

<p>Reimplemented in <a class="el" href="classSoIntersectionDetectionAction.html#a81fa441e145866d7eaa81ddb7d1ebdad">SoIntersectionDetectionAction</a>, <a class="el" href="classSoVectorizeAction.html#a2334e87ea188bdff9d427ac193cdbabf">SoVectorizeAction</a>, <a class="el" href="classSoReorganizeAction.html#aec487b8e9a8cb6501ec7901018e954d8">SoReorganizeAction</a>, <a class="el" href="classSoBoxHighlightRenderAction.html#a8c98c5bdcf5f324d857bc29b19de7766">SoBoxHighlightRenderAction</a>, <a class="el" href="classSoLineHighlightRenderAction.html#abd49363878b23b1e7b87d81143205970">SoLineHighlightRenderAction</a>, <a class="el" href="classSoSimplifyAction.html#ad1c29e9b7b349e3193cb7449748a855e">SoSimplifyAction</a>, <a class="el" href="classSoToVRMLAction.html#adc181fc090c32154320df859b2f0a7e8">SoToVRMLAction</a>, and <a class="el" href="classSoToVRML2Action.html#a441e2ef02901cadc1a03f460d8fde1a6">SoToVRML2Action</a>.</p>

</div>
</div>
<a id="a8f922db782cb971042da8adc64f61d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f922db782cb971042da8adc64f61d47">&#9670;&nbsp;</a></span>apply() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoAction::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoPath.html">SoPath</a> *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Applies the action to the parts of the graph defined by <em>path</em>.</p>
<p>Note that an <a class="el" href="classSoPath.html" title="The SoPath class is a container class for traversal path descriptions. ">SoPath</a> will also contain all nodes that may influence e.g. geometry nodes in the path. So for instance applying an <a class="el" href="classSoGLRenderAction.html" title="The SoGLRenderAction class renders the scene graph with OpenGL calls. ">SoGLRenderAction</a> on an <a class="el" href="classSoPath.html" title="The SoPath class is a container class for traversal path descriptions. ">SoPath</a> will render that path as expected in the view, where geometry will get its materials, textures, and other appearance settings correctly.</p>
<p>If the <em>path</em> ends in an <a class="el" href="classSoGroup.html" title="The SoGroup class is a node which managed other node instances. ">SoGroup</a> node, the action will also traverse the tail node's children. </p>

<p>Reimplemented in <a class="el" href="classSoIntersectionDetectionAction.html#a789ee88aa501678c6183150e3db487f9">SoIntersectionDetectionAction</a>, <a class="el" href="classSoVectorizeAction.html#a05f24215a4bc5181420ba6ad84e95d38">SoVectorizeAction</a>, <a class="el" href="classSoReorganizeAction.html#a6eb785a31b9cffbc0dbbc74d587b64c9">SoReorganizeAction</a>, <a class="el" href="classSoBoxHighlightRenderAction.html#a20fd76cb746235d52fc47a0219b87100">SoBoxHighlightRenderAction</a>, <a class="el" href="classSoLineHighlightRenderAction.html#ac7d936a233be399ab587b27cabc92e75">SoLineHighlightRenderAction</a>, <a class="el" href="classSoSimplifyAction.html#ac2710c088d7cee5031bb0beb518fe54a">SoSimplifyAction</a>, <a class="el" href="classSoToVRMLAction.html#a497e262d0da5975e96ac1e97c052db4f">SoToVRMLAction</a>, and <a class="el" href="classSoToVRML2Action.html#a7ed681262a6e1b92ece3712b355c325a">SoToVRML2Action</a>.</p>

</div>
</div>
<a id="a311e03e553957474b6920afe03fb94fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a311e03e553957474b6920afe03fb94fc">&#9670;&nbsp;</a></span>apply() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoAction::apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoPathList.html">SoPathList</a> &amp;&#160;</td>
          <td class="paramname"><em>pathlist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SbBool&#160;</td>
          <td class="paramname"><em>obeysrules</em> = <code>FALSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Applies action to the graphs defined by <em>pathlist</em>. If <em>obeysrules</em> is set to <code>TRUE</code>, <em>pathlist</em> must obey the following four conditions (which is the case for path lists returned from search actions for non-group nodes and path lists returned from picking actions):</p>
<p>All paths must start at the same head node. All paths must be sorted in traversal order. The paths must be unique. No path can continue through the end point of another path.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoAction.html#a8f922db782cb971042da8adc64f61d47">SoAction::apply(SoPath * path)</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classSoIntersectionDetectionAction.html#a8a4595877a40aca2ab90306c7536ef0e">SoIntersectionDetectionAction</a>, <a class="el" href="classSoVectorizeAction.html#a234f6b57215673eb7199765c0cc6d994">SoVectorizeAction</a>, <a class="el" href="classSoReorganizeAction.html#a056620e91eb6f55bb51af9dc0efed5ae">SoReorganizeAction</a>, <a class="el" href="classSoBoxHighlightRenderAction.html#a6e860c6b846b518c053cbc2ee6a601c6">SoBoxHighlightRenderAction</a>, <a class="el" href="classSoLineHighlightRenderAction.html#a6d03d64303a4d72d6fc19295e78e22f1">SoLineHighlightRenderAction</a>, <a class="el" href="classSoSimplifyAction.html#a74060d6e6e390c6afad06a4aa2319bec">SoSimplifyAction</a>, <a class="el" href="classSoToVRMLAction.html#a546fe08eb907daedd71c359901c18966">SoToVRMLAction</a>, and <a class="el" href="classSoToVRML2Action.html#a50f958020f0fff999c45a90862d22c25">SoToVRML2Action</a>.</p>

</div>
</div>
<a id="a984b580685859d42c4505980249fd409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a984b580685859d42c4505980249fd409">&#9670;&nbsp;</a></span>apply() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoAction::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoAction.html">SoAction</a> *&#160;</td>
          <td class="paramname"><em>beingApplied</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies this action object to the same as <em>beingApplied</em> is being applied to.</p>
<p>This function is an extension for Coin, and it is not available in the original SGI Open Inventor v2.1 API.<br />
 </p><dl class="section since"><dt>Since</dt><dd>Coin 2.1 </dd></dl>

</div>
</div>
<a id="a3fbc8efc139853a56e707baecf02b357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fbc8efc139853a56e707baecf02b357">&#9670;&nbsp;</a></span>invalidateState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoAction::invalidateState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Invalidates the state, forcing it to be recreated at the next <a class="el" href="classSoAction.html#ad2d6ddb297b3a1f5b80026db5fd5e616">apply()</a> invocation. </p>

<p>Reimplemented in <a class="el" href="classSoGLRenderAction.html#a58a967ade8581eaf4f4b1a82c7565e47">SoGLRenderAction</a>.</p>

</div>
</div>
<a id="a6dd54a728307c37d3cd87b2891b9359e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd54a728307c37d3cd87b2891b9359e">&#9670;&nbsp;</a></span>nullAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoAction::nullAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoAction.html">SoAction</a> *&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSoNode.html">SoNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is used for filling up the lookup tables with void methods. </p>

</div>
</div>
<a id="a7cf5dc15e2ea395a8bf9e05827e7c9f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf5dc15e2ea395a8bf9e05827e7c9f3">&#9670;&nbsp;</a></span>getWhatAppliedTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoAction.html#a1c1dcf644f0e8bc1acd92f9cd8c917d3">SoAction::AppliedCode</a> SoAction::getWhatAppliedTo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a code indicating what (node, path, or pathlist) the action instance is being applied to. </p>

</div>
</div>
<a id="a79ea01b9e731224d00fc792ea19a9802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ea01b9e731224d00fc792ea19a9802">&#9670;&nbsp;</a></span>getNodeAppliedTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoNode.html">SoNode</a> * SoAction::getNodeAppliedTo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a pointer to the node the action is being applied to.</p>
<p>If action is not being applied to a node (but a path or a pathlist), the method returns <code>NULL</code>. </p>

</div>
</div>
<a id="aedea6d5b8b79997c9085937f5dcf517d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedea6d5b8b79997c9085937f5dcf517d">&#9670;&nbsp;</a></span>getPathAppliedTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoPath.html">SoPath</a> * SoAction::getPathAppliedTo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the pointer to the path the action is being applied to. The path is managed by the action instance and should not be destroyed or modified by the caller.</p>
<p>If action is not being applied to a path (but a node or a pathlist), the method returns <code>NULL</code>. </p>

</div>
</div>
<a id="a791ea2da77f97bb290520f9d92fe4f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791ea2da77f97bb290520f9d92fe4f3b">&#9670;&nbsp;</a></span>getPathListAppliedTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSoPathList.html">SoPathList</a> * SoAction::getPathListAppliedTo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the pointer to the path list the action is currently being applied to. The path list is managed by the action instance and should not be destroyed or modified by the caller.</p>
<p>If action is not being applied to a path list (but a node or a path), the method returns <code>NULL</code>.</p>
<p>The returned pathlist pointer need not be equal to the list <a class="el" href="classSoAction.html#ad2d6ddb297b3a1f5b80026db5fd5e616">apply()</a> was called with, as the action may have reorganized the path list for efficiency reasons.</p>
<dl class="section see"><dt>See also</dt><dd>void <a class="el" href="classSoAction.html#a311e03e553957474b6920afe03fb94fc">SoAction::apply(const SoPathList &amp;, SbBool)</a> </dd></dl>

</div>
</div>
<a id="a5062d853f79a06b4031622e9b59b8d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5062d853f79a06b4031622e9b59b8d18">&#9670;&nbsp;</a></span>getOriginalPathListAppliedTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSoPathList.html">SoPathList</a> * SoAction::getOriginalPathListAppliedTo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a pointer to the original path list the action is being applied to.</p>
<p>If the action is not being applied to a path list (but a node or a path), the method returns <code>NULL</code>. </p>

</div>
</div>
<a id="ad953f48ef9f01d8b2c4596157a6e5cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad953f48ef9f01d8b2c4596157a6e5cdc">&#9670;&nbsp;</a></span>isLastPathListAppliedTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoAction::isLastPathListAppliedTo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is not supported in Coin. It should probably have been private in OIV. </p>

</div>
</div>
<a id="a42b2f4960252071194099b4a965eefa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42b2f4960252071194099b4a965eefa2">&#9670;&nbsp;</a></span>getPathCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoAction.html#a0942e2ce7d88ebc8e7cd10cf26310c67">SoAction::PathCode</a> SoAction::getPathCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a> &amp;&#160;</td>
          <td class="paramname"><em>numindices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a> *&amp;&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a code that indicates where the current node lies with respect to the path(s) the action is being applied to. The arguments <em>indices</em> and <em>numindices</em> are only set if the method returns <code>IN_PATH</code>. </p>

</div>
</div>
<a id="a805627d07445a9c3a7e6324748aac2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805627d07445a9c3a7e6324748aac2a9">&#9670;&nbsp;</a></span>traverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoAction::traverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoNode.html">SoNode</a> *const&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Traverses a scene graph rooted at <em>node</em>, invoking the action methods of the nodes in the graph. </p>

</div>
</div>
<a id="af20b8fd5a41faad4f5f21bb7769a5f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20b8fd5a41faad4f5f21bb7769a5f33">&#9670;&nbsp;</a></span>hasTerminated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoAction::hasTerminated </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns <code>TRUE</code> if the action was prematurely terminated.</p>
<p>Note that the termination flag will be <code>FALSE</code> if the action simply completed its run over the scene graph in the "ordinary" fashion, i.e. was not explicitly aborted from any of the nodes in the graph.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoAction.html#aa968d7390c6d9ec862e0c9c1c7e48de5">setTerminated()</a> </dd></dl>

</div>
</div>
<a id="af5920f3da63a6ba8577dc56621815341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5920f3da63a6ba8577dc56621815341">&#9670;&nbsp;</a></span>getCurPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSoPath.html">SoPath</a> * SoAction::getCurPath </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a pointer to the path generated during traversal, from the root of the traversed graph to the current node. </p>

</div>
</div>
<a id="a477a09961787e99a9621bb07e79c922c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477a09961787e99a9621bb07e79c922c">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoState.html">SoState</a> * SoAction::getState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a pointer to the state of the action instance. The state contains the current set of elements used during traversal. </p>

</div>
</div>
<a id="ac2b14e6d8f2d1a290c7d8bc90bc9f410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b14e6d8f2d1a290c7d8bc90bc9f410">&#9670;&nbsp;</a></span>getCurPathCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoAction.html#a0942e2ce7d88ebc8e7cd10cf26310c67">SoAction::PathCode</a> SoAction::getCurPathCode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the current traversal path code. </p>

</div>
</div>
<a id="a4e9810cb526353255fedf04792151c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9810cb526353255fedf04792151c2d">&#9670;&nbsp;</a></span>getCurPathTail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoNode.html">SoNode</a> * SoAction::getCurPathTail </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><em>This API member is considered internal to the library, as it is not likely to be of interest to the application programmer.</em><br />
<br />
</p>

<p>Reimplemented in <a class="el" href="classSoCallbackAction.html#a638952a8cd942fde3065ce043fef50c2">SoCallbackAction</a>.</p>

</div>
</div>
<a id="aea5650e3b7ae6207c4c3d675e83073b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea5650e3b7ae6207c4c3d675e83073b5">&#9670;&nbsp;</a></span>usePathCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoAction::usePathCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a> &amp;&#160;</td>
          <td class="paramname"><em>numindices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a> *&amp;&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><em>This API member is considered internal to the library, as it is not likely to be of interest to the application programmer.</em><br />
<br />
</p>

</div>
</div>
<a id="a148ece4bf4cda79914ee3a2116c05d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148ece4bf4cda79914ee3a2116c05d09">&#9670;&nbsp;</a></span>pushCurPath() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoAction::pushCurPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>childindex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSoNode.html">SoNode</a> *&#160;</td>
          <td class="paramname"><em>node</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get ready to traverse the <em>childindex'th</em> child. Use this method if the path code might change as a result of this.</p>
<p>This method is very internal. Do not use unless you know what you're doing. </p>

</div>
</div>
<a id="a88ceb9648c0f51d7ba87475ca8555f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ceb9648c0f51d7ba87475ca8555f28">&#9670;&nbsp;</a></span>popCurPath() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoAction::popCurPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoAction.html#a0942e2ce7d88ebc8e7cd10cf26310c67">PathCode</a>&#160;</td>
          <td class="paramname"><em>prevpathcode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pops the current path, and sets the path code to <em>prevpathcode</em>.</p>
<p>This method is very internal. Do not use unless you know what you're doing. </p>

</div>
</div>
<a id="abebcc05d2d935803a3c95310c9447614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abebcc05d2d935803a3c95310c9447614">&#9670;&nbsp;</a></span>pushCurPath() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoAction::pushCurPath </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pushes a NULL node onto the current path. Use this before traversing all children when you know that the path code will not change while traversing children.</p>
<p>This method is very internal. Do not use unless you know what you're doing. </p>

</div>
</div>
<a id="adf8242136a44ff3af40ea102b372e4e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf8242136a44ff3af40ea102b372e4e1">&#9670;&nbsp;</a></span>popPushCurPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoAction::popPushCurPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>childindex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSoNode.html">SoNode</a> *&#160;</td>
          <td class="paramname"><em>node</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get ready to traverse the <em>childindex'th</em> child. Use this method if you know the path code will not change as a result of this.</p>
<p>This method is very internal. Do not use unless you know what you're doing. </p>

</div>
</div>
<a id="a989bcb87598bf55b31bf0704189abb11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989bcb87598bf55b31bf0704189abb11">&#9670;&nbsp;</a></span>popCurPath() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoAction::popCurPath </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pops of the last child in the current path. Use this if you know the path code hasn't changed since the current path was pushed.</p>
<p>This method is very internal. Do not use unless you know what you're doing. </p>

</div>
</div>
<a id="a4285818426cf039bd556b537398d9ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4285818426cf039bd556b537398d9ece">&#9670;&nbsp;</a></span>switchToPathTraversal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoAction::switchToPathTraversal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoPath.html">SoPath</a> *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Store our state, traverse the given <em>path</em>, restore our state and continue traversal. </p>

</div>
</div>
<a id="accfc280f70bc8f888f61890f07a4aac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accfc280f70bc8f888f61890f07a4aac2">&#9670;&nbsp;</a></span>switchToNodeTraversal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoAction::switchToNodeTraversal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoNode.html">SoNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Store our state, traverse the subgraph rooted at the given <em>node</em>, restore our state and continue traversal. </p>

</div>
</div>
<a id="a893a67a9bf2e7b5b5ef0f1f36f1b8097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893a67a9bf2e7b5b5ef0f1f36f1b8097">&#9670;&nbsp;</a></span>beginTraversal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoAction::beginTraversal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoNode.html">SoNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This virtual method is called from <a class="el" href="classSoAction.html#ad2d6ddb297b3a1f5b80026db5fd5e616">SoAction::apply()</a>, and is the entry point for the actual scenegraph traversal.</p>
<p>It can be overridden to initialize the action at traversal start, for specific initializations in the action subclasses inheriting <a class="el" href="classSoAction.html" title="The SoAction class is the base class for all traversal actions. ">SoAction</a>.</p>
<p>Default method just calls <a class="el" href="classSoAction.html#a805627d07445a9c3a7e6324748aac2a9">traverse()</a>, which any overridden implementation of the method must do too (or call <a class="el" href="classSoAction.html#a893a67a9bf2e7b5b5ef0f1f36f1b8097">SoAction::beginTraversal()</a>) to trigger the scenegraph traversal. </p>

<p>Reimplemented in <a class="el" href="classSoCallbackAction.html#a20de90ba2439c6f83e350d2bab64e4d4">SoCallbackAction</a>, <a class="el" href="classSoGLRenderAction.html#a5abd36c42d1bc03f99410bc7e75b463f">SoGLRenderAction</a>, <a class="el" href="classSoRayPickAction.html#a4660d704917cfe585b0b136bb3e582db">SoRayPickAction</a>, <a class="el" href="classSoGetBoundingBoxAction.html#a014ad0b1616c5c24d039a773d073d476">SoGetBoundingBoxAction</a>, <a class="el" href="classSoGetPrimitiveCountAction.html#aa252da82ac0a2aa5263413899d66ca62">SoGetPrimitiveCountAction</a>, <a class="el" href="classSoSearchAction.html#af872bdd2e1a93beee4594cfaaef6ab5e">SoSearchAction</a>, <a class="el" href="classSoToVRMLAction.html#a66a505d879aa7f4935483691ba54312a">SoToVRMLAction</a>, <a class="el" href="classSoHandleEventAction.html#ac166197a430e31f9004015121015e92b">SoHandleEventAction</a>, <a class="el" href="classSoReorganizeAction.html#a9bfa197339cfb4c8b730c4b3385777ff">SoReorganizeAction</a>, <a class="el" href="classSoToVRML2Action.html#ae48577473eb32dafeb9d825876c224f3">SoToVRML2Action</a>, <a class="el" href="classSoGetMatrixAction.html#a8cb038085672ecad54c2fd86ccb0e76e">SoGetMatrixAction</a>, <a class="el" href="classSoPickAction.html#a08ec3ccd8cd0f5a01ff68e86dc49ae65">SoPickAction</a>, <a class="el" href="classSoWriteAction.html#a64c4bd195eedb675edfbbcd4fb94f402">SoWriteAction</a>, <a class="el" href="classSoAudioRenderAction.html#a5e71df0b308b84614713774a261aafd1">SoAudioRenderAction</a>, <a class="el" href="classSoGlobalSimplifyAction.html#a7e023dbcad490ec50a17247ea456867f">SoGlobalSimplifyAction</a>, <a class="el" href="classSoShapeSimplifyAction.html#afc0ddec6da55b11a4e03b91c46e6211f">SoShapeSimplifyAction</a>, and <a class="el" href="classSoSimplifyAction.html#abc86509a2a38397f500a6d653a3dd487">SoSimplifyAction</a>.</p>

</div>
</div>
<a id="a9af52ee33d0effeba2f23d9c3d4d6ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9af52ee33d0effeba2f23d9c3d4d6ad0">&#9670;&nbsp;</a></span>endTraversal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoAction::endTraversal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoNode.html">SoNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This virtual method can be overridden to execute code after the scene graph traversal. Default method does nothing. </p>

<p>Reimplemented in <a class="el" href="classSoGLRenderAction.html#a8f60e31488b81431d9909d390b18b649">SoGLRenderAction</a>.</p>

</div>
</div>
<a id="aa968d7390c6d9ec862e0c9c1c7e48de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa968d7390c6d9ec862e0c9c1c7e48de5">&#9670;&nbsp;</a></span>setTerminated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoAction::setTerminated </td>
          <td>(</td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the termination flag.</p>
<p>Typically set to TRUE from nodes upon special conditions being met during scene graph traversal &ndash; like the correct node being found when doing <a class="el" href="classSoSearchAction.html" title="The SoSearchAction class provides methods for searching through scene graphs. ">SoSearchAction</a> traversal or when grabbing the event from an <a class="el" href="classSoHandleEventAction.html" title="The SoHandleEventAction class distributes user events to the scene. ">SoHandleEventAction</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoAction.html#af20b8fd5a41faad4f5f21bb7769a5f33">hasTerminated()</a> </dd></dl>

</div>
</div>
<a id="ae4668ce77fd8b3fc5cbf496ca1721d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4668ce77fd8b3fc5cbf496ca1721d62">&#9670;&nbsp;</a></span>getEnabledElements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSoEnabledElementsList.html">SoEnabledElementsList</a> &amp; SoAction::getEnabledElements </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a list of the elements used by action instances of this class upon traversal operations. </p>

<p>Reimplemented in <a class="el" href="classSoCallbackAction.html#a9b4eb8a9014cbd430f4f71759cf35d18">SoCallbackAction</a>, <a class="el" href="classSoIntersectionDetectionAction.html#a3e0edd2f102899c666a115af8b439018">SoIntersectionDetectionAction</a>, <a class="el" href="classSoGLRenderAction.html#a8d8a3d517afdf9d3f38ca5eae777f45c">SoGLRenderAction</a>, <a class="el" href="classSoRayPickAction.html#a63fb93549457d1f229dd057673125bdb">SoRayPickAction</a>, <a class="el" href="classSoVectorizeAction.html#a2e6ca7bd4c1f4148e22190627a805536">SoVectorizeAction</a>, <a class="el" href="classSoGetMatrixAction.html#acd2721e090d537fa444b92987e7ccd0d">SoGetMatrixAction</a>, <a class="el" href="classSoHandleEventAction.html#a25fc509ee9d968c59b36b7a4e85e5249">SoHandleEventAction</a>, <a class="el" href="classSoGetBoundingBoxAction.html#adbad2823985101492ae9d8a177bbd937">SoGetBoundingBoxAction</a>, <a class="el" href="classSoGlobalSimplifyAction.html#a1d955b8d576e4c51b4beabcf3e5f04b4">SoGlobalSimplifyAction</a>, <a class="el" href="classSoShapeSimplifyAction.html#ab247ddee366990c6e28ae3e2fd0e3a8e">SoShapeSimplifyAction</a>, <a class="el" href="classSoGetPrimitiveCountAction.html#a3404209fe263f984d5e2822254808e9d">SoGetPrimitiveCountAction</a>, <a class="el" href="classSoSearchAction.html#a2a0bab2cc3aa4977b9cab3aeb8a51839">SoSearchAction</a>, <a class="el" href="classSoVectorizePSAction.html#ad03a4d7fadb550066778dad40a9612cb">SoVectorizePSAction</a>, <a class="el" href="classSoPickAction.html#a2ced74f6299885c9466ba9d27bf20339">SoPickAction</a>, <a class="el" href="classSoAudioRenderAction.html#aa21220d566581b6eb9dbcebf4fb61e88">SoAudioRenderAction</a>, <a class="el" href="classSoReorganizeAction.html#aacbd82e1438df961d721630fc483ffcb">SoReorganizeAction</a>, <a class="el" href="classSoWriteAction.html#ad01dfb91d4425a41f092eeb51dc03aab">SoWriteAction</a>, <a class="el" href="classSoBoxHighlightRenderAction.html#a69fe6decdc7f34991819981f075abeec">SoBoxHighlightRenderAction</a>, <a class="el" href="classSoLineHighlightRenderAction.html#abcd6c39aef57b83bd3e5c24a5b3f6ca7">SoLineHighlightRenderAction</a>, <a class="el" href="classSoSimplifyAction.html#a9d9b0b2d831b07936e611dbd95dce6ba">SoSimplifyAction</a>, <a class="el" href="classSoToVRMLAction.html#ab5b88f6616f6e9067b129c70949728ac">SoToVRMLAction</a>, and <a class="el" href="classSoToVRML2Action.html#a3034a4d78badf2d9c17c85b69acd4a1c">SoToVRML2Action</a>.</p>

</div>
</div>
<a id="a59700c3dd417a802e9531b6544ff6b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59700c3dd417a802e9531b6544ff6b81">&#9670;&nbsp;</a></span>shouldCompactPathList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoAction::shouldCompactPathList </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><em>This API member is considered internal to the library, as it is not likely to be of interest to the application programmer.</em><br />
<br />
</p>

</div>
</div>
<a id="ac3a072966a0f9fa9f96fa1affc44fe9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a072966a0f9fa9f96fa1affc44fe9b">&#9670;&nbsp;</a></span>getClassEnabledElements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoEnabledElementsList.html">SoEnabledElementsList</a> * SoAction::getClassEnabledElements </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><em>This API member is considered internal to the library, as it is not likely to be of interest to the application programmer.</em><br />
<br />
 This method not available in the original OIV API, see <a class="el" href="SoSubAction_8h_source.html">SoSubAction.h</a> for explanation. </p>

</div>
</div>
<a id="a655c3dbf9f093cdfaa7cc896ca54c0f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655c3dbf9f093cdfaa7cc896ca54c0f3">&#9670;&nbsp;</a></span>getClassActionMethods()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoActionMethodList.html">SoActionMethodList</a> * SoAction::getClassActionMethods </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><em>This API member is considered internal to the library, as it is not likely to be of interest to the application programmer.</em><br />
<br />
 This method not available in the original OIV API, see <a class="el" href="SoSubAction_8h_source.html">SoSubAction.h</a> for explanation. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5b4ccb851346b95c3c3562b1824d258b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4ccb851346b95c3c3562b1824d258b">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoAction::state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointer to the traversal state instance of the action. </p>

</div>
</div>
<a id="a00703b6a5c0bac45ac95756f7eb054af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00703b6a5c0bac45ac95756f7eb054af">&#9670;&nbsp;</a></span>traversalMethods</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoAction::traversalMethods</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stores the list of "nodetype to actionmethod" mappings for the particular action instance. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoAction_8h_source.html">SoAction.h</a></li>
<li>SoAction.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoAction.html">SoAction</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:04 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
