<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoGLPointSizeElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoGLPointSizeElement.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classSoGLPointSizeElement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoGLPointSizeElement Class Reference<div class="ingroups"><a class="el" href="group__elements.html">Element Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoGLPointSizeElement.html" title="The SoGLPointSizeElement class changes the pointsize setting of the OpenGL render state...">SoGLPointSizeElement</a> class changes the pointsize setting of the OpenGL render state.  
 <a href="classSoGLPointSizeElement.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoGLPointSizeElement_8h_source.html">Inventor/elements/SoGLPointSizeElement.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoGLPointSizeElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoGLPointSizeElement.png" usemap="#SoGLPointSizeElement_map" alt=""/>
  <map id="SoGLPointSizeElement_map" name="SoGLPointSizeElement_map">
<area href="classSoPointSizeElement.html" title="The SoPointSizeElement changes the pointsize setting of the render state. " alt="SoPointSizeElement" shape="rect" coords="0,112,139,136"/>
<area href="classSoFloatElement.html" title="SoFloatElement is an abstract base class for elements that consists of a single float value..." alt="SoFloatElement" shape="rect" coords="0,56,139,80"/>
<area href="classSoElement.html" title="SoElement is the abstract base class for all elements. " alt="SoElement" shape="rect" coords="0,0,139,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f7bd9e0a740e5a80bfc27f29a9f33f1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLPointSizeElement.html#a8f7bd9e0a740e5a80bfc27f29a9f33f1">init</a> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="separator:a8f7bd9e0a740e5a80bfc27f29a9f33f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add020f6e47a46716b9d43591cdc5c426"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLPointSizeElement.html#add020f6e47a46716b9d43591cdc5c426">push</a> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="separator:add020f6e47a46716b9d43591cdc5c426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2cbb7d333efd36091751023e485c6de"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLPointSizeElement.html#ae2cbb7d333efd36091751023e485c6de">pop</a> (<a class="el" href="classSoState.html">SoState</a> *state, const <a class="el" href="classSoElement.html">SoElement</a> *prevTopElement)</td></tr>
<tr class="separator:ae2cbb7d333efd36091751023e485c6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoFloatElement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoFloatElement')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoFloatElement.html">SoFloatElement</a></td></tr>
<tr class="memitem:a4c24f29a4ad81503114948124fc24e65 inherit pub_methods_classSoFloatElement"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFloatElement.html#a4c24f29a4ad81503114948124fc24e65">matches</a> (const <a class="el" href="classSoElement.html">SoElement</a> *element) const</td></tr>
<tr class="separator:a4c24f29a4ad81503114948124fc24e65 inherit pub_methods_classSoFloatElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa454380dcd1332b4fa3b604f4700cc6 inherit pub_methods_classSoFloatElement"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFloatElement.html#aaa454380dcd1332b4fa3b604f4700cc6">copyMatchInfo</a> (void) const</td></tr>
<tr class="separator:aaa454380dcd1332b4fa3b604f4700cc6 inherit pub_methods_classSoFloatElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e30dc92ef112e91bd5fbbf700a51c1 inherit pub_methods_classSoFloatElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFloatElement.html#a03e30dc92ef112e91bd5fbbf700a51c1">print</a> (FILE *file) const</td></tr>
<tr class="separator:a03e30dc92ef112e91bd5fbbf700a51c1 inherit pub_methods_classSoFloatElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:aa13a3cd44030e3fe914e7bfeea5058e4 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#aa13a3cd44030e3fe914e7bfeea5058e4">getTypeId</a> (void) const</td></tr>
<tr class="separator:aa13a3cd44030e3fe914e7bfeea5058e4 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dad36865b17b7eca80694c81c2c2498 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a9dad36865b17b7eca80694c81c2c2498">getStackIndex</a> (void) const</td></tr>
<tr class="separator:a9dad36865b17b7eca80694c81c2c2498 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8508119bc6d937ab882f45f86745d2e1 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a8508119bc6d937ab882f45f86745d2e1">setDepth</a> (const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a60e3b7f1344de81f7d6a198e7655235f">depth</a>)</td></tr>
<tr class="separator:a8508119bc6d937ab882f45f86745d2e1 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2605d7b8bb04419d287df1202e6dd858 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a2605d7b8bb04419d287df1202e6dd858">getDepth</a> (void) const</td></tr>
<tr class="separator:a2605d7b8bb04419d287df1202e6dd858 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce2a1034d3bb27910ce9a3eea6e64e5 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a9ce2a1034d3bb27910ce9a3eea6e64e5">~SoElement</a> ()</td></tr>
<tr class="separator:a9ce2a1034d3bb27910ce9a3eea6e64e5 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4f4ad191e7280e4c6eef85de98d2c3f3"><td class="memItemLeft" align="right" valign="top"><a id="a4f4ad191e7280e4c6eef85de98d2c3f3"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:a4f4ad191e7280e4c6eef85de98d2c3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08f849012b2f308fa9e43f89e6c578e"><td class="memItemLeft" align="right" valign="top"><a id="aa08f849012b2f308fa9e43f89e6c578e"></a>
static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassStackIndex</b> (void)</td></tr>
<tr class="separator:aa08f849012b2f308fa9e43f89e6c578e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0d05a5fade2e1508b28c0960ec41c1"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLPointSizeElement.html#a2f0d05a5fade2e1508b28c0960ec41c1">createInstance</a> (void)</td></tr>
<tr class="separator:a2f0d05a5fade2e1508b28c0960ec41c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ecb7f4c04dd56ab5d979a269e7a336"><td class="memItemLeft" align="right" valign="top"><a id="a32ecb7f4c04dd56ab5d979a269e7a336"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:a32ecb7f4c04dd56ab5d979a269e7a336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoPointSizeElement"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoPointSizeElement')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoPointSizeElement.html">SoPointSizeElement</a></td></tr>
<tr class="memitem:a07cea265e76fffc0655e101f32c868db inherit pub_static_methods_classSoPointSizeElement"><td class="memItemLeft" align="right" valign="top"><a id="a07cea265e76fffc0655e101f32c868db"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:a07cea265e76fffc0655e101f32c868db inherit pub_static_methods_classSoPointSizeElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b7242139b25f07898a3451499cb195 inherit pub_static_methods_classSoPointSizeElement"><td class="memItemLeft" align="right" valign="top"><a id="a06b7242139b25f07898a3451499cb195"></a>
static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassStackIndex</b> (void)</td></tr>
<tr class="separator:a06b7242139b25f07898a3451499cb195 inherit pub_static_methods_classSoPointSizeElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9118cf020eb03e4f7dcab6536f7f52 inherit pub_static_methods_classSoPointSizeElement"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPointSizeElement.html#ade9118cf020eb03e4f7dcab6536f7f52">createInstance</a> (void)</td></tr>
<tr class="separator:ade9118cf020eb03e4f7dcab6536f7f52 inherit pub_static_methods_classSoPointSizeElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087278d7810b5a1f6c1540663dc640d8 inherit pub_static_methods_classSoPointSizeElement"><td class="memItemLeft" align="right" valign="top"><a id="a087278d7810b5a1f6c1540663dc640d8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:a087278d7810b5a1f6c1540663dc640d8 inherit pub_static_methods_classSoPointSizeElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe463ada6d456efe5b5e8f210648326 inherit pub_static_methods_classSoPointSizeElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPointSizeElement.html#acbe463ada6d456efe5b5e8f210648326">set</a> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSoNode.html">SoNode</a> *const node, const float pointSize)</td></tr>
<tr class="separator:acbe463ada6d456efe5b5e8f210648326 inherit pub_static_methods_classSoPointSizeElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c580bf06f34b737df021aa0ea26fcb inherit pub_static_methods_classSoPointSizeElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPointSizeElement.html#a61c580bf06f34b737df021aa0ea26fcb">set</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const float pointSize)</td></tr>
<tr class="separator:a61c580bf06f34b737df021aa0ea26fcb inherit pub_static_methods_classSoPointSizeElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68c865bedd02f8972073d2472616daa inherit pub_static_methods_classSoPointSizeElement"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPointSizeElement.html#ae68c865bedd02f8972073d2472616daa">get</a> (<a class="el" href="classSoState.html">SoState</a> *const state)</td></tr>
<tr class="separator:ae68c865bedd02f8972073d2472616daa inherit pub_static_methods_classSoPointSizeElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8d144d16c4fc705fa415dcd036f697 inherit pub_static_methods_classSoPointSizeElement"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPointSizeElement.html#a7c8d144d16c4fc705fa415dcd036f697">getDefault</a> ()</td></tr>
<tr class="separator:a7c8d144d16c4fc705fa415dcd036f697 inherit pub_static_methods_classSoPointSizeElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoFloatElement"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoFloatElement')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoFloatElement.html">SoFloatElement</a></td></tr>
<tr class="memitem:a7ea1839670ae1793f3a25c3eddd312d6 inherit pub_static_methods_classSoFloatElement"><td class="memItemLeft" align="right" valign="top"><a id="a7ea1839670ae1793f3a25c3eddd312d6"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:a7ea1839670ae1793f3a25c3eddd312d6 inherit pub_static_methods_classSoFloatElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c7da3bc53ee5071b1d00d8bc9e0b74 inherit pub_static_methods_classSoFloatElement"><td class="memItemLeft" align="right" valign="top"><a id="a84c7da3bc53ee5071b1d00d8bc9e0b74"></a>
static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassStackIndex</b> (void)</td></tr>
<tr class="separator:a84c7da3bc53ee5071b1d00d8bc9e0b74 inherit pub_static_methods_classSoFloatElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9005807a0c208cc2da7a9bb186ad736b inherit pub_static_methods_classSoFloatElement"><td class="memItemLeft" align="right" valign="top"><a id="a9005807a0c208cc2da7a9bb186ad736b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:a9005807a0c208cc2da7a9bb186ad736b inherit pub_static_methods_classSoFloatElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbf73ad04a368a6e171241d70cb66fd inherit pub_static_methods_classSoFloatElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFloatElement.html#affbf73ad04a368a6e171241d70cb66fd">set</a> (const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>, <a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSoNode.html">SoNode</a> *const node, const float value)</td></tr>
<tr class="separator:affbf73ad04a368a6e171241d70cb66fd inherit pub_static_methods_classSoFloatElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4ccd99031a44ad46ad293e1731d691 inherit pub_static_methods_classSoFloatElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFloatElement.html#abc4ccd99031a44ad46ad293e1731d691">set</a> (const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>, <a class="el" href="classSoState.html">SoState</a> *const state, const float value)</td></tr>
<tr class="separator:abc4ccd99031a44ad46ad293e1731d691 inherit pub_static_methods_classSoFloatElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba199d41bb48de8528aeb9fa9b413d57 inherit pub_static_methods_classSoFloatElement"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFloatElement.html#aba199d41bb48de8528aeb9fa9b413d57">get</a> (const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>, <a class="el" href="classSoState.html">SoState</a> *const state)</td></tr>
<tr class="separator:aba199d41bb48de8528aeb9fa9b413d57 inherit pub_static_methods_classSoFloatElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a53244db0aff108029f890d602b904890 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a53244db0aff108029f890d602b904890">initClass</a> (void)</td></tr>
<tr class="separator:a53244db0aff108029f890d602b904890 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c70e4edee66676d8f682b7a4afda037 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a2c70e4edee66676d8f682b7a4afda037">getClassTypeId</a> (void)</td></tr>
<tr class="separator:a2c70e4edee66676d8f682b7a4afda037 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a2e4a49f1cccadc601e75a51048391 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#ad2a2e4a49f1cccadc601e75a51048391">getClassStackIndex</a> (void)</td></tr>
<tr class="separator:ad2a2e4a49f1cccadc601e75a51048391 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00f2621eec54163e7d1eb5ae7e81ad5 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#af00f2621eec54163e7d1eb5ae7e81ad5">initElements</a> (void)</td></tr>
<tr class="separator:af00f2621eec54163e7d1eb5ae7e81ad5 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff64aac9bd872ce52ac5dfbfa36c36dc inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#aff64aac9bd872ce52ac5dfbfa36c36dc">getNumStackIndices</a> (void)</td></tr>
<tr class="separator:aff64aac9bd872ce52ac5dfbfa36c36dc inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac8400720c4ab228dec79bf301d7647 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a5ac8400720c4ab228dec79bf301d7647">getIdFromStackIndex</a> (const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>)</td></tr>
<tr class="separator:a5ac8400720c4ab228dec79bf301d7647 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab54691def266979e2695777d2d978da4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLPointSizeElement.html#ab54691def266979e2695777d2d978da4">~SoGLPointSizeElement</a> ()</td></tr>
<tr class="separator:ab54691def266979e2695777d2d978da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c589ffa540114b8f006d6a6a032c76f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLPointSizeElement.html#a1c589ffa540114b8f006d6a6a032c76f">setElt</a> (float size)</td></tr>
<tr class="separator:a1c589ffa540114b8f006d6a6a032c76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoPointSizeElement"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoPointSizeElement')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoPointSizeElement.html">SoPointSizeElement</a></td></tr>
<tr class="memitem:a499b4f1007318b13d93a8d9ef6a54bee inherit pro_methods_classSoPointSizeElement"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPointSizeElement.html#a499b4f1007318b13d93a8d9ef6a54bee">~SoPointSizeElement</a> ()</td></tr>
<tr class="separator:a499b4f1007318b13d93a8d9ef6a54bee inherit pro_methods_classSoPointSizeElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoFloatElement"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoFloatElement')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoFloatElement.html">SoFloatElement</a></td></tr>
<tr class="memitem:a34b62e52236b3b2201039af2b1e7fbc2 inherit pro_methods_classSoFloatElement"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFloatElement.html#a34b62e52236b3b2201039af2b1e7fbc2">~SoFloatElement</a> ()</td></tr>
<tr class="separator:a34b62e52236b3b2201039af2b1e7fbc2 inherit pro_methods_classSoFloatElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a34312a1075fc6b90b3e5ccf5875c8c79 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a34312a1075fc6b90b3e5ccf5875c8c79">SoElement</a> (void)</td></tr>
<tr class="separator:a34312a1075fc6b90b3e5ccf5875c8c79 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8be07975fe3b35ada441ba224d3925 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a0e8be07975fe3b35ada441ba224d3925">capture</a> (<a class="el" href="classSoState.html">SoState</a> *const state) const</td></tr>
<tr class="separator:a0e8be07975fe3b35ada441ba224d3925 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cb75d0745c3d87f85283f3615fd59c inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#af2cb75d0745c3d87f85283f3615fd59c">captureThis</a> (<a class="el" href="classSoState.html">SoState</a> *state) const</td></tr>
<tr class="separator:af2cb75d0745c3d87f85283f3615fd59c inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d6dbea777d2eee021a788cf896ecaa inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a48d6dbea777d2eee021a788cf896ecaa">setTypeId</a> (const <a class="el" href="classSoType.html">SoType</a> <a class="el" href="classSoElement.html#a3acf0e425bc7ef0a812df905a39fb269">typeId</a>)</td></tr>
<tr class="separator:a48d6dbea777d2eee021a788cf896ecaa inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b9e1b74e61a4c8383650a33dc7a9c8 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a84b9e1b74e61a4c8383650a33dc7a9c8">setStackIndex</a> (const <a class="el" href="classint.html">int</a> index)</td></tr>
<tr class="separator:a84b9e1b74e61a4c8383650a33dc7a9c8 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f12d96fc005383d218c2f5a8732ab2 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a56f12d96fc005383d218c2f5a8732ab2">getNextInStack</a> (void) const</td></tr>
<tr class="separator:a56f12d96fc005383d218c2f5a8732ab2 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4f064b7a75a0b53ad1c1120dbbb2b4 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#aed4f064b7a75a0b53ad1c1120dbbb2b4">getNextFree</a> (void) const</td></tr>
<tr class="separator:aed4f064b7a75a0b53ad1c1120dbbb2b4 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a30c40ecaa79d6b140278fe906273e714 inherit pro_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a30c40ecaa79d6b140278fe906273e714">getElement</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>)</td></tr>
<tr class="separator:a30c40ecaa79d6b140278fe906273e714 inherit pro_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cb20060c9b527c8b2e343b1cf4032a inherit pro_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#ab8cb20060c9b527c8b2e343b1cf4032a">getConstElement</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>)</td></tr>
<tr class="separator:ab8cb20060c9b527c8b2e343b1cf4032a inherit pro_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4a8ae82aae7ac4d2516929a2e62d1d inherit pro_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a6e4a8ae82aae7ac4d2516929a2e62d1d">createStackIndex</a> (const <a class="el" href="classSoType.html">SoType</a> id)</td></tr>
<tr class="separator:a6e4a8ae82aae7ac4d2516929a2e62d1d inherit pro_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSoFloatElement"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSoFloatElement')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSoFloatElement.html">SoFloatElement</a></td></tr>
<tr class="memitem:a99e4dbb7cb48a8eab24eeaabc44f47f5 inherit pro_attribs_classSoFloatElement"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFloatElement.html#a99e4dbb7cb48a8eab24eeaabc44f47f5">data</a></td></tr>
<tr class="separator:a99e4dbb7cb48a8eab24eeaabc44f47f5 inherit pro_attribs_classSoFloatElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSoElement')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a3acf0e425bc7ef0a812df905a39fb269 inherit pro_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a3acf0e425bc7ef0a812df905a39fb269">typeId</a></td></tr>
<tr class="separator:a3acf0e425bc7ef0a812df905a39fb269 inherit pro_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3babbcafa83800192cee2acb1a8edd6f inherit pro_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a></td></tr>
<tr class="separator:a3babbcafa83800192cee2acb1a8edd6f inherit pro_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e3b7f1344de81f7d6a198e7655235f inherit pro_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a60e3b7f1344de81f7d6a198e7655235f">depth</a></td></tr>
<tr class="separator:a60e3b7f1344de81f7d6a198e7655235f inherit pro_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classSoElement')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a3ab188deb13cb1a8c1b40ee365fce944 inherit pro_static_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a3ab188deb13cb1a8c1b40ee365fce944">classStackIndex</a></td></tr>
<tr class="separator:a3ab188deb13cb1a8c1b40ee365fce944 inherit pro_static_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7258ccd9bda58158a370fc16455bbc inherit pro_static_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoTypeList.html">SoTypeList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a8e7258ccd9bda58158a370fc16455bbc">stackToType</a></td></tr>
<tr class="separator:a8e7258ccd9bda58158a370fc16455bbc inherit pro_static_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoGLPointSizeElement.html" title="The SoGLPointSizeElement class changes the pointsize setting of the OpenGL render state...">SoGLPointSizeElement</a> class changes the pointsize setting of the OpenGL render state. </p>
<p>Requests from the scenegraph to change the pointsize when rendering point primitives will be made through this element, which forwards it to the appropriate native OpenGL call.</p>
<p>The Coin library does not place any bounds on the values of the pointsize, but be aware that the range and granularity of what is valid pointsizes depends on the underlying OpenGL implementation. Application programmers using point primitives (typically through the <a class="el" href="classSoPointSet.html" title="The SoPointSet class is used to display a set of 3D points. ">SoPointSet</a> node) should heed these boundary values. They can be acquired by running the following code from within a valid OpenGL context:</p>
<div class="fragment"><div class="line">GLfloat bounds[2];</div><div class="line">glGetFloatv(GL_POINT_SIZE_RANGE, bounds);</div><div class="line">GLfloat granularity[1];</div><div class="line">glGetFloatv(GL_POINT_SIZE_GRANULARITY, granularity);</div></div><!-- fragment --><p>Another, perhaps more convenient, way of acquiring the OpenGL implementation limits with regard to pointsizes is to use the So@Gui@GLWidget::getPointSizeLimits() method in the GUI "glue" interface library you are using (SoQt, SoXt, SoGtk, SoWin, ...). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab54691def266979e2695777d2d978da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab54691def266979e2695777d2d978da4">&#9670;&nbsp;</a></span>~SoGLPointSizeElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoGLPointSizeElement::~SoGLPointSizeElement </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f0d05a5fade2e1508b28c0960ec41c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f0d05a5fade2e1508b28c0960ec41c1">&#9670;&nbsp;</a></span>createInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * SoGLPointSizeElement::createInstance </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><em>This API member is considered internal to the library, as it is not likely to be of interest to the application programmer.</em><br />
<br />
 </p>

</div>
</div>
<a id="a8f7bd9e0a740e5a80bfc27f29a9f33f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7bd9e0a740e5a80bfc27f29a9f33f1">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoGLPointSizeElement::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function initializes the element type in the given <a class="el" href="classSoState.html" title="The SoState class manages the Coin scenegraph traversal state data. ">SoState</a>. It is called for the first element of each enabled element type in <a class="el" href="classSoState.html" title="The SoState class manages the Coin scenegraph traversal state data. ">SoState</a> objects. </p>

<p>Reimplemented from <a class="el" href="classSoPointSizeElement.html#a6208ec6da33165c283213b7f94b0ac19">SoPointSizeElement</a>.</p>

</div>
</div>
<a id="add020f6e47a46716b9d43591cdc5c426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add020f6e47a46716b9d43591cdc5c426">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoGLPointSizeElement::push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is called every time a new element is required in one of the stacks. This happens when a writable element is requested, using <a class="el" href="classSoState.html#aff4a1d584519c8b108ec273298a09860">SoState::getElement()</a> or indirectly <a class="el" href="classSoElement.html#a30c40ecaa79d6b140278fe906273e714">SoElement::getElement()</a>, and the depth of the current element is less than the state depth.</p>
<p>Override this method if your element needs to copy data from the previous top of stack. The <a class="el" href="classSoGLPointSizeElement.html#add020f6e47a46716b9d43591cdc5c426">push()</a> method is called on the new element, and the previous element can be found using <a class="el" href="classSoElement.html#a56f12d96fc005383d218c2f5a8732ab2">SoElement::getNextInStack()</a>. </p>

<p>Reimplemented from <a class="el" href="classSoElement.html#a69fc44b31adb066ba40bbc555298b107">SoElement</a>.</p>

</div>
</div>
<a id="ae2cbb7d333efd36091751023e485c6de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2cbb7d333efd36091751023e485c6de">&#9670;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoGLPointSizeElement::pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td>
          <td class="paramname"><em>prevTopElement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is callled when the state is popped, and the depth of the element is bigger than the current state depth. <a class="el" href="classSoGLPointSizeElement.html#ae2cbb7d333efd36091751023e485c6de">pop()</a> is called on the new top of stack, and a pointer to the previous top of stack is passed in <em>prevTopElement</em>.</p>
<p>Override this method if you need to copy some state information from the previous top of stack. </p>

<p>Reimplemented from <a class="el" href="classSoElement.html#a47fb7cba01227fed02b5d48d7797dddb">SoElement</a>.</p>

</div>
</div>
<a id="a1c589ffa540114b8f006d6a6a032c76f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c589ffa540114b8f006d6a6a032c76f">&#9670;&nbsp;</a></span>setElt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoGLPointSizeElement::setElt </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><em>This API member is considered internal to the library, as it is not likely to be of interest to the application programmer.</em><br />
<br />
 </p>

<p>Reimplemented from <a class="el" href="classSoFloatElement.html#a16b947ef6a885245ef4d44ca46a017be">SoFloatElement</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoGLPointSizeElement_8h_source.html">SoGLPointSizeElement.h</a></li>
<li>SoGLPointSizeElement.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoGLPointSizeElement.html">SoGLPointSizeElement</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:15 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
