<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoProfiler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoProfiler.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classSoProfiler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoProfiler Class Reference<div class="ingroups"><a class="el" href="group__profiler.html">Scene Graph Profiling</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Main static class for initializing the scene graph profiling subsystem.  
 <a href="classSoProfiler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoProfiler_8h_source.html">Profiler/SoProfiler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a47f803f8270f533ecf57f4ea23291f11"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoProfiler.html#a47f803f8270f533ecf57f4ea23291f11">init</a> (void)</td></tr>
<tr class="separator:a47f803f8270f533ecf57f4ea23291f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7592f7d6b663eccdef997264062a2f22"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoProfiler.html#a7592f7d6b663eccdef997264062a2f22">enable</a> (SbBool enable=TRUE)</td></tr>
<tr class="separator:a7592f7d6b663eccdef997264062a2f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3f5f5a4cf590d0faa0ced5aeedef6a"><td class="memItemLeft" align="right" valign="top">static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoProfiler.html#aed3f5f5a4cf590d0faa0ced5aeedef6a">isEnabled</a> (void)</td></tr>
<tr class="separator:aed3f5f5a4cf590d0faa0ced5aeedef6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619f5a8a8289e31647a7b725c444e19c"><td class="memItemLeft" align="right" valign="top">static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoProfiler.html#a619f5a8a8289e31647a7b725c444e19c">isOverlayActive</a> (void)</td></tr>
<tr class="separator:a619f5a8a8289e31647a7b725c444e19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a37ad1edd28caee47cddf3ec004548"><td class="memItemLeft" align="right" valign="top">static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoProfiler.html#af2a37ad1edd28caee47cddf3ec004548">isConsoleActive</a> (void)</td></tr>
<tr class="separator:af2a37ad1edd28caee47cddf3ec004548"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main static class for initializing the scene graph profiling subsystem. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a47f803f8270f533ecf57f4ea23291f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f803f8270f533ecf57f4ea23291f11">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoProfiler::init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the Coin scene graph profiling subsystem. </p>

</div>
</div>
<a id="a7592f7d6b663eccdef997264062a2f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7592f7d6b663eccdef997264062a2f22">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoProfiler::enable </td>
          <td>(</td>
          <td class="paramtype">SbBool&#160;</td>
          <td class="paramname"><em>enable</em> = <code>TRUE</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enable/disable the profiling subsystem at runtime. </p>

</div>
</div>
<a id="aed3f5f5a4cf590d0faa0ced5aeedef6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed3f5f5a4cf590d0faa0ced5aeedef6a">&#9670;&nbsp;</a></span>isEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoProfiler::isEnabled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns whether profiling is enabled or not. </p>

</div>
</div>
<a id="a619f5a8a8289e31647a7b725c444e19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619f5a8a8289e31647a7b725c444e19c">&#9670;&nbsp;</a></span>isOverlayActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoProfiler::isOverlayActive </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns whether profiling info is shown in an overlay fashion on the GL canvas or not. </p>

</div>
</div>
<a id="af2a37ad1edd28caee47cddf3ec004548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a37ad1edd28caee47cddf3ec004548">&#9670;&nbsp;</a></span>isConsoleActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoProfiler::isConsoleActive </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns whether profiling info is shown on the console or not. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoProfiler_8h_source.html">SoProfiler.h</a></li>
<li>SoProfiler.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoProfiler.html">SoProfiler</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:40 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
