<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoFaceDetail.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoFaceDetail Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSoFaceDetail.html">SoFaceDetail</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cleanupClass</b>(void) (defined in <a class="el" href="classSoFaceDetail.html">SoFaceDetail</a>)</td><td class="entry"><a class="el" href="classSoFaceDetail.html">SoFaceDetail</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoFaceDetail.html#a277b908c44369f93c179d1067405f2db">copy</a>(void) const</td><td class="entry"><a class="el" href="classSoFaceDetail.html">SoFaceDetail</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getClassTypeId</b>(void) (defined in <a class="el" href="classSoFaceDetail.html">SoFaceDetail</a>)</td><td class="entry"><a class="el" href="classSoFaceDetail.html">SoFaceDetail</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoFaceDetail.html#a32dd33933e528964c88647445c0a92c1">getFaceIndex</a>(void) const</td><td class="entry"><a class="el" href="classSoFaceDetail.html">SoFaceDetail</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoFaceDetail.html#a285034d780e173d9c666661fa134d0c6">getNumPoints</a>(void) const</td><td class="entry"><a class="el" href="classSoFaceDetail.html">SoFaceDetail</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoFaceDetail.html#a6767f6eaa9da0fb6e6a4acc5c84513cc">getPartIndex</a>(void) const</td><td class="entry"><a class="el" href="classSoFaceDetail.html">SoFaceDetail</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoFaceDetail.html#a986db34a171578044f34bfb89cabb1b8">getPoint</a>(const int idx) const</td><td class="entry"><a class="el" href="classSoFaceDetail.html">SoFaceDetail</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoFaceDetail.html#af33e86aebc545e5b194651798854f4c3">getPoints</a>(void)</td><td class="entry"><a class="el" href="classSoFaceDetail.html">SoFaceDetail</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoFaceDetail.html#a8d3f708423a09d3852d543ad7224712b">getTypeId</a>(void) const</td><td class="entry"><a class="el" href="classSoFaceDetail.html">SoFaceDetail</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoFaceDetail.html#afea2d46ddab5e6f7b48b78c99a627889">incFaceIndex</a>(void)</td><td class="entry"><a class="el" href="classSoFaceDetail.html">SoFaceDetail</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoFaceDetail.html#a404571f1f6e778ec73c2650add733e1b">incPartIndex</a>(void)</td><td class="entry"><a class="el" href="classSoFaceDetail.html">SoFaceDetail</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initClass</b>(void) (defined in <a class="el" href="classSoFaceDetail.html">SoFaceDetail</a>)</td><td class="entry"><a class="el" href="classSoFaceDetail.html">SoFaceDetail</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDetail.html#a54ac808db82da0f072ef8f8aa00181f7">initClasses</a>(void)</td><td class="entry"><a class="el" href="classSoDetail.html">SoDetail</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDetail.html#a9cb6b9500db87b2c5a59849910190ef9">isOfType</a>(const SoType type) const</td><td class="entry"><a class="el" href="classSoDetail.html">SoDetail</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoFaceDetail.html#a0ca89ad73fed20d59c1db818c0792aea">setFaceIndex</a>(const int idx)</td><td class="entry"><a class="el" href="classSoFaceDetail.html">SoFaceDetail</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoFaceDetail.html#a507a639a064b65fa7c7d311e9b2cf757">setNumPoints</a>(const int num)</td><td class="entry"><a class="el" href="classSoFaceDetail.html">SoFaceDetail</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoFaceDetail.html#a28dbbf1347708a7164bdaa00f29843a3">setPartIndex</a>(const int idx)</td><td class="entry"><a class="el" href="classSoFaceDetail.html">SoFaceDetail</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoFaceDetail.html#a1641d18aa50f93acd7f425806d736880">setPoint</a>(const int idx, const SoPointDetail *const detail)</td><td class="entry"><a class="el" href="classSoFaceDetail.html">SoFaceDetail</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDetail.html#a9ab95ca77cf53c15d3ca46625a9323d2">SoDetail</a>(void)</td><td class="entry"><a class="el" href="classSoDetail.html">SoDetail</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoFaceDetail.html#af9dbb1c8d92c53a2470e950fa46e1636">SoFaceDetail</a>(void)</td><td class="entry"><a class="el" href="classSoFaceDetail.html">SoFaceDetail</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDetail.html#a7584286c482e7f9ddfce80e2ea02d7fa">~SoDetail</a>()</td><td class="entry"><a class="el" href="classSoDetail.html">SoDetail</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoFaceDetail.html#a71aaca2902db3572667e766f7c51c7cd">~SoFaceDetail</a>()</td><td class="entry"><a class="el" href="classSoFaceDetail.html">SoFaceDetail</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:10 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
