<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoDB.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoDB Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSoDB.html">SoDB</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSoDB.html#a01479546225a62b92b9a3d0715417d33">addConverter</a>(SoType from, SoType to, SoType converter)</td><td class="entry"><a class="el" href="classSoDB.html">SoDB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDB.html#a8bfc95770120078504b6004db4a49c1b">addProgressCallback</a>(ProgressCallbackType *func, void *userdata)</td><td class="entry"><a class="el" href="classSoDB.html">SoDB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDB.html#ad5c1b0734798b5fccb01d5a340e5f000">cleanup</a>(void)</td><td class="entry"><a class="el" href="classSoDB.html">SoDB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDB.html#a4de0ecbf63b7ff4c16157227eca1a9d8">createGlobalField</a>(const SbName &amp;name, SoType type)</td><td class="entry"><a class="el" href="classSoDB.html">SoDB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDB.html#ac3987b5e5936c7ce8cc11e6c647d717e">createRoute</a>(SoNode *from, const char *eventout, SoNode *to, const char *eventin)</td><td class="entry"><a class="el" href="classSoDB.html">SoDB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDB.html#ab6c303f9c73503e6d299576d6742ad96">doSelect</a>(int nfds, void *readfds, void *writefds, void *exceptfds, struct timeval *usertimeout)</td><td class="entry"><a class="el" href="classSoDB.html">SoDB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDB.html#a89acf7863ffca8f10501c07ad3a70301">enableRealTimeSensor</a>(SbBool on)</td><td class="entry"><a class="el" href="classSoDB.html">SoDB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDB.html#a30ee5427b857fc16afff0a08d8669196">endNotify</a>(void)</td><td class="entry"><a class="el" href="classSoDB.html">SoDB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDB.html#a86ecbcfb8c31b89de106f12ce47d19c7">finish</a>(void)</td><td class="entry"><a class="el" href="classSoDB.html">SoDB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDB.html#a1ff424d194f13d88abd5efc3e7d5b3b5">getConverter</a>(SoType from, SoType to)</td><td class="entry"><a class="el" href="classSoDB.html">SoDB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDB.html#af06e3af9a6fa582a02e22ad1175dbf5e">getDelaySensorTimeout</a>(void)</td><td class="entry"><a class="el" href="classSoDB.html">SoDB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDB.html#ab3b006bd268810d17dd3f57362aa9dd1">getGlobalField</a>(const SbName &amp;name)</td><td class="entry"><a class="el" href="classSoDB.html">SoDB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDB.html#ad07bd0c5c6a73ee1969e5b2e233760a8">getHeaderData</a>(const SbString &amp;headerstring, SbBool &amp;isbinary, float &amp;ivversion, SoDBHeaderCB *&amp;precallback, SoDBHeaderCB *&amp;postcallback, void *&amp;userdata, SbBool substringok=FALSE)</td><td class="entry"><a class="el" href="classSoDB.html">SoDB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDB.html#a7550d7484ebd0141a91167b9225f2499">getHeaderString</a>(const int i)</td><td class="entry"><a class="el" href="classSoDB.html">SoDB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDB.html#a534d491c93463fb0aaf52624871e54f6">getNumHeaders</a>(void)</td><td class="entry"><a class="el" href="classSoDB.html">SoDB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDB.html#af1b5ed87dc9d0fdd4e58e0d3dc533fed">getRealTimeInterval</a>(void)</td><td class="entry"><a class="el" href="classSoDB.html">SoDB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDB.html#aec3467618745683725f2b5f09f0e9ba4">getSensorManager</a>(void)</td><td class="entry"><a class="el" href="classSoDB.html">SoDB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDB.html#a2f93c9a3b9f6b25aa539f2d0273e742e">getVersion</a>(void)</td><td class="entry"><a class="el" href="classSoDB.html">SoDB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDB.html#a970f42dfd362c33c69fa1869bfae72b5">init</a>(void)</td><td class="entry"><a class="el" href="classSoDB.html">SoDB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDB.html#ab224f9d6c46e1ebe4c491f9acd611406">isInitialized</a>(void)</td><td class="entry"><a class="el" href="classSoDB.html">SoDB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDB.html#aacaa6805ae0284379ccc24424e199535">isMultiThread</a>(void)</td><td class="entry"><a class="el" href="classSoDB.html">SoDB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDB.html#a01f3e1cec8bec1629e761b7e9c5b3700">isNotifying</a>(void)</td><td class="entry"><a class="el" href="classSoDB.html">SoDB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDB.html#afb9bfecc5740bc7843805fcdf6407f56">isValidHeader</a>(const char *teststring)</td><td class="entry"><a class="el" href="classSoDB.html">SoDB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDB.html#a888354ed1231a38f3b035ff1bc757de0">ProgressCallbackType</a> typedef</td><td class="entry"><a class="el" href="classSoDB.html">SoDB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDB.html#a6590ed18f339d4d0d0bce415becca8d4">read</a>(SoInput *input, SoPath *&amp;path)</td><td class="entry"><a class="el" href="classSoDB.html">SoDB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDB.html#a66cee30314e475dc8053aeacdf9eb167">read</a>(SoInput *input, SoBase *&amp;base)</td><td class="entry"><a class="el" href="classSoDB.html">SoDB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDB.html#a10058f7cd875c4a11375ce62b4e31399">read</a>(SoInput *input, SoNode *&amp;rootnode)</td><td class="entry"><a class="el" href="classSoDB.html">SoDB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDB.html#a2ceee0dd279cd44b19660ae4fdd427de">readAll</a>(SoInput *input)</td><td class="entry"><a class="el" href="classSoDB.html">SoDB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDB.html#a21af0ab91b55308055efe26a43a8ce6d">readAllVRML</a>(SoInput *input)</td><td class="entry"><a class="el" href="classSoDB.html">SoDB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDB.html#a21f6da9e9825cbb89eeacf2b3d6ff357">readlock</a>(void)</td><td class="entry"><a class="el" href="classSoDB.html">SoDB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDB.html#af706439accf13393ebc3a8b330575bb5">readunlock</a>(void)</td><td class="entry"><a class="el" href="classSoDB.html">SoDB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDB.html#acc6b1ebd3ddc2ceadc5b6924c030d4c6">registerHeader</a>(const SbString &amp;headerstring, SbBool isbinary, float ivversion, SoDBHeaderCB *precallback, SoDBHeaderCB *postcallback, void *userdata=NULL)</td><td class="entry"><a class="el" href="classSoDB.html">SoDB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDB.html#acfefefa858f3aa8b824cf2c1a9544f0c">removeProgressCallback</a>(ProgressCallbackType *func, void *userdata)</td><td class="entry"><a class="el" href="classSoDB.html">SoDB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDB.html#a48b28389f94db50c1277b99322816652">removeRoute</a>(SoNode *from, const char *eventout, SoNode *to, const char *eventin)</td><td class="entry"><a class="el" href="classSoDB.html">SoDB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDB.html#ac9f92b1c6584725782c2bc22d0bf0ab1">renameGlobalField</a>(const SbName &amp;from, const SbName &amp;to)</td><td class="entry"><a class="el" href="classSoDB.html">SoDB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDB.html#a4a40b27b0ed0cd4f3ee94f9b97c97894">setDelaySensorTimeout</a>(const SbTime &amp;t)</td><td class="entry"><a class="el" href="classSoDB.html">SoDB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDB.html#aaa1018dd9fb76eab1af55c6322bd9019">setRealTimeInterval</a>(const SbTime &amp;interval)</td><td class="entry"><a class="el" href="classSoDB.html">SoDB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDB.html#a78a72575b9e042202ada783d73019caf">startNotify</a>(void)</td><td class="entry"><a class="el" href="classSoDB.html">SoDB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDB.html#a3df36b103bdc10e8918ac9bdffc82461">writelock</a>(void)</td><td class="entry"><a class="el" href="classSoDB.html">SoDB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDB.html#ac470ece801064a0164a0f31bc33941e7">writeunlock</a>(void)</td><td class="entry"><a class="el" href="classSoDB.html">SoDB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:07 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
