<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoBaseList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoBaseList.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSoBaseList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoBaseList Class Reference<div class="ingroups"><a class="el" href="group__general.html">Miscellaneous Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoBaseList.html" title="The SoBaseList class is a container for pointers to SoBase derived objects. ">SoBaseList</a> class is a container for pointers to <a class="el" href="classSoBase.html" title="The SoBase class is the top-level superclass for a number of class-hierarchies. ">SoBase</a> derived objects.  
 <a href="classSoBaseList.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoBaseList_8h_source.html">Inventor/lists/SoBaseList.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoBaseList:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoBaseList.png" usemap="#SoBaseList_map" alt=""/>
  <map id="SoBaseList_map" name="SoBaseList_map">
<area href="classSbPList.html" title="The SbPList class is a container class for void pointers. " alt="SbPList" shape="rect" coords="95,0,180,24"/>
<area href="classSoEngineList.html" title="The SoEngineList class is a container for SoEngine objects. " alt="SoEngineList" shape="rect" coords="0,112,85,136"/>
<area href="classSoNodeList.html" title="The SoNodeList class is a container for pointers to SoNode objects. " alt="SoNodeList" shape="rect" coords="95,112,180,136"/>
<area href="classSoPathList.html" title="The SoPathList class is a container for pointers to SoPath objects. " alt="SoPathList" shape="rect" coords="190,112,275,136"/>
<area href="classSoChildList.html" title="The SoChildList class is a container for node children. " alt="SoChildList" shape="rect" coords="95,168,180,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3486d0f2af4a5d21b14cad5979ebd4dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBaseList.html#a3486d0f2af4a5d21b14cad5979ebd4dd">SoBaseList</a> (void)</td></tr>
<tr class="separator:a3486d0f2af4a5d21b14cad5979ebd4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a9c4a0b40a2bd262b20024297647e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBaseList.html#af1a9c4a0b40a2bd262b20024297647e1">SoBaseList</a> (const <a class="el" href="classint.html">int</a> size)</td></tr>
<tr class="separator:af1a9c4a0b40a2bd262b20024297647e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667665378cab8a89ff6cd652153bea2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBaseList.html#a667665378cab8a89ff6cd652153bea2b">SoBaseList</a> (const <a class="el" href="classSoBaseList.html">SoBaseList</a> &amp;l)</td></tr>
<tr class="separator:a667665378cab8a89ff6cd652153bea2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8573b49d121c4ccf9c0a9ce4a455ea4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBaseList.html#ae8573b49d121c4ccf9c0a9ce4a455ea4">~SoBaseList</a> ()</td></tr>
<tr class="separator:ae8573b49d121c4ccf9c0a9ce4a455ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ffbeb73abd30d7a93097b603d89492"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBaseList.html#ae6ffbeb73abd30d7a93097b603d89492">append</a> (<a class="el" href="classSoBase.html">SoBase</a> *ptr)</td></tr>
<tr class="separator:ae6ffbeb73abd30d7a93097b603d89492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47bf977ff1edcd838e349dac115e0ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBaseList.html#ab47bf977ff1edcd838e349dac115e0ce">insert</a> (<a class="el" href="classSoBase.html">SoBase</a> *ptr, const <a class="el" href="classint.html">int</a> addbefore)</td></tr>
<tr class="separator:ab47bf977ff1edcd838e349dac115e0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b39dc3c7de744e4f21f62070f26ad32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBaseList.html#a3b39dc3c7de744e4f21f62070f26ad32">remove</a> (const <a class="el" href="classint.html">int</a> index)</td></tr>
<tr class="separator:a3b39dc3c7de744e4f21f62070f26ad32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292f89ba8e91c0f40eac4425334273db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBaseList.html#a292f89ba8e91c0f40eac4425334273db">removeItem</a> (<a class="el" href="classSoBase.html">SoBase</a> *item)</td></tr>
<tr class="separator:a292f89ba8e91c0f40eac4425334273db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8544a32493ea5d51779b91d580a39c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBaseList.html#aaa8544a32493ea5d51779b91d580a39c">truncate</a> (const <a class="el" href="classint.html">int</a> length)</td></tr>
<tr class="separator:aaa8544a32493ea5d51779b91d580a39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160af6eac3036a7937e126c00bfafa2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBaseList.html#a160af6eac3036a7937e126c00bfafa2e">copy</a> (const <a class="el" href="classSoBaseList.html">SoBaseList</a> &amp;l)</td></tr>
<tr class="separator:a160af6eac3036a7937e126c00bfafa2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa065a85a57c872e79cbb69d6e9252a7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoBaseList.html">SoBaseList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBaseList.html#aa065a85a57c872e79cbb69d6e9252a7b">operator=</a> (const <a class="el" href="classSoBaseList.html">SoBaseList</a> &amp;l)</td></tr>
<tr class="separator:aa065a85a57c872e79cbb69d6e9252a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be714543a89430bed825c19685b797e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoBase.html">SoBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBaseList.html#a2be714543a89430bed825c19685b797e">operator[]</a> (const <a class="el" href="classint.html">int</a> i) const</td></tr>
<tr class="separator:a2be714543a89430bed825c19685b797e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acf108ae68ca1e7695ed99503d4a086"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBaseList.html#a3acf108ae68ca1e7695ed99503d4a086">set</a> (const <a class="el" href="classint.html">int</a> i, <a class="el" href="classSoBase.html">SoBase</a> *const ptr)</td></tr>
<tr class="separator:a3acf108ae68ca1e7695ed99503d4a086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a75e460fe584d961e3003793825c7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBaseList.html#a10a75e460fe584d961e3003793825c7f">addReferences</a> (const SbBool flag)</td></tr>
<tr class="separator:a10a75e460fe584d961e3003793825c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853f587be9bef67f65fd29f5501b5b78"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBaseList.html#a853f587be9bef67f65fd29f5501b5b78">isReferencing</a> (void) const</td></tr>
<tr class="separator:a853f587be9bef67f65fd29f5501b5b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSbPList"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSbPList')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSbPList.html">SbPList</a></td></tr>
<tr class="memitem:aa7f2d079fc9b7f79159c52bfc84c1903 inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#aa7f2d079fc9b7f79159c52bfc84c1903">SbPList</a> (const <a class="el" href="classint.html">int</a> sizehint=DEFAULTSIZE)</td></tr>
<tr class="separator:aa7f2d079fc9b7f79159c52bfc84c1903 inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af811d0ca4b528e41ded787620a098302 inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#af811d0ca4b528e41ded787620a098302">SbPList</a> (const <a class="el" href="classSbPList.html">SbPList</a> &amp;l)</td></tr>
<tr class="separator:af811d0ca4b528e41ded787620a098302 inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1d6b798ff7e7ca94a2c0cd421a99b5 inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#abd1d6b798ff7e7ca94a2c0cd421a99b5">~SbPList</a> ()</td></tr>
<tr class="separator:abd1d6b798ff7e7ca94a2c0cd421a99b5 inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde90b2b3d0a9f12bdf0525bc6f8dd95 inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#afde90b2b3d0a9f12bdf0525bc6f8dd95">copy</a> (const <a class="el" href="classSbPList.html">SbPList</a> &amp;l)</td></tr>
<tr class="separator:afde90b2b3d0a9f12bdf0525bc6f8dd95 inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfa0b8e1ecc80d7fa4b290bcc0a63d4 inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbPList.html">SbPList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#aebfa0b8e1ecc80d7fa4b290bcc0a63d4">operator=</a> (const <a class="el" href="classSbPList.html">SbPList</a> &amp;l)</td></tr>
<tr class="separator:aebfa0b8e1ecc80d7fa4b290bcc0a63d4 inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b60d94666a2e26bfd8d594093171b3 inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#a74b60d94666a2e26bfd8d594093171b3">fit</a> (void)</td></tr>
<tr class="separator:a74b60d94666a2e26bfd8d594093171b3 inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61404440e153af0870eac6183d09fc04 inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#a61404440e153af0870eac6183d09fc04">append</a> (void *item)</td></tr>
<tr class="separator:a61404440e153af0870eac6183d09fc04 inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc68999bc3396ed5b5a0c8fcc897e30d inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#afc68999bc3396ed5b5a0c8fcc897e30d">find</a> (const void *item) const</td></tr>
<tr class="separator:afc68999bc3396ed5b5a0c8fcc897e30d inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af500b13baee20036c51b7746c9b046b0 inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#af500b13baee20036c51b7746c9b046b0">insert</a> (void *item, const <a class="el" href="classint.html">int</a> insertbefore)</td></tr>
<tr class="separator:af500b13baee20036c51b7746c9b046b0 inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e876aa0634c39c25d6492a70691341d inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#a4e876aa0634c39c25d6492a70691341d">removeItem</a> (void *item)</td></tr>
<tr class="separator:a4e876aa0634c39c25d6492a70691341d inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4deead2d652da76afce4a6d6cbf755 inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#a6a4deead2d652da76afce4a6d6cbf755">remove</a> (const <a class="el" href="classint.html">int</a> index)</td></tr>
<tr class="separator:a6a4deead2d652da76afce4a6d6cbf755 inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f37433e030fb1845a1f210098b805d inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#a85f37433e030fb1845a1f210098b805d">removeFast</a> (const <a class="el" href="classint.html">int</a> index)</td></tr>
<tr class="separator:a85f37433e030fb1845a1f210098b805d inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5fdef8d0e2776880391f3b9a5fbb9e inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#a6a5fdef8d0e2776880391f3b9a5fbb9e">getLength</a> (void) const</td></tr>
<tr class="separator:a6a5fdef8d0e2776880391f3b9a5fbb9e inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32c857e4308dd6b638275d90ea6fc60 inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#ac32c857e4308dd6b638275d90ea6fc60">truncate</a> (const <a class="el" href="classint.html">int</a> length, const <a class="el" href="classint.html">int</a> <a class="el" href="classSbPList.html#a74b60d94666a2e26bfd8d594093171b3">fit</a>=0)</td></tr>
<tr class="separator:ac32c857e4308dd6b638275d90ea6fc60 inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db71b9548f20b68aec5a97b817cf53c inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">void **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#a0db71b9548f20b68aec5a97b817cf53c">getArrayPtr</a> (const <a class="el" href="classint.html">int</a> start=0) const</td></tr>
<tr class="separator:a0db71b9548f20b68aec5a97b817cf53c inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4ae28407482bca1ee8c6c7d67a1584 inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">void *&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#a8f4ae28407482bca1ee8c6c7d67a1584">operator[]</a> (const <a class="el" href="classint.html">int</a> index) const</td></tr>
<tr class="separator:a8f4ae28407482bca1ee8c6c7d67a1584 inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c01f46b58ee4dd83c4698ee4654d47 inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#ad7c01f46b58ee4dd83c4698ee4654d47">operator==</a> (const <a class="el" href="classSbPList.html">SbPList</a> &amp;l) const</td></tr>
<tr class="separator:ad7c01f46b58ee4dd83c4698ee4654d47 inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfca1a5e7f9506ea974251404861820 inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#a2dfca1a5e7f9506ea974251404861820">operator!=</a> (const <a class="el" href="classSbPList.html">SbPList</a> &amp;l) const</td></tr>
<tr class="separator:a2dfca1a5e7f9506ea974251404861820 inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0ec1b326fe82fe6c2f19553a68b671 inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#a2d0ec1b326fe82fe6c2f19553a68b671">get</a> (const <a class="el" href="classint.html">int</a> index) const</td></tr>
<tr class="separator:a2d0ec1b326fe82fe6c2f19553a68b671 inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2594a4326065d15ec4bcb3104b4e74b6 inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#a2594a4326065d15ec4bcb3104b4e74b6">set</a> (const <a class="el" href="classint.html">int</a> index, void *item)</td></tr>
<tr class="separator:a2594a4326065d15ec4bcb3104b4e74b6 inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classSbPList"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSbPList')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSbPList.html">SbPList</a></td></tr>
<tr class="memitem:a28744f335b05d2e87bbc000f39a9e241 inherit pro_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#a28744f335b05d2e87bbc000f39a9e241">expand</a> (const <a class="el" href="classint.html">int</a> size)</td></tr>
<tr class="separator:a28744f335b05d2e87bbc000f39a9e241 inherit pro_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926913f2d3bf61561fa5681baa3955b5 inherit pro_methods_classSbPList"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#a926913f2d3bf61561fa5681baa3955b5">getArraySize</a> (void) const</td></tr>
<tr class="separator:a926913f2d3bf61561fa5681baa3955b5 inherit pro_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoBaseList.html" title="The SoBaseList class is a container for pointers to SoBase derived objects. ">SoBaseList</a> class is a container for pointers to <a class="el" href="classSoBase.html" title="The SoBase class is the top-level superclass for a number of class-hierarchies. ">SoBase</a> derived objects. </p>
<p>The additional capability of the <a class="el" href="classSoBaseList.html" title="The SoBaseList class is a container for pointers to SoBase derived objects. ">SoBaseList</a> class over its parent class, <a class="el" href="classSbPList.html" title="The SbPList class is a container class for void pointers. ">SbPList</a>, is to automatically handle referencing and dereferencing of items as they are added or removed from the lists. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3486d0f2af4a5d21b14cad5979ebd4dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3486d0f2af4a5d21b14cad5979ebd4dd">&#9670;&nbsp;</a></span>SoBaseList() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoBaseList::SoBaseList </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. </p>

</div>
</div>
<a id="af1a9c4a0b40a2bd262b20024297647e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a9c4a0b40a2bd262b20024297647e1">&#9670;&nbsp;</a></span>SoBaseList() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoBaseList::SoBaseList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor with a hint about the maximum number of pointers in the list.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbPList.html#aa7f2d079fc9b7f79159c52bfc84c1903">SbPList::SbPList(const int)</a> </dd></dl>

</div>
</div>
<a id="a667665378cab8a89ff6cd652153bea2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667665378cab8a89ff6cd652153bea2b">&#9670;&nbsp;</a></span>SoBaseList() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoBaseList::SoBaseList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoBaseList.html">SoBaseList</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor.</p>
<p>Shallow copy the items of <em>l</em> into this list, adding to the item reference counts if the reference flag of <em>l</em> is <code>TRUE</code>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbPList.html#af811d0ca4b528e41ded787620a098302">SbPList::SbPList(const SbPList &amp;)</a> </dd></dl>

</div>
</div>
<a id="ae8573b49d121c4ccf9c0a9ce4a455ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8573b49d121c4ccf9c0a9ce4a455ea4">&#9670;&nbsp;</a></span>~SoBaseList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoBaseList::~SoBaseList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor. Dereferences items before freeing resources. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae6ffbeb73abd30d7a93097b603d89492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ffbeb73abd30d7a93097b603d89492">&#9670;&nbsp;</a></span>append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoBaseList::append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoBase.html">SoBase</a> *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Append <em>ptr</em> to list, adding to the reference count of the object (unless <a class="el" href="classSoBaseList.html#a10a75e460fe584d961e3003793825c7f">addReferences()</a> has been set to <code>FALSE</code>).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbPList.html#a61404440e153af0870eac6183d09fc04">SbPList::append()</a> </dd></dl>

</div>
</div>
<a id="ab47bf977ff1edcd838e349dac115e0ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47bf977ff1edcd838e349dac115e0ce">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoBaseList::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoBase.html">SoBase</a> *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>addbefore</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insert <em>ptr</em> in the list at position <em>addbefore</em>, adding to the reference count of the object (unless <a class="el" href="classSoBaseList.html#a10a75e460fe584d961e3003793825c7f">addReferences()</a> has been set to <code>FALSE</code>).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbPList.html#af500b13baee20036c51b7746c9b046b0">SbPList::insert()</a> </dd></dl>

</div>
</div>
<a id="a3b39dc3c7de744e4f21f62070f26ad32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b39dc3c7de744e4f21f62070f26ad32">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoBaseList::remove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes item at <em>index</em> from the list, dereferencing the object (unless <a class="el" href="classSoBaseList.html#a10a75e460fe584d961e3003793825c7f">addReferences()</a> has been set to <code>FALSE</code>).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbPList.html#a6a4deead2d652da76afce4a6d6cbf755">SbPList::remove()</a> </dd></dl>

</div>
</div>
<a id="a292f89ba8e91c0f40eac4425334273db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292f89ba8e91c0f40eac4425334273db">&#9670;&nbsp;</a></span>removeItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoBaseList::removeItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoBase.html">SoBase</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes <em>item</em> from the list, dereferencing the object (unless <a class="el" href="classSoBaseList.html#a10a75e460fe584d961e3003793825c7f">addReferences()</a> has been set to <code>FALSE</code>).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbPList.html#a4e876aa0634c39c25d6492a70691341d">SbPList::removeItem()</a> </dd></dl>

</div>
</div>
<a id="aaa8544a32493ea5d51779b91d580a39c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8544a32493ea5d51779b91d580a39c">&#9670;&nbsp;</a></span>truncate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoBaseList::truncate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Makes the list contain only the <em>length</em> first items, removing all items from index <em>length</em> and onwards to the end of the list. Dereferences the objects to be removed (unless <a class="el" href="classSoBaseList.html#a10a75e460fe584d961e3003793825c7f">addReferences()</a> has been set to <code>FALSE</code>).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbPList.html#ac32c857e4308dd6b638275d90ea6fc60">SbPList::truncate()</a> </dd></dl>

</div>
</div>
<a id="a160af6eac3036a7937e126c00bfafa2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a160af6eac3036a7937e126c00bfafa2e">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoBaseList::copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoBaseList.html">SoBaseList</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shallow copy of the item pointers of <em>l</em> list into this one, first removing all items in this list. </p>

</div>
</div>
<a id="aa065a85a57c872e79cbb69d6e9252a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa065a85a57c872e79cbb69d6e9252a7b">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoBaseList.html">SoBaseList</a> &amp; SoBaseList::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoBaseList.html">SoBaseList</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shallow copy of the <a class="el" href="classSoBase.html" title="The SoBase class is the top-level superclass for a number of class-hierarchies. ">SoBase</a> pointers from <em>l</em> into this one, returning a pointer to ourself.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoBaseList.html#a160af6eac3036a7937e126c00bfafa2e">copy()</a> </dd></dl>

</div>
</div>
<a id="a2be714543a89430bed825c19685b797e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be714543a89430bed825c19685b797e">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoBase.html">SoBase</a> * SoBaseList::operator[] </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns element at <em>idx</em>.</p>
<p>Will automatically expand the size of the internal array if <em>idx</em> is outside the current bounds of the list. The values of any additional pointers are then set to <code>NULL</code>. </p>

</div>
</div>
<a id="a3acf108ae68ca1e7695ed99503d4a086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3acf108ae68ca1e7695ed99503d4a086">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoBaseList::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSoBase.html">SoBase</a> *const&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index operator to set element at <em>i</em>. Does <em>not</em> expand array bounds if <em>i</em> is outside the list. </p>

</div>
</div>
<a id="a10a75e460fe584d961e3003793825c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a75e460fe584d961e3003793825c7f">&#9670;&nbsp;</a></span>addReferences()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoBaseList::addReferences </td>
          <td>(</td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decide whether or not the <a class="el" href="classSoBase.html" title="The SoBase class is the top-level superclass for a number of class-hierarchies. ">SoBase</a> items should be automatically referenced and dereferenced as they are added and removed from the list.</p>
<p>Default setting is to do referencing. </p>

</div>
</div>
<a id="a853f587be9bef67f65fd29f5501b5b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853f587be9bef67f65fd29f5501b5b78">&#9670;&nbsp;</a></span>isReferencing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoBaseList::isReferencing </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return whether the <a class="el" href="classSoBase.html" title="The SoBase class is the top-level superclass for a number of class-hierarchies. ">SoBase</a> instances are automatically referenced and dereferenced when they are added and removed from the list.</p>
<p>This function is an extension for Coin, and it is not available in the original SGI Open Inventor v2.1 API.<br />
 </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoBaseList.html#a10a75e460fe584d961e3003793825c7f">addReferences()</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Coin 2.0 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoBaseList_8h_source.html">SoBaseList.h</a></li>
<li>SoBaseList.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoBaseList.html">SoBaseList</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:05 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
