<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbVec2b Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbVec2b.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSbVec2b-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbVec2b Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a vector class for containing two byte integers.  
 <a href="classSbVec2b.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SbVec2b_8h_source.html">Inventor/SbVec2b.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a375d375ca5a181accbcb0c24901c5dde"><td class="memItemLeft" align="right" valign="top"><a id="a375d375ca5a181accbcb0c24901c5dde"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec2b</b> (const int8_t v[2])</td></tr>
<tr class="separator:a375d375ca5a181accbcb0c24901c5dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7766063bc366e6b0e67f091aa354eea5"><td class="memItemLeft" align="right" valign="top"><a id="a7766063bc366e6b0e67f091aa354eea5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec2b</b> (int8_t x, int8_t y)</td></tr>
<tr class="separator:a7766063bc366e6b0e67f091aa354eea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eec2c321853ca6b29c218cd1115f1df"><td class="memItemLeft" align="right" valign="top"><a id="a3eec2c321853ca6b29c218cd1115f1df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec2b</b> (const <a class="el" href="classSbVec2ub.html">SbVec2ub</a> &amp;v)</td></tr>
<tr class="separator:a3eec2c321853ca6b29c218cd1115f1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ba36ab3873635f9382961f6dc8be3a"><td class="memItemLeft" align="right" valign="top"><a id="ad9ba36ab3873635f9382961f6dc8be3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec2b</b> (const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;v)</td></tr>
<tr class="separator:ad9ba36ab3873635f9382961f6dc8be3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad72e849e45eff78a9d6c5e75c854083"><td class="memItemLeft" align="right" valign="top"><a id="aad72e849e45eff78a9d6c5e75c854083"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec2b</b> (const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;v)</td></tr>
<tr class="separator:aad72e849e45eff78a9d6c5e75c854083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b8e745f46f7de83509fbf5df4b9fa1"><td class="memItemLeft" align="right" valign="top"><a id="a73b8e745f46f7de83509fbf5df4b9fa1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec2b</b> (const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;v)</td></tr>
<tr class="separator:a73b8e745f46f7de83509fbf5df4b9fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb824e6d89dca5f980dbc63d34e2bdbd"><td class="memItemLeft" align="right" valign="top"><a id="afb824e6d89dca5f980dbc63d34e2bdbd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec2b</b> (const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;v)</td></tr>
<tr class="separator:afb824e6d89dca5f980dbc63d34e2bdbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780aa8d0db866c45ce443e4c686d72dd"><td class="memItemLeft" align="right" valign="top"><a id="a780aa8d0db866c45ce443e4c686d72dd"></a>
<a class="el" href="classSbVec2b.html">SbVec2b</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const int8_t v[2])</td></tr>
<tr class="separator:a780aa8d0db866c45ce443e4c686d72dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cda0870c85703dafffaad4cba1e11d"><td class="memItemLeft" align="right" valign="top"><a id="a13cda0870c85703dafffaad4cba1e11d"></a>
<a class="el" href="classSbVec2b.html">SbVec2b</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (int8_t x, int8_t y)</td></tr>
<tr class="separator:a13cda0870c85703dafffaad4cba1e11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffa8e83b9e329e71e9a681dcf20757e"><td class="memItemLeft" align="right" valign="top"><a id="a6ffa8e83b9e329e71e9a681dcf20757e"></a>
<a class="el" href="classSbVec2b.html">SbVec2b</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const <a class="el" href="classSbVec2ub.html">SbVec2ub</a> &amp;v)</td></tr>
<tr class="separator:a6ffa8e83b9e329e71e9a681dcf20757e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e222a33888da09b4b5d5d6b8d6e460"><td class="memItemLeft" align="right" valign="top"><a id="a94e222a33888da09b4b5d5d6b8d6e460"></a>
<a class="el" href="classSbVec2b.html">SbVec2b</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;v)</td></tr>
<tr class="separator:a94e222a33888da09b4b5d5d6b8d6e460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99132773ea8676ddfa7801ac8b9af9a9"><td class="memItemLeft" align="right" valign="top"><a id="a99132773ea8676ddfa7801ac8b9af9a9"></a>
<a class="el" href="classSbVec2b.html">SbVec2b</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;v)</td></tr>
<tr class="separator:a99132773ea8676ddfa7801ac8b9af9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef645470df39428ced8254614b848582"><td class="memItemLeft" align="right" valign="top"><a id="aef645470df39428ced8254614b848582"></a>
<a class="el" href="classSbVec2b.html">SbVec2b</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;v)</td></tr>
<tr class="separator:aef645470df39428ced8254614b848582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71221043ea4ff04f797cdb1a93e3df4"><td class="memItemLeft" align="right" valign="top"><a id="af71221043ea4ff04f797cdb1a93e3df4"></a>
<a class="el" href="classSbVec2b.html">SbVec2b</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;v)</td></tr>
<tr class="separator:af71221043ea4ff04f797cdb1a93e3df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700254192ea4e30614f86a88c9030c88"><td class="memItemLeft" align="right" valign="top"><a id="a700254192ea4e30614f86a88c9030c88"></a>
const int8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> (void) const</td></tr>
<tr class="separator:a700254192ea4e30614f86a88c9030c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52cb8dc9e85b6cf42a9d02bcd066e4e"><td class="memItemLeft" align="right" valign="top"><a id="ad52cb8dc9e85b6cf42a9d02bcd066e4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> (int8_t &amp;x, int8_t &amp;y) const</td></tr>
<tr class="separator:ad52cb8dc9e85b6cf42a9d02bcd066e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd3a19f00bbd388ec918aad655c2d5a"><td class="memItemLeft" align="right" valign="top"><a id="adbd3a19f00bbd388ec918aad655c2d5a"></a>
int8_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (<a class="el" href="classint.html">int</a> i)</td></tr>
<tr class="separator:adbd3a19f00bbd388ec918aad655c2d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7de1c2c6564df7288c54e2b2d80916"><td class="memItemLeft" align="right" valign="top"><a id="aaa7de1c2c6564df7288c54e2b2d80916"></a>
const int8_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (<a class="el" href="classint.html">int</a> i) const</td></tr>
<tr class="separator:aaa7de1c2c6564df7288c54e2b2d80916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330d5b156f3b59242b43e1b4b0669da7"><td class="memItemLeft" align="right" valign="top"><a id="a330d5b156f3b59242b43e1b4b0669da7"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>dot</b> (<a class="el" href="classSbVec2b.html">SbVec2b</a> v) const</td></tr>
<tr class="separator:a330d5b156f3b59242b43e1b4b0669da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8ff354f03ef286e790a7f9c948dfbf"><td class="memItemLeft" align="right" valign="top"><a id="a6f8ff354f03ef286e790a7f9c948dfbf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>negate</b> (void)</td></tr>
<tr class="separator:a6f8ff354f03ef286e790a7f9c948dfbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8022cf9e2d571fa4810ec6f61b529f7f"><td class="memItemLeft" align="right" valign="top"><a id="a8022cf9e2d571fa4810ec6f61b529f7f"></a>
<a class="el" href="classSbVec2b.html">SbVec2b</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (<a class="el" href="classint.html">int</a> d)</td></tr>
<tr class="separator:a8022cf9e2d571fa4810ec6f61b529f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a609556ac829753d2c0e91c1e4864b"><td class="memItemLeft" align="right" valign="top"><a id="a20a609556ac829753d2c0e91c1e4864b"></a>
<a class="el" href="classSbVec2b.html">SbVec2b</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (double d)</td></tr>
<tr class="separator:a20a609556ac829753d2c0e91c1e4864b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550031a948185e34761ca61741e6351c"><td class="memItemLeft" align="right" valign="top"><a id="a550031a948185e34761ca61741e6351c"></a>
<a class="el" href="classSbVec2b.html">SbVec2b</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (<a class="el" href="classint.html">int</a> d)</td></tr>
<tr class="separator:a550031a948185e34761ca61741e6351c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5e00232bd5d2284b5ac9128bceea25"><td class="memItemLeft" align="right" valign="top"><a id="abd5e00232bd5d2284b5ac9128bceea25"></a>
<a class="el" href="classSbVec2b.html">SbVec2b</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (double d)</td></tr>
<tr class="separator:abd5e00232bd5d2284b5ac9128bceea25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895ae5814a6e5e1a0b01244bc9a7bd3e"><td class="memItemLeft" align="right" valign="top"><a id="a895ae5814a6e5e1a0b01244bc9a7bd3e"></a>
<a class="el" href="classSbVec2b.html">SbVec2b</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (<a class="el" href="classSbVec2b.html">SbVec2b</a> v)</td></tr>
<tr class="separator:a895ae5814a6e5e1a0b01244bc9a7bd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed6f5cefae766688cd04b07b5554566"><td class="memItemLeft" align="right" valign="top"><a id="a0ed6f5cefae766688cd04b07b5554566"></a>
<a class="el" href="classSbVec2b.html">SbVec2b</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (<a class="el" href="classSbVec2b.html">SbVec2b</a> v)</td></tr>
<tr class="separator:a0ed6f5cefae766688cd04b07b5554566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41017fcbbca71c766c978530bdb8732b"><td class="memItemLeft" align="right" valign="top"><a id="a41017fcbbca71c766c978530bdb8732b"></a>
<a class="el" href="classSbVec2b.html">SbVec2b</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (void) const</td></tr>
<tr class="separator:a41017fcbbca71c766c978530bdb8732b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8a1faa18d548edbdbe3ad47504857fc8"><td class="memItemLeft" align="right" valign="top"><a id="a8a1faa18d548edbdbe3ad47504857fc8"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>vec</b> [2]</td></tr>
<tr class="separator:a8a1faa18d548edbdbe3ad47504857fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a vector class for containing two byte integers. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbVec2ub.html">SbVec2ub</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SbVec2b_8h_source.html">SbVec2b.h</a></li>
<li>SbVec2b.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbVec2b.html">SbVec2b</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:00 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
