<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoState.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSoState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoState Class Reference<div class="ingroups"><a class="el" href="group__general.html">Miscellaneous Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoState.html" title="The SoState class manages the Coin scenegraph traversal state data. ">SoState</a> class manages the Coin scenegraph traversal state data.  
 <a href="classSoState.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoState_8h_source.html">Inventor/misc/SoState.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94916d151a7e7c45aca1e5f684975a48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoState.html#a94916d151a7e7c45aca1e5f684975a48">SoState</a> (<a class="el" href="classSoAction.html">SoAction</a> *action, const <a class="el" href="classSoTypeList.html">SoTypeList</a> &amp;enabledelements)</td></tr>
<tr class="separator:a94916d151a7e7c45aca1e5f684975a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac158f1d8718173a61a9db10bd95d751d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoState.html#ac158f1d8718173a61a9db10bd95d751d">~SoState</a> (void)</td></tr>
<tr class="separator:ac158f1d8718173a61a9db10bd95d751d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb4bc206cdb03f2f4f8b41349ca36d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoAction.html">SoAction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoState.html#a1fb4bc206cdb03f2f4f8b41349ca36d5">getAction</a> (void) const</td></tr>
<tr class="separator:a1fb4bc206cdb03f2f4f8b41349ca36d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4a1d584519c8b108ec273298a09860"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoState.html#aff4a1d584519c8b108ec273298a09860">getElement</a> (const <a class="el" href="classint.html">int</a> stackindex)</td></tr>
<tr class="separator:aff4a1d584519c8b108ec273298a09860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada45932ebf907cb2d91fa6f6949eff20"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoState.html#ada45932ebf907cb2d91fa6f6949eff20">getConstElement</a> (const <a class="el" href="classint.html">int</a> stackindex) const</td></tr>
<tr class="separator:ada45932ebf907cb2d91fa6f6949eff20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfd0e43dfb2469eec5dd9701860ec9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoState.html#a3cfd0e43dfb2469eec5dd9701860ec9a">push</a> (void)</td></tr>
<tr class="separator:a3cfd0e43dfb2469eec5dd9701860ec9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd01b48366dfda61f0b0b4f2a4fdac7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoState.html#a9bd01b48366dfda61f0b0b4f2a4fdac7">pop</a> (void)</td></tr>
<tr class="separator:a9bd01b48366dfda61f0b0b4f2a4fdac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d797e48f32f83ef0409a97d968e566"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoState.html#ae8d797e48f32f83ef0409a97d968e566">print</a> (FILE *const file=stdout) const</td></tr>
<tr class="separator:ae8d797e48f32f83ef0409a97d968e566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada4108571863a04e3676c11f90d1590"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoState.html#aada4108571863a04e3676c11f90d1590">isElementEnabled</a> (const <a class="el" href="classint.html">int</a> stackindex) const</td></tr>
<tr class="separator:aada4108571863a04e3676c11f90d1590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfceed3d0b7c26affe4bbb7a0c80c2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoState.html#a9dfceed3d0b7c26affe4bbb7a0c80c2d">getDepth</a> (void) const</td></tr>
<tr class="separator:a9dfceed3d0b7c26affe4bbb7a0c80c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af478444cbaebe45de12946295a7c8318"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoState.html#af478444cbaebe45de12946295a7c8318">setCacheOpen</a> (const SbBool flag)</td></tr>
<tr class="separator:af478444cbaebe45de12946295a7c8318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b22b8d46d220a4e624a350fd02b778"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoState.html#ac0b22b8d46d220a4e624a350fd02b778">isCacheOpen</a> (void) const</td></tr>
<tr class="separator:ac0b22b8d46d220a4e624a350fd02b778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6bcdbdd7ac3a6af2c170382f98eb5b"><td class="memItemLeft" align="right" valign="top"><a id="a6f6bcdbdd7ac3a6af2c170382f98eb5b"></a>
<a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getElementNoPush</b> (const <a class="el" href="classint.html">int</a> stackindex) const</td></tr>
<tr class="separator:a6f6bcdbdd7ac3a6af2c170382f98eb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoState.html" title="The SoState class manages the Coin scenegraph traversal state data. ">SoState</a> class manages the Coin scenegraph traversal state data. </p>
<p>The <a class="el" href="classSoState.html" title="The SoState class manages the Coin scenegraph traversal state data. ">SoState</a> class is used by actions derived from the <a class="el" href="classSoAction.html" title="The SoAction class is the base class for all traversal actions. ">SoAction</a> class. It manages the scenegraph state as stacks of elements (ie instances of classes derived from <a class="el" href="classSoElement.html" title="SoElement is the abstract base class for all elements. ">SoElement</a>).</p>
<p>For more information on the inner workings of traversal states in Coin, we recommend the book &laquo;The Inventor Toolmaker&raquo; (ISBN 0-201-62493-1), also available at SGI's <a href="http://techpubs.sgi.com/library">online library</a>. Search for "Toolmaker". </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a94916d151a7e7c45aca1e5f684975a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94916d151a7e7c45aca1e5f684975a48">&#9670;&nbsp;</a></span>SoState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoState::SoState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoAction.html">SoAction</a> *&#160;</td>
          <td class="paramname"><em>theAction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSoTypeList.html">SoTypeList</a> &amp;&#160;</td>
          <td class="paramname"><em>enabledelements</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The constructor. The <em>theAction</em> argument is the action object the state is part of, and the <em>enabledElements</em> argument is an <a class="el" href="classSoTypeList.html" title="The SoTypeList class is a container class for arrays of SoType objects. ">SoTypeList</a> of the elements that are enabled for this action.</p>
<p>The constructor pushes a default element onto the indexes of all the enabled element stacks. <a class="el" href="classSoElement.html#a69fc44b31adb066ba40bbc555298b107">SoElement::push()</a> is not called on the initial elements in the <a class="el" href="classSoState.html" title="The SoState class manages the Coin scenegraph traversal state data. ">SoState</a> stacks, but <a class="el" href="classSoElement.html#a620552c04e13e74ac19bfdb3cebca818">SoElement::init()</a> is. </p>

</div>
</div>
<a id="ac158f1d8718173a61a9db10bd95d751d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac158f1d8718173a61a9db10bd95d751d">&#9670;&nbsp;</a></span>~SoState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoState::~SoState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The destructor.</p>
<p>Note that when destruction happens, lagging events caused by lazy evaluation won't be performed. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1fb4bc206cdb03f2f4f8b41349ca36d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb4bc206cdb03f2f4f8b41349ca36d5">&#9670;&nbsp;</a></span>getAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoAction.html">SoAction</a> * SoState::getAction </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns the pointer to the action instance given to the constructor. </p>

</div>
</div>
<a id="aff4a1d584519c8b108ec273298a09860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff4a1d584519c8b108ec273298a09860">&#9670;&nbsp;</a></span>getElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoElement.html">SoElement</a> * SoState::getElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>stackindex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns a modifyable instance of the element on the top of the stack with the given stackindex. Because of lazy programming, this function may need to do some work, so <a class="el" href="classSoState.html#ada45932ebf907cb2d91fa6f6949eff20">SoState::getConstElement()</a> should be used instead whenever possible. </p>

</div>
</div>
<a id="ada45932ebf907cb2d91fa6f6949eff20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada45932ebf907cb2d91fa6f6949eff20">&#9670;&nbsp;</a></span>getConstElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSoElement.html">SoElement</a> * SoState::getConstElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>stackIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns a pointer to the top element of the given element stack. The element is read-only and must not be changed under any circumstances or strange side-effect will occur.</p>
<p>Note that this function will assert if the element with the given stack identity value is not presently on the state stack. To check whether or not an element is present in the stack, use <a class="el" href="classSoState.html#aada4108571863a04e3676c11f90d1590">SoState::isElementEnabled()</a>. </p>

</div>
</div>
<a id="a3cfd0e43dfb2469eec5dd9701860ec9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cfd0e43dfb2469eec5dd9701860ec9a">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoState::push </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method pushes the state one level down. This saves the state so it can be changed and later restored to this state by calling <a class="el" href="classSoState.html#a9bd01b48366dfda61f0b0b4f2a4fdac7">SoState::pop()</a>.</p>
<p>The push and pop mechanism is performed lazily for efficiency reasons (avoids a lot of memory allocation and copying). Only when a state element is actually going to be changed, that element will be pushed for real. </p>

</div>
</div>
<a id="a9bd01b48366dfda61f0b0b4f2a4fdac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bd01b48366dfda61f0b0b4f2a4fdac7">&#9670;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoState::pop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method pops the state to restore it to a previous state. Pops are performed eagerly but the code is very tight so there is no reason to worry about efficiency. </p>

</div>
</div>
<a id="ae8d797e48f32f83ef0409a97d968e566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d797e48f32f83ef0409a97d968e566">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoState::print </td>
          <td>(</td>
          <td class="paramtype">FILE *const&#160;</td>
          <td class="paramname"><em>file</em> = <code>stdout</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is just for debugging purposes. </p>

</div>
</div>
<a id="aada4108571863a04e3676c11f90d1590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aada4108571863a04e3676c11f90d1590">&#9670;&nbsp;</a></span>isElementEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoState::isElementEnabled </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>stackindex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns TRUE if the element with the given element stack index is enabled, and FALSE otherwise. </p>

</div>
</div>
<a id="a9dfceed3d0b7c26affe4bbb7a0c80c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dfceed3d0b7c26affe4bbb7a0c80c2d">&#9670;&nbsp;</a></span>getDepth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoState::getDepth </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns the current depth of the state stack.</p>
<p>The depth is "virtual", not necessarily physical. </p>

</div>
</div>
<a id="af478444cbaebe45de12946295a7c8318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af478444cbaebe45de12946295a7c8318">&#9670;&nbsp;</a></span>setCacheOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoState::setCacheOpen </td>
          <td>(</td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>open</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Controls whether a cache is open. </p>

</div>
</div>
<a id="ac0b22b8d46d220a4e624a350fd02b778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b22b8d46d220a4e624a350fd02b778">&#9670;&nbsp;</a></span>isCacheOpen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoState::isCacheOpen </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns whether a cache is open. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoState_8h_source.html">SoState.h</a></li>
<li>SoState.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoState.html">SoState</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:24:01 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
