<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbVec4f.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SbVec4f Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSbVec4f.html">SbVec4f</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSbVec4f.html#ae711b047c9a255b89b2134b28f882fe7">dot</a>(const SbVec4f &amp;v) const</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec4f.html#a90d86b1e759ad899d951cc820c29a5bc">equals</a>(const SbVec4f &amp;v, float tolerance) const</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec4f.html#a7cc22dfb8e4e4499bc31fc4d77a47a02">getReal</a>(SbVec3f &amp;v) const</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec4f.html#abac4ee260db49f80da545978de2a9858">getValue</a>(void) const</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec4f.html#ab972b9946330047984521bd05b601b9b">getValue</a>(float &amp;x, float &amp;y, float &amp;z, float &amp;w) const</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec4f.html#af5c90616554e3a871b3d9aea1f38afec">length</a>(void) const</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec4f.html#ac87c676afcddcdd4c4a8e4dfacaaf81e">negate</a>(void)</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec4f.html#aee89703dbbd922b7c3df9084787af3bd">normalize</a>(void)</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec4f.html#a63873557b254683d8b5313b0615dc061">operator!=</a>(const SbVec4f &amp;v1, const SbVec4f &amp;v2)</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec4f.html#a92a3a4750b0fa4407f48db6adc22a9ca">operator*</a>(const SbVec4f &amp;v, float d)</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec4f.html#abd05dad2218ea2be75c970bb965f0fed">operator*</a>(float d, const SbVec4f &amp;v)</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec4f.html#a6edff39216ff55da920bb1a10363e7a0">operator*=</a>(float d)</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec4f.html#abc1db057a8df5be3eb7f5d19f90b0e58">operator+</a>(const SbVec4f &amp;v1, const SbVec4f &amp;v2)</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec4f.html#abe309edc1357ce93eb1f218c6eb1e1ba">operator+=</a>(const SbVec4f &amp;v)</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec4f.html#ad719ec67bcfae71ea263fe50b822ac7f">operator-</a>(void) const</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec4f.html#aeb503e55d6b40b30f6306f6689fb37b8">operator-</a>(const SbVec4f &amp;v1, const SbVec4f &amp;v2)</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec4f.html#a0fa3416e87b398acfb9fdf0fc26b3a61">operator-=</a>(const SbVec4f &amp;v)</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec4f.html#af0c94dc96d51452294649791712c142a">operator/</a>(const SbVec4f &amp;v, float d)</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec4f.html#a386fce6ce83b627ec4fe352241301ad0">operator/=</a>(float d)</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec4f.html#aaaeee53660c883978e3ab2b0cfc27a77">operator==</a>(const SbVec4f &amp;v1, const SbVec4f &amp;v2)</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec4f.html#aec83ad2e3162654f8d072404f8a10fd3">operator[]</a>(int i)</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec4f.html#a357bbb547a793aa4abb4829c54f89e09">operator[]</a>(int i) const</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec4f.html#a5294aebcd7af71ffb897447aee7bf6f9">print</a>(FILE *fp) const</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec4f.html#a8906e1c6054ce209d1f6d77a21515e44">SbVec4f</a>(void)</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec4f.html#ad731535c83725d6bdc900b9a30ab4c92">SbVec4f</a>(const float v[4])</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec4f.html#adf498d940df41d8a89e34bffcb3cf2b8">SbVec4f</a>(float x, float y, float z, float w)</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec4f.html#a8545647ed869389186e93b47b7e2d52e">SbVec4f</a>(const SbVec4d &amp;v)</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec4f.html#a98e08f627dac939645bb52580db3c4aa">SbVec4f</a>(const SbVec4b &amp;v)</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec4f.html#a254dd416048917eee27af0b8463fbd48">SbVec4f</a>(const SbVec4s &amp;v)</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec4f.html#ac83cc2c568738c8781fcee9b2fde8cf8">SbVec4f</a>(const SbVec4i32 &amp;v)</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec4f.html#a5a641bc3d9805f860ed2c5d2b635389e">setValue</a>(const float v[4])</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec4f.html#aa064707268b43ad1df00633375e7e092">setValue</a>(float x, float y, float z, float w)</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec4f.html#a9c1937f4c3d7b1148957a0ac6d67b72f">setValue</a>(const SbVec4d &amp;v)</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec4f.html#aee85f8205cddc571831987e400c4775e">setValue</a>(const SbVec4b &amp;v)</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec4f.html#a2cb09fafbc258b541f6cd85c7e0a6b04">setValue</a>(const SbVec4s &amp;v)</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec4f.html#a6122ce3070d5e7ee16db5cb9ef89b173">setValue</a>(const SbVec4i32 &amp;v)</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec4f.html#a77a3b372c37bfb7be3f2201f48d2dd05">sqrLength</a>(void) const</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vec</b> (defined in <a class="el" href="classSbVec4f.html">SbVec4f</a>)</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:00 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
