<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoType.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoType Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSoType.html">SoType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSoType.html#a08a5653a56fb7a1999eea6bf42a787f6">badType</a>(void)</td><td class="entry"><a class="el" href="classSoType.html">SoType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoType.html#a0f086ce33413ca44fb68dc6163478ebc">canCreateInstance</a>(void) const</td><td class="entry"><a class="el" href="classSoType.html">SoType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoType.html#ad15f940d61a3de702d1132bb39bf9dfb">createInstance</a>(void) const</td><td class="entry"><a class="el" href="classSoType.html">SoType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoType.html#aa4200b3ddb678fb3c2902d34c42c5443">createType</a>(const SoType parent, const SbName name, const instantiationMethod method=NULL, const uint16_t data=0)</td><td class="entry"><a class="el" href="classSoType.html">SoType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoType.html#aa4393cacc51ae15107ba15f7207426c1">fromKey</a>(uint16_t key)</td><td class="entry"><a class="el" href="classSoType.html">SoType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoType.html#a32355c5795bc7e6ceaee4328ab583508">fromName</a>(const SbName name)</td><td class="entry"><a class="el" href="classSoType.html">SoType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoType.html#a4fe130354575c729054120bc398985a4">getAllDerivedFrom</a>(const SoType type, SoTypeList &amp;list)</td><td class="entry"><a class="el" href="classSoType.html">SoType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoType.html#a1eb70bf23a308eaec02b1a214f6dc8d9">getData</a>(void) const</td><td class="entry"><a class="el" href="classSoType.html">SoType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoType.html#ad42cda985f917b427b3accf726f9254f">getInstantiationMethod</a>(void) const</td><td class="entry"><a class="el" href="classSoType.html">SoType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoType.html#a085d4c13f08993870c840c84400a2ba0">getKey</a>(void) const</td><td class="entry"><a class="el" href="classSoType.html">SoType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoType.html#a8cef0c066ab2e5f276cf5ed2bf00a276">getName</a>(void) const</td><td class="entry"><a class="el" href="classSoType.html">SoType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoType.html#a77a7edd33c300deb2aeca8641521ff82">getNumTypes</a>(void)</td><td class="entry"><a class="el" href="classSoType.html">SoType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoType.html#a0ef12e021b64859e064e8dce8e62aca7">getParent</a>(void) const</td><td class="entry"><a class="el" href="classSoType.html">SoType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoType.html#a4900790cb69fea0b427e313b72b71b4a">init</a>(void)</td><td class="entry"><a class="el" href="classSoType.html">SoType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoType.html#ad4e992c9f4f237e8b1f90f2c7d9ea0e0">instantiationMethod</a> typedef</td><td class="entry"><a class="el" href="classSoType.html">SoType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoType.html#acdaae19fcbfb923ab5ed38e915ca98cf">isBad</a>(void) const</td><td class="entry"><a class="el" href="classSoType.html">SoType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoType.html#a6cb5d7fb82f4a57bed7553763c674e0a">isDerivedFrom</a>(const SoType type) const</td><td class="entry"><a class="el" href="classSoType.html">SoType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoType.html#ab09f2138f6247316a025141c7dc4774f">isInternal</a>(void) const</td><td class="entry"><a class="el" href="classSoType.html">SoType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoType.html#a6b19939a099ae72b8c1e8c472eaf33b2">makeInternal</a>(void)</td><td class="entry"><a class="el" href="classSoType.html">SoType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoType.html#ac3579061aaf20f42c85a5f34fe5174c5">operator!=</a>(const SoType type) const</td><td class="entry"><a class="el" href="classSoType.html">SoType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoType.html#af0dd448c44186e92303f56d1b829bef7">operator&lt;</a>(const SoType type) const</td><td class="entry"><a class="el" href="classSoType.html">SoType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoType.html#ae40a31ff4b4bd06d9a4d9cb64457fd96">operator&lt;=</a>(const SoType type) const</td><td class="entry"><a class="el" href="classSoType.html">SoType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoType.html#a7585825e6975852df1d993802eeff7b0">operator==</a>(const SoType type) const</td><td class="entry"><a class="el" href="classSoType.html">SoType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoType.html#adbba35ea9d11b7f7f93009f6cc671d96">operator&gt;</a>(const SoType type) const</td><td class="entry"><a class="el" href="classSoType.html">SoType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoType.html#a1c76c90d95d84caba72cd6002205c724">operator&gt;=</a>(const SoType type) const</td><td class="entry"><a class="el" href="classSoType.html">SoType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoType.html#a36903e04d0ecc67ad2225b8e3e3b4ade">overrideType</a>(const SoType originalType, const instantiationMethod method=NULL)</td><td class="entry"><a class="el" href="classSoType.html">SoType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoType.html#a6ba60b5150de1971b39e6d8c35bb5a82">removeType</a>(const SbName &amp;name)</td><td class="entry"><a class="el" href="classSoType.html">SoType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:24:05 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
