<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbVec3ui32 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbVec3ui32.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSbVec3ui32-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbVec3ui32 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SbVec3ui32_8h_source.html">Inventor/SbVec3ui32.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43acbb4d9a392da71774a618b546f128"><td class="memItemLeft" align="right" valign="top"><a id="a43acbb4d9a392da71774a618b546f128"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec3ui32</b> (const uint32_t v[3])</td></tr>
<tr class="separator:a43acbb4d9a392da71774a618b546f128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fc39583cd869c7654be0351dea9c4d"><td class="memItemLeft" align="right" valign="top"><a id="ad0fc39583cd869c7654be0351dea9c4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec3ui32</b> (uint32_t x, uint32_t y, uint32_t z)</td></tr>
<tr class="separator:ad0fc39583cd869c7654be0351dea9c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd28f29e5041b9228841d0bd635b086e"><td class="memItemLeft" align="right" valign="top"><a id="afd28f29e5041b9228841d0bd635b086e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec3ui32</b> (const <a class="el" href="classSbVec3i32.html">SbVec3i32</a> &amp;v)</td></tr>
<tr class="separator:afd28f29e5041b9228841d0bd635b086e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c3823b769accd5506c4bee2f79ebed"><td class="memItemLeft" align="right" valign="top"><a id="a96c3823b769accd5506c4bee2f79ebed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec3ui32</b> (const <a class="el" href="classSbVec3ub.html">SbVec3ub</a> &amp;v)</td></tr>
<tr class="separator:a96c3823b769accd5506c4bee2f79ebed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c009d716d327247c4d6484e432abea3"><td class="memItemLeft" align="right" valign="top"><a id="a5c009d716d327247c4d6484e432abea3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec3ui32</b> (const <a class="el" href="classSbVec3us.html">SbVec3us</a> &amp;v)</td></tr>
<tr class="separator:a5c009d716d327247c4d6484e432abea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e5c289b0c41f0e3b7463f8778f478e"><td class="memItemLeft" align="right" valign="top"><a id="a04e5c289b0c41f0e3b7463f8778f478e"></a>
<a class="el" href="classSbVec3ui32.html">SbVec3ui32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const uint32_t v[3])</td></tr>
<tr class="separator:a04e5c289b0c41f0e3b7463f8778f478e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508f16e10005b7891269d58762a97596"><td class="memItemLeft" align="right" valign="top"><a id="a508f16e10005b7891269d58762a97596"></a>
<a class="el" href="classSbVec3ui32.html">SbVec3ui32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (uint32_t x, uint32_t y, uint32_t z)</td></tr>
<tr class="separator:a508f16e10005b7891269d58762a97596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5820c6cd42c21861a4af0458854f569"><td class="memItemLeft" align="right" valign="top"><a id="ab5820c6cd42c21861a4af0458854f569"></a>
<a class="el" href="classSbVec3ui32.html">SbVec3ui32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const <a class="el" href="classSbVec3i32.html">SbVec3i32</a> &amp;v)</td></tr>
<tr class="separator:ab5820c6cd42c21861a4af0458854f569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7987069c45892dc1797d9b8e70dc883"><td class="memItemLeft" align="right" valign="top"><a id="ae7987069c45892dc1797d9b8e70dc883"></a>
<a class="el" href="classSbVec3ui32.html">SbVec3ui32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const <a class="el" href="classSbVec3ub.html">SbVec3ub</a> &amp;v)</td></tr>
<tr class="separator:ae7987069c45892dc1797d9b8e70dc883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810ccd5de49281997fc1f480fe36777e"><td class="memItemLeft" align="right" valign="top"><a id="a810ccd5de49281997fc1f480fe36777e"></a>
<a class="el" href="classSbVec3ui32.html">SbVec3ui32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const <a class="el" href="classSbVec3us.html">SbVec3us</a> &amp;v)</td></tr>
<tr class="separator:a810ccd5de49281997fc1f480fe36777e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a5737c10a676a9bb863a440bab8f49"><td class="memItemLeft" align="right" valign="top"><a id="aa0a5737c10a676a9bb863a440bab8f49"></a>
const uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> (void) const</td></tr>
<tr class="separator:aa0a5737c10a676a9bb863a440bab8f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3c9e532fa722b0eda17bd2fc4daea8"><td class="memItemLeft" align="right" valign="top"><a id="a4d3c9e532fa722b0eda17bd2fc4daea8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> (uint32_t &amp;x, uint32_t &amp;y, uint32_t &amp;z) const</td></tr>
<tr class="separator:a4d3c9e532fa722b0eda17bd2fc4daea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1b006ab3897c57f738397657132ec4"><td class="memItemLeft" align="right" valign="top"><a id="ace1b006ab3897c57f738397657132ec4"></a>
uint32_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (<a class="el" href="classint.html">int</a> i)</td></tr>
<tr class="separator:ace1b006ab3897c57f738397657132ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8319215c29c5e1c1f59a804e459e1a"><td class="memItemLeft" align="right" valign="top"><a id="a5b8319215c29c5e1c1f59a804e459e1a"></a>
const uint32_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (<a class="el" href="classint.html">int</a> i) const</td></tr>
<tr class="separator:a5b8319215c29c5e1c1f59a804e459e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710e879ed94d26113c307773f39f6d5c"><td class="memItemLeft" align="right" valign="top"><a id="a710e879ed94d26113c307773f39f6d5c"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>dot</b> (const <a class="el" href="classSbVec3ui32.html">SbVec3ui32</a> &amp;v) const</td></tr>
<tr class="separator:a710e879ed94d26113c307773f39f6d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ea04b18e4d550a78c3a06d81c2fdd2"><td class="memItemLeft" align="right" valign="top"><a id="a06ea04b18e4d550a78c3a06d81c2fdd2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>negate</b> (void)</td></tr>
<tr class="separator:a06ea04b18e4d550a78c3a06d81c2fdd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8af19b7a4f0f3e6e75ec65357ca5412"><td class="memItemLeft" align="right" valign="top"><a id="ad8af19b7a4f0f3e6e75ec65357ca5412"></a>
<a class="el" href="classSbVec3ui32.html">SbVec3ui32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (<a class="el" href="classint.html">int</a> d)</td></tr>
<tr class="separator:ad8af19b7a4f0f3e6e75ec65357ca5412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecddac21ce1787dc28371cc3dff116a"><td class="memItemLeft" align="right" valign="top"><a id="a5ecddac21ce1787dc28371cc3dff116a"></a>
<a class="el" href="classSbVec3ui32.html">SbVec3ui32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (double d)</td></tr>
<tr class="separator:a5ecddac21ce1787dc28371cc3dff116a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7230d96f135db8f2e98baff7fe2c2ef"><td class="memItemLeft" align="right" valign="top"><a id="ad7230d96f135db8f2e98baff7fe2c2ef"></a>
<a class="el" href="classSbVec3ui32.html">SbVec3ui32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (<a class="el" href="classint.html">int</a> d)</td></tr>
<tr class="separator:ad7230d96f135db8f2e98baff7fe2c2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbf26f307be2d4dde4e0271509fa1e0"><td class="memItemLeft" align="right" valign="top"><a id="aacbf26f307be2d4dde4e0271509fa1e0"></a>
<a class="el" href="classSbVec3ui32.html">SbVec3ui32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (double d)</td></tr>
<tr class="separator:aacbf26f307be2d4dde4e0271509fa1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f2bb38110f11c3e3d8143612204cc5"><td class="memItemLeft" align="right" valign="top"><a id="a99f2bb38110f11c3e3d8143612204cc5"></a>
<a class="el" href="classSbVec3ui32.html">SbVec3ui32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classSbVec3ui32.html">SbVec3ui32</a> &amp;v)</td></tr>
<tr class="separator:a99f2bb38110f11c3e3d8143612204cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e18fc206d09d83a213f9e8a98b3da49"><td class="memItemLeft" align="right" valign="top"><a id="a0e18fc206d09d83a213f9e8a98b3da49"></a>
<a class="el" href="classSbVec3ui32.html">SbVec3ui32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classSbVec3ui32.html">SbVec3ui32</a> &amp;v)</td></tr>
<tr class="separator:a0e18fc206d09d83a213f9e8a98b3da49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf11b79d7ec50def953658997cf20073"><td class="memItemLeft" align="right" valign="top"><a id="abf11b79d7ec50def953658997cf20073"></a>
<a class="el" href="classSbVec3ui32.html">SbVec3ui32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (void) const</td></tr>
<tr class="separator:abf11b79d7ec50def953658997cf20073"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0135174b30a65e1b74c566f06f75db7d"><td class="memItemLeft" align="right" valign="top"><a id="a0135174b30a65e1b74c566f06f75db7d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>vec</b> [3]</td></tr>
<tr class="separator:a0135174b30a65e1b74c566f06f75db7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SbVec3ui32_8h_source.html">SbVec3ui32.h</a></li>
<li>SbVec3ui32.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbVec3ui32.html">SbVec3ui32</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:00 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
