<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoGLCacheList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoGLCacheList.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSoGLCacheList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoGLCacheList Class Reference<div class="ingroups"><a class="el" href="group__caches.html">Cache Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoGLCacheList.html" title="The SoGLCacheList class is used to store and manage OpenGL caches. ">SoGLCacheList</a> class is used to store and manage OpenGL caches.  
 <a href="classSoGLCacheList.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoGLCacheList_8h_source.html">include/Inventor/caches/SoGLCacheList.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f6ceb554e71a39157b0cb23e0e0c79b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLCacheList.html#a9f6ceb554e71a39157b0cb23e0e0c79b">SoGLCacheList</a> (<a class="el" href="classint.html">int</a> numcaches=2)</td></tr>
<tr class="separator:a9f6ceb554e71a39157b0cb23e0e0c79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee03c8f1dc11d09800b9223e6731108e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLCacheList.html#aee03c8f1dc11d09800b9223e6731108e">~SoGLCacheList</a> ()</td></tr>
<tr class="separator:aee03c8f1dc11d09800b9223e6731108e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864f195027aedb6135bf9ddd32e12c11"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLCacheList.html#a864f195027aedb6135bf9ddd32e12c11">call</a> (<a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a> *action)</td></tr>
<tr class="separator:a864f195027aedb6135bf9ddd32e12c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e607f06f606ce349872cf92bb02c9ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLCacheList.html#a4e607f06f606ce349872cf92bb02c9ef">open</a> (<a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a> *action, SbBool autocache=TRUE)</td></tr>
<tr class="separator:a4e607f06f606ce349872cf92bb02c9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f2b42fe0803aa34e287e261ba9b31b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLCacheList.html#a62f2b42fe0803aa34e287e261ba9b31b">close</a> (<a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a> *action)</td></tr>
<tr class="separator:a62f2b42fe0803aa34e287e261ba9b31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6587bb062c2f3d5e1a7d861e2e9c7f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLCacheList.html#aa6587bb062c2f3d5e1a7d861e2e9c7f3">invalidateAll</a> (void)</td></tr>
<tr class="separator:aa6587bb062c2f3d5e1a7d861e2e9c7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoGLCacheList.html" title="The SoGLCacheList class is used to store and manage OpenGL caches. ">SoGLCacheList</a> class is used to store and manage OpenGL caches. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9f6ceb554e71a39157b0cb23e0e0c79b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f6ceb554e71a39157b0cb23e0e0c79b">&#9670;&nbsp;</a></span>SoGLCacheList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoGLCacheList::SoGLCacheList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>numcaches</em> = <code>2</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a id="aee03c8f1dc11d09800b9223e6731108e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee03c8f1dc11d09800b9223e6731108e">&#9670;&nbsp;</a></span>~SoGLCacheList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoGLCacheList::~SoGLCacheList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor. Frees remaining caches. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a864f195027aedb6135bf9ddd32e12c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a864f195027aedb6135bf9ddd32e12c11">&#9670;&nbsp;</a></span>call()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoGLCacheList::call </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a> *&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test for valid cache and execute. Returns TRUE if a valid cache could be found, FALSE otherwise. Note that when a valid cache is found, it is executed before returning from this method. </p>

</div>
</div>
<a id="a4e607f06f606ce349872cf92bb02c9ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e607f06f606ce349872cf92bb02c9ef">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoGLCacheList::open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a> *&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SbBool&#160;</td>
          <td class="paramname"><em>autocache</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start recording a new cache. Remember to call <a class="el" href="classSoGLCacheList.html#a62f2b42fe0803aa34e287e261ba9b31b">close()</a> when you've finished recording the cache.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoGLCacheList.html#a62f2b42fe0803aa34e287e261ba9b31b">close()</a> </dd></dl>

</div>
</div>
<a id="a62f2b42fe0803aa34e287e261ba9b31b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f2b42fe0803aa34e287e261ba9b31b">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoGLCacheList::close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a> *&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finish recording the currently open cache. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoGLCacheList.html#a4e607f06f606ce349872cf92bb02c9ef">open()</a> </dd></dl>

</div>
</div>
<a id="aa6587bb062c2f3d5e1a7d861e2e9c7f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6587bb062c2f3d5e1a7d861e2e9c7f3">&#9670;&nbsp;</a></span>invalidateAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoGLCacheList::invalidateAll </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalidate all caches in this instance. Should be called from the notify() method of nodes doing caching. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoGLCacheList_8h_source.html">SoGLCacheList.h</a></li>
<li>SoGLCacheList.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoGLCacheList.html">SoGLCacheList</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:12 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
