<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbSphere Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbSphere.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSbSphere-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbSphere Class Reference<div class="ingroups"><a class="el" href="group__base.html">Base Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSbSphere.html" title="The SbSphere class is a representation of a sphere. ">SbSphere</a> class is a representation of a sphere.  
 <a href="classSbSphere.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SbSphere_8h_source.html">Inventor/SbSphere.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73387572407620a899681cb05af33cd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphere.html#a73387572407620a899681cb05af33cd0">SbSphere</a> (void)</td></tr>
<tr class="separator:a73387572407620a899681cb05af33cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10410586031d8b3c9b5bc55876f3b1c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphere.html#a10410586031d8b3c9b5bc55876f3b1c9">SbSphere</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;center, const float radius)</td></tr>
<tr class="separator:a10410586031d8b3c9b5bc55876f3b1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906782620b3e8bdb004ba314e9f90cbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphere.html#a906782620b3e8bdb004ba314e9f90cbe">setValue</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;center, const float radius)</td></tr>
<tr class="separator:a906782620b3e8bdb004ba314e9f90cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7d11065b77b3d1ea4308880a6b0574"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphere.html#a4b7d11065b77b3d1ea4308880a6b0574">setCenter</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;center)</td></tr>
<tr class="separator:a4b7d11065b77b3d1ea4308880a6b0574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27485e86fea83dff472e6042eab71ed3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphere.html#a27485e86fea83dff472e6042eab71ed3">setRadius</a> (const float radius)</td></tr>
<tr class="separator:a27485e86fea83dff472e6042eab71ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a1eb78d16651bb6e7b3cce5e77b319"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphere.html#ab9a1eb78d16651bb6e7b3cce5e77b319">getCenter</a> (void) const</td></tr>
<tr class="separator:ab9a1eb78d16651bb6e7b3cce5e77b319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776df31eef9adc7f459b1b82eab3584c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphere.html#a776df31eef9adc7f459b1b82eab3584c">getRadius</a> (void) const</td></tr>
<tr class="separator:a776df31eef9adc7f459b1b82eab3584c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d815c498ead420cfe4b480fd4a6aa2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphere.html#a57d815c498ead420cfe4b480fd4a6aa2">circumscribe</a> (const <a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;box)</td></tr>
<tr class="separator:a57d815c498ead420cfe4b480fd4a6aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2657e2e7df7164be28c80fcb0ab870a"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphere.html#ad2657e2e7df7164be28c80fcb0ab870a">intersect</a> (const <a class="el" href="classSbLine.html">SbLine</a> &amp;l, <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;intersection) const</td></tr>
<tr class="separator:ad2657e2e7df7164be28c80fcb0ab870a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55942fe2faf009d1cb5ccf7dc02acd9"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphere.html#ad55942fe2faf009d1cb5ccf7dc02acd9">intersect</a> (const <a class="el" href="classSbLine.html">SbLine</a> &amp;l, <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;enter, <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;exit) const</td></tr>
<tr class="separator:ad55942fe2faf009d1cb5ccf7dc02acd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b83f57c2d386d363266c1cab7075e8a"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphere.html#a6b83f57c2d386d363266c1cab7075e8a">pointInside</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;p) const</td></tr>
<tr class="separator:a6b83f57c2d386d363266c1cab7075e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939ad24a69b9507e18bad400cb2350f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphere.html#a939ad24a69b9507e18bad400cb2350f2">print</a> (FILE *file) const</td></tr>
<tr class="separator:a939ad24a69b9507e18bad400cb2350f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSbSphere.html" title="The SbSphere class is a representation of a sphere. ">SbSphere</a> class is a representation of a sphere. </p>
<p>This class is used within many other classes in Coin. It contains the data neccessary to represent a sphere (a 3D point and a radius).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbCylinder.html" title="The SbCylinder class is a representation of a cylinder. ">SbCylinder</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a73387572407620a899681cb05af33cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73387572407620a899681cb05af33cd0">&#9670;&nbsp;</a></span>SbSphere() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbSphere::SbSphere </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default constructor does nothing. The center point and the radius will be uninitialized. </p>

</div>
</div>
<a id="a10410586031d8b3c9b5bc55876f3b1c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10410586031d8b3c9b5bc55876f3b1c9">&#9670;&nbsp;</a></span>SbSphere() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbSphere::SbSphere </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>centerarg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>radiusarg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct an <a class="el" href="classSbSphere.html" title="The SbSphere class is a representation of a sphere. ">SbSphere</a> instance with the given center point and radius. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a906782620b3e8bdb004ba314e9f90cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a906782620b3e8bdb004ba314e9f90cbe">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbSphere::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>centerarg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>radiusarg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the sphere's center point and radius.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbSphere.html#ab9a1eb78d16651bb6e7b3cce5e77b319">getCenter()</a>, <a class="el" href="classSbSphere.html#a776df31eef9adc7f459b1b82eab3584c">getRadius()</a>. </dd></dl>

</div>
</div>
<a id="a4b7d11065b77b3d1ea4308880a6b0574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b7d11065b77b3d1ea4308880a6b0574">&#9670;&nbsp;</a></span>setCenter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbSphere::setCenter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>centerarg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the sphere's center point.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbSphere.html#a906782620b3e8bdb004ba314e9f90cbe">setValue()</a>, <a class="el" href="classSbSphere.html#a27485e86fea83dff472e6042eab71ed3">setRadius()</a> and <a class="el" href="classSbSphere.html#ab9a1eb78d16651bb6e7b3cce5e77b319">getCenter()</a>. </dd></dl>

</div>
</div>
<a id="a27485e86fea83dff472e6042eab71ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27485e86fea83dff472e6042eab71ed3">&#9670;&nbsp;</a></span>setRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbSphere::setRadius </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>radiusarg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the sphere's radius.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbSphere.html#a906782620b3e8bdb004ba314e9f90cbe">setValue()</a>, <a class="el" href="classSbSphere.html#a4b7d11065b77b3d1ea4308880a6b0574">setCenter()</a> and <a class="el" href="classSbSphere.html#a776df31eef9adc7f459b1b82eab3584c">getRadius()</a>. </dd></dl>

</div>
</div>
<a id="ab9a1eb78d16651bb6e7b3cce5e77b319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a1eb78d16651bb6e7b3cce5e77b319">&#9670;&nbsp;</a></span>getCenter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp; SbSphere::getCenter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns an <a class="el" href="classSbVec3f.html" title="The SbVec3f class is a 3 dimensional vector with floating point coordinates. ">SbVec3f</a> with the sphere's center point.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbSphere.html#a4b7d11065b77b3d1ea4308880a6b0574">setCenter()</a>, <a class="el" href="classSbSphere.html#a776df31eef9adc7f459b1b82eab3584c">getRadius()</a>. </dd></dl>

</div>
</div>
<a id="a776df31eef9adc7f459b1b82eab3584c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a776df31eef9adc7f459b1b82eab3584c">&#9670;&nbsp;</a></span>getRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SbSphere::getRadius </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the sphere's radius.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbSphere.html#a27485e86fea83dff472e6042eab71ed3">setRadius()</a>, <a class="el" href="classSbSphere.html#ab9a1eb78d16651bb6e7b3cce5e77b319">getCenter()</a>. </dd></dl>

</div>
</div>
<a id="a57d815c498ead420cfe4b480fd4a6aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d815c498ead420cfe4b480fd4a6aa2">&#9670;&nbsp;</a></span>circumscribe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbSphere::circumscribe </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Make the sphere exactly contain <em>box</em>, i.e. the sphere center point will be the same as that of the box, and the radius will be the distance from the box center point to any of the corners. </p>

</div>
</div>
<a id="ad2657e2e7df7164be28c80fcb0ab870a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2657e2e7df7164be28c80fcb0ab870a">&#9670;&nbsp;</a></span>intersect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbSphere::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbLine.html">SbLine</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>intersection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds the intersection enter point for the given line <em>l</em> on the sphere.</p>
<p>If the line does not intersect the sphere, <em>FALSE</em> is returned. </p>

</div>
</div>
<a id="ad55942fe2faf009d1cb5ccf7dc02acd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad55942fe2faf009d1cb5ccf7dc02acd9">&#9670;&nbsp;</a></span>intersect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbSphere::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbLine.html">SbLine</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>enter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>exit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find the intersection points of the ray <em>l</em> on the sphere and return these in <em>enter</em> and <em>exit</em>. If the ray just "grazes" the sphere, the <em>enter</em> and <em>exit</em> points have equal values.</p>
<p>If the ray does not intersect the sphere, <em>FALSE</em> is returned, otherwise we will return <em>TRUE</em>. </p>

</div>
</div>
<a id="a6b83f57c2d386d363266c1cab7075e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b83f57c2d386d363266c1cab7075e8a">&#9670;&nbsp;</a></span>pointInside()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbSphere::pointInside </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns <em>TRUE</em> of the given point <em>p</em> lies within the sphere. </p>

</div>
</div>
<a id="a939ad24a69b9507e18bad400cb2350f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939ad24a69b9507e18bad400cb2350f2">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbSphere::print </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dump the state of this object to the <em>file</em> stream. Only works in debug version of library, method does nothing in an optimized compile. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SbSphere_8h_source.html">SbSphere.h</a></li>
<li>SbSphere.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbSphere.html">SbSphere</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:59 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
