<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbDPPlane Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbDPPlane.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classSbDPPlane-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbDPPlane Class Reference<div class="ingroups"><a class="el" href="group__base.html">Base Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSbDPPlane.html" title="The SbDPPlane class represents a plane in 3D space. ">SbDPPlane</a> class represents a plane in 3D space.  
 <a href="classSbDPPlane.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SbDPPlane_8h_source.html">Inventor/SbLinear.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19743ddaf4a384d3cba5a4e6f9a5a3ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPPlane.html#a19743ddaf4a384d3cba5a4e6f9a5a3ea">SbDPPlane</a> (void)</td></tr>
<tr class="separator:a19743ddaf4a384d3cba5a4e6f9a5a3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45410d9d067acdb90601e54d893579c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPPlane.html#a45410d9d067acdb90601e54d893579c5">SbDPPlane</a> (const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;normal, const double D)</td></tr>
<tr class="separator:a45410d9d067acdb90601e54d893579c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b10470c878267cd3762cd89104db83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPPlane.html#ae8b10470c878267cd3762cd89104db83">SbDPPlane</a> (const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;p0, const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;p1, const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;p2)</td></tr>
<tr class="separator:ae8b10470c878267cd3762cd89104db83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7c2504435602ca952768e1c9cffa13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPPlane.html#acc7c2504435602ca952768e1c9cffa13">SbDPPlane</a> (const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;normal, const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;point)</td></tr>
<tr class="separator:acc7c2504435602ca952768e1c9cffa13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d41a81065603b897e0f2c284ef6cdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPPlane.html#a87d41a81065603b897e0f2c284ef6cdc">offset</a> (const double d)</td></tr>
<tr class="separator:a87d41a81065603b897e0f2c284ef6cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b32db557caf0663528ec50cb39d838"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPPlane.html#a50b32db557caf0663528ec50cb39d838">intersect</a> (const <a class="el" href="classSbDPLine.html">SbDPLine</a> &amp;l, <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;intersection) const</td></tr>
<tr class="separator:a50b32db557caf0663528ec50cb39d838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e39eb1f846b916e17780b013d9e5a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPPlane.html#a71e39eb1f846b916e17780b013d9e5a8">transform</a> (const <a class="el" href="classSbDPMatrix.html">SbDPMatrix</a> &amp;matrix)</td></tr>
<tr class="separator:a71e39eb1f846b916e17780b013d9e5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22b7edb663cc2a0e6d067ee1c3b95c3"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPPlane.html#ad22b7edb663cc2a0e6d067ee1c3b95c3">isInHalfSpace</a> (const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;point) const</td></tr>
<tr class="separator:ad22b7edb663cc2a0e6d067ee1c3b95c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad401ba821b85269b43dbddeefe438741"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPPlane.html#ad401ba821b85269b43dbddeefe438741">getDistance</a> (const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;point) const</td></tr>
<tr class="separator:ad401ba821b85269b43dbddeefe438741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd166ca1942bb3f2c29cef67667ed88"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPPlane.html#a7fd166ca1942bb3f2c29cef67667ed88">getNormal</a> (void) const</td></tr>
<tr class="separator:a7fd166ca1942bb3f2c29cef67667ed88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6165d0efa2cc9b13a7caf38393fe4f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPPlane.html#a6f6165d0efa2cc9b13a7caf38393fe4f">getDistanceFromOrigin</a> (void) const</td></tr>
<tr class="separator:a6f6165d0efa2cc9b13a7caf38393fe4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a59f90989c7a1dd533b15ac4401dbd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPPlane.html#a7a59f90989c7a1dd533b15ac4401dbd1">print</a> (FILE *file) const</td></tr>
<tr class="separator:a7a59f90989c7a1dd533b15ac4401dbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cca71249e7bd73004ec924a62d2bf0"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPPlane.html#a99cca71249e7bd73004ec924a62d2bf0">intersect</a> (const <a class="el" href="classSbDPPlane.html">SbDPPlane</a> &amp;pl, <a class="el" href="classSbDPLine.html">SbDPLine</a> &amp;line) const</td></tr>
<tr class="separator:a99cca71249e7bd73004ec924a62d2bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae782368c6d9fae2120c18c92230c8d89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPPlane.html#ae782368c6d9fae2120c18c92230c8d89">operator==</a> (const <a class="el" href="classSbDPPlane.html">SbDPPlane</a> &amp;p1, const <a class="el" href="classSbDPPlane.html">SbDPPlane</a> &amp;p2)</td></tr>
<tr class="separator:ae782368c6d9fae2120c18c92230c8d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649768b36ed267dd12e76a5795d4e096"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPPlane.html#a649768b36ed267dd12e76a5795d4e096">operator!=</a> (const <a class="el" href="classSbDPPlane.html">SbDPPlane</a> &amp;p1, const <a class="el" href="classSbDPPlane.html">SbDPPlane</a> &amp;p2)</td></tr>
<tr class="separator:a649768b36ed267dd12e76a5795d4e096"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSbDPPlane.html" title="The SbDPPlane class represents a plane in 3D space. ">SbDPPlane</a> class represents a plane in 3D space. </p>
<p><a class="el" href="classSbDPPlane.html" title="The SbDPPlane class represents a plane in 3D space. ">SbDPPlane</a> is used by many other classes in Coin. It provides a way of representing a plane, specified by a plane normal vector and a distance from the origin of the coordinate system.</p>
<p>Be aware that this class is an extension for Coin, and it is not available in the original SGI Open Inventor v2.1 API.<br />
 </p><dl class="section since"><dt>Since</dt><dd>Coin 2.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a19743ddaf4a384d3cba5a4e6f9a5a3ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19743ddaf4a384d3cba5a4e6f9a5a3ea">&#9670;&nbsp;</a></span>SbDPPlane() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbDPPlane::SbDPPlane </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An <a class="el" href="classSbDPPlane.html" title="The SbDPPlane class represents a plane in 3D space. ">SbDPPlane</a> instantiated with the default constructor will be uninitialized. </p>

</div>
</div>
<a id="a45410d9d067acdb90601e54d893579c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45410d9d067acdb90601e54d893579c5">&#9670;&nbsp;</a></span>SbDPPlane() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbDPPlane::SbDPPlane </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>normalref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>D</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct an <a class="el" href="classSbDPPlane.html" title="The SbDPPlane class represents a plane in 3D space. ">SbDPPlane</a> instance with a normal pointing in the given direction and the given shortest distance from the origin of the coordinate system to a point in the plane.</p>
<p><em>normal</em> must not be a null vector. </p>

</div>
</div>
<a id="ae8b10470c878267cd3762cd89104db83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b10470c878267cd3762cd89104db83">&#9670;&nbsp;</a></span>SbDPPlane() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbDPPlane::SbDPPlane </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct an <a class="el" href="classSbDPPlane.html" title="The SbDPPlane class represents a plane in 3D space. ">SbDPPlane</a> with three points laying in the plane. Make sure <em>p0</em>, <em>p1</em> and <em>p2</em> are actually three distinct points when using this constructor. </p>

</div>
</div>
<a id="acc7c2504435602ca952768e1c9cffa13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7c2504435602ca952768e1c9cffa13">&#9670;&nbsp;</a></span>SbDPPlane() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbDPPlane::SbDPPlane </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>normalref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct an <a class="el" href="classSbDPPlane.html" title="The SbDPPlane class represents a plane in 3D space. ">SbDPPlane</a> from a normal and a point laying in the plane.</p>
<p><em>normal</em> must not be a null vector. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a87d41a81065603b897e0f2c284ef6cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d41a81065603b897e0f2c284ef6cdc">&#9670;&nbsp;</a></span>offset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbDPPlane::offset </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add the given offset <em>d</em> to the plane distance from the origin. </p>

</div>
</div>
<a id="a50b32db557caf0663528ec50cb39d838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b32db557caf0663528ec50cb39d838">&#9670;&nbsp;</a></span>intersect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbDPPlane::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbDPLine.html">SbDPLine</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>intersection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find the point on given line <em>l</em> intersecting the plane and return it in <em>intersection</em>. If the line is parallel to the plane, we return <code>FALSE</code>, otherwise <code>TRUE</code>.</p>
<p>Do not pass an invalid line for the <em>l</em> parameter (i.e. with a null direction vector). </p>

</div>
</div>
<a id="a71e39eb1f846b916e17780b013d9e5a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e39eb1f846b916e17780b013d9e5a8">&#9670;&nbsp;</a></span>transform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbDPPlane::transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbDPMatrix.html">SbDPMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transform the plane by <em>matrix</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbDPPlane.html#a87d41a81065603b897e0f2c284ef6cdc">offset()</a> </dd></dl>

</div>
</div>
<a id="ad22b7edb663cc2a0e6d067ee1c3b95c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22b7edb663cc2a0e6d067ee1c3b95c3">&#9670;&nbsp;</a></span>isInHalfSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbDPPlane::isInHalfSpace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the given point lies in the halfspace of the plane which the plane normal vector is pointing. </p>

</div>
</div>
<a id="ad401ba821b85269b43dbddeefe438741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad401ba821b85269b43dbddeefe438741">&#9670;&nbsp;</a></span>getDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SbDPPlane::getDistance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the distance from <em>point</em> to plane. Positive distance means the point is in the plane's half space.</p>
<p>This method is an extension specific to Coin versus the original SGI Inventor API. </p>

</div>
</div>
<a id="a7fd166ca1942bb3f2c29cef67667ed88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd166ca1942bb3f2c29cef67667ed88">&#9670;&nbsp;</a></span>getNormal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp; SbDPPlane::getNormal </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the plane's normal vector, which indicates which direction the plane is oriented.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbDPPlane.html#a6f6165d0efa2cc9b13a7caf38393fe4f">getDistanceFromOrigin()</a>. </dd></dl>

</div>
</div>
<a id="a6f6165d0efa2cc9b13a7caf38393fe4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f6165d0efa2cc9b13a7caf38393fe4f">&#9670;&nbsp;</a></span>getDistanceFromOrigin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SbDPPlane::getDistanceFromOrigin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return distance from origin of coordinate system to the point in the plane which is closest to the origin.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbDPPlane.html#a7fd166ca1942bb3f2c29cef67667ed88">getNormal()</a>. </dd></dl>

</div>
</div>
<a id="a7a59f90989c7a1dd533b15ac4401dbd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a59f90989c7a1dd533b15ac4401dbd1">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbDPPlane::print </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dump the state of this object to the <em>file</em> stream. Only works in debug version of library, method does nothing in an optimized build. </p>

</div>
</div>
<a id="a99cca71249e7bd73004ec924a62d2bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99cca71249e7bd73004ec924a62d2bf0">&#9670;&nbsp;</a></span>intersect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbDPPlane::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbDPPlane.html">SbDPPlane</a> &amp;&#160;</td>
          <td class="paramname"><em>pl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbDPLine.html">SbDPLine</a> &amp;&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Intersect this plane with <em>pl</em>, and return the resulting line in <em>line</em>. Returns <code>TRUE</code> if an intersection line can be found, and <code>FALSE</code> if the planes are parallel.</p>
<p>This function is an extension for Coin, and it is not available in the original SGI Open Inventor v2.1 API.<br />
 </p><dl class="section since"><dt>Since</dt><dd>Coin 2.0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ae782368c6d9fae2120c18c92230c8d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae782368c6d9fae2120c18c92230c8d89">&#9670;&nbsp;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbDPPlane.html">SbDPPlane</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbDPPlane.html">SbDPPlane</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check the two given planes for equality. </p>

</div>
</div>
<a id="a649768b36ed267dd12e76a5795d4e096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a649768b36ed267dd12e76a5795d4e096">&#9670;&nbsp;</a></span>operator!=</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbDPPlane.html">SbDPPlane</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbDPPlane.html">SbDPPlane</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check the two given planes for unequality. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SbDPPlane_8h_source.html">SbDPPlane.h</a></li>
<li>SbDPPlane.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbDPPlane.html">SbDPPlane</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:58 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
