<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoPath Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoPath.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classSoPath-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoPath Class Reference<div class="ingroups"><a class="el" href="group__general.html">Miscellaneous Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoPath.html" title="The SoPath class is a container class for traversal path descriptions. ">SoPath</a> class is a container class for traversal path descriptions.  
 <a href="classSoPath.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoPath_8h_source.html">Inventor/SoPath.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoPath:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoPath.png" usemap="#SoPath_map" alt=""/>
  <map id="SoPath_map" name="SoPath_map">
<area href="classSoBase.html" title="The SoBase class is the top-level superclass for a number of class-hierarchies. " alt="SoBase" shape="rect" coords="53,0,149,24"/>
<area href="classSoFullPath.html" title="The SoFullPath class allows examination of hidden children in paths. " alt="SoFullPath" shape="rect" coords="0,112,96,136"/>
<area href="classSoNodeKitPath.html" title="The SoNodeKitPath class is a path that contains only nodekit nodes. " alt="SoNodeKitPath" shape="rect" coords="106,112,202,136"/>
<area href="classSoTempPath.html" title="The SoTempPath class is used to store temporary paths. " alt="SoTempPath" shape="rect" coords="0,168,96,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a358fb5c0804a2326dbe9a0365dee0eee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPath.html#a358fb5c0804a2326dbe9a0365dee0eee">SoPath</a> (const <a class="el" href="classint.html">int</a> approxlength=4)</td></tr>
<tr class="separator:a358fb5c0804a2326dbe9a0365dee0eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca61df3c242a3330b500841a8dc5bc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPath.html#acca61df3c242a3330b500841a8dc5bc6">SoPath</a> (<a class="el" href="classSoNode.html">SoNode</a> *const head)</td></tr>
<tr class="separator:acca61df3c242a3330b500841a8dc5bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02da31c9ae679ded222a73138f1b266f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPath.html#a02da31c9ae679ded222a73138f1b266f">SoPath</a> (const <a class="el" href="classSoPath.html">SoPath</a> &amp;rhs)</td></tr>
<tr class="separator:a02da31c9ae679ded222a73138f1b266f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0098c2fc11f7d2e50e22937d414cb3d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoPath.html">SoPath</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPath.html#a0098c2fc11f7d2e50e22937d414cb3d1">operator=</a> (const <a class="el" href="classSoPath.html">SoPath</a> &amp;rhs)</td></tr>
<tr class="separator:a0098c2fc11f7d2e50e22937d414cb3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a318bcef02b670ba82cb7d4f64f4ff8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPath.html#a9a318bcef02b670ba82cb7d4f64f4ff8">getTypeId</a> (void) const</td></tr>
<tr class="memdesc:a9a318bcef02b670ba82cb7d4f64f4ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type identification of an object derived from a class inheriting <a class="el" href="classSoBase.html" title="The SoBase class is the top-level superclass for a number of class-hierarchies. ">SoBase</a>. This is used for run-time type checking and "downward" casting.  <a href="#a9a318bcef02b670ba82cb7d4f64f4ff8">More...</a><br /></td></tr>
<tr class="separator:a9a318bcef02b670ba82cb7d4f64f4ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a6cec060019cd9321479eacc2638c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPath.html#a91a6cec060019cd9321479eacc2638c1">setHead</a> (<a class="el" href="classSoNode.html">SoNode</a> *const head)</td></tr>
<tr class="separator:a91a6cec060019cd9321479eacc2638c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3632fb20e653dbdd3dae5ae4dc3e1057"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoNode.html">SoNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPath.html#a3632fb20e653dbdd3dae5ae4dc3e1057">getHead</a> (void) const</td></tr>
<tr class="separator:a3632fb20e653dbdd3dae5ae4dc3e1057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32c4df6c4fe63cf31b09727f6ad0bd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPath.html#aa32c4df6c4fe63cf31b09727f6ad0bd7">append</a> (const <a class="el" href="classint.html">int</a> childindex)</td></tr>
<tr class="separator:aa32c4df6c4fe63cf31b09727f6ad0bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5eb808c245d5d6f95b6a1ea8e0729d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPath.html#af5eb808c245d5d6f95b6a1ea8e0729d9">append</a> (<a class="el" href="classSoNode.html">SoNode</a> *const node)</td></tr>
<tr class="separator:af5eb808c245d5d6f95b6a1ea8e0729d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace80066f1f54af55a265c0d980c13975"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPath.html#ace80066f1f54af55a265c0d980c13975">append</a> (const <a class="el" href="classSoPath.html">SoPath</a> *const frompath)</td></tr>
<tr class="separator:ace80066f1f54af55a265c0d980c13975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df0becc437e8052b47b526b0c1b802c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPath.html#a4df0becc437e8052b47b526b0c1b802c">push</a> (const <a class="el" href="classint.html">int</a> childindex)</td></tr>
<tr class="separator:a4df0becc437e8052b47b526b0c1b802c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82bbd8566a5cddf2139d85402858b77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPath.html#aa82bbd8566a5cddf2139d85402858b77">pop</a> (void)</td></tr>
<tr class="separator:aa82bbd8566a5cddf2139d85402858b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c8ed4e98df2bea9efddc8057376055"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoNode.html">SoNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPath.html#a60c8ed4e98df2bea9efddc8057376055">getTail</a> (void) const</td></tr>
<tr class="separator:a60c8ed4e98df2bea9efddc8057376055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bb607dc1a29977cc9875af299e162e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoNode.html">SoNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPath.html#a00bb607dc1a29977cc9875af299e162e">getNode</a> (const <a class="el" href="classint.html">int</a> index) const</td></tr>
<tr class="separator:a00bb607dc1a29977cc9875af299e162e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9d3b31973df085f32f886790796b24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoNode.html">SoNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPath.html#a7c9d3b31973df085f32f886790796b24">getNodeFromTail</a> (const <a class="el" href="classint.html">int</a> index) const</td></tr>
<tr class="separator:a7c9d3b31973df085f32f886790796b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e36dd7f35753cd532453f8c873b5220"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPath.html#a2e36dd7f35753cd532453f8c873b5220">getIndex</a> (const <a class="el" href="classint.html">int</a> index) const</td></tr>
<tr class="separator:a2e36dd7f35753cd532453f8c873b5220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96de7bd8fc32c2be05faa3ad0041de4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPath.html#a96de7bd8fc32c2be05faa3ad0041de4e">getIndexFromTail</a> (const <a class="el" href="classint.html">int</a> index) const</td></tr>
<tr class="separator:a96de7bd8fc32c2be05faa3ad0041de4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb68ff2080762ca7f329c4b256d78029"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPath.html#abb68ff2080762ca7f329c4b256d78029">getLength</a> (void) const</td></tr>
<tr class="separator:abb68ff2080762ca7f329c4b256d78029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6078a33f2838005f98cf488d18930e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPath.html#ad6078a33f2838005f98cf488d18930e8">truncate</a> (const <a class="el" href="classint.html">int</a> length)</td></tr>
<tr class="separator:ad6078a33f2838005f98cf488d18930e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3afd770f54150a657bc74cce2b726f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPath.html#af3afd770f54150a657bc74cce2b726f3">findFork</a> (const <a class="el" href="classSoPath.html">SoPath</a> *const path) const</td></tr>
<tr class="separator:af3afd770f54150a657bc74cce2b726f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f4de2f26dffbecda41eb4ef4faa6c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPath.html#ae0f4de2f26dffbecda41eb4ef4faa6c8">findNode</a> (const <a class="el" href="classSoNode.html">SoNode</a> *const node) const</td></tr>
<tr class="separator:ae0f4de2f26dffbecda41eb4ef4faa6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2027f6e94182bea1dbbed10f2a6a0f"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPath.html#acb2027f6e94182bea1dbbed10f2a6a0f">containsNode</a> (const <a class="el" href="classSoNode.html">SoNode</a> *const node) const</td></tr>
<tr class="separator:acb2027f6e94182bea1dbbed10f2a6a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6700570d91a355b7efc91b8ea93f22"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPath.html#aac6700570d91a355b7efc91b8ea93f22">containsPath</a> (const <a class="el" href="classSoPath.html">SoPath</a> *const path) const</td></tr>
<tr class="separator:aac6700570d91a355b7efc91b8ea93f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f53657fec841ac70742df42a93e45a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoPath.html">SoPath</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPath.html#a8f53657fec841ac70742df42a93e45a6">copy</a> (const <a class="el" href="classint.html">int</a> startfromnodeindex=0, <a class="el" href="classint.html">int</a> numnodes=0) const</td></tr>
<tr class="separator:a8f53657fec841ac70742df42a93e45a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c8ab31aaece572afc70082e52f81cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPath.html#ac2c8ab31aaece572afc70082e52f81cd">insertIndex</a> (<a class="el" href="classSoNode.html">SoNode</a> *const parent, const <a class="el" href="classint.html">int</a> newindex)</td></tr>
<tr class="separator:ac2c8ab31aaece572afc70082e52f81cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51180fc82d5385b88b662e0f1a136568"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPath.html#a51180fc82d5385b88b662e0f1a136568">removeIndex</a> (<a class="el" href="classSoNode.html">SoNode</a> *const parent, const <a class="el" href="classint.html">int</a> oldindex)</td></tr>
<tr class="separator:a51180fc82d5385b88b662e0f1a136568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab459c9766169e3c7e58f0cfd6fc446"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPath.html#a8ab459c9766169e3c7e58f0cfd6fc446">replaceIndex</a> (<a class="el" href="classSoNode.html">SoNode</a> *const parent, const <a class="el" href="classint.html">int</a> index, <a class="el" href="classSoNode.html">SoNode</a> *const newchild)</td></tr>
<tr class="separator:a8ab459c9766169e3c7e58f0cfd6fc446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b6748214f721d3962575406885ecfb"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPath.html#aa9b6748214f721d3962575406885ecfb">isRelevantNotification</a> (<a class="el" href="classSoNotList.html">SoNotList</a> *const l) const</td></tr>
<tr class="separator:aa9b6748214f721d3962575406885ecfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b45195e0e17b98f437de45223c97a20"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPath.html#a3b45195e0e17b98f437de45223c97a20">write</a> (<a class="el" href="classSoWriteAction.html">SoWriteAction</a> *action)</td></tr>
<tr class="separator:a3b45195e0e17b98f437de45223c97a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoBase.html">SoBase</a></td></tr>
<tr class="memitem:ac01cf34901b2a2be1bc2671bb2463851 inherit pub_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#ac01cf34901b2a2be1bc2671bb2463851">ref</a> (void) const</td></tr>
<tr class="separator:ac01cf34901b2a2be1bc2671bb2463851 inherit pub_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254b1ac395fe4d4d10438b994bdb3561 inherit pub_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a254b1ac395fe4d4d10438b994bdb3561">unref</a> (void) const</td></tr>
<tr class="separator:a254b1ac395fe4d4d10438b994bdb3561 inherit pub_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efdb80168517b9e0a8dd8dc8c655fbb inherit pub_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a2efdb80168517b9e0a8dd8dc8c655fbb">unrefNoDelete</a> (void) const</td></tr>
<tr class="separator:a2efdb80168517b9e0a8dd8dc8c655fbb inherit pub_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f6ccf0ce835794d59a492238f082bd inherit pub_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a81f6ccf0ce835794d59a492238f082bd">getRefCount</a> (void) const</td></tr>
<tr class="separator:a81f6ccf0ce835794d59a492238f082bd inherit pub_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7fd51b022505fa822d295095b7f6a7 inherit pub_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#aba7fd51b022505fa822d295095b7f6a7">touch</a> (void)</td></tr>
<tr class="separator:aba7fd51b022505fa822d295095b7f6a7 inherit pub_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2861cbe3c2f43747bc289c7f55bbec3 inherit pub_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#aa2861cbe3c2f43747bc289c7f55bbec3">isOfType</a> (<a class="el" href="classSoType.html">SoType</a> type) const</td></tr>
<tr class="memdesc:aa2861cbe3c2f43747bc289c7f55bbec3 inherit pub_methods_classSoBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>TRUE</code> if the type of this object is either of the same type or inherited from <em>type</em>.  <a href="classSoBase.html#aa2861cbe3c2f43747bc289c7f55bbec3">More...</a><br /></td></tr>
<tr class="separator:aa2861cbe3c2f43747bc289c7f55bbec3 inherit pub_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbb536d70cf7045a96bc27165d378d0 inherit pub_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSbName.html">SbName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a1dbb536d70cf7045a96bc27165d378d0">getName</a> (void) const</td></tr>
<tr class="separator:a1dbb536d70cf7045a96bc27165d378d0 inherit pub_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bb8b4387f5fb39d4aa3fe92ca81261 inherit pub_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#ab9bb8b4387f5fb39d4aa3fe92ca81261">setName</a> (const <a class="el" href="classSbName.html">SbName</a> &amp;newname)</td></tr>
<tr class="separator:ab9bb8b4387f5fb39d4aa3fe92ca81261 inherit pub_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b4821e5eb780f9098d4b1a866e6a63 inherit pub_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#ad8b4821e5eb780f9098d4b1a866e6a63">startNotify</a> (void)</td></tr>
<tr class="separator:ad8b4821e5eb780f9098d4b1a866e6a63 inherit pub_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7fb26481bfb35d5821acfef0fc10b5 inherit pub_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a9f7fb26481bfb35d5821acfef0fc10b5">notify</a> (<a class="el" href="classSoNotList.html">SoNotList</a> *l)</td></tr>
<tr class="separator:a9f7fb26481bfb35d5821acfef0fc10b5 inherit pub_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6df5f7ce9b7426544fa890d7c48b23a inherit pub_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#ae6df5f7ce9b7426544fa890d7c48b23a">addAuditor</a> (void *const auditor, const <a class="el" href="classSoNotRec.html#a3dadebf7917d6722df3485e7971ca25c">SoNotRec::Type</a> type)</td></tr>
<tr class="separator:ae6df5f7ce9b7426544fa890d7c48b23a inherit pub_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40434ac2a479164cbeee3f6583307b77 inherit pub_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a40434ac2a479164cbeee3f6583307b77">removeAuditor</a> (void *const auditor, const <a class="el" href="classSoNotRec.html#a3dadebf7917d6722df3485e7971ca25c">SoNotRec::Type</a> type)</td></tr>
<tr class="separator:a40434ac2a479164cbeee3f6583307b77 inherit pub_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7129603ba417a658d975be39d07ab8f3 inherit pub_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSoAuditorList.html">SoAuditorList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a7129603ba417a658d975be39d07ab8f3">getAuditors</a> (void) const</td></tr>
<tr class="separator:a7129603ba417a658d975be39d07ab8f3 inherit pub_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dce35007a2d2f2c01e9e7200ca17327 inherit pub_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a4dce35007a2d2f2c01e9e7200ca17327">addWriteReference</a> (<a class="el" href="classSoOutput.html">SoOutput</a> *out, SbBool isfromfield=FALSE)</td></tr>
<tr class="separator:a4dce35007a2d2f2c01e9e7200ca17327 inherit pub_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f95394c79b081e482d94a15a823b32f inherit pub_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a6f95394c79b081e482d94a15a823b32f">shouldWrite</a> (void)</td></tr>
<tr class="separator:a6f95394c79b081e482d94a15a823b32f inherit pub_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3323fa3136ee0b7b1130683cabd2f45 inherit pub_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#aa3323fa3136ee0b7b1130683cabd2f45">assertAlive</a> (void) const</td></tr>
<tr class="separator:aa3323fa3136ee0b7b1130683cabd2f45 inherit pub_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac422dcfbc1ca4c7fa8d935db25009cce"><td class="memItemLeft" align="right" valign="top"><a id="ac422dcfbc1ca4c7fa8d935db25009cce"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:ac422dcfbc1ca4c7fa8d935db25009cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7d6e994679ee36ead52df9c9625033"><td class="memItemLeft" align="right" valign="top"><a id="a6e7d6e994679ee36ead52df9c9625033"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:a6e7d6e994679ee36ead52df9c9625033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc80e2d0e9330731b5c51ecd9f4e590"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoPath.html">SoPath</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPath.html#a4fc80e2d0e9330731b5c51ecd9f4e590">getByName</a> (const <a class="el" href="classSbName.html">SbName</a> name)</td></tr>
<tr class="separator:a4fc80e2d0e9330731b5c51ecd9f4e590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03891fefc14fe234ac170ede8657214"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPath.html#ae03891fefc14fe234ac170ede8657214">getByName</a> (const <a class="el" href="classSbName.html">SbName</a> name, <a class="el" href="classSoPathList.html">SoPathList</a> &amp;l)</td></tr>
<tr class="separator:ae03891fefc14fe234ac170ede8657214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoBase')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoBase.html">SoBase</a></td></tr>
<tr class="memitem:a8419a92b3ac808c6a789673db06776be inherit pub_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top"><a id="a8419a92b3ac808c6a789673db06776be"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a8419a92b3ac808c6a789673db06776be">initClass</a> (void)</td></tr>
<tr class="memdesc:a8419a92b3ac808c6a789673db06776be inherit pub_static_methods_classSoBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up initialization for data common to all instances of this class, like submitting necessary information to the Coin type system. <br /></td></tr>
<tr class="separator:a8419a92b3ac808c6a789673db06776be inherit pub_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ce238db093db6ba1b4009818cc9f27 inherit pub_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top"><a id="a73ce238db093db6ba1b4009818cc9f27"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a73ce238db093db6ba1b4009818cc9f27">getClassTypeId</a> (void)</td></tr>
<tr class="memdesc:a73ce238db093db6ba1b4009818cc9f27 inherit pub_static_methods_classSoBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">This static method returns the <a class="el" href="classSoType.html" title="The SoType class is the basis for the run-time type system in Coin. ">SoType</a> object associated with objects of this class. <br /></td></tr>
<tr class="separator:a73ce238db093db6ba1b4009818cc9f27 inherit pub_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74952f1fd17c44eb0fc9c3dc3b69102a inherit pub_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a74952f1fd17c44eb0fc9c3dc3b69102a">addName</a> (<a class="el" href="classSoBase.html">SoBase</a> *const base, const char *const name)</td></tr>
<tr class="separator:a74952f1fd17c44eb0fc9c3dc3b69102a inherit pub_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427c87fa9d48a2d09da950b7a0895fc7 inherit pub_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a427c87fa9d48a2d09da950b7a0895fc7">removeName</a> (<a class="el" href="classSoBase.html">SoBase</a> *const base, const char *const name)</td></tr>
<tr class="separator:a427c87fa9d48a2d09da950b7a0895fc7 inherit pub_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73037fd0866b2d280e6770c1ff11649b inherit pub_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a73037fd0866b2d280e6770c1ff11649b">incrementCurrentWriteCounter</a> (void)</td></tr>
<tr class="separator:a73037fd0866b2d280e6770c1ff11649b inherit pub_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9258013519caafda065433bb168ed126 inherit pub_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a9258013519caafda065433bb168ed126">decrementCurrentWriteCounter</a> (void)</td></tr>
<tr class="separator:a9258013519caafda065433bb168ed126 inherit pub_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda0e2703e0f76ef10f0b14ce19e6e42 inherit pub_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoBase.html">SoBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#acda0e2703e0f76ef10f0b14ce19e6e42">getNamedBase</a> (const <a class="el" href="classSbName.html">SbName</a> &amp;name, <a class="el" href="classSoType.html">SoType</a> type)</td></tr>
<tr class="separator:acda0e2703e0f76ef10f0b14ce19e6e42 inherit pub_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dd273d58c357da1b0df1b4212bfb29 inherit pub_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a64dd273d58c357da1b0df1b4212bfb29">getNamedBases</a> (const <a class="el" href="classSbName.html">SbName</a> &amp;name, <a class="el" href="classSoBaseList.html">SoBaseList</a> &amp;baselist, <a class="el" href="classSoType.html">SoType</a> type)</td></tr>
<tr class="separator:a64dd273d58c357da1b0df1b4212bfb29 inherit pub_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ab1a0fb1b141d3afc2e745a998fc01 inherit pub_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a08ab1a0fb1b141d3afc2e745a998fc01">read</a> (<a class="el" href="classSoInput.html">SoInput</a> *input, <a class="el" href="classSoBase.html">SoBase</a> *&amp;base, <a class="el" href="classSoType.html">SoType</a> expectedtype)</td></tr>
<tr class="separator:a08ab1a0fb1b141d3afc2e745a998fc01 inherit pub_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fef6a61e75a6bffb4f83d4cf10fca5 inherit pub_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a24fef6a61e75a6bffb4f83d4cf10fca5">setInstancePrefix</a> (const <a class="el" href="classSbString.html">SbString</a> &amp;c)</td></tr>
<tr class="separator:a24fef6a61e75a6bffb4f83d4cf10fca5 inherit pub_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4617280cf55689be859f44b1e332a414 inherit pub_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a4617280cf55689be859f44b1e332a414">setTraceRefs</a> (SbBool trace)</td></tr>
<tr class="separator:a4617280cf55689be859f44b1e332a414 inherit pub_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc549cc4452943800c625056b264d1ff inherit pub_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#adc549cc4452943800c625056b264d1ff">getTraceRefs</a> (void)</td></tr>
<tr class="separator:adc549cc4452943800c625056b264d1ff inherit pub_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a10d7a457ae5403dac0e6a76d00984 inherit pub_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#ac0a10d7a457ae5403dac0e6a76d00984">connectRoute</a> (<a class="el" href="classSoInput.html">SoInput</a> *input, const <a class="el" href="classSbName.html">SbName</a> &amp;fromnodename, const <a class="el" href="classSbName.html">SbName</a> &amp;fromfieldname, const <a class="el" href="classSbName.html">SbName</a> &amp;tonodename, const <a class="el" href="classSbName.html">SbName</a> &amp;tofieldname)</td></tr>
<tr class="separator:ac0a10d7a457ae5403dac0e6a76d00984 inherit pub_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6687c0316a76792276a0e0e5755f552 inherit pub_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#ab6687c0316a76792276a0e0e5755f552">readRoute</a> (<a class="el" href="classSoInput.html">SoInput</a> *input)</td></tr>
<tr class="separator:ab6687c0316a76792276a0e0e5755f552 inherit pub_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5143b3c9f47ecd2e1e2b263e197a04b5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPath.html#a5143b3c9f47ecd2e1e2b263e197a04b5">~SoPath</a> ()</td></tr>
<tr class="separator:a5143b3c9f47ecd2e1e2b263e197a04b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c024bb9e34aa9db13c80413ebab6d3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPath.html#a4c024bb9e34aa9db13c80413ebab6d3b">auditPath</a> (const SbBool flag)</td></tr>
<tr class="separator:a4c024bb9e34aa9db13c80413ebab6d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoBase.html">SoBase</a></td></tr>
<tr class="memitem:a30a12f045bf793692612e8420a2d8413 inherit pro_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a30a12f045bf793692612e8420a2d8413">SoBase</a> (void)</td></tr>
<tr class="separator:a30a12f045bf793692612e8420a2d8413 inherit pro_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e09f562870ef14253a439aa8379c1ea inherit pro_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a4e09f562870ef14253a439aa8379c1ea">~SoBase</a> ()</td></tr>
<tr class="separator:a4e09f562870ef14253a439aa8379c1ea inherit pro_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab102bb9166fc2453ff67e15337038691 inherit pro_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#ab102bb9166fc2453ff67e15337038691">destroy</a> (void)</td></tr>
<tr class="separator:ab102bb9166fc2453ff67e15337038691 inherit pro_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217b8814e756eb35b3123c646dbb94bf inherit pro_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a217b8814e756eb35b3123c646dbb94bf">hasMultipleWriteRefs</a> (void) const</td></tr>
<tr class="separator:a217b8814e756eb35b3123c646dbb94bf inherit pro_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08205585f2aea5d141e105b492df61f inherit pro_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#aa08205585f2aea5d141e105b492df61f">writeHeader</a> (<a class="el" href="classSoOutput.html">SoOutput</a> *out, SbBool isgroup, SbBool isengine) const</td></tr>
<tr class="separator:aa08205585f2aea5d141e105b492df61f inherit pro_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d26d177755cb43299bb1201c94c989 inherit pro_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#aa9d26d177755cb43299bb1201c94c989">writeFooter</a> (<a class="el" href="classSoOutput.html">SoOutput</a> *out) const</td></tr>
<tr class="separator:aa9d26d177755cb43299bb1201c94c989 inherit pro_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce37d35474a3c6a86c23c28b39d1a40 inherit pro_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a1ce37d35474a3c6a86c23c28b39d1a40">getFileFormatName</a> (void) const</td></tr>
<tr class="separator:a1ce37d35474a3c6a86c23c28b39d1a40 inherit pro_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41e45678b8c582b5202143a220ad76c inherit pro_methods_classSoBase"><td class="memItemLeft" align="right" valign="top"><a id="aa41e45678b8c582b5202143a220ad76c"></a>
virtual <a class="el" href="classSoNotRec.html">SoNotRec</a>&#160;</td><td class="memItemRight" valign="bottom"><b>createNotRec</b> (void)</td></tr>
<tr class="separator:aa41e45678b8c582b5202143a220ad76c inherit pro_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab4848beb2243ec5b8166c38835a1583a"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPath.html#ab4848beb2243ec5b8166c38835a1583a">operator==</a> (const <a class="el" href="classSoPath.html">SoPath</a> &amp;lhs, const <a class="el" href="classSoPath.html">SoPath</a> &amp;rhs)</td></tr>
<tr class="separator:ab4848beb2243ec5b8166c38835a1583a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb925263baf09f7c209443e06bf9e528"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPath.html#afb925263baf09f7c209443e06bf9e528">operator!=</a> (const <a class="el" href="classSoPath.html">SoPath</a> &amp;lhs, const <a class="el" href="classSoPath.html">SoPath</a> &amp;rhs)</td></tr>
<tr class="separator:afb925263baf09f7c209443e06bf9e528"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_types_classSoBase"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classSoBase')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classSoBase.html">SoBase</a></td></tr>
<tr class="memitem:a42fedf98911431b5a47e7734a228746f inherit pro_types_classSoBase"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a42fedf98911431b5a47e7734a228746f">BaseFlags</a> { <b>IS_ENGINE</b> = 0x01, 
<b>IS_GROUP</b> = 0x02
 }</td></tr>
<tr class="separator:a42fedf98911431b5a47e7734a228746f inherit pro_types_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classSoBase"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classSoBase')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classSoBase.html">SoBase</a></td></tr>
<tr class="memitem:a79a1022df39ae04dfefff5449d4ead24 inherit pro_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a79a1022df39ae04dfefff5449d4ead24">getCurrentWriteCounter</a> (void)</td></tr>
<tr class="separator:a79a1022df39ae04dfefff5449d4ead24 inherit pro_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704e6447bdfacab4171721c803087b54 inherit pro_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top"><a id="a704e6447bdfacab4171721c803087b54"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>staticDataLock</b> (void)</td></tr>
<tr class="separator:a704e6447bdfacab4171721c803087b54 inherit pro_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7610ab9ef6c403635bb913cbf7a24032 inherit pro_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top"><a id="a7610ab9ef6c403635bb913cbf7a24032"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>staticDataUnlock</b> (void)</td></tr>
<tr class="separator:a7610ab9ef6c403635bb913cbf7a24032 inherit pro_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoPath.html" title="The SoPath class is a container class for traversal path descriptions. ">SoPath</a> class is a container class for traversal path descriptions. </p>
<p><a class="el" href="classSoPath.html" title="The SoPath class is a container class for traversal path descriptions. ">SoPath</a> objects contain a list of <a class="el" href="classSoNode.html" title="The SoNode class is the base class for nodes used in scene graphs. ">SoNode</a> pointers and a list of child indices. Indices are necessary to disambiguate situations where a node uses the same node as a child multiple times.</p>
<p>Paths can be export and imported to/from file, like other <a class="el" href="classSoBase.html" title="The SoBase class is the top-level superclass for a number of class-hierarchies. ">SoBase</a> derived objects. Read the documentation on the <a class="el" href="classSoPath.html#a3b45195e0e17b98f437de45223c97a20">write()</a> method to see how the file format is.</p>
<p>It's important to know the difference between this class and <a class="el" href="classSoFullPath.html" title="The SoFullPath class allows examination of hidden children in paths. ">SoFullPath</a> when working with paths. <a class="el" href="classSoPath.html#a60c8ed4e98df2bea9efddc8057376055">SoPath::getTail()</a> will return the first node in the path that doesn't inherit <a class="el" href="classSoGroup.html" title="The SoGroup class is a node which managed other node instances. ">SoGroup</a>, and <a class="el" href="classSoPath.html#abb68ff2080762ca7f329c4b256d78029">getLength()</a> returns the number of nodes down to this node.</p>
<p>If you need the actual path length, or the actual tail node, you need to cast the path to <a class="el" href="classSoFullPath.html" title="The SoFullPath class allows examination of hidden children in paths. ">SoFullPath</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a358fb5c0804a2326dbe9a0365dee0eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a358fb5c0804a2326dbe9a0365dee0eee">&#9670;&nbsp;</a></span>SoPath() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoPath::SoPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>approxlength</em> = <code>4</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default constructor. <em>approxlength</em> is used to indicate in advance the length of the path to minimize the number of reallocations. </p>

</div>
</div>
<a id="acca61df3c242a3330b500841a8dc5bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca61df3c242a3330b500841a8dc5bc6">&#9670;&nbsp;</a></span>SoPath() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoPath::SoPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoNode.html">SoNode</a> *const&#160;</td>
          <td class="paramname"><em>head</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A constructor. The argument is set as the <em>head</em> (and only) node of the path. </p>

</div>
</div>
<a id="a02da31c9ae679ded222a73138f1b266f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02da31c9ae679ded222a73138f1b266f">&#9670;&nbsp;</a></span>SoPath() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoPath::SoPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoPath.html">SoPath</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor. Not part of the original Open Inventor API. </p>

</div>
</div>
<a id="a5143b3c9f47ecd2e1e2b263e197a04b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5143b3c9f47ecd2e1e2b263e197a04b5">&#9670;&nbsp;</a></span>~SoPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoPath::~SoPath </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The destructor is protected as destruction of <a class="el" href="classSoPath.html" title="The SoPath class is a container class for traversal path descriptions. ">SoPath</a> instances happens through <a class="el" href="classSoBase.html#a254b1ac395fe4d4d10438b994bdb3561">unref()</a> (as for all objects derived from classes inheriting <a class="el" href="classSoBase.html" title="The SoBase class is the top-level superclass for a number of class-hierarchies. ">SoBase</a>). </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0098c2fc11f7d2e50e22937d414cb3d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0098c2fc11f7d2e50e22937d414cb3d1">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoPath.html">SoPath</a> &amp; SoPath::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoPath.html">SoPath</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assignment operator, copies the <em>rhs</em> path into this. Not part of the original Open Inventor API. </p>

</div>
</div>
<a id="a9a318bcef02b670ba82cb7d4f64f4ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a318bcef02b670ba82cb7d4f64f4ff8">&#9670;&nbsp;</a></span>getTypeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoType.html">SoType</a> SoPath::getTypeId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the type identification of an object derived from a class inheriting <a class="el" href="classSoBase.html" title="The SoBase class is the top-level superclass for a number of class-hierarchies. ">SoBase</a>. This is used for run-time type checking and "downward" casting. </p>
<p>Usage example:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> foo(<a class="code" href="classSoNode.html">SoNode</a> * node)</div><div class="line">{</div><div class="line">  <span class="keywordflow">if</span> (node-&gt;<a class="code" href="classSoBase.html#a873b521c1386368d4d63ff893856590a">getTypeId</a>() == SoFile::getClassTypeId()) {</div><div class="line">    <a class="code" href="classSoFile.html">SoFile</a> * filenode = (<a class="code" href="classSoFile.html">SoFile</a> *)node;  <span class="comment">// safe downward cast, knows the type</span></div><div class="line"><span class="comment"></span>  }</div><div class="line">}</div></div><!-- fragment --><p>For application programmers wanting to extend the library with new nodes, engines, nodekits, draggers or others: this method needs to be overridden in <em>all</em> subclasses. This is typically done as part of setting up the full type system for extension classes, which is usually accomplished by using the pre-defined macros available through for instance <a class="el" href="SoSubNode_8h_source.html">Inventor/nodes/SoSubNode.h</a> (SO_NODE_INIT_CLASS and SO_NODE_CONSTRUCTOR for node classes), <a class="el" href="SoSubEngine_8h_source.html">Inventor/engines/SoSubEngine.h</a> (for engine classes) and so on.</p>
<p>For more information on writing Coin extensions, see the class documentation of the toplevel superclasses for the various class groups. </p>

<p>Implements <a class="el" href="classSoBase.html#a873b521c1386368d4d63ff893856590a">SoBase</a>.</p>

</div>
</div>
<a id="a91a6cec060019cd9321479eacc2638c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a6cec060019cd9321479eacc2638c1">&#9670;&nbsp;</a></span>setHead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoPath::setHead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoNode.html">SoNode</a> *const&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method sets the head of the path to <em>node</em>. If the object already has a path set, it will be truncated. </p>

</div>
</div>
<a id="a3632fb20e653dbdd3dae5ae4dc3e1057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3632fb20e653dbdd3dae5ae4dc3e1057">&#9670;&nbsp;</a></span>getHead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoNode.html">SoNode</a> * SoPath::getHead </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns the head of the path, or <code>NULL</code> if the path is empty. </p>

</div>
</div>
<a id="aa32c4df6c4fe63cf31b09727f6ad0bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa32c4df6c4fe63cf31b09727f6ad0bd7">&#9670;&nbsp;</a></span>append() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoPath::append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>childindex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function appends the <em>childindex</em> child of the path's tail to the end of the path. It can only be used after the head is set. </p>

</div>
</div>
<a id="af5eb808c245d5d6f95b6a1ea8e0729d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5eb808c245d5d6f95b6a1ea8e0729d9">&#9670;&nbsp;</a></span>append() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoPath::append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoNode.html">SoNode</a> *const&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function adds <em>node</em> to the end if it is a child of the current tail. If path is empty, this is equivalent to calling <a class="el" href="classSoPath.html#a91a6cec060019cd9321479eacc2638c1">setHead()</a>. </p>

</div>
</div>
<a id="ace80066f1f54af55a265c0d980c13975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace80066f1f54af55a265c0d980c13975">&#9670;&nbsp;</a></span>append() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoPath::append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoPath.html">SoPath</a> *const&#160;</td>
          <td class="paramname"><em>frompath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method appends the path to the end of the path if the head of <em>frompath</em> is either the tail of the path or a child of the path's tail. If the head of <em>frompath</em> is used multiple times as a child of the path tail, the lowest child index is used. </p>

</div>
</div>
<a id="a4df0becc437e8052b47b526b0c1b802c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df0becc437e8052b47b526b0c1b802c">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoPath::push </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>childindex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method pushes the child at <em>childindex</em> on the tail on the path. </p>

</div>
</div>
<a id="aa82bbd8566a5cddf2139d85402858b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa82bbd8566a5cddf2139d85402858b77">&#9670;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoPath::pop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method pops the tail off the path. </p>

</div>
</div>
<a id="a60c8ed4e98df2bea9efddc8057376055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c8ed4e98df2bea9efddc8057376055">&#9670;&nbsp;</a></span>getTail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoNode.html">SoNode</a> * SoPath::getTail </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns the tail node of the path. Please note that this method only considers group nodes without hidden children (nodes inheriting <a class="el" href="classSoGroup.html" title="The SoGroup class is a node which managed other node instances. ">SoGroup</a>) when finding the tail.</p>
<p>If you want to find the real tail node (also below node kits and VRML nodes with hidden children), you have to use <a class="el" href="classSoFullPath.html#a6f10361f7f8af28a937a2ad52efeb7b9">SoFullPath::getTail()</a>. You don't have to create an <a class="el" href="classSoFullPath.html" title="The SoFullPath class allows examination of hidden children in paths. ">SoFullPath</a> instance to do this, just cast the <a class="el" href="classSoPath.html" title="The SoPath class is a container class for traversal path descriptions. ">SoPath</a> instance to <a class="el" href="classSoFullPath.html" title="The SoFullPath class allows examination of hidden children in paths. ">SoFullPath</a> before gettting the tail node:</p>
<div class="fragment"><div class="line"><a class="code" href="classSoNode.html">SoNode</a> * tail = <span class="keyword">static_cast&lt;</span><a class="code" href="classSoFullPath.html">SoFullPath</a>*<span class="keyword">&gt;</span>(path)-&gt;<a class="code" href="classSoPath.html#a60c8ed4e98df2bea9efddc8057376055">getTail</a>();</div></div><!-- fragment --> 
</div>
</div>
<a id="a00bb607dc1a29977cc9875af299e162e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00bb607dc1a29977cc9875af299e162e">&#9670;&nbsp;</a></span>getNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoNode.html">SoNode</a> * SoPath::getNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns the node at <em>index</em> in the path, counted from 0 at the head. </p>

</div>
</div>
<a id="a7c9d3b31973df085f32f886790796b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9d3b31973df085f32f886790796b24">&#9670;&nbsp;</a></span>getNodeFromTail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoNode.html">SoNode</a> * SoPath::getNodeFromTail </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns the node at <em>index</em> in the path, counting from the tail. The <em>index</em> argument should be zero or positive. </p>

</div>
</div>
<a id="a2e36dd7f35753cd532453f8c873b5220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e36dd7f35753cd532453f8c873b5220">&#9670;&nbsp;</a></span>getIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoPath::getIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns the child index of the node at <em>index</em> in the path. </p>

</div>
</div>
<a id="a96de7bd8fc32c2be05faa3ad0041de4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96de7bd8fc32c2be05faa3ad0041de4e">&#9670;&nbsp;</a></span>getIndexFromTail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoPath::getIndexFromTail </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns the child index of the node at <em>index</em> in the path, counting from the tail. The <em>index</em> argument should be zero or positive. </p>

</div>
</div>
<a id="abb68ff2080762ca7f329c4b256d78029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb68ff2080762ca7f329c4b256d78029">&#9670;&nbsp;</a></span>getLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoPath::getLength </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns the number of nodes in the path. Only the "visible" nodes are counted, i.e. hidden nodes of e.g. nodekits are not included.</p>
<p>If you need the actual path length, you need to cast your path to <a class="el" href="classSoFullPath.html" title="The SoFullPath class allows examination of hidden children in paths. ">SoFullPath</a> and use <a class="el" href="classSoFullPath.html#a9105009b476fea9b0fe7e163f20343ae">SoFullPath::getLength()</a>. </p>

</div>
</div>
<a id="ad6078a33f2838005f98cf488d18930e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6078a33f2838005f98cf488d18930e8">&#9670;&nbsp;</a></span>truncate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoPath::truncate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method truncates the path to the given <em>length</em> (i.e. all nodes in the path list from index <em>length</em> and onwards will be removed from the path list). </p>

</div>
</div>
<a id="af3afd770f54150a657bc74cce2b726f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3afd770f54150a657bc74cce2b726f3">&#9670;&nbsp;</a></span>findFork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoPath::findFork </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoPath.html">SoPath</a> *const&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns the index of the last node that is the same for both paths, or <code>-1</code> if the paths don't even start on the same node. </p>

</div>
</div>
<a id="ae0f4de2f26dffbecda41eb4ef4faa6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f4de2f26dffbecda41eb4ef4faa6c8">&#9670;&nbsp;</a></span>findNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoPath::findNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoNode.html">SoNode</a> *const&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the index of <em>node</em> if found in the <em>full</em> path (possibly also in the normally hidden parts), or <code>-1</code> otherwise.</p>
<p>Note that this method is not part of the original Open Inventor API. </p>

</div>
</div>
<a id="acb2027f6e94182bea1dbbed10f2a6a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2027f6e94182bea1dbbed10f2a6a0f">&#9670;&nbsp;</a></span>containsNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoPath::containsNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoNode.html">SoNode</a> *const&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns <code>TRUE</code> is <em>node</em> is contained somewhere in the <em>full</em> path (possibly also in the normally hidden parts), and <code>FALSE</code> otherwise. </p>

</div>
</div>
<a id="aac6700570d91a355b7efc91b8ea93f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac6700570d91a355b7efc91b8ea93f22">&#9670;&nbsp;</a></span>containsPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoPath::containsPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoPath.html">SoPath</a> *const&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns <code>TRUE</code> if path is contained in the path, and <code>FALSE</code> otherwise. </p>

</div>
</div>
<a id="a8f53657fec841ac70742df42a93e45a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f53657fec841ac70742df42a93e45a6">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoPath.html">SoPath</a> * SoPath::copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>startfromnodeindex</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>numnodes</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns a copy of the path starting at <em>startfromnodeindex</em> with length <em>numnodes</em>. If <em>numnodes</em> is 0 (default) the path will be copied to the end.</p>
<p>The returned <a class="el" href="classSoPath.html" title="The SoPath class is a container class for traversal path descriptions. ">SoPath</a> instance will have an initial reference count of 0. It is the caller's responsibility to <a class="el" href="classSoBase.html#ac01cf34901b2a2be1bc2671bb2463851">ref()</a> and <a class="el" href="classSoBase.html#a254b1ac395fe4d4d10438b994bdb3561">unref()</a> it according to use. </p>

</div>
</div>
<a id="a4fc80e2d0e9330731b5c51ecd9f4e590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc80e2d0e9330731b5c51ecd9f4e590">&#9670;&nbsp;</a></span>getByName() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoPath.html">SoPath</a> * SoPath::getByName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbName.html">SbName</a>&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This static method is for retrieving an <a class="el" href="classSoPath.html" title="The SoPath class is a container class for traversal path descriptions. ">SoPath</a> by it's <em>name</em>. The last registered <a class="el" href="classSoPath.html" title="The SoPath class is a container class for traversal path descriptions. ">SoPath</a> with the given <em>name</em> is returned, or <code>NULL</code> if no <a class="el" href="classSoPath.html" title="The SoPath class is a container class for traversal path descriptions. ">SoPath</a> by <em>name</em> exists. </p>

</div>
</div>
<a id="ae03891fefc14fe234ac170ede8657214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03891fefc14fe234ac170ede8657214">&#9670;&nbsp;</a></span>getByName() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoPath::getByName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbName.html">SbName</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSoPathList.html">SoPathList</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This static method is for finding all the paths with a given <em>name</em> and append them to the <em>l</em> list. The number of <a class="el" href="classSoPath.html" title="The SoPath class is a container class for traversal path descriptions. ">SoPath</a> instances with <em>name</em> found is returned. </p>

</div>
</div>
<a id="ac2c8ab31aaece572afc70082e52f81cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c8ab31aaece572afc70082e52f81cd">&#9670;&nbsp;</a></span>insertIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoPath::insertIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoNode.html">SoNode</a> *const&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>newindex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is called when a node in the path chain has a child added, to update the index of it's child.</p>
<p><em>newindex</em> is the index of the child which was inserted. If <em>newindex</em> is lower than the index value of the child node stored in the path, the path is updated accordingly. </p>

</div>
</div>
<a id="a51180fc82d5385b88b662e0f1a136568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51180fc82d5385b88b662e0f1a136568">&#9670;&nbsp;</a></span>removeIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoPath::removeIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoNode.html">SoNode</a> *const&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>oldindex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is called when a node in the path chain has a child removed, to update the index of it's child.</p>
<p><em>oldindex</em> was the index of the removed child. If <em>oldindex</em> is lower than or equal to the index value of the child node stored in the path, the path is updated accordingly. </p>

</div>
</div>
<a id="a8ab459c9766169e3c7e58f0cfd6fc446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab459c9766169e3c7e58f0cfd6fc446">&#9670;&nbsp;</a></span>replaceIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoPath::replaceIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoNode.html">SoNode</a> *const&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSoNode.html">SoNode</a> *const&#160;</td>
          <td class="paramname"><em>newchild</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is called when a node <em>newchild</em> replaces a node in the path. <em>index</em> is the position of the child which has been replaced. </p>

</div>
</div>
<a id="aa9b6748214f721d3962575406885ecfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b6748214f721d3962575406885ecfb">&#9670;&nbsp;</a></span>isRelevantNotification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoPath::isRelevantNotification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoNotList.html">SoNotList</a> *const&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return TRUE if the notification chain <em>l</em> will affect the path. <em>l</em> will affect the path either if the notification is in the path (the notification started on a field in a node in the path), or off the path (the notification started in a non-separator node that is left of the path's node). </p>

</div>
</div>
<a id="a3b45195e0e17b98f437de45223c97a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b45195e0e17b98f437de45223c97a20">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoPath::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoWriteAction.html">SoWriteAction</a> *&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is used to write the contents of an <a class="el" href="classSoPath.html" title="The SoPath class is a container class for traversal path descriptions. ">SoPath</a>.</p>
<p>A path is written as: </p><div class="fragment"><div class="line">Path {</div><div class="line">  HEAD-NODE-OF-SUBGRAPH</div><div class="line">  NUMBER-OF-INDICES</div><div class="line">  INDEX0</div><div class="line">  INDEX1</div><div class="line">  ...</div><div class="line">}</div></div><!-- fragment --><p>[The rest of the documentation for this method only explains the reason behind a mismatch in behavior between the original Open Inventor and Coin. Don't read it if you're not taking a particular interest. (Short version: we do <a class="el" href="classSoPath.html" title="The SoPath class is a container class for traversal path descriptions. ">SoPath</a> export in a somewhat more inefficient way to avoid the potential for bugs).]</p>
<p>Note that unlike Open Inventor, we write the complete subgraph below the head node. Only writing the parts of the subgraph affecting the state for nodes within the path is error prone if a subgraph is written out as part of path <em>before</em> it is written out "properly". Consider writing a scene graph which looks like this (in memory):</p>
<div class="fragment"><div class="line">DEF top_sep Separator {</div><div class="line">  Cone { }</div><div class="line">  DEF a_sphere Sphere { }</div><div class="line">  Cube { }</div><div class="line">}</div><div class="line"></div><div class="line">DEF path_switch PathSwitch {</div><div class="line">  path Path {</div><div class="line">    ...path from <span class="stringliteral">&quot;top_sep&quot;</span> to <span class="stringliteral">&quot;a_sphere&quot;</span>...</div><div class="line">  }</div><div class="line">}</div></div><!-- fragment --><p>..if we now do:</p>
<div class="fragment"><div class="line"><a class="code" href="classSoSeparator.html">SoSeparator</a> * root = <span class="keyword">new</span> <a class="code" href="classSoSeparator.html">SoSeparator</a>;</div><div class="line">root-&gt;<a class="code" href="classSoGroup.html#a23e0a7aebf3ec75c40638cc360c0e5e6">addChild</a>([ptr to path_switch]);</div><div class="line">root-&gt;<a class="code" href="classSoGroup.html#a23e0a7aebf3ec75c40638cc360c0e5e6">addChild</a>([ptr to top_sep]);</div><div class="line"><a class="code" href="classSoWriteAction.html">SoWriteAction</a> wa;</div><div class="line">wa.<a class="code" href="classSoAction.html#ad2d6ddb297b3a1f5b80026db5fd5e616">apply</a>(root);</div></div><!-- fragment --><p>..we would get the scene graph exported like this:</p>
<div class="fragment"><div class="line">Separator {</div><div class="line">  DEF path_switch PathSwitch {</div><div class="line">    path Path {</div><div class="line">      DEF top_sep Separator {</div><div class="line">        DEF a_sphere Sphere {</div><div class="line">        }</div><div class="line">      }</div><div class="line">      1</div><div class="line">      0</div><div class="line">    }</div><div class="line">  }</div><div class="line">  USE top_sep</div><div class="line">}</div></div><!-- fragment --><p>..and as you can see, <em>both</em> the Cone and the Cube nodes has vanished, as they was not important for the part per se, and not written as part of it.</p>
<p>This is why we do full subgraph export for head nodes in paths. </p>

</div>
</div>
<a id="a4c024bb9e34aa9db13c80413ebab6d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c024bb9e34aa9db13c80413ebab6d3b">&#9670;&nbsp;</a></span>auditPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoPath::auditPath </td>
          <td>(</td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set whether or not to audit the nodes in the path to detect changes. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ab4848beb2243ec5b8166c38835a1583a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4848beb2243ec5b8166c38835a1583a">&#9670;&nbsp;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoPath.html">SoPath</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSoPath.html">SoPath</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compares contents of path <em>lhs</em> and path <em>rhs</em>, and returns <code>TRUE</code> if they are equal. </p>

</div>
</div>
<a id="afb925263baf09f7c209443e06bf9e528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb925263baf09f7c209443e06bf9e528">&#9670;&nbsp;</a></span>operator!=</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoPath.html">SoPath</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSoPath.html">SoPath</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns <code>TRUE</code> if paths <em>lhs</em> and <em>rhs</em> does not contain the same nodes in the same order. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoPath_8h_source.html">SoPath.h</a></li>
<li>SoPath.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoPath.html">SoPath</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:37 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
