<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoRayPickAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoRayPickAction.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="classSoRayPickAction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoRayPickAction Class Reference<div class="ingroups"><a class="el" href="group__actions.html">Action Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoRayPickAction.html" title="The SoRayPickAction class does ray intersection with scene graphs. ">SoRayPickAction</a> class does ray intersection with scene graphs.  
 <a href="classSoRayPickAction.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoRayPickAction_8h_source.html">Inventor/actions/SoRayPickAction.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoRayPickAction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoRayPickAction.png" usemap="#SoRayPickAction_map" alt=""/>
  <map id="SoRayPickAction_map" name="SoRayPickAction_map">
<area href="classSoPickAction.html" title="The SoPickAction class is the base class for picking actions. " alt="SoPickAction" shape="rect" coords="0,56,109,80"/>
<area href="classSoAction.html" title="The SoAction class is the base class for all traversal actions. " alt="SoAction" shape="rect" coords="0,0,109,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afeef48bfc317c1a4de430f09cc9f78ec"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoRayPickAction.html#afeef48bfc317c1a4de430f09cc9f78ec">getTypeId</a> (void) const</td></tr>
<tr class="separator:afeef48bfc317c1a4de430f09cc9f78ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37dfa9cc373e091f90d44acd0e9f15c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoRayPickAction.html#a37dfa9cc373e091f90d44acd0e9f15c5">SoRayPickAction</a> (const <a class="el" href="classSbViewportRegion.html">SbViewportRegion</a> &amp;viewportregion)</td></tr>
<tr class="separator:a37dfa9cc373e091f90d44acd0e9f15c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a29e1620f7b13a1a285f9f44f42f0a1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoRayPickAction.html#a5a29e1620f7b13a1a285f9f44f42f0a1">~SoRayPickAction</a> ()</td></tr>
<tr class="separator:a5a29e1620f7b13a1a285f9f44f42f0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e6bdc9b5a5a649b3a76763ba0a1757"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoRayPickAction.html#a70e6bdc9b5a5a649b3a76763ba0a1757">setPoint</a> (const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;viewportPoint)</td></tr>
<tr class="separator:a70e6bdc9b5a5a649b3a76763ba0a1757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0d7dfc5120410e69d92fcf89967240"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoRayPickAction.html#a6e0d7dfc5120410e69d92fcf89967240">setNormalizedPoint</a> (const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;normpoint)</td></tr>
<tr class="separator:a6e0d7dfc5120410e69d92fcf89967240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf83394f1cd7b6cbd7eb35c38045216"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoRayPickAction.html#a6bf83394f1cd7b6cbd7eb35c38045216">setRadius</a> (const float radiusinpixels)</td></tr>
<tr class="separator:a6bf83394f1cd7b6cbd7eb35c38045216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ff45f7d65fa4351856f9813f3ff82b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoRayPickAction.html#ad8ff45f7d65fa4351856f9813f3ff82b">getRadius</a> (void) const</td></tr>
<tr class="separator:ad8ff45f7d65fa4351856f9813f3ff82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceef8d6b18e7ae88a2c67c305d6b6763"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoRayPickAction.html#aceef8d6b18e7ae88a2c67c305d6b6763">setRay</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;start, const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;direction, float neardistance=-1.0, float fardistance=-1.0)</td></tr>
<tr class="separator:aceef8d6b18e7ae88a2c67c305d6b6763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f20477fd6206c4a7d5c6776918d44e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoRayPickAction.html#a95f20477fd6206c4a7d5c6776918d44e">setPickAll</a> (const SbBool flag)</td></tr>
<tr class="separator:a95f20477fd6206c4a7d5c6776918d44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68637ff89ac502ec2bd6887ab4209f9b"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoRayPickAction.html#a68637ff89ac502ec2bd6887ab4209f9b">isPickAll</a> (void) const</td></tr>
<tr class="separator:a68637ff89ac502ec2bd6887ab4209f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582e6594cb68a3d4541c842c966c7e42"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSoPickedPointList.html">SoPickedPointList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoRayPickAction.html#a582e6594cb68a3d4541c842c966c7e42">getPickedPointList</a> (void) const</td></tr>
<tr class="separator:a582e6594cb68a3d4541c842c966c7e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638f1dfe89ea0e6223f1778af96b7e7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoPickedPoint.html">SoPickedPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoRayPickAction.html#a638f1dfe89ea0e6223f1778af96b7e7a">getPickedPoint</a> (const <a class="el" href="classint.html">int</a> index=0) const</td></tr>
<tr class="separator:a638f1dfe89ea0e6223f1778af96b7e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18eed9a9c6b28a470aa4f070b917a4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoRayPickAction.html#ac18eed9a9c6b28a470aa4f070b917a4c">computeWorldSpaceRay</a> (void)</td></tr>
<tr class="separator:ac18eed9a9c6b28a470aa4f070b917a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e8a8881280a900d842faba20273ed7"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoRayPickAction.html#af5e8a8881280a900d842faba20273ed7">hasWorldSpaceRay</a> (void) const</td></tr>
<tr class="separator:af5e8a8881280a900d842faba20273ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f897b7cda2949315969c7788f10895e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoRayPickAction.html#a7f897b7cda2949315969c7788f10895e">setObjectSpace</a> (void)</td></tr>
<tr class="separator:a7f897b7cda2949315969c7788f10895e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9401227afb3b21c1ab78938d899b16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoRayPickAction.html#afe9401227afb3b21c1ab78938d899b16">setObjectSpace</a> (const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;matrix)</td></tr>
<tr class="separator:afe9401227afb3b21c1ab78938d899b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15043b72f84133b5fb763edc15520aa6"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoRayPickAction.html#a15043b72f84133b5fb763edc15520aa6">intersect</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;v0, const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;v1, const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;v2, <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;intersection, <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;barycentric, SbBool &amp;front) const</td></tr>
<tr class="separator:a15043b72f84133b5fb763edc15520aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58abbc34e8afcddde10afb805e2d61ff"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoRayPickAction.html#a58abbc34e8afcddde10afb805e2d61ff">intersect</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;v0, const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;v1, <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;intersection) const</td></tr>
<tr class="separator:a58abbc34e8afcddde10afb805e2d61ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c5fe9aa3632c89e211d5ad2c9f1689"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoRayPickAction.html#a52c5fe9aa3632c89e211d5ad2c9f1689">intersect</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;point) const</td></tr>
<tr class="separator:a52c5fe9aa3632c89e211d5ad2c9f1689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dddc8f8d808008cca6bc7fad1be0cb4"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoRayPickAction.html#a6dddc8f8d808008cca6bc7fad1be0cb4">intersect</a> (const <a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;box, const SbBool usefullviewvolume=TRUE)</td></tr>
<tr class="separator:a6dddc8f8d808008cca6bc7fad1be0cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e7773175f002f020a13b23f28c2aef"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoRayPickAction.html#a91e7773175f002f020a13b23f28c2aef">intersect</a> (const <a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;box, <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;intersection, const SbBool usefullviewvolume=TRUE)</td></tr>
<tr class="separator:a91e7773175f002f020a13b23f28c2aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9005ceea2d4e5d07d8536e994b51eb9d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbViewVolume.html">SbViewVolume</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoRayPickAction.html#a9005ceea2d4e5d07d8536e994b51eb9d">getViewVolume</a> (void)</td></tr>
<tr class="separator:a9005ceea2d4e5d07d8536e994b51eb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d06df83d998c24dff43eea854f830f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbLine.html">SbLine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoRayPickAction.html#a31d06df83d998c24dff43eea854f830f">getLine</a> (void)</td></tr>
<tr class="separator:a31d06df83d998c24dff43eea854f830f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2393678a1a3f19e6fef603b6014165ec"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoRayPickAction.html#a2393678a1a3f19e6fef603b6014165ec">isBetweenPlanes</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;intersection) const</td></tr>
<tr class="separator:a2393678a1a3f19e6fef603b6014165ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae017714b5f721830e4b46ea355d28f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoPickedPoint.html">SoPickedPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoRayPickAction.html#acae017714b5f721830e4b46ea355d28f">addIntersection</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;objectspacepoint, SbBool frontpick=TRUE)</td></tr>
<tr class="separator:acae017714b5f721830e4b46ea355d28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af773d716c3fe7f26c59510c1dc63b6c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoRayPickAction.html#af773d716c3fe7f26c59510c1dc63b6c9">reset</a> (void)</td></tr>
<tr class="separator:af773d716c3fe7f26c59510c1dc63b6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoPickAction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoPickAction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoPickAction.html">SoPickAction</a></td></tr>
<tr class="memitem:a91d1b4b418832a2e6fdf6efbee333319 inherit pub_methods_classSoPickAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPickAction.html#a91d1b4b418832a2e6fdf6efbee333319">setViewportRegion</a> (const <a class="el" href="classSbViewportRegion.html">SbViewportRegion</a> &amp;newregion)</td></tr>
<tr class="separator:a91d1b4b418832a2e6fdf6efbee333319 inherit pub_methods_classSoPickAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f61ce42060252e88a3727d9fa1ab5a inherit pub_methods_classSoPickAction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbViewportRegion.html">SbViewportRegion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPickAction.html#a62f61ce42060252e88a3727d9fa1ab5a">getViewportRegion</a> (void) const</td></tr>
<tr class="separator:a62f61ce42060252e88a3727d9fa1ab5a inherit pub_methods_classSoPickAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8895fd2df360a3626aaee7850c9b0db0 inherit pub_methods_classSoPickAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPickAction.html#a8895fd2df360a3626aaee7850c9b0db0">enableCulling</a> (const SbBool flag)</td></tr>
<tr class="separator:a8895fd2df360a3626aaee7850c9b0db0 inherit pub_methods_classSoPickAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d2229303dc28253a3d1775045c298f inherit pub_methods_classSoPickAction"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPickAction.html#ac1d2229303dc28253a3d1775045c298f">isCullingEnabled</a> (void) const</td></tr>
<tr class="separator:ac1d2229303dc28253a3d1775045c298f inherit pub_methods_classSoPickAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoAction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoAction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoAction.html">SoAction</a></td></tr>
<tr class="memitem:ad2839c2461c998920de832d8bdaa34c1 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#ad2839c2461c998920de832d8bdaa34c1">~SoAction</a> (void)</td></tr>
<tr class="separator:ad2839c2461c998920de832d8bdaa34c1 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5478020eea5f2b7d4e183e16d29d6611 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a5478020eea5f2b7d4e183e16d29d6611">isOfType</a> (<a class="el" href="classSoType.html">SoType</a> type) const</td></tr>
<tr class="separator:a5478020eea5f2b7d4e183e16d29d6611 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d6ddb297b3a1f5b80026db5fd5e616 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#ad2d6ddb297b3a1f5b80026db5fd5e616">apply</a> (<a class="el" href="classSoNode.html">SoNode</a> *root)</td></tr>
<tr class="separator:ad2d6ddb297b3a1f5b80026db5fd5e616 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f922db782cb971042da8adc64f61d47 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a8f922db782cb971042da8adc64f61d47">apply</a> (<a class="el" href="classSoPath.html">SoPath</a> *path)</td></tr>
<tr class="separator:a8f922db782cb971042da8adc64f61d47 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311e03e553957474b6920afe03fb94fc inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a311e03e553957474b6920afe03fb94fc">apply</a> (const <a class="el" href="classSoPathList.html">SoPathList</a> &amp;pathlist, SbBool obeysrules=FALSE)</td></tr>
<tr class="separator:a311e03e553957474b6920afe03fb94fc inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984b580685859d42c4505980249fd409 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a984b580685859d42c4505980249fd409">apply</a> (<a class="el" href="classSoAction.html">SoAction</a> *beingApplied)</td></tr>
<tr class="separator:a984b580685859d42c4505980249fd409 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbc8efc139853a56e707baecf02b357 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a3fbc8efc139853a56e707baecf02b357">invalidateState</a> (void)</td></tr>
<tr class="separator:a3fbc8efc139853a56e707baecf02b357 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf5dc15e2ea395a8bf9e05827e7c9f3 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoAction.html#a1c1dcf644f0e8bc1acd92f9cd8c917d3">AppliedCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a7cf5dc15e2ea395a8bf9e05827e7c9f3">getWhatAppliedTo</a> (void) const</td></tr>
<tr class="separator:a7cf5dc15e2ea395a8bf9e05827e7c9f3 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ea01b9e731224d00fc792ea19a9802 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoNode.html">SoNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a79ea01b9e731224d00fc792ea19a9802">getNodeAppliedTo</a> (void) const</td></tr>
<tr class="separator:a79ea01b9e731224d00fc792ea19a9802 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedea6d5b8b79997c9085937f5dcf517d inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoPath.html">SoPath</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#aedea6d5b8b79997c9085937f5dcf517d">getPathAppliedTo</a> (void) const</td></tr>
<tr class="separator:aedea6d5b8b79997c9085937f5dcf517d inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791ea2da77f97bb290520f9d92fe4f3b inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSoPathList.html">SoPathList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a791ea2da77f97bb290520f9d92fe4f3b">getPathListAppliedTo</a> (void) const</td></tr>
<tr class="separator:a791ea2da77f97bb290520f9d92fe4f3b inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5062d853f79a06b4031622e9b59b8d18 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSoPathList.html">SoPathList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a5062d853f79a06b4031622e9b59b8d18">getOriginalPathListAppliedTo</a> (void) const</td></tr>
<tr class="separator:a5062d853f79a06b4031622e9b59b8d18 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad953f48ef9f01d8b2c4596157a6e5cdc inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#ad953f48ef9f01d8b2c4596157a6e5cdc">isLastPathListAppliedTo</a> (void) const</td></tr>
<tr class="separator:ad953f48ef9f01d8b2c4596157a6e5cdc inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b2f4960252071194099b4a965eefa2 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoAction.html#a0942e2ce7d88ebc8e7cd10cf26310c67">PathCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a42b2f4960252071194099b4a965eefa2">getPathCode</a> (<a class="el" href="classint.html">int</a> &amp;numindices, const <a class="el" href="classint.html">int</a> *&amp;indices)</td></tr>
<tr class="separator:a42b2f4960252071194099b4a965eefa2 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805627d07445a9c3a7e6324748aac2a9 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a805627d07445a9c3a7e6324748aac2a9">traverse</a> (<a class="el" href="classSoNode.html">SoNode</a> *const node)</td></tr>
<tr class="separator:a805627d07445a9c3a7e6324748aac2a9 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20b8fd5a41faad4f5f21bb7769a5f33 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#af20b8fd5a41faad4f5f21bb7769a5f33">hasTerminated</a> (void) const</td></tr>
<tr class="separator:af20b8fd5a41faad4f5f21bb7769a5f33 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5920f3da63a6ba8577dc56621815341 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSoPath.html">SoPath</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#af5920f3da63a6ba8577dc56621815341">getCurPath</a> (void)</td></tr>
<tr class="separator:af5920f3da63a6ba8577dc56621815341 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477a09961787e99a9621bb07e79c922c inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoState.html">SoState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a477a09961787e99a9621bb07e79c922c">getState</a> (void) const</td></tr>
<tr class="separator:a477a09961787e99a9621bb07e79c922c inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b14e6d8f2d1a290c7d8bc90bc9f410 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoAction.html#a0942e2ce7d88ebc8e7cd10cf26310c67">PathCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#ac2b14e6d8f2d1a290c7d8bc90bc9f410">getCurPathCode</a> (void) const</td></tr>
<tr class="separator:ac2b14e6d8f2d1a290c7d8bc90bc9f410 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9810cb526353255fedf04792151c2d inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoNode.html">SoNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a4e9810cb526353255fedf04792151c2d">getCurPathTail</a> (void)</td></tr>
<tr class="separator:a4e9810cb526353255fedf04792151c2d inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5650e3b7ae6207c4c3d675e83073b5 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#aea5650e3b7ae6207c4c3d675e83073b5">usePathCode</a> (<a class="el" href="classint.html">int</a> &amp;numindices, const <a class="el" href="classint.html">int</a> *&amp;indices)</td></tr>
<tr class="separator:aea5650e3b7ae6207c4c3d675e83073b5 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148ece4bf4cda79914ee3a2116c05d09 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a148ece4bf4cda79914ee3a2116c05d09">pushCurPath</a> (const <a class="el" href="classint.html">int</a> childindex, <a class="el" href="classSoNode.html">SoNode</a> *node=NULL)</td></tr>
<tr class="separator:a148ece4bf4cda79914ee3a2116c05d09 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ceb9648c0f51d7ba87475ca8555f28 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a88ceb9648c0f51d7ba87475ca8555f28">popCurPath</a> (const <a class="el" href="classSoAction.html#a0942e2ce7d88ebc8e7cd10cf26310c67">PathCode</a> prevpathcode)</td></tr>
<tr class="separator:a88ceb9648c0f51d7ba87475ca8555f28 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebcc05d2d935803a3c95310c9447614 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#abebcc05d2d935803a3c95310c9447614">pushCurPath</a> (void)</td></tr>
<tr class="separator:abebcc05d2d935803a3c95310c9447614 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8242136a44ff3af40ea102b372e4e1 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#adf8242136a44ff3af40ea102b372e4e1">popPushCurPath</a> (const <a class="el" href="classint.html">int</a> childindex, <a class="el" href="classSoNode.html">SoNode</a> *node=NULL)</td></tr>
<tr class="separator:adf8242136a44ff3af40ea102b372e4e1 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989bcb87598bf55b31bf0704189abb11 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a989bcb87598bf55b31bf0704189abb11">popCurPath</a> (void)</td></tr>
<tr class="separator:a989bcb87598bf55b31bf0704189abb11 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4285818426cf039bd556b537398d9ece inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a4285818426cf039bd556b537398d9ece">switchToPathTraversal</a> (<a class="el" href="classSoPath.html">SoPath</a> *path)</td></tr>
<tr class="separator:a4285818426cf039bd556b537398d9ece inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfc280f70bc8f888f61890f07a4aac2 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#accfc280f70bc8f888f61890f07a4aac2">switchToNodeTraversal</a> (<a class="el" href="classSoNode.html">SoNode</a> *node)</td></tr>
<tr class="separator:accfc280f70bc8f888f61890f07a4aac2 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abafd06d29ceaf2b0d28b29e0c6327d99"><td class="memItemLeft" align="right" valign="top"><a id="abafd06d29ceaf2b0d28b29e0c6327d99"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:abafd06d29ceaf2b0d28b29e0c6327d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b5147f4fd6c17eb49e687719c0d5bc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoRayPickAction.html#a77b5147f4fd6c17eb49e687719c0d5bc">addMethod</a> (const <a class="el" href="classSoType.html">SoType</a> type, <a class="el" href="SoActionMethodList_8h.html#a20da48d2b340cf58ff0fca763fcf1577">SoActionMethod</a> method)</td></tr>
<tr class="separator:a77b5147f4fd6c17eb49e687719c0d5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9592ef21c9795726f0647ab74d2cc795"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoRayPickAction.html#a9592ef21c9795726f0647ab74d2cc795">enableElement</a> (const <a class="el" href="classSoType.html">SoType</a> type, const <a class="el" href="classint.html">int</a> stackindex)</td></tr>
<tr class="separator:a9592ef21c9795726f0647ab74d2cc795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11188062f63724030c8272b91a8d1f9b"><td class="memItemLeft" align="right" valign="top"><a id="a11188062f63724030c8272b91a8d1f9b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:a11188062f63724030c8272b91a8d1f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoPickAction"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoPickAction')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoPickAction.html">SoPickAction</a></td></tr>
<tr class="memitem:a7e2d859c24553a7ffe090299ab1e9b68 inherit pub_static_methods_classSoPickAction"><td class="memItemLeft" align="right" valign="top"><a id="a7e2d859c24553a7ffe090299ab1e9b68"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:a7e2d859c24553a7ffe090299ab1e9b68 inherit pub_static_methods_classSoPickAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b110192fe6049693a43de1279a059e inherit pub_static_methods_classSoPickAction"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPickAction.html#a75b110192fe6049693a43de1279a059e">addMethod</a> (const <a class="el" href="classSoType.html">SoType</a> type, <a class="el" href="SoActionMethodList_8h.html#a20da48d2b340cf58ff0fca763fcf1577">SoActionMethod</a> method)</td></tr>
<tr class="separator:a75b110192fe6049693a43de1279a059e inherit pub_static_methods_classSoPickAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f727c349a0c00867ca45df2baf789d inherit pub_static_methods_classSoPickAction"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPickAction.html#a11f727c349a0c00867ca45df2baf789d">enableElement</a> (const <a class="el" href="classSoType.html">SoType</a> type, const <a class="el" href="classint.html">int</a> stackindex)</td></tr>
<tr class="separator:a11f727c349a0c00867ca45df2baf789d inherit pub_static_methods_classSoPickAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb057d8c0a6355c815cf11b63961276e inherit pub_static_methods_classSoPickAction"><td class="memItemLeft" align="right" valign="top"><a id="abb057d8c0a6355c815cf11b63961276e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:abb057d8c0a6355c815cf11b63961276e inherit pub_static_methods_classSoPickAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoAction"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoAction')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoAction.html">SoAction</a></td></tr>
<tr class="memitem:a6fca4d3db681ecea3bd1d5c24d1f160d inherit pub_static_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a6fca4d3db681ecea3bd1d5c24d1f160d">initClass</a> (void)</td></tr>
<tr class="separator:a6fca4d3db681ecea3bd1d5c24d1f160d inherit pub_static_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1f8064ac89d9e36d36a8d05365e26a inherit pub_static_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a9c1f8064ac89d9e36d36a8d05365e26a">initClasses</a> (void)</td></tr>
<tr class="separator:a9c1f8064ac89d9e36d36a8d05365e26a inherit pub_static_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a714aae7f852be330d276041f7bc26e inherit pub_static_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a3a714aae7f852be330d276041f7bc26e">getClassTypeId</a> (void)</td></tr>
<tr class="separator:a3a714aae7f852be330d276041f7bc26e inherit pub_static_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd54a728307c37d3cd87b2891b9359e inherit pub_static_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a6dd54a728307c37d3cd87b2891b9359e">nullAction</a> (<a class="el" href="classSoAction.html">SoAction</a> *action, <a class="el" href="classSoNode.html">SoNode</a> *node)</td></tr>
<tr class="separator:a6dd54a728307c37d3cd87b2891b9359e inherit pub_static_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a63fb93549457d1f229dd057673125bdb"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classSoEnabledElementsList.html">SoEnabledElementsList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoRayPickAction.html#a63fb93549457d1f229dd057673125bdb">getEnabledElements</a> (void) const</td></tr>
<tr class="separator:a63fb93549457d1f229dd057673125bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4660d704917cfe585b0b136bb3e582db"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoRayPickAction.html#a4660d704917cfe585b0b136bb3e582db">beginTraversal</a> (<a class="el" href="classSoNode.html">SoNode</a> *node)</td></tr>
<tr class="separator:a4660d704917cfe585b0b136bb3e582db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoPickAction"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoPickAction')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoPickAction.html">SoPickAction</a></td></tr>
<tr class="memitem:a6ed6d76ab6b1a4a22f2b8faf42615a6f inherit pro_methods_classSoPickAction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPickAction.html#a6ed6d76ab6b1a4a22f2b8faf42615a6f">SoPickAction</a> (const <a class="el" href="classSbViewportRegion.html">SbViewportRegion</a> &amp;viewportregion)</td></tr>
<tr class="separator:a6ed6d76ab6b1a4a22f2b8faf42615a6f inherit pro_methods_classSoPickAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cbd902f92d220a73eae0ff8375dbe5 inherit pro_methods_classSoPickAction"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPickAction.html#a03cbd902f92d220a73eae0ff8375dbe5">~SoPickAction</a> (void)</td></tr>
<tr class="separator:a03cbd902f92d220a73eae0ff8375dbe5 inherit pro_methods_classSoPickAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoAction"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoAction')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoAction.html">SoAction</a></td></tr>
<tr class="memitem:a7f6ac9fad4b83a66a321adfa48ebacd1 inherit pro_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a7f6ac9fad4b83a66a321adfa48ebacd1">SoAction</a> (void)</td></tr>
<tr class="separator:a7f6ac9fad4b83a66a321adfa48ebacd1 inherit pro_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af52ee33d0effeba2f23d9c3d4d6ad0 inherit pro_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a9af52ee33d0effeba2f23d9c3d4d6ad0">endTraversal</a> (<a class="el" href="classSoNode.html">SoNode</a> *node)</td></tr>
<tr class="separator:a9af52ee33d0effeba2f23d9c3d4d6ad0 inherit pro_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa968d7390c6d9ec862e0c9c1c7e48de5 inherit pro_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#aa968d7390c6d9ec862e0c9c1c7e48de5">setTerminated</a> (const SbBool flag)</td></tr>
<tr class="separator:aa968d7390c6d9ec862e0c9c1c7e48de5 inherit pro_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59700c3dd417a802e9531b6544ff6b81 inherit pro_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a59700c3dd417a802e9531b6544ff6b81">shouldCompactPathList</a> (void) const</td></tr>
<tr class="separator:a59700c3dd417a802e9531b6544ff6b81 inherit pro_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:ab57952e5f601ed2cddf7dfa886be9d6b"><td class="memItemLeft" align="right" valign="top"><a id="ab57952e5f601ed2cddf7dfa886be9d6b"></a>
static <a class="el" href="classSoEnabledElementsList.html">SoEnabledElementsList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getClassEnabledElements</b> (void)</td></tr>
<tr class="separator:ab57952e5f601ed2cddf7dfa886be9d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f617c71e82ed497496aa572cb48bff"><td class="memItemLeft" align="right" valign="top"><a id="a94f617c71e82ed497496aa572cb48bff"></a>
static <a class="el" href="classSoActionMethodList.html">SoActionMethodList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getClassActionMethods</b> (void)</td></tr>
<tr class="separator:a94f617c71e82ed497496aa572cb48bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classSoPickAction"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classSoPickAction')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classSoPickAction.html">SoPickAction</a></td></tr>
<tr class="memitem:a40ac68cad493d451657829d2e044a0b1 inherit pro_static_methods_classSoPickAction"><td class="memItemLeft" align="right" valign="top"><a id="a40ac68cad493d451657829d2e044a0b1"></a>
static <a class="el" href="classSoEnabledElementsList.html">SoEnabledElementsList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getClassEnabledElements</b> (void)</td></tr>
<tr class="separator:a40ac68cad493d451657829d2e044a0b1 inherit pro_static_methods_classSoPickAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a640fe90566e85f07957e0597a79c1c inherit pro_static_methods_classSoPickAction"><td class="memItemLeft" align="right" valign="top"><a id="a2a640fe90566e85f07957e0597a79c1c"></a>
static <a class="el" href="classSoActionMethodList.html">SoActionMethodList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getClassActionMethods</b> (void)</td></tr>
<tr class="separator:a2a640fe90566e85f07957e0597a79c1c inherit pro_static_methods_classSoPickAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classSoAction"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classSoAction')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classSoAction.html">SoAction</a></td></tr>
<tr class="memitem:ac3a072966a0f9fa9f96fa1affc44fe9b inherit pro_static_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoEnabledElementsList.html">SoEnabledElementsList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#ac3a072966a0f9fa9f96fa1affc44fe9b">getClassEnabledElements</a> (void)</td></tr>
<tr class="separator:ac3a072966a0f9fa9f96fa1affc44fe9b inherit pro_static_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655c3dbf9f093cdfaa7cc896ca54c0f3 inherit pro_static_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoActionMethodList.html">SoActionMethodList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a655c3dbf9f093cdfaa7cc896ca54c0f3">getClassActionMethods</a> (void)</td></tr>
<tr class="separator:a655c3dbf9f093cdfaa7cc896ca54c0f3 inherit pro_static_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classSoAction"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classSoAction')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classSoAction.html">SoAction</a></td></tr>
<tr class="memitem:a1c1dcf644f0e8bc1acd92f9cd8c917d3 inherit pub_types_classSoAction"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a1c1dcf644f0e8bc1acd92f9cd8c917d3">AppliedCode</a> { <b>NODE</b> = 0, 
<b>PATH</b> = 1, 
<b>PATH_LIST</b> = 2
 }</td></tr>
<tr class="separator:a1c1dcf644f0e8bc1acd92f9cd8c917d3 inherit pub_types_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0942e2ce7d88ebc8e7cd10cf26310c67 inherit pub_types_classSoAction"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a0942e2ce7d88ebc8e7cd10cf26310c67">PathCode</a> { <b>NO_PATH</b> = 0, 
<b>IN_PATH</b> = 1, 
<b>BELOW_PATH</b> = 2, 
<b>OFF_PATH</b> = 3
 }</td></tr>
<tr class="separator:a0942e2ce7d88ebc8e7cd10cf26310c67 inherit pub_types_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSoPickAction"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSoPickAction')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSoPickAction.html">SoPickAction</a></td></tr>
<tr class="memitem:a08a0e09db22850dbfcabfa4dc24c3945 inherit pro_attribs_classSoPickAction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbViewportRegion.html">SbViewportRegion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPickAction.html#a08a0e09db22850dbfcabfa4dc24c3945">vpRegion</a></td></tr>
<tr class="separator:a08a0e09db22850dbfcabfa4dc24c3945 inherit pro_attribs_classSoPickAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSoAction"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSoAction')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSoAction.html">SoAction</a></td></tr>
<tr class="memitem:a5b4ccb851346b95c3c3562b1824d258b inherit pro_attribs_classSoAction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoState.html">SoState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a5b4ccb851346b95c3c3562b1824d258b">state</a></td></tr>
<tr class="separator:a5b4ccb851346b95c3c3562b1824d258b inherit pro_attribs_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00703b6a5c0bac45ac95756f7eb054af inherit pro_attribs_classSoAction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoActionMethodList.html">SoActionMethodList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a00703b6a5c0bac45ac95756f7eb054af">traversalMethods</a></td></tr>
<tr class="separator:a00703b6a5c0bac45ac95756f7eb054af inherit pro_attribs_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoRayPickAction.html" title="The SoRayPickAction class does ray intersection with scene graphs. ">SoRayPickAction</a> class does ray intersection with scene graphs. </p>
<p>For interaction with the scene graph geometry, it is necessary to be able to do intersection testing for rays. This functionality is provided by the <a class="el" href="classSoRayPickAction.html" title="The SoRayPickAction class does ray intersection with scene graphs. ">SoRayPickAction</a> class.</p>
<p><a class="el" href="classSoRayPickAction.html" title="The SoRayPickAction class does ray intersection with scene graphs. ">SoRayPickAction</a> can be used to pass arbitrary rays through the scene for intersection detections, by using the <a class="el" href="classSoRayPickAction.html#aceef8d6b18e7ae88a2c67c305d6b6763">setRay()</a> method.</p>
<p>Because a very common operation is to check for intersections along the ray from the mousecursor upon mouseclicks, it also contains convenience methods for setting up a ray from the near plane to the far plane from the 2D mousecursor coordinates. See the <a class="el" href="classSoRayPickAction.html#a70e6bdc9b5a5a649b3a76763ba0a1757">setPoint()</a> and <a class="el" href="classSoRayPickAction.html#a6e0d7dfc5120410e69d92fcf89967240">setNormalizedPoint()</a> methods. A simple usage example for this case is presented below.</p>
<p>Note that one common mistake when using a raypick action to intersect from a point under the mousecursor after a mouseclick is that one tries to apply it to a scenegraph that does not contain a camera <em>explicitly</em> set up by the application programmer. Without a camera as part of the traversal, the raypick action does not know which view volume to send the ray through.</p>
<p>In this regard, be aware that the getSceneGraph() call in the So*-libraries' viewer classes will return the root of the user-supplied scenegraph, not the "real" internal scenegraph root used by the viewer (which should always contain a camera node). So raypicks done from the application code will fail when doing this:</p>
<div class="fragment"><div class="line"><span class="comment">// initializing viewer scenegraph</span></div><div class="line"><a class="code" href="classSoSeparator.html">SoSeparator</a> * root = <span class="keyword">new</span> <a class="code" href="classSoSeparator.html">SoSeparator</a>;</div><div class="line">root-&gt;<a class="code" href="classSoBase.html#ac01cf34901b2a2be1bc2671bb2463851">ref</a>();</div><div class="line"></div><div class="line"><a class="code" href="classSoEventCallback.html">SoEventCallback</a> * ecb = <span class="keyword">new</span> <a class="code" href="classSoEventCallback.html">SoEventCallback</a>;</div><div class="line">ecb-&gt;<a class="code" href="classSoEventCallback.html#a45302c5c2492bf1654fd89a707eac766">addEventCallback</a>(SoMouseButtonEvent::getClassTypeId(), event_cb, viewer);</div><div class="line">root-&gt;<a class="code" href="classSoGroup.html#a23e0a7aebf3ec75c40638cc360c0e5e6">addChild</a>(ecb);</div><div class="line"></div><div class="line">root-&gt;<a class="code" href="classSoGroup.html#a23e0a7aebf3ec75c40638cc360c0e5e6">addChild</a>(<span class="keyword">new</span> <a class="code" href="classSoCone.html">SoCone</a>);</div><div class="line"></div><div class="line">viewer-&gt;setSceneGraph( root );</div><div class="line"><span class="comment">// -- [snip] -------------------------</span></div><div class="line"></div><div class="line"><span class="comment">// attempting raypick in the event_cb() callback method</span></div><div class="line"><a class="code" href="classSoRayPickAction.html">SoRayPickAction</a> rp( viewer-&gt;getViewportRegion() );</div><div class="line">rp.<a class="code" href="classSoRayPickAction.html#a70e6bdc9b5a5a649b3a76763ba0a1757">setPoint</a>(mouseevent-&gt;getPosition());</div><div class="line">rp.apply(viewer-&gt;getSceneGraph());</div><div class="line"><span class="comment">// BUG: results will not be what you expected, as no camera was</span></div><div class="line"><span class="comment">// part of the &quot;user&#39;s scenegraph&quot;</span></div></div><!-- fragment --><p>While this is the correct way to do it:</p>
<div class="fragment"><div class="line"><span class="comment">// initializing viewer scenegraph</span></div><div class="line"><a class="code" href="classSoSeparator.html">SoSeparator</a> * root = <span class="keyword">new</span> <a class="code" href="classSoSeparator.html">SoSeparator</a>;</div><div class="line">root-&gt;<a class="code" href="classSoBase.html#ac01cf34901b2a2be1bc2671bb2463851">ref</a>();</div><div class="line"></div><div class="line"><span class="comment">// Need to set up our own camera in the &quot;user scenegraph&quot;, or else</span></div><div class="line"><span class="comment">// the raypick action will fail because the camera is hidden in the</span></div><div class="line"><span class="comment">// viewer-specific root of the scenegraph.</span></div><div class="line"><a class="code" href="classSoPerspectiveCamera.html">SoPerspectiveCamera</a> * pcam = <span class="keyword">new</span> <a class="code" href="classSoPerspectiveCamera.html">SoPerspectiveCamera</a>;</div><div class="line">root-&gt;<a class="code" href="classSoGroup.html#a23e0a7aebf3ec75c40638cc360c0e5e6">addChild</a>(pcam);</div><div class="line"></div><div class="line"><a class="code" href="classSoEventCallback.html">SoEventCallback</a> * ecb = <span class="keyword">new</span> <a class="code" href="classSoEventCallback.html">SoEventCallback</a>;</div><div class="line">ecb-&gt;<a class="code" href="classSoEventCallback.html#a45302c5c2492bf1654fd89a707eac766">addEventCallback</a>(SoMouseButtonEvent::getClassTypeId(), event_cb, viewer);</div><div class="line">root-&gt;<a class="code" href="classSoGroup.html#a23e0a7aebf3ec75c40638cc360c0e5e6">addChild</a>(ecb);</div><div class="line"></div><div class="line">root-&gt;<a class="code" href="classSoGroup.html#a23e0a7aebf3ec75c40638cc360c0e5e6">addChild</a>(<span class="keyword">new</span> <a class="code" href="classSoCone.html">SoCone</a>);</div><div class="line"></div><div class="line">viewer-&gt;setSceneGraph( root );</div><div class="line">pcam-&gt;<a class="code" href="classSoCamera.html#af04cc1f085e997c65832da9ddcd5a6aa">viewAll</a>( root, viewer-&gt;getViewportRegion() );</div><div class="line"><span class="comment">// -- [snip] -------------------------</span></div><div class="line"></div><div class="line"><span class="comment">// attempting raypick in the event_cb() callback method</span></div><div class="line"><a class="code" href="classSoRayPickAction.html">SoRayPickAction</a> rp( viewer-&gt;getViewportRegion() );</div><div class="line">rp.<a class="code" href="classSoRayPickAction.html#a70e6bdc9b5a5a649b3a76763ba0a1757">setPoint</a>(mouseevent-&gt;getPosition());</div><div class="line">rp.apply(viewer-&gt;getSceneGraph());</div></div><!-- fragment --><p>Or if you do want the convenience of having the viewer set up a camera for you implicitly, you can get hold of the root-node of the "complete" scenegraph by simply calling:</p>
<div class="fragment"><div class="line"><a class="code" href="classSoNode.html">SoNode</a> * realroot = viewer-&gt;getSceneManager()-&gt;getSceneGraph();</div></div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a37dfa9cc373e091f90d44acd0e9f15c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37dfa9cc373e091f90d44acd0e9f15c5">&#9670;&nbsp;</a></span>SoRayPickAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoRayPickAction::SoRayPickAction </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbViewportRegion.html">SbViewportRegion</a> &amp;&#160;</td>
          <td class="paramname"><em>viewportregion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor.</p>
<p>Some node types need a <em>viewportregion</em> to know exactly how they are positioned within the scene. For an in-depth explanation of why the <em>viewportregion</em> argument is needed, see the documentation of SoGetBoundingBox::SoGetBoundingBox(const SbViewportRegion &amp;). </p>

</div>
</div>
<a id="a5a29e1620f7b13a1a285f9f44f42f0a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a29e1620f7b13a1a285f9f44f42f0a1">&#9670;&nbsp;</a></span>~SoRayPickAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoRayPickAction::~SoRayPickAction </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor, free temporary resources used by action. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afeef48bfc317c1a4de430f09cc9f78ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeef48bfc317c1a4de430f09cc9f78ec">&#9670;&nbsp;</a></span>getTypeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoType.html">SoType</a> SoRayPickAction::getTypeId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the type identification of an action derived from a class inheriting <a class="el" href="classSoAction.html" title="The SoAction class is the base class for all traversal actions. ">SoAction</a>. This is used for run-time type checking and "downward" casting.</p>
<p>Usage example:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> bar(<a class="code" href="classSoAction.html">SoAction</a> * action)</div><div class="line">{</div><div class="line">  <span class="keywordflow">if</span> (action-&gt;<a class="code" href="classSoAction.html#a364ad60918a4d20ebdc9635457fe331c">getTypeId</a>() == SoGLRenderAction::getClassTypeId()) {</div><div class="line">    <span class="comment">// safe downward cast, know the type</span></div><div class="line">    <a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a> * glrender = (<a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a> *)action;</div><div class="line">  }</div><div class="line">  <span class="keywordflow">return</span>; <span class="comment">// ignore if not renderaction</span></div><div class="line">}</div></div><!-- fragment --><p>For application programmers wanting to extend the library with new actions: this method needs to be overridden in <em>all</em> subclasses. This is typically done as part of setting up the full type system for extension classes, which is usually accomplished by using the pre-defined macros available through Inventor/nodes/SoSubAction.h: SO_ACTION_SOURCE, SO_ACTION_INIT_CLASS and SO_ACTION_CONSTRUCTOR.</p>
<p>For more information on writing Coin extensions, see the <a class="el" href="classSoAction.html" title="The SoAction class is the base class for all traversal actions. ">SoAction</a> class documentation.</p>
<p>Returns the actual type id of an object derived from a class inheriting <a class="el" href="classSoAction.html" title="The SoAction class is the base class for all traversal actions. ">SoAction</a>. Needs to be overridden in <em>all</em> subclasses. </p>

<p>Reimplemented from <a class="el" href="classSoPickAction.html#ad2cf80e74820dd70f6a1cd8c2679fe9c">SoPickAction</a>.</p>

</div>
</div>
<a id="a77b5147f4fd6c17eb49e687719c0d5bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b5147f4fd6c17eb49e687719c0d5bc">&#9670;&nbsp;</a></span>addMethod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoRayPickAction::addMethod </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoType.html">SoType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="SoActionMethodList_8h.html#a20da48d2b340cf58ff0fca763fcf1577">SoActionMethod</a>&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><em>This API member is considered internal to the library, as it is not likely to be of interest to the application programmer.</em><br />
<br />
 </p>

</div>
</div>
<a id="a9592ef21c9795726f0647ab74d2cc795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9592ef21c9795726f0647ab74d2cc795">&#9670;&nbsp;</a></span>enableElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoRayPickAction::enableElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoType.html">SoType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>stackindex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><em>This API member is considered internal to the library, as it is not likely to be of interest to the application programmer.</em><br />
<br />
 </p>

</div>
</div>
<a id="a63fb93549457d1f229dd057673125bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63fb93549457d1f229dd057673125bdb">&#9670;&nbsp;</a></span>getEnabledElements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSoEnabledElementsList.html">SoEnabledElementsList</a> &amp; SoRayPickAction::getEnabledElements </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a list of the elements used by action instances of this class upon traversal operations. </p>

<p>Reimplemented from <a class="el" href="classSoPickAction.html#a2ced74f6299885c9466ba9d27bf20339">SoPickAction</a>.</p>

</div>
</div>
<a id="a70e6bdc9b5a5a649b3a76763ba0a1757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e6bdc9b5a5a649b3a76763ba0a1757">&#9670;&nbsp;</a></span>setPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoRayPickAction::setPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td>
          <td class="paramname"><em>viewportpoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the viewport-space point. This point is calculated into a line from the near clipping plane to the far clipping plane, and the intersection ray follows the line.</p>
<p>This is a convenient way to detect object intersection below the cursor. </p>

</div>
</div>
<a id="a6e0d7dfc5120410e69d92fcf89967240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0d7dfc5120410e69d92fcf89967240">&#9670;&nbsp;</a></span>setNormalizedPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoRayPickAction::setNormalizedPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>normpoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the viewport-space point which the ray is sent through. The coordinate is normalized, ranging from (0, 0) to (1, 1).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoRayPickAction.html#a70e6bdc9b5a5a649b3a76763ba0a1757">setPoint()</a> </dd></dl>

</div>
</div>
<a id="a6bf83394f1cd7b6cbd7eb35c38045216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf83394f1cd7b6cbd7eb35c38045216">&#9670;&nbsp;</a></span>setRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoRayPickAction::setRadius </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>radiusinpixels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the radius of the picking ray, in screen pixels. Default value is 5.0.</p>
<p>The radius of the intersection ray will only influence the pick operation's behavior versus lines and points, and has no effect on picking of shapes / polygons. </p>

</div>
</div>
<a id="ad8ff45f7d65fa4351856f9813f3ff82b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ff45f7d65fa4351856f9813f3ff82b">&#9670;&nbsp;</a></span>getRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SoRayPickAction::getRadius </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the radius of the picking ray, in screen pixels. </p>

</div>
</div>
<a id="aceef8d6b18e7ae88a2c67c305d6b6763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceef8d6b18e7ae88a2c67c305d6b6763">&#9670;&nbsp;</a></span>setRay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoRayPickAction::setRay </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>neardistance</em> = <code>-1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fardistance</em> = <code>-1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the intersection ray in world-space coordinates.</p>
<p>Use this method if you want to send any ray through the scene to detect intersections, independently of mouse cursor position upon clicks and scene graph camera settings. </p>

</div>
</div>
<a id="a95f20477fd6206c4a7d5c6776918d44e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f20477fd6206c4a7d5c6776918d44e">&#9670;&nbsp;</a></span>setPickAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoRayPickAction::setPickAll </td>
          <td>(</td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lets you decide whether or not all the objects the ray intersects with should be picked. If not, only the intersection point of the object closest to the camera will be picked.</p>
<p>Default value of the "pick all" flag is <code>FALSE</code>. </p>

</div>
</div>
<a id="a68637ff89ac502ec2bd6887ab4209f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68637ff89ac502ec2bd6887ab4209f9b">&#9670;&nbsp;</a></span>isPickAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoRayPickAction::isPickAll </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether only the closest object or all the objects the ray intersects with is picked.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoRayPickAction.html#a95f20477fd6206c4a7d5c6776918d44e">setPickAll()</a> </dd></dl>

</div>
</div>
<a id="a582e6594cb68a3d4541c842c966c7e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a582e6594cb68a3d4541c842c966c7e42">&#9670;&nbsp;</a></span>getPickedPointList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSoPickedPointList.html">SoPickedPointList</a> &amp; SoRayPickAction::getPickedPointList </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a list of the picked points. </p>

</div>
</div>
<a id="a638f1dfe89ea0e6223f1778af96b7e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a638f1dfe89ea0e6223f1778af96b7e7a">&#9670;&nbsp;</a></span>getPickedPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoPickedPoint.html">SoPickedPoint</a> * SoRayPickAction::getPickedPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>index</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the picked point with <em>index</em> in the list of picked points.</p>
<p>Returns <code>NULL</code> if less than <em>index</em> + 1 points where picked during the last raypick action. </p>

</div>
</div>
<a id="ac18eed9a9c6b28a470aa4f070b917a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18eed9a9c6b28a470aa4f070b917a4c">&#9670;&nbsp;</a></span>computeWorldSpaceRay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoRayPickAction::computeWorldSpaceRay </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><em>This API member is considered internal to the library, as it is not likely to be of interest to the application programmer.</em><br />
<br />
</p>

</div>
</div>
<a id="af5e8a8881280a900d842faba20273ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e8a8881280a900d842faba20273ed7">&#9670;&nbsp;</a></span>hasWorldSpaceRay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoRayPickAction::hasWorldSpaceRay </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><em>This API member is considered internal to the library, as it is not likely to be of interest to the application programmer.</em><br />
<br />
</p>

</div>
</div>
<a id="a7f897b7cda2949315969c7788f10895e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f897b7cda2949315969c7788f10895e">&#9670;&nbsp;</a></span>setObjectSpace() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoRayPickAction::setObjectSpace </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><em>This API member is considered internal to the library, as it is not likely to be of interest to the application programmer.</em><br />
<br />
</p>

</div>
</div>
<a id="afe9401227afb3b21c1ab78938d899b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9401227afb3b21c1ab78938d899b16">&#9670;&nbsp;</a></span>setObjectSpace() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoRayPickAction::setObjectSpace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><em>This API member is considered internal to the library, as it is not likely to be of interest to the application programmer.</em><br />
<br />
</p>

</div>
</div>
<a id="a15043b72f84133b5fb763edc15520aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15043b72f84133b5fb763edc15520aa6">&#9670;&nbsp;</a></span>intersect() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoRayPickAction::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v0_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v1_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v2_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>intersection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>barycentric</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SbBool &amp;&#160;</td>
          <td class="paramname"><em>front</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><em>This API member is considered internal to the library, as it is not likely to be of interest to the application programmer.</em><br />
<br />
</p>

</div>
</div>
<a id="a58abbc34e8afcddde10afb805e2d61ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58abbc34e8afcddde10afb805e2d61ff">&#9670;&nbsp;</a></span>intersect() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoRayPickAction::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v0_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v1_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>intersection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><em>This API member is considered internal to the library, as it is not likely to be of interest to the application programmer.</em><br />
<br />
</p>

</div>
</div>
<a id="a52c5fe9aa3632c89e211d5ad2c9f1689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c5fe9aa3632c89e211d5ad2c9f1689">&#9670;&nbsp;</a></span>intersect() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoRayPickAction::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>point_in</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><em>This API member is considered internal to the library, as it is not likely to be of interest to the application programmer.</em><br />
<br />
</p>

</div>
</div>
<a id="a6dddc8f8d808008cca6bc7fad1be0cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dddc8f8d808008cca6bc7fad1be0cb4">&#9670;&nbsp;</a></span>intersect() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoRayPickAction::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>usefullviewvolume</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><em>This API member is considered internal to the library, as it is not likely to be of interest to the application programmer.</em><br />
<br />
</p>

</div>
</div>
<a id="a91e7773175f002f020a13b23f28c2aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91e7773175f002f020a13b23f28c2aef">&#9670;&nbsp;</a></span>intersect() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoRayPickAction::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>intersection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>usefullviewvolume</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><em>This API member is considered internal to the library, as it is not likely to be of interest to the application programmer.</em><br />
<br />
</p>

</div>
</div>
<a id="a9005ceea2d4e5d07d8536e994b51eb9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9005ceea2d4e5d07d8536e994b51eb9d">&#9670;&nbsp;</a></span>getViewVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbViewVolume.html">SbViewVolume</a> &amp; SoRayPickAction::getViewVolume </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><em>This API member is considered internal to the library, as it is not likely to be of interest to the application programmer.</em><br />
<br />
</p>

</div>
</div>
<a id="a31d06df83d998c24dff43eea854f830f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d06df83d998c24dff43eea854f830f">&#9670;&nbsp;</a></span>getLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbLine.html">SbLine</a> &amp; SoRayPickAction::getLine </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><em>This API member is considered internal to the library, as it is not likely to be of interest to the application programmer.</em><br />
<br />
</p>

</div>
</div>
<a id="a2393678a1a3f19e6fef603b6014165ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2393678a1a3f19e6fef603b6014165ec">&#9670;&nbsp;</a></span>isBetweenPlanes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoRayPickAction::isBetweenPlanes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>intersection_in</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><em>This API member is considered internal to the library, as it is not likely to be of interest to the application programmer.</em><br />
<br />
</p>

</div>
</div>
<a id="acae017714b5f721830e4b46ea355d28f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae017714b5f721830e4b46ea355d28f">&#9670;&nbsp;</a></span>addIntersection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoPickedPoint.html">SoPickedPoint</a> * SoRayPickAction::addIntersection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>objectspacepoint_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SbBool&#160;</td>
          <td class="paramname"><em>frontpick</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><em>This API member is considered internal to the library, as it is not likely to be of interest to the application programmer.</em><br />
<br />
</p>

</div>
</div>
<a id="af773d716c3fe7f26c59510c1dc63b6c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af773d716c3fe7f26c59510c1dc63b6c9">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoRayPickAction::reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Truncates the internal picked points list.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 2.2 </dd></dl>

</div>
</div>
<a id="a4660d704917cfe585b0b136bb3e582db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4660d704917cfe585b0b136bb3e582db">&#9670;&nbsp;</a></span>beginTraversal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoRayPickAction::beginTraversal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoNode.html">SoNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This virtual method is called from <a class="el" href="classSoAction.html#ad2d6ddb297b3a1f5b80026db5fd5e616">SoAction::apply()</a>, and is the entry point for the actual scenegraph traversal.</p>
<p>It can be overridden to initialize the action at traversal start, for specific initializations in the action subclasses inheriting <a class="el" href="classSoAction.html" title="The SoAction class is the base class for all traversal actions. ">SoAction</a>.</p>
<p>Default method just calls <a class="el" href="classSoAction.html#a805627d07445a9c3a7e6324748aac2a9">traverse()</a>, which any overridden implementation of the method must do too (or call <a class="el" href="classSoAction.html#a893a67a9bf2e7b5b5ef0f1f36f1b8097">SoAction::beginTraversal()</a>) to trigger the scenegraph traversal. </p>

<p>Reimplemented from <a class="el" href="classSoPickAction.html#a08ec3ccd8cd0f5a01ff68e86dc49ae65">SoPickAction</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoRayPickAction_8h_source.html">SoRayPickAction.h</a></li>
<li>SoRayPickAction.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoRayPickAction.html">SoRayPickAction</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:42 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
