<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbSphereSheetProjector.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SbSphereSheetProjector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSbSphereSheetProjector.html">SbSphereSheetProjector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSbSphereSheetProjector.html#abc838f2f82f98a843fa7a690043e0c60">copy</a>(void) const</td><td class="entry"><a class="el" href="classSbSphereSheetProjector.html">SbSphereSheetProjector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbProjector.html#a5d3db00e8ae894e10aad75d11dc1f4e1">findVanishingDistance</a>(void) const</td><td class="entry"><a class="el" href="classSbProjector.html">SbProjector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbSphereSheetProjector.html#ae98f637b246b3defc53a8db8c228d5b0">getRotation</a>(const SbVec3f &amp;point1, const SbVec3f &amp;point2)</td><td class="entry"><a class="el" href="classSbSphereSheetProjector.html">SbSphereSheetProjector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbSphereProjector.html#a6220a37e4af7bda760c62d2e26599c17">getSphere</a>(void) const</td><td class="entry"><a class="el" href="classSbSphereProjector.html">SbSphereProjector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbProjector.html#a98404f6b17ae586060e5b97e5e3434b8">getViewVolume</a>(void) const</td><td class="entry"><a class="el" href="classSbProjector.html">SbProjector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbProjector.html#a8821291cc1b392a2a29ba00cb3d9a917">getWorkingLine</a>(const SbVec2f &amp;point) const</td><td class="entry"><a class="el" href="classSbProjector.html">SbProjector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbProjector.html#a58e37c326b0ee0ea4f8a779a6f7c0b53">getWorkingSpace</a>(void) const</td><td class="entry"><a class="el" href="classSbProjector.html">SbProjector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbSphereProjector.html#af53c03608a41fad58f82856113d20f65">intersectFront</a></td><td class="entry"><a class="el" href="classSbSphereProjector.html">SbSphereProjector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbSphereProjector.html#ab08294fd4cac38679167e552e4940ab0">intersectSphereFront</a>(const SbLine &amp;l, SbVec3f &amp;result)</td><td class="entry"><a class="el" href="classSbSphereProjector.html">SbSphereProjector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbSphereProjector.html#af2eda16b55d9845e7be189cf972247c5">isFront</a>(void) const</td><td class="entry"><a class="el" href="classSbSphereProjector.html">SbSphereProjector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbSphereProjector.html#a729fa28d6220350e6352491dcfd74e73">isOrientToEye</a>(void) const</td><td class="entry"><a class="el" href="classSbSphereProjector.html">SbSphereProjector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbSphereProjector.html#ab52f0dcb29ee1d27ac4bf2b39e6f9a6b">isPointInFront</a>(const SbVec3f &amp;point) const</td><td class="entry"><a class="el" href="classSbSphereProjector.html">SbSphereProjector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbSphereProjector.html#a23eb381f2626c24f4c2fa378e89412b4">lastPoint</a></td><td class="entry"><a class="el" href="classSbSphereProjector.html">SbSphereProjector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbSphereProjector.html#a136681b3e872e38473160fe0fde0352d">needSetup</a></td><td class="entry"><a class="el" href="classSbSphereProjector.html">SbSphereProjector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbSphereProjector.html#a0883b57c43eb641b44359f5caeb977fa">orientToEye</a></td><td class="entry"><a class="el" href="classSbSphereProjector.html">SbSphereProjector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbSphereSheetProjector.html#ab262ce8024b732bb3533c5b78b2ec862">planeDir</a></td><td class="entry"><a class="el" href="classSbSphereSheetProjector.html">SbSphereSheetProjector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbSphereSheetProjector.html#a6e28d2fee1faf1f50d41f3185826c5dc">planeDist</a></td><td class="entry"><a class="el" href="classSbSphereSheetProjector.html">SbSphereSheetProjector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbSphereSheetProjector.html#a82db4e1ef68eecc7d51b3d88f1178b7b">planePoint</a></td><td class="entry"><a class="el" href="classSbSphereSheetProjector.html">SbSphereSheetProjector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbSphereSheetProjector.html#a0bcb1b01105408906699823d85f8990c">project</a>(const SbVec2f &amp;point)</td><td class="entry"><a class="el" href="classSbSphereSheetProjector.html">SbSphereSheetProjector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbSphereProjector.html#ac38482c976e0d9054e794a034abcf79e">projectAndGetRotation</a>(const SbVec2f &amp;point, SbRotation &amp;rot)</td><td class="entry"><a class="el" href="classSbSphereProjector.html">SbSphereProjector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbProjector.html#af5e966f3ff29a796d35c7a1e0c6284e5">SbProjector</a>(void)</td><td class="entry"><a class="el" href="classSbProjector.html">SbProjector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbSphereProjector.html#a868f57ebec32957883b1321b0adf955b">SbSphereProjector</a>(const SbBool orienttoeye)</td><td class="entry"><a class="el" href="classSbSphereProjector.html">SbSphereProjector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbSphereProjector.html#a378cd6b9ec089b03a78251e433d57758">SbSphereProjector</a>(const SbSphere &amp;s, const SbBool orienttoeye)</td><td class="entry"><a class="el" href="classSbSphereProjector.html">SbSphereProjector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbSphereSheetProjector.html#a8356658bb33977f1787120b0c9d40af3">SbSphereSheetProjector</a>(const SbBool orienttoeye=TRUE)</td><td class="entry"><a class="el" href="classSbSphereSheetProjector.html">SbSphereSheetProjector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbSphereSheetProjector.html#a26219758d2f787d0386fcec538289895">SbSphereSheetProjector</a>(const SbSphere &amp;sph, const SbBool orienttoeye=TRUE)</td><td class="entry"><a class="el" href="classSbSphereSheetProjector.html">SbSphereSheetProjector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbSphereProjector.html#a071532046e8c7319df2a29befe5903e2">setFront</a>(const SbBool infront)</td><td class="entry"><a class="el" href="classSbSphereProjector.html">SbSphereProjector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbSphereProjector.html#ac4d069b1a39639e6700a63d659c7236f">setOrientToEye</a>(const SbBool orienttoeye)</td><td class="entry"><a class="el" href="classSbSphereProjector.html">SbSphereProjector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbSphereProjector.html#ace6896e5966432ac44d86c04d1e4eb61">setSphere</a>(const SbSphere &amp;sph)</td><td class="entry"><a class="el" href="classSbSphereProjector.html">SbSphereProjector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbSphereSheetProjector.html#a9e7eea331df3c3fd6197b9d308c444c1">setupPlane</a>(void)</td><td class="entry"><a class="el" href="classSbSphereSheetProjector.html">SbSphereSheetProjector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbProjector.html#a31e07b5d3f93e5be01f1945536e74a18">setViewVolume</a>(const SbViewVolume &amp;vol)</td><td class="entry"><a class="el" href="classSbProjector.html">SbProjector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbSphereProjector.html#afe1519305c87d7726dc40b9daaa59764">setWorkingSpace</a>(const SbMatrix &amp;space)</td><td class="entry"><a class="el" href="classSbSphereProjector.html">SbSphereProjector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbSphereProjector.html#ab0ba051f5995c4924989789b99ca818f">sphere</a></td><td class="entry"><a class="el" href="classSbSphereProjector.html">SbSphereProjector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbSphereSheetProjector.html#ac4f5bcfe4f3032b8cba40d94572a1e82">tolPlane</a></td><td class="entry"><a class="el" href="classSbSphereSheetProjector.html">SbSphereSheetProjector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbProjector.html#a1912d859fd6a18d253706c9fdd40b5e0">tryProject</a>(const SbVec2f &amp;point, const float epsilon, SbVec3f &amp;result)</td><td class="entry"><a class="el" href="classSbProjector.html">SbProjector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbProjector.html#aa219e6c43451c00713db6db3e4361d9e">verifyProjection</a>(const SbVec3f &amp;projpt) const</td><td class="entry"><a class="el" href="classSbProjector.html">SbProjector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbProjector.html#af87ecfa2c2a1f99472327b7721eca310">viewVol</a></td><td class="entry"><a class="el" href="classSbProjector.html">SbProjector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbSphereSheetProjector.html#a1e15498d6b5eec4688af05be0e980815">workingProjPoint</a></td><td class="entry"><a class="el" href="classSbSphereSheetProjector.html">SbSphereSheetProjector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbProjector.html#a9cb662f372bcc9d01a7b392cde75e8e1">workingToWorld</a></td><td class="entry"><a class="el" href="classSbProjector.html">SbProjector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbProjector.html#a9320194b4e872c21a2f6b04a2ff9d815">worldToWorking</a></td><td class="entry"><a class="el" href="classSbProjector.html">SbProjector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbProjector.html#a6414ffa4d6d0635f1261b71a5df81ea9">~SbProjector</a>()</td><td class="entry"><a class="el" href="classSbProjector.html">SbProjector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:59 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
