<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoMemoryError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoMemoryError.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classSoMemoryError-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoMemoryError Class Reference<div class="ingroups"><a class="el" href="group__errors.html">Error Handling Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoMemoryError.html" title="The SoMemoryError class is used to inform of problems with memory allocation. ">SoMemoryError</a> class is used to inform of problems with memory allocation.  
 <a href="classSoMemoryError.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoMemoryError_8h_source.html">Inventor/errors/SoMemoryError.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoMemoryError:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoMemoryError.png" usemap="#SoMemoryError_map" alt=""/>
  <map id="SoMemoryError_map" name="SoMemoryError_map">
<area href="classSoError.html" title="The SoError class is the base class for all the error handling classes. " alt="SoError" shape="rect" coords="0,0,103,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c92570a67f436b410e4d37117fc1c64"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMemoryError.html#a6c92570a67f436b410e4d37117fc1c64">getTypeId</a> (void) const</td></tr>
<tr class="separator:a6c92570a67f436b410e4d37117fc1c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoError"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoError')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoError.html">SoError</a></td></tr>
<tr class="memitem:aedcf39df541330db83bb8264c81b7033 inherit pub_methods_classSoError"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#aedcf39df541330db83bb8264c81b7033">~SoError</a> ()</td></tr>
<tr class="separator:aedcf39df541330db83bb8264c81b7033 inherit pub_methods_classSoError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6710c0690d14372b6bb7359e0a4853 inherit pub_methods_classSoError"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbString.html">SbString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#a9e6710c0690d14372b6bb7359e0a4853">getDebugString</a> (void) const</td></tr>
<tr class="separator:a9e6710c0690d14372b6bb7359e0a4853 inherit pub_methods_classSoError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbb7ef92c910adf693b38741309af84 inherit pub_methods_classSoError"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#a0fbb7ef92c910adf693b38741309af84">isOfType</a> (const <a class="el" href="classSoType.html">SoType</a> type) const</td></tr>
<tr class="separator:a0fbb7ef92c910adf693b38741309af84 inherit pub_methods_classSoError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aeefd500ea0109dbb8bd9383771153686"><td class="memItemLeft" align="right" valign="top"><a id="aeefd500ea0109dbb8bd9383771153686"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setHandlerCallback</b> (SoErrorCB *const callback, void *const data)</td></tr>
<tr class="separator:aeefd500ea0109dbb8bd9383771153686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2891945871cab19cfc04bb1d1bb65491"><td class="memItemLeft" align="right" valign="top"><a id="a2891945871cab19cfc04bb1d1bb65491"></a>
static SoErrorCB *&#160;</td><td class="memItemRight" valign="bottom"><b>getHandlerCallback</b> (void)</td></tr>
<tr class="separator:a2891945871cab19cfc04bb1d1bb65491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d161a472546b5f714f768205c76d156"><td class="memItemLeft" align="right" valign="top"><a id="a6d161a472546b5f714f768205c76d156"></a>
static void *&#160;</td><td class="memItemRight" valign="bottom"><b>getHandlerData</b> (void)</td></tr>
<tr class="separator:a6d161a472546b5f714f768205c76d156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb79d30a2ed1d42504fe78863f2ca8d7"><td class="memItemLeft" align="right" valign="top"><a id="adb79d30a2ed1d42504fe78863f2ca8d7"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:adb79d30a2ed1d42504fe78863f2ca8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7cce40d6bc13961b97e230468cbe6f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMemoryError.html#a6c7cce40d6bc13961b97e230468cbe6f">post</a> (const char *const whatWasAllocated)</td></tr>
<tr class="separator:a6c7cce40d6bc13961b97e230468cbe6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe0cd2882530925f36fb8c62a7cfd53"><td class="memItemLeft" align="right" valign="top"><a id="aafe0cd2882530925f36fb8c62a7cfd53"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:aafe0cd2882530925f36fb8c62a7cfd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoError"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoError')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoError.html">SoError</a></td></tr>
<tr class="memitem:a3221f7f406b8788c5f3dce1475da00b0 inherit pub_static_methods_classSoError"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#a3221f7f406b8788c5f3dce1475da00b0">setHandlerCallback</a> (SoErrorCB *const func, void *const data)</td></tr>
<tr class="separator:a3221f7f406b8788c5f3dce1475da00b0 inherit pub_static_methods_classSoError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2caf61a4c7e75c86e215ac99b28f0f06 inherit pub_static_methods_classSoError"><td class="memItemLeft" align="right" valign="top">static SoErrorCB *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#a2caf61a4c7e75c86e215ac99b28f0f06">getHandlerCallback</a> (void)</td></tr>
<tr class="separator:a2caf61a4c7e75c86e215ac99b28f0f06 inherit pub_static_methods_classSoError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae62657f4158d0d9edd3dd88bd9968c inherit pub_static_methods_classSoError"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#acae62657f4158d0d9edd3dd88bd9968c">getHandlerData</a> (void)</td></tr>
<tr class="separator:acae62657f4158d0d9edd3dd88bd9968c inherit pub_static_methods_classSoError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c90745f79f7bbbc4f5038aad369381 inherit pub_static_methods_classSoError"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#ae2c90745f79f7bbbc4f5038aad369381">getClassTypeId</a> (void)</td></tr>
<tr class="separator:ae2c90745f79f7bbbc4f5038aad369381 inherit pub_static_methods_classSoError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7648888fdc2d85156787a76d7d064c66 inherit pub_static_methods_classSoError"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#a7648888fdc2d85156787a76d7d064c66">post</a> (const char *const format,...)</td></tr>
<tr class="separator:a7648888fdc2d85156787a76d7d064c66 inherit pub_static_methods_classSoError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe91f7aa9a113f40d7b8e9bd9831895 inherit pub_static_methods_classSoError"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSbString.html">SbString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#a0fe91f7aa9a113f40d7b8e9bd9831895">getString</a> (const <a class="el" href="classSoNode.html">SoNode</a> *const node)</td></tr>
<tr class="separator:a0fe91f7aa9a113f40d7b8e9bd9831895 inherit pub_static_methods_classSoError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaeb1d41a48af32140a4f3d94c5f4602 inherit pub_static_methods_classSoError"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSbString.html">SbString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#adaeb1d41a48af32140a4f3d94c5f4602">getString</a> (const <a class="el" href="classSoPath.html">SoPath</a> *const path)</td></tr>
<tr class="separator:adaeb1d41a48af32140a4f3d94c5f4602 inherit pub_static_methods_classSoError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f1a499bb28288b1a5f97b9a4ce6131 inherit pub_static_methods_classSoError"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSbString.html">SbString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#a68f1a499bb28288b1a5f97b9a4ce6131">getString</a> (const <a class="el" href="classSoEngine.html">SoEngine</a> *const engine)</td></tr>
<tr class="separator:a68f1a499bb28288b1a5f97b9a4ce6131 inherit pub_static_methods_classSoError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2503816e8f12af785974fb7214b3efc6 inherit pub_static_methods_classSoError"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#a2503816e8f12af785974fb7214b3efc6">initClass</a> (void)</td></tr>
<tr class="separator:a2503816e8f12af785974fb7214b3efc6 inherit pub_static_methods_classSoError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71997bf86112c4437f2f90213434dba inherit pub_static_methods_classSoError"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#ac71997bf86112c4437f2f90213434dba">initClasses</a> (void)</td></tr>
<tr class="separator:ac71997bf86112c4437f2f90213434dba inherit pub_static_methods_classSoError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a12d0e7beb7d839c0aebd7196e446677e"><td class="memItemLeft" align="right" valign="top">virtual SoErrorCBPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMemoryError.html#a12d0e7beb7d839c0aebd7196e446677e">getHandler</a> (void *&amp;data) const</td></tr>
<tr class="separator:a12d0e7beb7d839c0aebd7196e446677e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoError"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoError')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoError.html">SoError</a></td></tr>
<tr class="memitem:a2538d100bcb6df743a8fc9f51602dcea inherit pro_methods_classSoError"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#a2538d100bcb6df743a8fc9f51602dcea">setDebugString</a> (const char *const str)</td></tr>
<tr class="separator:a2538d100bcb6df743a8fc9f51602dcea inherit pro_methods_classSoError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef396299b8419b1b09ba4bcc838289b6 inherit pro_methods_classSoError"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#aef396299b8419b1b09ba4bcc838289b6">appendToDebugString</a> (const char *const str)</td></tr>
<tr class="separator:aef396299b8419b1b09ba4bcc838289b6 inherit pro_methods_classSoError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899fe836763793c96a74e18d6d4f3334 inherit pro_methods_classSoError"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#a899fe836763793c96a74e18d6d4f3334">handleError</a> (void)</td></tr>
<tr class="separator:a899fe836763793c96a74e18d6d4f3334 inherit pro_methods_classSoError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classSoError"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classSoError')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classSoError.html">SoError</a></td></tr>
<tr class="memitem:a48f1514286444569c8ba7c4ae59b56ce inherit pro_static_methods_classSoError"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#a48f1514286444569c8ba7c4ae59b56ce">defaultHandlerCB</a> (const <a class="el" href="classSoError.html">SoError</a> *error, void *userdata)</td></tr>
<tr class="separator:a48f1514286444569c8ba7c4ae59b56ce inherit pro_static_methods_classSoError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoMemoryError.html" title="The SoMemoryError class is used to inform of problems with memory allocation. ">SoMemoryError</a> class is used to inform of problems with memory allocation. </p>
<p>Modern operating systems takes care of handling most out of memory conditions for you, but in certain situations it can be wise to do some manual checking and intervention. This class is provided as an aid to help out in these situations.</p>
<p>The basic design of the Coin library is to pass on the responsibility for handling failed attempts at memory allocation to the application programmer. If you want to detect and take care of these, you should compile Coin with the C++ exception throwing on and wrap your code within <code>try{}</code> and <code>catch{}</code> blocks. The most you can do if you get a failed allocation is typically to notify the user and then exit the application, though, and this is something most operating systems will do for you, so you probably need not consider this at all.</p>
<p>So, where does the <a class="el" href="classSoMemoryError.html" title="The SoMemoryError class is used to inform of problems with memory allocation. ">SoMemoryError</a> class come in handy? There are certain things which could happen within the library which are best taken care of by internally handling failed attempts at memory allocation. An example: the user tries to load a model file which contains a filename pointer to a huge bitmapfile with a texture map. The end-user's system does not provide enough memory to load the file and prepare the texture image for rendering, though. This is a case where it is possible to just emit a warning and continue. The warning will then be passed through this class.</p>
<p>Note that <a class="el" href="classSoMemoryError.html" title="The SoMemoryError class is used to inform of problems with memory allocation. ">SoMemoryError</a> is probably not of much use to the application programmer. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c92570a67f436b410e4d37117fc1c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c92570a67f436b410e4d37117fc1c64">&#9670;&nbsp;</a></span>getTypeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoType.html">SoType</a> SoMemoryError::getTypeId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the <a class="el" href="classSoType.html" title="The SoType class is the basis for the run-time type system in Coin. ">SoType</a> of a particular object instance.</p>
<dl class="section see"><dt>See also</dt><dd>getClassTypeId() </dd></dl>

<p>Reimplemented from <a class="el" href="classSoError.html#a5d123b1c52eed851fb729287dadbf998">SoError</a>.</p>

</div>
</div>
<a id="a6c7cce40d6bc13961b97e230468cbe6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7cce40d6bc13961b97e230468cbe6f">&#9670;&nbsp;</a></span>post()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoMemoryError::post </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>whatWasAllocated</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Posts a warning about a failed memory allocation. <em>whatWasAllocated</em> should contain a description of what we tried to allocate. </p>

</div>
</div>
<a id="a12d0e7beb7d839c0aebd7196e446677e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d0e7beb7d839c0aebd7196e446677e">&#9670;&nbsp;</a></span>getHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoErrorCB * SoMemoryError::getHandler </td>
          <td>(</td>
          <td class="paramtype">void *&amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is just a convenience wrapper around the getHandlerCallback() and getHandlerData() methods. </p>

<p>Reimplemented from <a class="el" href="classSoError.html#a34937433b83c09cbed1c4fb74bf4f4c6">SoError</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoMemoryError_8h_source.html">SoMemoryError.h</a></li>
<li>SoMemoryError.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoMemoryError.html">SoMemoryError</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:26 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
