<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoRenderManager::Superimposition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoRenderManager_1_1Superimposition.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSoRenderManager_1_1Superimposition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoRenderManager::Superimposition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aad2e83800725ded0df57b45467f84ed3"><td class="memItemLeft" align="right" valign="top"><a id="aad2e83800725ded0df57b45467f84ed3"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>StateFlags</b> { <b>ZBUFFERON</b> = 0x0001, 
<b>CLEARZBUFFER</b> = 0x0002, 
<b>AUTOREDRAW</b> = 0x0004, 
<b>BACKGROUND</b> = 0x0008
 }</td></tr>
<tr class="separator:aad2e83800725ded0df57b45467f84ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab85db33953f1f619d5d75f5c44c443f5"><td class="memItemLeft" align="right" valign="top"><a id="ab85db33953f1f619d5d75f5c44c443f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Superimposition</b> (<a class="el" href="classSoNode.html">SoNode</a> *scene, SbBool enabled, <a class="el" href="classSoRenderManager.html">SoRenderManager</a> *manager, uint32_t flags)</td></tr>
<tr class="separator:ab85db33953f1f619d5d75f5c44c443f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe6fdb32363149f703d0b41d63eb91c"><td class="memItemLeft" align="right" valign="top"><a id="aafe6fdb32363149f703d0b41d63eb91c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (<a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a> *action, SbBool clearcolorbuffer=FALSE)</td></tr>
<tr class="separator:aafe6fdb32363149f703d0b41d63eb91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d037e7afe70941b35c7eb644ab60282"><td class="memItemLeft" align="right" valign="top"><a id="a2d037e7afe70941b35c7eb644ab60282"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEnabled</b> (SbBool yes)</td></tr>
<tr class="separator:a2d037e7afe70941b35c7eb644ab60282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe64ac644818850ce5dddfd6228234e6"><td class="memItemLeft" align="right" valign="top"><a id="abe64ac644818850ce5dddfd6228234e6"></a>
<a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getStateFlags</b> (void) const</td></tr>
<tr class="separator:abe64ac644818850ce5dddfd6228234e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5269c4e86cf7140a86391f056dc1beea"><td class="memItemLeft" align="right" valign="top"><a id="a5269c4e86cf7140a86391f056dc1beea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTransparencyType</b> (<a class="el" href="classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860c">SoGLRenderAction::TransparencyType</a> transparencytype)</td></tr>
<tr class="separator:a5269c4e86cf7140a86391f056dc1beea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SoRenderManager_8h_source.html">SoRenderManager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></li><li class="navelem"><a class="el" href="classSoRenderManager_1_1Superimposition.html">Superimposition</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:42 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
