<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbOctTree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbOctTree.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSbOctTree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbOctTree Class Reference<div class="ingroups"><a class="el" href="group__base.html">Base Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSbOctTree.html" title="The SbOctTree class defines a generic oct tree for fast geometry searches. ">SbOctTree</a> class defines a generic oct tree for fast geometry searches.  
 <a href="classSbOctTree.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SbOctTree_8h_source.html">Inventor/SbOctTree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add70351f00eacc285ac91c8394af6f84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbOctTree.html#add70351f00eacc285ac91c8394af6f84">SbOctTree</a> (const <a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;bbox, const <a class="el" href="structSbOctTreeFuncs.html">SbOctTreeFuncs</a> &amp;itemfuncs, const <a class="el" href="classint.html">int</a> maxitemspernode=64)</td></tr>
<tr class="separator:add70351f00eacc285ac91c8394af6f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a58a484f6eacacce9b5d91943abd7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbOctTree.html#ab9a58a484f6eacacce9b5d91943abd7b">~SbOctTree</a> ()</td></tr>
<tr class="separator:ab9a58a484f6eacacce9b5d91943abd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0d819501c3e600783942cffb2b157f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbOctTree.html#abe0d819501c3e600783942cffb2b157f">addItem</a> (void *const item)</td></tr>
<tr class="separator:abe0d819501c3e600783942cffb2b157f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0960def43c29ed624d0da49241db7d77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbOctTree.html#a0960def43c29ed624d0da49241db7d77">removeItem</a> (void *const item)</td></tr>
<tr class="separator:a0960def43c29ed624d0da49241db7d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d4fd69ad8ed13e8813b17b637ecd2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbOctTree.html#a23d4fd69ad8ed13e8813b17b637ecd2b">findItems</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;pos, <a class="el" href="classSbList.html">SbList</a>&lt; void *&gt; &amp;destarray, const SbBool removeduplicates=TRUE) const</td></tr>
<tr class="separator:a23d4fd69ad8ed13e8813b17b637ecd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb2803228c542bf3e6d2a65b2ee88d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbOctTree.html#a9fb2803228c542bf3e6d2a65b2ee88d5">findItems</a> (const <a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;box, <a class="el" href="classSbList.html">SbList</a>&lt; void *&gt; &amp;destarray, const SbBool removeduplicates=TRUE) const</td></tr>
<tr class="separator:a9fb2803228c542bf3e6d2a65b2ee88d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ef18c027c6e93671273d7090519074"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbOctTree.html#a92ef18c027c6e93671273d7090519074">findItems</a> (const <a class="el" href="classSbSphere.html">SbSphere</a> &amp;sphere, <a class="el" href="classSbList.html">SbList</a>&lt; void *&gt; &amp;destarray, const SbBool removeduplicates=TRUE) const</td></tr>
<tr class="separator:a92ef18c027c6e93671273d7090519074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff554128b9ebf8948359469e19952f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbOctTree.html#a7ff554128b9ebf8948359469e19952f4">findItems</a> (const <a class="el" href="classSbPlane.html">SbPlane</a> *const planes, const <a class="el" href="classint.html">int</a> numplanes, <a class="el" href="classSbList.html">SbList</a>&lt; void *&gt; &amp;destarray, const SbBool removeduplicates=TRUE) const</td></tr>
<tr class="separator:a7ff554128b9ebf8948359469e19952f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7698bf6f6f00b0fe0431f0758dc16225"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbOctTree.html#a7698bf6f6f00b0fe0431f0758dc16225">getBoundingBox</a> (void) const</td></tr>
<tr class="separator:a7698bf6f6f00b0fe0431f0758dc16225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ce23dda004f6b4a6c97a488286b0c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbOctTree.html#a40ce23dda004f6b4a6c97a488286b0c7">clear</a> (void)</td></tr>
<tr class="separator:a40ce23dda004f6b4a6c97a488286b0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0505697427f74f018e876f18ccd16f"><td class="memItemLeft" align="right" valign="top"><a id="acf0505697427f74f018e876f18ccd16f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>debugTree</b> (FILE *fp)</td></tr>
<tr class="separator:acf0505697427f74f018e876f18ccd16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSbOctTree.html" title="The SbOctTree class defines a generic oct tree for fast geometry searches. ">SbOctTree</a> class defines a generic oct tree for fast geometry searches. </p>
<p>Be aware that this class is an extension for Coin, and it is not available in the original SGI Open Inventor v2.1 API.<br />
</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="add70351f00eacc285ac91c8394af6f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add70351f00eacc285ac91c8394af6f84">&#9670;&nbsp;</a></span>SbOctTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbOctTree::SbOctTree </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;&#160;</td>
          <td class="paramname"><em>bbox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structSbOctTreeFuncs.html">SbOctTreeFuncs</a> &amp;&#160;</td>
          <td class="paramname"><em>itemfuncs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>maxitems</em> = <code>64</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a id="ab9a58a484f6eacacce9b5d91943abd7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a58a484f6eacacce9b5d91943abd7b">&#9670;&nbsp;</a></span>~SbOctTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbOctTree::~SbOctTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abe0d819501c3e600783942cffb2b157f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0d819501c3e600783942cffb2b157f">&#9670;&nbsp;</a></span>addItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbOctTree::addItem </td>
          <td>(</td>
          <td class="paramtype">void *const&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds an item to this oct tree. </p>

</div>
</div>
<a id="a0960def43c29ed624d0da49241db7d77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0960def43c29ed624d0da49241db7d77">&#9670;&nbsp;</a></span>removeItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbOctTree::removeItem </td>
          <td>(</td>
          <td class="paramtype">void *const&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes the item from the octtree. The octtree will not be modified/simplified even when all items are removed. </p>

</div>
</div>
<a id="a23d4fd69ad8ed13e8813b17b637ecd2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d4fd69ad8ed13e8813b17b637ecd2b">&#9670;&nbsp;</a></span>findItems() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbOctTree::findItems </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbList.html">SbList</a>&lt; void *&gt; &amp;&#160;</td>
          <td class="paramname"><em>destarray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>removeduplicates</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds all items which contains the point <em>pos</em>. Items are returned in <em>destarray</em>.</p>
<p>If <em>removeduplicates</em> is TRUE (the default), <em>destarray</em> will not contain duplicate items. This is not an optimized process, so if you're looking for speed you should set this to FALSE and do your own postprocessing of the array of returned items.</p>
<p><b>Note that if the Coin library has been built as a DLL under Microsoft Windows and you use this method from application code, you <em>must</em> make sure that both the Coin DLL and the application executable are using the same instance of a C Run-Time (CRT) library. Otherwise, you <em>will</em> get memory heap corruption upon deallocating the returned instances, eventually leading to mysterious crashes.</b><br />
<br />
</p>

</div>
</div>
<a id="a9fb2803228c542bf3e6d2a65b2ee88d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb2803228c542bf3e6d2a65b2ee88d5">&#9670;&nbsp;</a></span>findItems() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbOctTree::findItems </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbList.html">SbList</a>&lt; void *&gt; &amp;&#160;</td>
          <td class="paramname"><em>destarray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>removeduplicates</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds all items inside <em>box</em>. Items are returned in <em>destarray</em>.</p>
<p>If <em>removeduplicates</em> is TRUE (the default), <em>destarray</em> will not contain duplicate items. This is not an optimized process, so if you're looking for speed you should set this to FALSE and do your own postprocessing of the array of returned items.</p>
<p><b>Note that if the Coin library has been built as a DLL under Microsoft Windows and you use this method from application code, you <em>must</em> make sure that both the Coin DLL and the application executable are using the same instance of a C Run-Time (CRT) library. Otherwise, you <em>will</em> get memory heap corruption upon deallocating the returned instances, eventually leading to mysterious crashes.</b><br />
<br />
</p>

</div>
</div>
<a id="a92ef18c027c6e93671273d7090519074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ef18c027c6e93671273d7090519074">&#9670;&nbsp;</a></span>findItems() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbOctTree::findItems </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbSphere.html">SbSphere</a> &amp;&#160;</td>
          <td class="paramname"><em>sphere</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbList.html">SbList</a>&lt; void *&gt; &amp;&#160;</td>
          <td class="paramname"><em>destarray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>removeduplicates</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds all items inside <em>sphere</em>. Items are returned in <em>destarray</em>.</p>
<p>If <em>removeduplicates</em> is TRUE (the default), <em>destarray</em> will not contain duplicate items. This is not an optimized process, so if you're looking for speed you should set this to FALSE and do your own postprocessing of the array of returned items.</p>
<p><b>Note that if the Coin library has been built as a DLL under Microsoft Windows and you use this method from application code, you <em>must</em> make sure that both the Coin DLL and the application executable are using the same instance of a C Run-Time (CRT) library. Otherwise, you <em>will</em> get memory heap corruption upon deallocating the returned instances, eventually leading to mysterious crashes.</b><br />
<br />
</p>

</div>
</div>
<a id="a7ff554128b9ebf8948359469e19952f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff554128b9ebf8948359469e19952f4">&#9670;&nbsp;</a></span>findItems() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbOctTree::findItems </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbPlane.html">SbPlane</a> *const&#160;</td>
          <td class="paramname"><em>planes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>numplanes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbList.html">SbList</a>&lt; void *&gt; &amp;&#160;</td>
          <td class="paramname"><em>destarray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>removeduplicates</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds all items inside <em>planes</em>. The method <a class="el" href="classSbPlane.html#af2d80f1912f7461a2df55a307743bbcf">SbPlane::isInHalfSpace()</a> should be used, and only items which are (partly) inside <em>all</em> planes are returned. Items are returned in <em>destarray</em>.</p>
<p>If <em>removeduplicates</em> is TRUE (the default), <em>destarray</em> will not contain duplicate items. This is not an optimized process, so if you're looking for speed you should set this to FALSE and do your own postprocessing of the array of returned items.</p>
<p><b>Note that if the Coin library has been built as a DLL under Microsoft Windows and you use this method from application code, you <em>must</em> make sure that both the Coin DLL and the application executable are using the same instance of a C Run-Time (CRT) library. Otherwise, you <em>will</em> get memory heap corruption upon deallocating the returned instances, eventually leading to mysterious crashes.</b><br />
<br />
</p>

</div>
</div>
<a id="a7698bf6f6f00b0fe0431f0758dc16225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7698bf6f6f00b0fe0431f0758dc16225">&#9670;&nbsp;</a></span>getBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbBox3f.html">SbBox3f</a> &amp; SbOctTree::getBoundingBox </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a bounding box enclosing all the elements in the tree. This is just the same bounding box which was supplied to the constructor. </p>

</div>
</div>
<a id="a40ce23dda004f6b4a6c97a488286b0c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ce23dda004f6b4a6c97a488286b0c7">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbOctTree::clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Restores this oct tree to an empty oct tree. The bounding box will still be the same though. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SbOctTree_8h_source.html">SbOctTree.h</a></li>
<li>SbOctTree.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbOctTree.html">SbOctTree</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:59 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
