<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbLine.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SbLine Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSbLine.html">SbLine</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSbLine.html#ad7545ac9b3f58a997210b4105b03172e">getClosestPoint</a>(const SbVec3f &amp;point) const</td><td class="entry"><a class="el" href="classSbLine.html">SbLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbLine.html#a1ad1e9287b0bdf60dc571169b653d48b">getClosestPoints</a>(const SbLine &amp;line2, SbVec3f &amp;ptOnThis, SbVec3f &amp;ptOnLine2) const</td><td class="entry"><a class="el" href="classSbLine.html">SbLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbLine.html#aabaffac41aa2361adf612f33f7a7451f">getDirection</a>(void) const</td><td class="entry"><a class="el" href="classSbLine.html">SbLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbLine.html#a1aa72583aa021c8fb014cb1976bfea82">getPosition</a>(void) const</td><td class="entry"><a class="el" href="classSbLine.html">SbLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbLine.html#abcc3a3f02dfa22e838569e0c5a553baa">print</a>(FILE *file) const</td><td class="entry"><a class="el" href="classSbLine.html">SbLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbLine.html#aa8db4c11f19c63d8431002d34edaa515">SbLine</a>(void)</td><td class="entry"><a class="el" href="classSbLine.html">SbLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbLine.html#a5ab86e886ad329357c68bbb67c92d53c">SbLine</a>(const SbVec3f &amp;origin, const SbVec3f &amp;point)</td><td class="entry"><a class="el" href="classSbLine.html">SbLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbLine.html#ab4910d8a37e4e80c80eabc4caee321e6">setPosDir</a>(const SbVec3f &amp;position, const SbVec3f &amp;direction)</td><td class="entry"><a class="el" href="classSbLine.html">SbLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbLine.html#a6beb09e9ca8cf702ddcf0b2a56793a1d">setValue</a>(const SbVec3f &amp;origin, const SbVec3f &amp;point)</td><td class="entry"><a class="el" href="classSbLine.html">SbLine</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:59 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
