<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbVec2i32.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SbVec2i32 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSbVec2i32.html">SbVec2i32</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSbVec2i32.html#a81b282053c35503b7d937535856ccb14">dot</a>(const SbVec2i32 &amp;v) const</td><td class="entry"><a class="el" href="classSbVec2i32.html">SbVec2i32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec2i32.html#a9150fba40dd4f313af6d8c5723c55172">getValue</a>(void) const</td><td class="entry"><a class="el" href="classSbVec2i32.html">SbVec2i32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec2i32.html#a0bd56ee80b0e8f6aefef304b6e7ba11e">getValue</a>(int32_t &amp;x, int32_t &amp;y) const</td><td class="entry"><a class="el" href="classSbVec2i32.html">SbVec2i32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec2i32.html#a8375dc369919c84c71c8dc890353a93a">negate</a>(void)</td><td class="entry"><a class="el" href="classSbVec2i32.html">SbVec2i32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec2i32.html#a9eec58ef56baf761ade75e659ab6dabe">operator!=</a>(const SbVec2i32 &amp;v1, const SbVec2i32 &amp;v2)</td><td class="entry"><a class="el" href="classSbVec2i32.html">SbVec2i32</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec2i32.html#add94a0d66b3532a8caab83bbb5f9b3b1">operator*</a>(const SbVec2i32 &amp;v, int d)</td><td class="entry"><a class="el" href="classSbVec2i32.html">SbVec2i32</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec2i32.html#a1711661c6358b10a93ecbcde9382d960">operator*</a>(const SbVec2i32 &amp;v, double d)</td><td class="entry"><a class="el" href="classSbVec2i32.html">SbVec2i32</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec2i32.html#a704de48696f1392dd9e0f688db7ea4fb">operator*</a>(int d, const SbVec2i32 &amp;v)</td><td class="entry"><a class="el" href="classSbVec2i32.html">SbVec2i32</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec2i32.html#aa0b5803367782d4a783504fc729deff9">operator*</a>(double d, const SbVec2i32 &amp;v)</td><td class="entry"><a class="el" href="classSbVec2i32.html">SbVec2i32</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec2i32.html#a69f3a02de524b32ae9093895fefe4137">operator*=</a>(int d)</td><td class="entry"><a class="el" href="classSbVec2i32.html">SbVec2i32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec2i32.html#ae72687d6fd9bf9ab916937e3df71e438">operator*=</a>(double d)</td><td class="entry"><a class="el" href="classSbVec2i32.html">SbVec2i32</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec2i32.html#ac0679ae7383def6697ac3e649e8fbfe5">operator+</a>(const SbVec2i32 &amp;v1, const SbVec2i32 &amp;v2)</td><td class="entry"><a class="el" href="classSbVec2i32.html">SbVec2i32</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec2i32.html#acd086b0892a1e4db6a455d7de07de539">operator+=</a>(const SbVec2i32 &amp;v)</td><td class="entry"><a class="el" href="classSbVec2i32.html">SbVec2i32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec2i32.html#afb28a11528545aeca911f5773ea22486">operator-</a>(void) const</td><td class="entry"><a class="el" href="classSbVec2i32.html">SbVec2i32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec2i32.html#a31768d5c34d39849be6586176dae6f85">operator-</a>(const SbVec2i32 &amp;v1, const SbVec2i32 &amp;v2)</td><td class="entry"><a class="el" href="classSbVec2i32.html">SbVec2i32</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec2i32.html#a1886ed6e73f786043aee2a2c5661d321">operator-=</a>(const SbVec2i32 &amp;v)</td><td class="entry"><a class="el" href="classSbVec2i32.html">SbVec2i32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec2i32.html#ac56ca284a16ec1723a03ce26c4c5f682">operator/</a>(const SbVec2i32 &amp;v, int d)</td><td class="entry"><a class="el" href="classSbVec2i32.html">SbVec2i32</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec2i32.html#a17b0be4cc751a41ff8423359ed754c03">operator/</a>(const SbVec2i32 &amp;v, double d)</td><td class="entry"><a class="el" href="classSbVec2i32.html">SbVec2i32</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec2i32.html#a56e63433419e83d2032e186be949faba">operator/=</a>(int d)</td><td class="entry"><a class="el" href="classSbVec2i32.html">SbVec2i32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec2i32.html#a0371eb39aaf87ea431621c900914a8e2">operator/=</a>(double d)</td><td class="entry"><a class="el" href="classSbVec2i32.html">SbVec2i32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec2i32.html#ab90407c32069ca2fed431d5db3633771">operator==</a>(const SbVec2i32 &amp;v1, const SbVec2i32 &amp;v2)</td><td class="entry"><a class="el" href="classSbVec2i32.html">SbVec2i32</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec2i32.html#a9cb52ebe0108572eb79141b2cb2bd347">operator[]</a>(const int i)</td><td class="entry"><a class="el" href="classSbVec2i32.html">SbVec2i32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec2i32.html#ae8f647d2406d0a339e614bc8c704ea18">operator[]</a>(const int i) const</td><td class="entry"><a class="el" href="classSbVec2i32.html">SbVec2i32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec2i32.html#a3fa823ef8557548c84e14ea1cab69c84">print</a>(FILE *fp) const</td><td class="entry"><a class="el" href="classSbVec2i32.html">SbVec2i32</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec2i32.html#a61e4389eec4df5c60d8a2541a53dad61">SbVec2i32</a>(void)</td><td class="entry"><a class="el" href="classSbVec2i32.html">SbVec2i32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec2i32.html#ad59bbb7800e85102cd79ab426a2cca7e">SbVec2i32</a>(const int32_t v[2])</td><td class="entry"><a class="el" href="classSbVec2i32.html">SbVec2i32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec2i32.html#a63207a149dd902f2fd4efa6ed344ff0d">SbVec2i32</a>(int32_t x, int32_t y)</td><td class="entry"><a class="el" href="classSbVec2i32.html">SbVec2i32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec2i32.html#aa6ae02dc4997eb8b8733f8058973b86c">SbVec2i32</a>(const SbVec2ui32 &amp;v)</td><td class="entry"><a class="el" href="classSbVec2i32.html">SbVec2i32</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec2i32.html#afcd070a1d22281da4ac07c475fe39cf7">SbVec2i32</a>(const SbVec2b &amp;v)</td><td class="entry"><a class="el" href="classSbVec2i32.html">SbVec2i32</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec2i32.html#a5c0bce7d90fca72b17032fd674c58ed6">SbVec2i32</a>(const SbVec2s &amp;v)</td><td class="entry"><a class="el" href="classSbVec2i32.html">SbVec2i32</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec2i32.html#a60131c056aa7c115e2513257412ba168">SbVec2i32</a>(const SbVec2f &amp;v)</td><td class="entry"><a class="el" href="classSbVec2i32.html">SbVec2i32</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec2i32.html#aa43fbef9688c1eb7a5e60c5e09c617ce">SbVec2i32</a>(const SbVec2d &amp;v)</td><td class="entry"><a class="el" href="classSbVec2i32.html">SbVec2i32</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec2i32.html#a8b97efa83369d7bf3d8deb0bcff7fe50">setValue</a>(const int32_t v[2])</td><td class="entry"><a class="el" href="classSbVec2i32.html">SbVec2i32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec2i32.html#ad49d532be08ccf4d9ffefdb198b73055">setValue</a>(int32_t x, int32_t y)</td><td class="entry"><a class="el" href="classSbVec2i32.html">SbVec2i32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec2i32.html#a52e224026a651fdd3ed21aa078ff30c0">setValue</a>(const SbVec2ui32 &amp;v)</td><td class="entry"><a class="el" href="classSbVec2i32.html">SbVec2i32</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec2i32.html#aa1791190f26a7336931c0a7d660be05e">setValue</a>(const SbVec2b &amp;v)</td><td class="entry"><a class="el" href="classSbVec2i32.html">SbVec2i32</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec2i32.html#a37fe9378a81cd3ebc6ae4a23fba34b0f">setValue</a>(const SbVec2s &amp;v)</td><td class="entry"><a class="el" href="classSbVec2i32.html">SbVec2i32</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec2i32.html#ac5cb93e79d042c64c45094f7b56d643c">setValue</a>(const SbVec2f &amp;v)</td><td class="entry"><a class="el" href="classSbVec2i32.html">SbVec2i32</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec2i32.html#aff9883884b8de7439fba08700679678f">setValue</a>(const SbVec2d &amp;v)</td><td class="entry"><a class="el" href="classSbVec2i32.html">SbVec2i32</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vec</b> (defined in <a class="el" href="classSbVec2i32.html">SbVec2i32</a>)</td><td class="entry"><a class="el" href="classSbVec2i32.html">SbVec2i32</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:00 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
