<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbSphereSheetProjector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbSphereSheetProjector.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSbSphereSheetProjector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbSphereSheetProjector Class Reference<div class="ingroups"><a class="el" href="group__projectors.html">Projector Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSbSphereSheetProjector.html" title="The SbSphereSheetProjector class projects 2D points to 3D points on a sheet covering a spherical shap...">SbSphereSheetProjector</a> class projects 2D points to 3D points on a sheet covering a spherical shape.  
 <a href="classSbSphereSheetProjector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SbSphereSheetProjector_8h_source.html">Inventor/projectors/SbSphereSheetProjector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SbSphereSheetProjector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSbSphereSheetProjector.png" usemap="#SbSphereSheetProjector_map" alt=""/>
  <map id="SbSphereSheetProjector_map" name="SbSphereSheetProjector_map">
<area href="classSbSphereProjector.html" title="The SbSphereProjector class is the abstract base class for mapping to spherical surfaces. " alt="SbSphereProjector" shape="rect" coords="0,56,152,80"/>
<area href="classSbProjector.html" title="The SbProjector class is the abstract base projector class. " alt="SbProjector" shape="rect" coords="0,0,152,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8356658bb33977f1787120b0c9d40af3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereSheetProjector.html#a8356658bb33977f1787120b0c9d40af3">SbSphereSheetProjector</a> (const SbBool orienttoeye=TRUE)</td></tr>
<tr class="separator:a8356658bb33977f1787120b0c9d40af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26219758d2f787d0386fcec538289895"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereSheetProjector.html#a26219758d2f787d0386fcec538289895">SbSphereSheetProjector</a> (const <a class="el" href="classSbSphere.html">SbSphere</a> &amp;sph, const SbBool orienttoeye=TRUE)</td></tr>
<tr class="separator:a26219758d2f787d0386fcec538289895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc838f2f82f98a843fa7a690043e0c60"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSbProjector.html">SbProjector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereSheetProjector.html#abc838f2f82f98a843fa7a690043e0c60">copy</a> (void) const</td></tr>
<tr class="separator:abc838f2f82f98a843fa7a690043e0c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcb1b01105408906699823d85f8990c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSbVec3f.html">SbVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereSheetProjector.html#a0bcb1b01105408906699823d85f8990c">project</a> (const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;point)</td></tr>
<tr class="separator:a0bcb1b01105408906699823d85f8990c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98f637b246b3defc53a8db8c228d5b0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSbRotation.html">SbRotation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereSheetProjector.html#ae98f637b246b3defc53a8db8c228d5b0">getRotation</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;point1, const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;point2)</td></tr>
<tr class="separator:ae98f637b246b3defc53a8db8c228d5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSbSphereProjector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSbSphereProjector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSbSphereProjector.html">SbSphereProjector</a></td></tr>
<tr class="memitem:ac38482c976e0d9054e794a034abcf79e inherit pub_methods_classSbSphereProjector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3f.html">SbVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereProjector.html#ac38482c976e0d9054e794a034abcf79e">projectAndGetRotation</a> (const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;point, <a class="el" href="classSbRotation.html">SbRotation</a> &amp;rot)</td></tr>
<tr class="separator:ac38482c976e0d9054e794a034abcf79e inherit pub_methods_classSbSphereProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6896e5966432ac44d86c04d1e4eb61 inherit pub_methods_classSbSphereProjector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereProjector.html#ace6896e5966432ac44d86c04d1e4eb61">setSphere</a> (const <a class="el" href="classSbSphere.html">SbSphere</a> &amp;sph)</td></tr>
<tr class="separator:ace6896e5966432ac44d86c04d1e4eb61 inherit pub_methods_classSbSphereProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6220a37e4af7bda760c62d2e26599c17 inherit pub_methods_classSbSphereProjector"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbSphere.html">SbSphere</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereProjector.html#a6220a37e4af7bda760c62d2e26599c17">getSphere</a> (void) const</td></tr>
<tr class="separator:a6220a37e4af7bda760c62d2e26599c17 inherit pub_methods_classSbSphereProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d069b1a39639e6700a63d659c7236f inherit pub_methods_classSbSphereProjector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereProjector.html#ac4d069b1a39639e6700a63d659c7236f">setOrientToEye</a> (const SbBool orienttoeye)</td></tr>
<tr class="separator:ac4d069b1a39639e6700a63d659c7236f inherit pub_methods_classSbSphereProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729fa28d6220350e6352491dcfd74e73 inherit pub_methods_classSbSphereProjector"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereProjector.html#a729fa28d6220350e6352491dcfd74e73">isOrientToEye</a> (void) const</td></tr>
<tr class="separator:a729fa28d6220350e6352491dcfd74e73 inherit pub_methods_classSbSphereProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071532046e8c7319df2a29befe5903e2 inherit pub_methods_classSbSphereProjector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereProjector.html#a071532046e8c7319df2a29befe5903e2">setFront</a> (const SbBool infront)</td></tr>
<tr class="separator:a071532046e8c7319df2a29befe5903e2 inherit pub_methods_classSbSphereProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2eda16b55d9845e7be189cf972247c5 inherit pub_methods_classSbSphereProjector"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereProjector.html#af2eda16b55d9845e7be189cf972247c5">isFront</a> (void) const</td></tr>
<tr class="separator:af2eda16b55d9845e7be189cf972247c5 inherit pub_methods_classSbSphereProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52f0dcb29ee1d27ac4bf2b39e6f9a6b inherit pub_methods_classSbSphereProjector"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereProjector.html#ab52f0dcb29ee1d27ac4bf2b39e6f9a6b">isPointInFront</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;point) const</td></tr>
<tr class="separator:ab52f0dcb29ee1d27ac4bf2b39e6f9a6b inherit pub_methods_classSbSphereProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1519305c87d7726dc40b9daaa59764 inherit pub_methods_classSbSphereProjector"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereProjector.html#afe1519305c87d7726dc40b9daaa59764">setWorkingSpace</a> (const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;space)</td></tr>
<tr class="separator:afe1519305c87d7726dc40b9daaa59764 inherit pub_methods_classSbSphereProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSbProjector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSbProjector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSbProjector.html">SbProjector</a></td></tr>
<tr class="memitem:a31e07b5d3f93e5be01f1945536e74a18 inherit pub_methods_classSbProjector"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#a31e07b5d3f93e5be01f1945536e74a18">setViewVolume</a> (const <a class="el" href="classSbViewVolume.html">SbViewVolume</a> &amp;vol)</td></tr>
<tr class="separator:a31e07b5d3f93e5be01f1945536e74a18 inherit pub_methods_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98404f6b17ae586060e5b97e5e3434b8 inherit pub_methods_classSbProjector"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbViewVolume.html">SbViewVolume</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#a98404f6b17ae586060e5b97e5e3434b8">getViewVolume</a> (void) const</td></tr>
<tr class="separator:a98404f6b17ae586060e5b97e5e3434b8 inherit pub_methods_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e37c326b0ee0ea4f8a779a6f7c0b53 inherit pub_methods_classSbProjector"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#a58e37c326b0ee0ea4f8a779a6f7c0b53">getWorkingSpace</a> (void) const</td></tr>
<tr class="separator:a58e37c326b0ee0ea4f8a779a6f7c0b53 inherit pub_methods_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1912d859fd6a18d253706c9fdd40b5e0 inherit pub_methods_classSbProjector"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#a1912d859fd6a18d253706c9fdd40b5e0">tryProject</a> (const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;point, const float epsilon, <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;result)</td></tr>
<tr class="separator:a1912d859fd6a18d253706c9fdd40b5e0 inherit pub_methods_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9e7eea331df3c3fd6197b9d308c444c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereSheetProjector.html#a9e7eea331df3c3fd6197b9d308c444c1">setupPlane</a> (void)</td></tr>
<tr class="separator:a9e7eea331df3c3fd6197b9d308c444c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSbSphereProjector"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSbSphereProjector')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSbSphereProjector.html">SbSphereProjector</a></td></tr>
<tr class="memitem:a868f57ebec32957883b1321b0adf955b inherit pro_methods_classSbSphereProjector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereProjector.html#a868f57ebec32957883b1321b0adf955b">SbSphereProjector</a> (const SbBool orienttoeye)</td></tr>
<tr class="separator:a868f57ebec32957883b1321b0adf955b inherit pro_methods_classSbSphereProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378cd6b9ec089b03a78251e433d57758 inherit pro_methods_classSbSphereProjector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereProjector.html#a378cd6b9ec089b03a78251e433d57758">SbSphereProjector</a> (const <a class="el" href="classSbSphere.html">SbSphere</a> &amp;s, const SbBool orienttoeye)</td></tr>
<tr class="separator:a378cd6b9ec089b03a78251e433d57758 inherit pro_methods_classSbSphereProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08294fd4cac38679167e552e4940ab0 inherit pro_methods_classSbSphereProjector"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereProjector.html#ab08294fd4cac38679167e552e4940ab0">intersectSphereFront</a> (const <a class="el" href="classSbLine.html">SbLine</a> &amp;l, <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;result)</td></tr>
<tr class="separator:ab08294fd4cac38679167e552e4940ab0 inherit pro_methods_classSbSphereProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSbProjector"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSbProjector')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSbProjector.html">SbProjector</a></td></tr>
<tr class="memitem:af5e966f3ff29a796d35c7a1e0c6284e5 inherit pro_methods_classSbProjector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#af5e966f3ff29a796d35c7a1e0c6284e5">SbProjector</a> (void)</td></tr>
<tr class="separator:af5e966f3ff29a796d35c7a1e0c6284e5 inherit pro_methods_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6414ffa4d6d0635f1261b71a5df81ea9 inherit pro_methods_classSbProjector"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#a6414ffa4d6d0635f1261b71a5df81ea9">~SbProjector</a> ()</td></tr>
<tr class="separator:a6414ffa4d6d0635f1261b71a5df81ea9 inherit pro_methods_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8821291cc1b392a2a29ba00cb3d9a917 inherit pro_methods_classSbProjector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbLine.html">SbLine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#a8821291cc1b392a2a29ba00cb3d9a917">getWorkingLine</a> (const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;point) const</td></tr>
<tr class="separator:a8821291cc1b392a2a29ba00cb3d9a917 inherit pro_methods_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3db00e8ae894e10aad75d11dc1f4e1 inherit pro_methods_classSbProjector"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#a5d3db00e8ae894e10aad75d11dc1f4e1">findVanishingDistance</a> (void) const</td></tr>
<tr class="separator:a5d3db00e8ae894e10aad75d11dc1f4e1 inherit pro_methods_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa219e6c43451c00713db6db3e4361d9e inherit pro_methods_classSbProjector"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#aa219e6c43451c00713db6db3e4361d9e">verifyProjection</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;projpt) const</td></tr>
<tr class="separator:aa219e6c43451c00713db6db3e4361d9e inherit pro_methods_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1e15498d6b5eec4688af05be0e980815"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3f.html">SbVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereSheetProjector.html#a1e15498d6b5eec4688af05be0e980815">workingProjPoint</a></td></tr>
<tr class="separator:a1e15498d6b5eec4688af05be0e980815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82db4e1ef68eecc7d51b3d88f1178b7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3f.html">SbVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereSheetProjector.html#a82db4e1ef68eecc7d51b3d88f1178b7b">planePoint</a></td></tr>
<tr class="separator:a82db4e1ef68eecc7d51b3d88f1178b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab262ce8024b732bb3533c5b78b2ec862"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3f.html">SbVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereSheetProjector.html#ab262ce8024b732bb3533c5b78b2ec862">planeDir</a></td></tr>
<tr class="separator:ab262ce8024b732bb3533c5b78b2ec862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e28d2fee1faf1f50d41f3185826c5dc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereSheetProjector.html#a6e28d2fee1faf1f50d41f3185826c5dc">planeDist</a></td></tr>
<tr class="separator:a6e28d2fee1faf1f50d41f3185826c5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f5bcfe4f3032b8cba40d94572a1e82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbPlane.html">SbPlane</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereSheetProjector.html#ac4f5bcfe4f3032b8cba40d94572a1e82">tolPlane</a></td></tr>
<tr class="separator:ac4f5bcfe4f3032b8cba40d94572a1e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSbSphereProjector"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSbSphereProjector')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSbSphereProjector.html">SbSphereProjector</a></td></tr>
<tr class="memitem:af53c03608a41fad58f82856113d20f65 inherit pro_attribs_classSbSphereProjector"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereProjector.html#af53c03608a41fad58f82856113d20f65">intersectFront</a></td></tr>
<tr class="separator:af53c03608a41fad58f82856113d20f65 inherit pro_attribs_classSbSphereProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ba051f5995c4924989789b99ca818f inherit pro_attribs_classSbSphereProjector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbSphere.html">SbSphere</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereProjector.html#ab0ba051f5995c4924989789b99ca818f">sphere</a></td></tr>
<tr class="separator:ab0ba051f5995c4924989789b99ca818f inherit pro_attribs_classSbSphereProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0883b57c43eb641b44359f5caeb977fa inherit pro_attribs_classSbSphereProjector"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereProjector.html#a0883b57c43eb641b44359f5caeb977fa">orientToEye</a></td></tr>
<tr class="separator:a0883b57c43eb641b44359f5caeb977fa inherit pro_attribs_classSbSphereProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136681b3e872e38473160fe0fde0352d inherit pro_attribs_classSbSphereProjector"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereProjector.html#a136681b3e872e38473160fe0fde0352d">needSetup</a></td></tr>
<tr class="separator:a136681b3e872e38473160fe0fde0352d inherit pro_attribs_classSbSphereProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23eb381f2626c24f4c2fa378e89412b4 inherit pro_attribs_classSbSphereProjector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3f.html">SbVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereProjector.html#a23eb381f2626c24f4c2fa378e89412b4">lastPoint</a></td></tr>
<tr class="separator:a23eb381f2626c24f4c2fa378e89412b4 inherit pro_attribs_classSbSphereProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSbProjector"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSbProjector')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSbProjector.html">SbProjector</a></td></tr>
<tr class="memitem:af87ecfa2c2a1f99472327b7721eca310 inherit pro_attribs_classSbProjector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbViewVolume.html">SbViewVolume</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#af87ecfa2c2a1f99472327b7721eca310">viewVol</a></td></tr>
<tr class="separator:af87ecfa2c2a1f99472327b7721eca310 inherit pro_attribs_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9320194b4e872c21a2f6b04a2ff9d815 inherit pro_attribs_classSbProjector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbMatrix.html">SbMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#a9320194b4e872c21a2f6b04a2ff9d815">worldToWorking</a></td></tr>
<tr class="separator:a9320194b4e872c21a2f6b04a2ff9d815 inherit pro_attribs_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb662f372bcc9d01a7b392cde75e8e1 inherit pro_attribs_classSbProjector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbMatrix.html">SbMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#a9cb662f372bcc9d01a7b392cde75e8e1">workingToWorld</a></td></tr>
<tr class="separator:a9cb662f372bcc9d01a7b392cde75e8e1 inherit pro_attribs_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSbSphereSheetProjector.html" title="The SbSphereSheetProjector class projects 2D points to 3D points on a sheet covering a spherical shap...">SbSphereSheetProjector</a> class projects 2D points to 3D points on a sheet covering a spherical shape. </p>
<p>The following stand-alone example shows how screen space coordinates projects into 3D when mapped with an <a class="el" href="classSbSphereSheetProjector.html" title="The SbSphereSheetProjector class projects 2D points to 3D points on a sheet covering a spherical shap...">SbSphereSheetProjector</a>. It outputs the resulting projections as an <a class="el" href="classSoPointSet.html" title="The SoPointSet class is used to display a set of 3D points. ">SoPointSet</a> in a Inventor-file on stdout:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;Inventor/SbLinear.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;Inventor/projectors/SbSphereSheetProjector.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="SoDB_8h.html">Inventor/SoDB.h</a>&gt;</span></div><div class="line"></div><div class="line"><span class="keywordtype">int</span></div><div class="line">main(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">  <a class="code" href="classSoDB.html#a970f42dfd362c33c69fa1869bfae72b5">SoDB::init</a>();</div><div class="line"></div><div class="line">  <span class="keyword">const</span> <span class="keywordtype">float</span> START = 0.0f;</div><div class="line">  <span class="keyword">const</span> <span class="keywordtype">float</span> END = 1.0f;</div><div class="line">  <span class="keyword">const</span> <span class="keywordtype">float</span> STEPS = 50.0f;</div><div class="line">  <span class="keyword">const</span> <span class="keywordtype">float</span> STEPSIZE = ((END - START) / STEPS);</div><div class="line"></div><div class="line">  <a class="code" href="classSbSphere.html">SbSphere</a> s(<a class="code" href="classSbVec3f.html">SbVec3f</a>(0, 0, 0), 0.8);</div><div class="line">  <a class="code" href="classSbSphereSheetProjector.html">SbSphereSheetProjector</a> ssp(s, TRUE); <span class="comment">// last argument is orientToEye</span></div><div class="line"></div><div class="line">  <a class="code" href="classSbViewVolume.html">SbViewVolume</a> volume;</div><div class="line">  volume.<a class="code" href="classSbViewVolume.html#a74cccdb71cc35fb5b3b084917031ebe7">ortho</a>(-1, 1, -1, 1, -1, 1);</div><div class="line">  ssp.setViewVolume(volume);</div><div class="line"></div><div class="line">  (void)fprintf(stdout, <span class="stringliteral">&quot;#Inventor V2.1 ascii\n\n&quot;</span></div><div class="line">                <span class="stringliteral">&quot;Separator {\n&quot;</span></div><div class="line">                <span class="stringliteral">&quot;  Coordinate3 {\n&quot;</span></div><div class="line">                <span class="stringliteral">&quot;    point [\n&quot;</span>);</div><div class="line"></div><div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">float</span> i=START; i &lt;= END; i += STEPSIZE) {</div><div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">float</span> j=START; j &lt;= END; j += STEPSIZE) {</div><div class="line">      <a class="code" href="classSbVec3f.html">SbVec3f</a> v = ssp.project(<a class="code" href="classSbVec2f.html">SbVec2f</a>(j, i));</div><div class="line">      (void)fprintf(stdout, <span class="stringliteral">&quot;\t%f %f %f,\n&quot;</span>, v[0], v[1], v[2]);</div><div class="line">    }</div><div class="line">  }</div><div class="line"></div><div class="line">  (void)fprintf(stdout, <span class="stringliteral">&quot;      ]\n&quot;</span></div><div class="line">                <span class="stringliteral">&quot;    }\n&quot;</span></div><div class="line">                <span class="stringliteral">&quot;  DrawStyle { pointSize 2 }\n&quot;</span></div><div class="line">                <span class="stringliteral">&quot;  PointSet { }\n&quot;</span></div><div class="line">                <span class="stringliteral">&quot;}\n&quot;</span>);</div><div class="line"></div><div class="line">  <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --><p>The projections to 3D points in the resulting Inventor-file looks like this:</p>
<center> <div class="image">
<img src="spheresheet.png" alt="spheresheet.png"/>
<div class="caption">
Rendering of Example Resulting Projections</div></div>
</center> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8356658bb33977f1787120b0c9d40af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8356658bb33977f1787120b0c9d40af3">&#9670;&nbsp;</a></span>SbSphereSheetProjector() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbSphereSheetProjector::SbSphereSheetProjector </td>
          <td>(</td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>orienttoeye</em> = <code>TRUE</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. Uses default sphere defintion, see <a class="el" href="classSbSphereProjector.html#a868f57ebec32957883b1321b0adf955b">SbSphereProjector::SbSphereProjector()</a>.</p>
<p><em>orienttoeye</em> decides whether or not the sheet should always be oriented towards the viewer. </p>

</div>
</div>
<a id="a26219758d2f787d0386fcec538289895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26219758d2f787d0386fcec538289895">&#9670;&nbsp;</a></span>SbSphereSheetProjector() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbSphereSheetProjector::SbSphereSheetProjector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbSphere.html">SbSphere</a> &amp;&#160;</td>
          <td class="paramname"><em>sph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>orienttoeye</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor with explicit definition of projection sphere. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abc838f2f82f98a843fa7a690043e0c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc838f2f82f98a843fa7a690043e0c60">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbProjector.html">SbProjector</a> * SbSphereSheetProjector::copy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct and return a copy of this projector. The caller is responsible for destructing the new instance.</p>
<p><b>Note that if the Coin library has been built as a DLL under Microsoft Windows and you use this method from application code, you <em>must</em> make sure that both the Coin DLL and the application executable are using the same instance of a C Run-Time (CRT) library. Otherwise, you <em>will</em> get memory heap corruption upon deallocating the returned instances, eventually leading to mysterious crashes.</b><br />
<br />
</p>

<p>Implements <a class="el" href="classSbProjector.html#aa33a37be8140f93ccad65e06a1f5c88b">SbProjector</a>.</p>

</div>
</div>
<a id="a0bcb1b01105408906699823d85f8990c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bcb1b01105408906699823d85f8990c">&#9670;&nbsp;</a></span>project()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec3f.html">SbVec3f</a> SbSphereSheetProjector::project </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Project the 2D <em>point</em> from normalized viewport coordinates to a 3D point. The mapping will be done in accordance with the type of the projector. </p>

<p>Implements <a class="el" href="classSbProjector.html#a10aa00e733aae551b5e813bce2e52d2d">SbProjector</a>.</p>

</div>
</div>
<a id="ae98f637b246b3defc53a8db8c228d5b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98f637b246b3defc53a8db8c228d5b0">&#9670;&nbsp;</a></span>getRotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbRotation.html">SbRotation</a> SbSphereSheetProjector::getRotation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>point2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns rotation on the projection surface which re-orients <em>point1</em> to <em>point2</em>. </p>

<p>Implements <a class="el" href="classSbSphereProjector.html#a9c4d57571349f6233e78e351b949a7b9">SbSphereProjector</a>.</p>

</div>
</div>
<a id="a9e7eea331df3c3fd6197b9d308c444c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e7eea331df3c3fd6197b9d308c444c1">&#9670;&nbsp;</a></span>setupPlane()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SbSphereSheetProjector::setupPlane </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recalculates projection surface settings after changes to the parameters. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1e15498d6b5eec4688af05be0e980815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e15498d6b5eec4688af05be0e980815">&#9670;&nbsp;</a></span>workingProjPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbSphereSheetProjector::workingProjPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Last projected point, in the working space coordinate system. </p>

</div>
</div>
<a id="a82db4e1ef68eecc7d51b3d88f1178b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82db4e1ef68eecc7d51b3d88f1178b7b">&#9670;&nbsp;</a></span>planePoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbSphereSheetProjector::planePoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Position of the center of the sphere in the plane of the hyberbolic sheet. </p>

</div>
</div>
<a id="ab262ce8024b732bb3533c5b78b2ec862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab262ce8024b732bb3533c5b78b2ec862">&#9670;&nbsp;</a></span>planeDir</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbSphereSheetProjector::planeDir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Normal vector of the plane defining the orientation of the sheet. </p>

</div>
</div>
<a id="a6e28d2fee1faf1f50d41f3185826c5dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e28d2fee1faf1f50d41f3185826c5dc">&#9670;&nbsp;</a></span>planeDist</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbSphereSheetProjector::planeDist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><em>This API member is considered internal to the library, as it is not likely to be of interest to the application programmer.</em><br />
<br />
</p>

</div>
</div>
<a id="ac4f5bcfe4f3032b8cba40d94572a1e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f5bcfe4f3032b8cba40d94572a1e82">&#9670;&nbsp;</a></span>tolPlane</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbSphereSheetProjector::tolPlane</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The tolerance value specifying how much of the sphere is "above" the sheet. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SbSphereSheetProjector_8h_source.html">SbSphereSheetProjector.h</a></li>
<li>SbSphereSheetProjector.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbSphereSheetProjector.html">SbSphereSheetProjector</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:59 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
