<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoPrimitiveVertex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoPrimitiveVertex.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSoPrimitiveVertex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoPrimitiveVertex Class Reference<div class="ingroups"><a class="el" href="group__general.html">Miscellaneous Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoPrimitiveVertex.html" title="The SoPrimitiveVertex class represents a single vertex of a generated primitive. ">SoPrimitiveVertex</a> class represents a single vertex of a generated primitive.  
 <a href="classSoPrimitiveVertex.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoPrimitiveVertex_8h_source.html">Inventor/SoPrimitiveVertex.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e79937870f2277e08353c938348bf4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPrimitiveVertex.html#a7e79937870f2277e08353c938348bf4e">SoPrimitiveVertex</a> (void)</td></tr>
<tr class="separator:a7e79937870f2277e08353c938348bf4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334877f887ff97983e0e51da3de7cc5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPrimitiveVertex.html#a334877f887ff97983e0e51da3de7cc5f">SoPrimitiveVertex</a> (const <a class="el" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a> &amp;pv)</td></tr>
<tr class="separator:a334877f887ff97983e0e51da3de7cc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c5330df46357e89b910bac75667192"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPrimitiveVertex.html#a40c5330df46357e89b910bac75667192">~SoPrimitiveVertex</a> (void)</td></tr>
<tr class="separator:a40c5330df46357e89b910bac75667192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97844d1534385b06edc42e1506eb28bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPrimitiveVertex.html#a97844d1534385b06edc42e1506eb28bc">operator=</a> (const <a class="el" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a> &amp;pv)</td></tr>
<tr class="separator:a97844d1534385b06edc42e1506eb28bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf6c0630f3355391048f18cad572166"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPrimitiveVertex.html#a5cf6c0630f3355391048f18cad572166">getPoint</a> (void) const</td></tr>
<tr class="separator:a5cf6c0630f3355391048f18cad572166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d460c91b80537f1ec5a8b2d46d5a91"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPrimitiveVertex.html#a40d460c91b80537f1ec5a8b2d46d5a91">getNormal</a> (void) const</td></tr>
<tr class="separator:a40d460c91b80537f1ec5a8b2d46d5a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69bbd59f4dc544d2fa5b7808b61a788"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec4f.html">SbVec4f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPrimitiveVertex.html#ae69bbd59f4dc544d2fa5b7808b61a788">getTextureCoords</a> (void) const</td></tr>
<tr class="separator:ae69bbd59f4dc544d2fa5b7808b61a788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecca82f32cdda68d216f9fe5fef3b98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPrimitiveVertex.html#a3ecca82f32cdda68d216f9fe5fef3b98">getMaterialIndex</a> (void) const</td></tr>
<tr class="separator:a3ecca82f32cdda68d216f9fe5fef3b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae960653801021ac56db7e4dd6af32aef"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPrimitiveVertex.html#ae960653801021ac56db7e4dd6af32aef">getPackedColor</a> (void) const</td></tr>
<tr class="separator:ae960653801021ac56db7e4dd6af32aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a75a84309985ec68e5b3865d98cdd28"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSoDetail.html">SoDetail</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPrimitiveVertex.html#a2a75a84309985ec68e5b3865d98cdd28">getDetail</a> (void) const</td></tr>
<tr class="separator:a2a75a84309985ec68e5b3865d98cdd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579d0dc78e73ac036a03e657203454f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPrimitiveVertex.html#a579d0dc78e73ac036a03e657203454f7">setPoint</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;pt)</td></tr>
<tr class="separator:a579d0dc78e73ac036a03e657203454f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84c87633c0c51c48fe7e3da1f95b0f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPrimitiveVertex.html#ac84c87633c0c51c48fe7e3da1f95b0f4">setPoint</a> (float x, float y, float z)</td></tr>
<tr class="separator:ac84c87633c0c51c48fe7e3da1f95b0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95518bf3e7bc4141a3d6a38841a869df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPrimitiveVertex.html#a95518bf3e7bc4141a3d6a38841a869df">setNormal</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;n)</td></tr>
<tr class="separator:a95518bf3e7bc4141a3d6a38841a869df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53296f548ea1342053078d38643e6535"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPrimitiveVertex.html#a53296f548ea1342053078d38643e6535">setNormal</a> (float nx, float ny, float nz)</td></tr>
<tr class="separator:a53296f548ea1342053078d38643e6535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e53ba32a5d66ceca0c0395e5185b5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPrimitiveVertex.html#ac2e53ba32a5d66ceca0c0395e5185b5d">setTextureCoords</a> (const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;tex)</td></tr>
<tr class="separator:ac2e53ba32a5d66ceca0c0395e5185b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04a23e09567206b6fbc317b736dd5b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPrimitiveVertex.html#ac04a23e09567206b6fbc317b736dd5b0">setTextureCoords</a> (float tx, float ty)</td></tr>
<tr class="separator:ac04a23e09567206b6fbc317b736dd5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61285c4c3a1ea641dafd21801a1e5ac4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPrimitiveVertex.html#a61285c4c3a1ea641dafd21801a1e5ac4">setTextureCoords</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;tex)</td></tr>
<tr class="separator:a61285c4c3a1ea641dafd21801a1e5ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651a05ef3d7da4b77e1a3f634df69ed5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPrimitiveVertex.html#a651a05ef3d7da4b77e1a3f634df69ed5">setTextureCoords</a> (float tx, float ty, float tz)</td></tr>
<tr class="separator:a651a05ef3d7da4b77e1a3f634df69ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aeec73929df581a885f1e93f9ccdb1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPrimitiveVertex.html#a8aeec73929df581a885f1e93f9ccdb1b">setTextureCoords</a> (const <a class="el" href="classSbVec4f.html">SbVec4f</a> &amp;tex)</td></tr>
<tr class="separator:a8aeec73929df581a885f1e93f9ccdb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b5ca1fa9e692a106dc7f9c928a615e"><td class="memItemLeft" align="right" valign="top"><a id="a53b5ca1fa9e692a106dc7f9c928a615e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTextureCoords</b> (float tx, float ty, float tz, float tw)</td></tr>
<tr class="separator:a53b5ca1fa9e692a106dc7f9c928a615e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91267d261b5a425032701058ce8df733"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPrimitiveVertex.html#a91267d261b5a425032701058ce8df733">setMaterialIndex</a> (<a class="el" href="classint.html">int</a> index)</td></tr>
<tr class="separator:a91267d261b5a425032701058ce8df733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6520a723b75e5b1b40728ee06b6cfaf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPrimitiveVertex.html#a6520a723b75e5b1b40728ee06b6cfaf2">setPackedColor</a> (uint32_t rgba)</td></tr>
<tr class="separator:a6520a723b75e5b1b40728ee06b6cfaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b13da6106766fef7579b3d40ed94a35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPrimitiveVertex.html#a8b13da6106766fef7579b3d40ed94a35">setDetail</a> (<a class="el" href="classSoDetail.html">SoDetail</a> *d)</td></tr>
<tr class="separator:a8b13da6106766fef7579b3d40ed94a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoPrimitiveVertex.html" title="The SoPrimitiveVertex class represents a single vertex of a generated primitive. ">SoPrimitiveVertex</a> class represents a single vertex of a generated primitive. </p>
<p>Instances of <a class="el" href="classSoPrimitiveVertex.html" title="The SoPrimitiveVertex class represents a single vertex of a generated primitive. ">SoPrimitiveVertex</a> are constructed when generating primitive data, primarily during an <a class="el" href="classSoCallbackAction.html" title="The SoCallbackAction class invokes callbacks at specific nodes. ">SoCallbackAction</a> traversal. Depending on the context the vertex could represent a single 3D point, one of the two vertices in a line or one of the three vertices in a triangle. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7e79937870f2277e08353c938348bf4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e79937870f2277e08353c938348bf4e">&#9670;&nbsp;</a></span>SoPrimitiveVertex() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoPrimitiveVertex::SoPrimitiveVertex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor, sets up a "void" instance. </p>

</div>
</div>
<a id="a334877f887ff97983e0e51da3de7cc5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334877f887ff97983e0e51da3de7cc5f">&#9670;&nbsp;</a></span>SoPrimitiveVertex() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoPrimitiveVertex::SoPrimitiveVertex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a> &amp;&#160;</td>
          <td class="paramname"><em>pv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor. Does a shallow copy.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoPrimitiveVertex.html#a97844d1534385b06edc42e1506eb28bc">SoPrimitiveVertex::operator=()</a> </dd></dl>

</div>
</div>
<a id="a40c5330df46357e89b910bac75667192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c5330df46357e89b910bac75667192">&#9670;&nbsp;</a></span>~SoPrimitiveVertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoPrimitiveVertex::~SoPrimitiveVertex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor. The detail instance is owned by client code and will not be destructed here. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a97844d1534385b06edc42e1506eb28bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97844d1534385b06edc42e1506eb28bc">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a> &amp; SoPrimitiveVertex::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a> &amp;&#160;</td>
          <td class="paramname"><em>pv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy operator.</p>
<p>When <em>pv</em> is copied into this instance, a <em>shallow</em> copy is made. Ie, only the reference to the detail instance is copied (if any), not the detail itself. </p>

</div>
</div>
<a id="a5cf6c0630f3355391048f18cad572166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf6c0630f3355391048f18cad572166">&#9670;&nbsp;</a></span>getPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp; SoPrimitiveVertex::getPoint </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns vertex coordinates, positioned in object space. </p>

</div>
</div>
<a id="a40d460c91b80537f1ec5a8b2d46d5a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40d460c91b80537f1ec5a8b2d46d5a91">&#9670;&nbsp;</a></span>getNormal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp; SoPrimitiveVertex::getNormal </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns normal vector, oriented in object space. </p>

</div>
</div>
<a id="ae69bbd59f4dc544d2fa5b7808b61a788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae69bbd59f4dc544d2fa5b7808b61a788">&#9670;&nbsp;</a></span>getTextureCoords()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbVec4f.html">SbVec4f</a> &amp; SoPrimitiveVertex::getTextureCoords </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns texture coordinates for vertex, specified in object space. </p>

</div>
</div>
<a id="a3ecca82f32cdda68d216f9fe5fef3b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ecca82f32cdda68d216f9fe5fef3b98">&#9670;&nbsp;</a></span>getMaterialIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoPrimitiveVertex::getMaterialIndex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns index of the vertex into the currently active material, if any. </p>

</div>
</div>
<a id="ae960653801021ac56db7e4dd6af32aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae960653801021ac56db7e4dd6af32aef">&#9670;&nbsp;</a></span>getPackedColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SoPrimitiveVertex::getPackedColor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the rgba packed color for the given vertex.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 3.0 </dd></dl>

</div>
</div>
<a id="a2a75a84309985ec68e5b3865d98cdd28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a75a84309985ec68e5b3865d98cdd28">&#9670;&nbsp;</a></span>getDetail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSoDetail.html">SoDetail</a> * SoPrimitiveVertex::getDetail </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns pointer to detail instance with more information about the vertex. A detail instance may not be available, and if so <code>NULL</code> is returned. </p>

</div>
</div>
<a id="a579d0dc78e73ac036a03e657203454f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579d0dc78e73ac036a03e657203454f7">&#9670;&nbsp;</a></span>setPoint() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoPrimitiveVertex::setPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used internally from library client code setting up an <a class="el" href="classSoPrimitiveVertex.html" title="The SoPrimitiveVertex class represents a single vertex of a generated primitive. ">SoPrimitiveVertex</a> instance. </p>

</div>
</div>
<a id="ac84c87633c0c51c48fe7e3da1f95b0f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac84c87633c0c51c48fe7e3da1f95b0f4">&#9670;&nbsp;</a></span>setPoint() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoPrimitiveVertex::setPoint </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used internally from library client code setting up an <a class="el" href="classSoPrimitiveVertex.html" title="The SoPrimitiveVertex class represents a single vertex of a generated primitive. ">SoPrimitiveVertex</a> instance. </p>

</div>
</div>
<a id="a95518bf3e7bc4141a3d6a38841a869df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95518bf3e7bc4141a3d6a38841a869df">&#9670;&nbsp;</a></span>setNormal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoPrimitiveVertex::setNormal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used internally from library client code setting up an <a class="el" href="classSoPrimitiveVertex.html" title="The SoPrimitiveVertex class represents a single vertex of a generated primitive. ">SoPrimitiveVertex</a> instance. </p>

</div>
</div>
<a id="a53296f548ea1342053078d38643e6535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53296f548ea1342053078d38643e6535">&#9670;&nbsp;</a></span>setNormal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoPrimitiveVertex::setNormal </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>nz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used internally from library client code setting up an <a class="el" href="classSoPrimitiveVertex.html" title="The SoPrimitiveVertex class represents a single vertex of a generated primitive. ">SoPrimitiveVertex</a> instance. </p>

</div>
</div>
<a id="ac2e53ba32a5d66ceca0c0395e5185b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e53ba32a5d66ceca0c0395e5185b5d">&#9670;&nbsp;</a></span>setTextureCoords() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoPrimitiveVertex::setTextureCoords </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>texcoords</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used internally from library client code setting up an <a class="el" href="classSoPrimitiveVertex.html" title="The SoPrimitiveVertex class represents a single vertex of a generated primitive. ">SoPrimitiveVertex</a> instance.</p>
<p>Covenience function. Will fill in 0 and 1 in the last two texture coords in the internal <a class="el" href="classSbVec4f.html" title="The SbVec4f class is a 4 dimensional vector with floating point coordinates. ">SbVec4f</a> texture coordinate instance. </p>

</div>
</div>
<a id="ac04a23e09567206b6fbc317b736dd5b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac04a23e09567206b6fbc317b736dd5b0">&#9670;&nbsp;</a></span>setTextureCoords() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoPrimitiveVertex::setTextureCoords </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used internally from library client code setting up an <a class="el" href="classSoPrimitiveVertex.html" title="The SoPrimitiveVertex class represents a single vertex of a generated primitive. ">SoPrimitiveVertex</a> instance.</p>
<p>Covenience function. Will fill in 0 and 1 in the last two texture coords in the internal <a class="el" href="classSbVec4f.html" title="The SbVec4f class is a 4 dimensional vector with floating point coordinates. ">SbVec4f</a> texture coordinate instance. </p>

</div>
</div>
<a id="a61285c4c3a1ea641dafd21801a1e5ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61285c4c3a1ea641dafd21801a1e5ac4">&#9670;&nbsp;</a></span>setTextureCoords() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoPrimitiveVertex::setTextureCoords </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>texcoords</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Covenience function. Will fill in 1 in the last coord.</p>
<p>This function is an extension for Coin, and it is not available in the original SGI Open Inventor v2.1 API.<br />
 </p><dl class="section since"><dt>Since</dt><dd>Coin 2.0 </dd></dl>

</div>
</div>
<a id="a651a05ef3d7da4b77e1a3f634df69ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a651a05ef3d7da4b77e1a3f634df69ed5">&#9670;&nbsp;</a></span>setTextureCoords() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoPrimitiveVertex::setTextureCoords </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Covenience function. Will fill in 1 in the last coord.</p>
<p>This function is an extension for Coin, and it is not available in the original SGI Open Inventor v2.1 API.<br />
</p><dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>

</div>
</div>
<a id="a8aeec73929df581a885f1e93f9ccdb1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aeec73929df581a885f1e93f9ccdb1b">&#9670;&nbsp;</a></span>setTextureCoords() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoPrimitiveVertex::setTextureCoords </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec4f.html">SbVec4f</a> &amp;&#160;</td>
          <td class="paramname"><em>texcoords</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used internally from library client code setting up an <a class="el" href="classSoPrimitiveVertex.html" title="The SoPrimitiveVertex class represents a single vertex of a generated primitive. ">SoPrimitiveVertex</a> instance. </p>

</div>
</div>
<a id="a91267d261b5a425032701058ce8df733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91267d261b5a425032701058ce8df733">&#9670;&nbsp;</a></span>setMaterialIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoPrimitiveVertex::setMaterialIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used internally from library client code setting up an <a class="el" href="classSoPrimitiveVertex.html" title="The SoPrimitiveVertex class represents a single vertex of a generated primitive. ">SoPrimitiveVertex</a> instance. </p>

</div>
</div>
<a id="a6520a723b75e5b1b40728ee06b6cfaf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6520a723b75e5b1b40728ee06b6cfaf2">&#9670;&nbsp;</a></span>setPackedColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoPrimitiveVertex::setPackedColor </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rgba</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used internally from library client code setting up an <a class="el" href="classSoPrimitiveVertex.html" title="The SoPrimitiveVertex class represents a single vertex of a generated primitive. ">SoPrimitiveVertex</a> instance. </p>

</div>
</div>
<a id="a8b13da6106766fef7579b3d40ed94a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b13da6106766fef7579b3d40ed94a35">&#9670;&nbsp;</a></span>setDetail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoPrimitiveVertex::setDetail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoDetail.html">SoDetail</a> *&#160;</td>
          <td class="paramname"><em>detail</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used internally from library client code setting up an <a class="el" href="classSoPrimitiveVertex.html" title="The SoPrimitiveVertex class represents a single vertex of a generated primitive. ">SoPrimitiveVertex</a> instance.</p>
<p>Note that it's the client's responsibility to do the deallocation of the detail instance after the <a class="el" href="classSoPrimitiveVertex.html" title="The SoPrimitiveVertex class represents a single vertex of a generated primitive. ">SoPrimitiveVertex</a> instance has gone out of scope. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoPrimitiveVertex_8h_source.html">SoPrimitiveVertex.h</a></li>
<li>SoPrimitiveVertex.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:39 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
