<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbVec3us Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbVec3us.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSbVec3us-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbVec3us Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SbVec3us_8h_source.html">Inventor/SbVec3us.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24b300b0b906c08df3df8ed6dedc91fe"><td class="memItemLeft" align="right" valign="top"><a id="a24b300b0b906c08df3df8ed6dedc91fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec3us</b> (const unsigned short v[3])</td></tr>
<tr class="separator:a24b300b0b906c08df3df8ed6dedc91fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89586c1b3a3455a2f9c6ebdff88ce306"><td class="memItemLeft" align="right" valign="top"><a id="a89586c1b3a3455a2f9c6ebdff88ce306"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec3us</b> (unsigned short x, unsigned short y, unsigned short z)</td></tr>
<tr class="separator:a89586c1b3a3455a2f9c6ebdff88ce306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5dd05989c11df2f6410030e30abbe7f"><td class="memItemLeft" align="right" valign="top"><a id="ae5dd05989c11df2f6410030e30abbe7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec3us</b> (const <a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;v)</td></tr>
<tr class="separator:ae5dd05989c11df2f6410030e30abbe7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58335b61d6ac5a77b5dc735534098b04"><td class="memItemLeft" align="right" valign="top"><a id="a58335b61d6ac5a77b5dc735534098b04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec3us</b> (const <a class="el" href="classSbVec3ub.html">SbVec3ub</a> &amp;v)</td></tr>
<tr class="separator:a58335b61d6ac5a77b5dc735534098b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0109fade74ed4794999a9d0281b183"><td class="memItemLeft" align="right" valign="top"><a id="a5b0109fade74ed4794999a9d0281b183"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec3us</b> (const <a class="el" href="classSbVec3ui32.html">SbVec3ui32</a> &amp;v)</td></tr>
<tr class="separator:a5b0109fade74ed4794999a9d0281b183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b2430d17b03ffc83cb62257cf34121"><td class="memItemLeft" align="right" valign="top"><a id="a57b2430d17b03ffc83cb62257cf34121"></a>
<a class="el" href="classSbVec3us.html">SbVec3us</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const unsigned short v[3])</td></tr>
<tr class="separator:a57b2430d17b03ffc83cb62257cf34121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5c450a153f22bf29cd3370bf151e34"><td class="memItemLeft" align="right" valign="top"><a id="acd5c450a153f22bf29cd3370bf151e34"></a>
<a class="el" href="classSbVec3us.html">SbVec3us</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (unsigned short x, unsigned short y, unsigned short z)</td></tr>
<tr class="separator:acd5c450a153f22bf29cd3370bf151e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5ee75c70efbd6e8abefd19316def14"><td class="memItemLeft" align="right" valign="top"><a id="a7e5ee75c70efbd6e8abefd19316def14"></a>
<a class="el" href="classSbVec3us.html">SbVec3us</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const <a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;v)</td></tr>
<tr class="separator:a7e5ee75c70efbd6e8abefd19316def14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200ba3f367d5c1f3101189d533d6d56d"><td class="memItemLeft" align="right" valign="top"><a id="a200ba3f367d5c1f3101189d533d6d56d"></a>
<a class="el" href="classSbVec3us.html">SbVec3us</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const <a class="el" href="classSbVec3ub.html">SbVec3ub</a> &amp;v)</td></tr>
<tr class="separator:a200ba3f367d5c1f3101189d533d6d56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d8503e822e51f06e05a0168bf3d2a2"><td class="memItemLeft" align="right" valign="top"><a id="a52d8503e822e51f06e05a0168bf3d2a2"></a>
<a class="el" href="classSbVec3us.html">SbVec3us</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const <a class="el" href="classSbVec3ui32.html">SbVec3ui32</a> &amp;v)</td></tr>
<tr class="separator:a52d8503e822e51f06e05a0168bf3d2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a67d554e6cf503d487878e3ae5346b"><td class="memItemLeft" align="right" valign="top"><a id="a23a67d554e6cf503d487878e3ae5346b"></a>
const unsigned short *&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> (void) const</td></tr>
<tr class="separator:a23a67d554e6cf503d487878e3ae5346b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af703cc4a5530e2ebdfeff6a375ccdf07"><td class="memItemLeft" align="right" valign="top"><a id="af703cc4a5530e2ebdfeff6a375ccdf07"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> (unsigned short &amp;x, unsigned short &amp;y, unsigned short &amp;z) const</td></tr>
<tr class="separator:af703cc4a5530e2ebdfeff6a375ccdf07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a192822b6b1a76236c60fd117023c7"><td class="memItemLeft" align="right" valign="top"><a id="a61a192822b6b1a76236c60fd117023c7"></a>
unsigned short &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (<a class="el" href="classint.html">int</a> i)</td></tr>
<tr class="separator:a61a192822b6b1a76236c60fd117023c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdf6e94d11ded72e678ac35ad06c2b7"><td class="memItemLeft" align="right" valign="top"><a id="acbdf6e94d11ded72e678ac35ad06c2b7"></a>
const unsigned short &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (<a class="el" href="classint.html">int</a> i) const</td></tr>
<tr class="separator:acbdf6e94d11ded72e678ac35ad06c2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0d2ca1411f7de8e3f4355a14a3e0c8"><td class="memItemLeft" align="right" valign="top"><a id="a7b0d2ca1411f7de8e3f4355a14a3e0c8"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>dot</b> (const <a class="el" href="classSbVec3us.html">SbVec3us</a> &amp;v) const</td></tr>
<tr class="separator:a7b0d2ca1411f7de8e3f4355a14a3e0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98066fd3f5e2326c2193b29a2c878ed"><td class="memItemLeft" align="right" valign="top"><a id="ae98066fd3f5e2326c2193b29a2c878ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>negate</b> (void)</td></tr>
<tr class="separator:ae98066fd3f5e2326c2193b29a2c878ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4a6a848036fbb2784c0913d122c29c"><td class="memItemLeft" align="right" valign="top"><a id="afe4a6a848036fbb2784c0913d122c29c"></a>
<a class="el" href="classSbVec3us.html">SbVec3us</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (<a class="el" href="classint.html">int</a> d)</td></tr>
<tr class="separator:afe4a6a848036fbb2784c0913d122c29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5a75398a1b6fb1d0a983addbad8742"><td class="memItemLeft" align="right" valign="top"><a id="a0b5a75398a1b6fb1d0a983addbad8742"></a>
<a class="el" href="classSbVec3us.html">SbVec3us</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (double d)</td></tr>
<tr class="separator:a0b5a75398a1b6fb1d0a983addbad8742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c210c9dd79e5b2d9670c9ac45f866ea"><td class="memItemLeft" align="right" valign="top"><a id="a2c210c9dd79e5b2d9670c9ac45f866ea"></a>
<a class="el" href="classSbVec3us.html">SbVec3us</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (<a class="el" href="classint.html">int</a> d)</td></tr>
<tr class="separator:a2c210c9dd79e5b2d9670c9ac45f866ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7254beea099cff69188c71bcc4cb5ac"><td class="memItemLeft" align="right" valign="top"><a id="ac7254beea099cff69188c71bcc4cb5ac"></a>
<a class="el" href="classSbVec3us.html">SbVec3us</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (double d)</td></tr>
<tr class="separator:ac7254beea099cff69188c71bcc4cb5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd175b909d7716cb8946253b5c15f67"><td class="memItemLeft" align="right" valign="top"><a id="aadd175b909d7716cb8946253b5c15f67"></a>
<a class="el" href="classSbVec3us.html">SbVec3us</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classSbVec3us.html">SbVec3us</a> &amp;v)</td></tr>
<tr class="separator:aadd175b909d7716cb8946253b5c15f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed87d3d2f571ad5106116b044dc85422"><td class="memItemLeft" align="right" valign="top"><a id="aed87d3d2f571ad5106116b044dc85422"></a>
<a class="el" href="classSbVec3us.html">SbVec3us</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classSbVec3us.html">SbVec3us</a> &amp;v)</td></tr>
<tr class="separator:aed87d3d2f571ad5106116b044dc85422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6701c2a94f0896b6672700d15b24c14f"><td class="memItemLeft" align="right" valign="top"><a id="a6701c2a94f0896b6672700d15b24c14f"></a>
<a class="el" href="classSbVec3us.html">SbVec3us</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (void) const</td></tr>
<tr class="separator:a6701c2a94f0896b6672700d15b24c14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acf392105b2f833b3acc45c0adb90f3d2"><td class="memItemLeft" align="right" valign="top"><a id="acf392105b2f833b3acc45c0adb90f3d2"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>vec</b> [3]</td></tr>
<tr class="separator:acf392105b2f833b3acc45c0adb90f3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SbVec3us_8h_source.html">SbVec3us.h</a></li>
<li>SbVec3us.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbVec3us.html">SbVec3us</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:00 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
