<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbBox2i32 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbBox2i32.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classSbBox2i32-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbBox2i32 Class Reference<div class="ingroups"><a class="el" href="group__base.html">Base Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSbBox2i32.html" title="The SbBox2i32 class is a 2 dimensional box with 32-bit integer coordinates. ">SbBox2i32</a> class is a 2 dimensional box with 32-bit integer coordinates.  
 <a href="classSbBox2i32.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SbBox2i32_8h_source.html">Inventor/SbBox2i32.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00a108df9578449c28a71e82df2e3425"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2i32.html#a00a108df9578449c28a71e82df2e3425">SbBox2i32</a> (void)</td></tr>
<tr class="separator:a00a108df9578449c28a71e82df2e3425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3b707dd61816ec42977710045a80eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2i32.html#a3f3b707dd61816ec42977710045a80eb">SbBox2i32</a> (int32_t xmin, int32_t ymin, int32_t xmax, int32_t ymax)</td></tr>
<tr class="separator:a3f3b707dd61816ec42977710045a80eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ccb05c485c28ffe37a0b006bdaa7b73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2i32.html#a3ccb05c485c28ffe37a0b006bdaa7b73">SbBox2i32</a> (const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;minpoint, const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;maxpoint)</td></tr>
<tr class="separator:a3ccb05c485c28ffe37a0b006bdaa7b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5236234bb49dcde2dcd8ff73bdf65e26"><td class="memItemLeft" align="right" valign="top"><a id="a5236234bb49dcde2dcd8ff73bdf65e26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbBox2i32</b> (const <a class="el" href="classSbBox2s.html">SbBox2s</a> &amp;box)</td></tr>
<tr class="separator:a5236234bb49dcde2dcd8ff73bdf65e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac083deb729a0fb2fb80ed8dd04adfd34"><td class="memItemLeft" align="right" valign="top"><a id="ac083deb729a0fb2fb80ed8dd04adfd34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbBox2i32</b> (const <a class="el" href="classSbBox2f.html">SbBox2f</a> &amp;box)</td></tr>
<tr class="separator:ac083deb729a0fb2fb80ed8dd04adfd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae21a879b17ef92d90995f0a6e70bd4"><td class="memItemLeft" align="right" valign="top"><a id="adae21a879b17ef92d90995f0a6e70bd4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbBox2i32</b> (const <a class="el" href="classSbBox2d.html">SbBox2d</a> &amp;box)</td></tr>
<tr class="separator:adae21a879b17ef92d90995f0a6e70bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b5e5d4d93577e76196c787b241af7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbBox2i32.html">SbBox2i32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2i32.html#a07b5e5d4d93577e76196c787b241af7a">setBounds</a> (int32_t xmin, int32_t ymin, int32_t xmax, int32_t ymax)</td></tr>
<tr class="separator:a07b5e5d4d93577e76196c787b241af7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af968faf7abaa4a340f9a51f1d5f41d36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbBox2i32.html">SbBox2i32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2i32.html#af968faf7abaa4a340f9a51f1d5f41d36">setBounds</a> (const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;minpoint, const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;maxpoint)</td></tr>
<tr class="separator:af968faf7abaa4a340f9a51f1d5f41d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cf910454ea88f88a9183d0a8a88a70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbBox2i32.html">SbBox2i32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2i32.html#a50cf910454ea88f88a9183d0a8a88a70">setBounds</a> (const <a class="el" href="classSbBox2s.html">SbBox2s</a> &amp;box)</td></tr>
<tr class="separator:a50cf910454ea88f88a9183d0a8a88a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b3a830d99a9134c2c094dc2bf1eb96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbBox2i32.html">SbBox2i32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2i32.html#ad6b3a830d99a9134c2c094dc2bf1eb96">setBounds</a> (const <a class="el" href="classSbBox2f.html">SbBox2f</a> &amp;box)</td></tr>
<tr class="separator:ad6b3a830d99a9134c2c094dc2bf1eb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb51acdad3cd319cec4a5c1e81d5ed62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbBox2i32.html">SbBox2i32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2i32.html#abb51acdad3cd319cec4a5c1e81d5ed62">setBounds</a> (const <a class="el" href="classSbBox2d.html">SbBox2d</a> &amp;box)</td></tr>
<tr class="separator:abb51acdad3cd319cec4a5c1e81d5ed62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8804e4efb51b6fdc4d9fea00091d411f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2i32.html#a8804e4efb51b6fdc4d9fea00091d411f">getBounds</a> (int32_t &amp;xmin, int32_t &amp;ymin, int32_t &amp;xmax, int32_t &amp;ymax) const</td></tr>
<tr class="separator:a8804e4efb51b6fdc4d9fea00091d411f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e4e3efac613ec5f2f2f830b1816578"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2i32.html#ad9e4e3efac613ec5f2f2f830b1816578">getBounds</a> (<a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;minpoint, <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;maxpoint) const</td></tr>
<tr class="separator:ad9e4e3efac613ec5f2f2f830b1816578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade23c0566b2b48673d11b16e15af6365"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2i32.html#ade23c0566b2b48673d11b16e15af6365">getMin</a> (void) const</td></tr>
<tr class="separator:ade23c0566b2b48673d11b16e15af6365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0c4e9d620ad2c9b7beeefff3f3e523"><td class="memItemLeft" align="right" valign="top"><a id="aaa0c4e9d620ad2c9b7beeefff3f3e523"></a>
<a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMin</b> (void)</td></tr>
<tr class="separator:aaa0c4e9d620ad2c9b7beeefff3f3e523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b65dc81f0c914431edb55b7757f42f1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2i32.html#a3b65dc81f0c914431edb55b7757f42f1">getMax</a> (void) const</td></tr>
<tr class="separator:a3b65dc81f0c914431edb55b7757f42f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad95edc9906a81010eeed0390579a3e"><td class="memItemLeft" align="right" valign="top"><a id="acad95edc9906a81010eeed0390579a3e"></a>
<a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMax</b> (void)</td></tr>
<tr class="separator:acad95edc9906a81010eeed0390579a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bafd6a3bee621e012315639c107d239"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2i32.html#a8bafd6a3bee621e012315639c107d239">extendBy</a> (const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;point)</td></tr>
<tr class="separator:a8bafd6a3bee621e012315639c107d239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351aac1810159af0755a5f338ddc9628"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2i32.html#a351aac1810159af0755a5f338ddc9628">extendBy</a> (const <a class="el" href="classSbBox2i32.html">SbBox2i32</a> &amp;box)</td></tr>
<tr class="separator:a351aac1810159af0755a5f338ddc9628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecabbd2c9355ec12504aab11b5a2819"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2i32.html#acecabbd2c9355ec12504aab11b5a2819">makeEmpty</a> (void)</td></tr>
<tr class="separator:acecabbd2c9355ec12504aab11b5a2819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a484629efc1fe97647c19bb94f97514"><td class="memItemLeft" align="right" valign="top"><a id="a5a484629efc1fe97647c19bb94f97514"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>isEmpty</b> (void) const</td></tr>
<tr class="separator:a5a484629efc1fe97647c19bb94f97514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8b8de7743f32f28012cac6cb592066"><td class="memItemLeft" align="right" valign="top"><a id="a4f8b8de7743f32f28012cac6cb592066"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>hasArea</b> (void) const</td></tr>
<tr class="separator:a4f8b8de7743f32f28012cac6cb592066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf11de7712d5ba58280170f3ba43777e"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2i32.html#abf11de7712d5ba58280170f3ba43777e">intersect</a> (const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;point) const</td></tr>
<tr class="separator:abf11de7712d5ba58280170f3ba43777e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42936a8bddc8041ca3116994a2ef8721"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2i32.html#a42936a8bddc8041ca3116994a2ef8721">intersect</a> (const <a class="el" href="classSbBox2i32.html">SbBox2i32</a> &amp;box) const</td></tr>
<tr class="separator:a42936a8bddc8041ca3116994a2ef8721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a17c0e1e61531c6fe261e4a7f129cc"><td class="memItemLeft" align="right" valign="top"><a id="a26a17c0e1e61531c6fe261e4a7f129cc"></a>
<a class="el" href="classSbVec2f.html">SbVec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getCenter</b> (void) const</td></tr>
<tr class="separator:a26a17c0e1e61531c6fe261e4a7f129cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d25f40dcc9b72fb0e85b70b4c0c818e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2i32.html#a7d25f40dcc9b72fb0e85b70b4c0c818e">getOrigin</a> (int32_t &amp;originX, int32_t &amp;originY) const</td></tr>
<tr class="separator:a7d25f40dcc9b72fb0e85b70b4c0c818e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d44973c91bc0cb3ff42fc4b7061420"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2i32.html#a34d44973c91bc0cb3ff42fc4b7061420">getSize</a> (int32_t &amp;sizeX, int32_t &amp;sizeY) const</td></tr>
<tr class="separator:a34d44973c91bc0cb3ff42fc4b7061420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b9523c8a0ac6b74d524db8d1101e05"><td class="memItemLeft" align="right" valign="top"><a id="a85b9523c8a0ac6b74d524db8d1101e05"></a>
<a class="el" href="classSbVec2i32.html">SbVec2i32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> (void) const</td></tr>
<tr class="separator:a85b9523c8a0ac6b74d524db8d1101e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f38ec07905cc0de85895c9bf5afc179"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2i32.html#a0f38ec07905cc0de85895c9bf5afc179">getAspectRatio</a> (void) const</td></tr>
<tr class="separator:a0f38ec07905cc0de85895c9bf5afc179"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:aab3f8be9fe431ab0554ee51e7ed15142"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2i32.html#aab3f8be9fe431ab0554ee51e7ed15142">operator==</a> (const <a class="el" href="classSbBox2i32.html">SbBox2i32</a> &amp;b1, const <a class="el" href="classSbBox2i32.html">SbBox2i32</a> &amp;b2)</td></tr>
<tr class="separator:aab3f8be9fe431ab0554ee51e7ed15142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a1e71eb6cb04c5529b0fb0f1e151c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2i32.html#ac8a1e71eb6cb04c5529b0fb0f1e151c6">operator!=</a> (const <a class="el" href="classSbBox2i32.html">SbBox2i32</a> &amp;b1, const <a class="el" href="classSbBox2i32.html">SbBox2i32</a> &amp;b2)</td></tr>
<tr class="separator:ac8a1e71eb6cb04c5529b0fb0f1e151c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSbBox2i32.html" title="The SbBox2i32 class is a 2 dimensional box with 32-bit integer coordinates. ">SbBox2i32</a> class is a 2 dimensional box with 32-bit integer coordinates. </p>
<p>This box class is used by other classes in Coin for data exchange. It provides storage for two box corners with 32-bit integer coordinates, which is among other things useful for representing screen or canvas areas in absolute window coordinates.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbBox2f.html" title="The SbBox2f class is a 2 dimensional box with floating point corner coordinates. ">SbBox2f</a>, <a class="el" href="classSbBox2d.html" title="The SbBox2d class is a 2 dimensional box with double precision corner coordinates. ">SbBox2d</a>, <a class="el" href="classSbBox3s.html" title="The SbBox3s class is a 3 dimensional box with short integer coordinates. ">SbBox3s</a>, <a class="el" href="classSbBox3f.html" title="The SbBox3f class is an abstraction for an axis aligned 3 dimensional box. ">SbBox3f</a>, <a class="el" href="classSbBox3d.html" title="The SbBox3d class is an abstraction for an axis aligned 3 dimensional box. ">SbBox3d</a>, <a class="el" href="classSbXfBox3f.html" title="The SbXfBox3f class is a 3 dimensional box with floating point coordinates and an attached transforma...">SbXfBox3f</a>. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a00a108df9578449c28a71e82df2e3425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a108df9578449c28a71e82df2e3425">&#9670;&nbsp;</a></span>SbBox2i32() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBox2i32::SbBox2i32 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The default constructor makes an empty box. </p>

</div>
</div>
<a id="a3f3b707dd61816ec42977710045a80eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3b707dd61816ec42977710045a80eb">&#9670;&nbsp;</a></span>SbBox2i32() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBox2i32::SbBox2i32 </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>xmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>ymin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>xmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>ymax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a box with the given corner coordinates.</p>
<p><em>xmin</em> should be less than <em>xmax</em> and <em>ymin</em> should be less than <em>ymax</em> if you want to make a valid box. </p>

</div>
</div>
<a id="a3ccb05c485c28ffe37a0b006bdaa7b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ccb05c485c28ffe37a0b006bdaa7b73">&#9670;&nbsp;</a></span>SbBox2i32() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBox2i32::SbBox2i32 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;&#160;</td>
          <td class="paramname"><em>minpt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;&#160;</td>
          <td class="paramname"><em>maxpt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a box with the given corners.</p>
<p>The coordinates of <em>min</em> should be less than the coordinates of <em>max</em> if you want to make a valid box. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a07b5e5d4d93577e76196c787b241af7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b5e5d4d93577e76196c787b241af7a">&#9670;&nbsp;</a></span>setBounds() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbBox2i32.html">SbBox2i32</a> &amp; SbBox2i32::setBounds </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>xmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>ymin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>xmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>ymax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reset the boundaries of the box.</p>
<p><em>xmin</em> should be less than <em>xmax</em> and <em>ymin</em> should be less than <em>ymax</em> if you want to make a valid box.</p>
<p>Returns reference to self.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbBox2i32.html#a8804e4efb51b6fdc4d9fea00091d411f">getBounds()</a>. </dd></dl>

</div>
</div>
<a id="af968faf7abaa4a340f9a51f1d5f41d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af968faf7abaa4a340f9a51f1d5f41d36">&#9670;&nbsp;</a></span>setBounds() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbBox2i32.html">SbBox2i32</a> &amp; SbBox2i32::setBounds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;&#160;</td>
          <td class="paramname"><em>boxmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;&#160;</td>
          <td class="paramname"><em>boxmax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reset the boundaries of the box with the given corners.</p>
<p>The coordinates of <em>min</em> should be less than the coordinates of <em>max</em> if you want to make a valid box.</p>
<p>Returns reference to self.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbBox2i32.html#a8804e4efb51b6fdc4d9fea00091d411f">getBounds()</a>. </dd></dl>

</div>
</div>
<a id="a50cf910454ea88f88a9183d0a8a88a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50cf910454ea88f88a9183d0a8a88a70">&#9670;&nbsp;</a></span>setBounds() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbBox2i32.html">SbBox2i32</a> &amp; SbBox2i32::setBounds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbBox2s.html">SbBox2s</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset the boundaries to the boundaries of the given <em>box</em>.</p>
<p>Returns reference to self.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbBox2i32.html#a8804e4efb51b6fdc4d9fea00091d411f">getBounds()</a> </dd></dl>

</div>
</div>
<a id="ad6b3a830d99a9134c2c094dc2bf1eb96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b3a830d99a9134c2c094dc2bf1eb96">&#9670;&nbsp;</a></span>setBounds() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbBox2i32.html">SbBox2i32</a> &amp; SbBox2i32::setBounds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbBox2f.html">SbBox2f</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset the boundaries to the boundaries of the given <em>box</em>.</p>
<p>Returns reference to self.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbBox2i32.html#a8804e4efb51b6fdc4d9fea00091d411f">getBounds()</a> </dd></dl>

</div>
</div>
<a id="abb51acdad3cd319cec4a5c1e81d5ed62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb51acdad3cd319cec4a5c1e81d5ed62">&#9670;&nbsp;</a></span>setBounds() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbBox2i32.html">SbBox2i32</a> &amp; SbBox2i32::setBounds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbBox2d.html">SbBox2d</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset the boundaries to the boundaries of the given <em>box</em>.</p>
<p>Returns reference to self.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbBox2i32.html#a8804e4efb51b6fdc4d9fea00091d411f">getBounds()</a> </dd></dl>

</div>
</div>
<a id="a8804e4efb51b6fdc4d9fea00091d411f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8804e4efb51b6fdc4d9fea00091d411f">&#9670;&nbsp;</a></span>getBounds() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SbBox2i32::getBounds </td>
          <td>(</td>
          <td class="paramtype">int32_t &amp;&#160;</td>
          <td class="paramname"><em>xmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t &amp;&#160;</td>
          <td class="paramname"><em>ymin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t &amp;&#160;</td>
          <td class="paramname"><em>xmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t &amp;&#160;</td>
          <td class="paramname"><em>ymax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the box boundary coordinates.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbBox2i32.html#a07b5e5d4d93577e76196c787b241af7a">setBounds()</a>, getMin(), getMax(). </dd></dl>

</div>
</div>
<a id="ad9e4e3efac613ec5f2f2f830b1816578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e4e3efac613ec5f2f2f830b1816578">&#9670;&nbsp;</a></span>getBounds() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SbBox2i32::getBounds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;&#160;</td>
          <td class="paramname"><em>boxmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;&#160;</td>
          <td class="paramname"><em>boxmax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the box corner points.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbBox2i32.html#a07b5e5d4d93577e76196c787b241af7a">setBounds()</a>, getMin(), getMax(). </dd></dl>

</div>
</div>
<a id="ade23c0566b2b48673d11b16e15af6365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade23c0566b2b48673d11b16e15af6365">&#9670;&nbsp;</a></span>getMin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp; SbBox2i32::getMin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the minimum point. This should usually be the lower left corner point of the box.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbBox2i32.html#a7d25f40dcc9b72fb0e85b70b4c0c818e">getOrigin()</a>, getMax(). </dd></dl>

</div>
</div>
<a id="a3b65dc81f0c914431edb55b7757f42f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b65dc81f0c914431edb55b7757f42f1">&#9670;&nbsp;</a></span>getMax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp; SbBox2i32::getMax </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the maximum point. This should usually be the upper right corner point of the box.</p>
<dl class="section see"><dt>See also</dt><dd>getMin(). </dd></dl>

</div>
</div>
<a id="a8bafd6a3bee621e012315639c107d239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bafd6a3bee621e012315639c107d239">&#9670;&nbsp;</a></span>extendBy() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbBox2i32::extendBy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extend the boundaries of the box by the given point, i.e. make the point fit inside the box if it isn't already within it. </p>

</div>
</div>
<a id="a351aac1810159af0755a5f338ddc9628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a351aac1810159af0755a5f338ddc9628">&#9670;&nbsp;</a></span>extendBy() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbBox2i32::extendBy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbBox2i32.html">SbBox2i32</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extend the boundaries of the box by the given <em>box</em> parameter. This is equal to calling <a class="el" href="classSbBox2i32.html#a8bafd6a3bee621e012315639c107d239">extendBy()</a> twice with the corner points. </p>

</div>
</div>
<a id="acecabbd2c9355ec12504aab11b5a2819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acecabbd2c9355ec12504aab11b5a2819">&#9670;&nbsp;</a></span>makeEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbBox2i32::makeEmpty </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Marks this as an empty box.</p>
<dl class="section see"><dt>See also</dt><dd>isEmpty(). </dd></dl>

</div>
</div>
<a id="abf11de7712d5ba58280170f3ba43777e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf11de7712d5ba58280170f3ba43777e">&#9670;&nbsp;</a></span>intersect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbBox2i32::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the given point lies within the boundaries of this box. </p>

</div>
</div>
<a id="a42936a8bddc8041ca3116994a2ef8721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42936a8bddc8041ca3116994a2ef8721">&#9670;&nbsp;</a></span>intersect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbBox2i32::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbBox2i32.html">SbBox2i32</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if <em>box</em> lies wholly or partly within the boundaries of this box. </p>

</div>
</div>
<a id="a7d25f40dcc9b72fb0e85b70b4c0c818e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d25f40dcc9b72fb0e85b70b4c0c818e">&#9670;&nbsp;</a></span>getOrigin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SbBox2i32::getOrigin </td>
          <td>(</td>
          <td class="paramtype">int32_t &amp;&#160;</td>
          <td class="paramname"><em>originX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t &amp;&#160;</td>
          <td class="paramname"><em>originY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the coordinates of the box origin (i.e. the lower left corner).</p>
<dl class="section see"><dt>See also</dt><dd>getMin(). </dd></dl>

</div>
</div>
<a id="a34d44973c91bc0cb3ff42fc4b7061420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d44973c91bc0cb3ff42fc4b7061420">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SbBox2i32::getSize </td>
          <td>(</td>
          <td class="paramtype">int32_t &amp;&#160;</td>
          <td class="paramname"><em>sizeX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t &amp;&#160;</td>
          <td class="paramname"><em>sizeY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns width and height of box. </p>

</div>
</div>
<a id="a0f38ec07905cc0de85895c9bf5afc179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f38ec07905cc0de85895c9bf5afc179">&#9670;&nbsp;</a></span>getAspectRatio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SbBox2i32::getAspectRatio </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns aspect ratio of box, which is defined as box width divided on box height. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aab3f8be9fe431ab0554ee51e7ed15142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3f8be9fe431ab0554ee51e7ed15142">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbBox2i32.html">SbBox2i32</a> &amp;&#160;</td>
          <td class="paramname"><em>b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbBox2i32.html">SbBox2i32</a> &amp;&#160;</td>
          <td class="paramname"><em>b2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check <em>b1</em> and <em>b2</em> for equality. </p>

</div>
</div>
<a id="ac8a1e71eb6cb04c5529b0fb0f1e151c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a1e71eb6cb04c5529b0fb0f1e151c6">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbBox2i32.html">SbBox2i32</a> &amp;&#160;</td>
          <td class="paramname"><em>b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbBox2i32.html">SbBox2i32</a> &amp;&#160;</td>
          <td class="paramname"><em>b2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check <em>b1</em> and <em>b2</em> for inequality. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SbBox2i32_8h_source.html">SbBox2i32.h</a></li>
<li>SbBox2i32.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbBox2i32.html">SbBox2i32</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:57 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
