<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoScXMLNavigation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoScXMLNavigation.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classSoScXMLNavigation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoScXMLNavigation Class Reference<div class="ingroups"><a class="el" href="group__navigation.html">Navigation Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Static class for some static init/cleanup/synchronization functions.  
 <a href="classSoScXMLNavigation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoScXMLNavigation_8h_source.html">Inventor/scxml/SoScXMLNavigation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aee7a3faeeca71a6456ac120c453e814e"><td class="memItemLeft" align="right" valign="top"><a id="aee7a3faeeca71a6456ac120c453e814e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClasses</b> (void)</td></tr>
<tr class="separator:aee7a3faeeca71a6456ac120c453e814e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b172fc356019f4321280389c8cbdcb7"><td class="memItemLeft" align="right" valign="top"><a id="a6b172fc356019f4321280389c8cbdcb7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanClasses</b> (void)</td></tr>
<tr class="separator:a6b172fc356019f4321280389c8cbdcb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346e2ba917d2ba81ca33adea4ba23a37"><td class="memItemLeft" align="right" valign="top"><a id="a346e2ba917d2ba81ca33adea4ba23a37"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>syncLock</b> (void)</td></tr>
<tr class="separator:a346e2ba917d2ba81ca33adea4ba23a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c1adbc8eb47a3a2914d443c704e446"><td class="memItemLeft" align="right" valign="top"><a id="a05c1adbc8eb47a3a2914d443c704e446"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>syncUnlock</b> (void)</td></tr>
<tr class="separator:a05c1adbc8eb47a3a2914d443c704e446"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Static class for some static init/cleanup/synchronization functions. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoScXMLNavigation_8h_source.html">SoScXMLNavigation.h</a></li>
<li>SoScXMLNavigation.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoScXMLNavigation.html">SoScXMLNavigation</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:46 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
