<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbDPMatrix.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SbDPMatrix Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSbDPMatrix.html">SbDPMatrix</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSbDPMatrix.html#a6fdca786a6ede0c267383c0b4219cb76">det3</a>(int r1, int r2, int r3, int c1, int c2, int c3) const</td><td class="entry"><a class="el" href="classSbDPMatrix.html">SbDPMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPMatrix.html#a516c34880624ed3bcb8b17e219ccaf5b">det3</a>(void) const</td><td class="entry"><a class="el" href="classSbDPMatrix.html">SbDPMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPMatrix.html#a707aecbb10eea724314e10065cc6ed3d">det4</a>(void) const</td><td class="entry"><a class="el" href="classSbDPMatrix.html">SbDPMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPMatrix.html#a8f73f7619edb41946aa52ca6e0c6ee74">equals</a>(const SbDPMatrix &amp;m, double tolerance) const</td><td class="entry"><a class="el" href="classSbDPMatrix.html">SbDPMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPMatrix.html#abf2e53bbe1cfae3a6e6942b94c7fe23b">factor</a>(SbDPMatrix &amp;r, SbVec3d &amp;s, SbDPMatrix &amp;u, SbVec3d &amp;t, SbDPMatrix &amp;proj)</td><td class="entry"><a class="el" href="classSbDPMatrix.html">SbDPMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPMatrix.html#a06d3aefc6885a646bf79e9c8c20d43f0">getTransform</a>(SbVec3d &amp;t, SbDPRotation &amp;r, SbVec3d &amp;s, SbDPRotation &amp;so) const</td><td class="entry"><a class="el" href="classSbDPMatrix.html">SbDPMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPMatrix.html#a18dfd7025b43b9456e29ee2a2a0b9965">getTransform</a>(SbVec3d &amp;translation, SbDPRotation &amp;rotation, SbVec3d &amp;scaleFactor, SbDPRotation &amp;scaleOrientation, const SbVec3d &amp;center) const</td><td class="entry"><a class="el" href="classSbDPMatrix.html">SbDPMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPMatrix.html#a50df2a9119becd9b95b563e820d21d35">getValue</a>(void) const</td><td class="entry"><a class="el" href="classSbDPMatrix.html">SbDPMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPMatrix.html#a96ed5467dec809a4a922527353e3475e">getValue</a>(SbDPMat &amp;m) const</td><td class="entry"><a class="el" href="classSbDPMatrix.html">SbDPMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPMatrix.html#a77c852c30e49dea81679efbb9eeb71b2">identity</a>(void)</td><td class="entry"><a class="el" href="classSbDPMatrix.html">SbDPMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPMatrix.html#aee98fe7de513a47ab5cd6b7acd6b70d6">inverse</a>(void) const</td><td class="entry"><a class="el" href="classSbDPMatrix.html">SbDPMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPMatrix.html#a1f18ea570df7f55b1767f996568379b5">LUBackSubstitution</a>(int index[4], double b[4]) const</td><td class="entry"><a class="el" href="classSbDPMatrix.html">SbDPMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPMatrix.html#ae2a77b2e48bdfcf31d1ccc2c357dfdaa">LUDecomposition</a>(int index[4], double &amp;d)</td><td class="entry"><a class="el" href="classSbDPMatrix.html">SbDPMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPMatrix.html#a5ebe71e85bd73734f391f3c7736a6a59">makeIdentity</a>(void)</td><td class="entry"><a class="el" href="classSbDPMatrix.html">SbDPMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPMatrix.html#aa392eb35c058eab4a356a050ce6135b0">multDirMatrix</a>(const SbVec3d &amp;src, SbVec3d &amp;dst) const</td><td class="entry"><a class="el" href="classSbDPMatrix.html">SbDPMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPMatrix.html#ad460ff02e7cbb1d936924860c2597f07">multLeft</a>(const SbDPMatrix &amp;m)</td><td class="entry"><a class="el" href="classSbDPMatrix.html">SbDPMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPMatrix.html#ad7b853dbe112f2a98301dd6c35117f9e">multLineMatrix</a>(const SbDPLine &amp;src, SbDPLine &amp;dst) const</td><td class="entry"><a class="el" href="classSbDPMatrix.html">SbDPMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPMatrix.html#ac987c85f1e4d0f8b16377207c83ae3b7">multMatrixVec</a>(const SbVec3d &amp;src, SbVec3d &amp;dst) const</td><td class="entry"><a class="el" href="classSbDPMatrix.html">SbDPMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPMatrix.html#a94cfe014d9ff734715d95528594f0dab">multRight</a>(const SbDPMatrix &amp;m)</td><td class="entry"><a class="el" href="classSbDPMatrix.html">SbDPMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPMatrix.html#afbf3846b6265d9fd9ebb07159e8e7f25">multVecMatrix</a>(const SbVec3d &amp;src, SbVec3d &amp;dst) const</td><td class="entry"><a class="el" href="classSbDPMatrix.html">SbDPMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPMatrix.html#a52bb5422ed7e66b2806eef85d164bd5f">multVecMatrix</a>(const SbVec4d &amp;src, SbVec4d &amp;dst) const</td><td class="entry"><a class="el" href="classSbDPMatrix.html">SbDPMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPMatrix.html#ad050e634a24d8b5d8cd116e80316e74f">operator double *</a>(void)</td><td class="entry"><a class="el" href="classSbDPMatrix.html">SbDPMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPMatrix.html#a7e631132127dd962adc8ae686f414efb">operator SbDPMat &amp;</a>(void)</td><td class="entry"><a class="el" href="classSbDPMatrix.html">SbDPMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPMatrix.html#a4a3d456e61e7addad0f5e3f81987146a">operator!=</a>(const SbDPMatrix &amp;m1, const SbDPMatrix &amp;m2)</td><td class="entry"><a class="el" href="classSbDPMatrix.html">SbDPMatrix</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPMatrix.html#ad0c5a82f0b6100292f78322850978234">operator*</a>(const SbDPMatrix &amp;m1, const SbDPMatrix &amp;m2)</td><td class="entry"><a class="el" href="classSbDPMatrix.html">SbDPMatrix</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPMatrix.html#a5d1cd09332b55cff37b6bb7a2f980918">operator*=</a>(const SbDPMatrix &amp;m)</td><td class="entry"><a class="el" href="classSbDPMatrix.html">SbDPMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPMatrix.html#ab4bf47329bd286320f889bc267027b8a">operator=</a>(const SbDPMat &amp;m)</td><td class="entry"><a class="el" href="classSbDPMatrix.html">SbDPMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPMatrix.html#acb80ec05f96b34bef20434d629ede014">operator=</a>(const SbDPMatrix &amp;m)</td><td class="entry"><a class="el" href="classSbDPMatrix.html">SbDPMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPMatrix.html#a1dbd777cd44b861cbecd64ec1da2204f">operator=</a>(const SbDPRotation &amp;q)</td><td class="entry"><a class="el" href="classSbDPMatrix.html">SbDPMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPMatrix.html#a728375812e131ac66d696b78a720985a">operator==</a>(const SbDPMatrix &amp;m1, const SbDPMatrix &amp;m2)</td><td class="entry"><a class="el" href="classSbDPMatrix.html">SbDPMatrix</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPMatrix.html#a3e9db2cc1e28ca32f45465b9e01a12fe">operator[]</a>(int i)</td><td class="entry"><a class="el" href="classSbDPMatrix.html">SbDPMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPMatrix.html#aa6b4c1dfe4e0e07a9d0e83c7aaf7e5fc">operator[]</a>(int i) const</td><td class="entry"><a class="el" href="classSbDPMatrix.html">SbDPMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPMatrix.html#acb77c1ba6d584755815a4f5fc90db5f1">print</a>(FILE *fp) const</td><td class="entry"><a class="el" href="classSbDPMatrix.html">SbDPMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPMatrix.html#a128a211a7842030be0e1c041f471f991">SbDPMatrix</a>(void)</td><td class="entry"><a class="el" href="classSbDPMatrix.html">SbDPMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPMatrix.html#a8cde278900f7f4c9685958e5c788ba2b">SbDPMatrix</a>(const double a11, const double a12, const double a13, const double a14, const double a21, const double a22, const double a23, const double a24, const double a31, const double a32, const double a33, const double a34, const double a41, const double a42, const double a43, const double a44)</td><td class="entry"><a class="el" href="classSbDPMatrix.html">SbDPMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPMatrix.html#a26d2933f7ff756a6c11c2696bf7c8603">SbDPMatrix</a>(const SbDPMat &amp;matrix)</td><td class="entry"><a class="el" href="classSbDPMatrix.html">SbDPMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPMatrix.html#afa1e0f29be6a11a565f221f96076ba87">SbDPMatrix</a>(const SbDPMat *matrix)</td><td class="entry"><a class="el" href="classSbDPMatrix.html">SbDPMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPMatrix.html#ab7b2feaf256ebcc815c7b4148a50449f">SbDPMatrix</a>(const SbMatrix &amp;matrix)</td><td class="entry"><a class="el" href="classSbDPMatrix.html">SbDPMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPMatrix.html#aecb5ac77f13d3041efab4239f496b024">setRotate</a>(const SbDPRotation &amp;q)</td><td class="entry"><a class="el" href="classSbDPMatrix.html">SbDPMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPMatrix.html#a965c24d5efbdbbd0ec34ee327a063073">setScale</a>(const double s)</td><td class="entry"><a class="el" href="classSbDPMatrix.html">SbDPMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPMatrix.html#aa6d94a40b76407b8feb94b8a4cc409ee">setScale</a>(const SbVec3d &amp;s)</td><td class="entry"><a class="el" href="classSbDPMatrix.html">SbDPMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPMatrix.html#abde926c18b54a0d8666130918c744e88">setTransform</a>(const SbVec3d &amp;t, const SbDPRotation &amp;r, const SbVec3d &amp;s)</td><td class="entry"><a class="el" href="classSbDPMatrix.html">SbDPMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPMatrix.html#aec1c06558a7c4deed0093102308ff384">setTransform</a>(const SbVec3d &amp;t, const SbDPRotation &amp;r, const SbVec3d &amp;s, const SbDPRotation &amp;so)</td><td class="entry"><a class="el" href="classSbDPMatrix.html">SbDPMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPMatrix.html#abfd3f938b5145dc09a81b5b381cd39b8">setTransform</a>(const SbVec3d &amp;translation, const SbDPRotation &amp;rotation, const SbVec3d &amp;scaleFactor, const SbDPRotation &amp;scaleOrientation, const SbVec3d &amp;center)</td><td class="entry"><a class="el" href="classSbDPMatrix.html">SbDPMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPMatrix.html#ab74a0f653f57e888074078748031faca">setTranslate</a>(const SbVec3d &amp;t)</td><td class="entry"><a class="el" href="classSbDPMatrix.html">SbDPMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPMatrix.html#a47126c746af49b0bf8b700a8b99fe09e">setValue</a>(const SbDPMat &amp;m)</td><td class="entry"><a class="el" href="classSbDPMatrix.html">SbDPMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPMatrix.html#aea0f76b23ee126dbd9d92d66b77f3ebd">setValue</a>(const SbMatrix &amp;m)</td><td class="entry"><a class="el" href="classSbDPMatrix.html">SbDPMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPMatrix.html#a7039941aa193a375d440923e93580619">setValue</a>(const double *pMat)</td><td class="entry"><a class="el" href="classSbDPMatrix.html">SbDPMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPMatrix.html#a7b8a74bdf0fc406e40222afa9a06f75d">transpose</a>(void) const</td><td class="entry"><a class="el" href="classSbDPMatrix.html">SbDPMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPMatrix.html#a98f02d5633413ffbdeb4044eb4552248">~SbDPMatrix</a>(void)</td><td class="entry"><a class="el" href="classSbDPMatrix.html">SbDPMatrix</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:58 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
