<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoSensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoSensor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSoSensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoSensor Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__sensors.html">Sensor Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoSensor.html" title="The SoSensor class is the abstract base class for all sensors. ">SoSensor</a> class is the abstract base class for all sensors.  
 <a href="classSoSensor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoSensor_8h_source.html">Inventor/sensors/SoSensor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoSensor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoSensor.png" usemap="#SoSensor_map" alt=""/>
  <map id="SoSensor_map" name="SoSensor_map">
<area href="classSoDelayQueueSensor.html" title="The SoDelayQueueSensor class is the abstract base class for priority scheduled sensors. " alt="SoDelayQueueSensor" shape="rect" coords="296,56,434,80"/>
<area href="classSoTimerQueueSensor.html" title="The SoTimerQueueSensor class is the abstract base class for sensors triggering on certain timer event..." alt="SoTimerQueueSensor" shape="rect" coords="666,56,804,80"/>
<area href="classSoDataSensor.html" title="The SoDataSensor class is the abstract base class for sensors monitoring changes in a scene graph..." alt="SoDataSensor" shape="rect" coords="148,112,286,136"/>
<area href="classSoIdleSensor.html" title="The SoIdleSensor class is a sensor which will trigger as soon as the application is idle..." alt="SoIdleSensor" shape="rect" coords="296,112,434,136"/>
<area href="classSoOneShotSensor.html" title="The SoOneShotSensor class is a sensor which will trigger once. " alt="SoOneShotSensor" shape="rect" coords="444,112,582,136"/>
<area href="classSoAlarmSensor.html" title="The SoAlarmSensor class is a sensor which will trigger once at a specified time. " alt="SoAlarmSensor" shape="rect" coords="592,112,730,136"/>
<area href="classSoTimerSensor.html" title="The SoTimerSensor class is a sensor which will trigger at given intervals. " alt="SoTimerSensor" shape="rect" coords="740,112,878,136"/>
<area href="classSoFieldSensor.html" title="The SoFieldSensor class detects changes to a field. " alt="SoFieldSensor" shape="rect" coords="0,168,138,192"/>
<area href="classSoNodeSensor.html" title="The SoNodeSensor class detects changes to nodes. " alt="SoNodeSensor" shape="rect" coords="148,168,286,192"/>
<area href="classSoPathSensor.html" title="The SoPathSensor class detects changes to paths. " alt="SoPathSensor" shape="rect" coords="296,168,434,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef8e234f18554cf8d895e49d2ad87fe3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#aef8e234f18554cf8d895e49d2ad87fe3">SoSensor</a> (void)</td></tr>
<tr class="separator:aef8e234f18554cf8d895e49d2ad87fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b074e66870f8b291eba260b6469c2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#ac7b074e66870f8b291eba260b6469c2c">SoSensor</a> (<a class="el" href="SoSensor_8h.html#a0e20257319c3430fe1cee699ef6e3420">SoSensorCB</a> *<a class="el" href="classSoSensor.html#ac21ccac7235fb0f895fff539c13a0ed9">func</a>, void *data)</td></tr>
<tr class="separator:ac7b074e66870f8b291eba260b6469c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f75e795419d1ec79ba4c3e2c5a31cd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#a12f75e795419d1ec79ba4c3e2c5a31cd">~SoSensor</a> (void)</td></tr>
<tr class="separator:a12f75e795419d1ec79ba4c3e2c5a31cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a0152828590c9b23da259a9c60a629"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#ac0a0152828590c9b23da259a9c60a629">setFunction</a> (<a class="el" href="SoSensor_8h.html#a0e20257319c3430fe1cee699ef6e3420">SoSensorCB</a> *callbackfunction)</td></tr>
<tr class="separator:ac0a0152828590c9b23da259a9c60a629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7017666a802524db14b9a5ad299add"><td class="memItemLeft" align="right" valign="top">SoSensorCBPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#a1f7017666a802524db14b9a5ad299add">getFunction</a> (void) const</td></tr>
<tr class="separator:a1f7017666a802524db14b9a5ad299add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7ffab34126318972fdc0830de49150"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#acc7ffab34126318972fdc0830de49150">setData</a> (void *callbackdata)</td></tr>
<tr class="separator:acc7ffab34126318972fdc0830de49150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90a3ec8060ab83190cd33d23ea394f5"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#af90a3ec8060ab83190cd33d23ea394f5">getData</a> (void) const</td></tr>
<tr class="separator:af90a3ec8060ab83190cd33d23ea394f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99166cb15447e892c5dc1085e3621f39"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#a99166cb15447e892c5dc1085e3621f39">schedule</a> (void)=0</td></tr>
<tr class="separator:a99166cb15447e892c5dc1085e3621f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706845e298a21e98af4be9f029017f82"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#a706845e298a21e98af4be9f029017f82">unschedule</a> (void)=0</td></tr>
<tr class="separator:a706845e298a21e98af4be9f029017f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac04269436f8ff1c2e9cd5f0a0058c5"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#abac04269436f8ff1c2e9cd5f0a0058c5">isScheduled</a> (void) const =0</td></tr>
<tr class="separator:abac04269436f8ff1c2e9cd5f0a0058c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26e7ea1cfa0abd0c72d15bba2bf5b31"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#aa26e7ea1cfa0abd0c72d15bba2bf5b31">trigger</a> (void)</td></tr>
<tr class="separator:aa26e7ea1cfa0abd0c72d15bba2bf5b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada04836f1895bd324dda8fc94a8b49cb"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#ada04836f1895bd324dda8fc94a8b49cb">isBefore</a> (const <a class="el" href="classSoSensor.html">SoSensor</a> *s) const =0</td></tr>
<tr class="separator:ada04836f1895bd324dda8fc94a8b49cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011855ebf2d30b097370ebca6eee98c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#a011855ebf2d30b097370ebca6eee98c9">setNextInQueue</a> (<a class="el" href="classSoSensor.html">SoSensor</a> *next)</td></tr>
<tr class="separator:a011855ebf2d30b097370ebca6eee98c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acadd2ac6b2be9490c2749560c85430ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoSensor.html">SoSensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#acadd2ac6b2be9490c2749560c85430ad">getNextInQueue</a> (void) const</td></tr>
<tr class="separator:acadd2ac6b2be9490c2749560c85430ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a267d8529b420c15f969e124cc809e987"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#a267d8529b420c15f969e124cc809e987">initClass</a> (void)</td></tr>
<tr class="separator:a267d8529b420c15f969e124cc809e987"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac21ccac7235fb0f895fff539c13a0ed9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="SoSensor_8h.html#a0e20257319c3430fe1cee699ef6e3420">SoSensorCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#ac21ccac7235fb0f895fff539c13a0ed9">func</a></td></tr>
<tr class="separator:ac21ccac7235fb0f895fff539c13a0ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00da05a8947650ec2555977ed526cb6c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#a00da05a8947650ec2555977ed526cb6c">funcData</a></td></tr>
<tr class="separator:a00da05a8947650ec2555977ed526cb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoSensor.html" title="The SoSensor class is the abstract base class for all sensors. ">SoSensor</a> class is the abstract base class for all sensors. </p>
<p>Sensors is a mechanism in Coin for scheduling jobs to be run upon specific events. The events in question could be particular points in time, or changes to entities in the scene graph.</p>
<p>See documentation of subclasses for insight into exactly for what types of events we can trigger sensor callbacks.</p>
<p>For most tasks where application programmers can use sensors, it is also possible to achieve the same results by using engines. There are a few important differences between sensors and engines, though:</p>
<p>Engines are considered part of the scene graph, and is written to file upon <a class="el" href="classSoWriteAction.html" title="The SoWriteAction class writes a scene graph to file. ">SoWriteAction</a> export operations. Sensors, on the other hand, are not included in export operations.</p>
<p>Engines basically connects fields (and comes with a lot of builtin functionality for combining and converting inputs and outputs), you just decide which engine you want, connect inputs and output and forgets about it. Sensors are a lot more flexible in what you can do when they trigger, as control is transfered internally from Coin to your registered callback functions.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoSensorManager.html" title="The SoSensorManager class handles the sensor queues. ">SoSensorManager</a>, <a class="el" href="classSoEngine.html" title="SoEngine is the base class for Coin engines. ">SoEngine</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aef8e234f18554cf8d895e49d2ad87fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef8e234f18554cf8d895e49d2ad87fe3">&#9670;&nbsp;</a></span>SoSensor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoSensor::SoSensor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a id="ac7b074e66870f8b291eba260b6469c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b074e66870f8b291eba260b6469c2c">&#9670;&nbsp;</a></span>SoSensor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoSensor::SoSensor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="SoSensor_8h.html#a0e20257319c3430fe1cee699ef6e3420">SoSensorCB</a> *&#160;</td>
          <td class="paramname"><em>funcptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor taking as parameters the sensor callback function <em>func</em> and the user <em>data</em> pointer which will be passed the callback.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoSensor.html#ac0a0152828590c9b23da259a9c60a629">setFunction()</a>, <a class="el" href="classSoSensor.html#acc7ffab34126318972fdc0830de49150">setData()</a> </dd></dl>

</div>
</div>
<a id="a12f75e795419d1ec79ba4c3e2c5a31cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f75e795419d1ec79ba4c3e2c5a31cd">&#9670;&nbsp;</a></span>~SoSensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoSensor::~SoSensor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac0a0152828590c9b23da259a9c60a629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a0152828590c9b23da259a9c60a629">&#9670;&nbsp;</a></span>setFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoSensor::setFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="SoSensor_8h.html#a0e20257319c3430fe1cee699ef6e3420">SoSensorCB</a> *&#160;</td>
          <td class="paramname"><em>callbackfunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the callback function pointer which will be used when the sensor is triggered.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoSensor.html#a1f7017666a802524db14b9a5ad299add">getFunction()</a>, <a class="el" href="classSoSensor.html#acc7ffab34126318972fdc0830de49150">setData()</a> </dd></dl>

</div>
</div>
<a id="a1f7017666a802524db14b9a5ad299add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f7017666a802524db14b9a5ad299add">&#9670;&nbsp;</a></span>getFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="SoSensor_8h.html#a0e20257319c3430fe1cee699ef6e3420">SoSensorCB</a> * SoSensor::getFunction </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the callback function pointer.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoSensor.html#ac0a0152828590c9b23da259a9c60a629">setFunction()</a> </dd></dl>

</div>
</div>
<a id="acc7ffab34126318972fdc0830de49150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7ffab34126318972fdc0830de49150">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoSensor::setData </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callbackdata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the user-supplied data pointer which will be used as the first argument to the sensor callback function.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoSensor.html#af90a3ec8060ab83190cd33d23ea394f5">getData()</a>, <a class="el" href="classSoSensor.html#ac0a0152828590c9b23da259a9c60a629">setFunction()</a> </dd></dl>

</div>
</div>
<a id="af90a3ec8060ab83190cd33d23ea394f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af90a3ec8060ab83190cd33d23ea394f5">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * SoSensor::getData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the user-supplied callback function data pointer.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoSensor.html#acc7ffab34126318972fdc0830de49150">setData()</a> </dd></dl>

</div>
</div>
<a id="a99166cb15447e892c5dc1085e3621f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99166cb15447e892c5dc1085e3621f39">&#9670;&nbsp;</a></span>schedule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoSensor::schedule </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Put the sensor in a queue to be triggered at a later time.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoSensor.html#a706845e298a21e98af4be9f029017f82">unschedule()</a>, <a class="el" href="classSoSensor.html#abac04269436f8ff1c2e9cd5f0a0058c5">isScheduled()</a> </dd></dl>

<p>Implemented in <a class="el" href="classSoDelayQueueSensor.html#a6d3e044f4a81d2e43a51113757d3f86e">SoDelayQueueSensor</a>, <a class="el" href="classSoTimerSensor.html#a40861c60dca0b4181ba39676a4489279">SoTimerSensor</a>, <a class="el" href="classSoAlarmSensor.html#a457a8626f5856284e66367e5ec8bf54a">SoAlarmSensor</a>, and <a class="el" href="classSoTimerQueueSensor.html#a21262b8464a737246dcc092b115e89ad">SoTimerQueueSensor</a>.</p>

</div>
</div>
<a id="a706845e298a21e98af4be9f029017f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706845e298a21e98af4be9f029017f82">&#9670;&nbsp;</a></span>unschedule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoSensor::unschedule </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove sensor from queue. The sensor will not be triggered unless it is later rescheduled.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoSensor.html#a99166cb15447e892c5dc1085e3621f39">schedule()</a>, <a class="el" href="classSoSensor.html#abac04269436f8ff1c2e9cd5f0a0058c5">isScheduled()</a> </dd></dl>

<p>Implemented in <a class="el" href="classSoDelayQueueSensor.html#a0e3737bdbcb78844beae7c759a9e7af4">SoDelayQueueSensor</a>, <a class="el" href="classSoTimerSensor.html#a46022349d38a1d8372b385b91de337e6">SoTimerSensor</a>, and <a class="el" href="classSoTimerQueueSensor.html#aa6d792983952ef2af6a3e7f005af3b11">SoTimerQueueSensor</a>.</p>

</div>
</div>
<a id="abac04269436f8ff1c2e9cd5f0a0058c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac04269436f8ff1c2e9cd5f0a0058c5">&#9670;&nbsp;</a></span>isScheduled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoSensor::isScheduled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if this sensor is scheduled for triggering.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoSensor.html#a99166cb15447e892c5dc1085e3621f39">schedule()</a>, <a class="el" href="classSoSensor.html#a706845e298a21e98af4be9f029017f82">unschedule()</a> </dd></dl>

<p>Implemented in <a class="el" href="classSoDelayQueueSensor.html#ae2267844f63b8bec0bb134aefbaceec4">SoDelayQueueSensor</a>, and <a class="el" href="classSoTimerQueueSensor.html#a2668c9fde7d8b9edf7118809beae9c4f">SoTimerQueueSensor</a>.</p>

</div>
</div>
<a id="aa26e7ea1cfa0abd0c72d15bba2bf5b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa26e7ea1cfa0abd0c72d15bba2bf5b31">&#9670;&nbsp;</a></span>trigger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoSensor::trigger </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Trigger the sensor's callback function. </p>

<p>Reimplemented in <a class="el" href="classSoDataSensor.html#a4200be321b36a977e358322b229329d6">SoDataSensor</a>, <a class="el" href="classSoDelayQueueSensor.html#a0b8ec90cc9ab774853624c2f9de76344">SoDelayQueueSensor</a>, <a class="el" href="classSoTimerQueueSensor.html#a3459bf3e4f6bda6de8da7d0a8d64f814">SoTimerQueueSensor</a>, and <a class="el" href="classSoFieldSensor.html#aa09e27d3812f5ac53d4fa532d313d607">SoFieldSensor</a>.</p>

</div>
</div>
<a id="ada04836f1895bd324dda8fc94a8b49cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada04836f1895bd324dda8fc94a8b49cb">&#9670;&nbsp;</a></span>isBefore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoSensor::isBefore </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoSensor.html">SoSensor</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns <code>TRUE</code> if this sensor should precede sensor <em>s</em> in its sensor queue. </p>

</div>
</div>
<a id="a011855ebf2d30b097370ebca6eee98c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011855ebf2d30b097370ebca6eee98c9">&#9670;&nbsp;</a></span>setNextInQueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoSensor::setNextInQueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoSensor.html">SoSensor</a> *&#160;</td>
          <td class="paramname"><em>next</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><em>This API member is considered internal to the library, as it is not likely to be of interest to the application programmer.</em><br />
<br />
Open Inventor function not implemented in Coin. </p>

</div>
</div>
<a id="acadd2ac6b2be9490c2749560c85430ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acadd2ac6b2be9490c2749560c85430ad">&#9670;&nbsp;</a></span>getNextInQueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoSensor.html">SoSensor</a> * SoSensor::getNextInQueue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><em>This API member is considered internal to the library, as it is not likely to be of interest to the application programmer.</em><br />
<br />
Open Inventor function not implemented in Coin. </p>

</div>
</div>
<a id="a267d8529b420c15f969e124cc809e987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a267d8529b420c15f969e124cc809e987">&#9670;&nbsp;</a></span>initClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoSensor::initClass </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets up initialization for static data for the sensors. Called by <a class="el" href="classSoDB.html#a970f42dfd362c33c69fa1869bfae72b5">SoDB::init()</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac21ccac7235fb0f895fff539c13a0ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21ccac7235fb0f895fff539c13a0ed9">&#9670;&nbsp;</a></span>func</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="SoSensor_8h.html#a0e20257319c3430fe1cee699ef6e3420">SoSensorCB</a> * SoSensor::func</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function to be called when a sensor triggers. </p>

</div>
</div>
<a id="a00da05a8947650ec2555977ed526cb6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00da05a8947650ec2555977ed526cb6c">&#9670;&nbsp;</a></span>funcData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * SoSensor::funcData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Data passed to the callback function. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoSensor_8h_source.html">SoSensor.h</a></li>
<li>SoSensor.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoSensor.html">SoSensor</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:48 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
