<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoButtonEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoButtonEvent.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classSoButtonEvent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoButtonEvent Class Reference<div class="ingroups"><a class="el" href="group__events.html">Event Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoButtonEvent.html" title="The SoButtonEvent class is the base class for all button events. ">SoButtonEvent</a> class is the base class for all button events.  
 <a href="classSoButtonEvent.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoButtonEvent_8h_source.html">Inventor/events/SoButtonEvent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoButtonEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoButtonEvent.png" usemap="#SoButtonEvent_map" alt=""/>
  <map id="SoButtonEvent_map" name="SoButtonEvent_map">
<area href="classSoEvent.html" title="The SoEvent class is the base class for all Coin events. " alt="SoEvent" shape="rect" coords="160,0,310,24"/>
<area href="classSoKeyboardEvent.html" title="The SoKeyboardEvent class contains information about keyboard interaction. " alt="SoKeyboardEvent" shape="rect" coords="0,112,150,136"/>
<area href="classSoMouseButtonEvent.html" title="The SoMouseButtonEvent class contains information about mousebutton interaction. " alt="SoMouseButtonEvent" shape="rect" coords="160,112,310,136"/>
<area href="classSoSpaceballButtonEvent.html" title="The SoSpaceballButtonEvent class contains information about spaceball button interaction. " alt="SoSpaceballButtonEvent" shape="rect" coords="320,112,470,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3d1c79afafa1a7bcea5008ee132923b3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoButtonEvent.html#a3d1c79afafa1a7bcea5008ee132923b3">State</a> { <a class="el" href="classSoButtonEvent.html#a3d1c79afafa1a7bcea5008ee132923b3aca2b62447e336e0c5439f3ad4853fa63">UP</a>, 
<a class="el" href="classSoButtonEvent.html#a3d1c79afafa1a7bcea5008ee132923b3ae9d7559498d47e935b79d43759fc3dbb">DOWN</a>, 
<a class="el" href="classSoButtonEvent.html#a3d1c79afafa1a7bcea5008ee132923b3a7f05040166601a1551c7dc11d48369e0">UNKNOWN</a>
 }</td></tr>
<tr class="separator:a3d1c79afafa1a7bcea5008ee132923b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7fbfa66885216e9e8f6d9cb4cb96fcd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoButtonEvent.html#ae7fbfa66885216e9e8f6d9cb4cb96fcd">getTypeId</a> (void) const</td></tr>
<tr class="separator:ae7fbfa66885216e9e8f6d9cb4cb96fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38b34ea72bf9fff5b48cd805093e801"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoButtonEvent.html#ac38b34ea72bf9fff5b48cd805093e801">SoButtonEvent</a> (void)</td></tr>
<tr class="separator:ac38b34ea72bf9fff5b48cd805093e801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f44f6cde4311ff95e5ff515415e623"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoButtonEvent.html#ac4f44f6cde4311ff95e5ff515415e623">~SoButtonEvent</a> ()</td></tr>
<tr class="separator:ac4f44f6cde4311ff95e5ff515415e623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0ddb89d141d2944c726749e4eeac23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoButtonEvent.html#a1a0ddb89d141d2944c726749e4eeac23">setState</a> (<a class="el" href="classSoButtonEvent.html#a3d1c79afafa1a7bcea5008ee132923b3">State</a> state)</td></tr>
<tr class="separator:a1a0ddb89d141d2944c726749e4eeac23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13cb474a27796399000cd269ee38a4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoButtonEvent.html#a3d1c79afafa1a7bcea5008ee132923b3">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoButtonEvent.html#ad13cb474a27796399000cd269ee38a4a">getState</a> (void) const</td></tr>
<tr class="separator:ad13cb474a27796399000cd269ee38a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoEvent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoEvent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoEvent.html">SoEvent</a></td></tr>
<tr class="memitem:ae9ac18892cee75c2a163dbfeadcd7395 inherit pub_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#ae9ac18892cee75c2a163dbfeadcd7395">SoEvent</a> (void)</td></tr>
<tr class="separator:ae9ac18892cee75c2a163dbfeadcd7395 inherit pub_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e0f6c4d7385d07a72550723025c25e inherit pub_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#ab1e0f6c4d7385d07a72550723025c25e">~SoEvent</a> ()</td></tr>
<tr class="separator:ab1e0f6c4d7385d07a72550723025c25e inherit pub_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb09979c3212b08e4eabbf9ef569f49 inherit pub_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#aabb09979c3212b08e4eabbf9ef569f49">isOfType</a> (<a class="el" href="classSoType.html">SoType</a> type) const</td></tr>
<tr class="separator:aabb09979c3212b08e4eabbf9ef569f49 inherit pub_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995b16f7948b24bcfac15ca1d50cd2a3 inherit pub_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#a995b16f7948b24bcfac15ca1d50cd2a3">setTime</a> (const <a class="el" href="classSbTime.html">SbTime</a> t)</td></tr>
<tr class="separator:a995b16f7948b24bcfac15ca1d50cd2a3 inherit pub_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca74cc262505b4950244cf06fd71046 inherit pub_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbTime.html">SbTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#adca74cc262505b4950244cf06fd71046">getTime</a> (void) const</td></tr>
<tr class="separator:adca74cc262505b4950244cf06fd71046 inherit pub_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849416b6d6bf7f844f6ac36b2eeb9a30 inherit pub_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#a849416b6d6bf7f844f6ac36b2eeb9a30">setPosition</a> (const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;p)</td></tr>
<tr class="separator:a849416b6d6bf7f844f6ac36b2eeb9a30 inherit pub_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89d713a82ff502c3236b1972fa1c603 inherit pub_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#ac89d713a82ff502c3236b1972fa1c603">getPosition</a> (void) const</td></tr>
<tr class="separator:ac89d713a82ff502c3236b1972fa1c603 inherit pub_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae069651a95aea6be915adb0cc75ba25a inherit pub_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#ae069651a95aea6be915adb0cc75ba25a">getPosition</a> (const <a class="el" href="classSbViewportRegion.html">SbViewportRegion</a> &amp;vpRgn) const</td></tr>
<tr class="separator:ae069651a95aea6be915adb0cc75ba25a inherit pub_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffb73f5c79c82d17a6121a52aa8f182 inherit pub_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#adffb73f5c79c82d17a6121a52aa8f182">getNormalizedPosition</a> (const <a class="el" href="classSbViewportRegion.html">SbViewportRegion</a> &amp;vpRgn) const</td></tr>
<tr class="separator:adffb73f5c79c82d17a6121a52aa8f182 inherit pub_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17052cc953fa3693e14d597d36f3793 inherit pub_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#aa17052cc953fa3693e14d597d36f3793">setShiftDown</a> (SbBool isDown)</td></tr>
<tr class="separator:aa17052cc953fa3693e14d597d36f3793 inherit pub_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca46d050a624a6ac3c4857172b39844 inherit pub_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#a2ca46d050a624a6ac3c4857172b39844">wasShiftDown</a> (void) const</td></tr>
<tr class="separator:a2ca46d050a624a6ac3c4857172b39844 inherit pub_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737a56e86521b7d535ee9ed536d45638 inherit pub_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#a737a56e86521b7d535ee9ed536d45638">setCtrlDown</a> (SbBool isDown)</td></tr>
<tr class="separator:a737a56e86521b7d535ee9ed536d45638 inherit pub_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6fab9da7e70c0d510c8a00bb793656 inherit pub_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#a9f6fab9da7e70c0d510c8a00bb793656">wasCtrlDown</a> (void) const</td></tr>
<tr class="separator:a9f6fab9da7e70c0d510c8a00bb793656 inherit pub_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64089d0de8c4dd7ba544af64fb24d53d inherit pub_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#a64089d0de8c4dd7ba544af64fb24d53d">setAltDown</a> (SbBool isDown)</td></tr>
<tr class="separator:a64089d0de8c4dd7ba544af64fb24d53d inherit pub_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72b5b6502699b62566475a62b2d5d12 inherit pub_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#aa72b5b6502699b62566475a62b2d5d12">wasAltDown</a> (void) const</td></tr>
<tr class="separator:aa72b5b6502699b62566475a62b2d5d12 inherit pub_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2108412b82c0d41538e02ce7dc284365"><td class="memItemLeft" align="right" valign="top"><a id="a2108412b82c0d41538e02ce7dc284365"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:a2108412b82c0d41538e02ce7dc284365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3ee8610f57b1c1ff9c8250a1f7c8d7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoButtonEvent.html#a9e3ee8610f57b1c1ff9c8250a1f7c8d7">initClass</a> (void)</td></tr>
<tr class="separator:a9e3ee8610f57b1c1ff9c8250a1f7c8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af3185c4b852bbb1a91d7476c1c3508"><td class="memItemLeft" align="right" valign="top">static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoButtonEvent.html#a7af3185c4b852bbb1a91d7476c1c3508">enumToString</a> (<a class="el" href="classSoButtonEvent.html#a3d1c79afafa1a7bcea5008ee132923b3">State</a> enumval, <a class="el" href="classSbString.html">SbString</a> &amp;stringrep)</td></tr>
<tr class="separator:a7af3185c4b852bbb1a91d7476c1c3508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoEvent"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoEvent')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoEvent.html">SoEvent</a></td></tr>
<tr class="memitem:a745a76593ca05c87c625b6a4c9aef5ce inherit pub_static_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#a745a76593ca05c87c625b6a4c9aef5ce">getClassTypeId</a> (void)</td></tr>
<tr class="separator:a745a76593ca05c87c625b6a4c9aef5ce inherit pub_static_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf846d32f74e0843edf78114ec243cee inherit pub_static_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#aaf846d32f74e0843edf78114ec243cee">initClass</a> (void)</td></tr>
<tr class="separator:aaf846d32f74e0843edf78114ec243cee inherit pub_static_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoButtonEvent.html" title="The SoButtonEvent class is the base class for all button events. ">SoButtonEvent</a> class is the base class for all button events. </p>
<p>The event classes which results from the user pushing buttons on some device (keyboard, mouse or spaceball) all inherit this class. The <a class="el" href="classSoButtonEvent.html" title="The SoButtonEvent class is the base class for all button events. ">SoButtonEvent</a> class contains methods for setting and getting the state of the button(s).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoEvent.html" title="The SoEvent class is the base class for all Coin events. ">SoEvent</a>, <a class="el" href="classSoKeyboardEvent.html" title="The SoKeyboardEvent class contains information about keyboard interaction. ">SoKeyboardEvent</a>, <a class="el" href="classSoMouseButtonEvent.html" title="The SoMouseButtonEvent class contains information about mousebutton interaction. ">SoMouseButtonEvent</a>, <a class="el" href="classSoSpaceballButtonEvent.html" title="The SoSpaceballButtonEvent class contains information about spaceball button interaction. ">SoSpaceballButtonEvent</a> </dd>
<dd>
<a class="el" href="classSoEventCallback.html" title="The SoEventCallback class provides functionality for catching events. ">SoEventCallback</a>, <a class="el" href="classSoHandleEventAction.html" title="The SoHandleEventAction class distributes user events to the scene. ">SoHandleEventAction</a> </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a3d1c79afafa1a7bcea5008ee132923b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d1c79afafa1a7bcea5008ee132923b3">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSoButtonEvent.html#a3d1c79afafa1a7bcea5008ee132923b3">SoButtonEvent::State</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This gives the actual state of the button. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3d1c79afafa1a7bcea5008ee132923b3aca2b62447e336e0c5439f3ad4853fa63"></a>UP&#160;</td><td class="fielddoc"><p>Button has been released. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3d1c79afafa1a7bcea5008ee132923b3ae9d7559498d47e935b79d43759fc3dbb"></a>DOWN&#160;</td><td class="fielddoc"><p>Button has been pressed down. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3d1c79afafa1a7bcea5008ee132923b3a7f05040166601a1551c7dc11d48369e0"></a>UNKNOWN&#160;</td><td class="fielddoc"><p>The state of the button is unknown. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac38b34ea72bf9fff5b48cd805093e801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac38b34ea72bf9fff5b48cd805093e801">&#9670;&nbsp;</a></span>SoButtonEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoButtonEvent::SoButtonEvent </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a id="ac4f44f6cde4311ff95e5ff515415e623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f44f6cde4311ff95e5ff515415e623">&#9670;&nbsp;</a></span>~SoButtonEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoButtonEvent::~SoButtonEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae7fbfa66885216e9e8f6d9cb4cb96fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7fbfa66885216e9e8f6d9cb4cb96fcd">&#9670;&nbsp;</a></span>getTypeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoType.html">SoType</a> SoButtonEvent::getTypeId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the actual type id of an instantiated object. </p>

<p>Reimplemented from <a class="el" href="classSoEvent.html#a6445995a3bdfd36b3ed8f6a8781b14fe">SoEvent</a>.</p>

<p>Reimplemented in <a class="el" href="classSoKeyboardEvent.html#a74c4640d34c90967cfca8b4f20bea2a6">SoKeyboardEvent</a>, <a class="el" href="classSoSpaceballButtonEvent.html#af452bd55ba5d47330dc28c8e81e9533c">SoSpaceballButtonEvent</a>, and <a class="el" href="classSoMouseButtonEvent.html#a2a59cd64526d6aa8cd219c6b22719701">SoMouseButtonEvent</a>.</p>

</div>
</div>
<a id="a9e3ee8610f57b1c1ff9c8250a1f7c8d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e3ee8610f57b1c1ff9c8250a1f7c8d7">&#9670;&nbsp;</a></span>initClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoButtonEvent::initClass </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the type information data. </p>

</div>
</div>
<a id="a1a0ddb89d141d2944c726749e4eeac23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a0ddb89d141d2944c726749e4eeac23">&#9670;&nbsp;</a></span>setState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoButtonEvent::setState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoButtonEvent.html#a3d1c79afafa1a7bcea5008ee132923b3">SoButtonEvent::State</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the state of the button which the user interacted with.</p>
<p>This method is used from the window specific device classes when translating events to the generic Coin library.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoButtonEvent.html#ad13cb474a27796399000cd269ee38a4a">getState()</a> </dd></dl>

</div>
</div>
<a id="ad13cb474a27796399000cd269ee38a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13cb474a27796399000cd269ee38a4a">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoButtonEvent.html#a3d1c79afafa1a7bcea5008ee132923b3">SoButtonEvent::State</a> SoButtonEvent::getState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the state of the button which is the cause of the event, i.e. whether it was pushed down or released.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoEvent.html#a2ca46d050a624a6ac3c4857172b39844">wasShiftDown()</a>, <a class="el" href="classSoEvent.html#a9f6fab9da7e70c0d510c8a00bb793656">wasCtrlDown()</a>, <a class="el" href="classSoEvent.html#aa72b5b6502699b62566475a62b2d5d12">wasAltDown()</a>, <a class="el" href="classSoEvent.html#ac89d713a82ff502c3236b1972fa1c603">getPosition()</a>, <a class="el" href="classSoEvent.html#adca74cc262505b4950244cf06fd71046">getTime()</a> </dd></dl>

</div>
</div>
<a id="a7af3185c4b852bbb1a91d7476c1c3508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af3185c4b852bbb1a91d7476c1c3508">&#9670;&nbsp;</a></span>enumToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoButtonEvent::enumToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoButtonEvent.html#a3d1c79afafa1a7bcea5008ee132923b3">State</a>&#160;</td>
          <td class="paramname"><em>enumval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbString.html">SbString</a> &amp;&#160;</td>
          <td class="paramname"><em>stringrep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts from an enum value of type <a class="el" href="classSoButtonEvent.html#a3d1c79afafa1a7bcea5008ee132923b3">SoButtonEvent::State</a> to a string containing the enum symbol.</p>
<p>This function is an extension for Coin, and it is not available in the original SGI Open Inventor v2.1 API.<br />
</p><dl class="section since"><dt>Since</dt><dd>Coin 3.0 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoButtonEvent_8h_source.html">SoButtonEvent.h</a></li>
<li>SoButtonEvent.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoButtonEvent.html">SoButtonEvent</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:05 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
