<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoMultiTextureCoordinateElement::UnitData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoMultiTextureCoordinateElement_1_1UnitData.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classSoMultiTextureCoordinateElement_1_1UnitData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoMultiTextureCoordinateElement::UnitData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20cb854b20139614ccbd2d92f6a35427"><td class="memItemLeft" align="right" valign="top"><a id="a20cb854b20139614ccbd2d92f6a35427"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UnitData</b> (const <a class="el" href="classSoMultiTextureCoordinateElement_1_1UnitData.html">UnitData</a> &amp;org)</td></tr>
<tr class="separator:a20cb854b20139614ccbd2d92f6a35427"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a20ba0d814a00e48d0a2b432a3b2fe987"><td class="memItemLeft" align="right" valign="top"><a id="a20ba0d814a00e48d0a2b432a3b2fe987"></a>
SbUniqueId&#160;</td><td class="memItemRight" valign="bottom"><b>nodeid</b></td></tr>
<tr class="separator:a20ba0d814a00e48d0a2b432a3b2fe987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe693bda02191e9d11755cf675ce1a4"><td class="memItemLeft" align="right" valign="top"><a id="afbe693bda02191e9d11755cf675ce1a4"></a>
CoordType&#160;</td><td class="memItemRight" valign="bottom"><b>whatKind</b></td></tr>
<tr class="separator:afbe693bda02191e9d11755cf675ce1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5920773c1610ddb8909443366409470e"><td class="memItemLeft" align="right" valign="top"><a id="a5920773c1610ddb8909443366409470e"></a>
SoTextureCoordinateFunctionCB *&#160;</td><td class="memItemRight" valign="bottom"><b>funcCB</b></td></tr>
<tr class="separator:a5920773c1610ddb8909443366409470e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bc359db214f0dd4642253bae630701"><td class="memItemLeft" align="right" valign="top"><a id="a37bc359db214f0dd4642253bae630701"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>funcCBData</b></td></tr>
<tr class="separator:a37bc359db214f0dd4642253bae630701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2ab9ec5181f6a0768481acdef01dac"><td class="memItemLeft" align="right" valign="top"><a id="a0e2ab9ec5181f6a0768481acdef01dac"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>numCoords</b></td></tr>
<tr class="separator:a0e2ab9ec5181f6a0768481acdef01dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4956e660bce4f75ccc57dbbac894ee84"><td class="memItemLeft" align="right" valign="top"><a id="a4956e660bce4f75ccc57dbbac894ee84"></a>
const <a class="el" href="classSbVec2f.html">SbVec2f</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>coords2</b></td></tr>
<tr class="separator:a4956e660bce4f75ccc57dbbac894ee84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ca707174e4699312689e935f88a4aa"><td class="memItemLeft" align="right" valign="top"><a id="a34ca707174e4699312689e935f88a4aa"></a>
const <a class="el" href="classSbVec3f.html">SbVec3f</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>coords3</b></td></tr>
<tr class="separator:a34ca707174e4699312689e935f88a4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f48198868a9a68482fc343eb70133e"><td class="memItemLeft" align="right" valign="top"><a id="a10f48198868a9a68482fc343eb70133e"></a>
const <a class="el" href="classSbVec4f.html">SbVec4f</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>coords4</b></td></tr>
<tr class="separator:a10f48198868a9a68482fc343eb70133e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fddde5c9b9f864b07f45b50cf99e9e"><td class="memItemLeft" align="right" valign="top"><a id="a09fddde5c9b9f864b07f45b50cf99e9e"></a>
<a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>coordsDimension</b></td></tr>
<tr class="separator:a09fddde5c9b9f864b07f45b50cf99e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoMultiTextureCoordinateElement_8h_source.html">SoMultiTextureCoordinateElement.h</a></li>
<li>SoMultiTextureCoordinateElement.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a></li><li class="navelem"><a class="el" href="classSoMultiTextureCoordinateElement_1_1UnitData.html">UnitData</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:32 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
