<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoPSVectorOutput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoPSVectorOutput.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSoPSVectorOutput-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoPSVectorOutput Class Reference<div class="ingroups"><a class="el" href="group__hardcopy.html">Vectorized Printing Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoPSVectorOutput.html" title="The SoPSVectorOutput class is used for writing Postscript. ">SoPSVectorOutput</a> class is used for writing Postscript.  
 <a href="classSoPSVectorOutput.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoPSVectorOutput_8h_source.html">Inventor/Annex/HardCopy/SoPSVectorOutput.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoPSVectorOutput:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoPSVectorOutput.png" usemap="#SoPSVectorOutput_map" alt=""/>
  <map id="SoPSVectorOutput_map" name="SoPSVectorOutput_map">
<area href="classSoVectorOutput.html" title="The SoVectorOutput class is used for setting vector output file. " alt="SoVectorOutput" shape="rect" coords="0,0,118,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7d869932b81b4681b7644857f602765"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPSVectorOutput.html#af7d869932b81b4681b7644857f602765">SoPSVectorOutput</a> ()</td></tr>
<tr class="separator:af7d869932b81b4681b7644857f602765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e87520959156dc78351e8aa8bb49d06"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPSVectorOutput.html#a8e87520959156dc78351e8aa8bb49d06">~SoPSVectorOutput</a> ()</td></tr>
<tr class="separator:a8e87520959156dc78351e8aa8bb49d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5597d89528eadf13180b02529eb054a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPSVectorOutput.html#a5597d89528eadf13180b02529eb054a7">setColored</a> (SbBool flag=TRUE)</td></tr>
<tr class="separator:a5597d89528eadf13180b02529eb054a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67720b51f1a61f83460dc80207fb04a3"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPSVectorOutput.html#a67720b51f1a61f83460dc80207fb04a3">getColored</a> (void) const</td></tr>
<tr class="separator:a67720b51f1a61f83460dc80207fb04a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoVectorOutput"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoVectorOutput')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoVectorOutput.html">SoVectorOutput</a></td></tr>
<tr class="memitem:ab17c6218fe19f5636c8adb2787da056c inherit pub_methods_classSoVectorOutput"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVectorOutput.html#ab17c6218fe19f5636c8adb2787da056c">SoVectorOutput</a> (void)</td></tr>
<tr class="separator:ab17c6218fe19f5636c8adb2787da056c inherit pub_methods_classSoVectorOutput"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1948df767acc89dcc5a7edc2fdd2f6 inherit pub_methods_classSoVectorOutput"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVectorOutput.html#ace1948df767acc89dcc5a7edc2fdd2f6">~SoVectorOutput</a> ()</td></tr>
<tr class="separator:ace1948df767acc89dcc5a7edc2fdd2f6 inherit pub_methods_classSoVectorOutput"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549c1a37d36a38f188b767cab728b4af inherit pub_methods_classSoVectorOutput"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVectorOutput.html#a549c1a37d36a38f188b767cab728b4af">openFile</a> (const char *filename)</td></tr>
<tr class="separator:a549c1a37d36a38f188b767cab728b4af inherit pub_methods_classSoVectorOutput"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358eba46a36e6bb2e3738215e78bfdfe inherit pub_methods_classSoVectorOutput"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVectorOutput.html#a358eba46a36e6bb2e3738215e78bfdfe">closeFile</a> (void)</td></tr>
<tr class="separator:a358eba46a36e6bb2e3738215e78bfdfe inherit pub_methods_classSoVectorOutput"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac926cd1f547382b0cebb351baaa72118 inherit pub_methods_classSoVectorOutput"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVectorOutput.html#ac926cd1f547382b0cebb351baaa72118">getFilePointer</a> (void)</td></tr>
<tr class="separator:ac926cd1f547382b0cebb351baaa72118 inherit pub_methods_classSoVectorOutput"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoPSVectorOutput.html" title="The SoPSVectorOutput class is used for writing Postscript. ">SoPSVectorOutput</a> class is used for writing Postscript. </p>
<dl class="section since"><dt>Since</dt><dd>Coin 2.1 </dd>
<dd>
TGS provides HardCopy support as a separate extension for TGS Inventor. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af7d869932b81b4681b7644857f602765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d869932b81b4681b7644857f602765">&#9670;&nbsp;</a></span>SoPSVectorOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoPSVectorOutput::SoPSVectorOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a id="a8e87520959156dc78351e8aa8bb49d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e87520959156dc78351e8aa8bb49d06">&#9670;&nbsp;</a></span>~SoPSVectorOutput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoPSVectorOutput::~SoPSVectorOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5597d89528eadf13180b02529eb054a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5597d89528eadf13180b02529eb054a7">&#9670;&nbsp;</a></span>setColored()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoPSVectorOutput::setColored </td>
          <td>(</td>
          <td class="paramtype">SbBool&#160;</td>
          <td class="paramname"><em>flag</em> = <code>TRUE</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets whether the geometry should be colored. </p>

</div>
</div>
<a id="a67720b51f1a61f83460dc80207fb04a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67720b51f1a61f83460dc80207fb04a3">&#9670;&nbsp;</a></span>getColored()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoPSVectorOutput::getColored </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether geometry is colored. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoPSVectorOutput_8h_source.html">SoPSVectorOutput.h</a></li>
<li>PSVectorOutput.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoPSVectorOutput.html">SoPSVectorOutput</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:41 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
