<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbBSPTree.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SbBSPTree Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSbBSPTree.html">SbBSPTree</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSbBSPTree.html#a94c0936113aecbd1089f5692965cdde6">addPoint</a>(const SbVec3f &amp;pt, void *const userdata=NULL)</td><td class="entry"><a class="el" href="classSbBSPTree.html">SbBSPTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBSPTree.html#ae2d8a472cce88969ad72455554f25842">clear</a>(const int initsize=4)</td><td class="entry"><a class="el" href="classSbBSPTree.html">SbBSPTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBSPTree.html#a881bb8ab93cf664bf76e06104bd8b936">findClosest</a>(const SbVec3f &amp;pos) const</td><td class="entry"><a class="el" href="classSbBSPTree.html">SbBSPTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBSPTree.html#a04e7a2dca0335914f01d8d10f84c8498">findClosest</a>(const SbSphere &amp;sphere, SbIntList &amp;array) const</td><td class="entry"><a class="el" href="classSbBSPTree.html">SbBSPTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBSPTree.html#aaeb48f1e69c7ad95e70111d4f0ace2e7">findClosest</a>(const SbSphere &amp;sphere, SbList&lt; int &gt; &amp;array) const</td><td class="entry"><a class="el" href="classSbBSPTree.html">SbBSPTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBSPTree.html#a351d57d2a2496e35199032743230630a">findPoint</a>(const SbVec3f &amp;pos) const</td><td class="entry"><a class="el" href="classSbBSPTree.html">SbBSPTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBSPTree.html#a7fb7b5d794aa07733316259afbc62ff8">findPoints</a>(const SbSphere &amp;sphere, SbIntList &amp;array) const</td><td class="entry"><a class="el" href="classSbBSPTree.html">SbBSPTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBSPTree.html#a4ad3f661679a957a121f0101a64616c5">findPoints</a>(const SbSphere &amp;sphere, SbList&lt; int &gt; &amp;array) const</td><td class="entry"><a class="el" href="classSbBSPTree.html">SbBSPTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBSPTree.html#a9f74f6b65038dfe090f94436a51c1c29">getBBox</a>() const</td><td class="entry"><a class="el" href="classSbBSPTree.html">SbBSPTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBSPTree.html#a1575d2890567ff298f83c29480b56dfb">getPoint</a>(const int idx) const</td><td class="entry"><a class="el" href="classSbBSPTree.html">SbBSPTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBSPTree.html#ac87b2bc35a326f28d56d0db46a1b70a7">getPoint</a>(const int idx, SbVec3f &amp;pt) const</td><td class="entry"><a class="el" href="classSbBSPTree.html">SbBSPTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBSPTree.html#a7bb72924d56381c26228b14d26fc9991">getPointsArrayPtr</a>() const</td><td class="entry"><a class="el" href="classSbBSPTree.html">SbBSPTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBSPTree.html#aefdf2b4c4b3532da4813e266578de681">getUserData</a>(const int idx) const</td><td class="entry"><a class="el" href="classSbBSPTree.html">SbBSPTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBSPTree.html#a30be9f13dd903a1d481139f2a76edc0f">numPoints</a>() const</td><td class="entry"><a class="el" href="classSbBSPTree.html">SbBSPTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBSPTree.html#abe40262d6438a4228b4acc9ff944b9b3">removePoint</a>(const SbVec3f &amp;pt)</td><td class="entry"><a class="el" href="classSbBSPTree.html">SbBSPTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBSPTree.html#a7c352323ca873a56b2dafc4e1022ec07">removePoint</a>(const int idx)</td><td class="entry"><a class="el" href="classSbBSPTree.html">SbBSPTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBSPTree.html#a81cd11e722bd4d8782c9b2617e0e3907">SbBSPTree</a>(const int maxnodepts=64, const int initsize=4)</td><td class="entry"><a class="el" href="classSbBSPTree.html">SbBSPTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBSPTree.html#a3e0dc00d4b8a12821f8cf6995fd9620e">setUserData</a>(const int idx, void *const data)</td><td class="entry"><a class="el" href="classSbBSPTree.html">SbBSPTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBSPTree.html#a20b5c9fe452abb73582520f2503f302e">~SbBSPTree</a>()</td><td class="entry"><a class="el" href="classSbBSPTree.html">SbBSPTree</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:58 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
