<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbLazyPimplPtr&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbLazyPimplPtr.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSbLazyPimplPtr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbLazyPimplPtr&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f350f8795733467e89b4b8a8e1a3fb6"><td class="memItemLeft" align="right" valign="top"><a id="a3f350f8795733467e89b4b8a8e1a3fb6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbLazyPimplPtr</b> (T *initial)</td></tr>
<tr class="separator:a3f350f8795733467e89b4b8a8e1a3fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ce520fd8eaac96c8ae3e66c637fe89"><td class="memItemLeft" align="right" valign="top"><a id="aa2ce520fd8eaac96c8ae3e66c637fe89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbLazyPimplPtr</b> (const <a class="el" href="classSbLazyPimplPtr.html">SbLazyPimplPtr</a>&lt; T &gt; &amp;copy)</td></tr>
<tr class="separator:aa2ce520fd8eaac96c8ae3e66c637fe89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3b7a57926760be78882ed4afe950aa"><td class="memItemLeft" align="right" valign="top"><a id="ade3b7a57926760be78882ed4afe950aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (T *value)</td></tr>
<tr class="separator:ade3b7a57926760be78882ed4afe950aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592d720b56ff8ca27544a6b5eeb09447"><td class="memItemLeft" align="right" valign="top"><a id="a592d720b56ff8ca27544a6b5eeb09447"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (void) const</td></tr>
<tr class="separator:a592d720b56ff8ca27544a6b5eeb09447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04415fe75d7d815f2d0c9d2d73381681"><td class="memItemLeft" align="right" valign="top"><a id="a04415fe75d7d815f2d0c9d2d73381681"></a>
<a class="el" href="classSbLazyPimplPtr.html">SbLazyPimplPtr</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classSbLazyPimplPtr.html">SbLazyPimplPtr</a>&lt; T &gt; &amp;copy)</td></tr>
<tr class="separator:a04415fe75d7d815f2d0c9d2d73381681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429a50b117d1f5fe703d30aaf4dde61e"><td class="memItemLeft" align="right" valign="top"><a id="a429a50b117d1f5fe703d30aaf4dde61e"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classSbLazyPimplPtr.html">SbLazyPimplPtr</a>&lt; T &gt; &amp;rhs) const</td></tr>
<tr class="separator:a429a50b117d1f5fe703d30aaf4dde61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abf4e1c1dca0b73d042e8e4aac2804d"><td class="memItemLeft" align="right" valign="top"><a id="a6abf4e1c1dca0b73d042e8e4aac2804d"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classSbLazyPimplPtr.html">SbLazyPimplPtr</a>&lt; T &gt; &amp;rhs) const</td></tr>
<tr class="separator:a6abf4e1c1dca0b73d042e8e4aac2804d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc216ff176dd87c470e8dc79a34db82"><td class="memItemLeft" align="right" valign="top"><a id="adcc216ff176dd87c470e8dc79a34db82"></a>
const T *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> (void) const</td></tr>
<tr class="separator:adcc216ff176dd87c470e8dc79a34db82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00dd3e5ebfd783865f728cceaa131d8d"><td class="memItemLeft" align="right" valign="top"><a id="a00dd3e5ebfd783865f728cceaa131d8d"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> (void)</td></tr>
<tr class="separator:a00dd3e5ebfd783865f728cceaa131d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0124acdd9d97a5f452d3391216ebcbaf"><td class="memItemLeft" align="right" valign="top"><a id="a0124acdd9d97a5f452d3391216ebcbaf"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>getNew</b> (void) const</td></tr>
<tr class="separator:a0124acdd9d97a5f452d3391216ebcbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae49595d5756c8de4bb200a49df5fe747"><td class="memItemLeft" align="right" valign="top"><a id="ae49595d5756c8de4bb200a49df5fe747"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>ptr</b></td></tr>
<tr class="separator:ae49595d5756c8de4bb200a49df5fe747"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SbLazyPimplPtr_8h_source.html">SbLazyPimplPtr.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbLazyPimplPtr.html">SbLazyPimplPtr</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:58 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
