<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoCubeDetail Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoCubeDetail.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSoCubeDetail-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoCubeDetail Class Reference<div class="ingroups"><a class="el" href="group__details.html">Detail Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoCubeDetail.html" title="The SoCubeDetail class contains information about the parts of a SoCube shape. ">SoCubeDetail</a> class contains information about the parts of a <a class="el" href="classSoCube.html" title="The SoCube class is for rendering cubes. ">SoCube</a> shape.  
 <a href="classSoCubeDetail.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoCubeDetail_8h_source.html">Inventor/details/SoCubeDetail.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoCubeDetail:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoCubeDetail.png" usemap="#SoCubeDetail_map" alt=""/>
  <map id="SoCubeDetail_map" name="SoCubeDetail_map">
<area href="classSoDetail.html" title="The SoDetail class is the superclass for all classes storing detailed information about particular sh..." alt="SoDetail" shape="rect" coords="0,0,89,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abef63a8de616061dfce69b4e034b280a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCubeDetail.html#abef63a8de616061dfce69b4e034b280a">getTypeId</a> (void) const</td></tr>
<tr class="separator:abef63a8de616061dfce69b4e034b280a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a32e1a67213881f91215b501605ccf0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCubeDetail.html#a3a32e1a67213881f91215b501605ccf0">SoCubeDetail</a> (void)</td></tr>
<tr class="separator:a3a32e1a67213881f91215b501605ccf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29faeb704f1043d3364780b6decc9ef"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCubeDetail.html#ae29faeb704f1043d3364780b6decc9ef">~SoCubeDetail</a> ()</td></tr>
<tr class="separator:ae29faeb704f1043d3364780b6decc9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eabba960e9b8dae4c1c6dccc643b9a6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoDetail.html">SoDetail</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCubeDetail.html#a3eabba960e9b8dae4c1c6dccc643b9a6">copy</a> (void) const</td></tr>
<tr class="separator:a3eabba960e9b8dae4c1c6dccc643b9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b16fbe26433a1c7f3ed638ca8a5c667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCubeDetail.html#a3b16fbe26433a1c7f3ed638ca8a5c667">setPart</a> (const <a class="el" href="classint.html">int</a> <a class="el" href="classSoCubeDetail.html#a89daaeed80115d9c7f3aa73013dba8f6">part</a>)</td></tr>
<tr class="separator:a3b16fbe26433a1c7f3ed638ca8a5c667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7259c00e3986e71f0ea38390cf544a0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCubeDetail.html#a7259c00e3986e71f0ea38390cf544a0c">getPart</a> (void) const</td></tr>
<tr class="separator:a7259c00e3986e71f0ea38390cf544a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoDetail"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoDetail')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoDetail.html">SoDetail</a></td></tr>
<tr class="memitem:a7584286c482e7f9ddfce80e2ea02d7fa inherit pub_methods_classSoDetail"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDetail.html#a7584286c482e7f9ddfce80e2ea02d7fa">~SoDetail</a> ()</td></tr>
<tr class="separator:a7584286c482e7f9ddfce80e2ea02d7fa inherit pub_methods_classSoDetail"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb6b9500db87b2c5a59849910190ef9 inherit pub_methods_classSoDetail"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDetail.html#a9cb6b9500db87b2c5a59849910190ef9">isOfType</a> (const <a class="el" href="classSoType.html">SoType</a> type) const</td></tr>
<tr class="separator:a9cb6b9500db87b2c5a59849910190ef9 inherit pub_methods_classSoDetail"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae1f5b2a6ef4546887a293d95d1ba0846"><td class="memItemLeft" align="right" valign="top"><a id="ae1f5b2a6ef4546887a293d95d1ba0846"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:ae1f5b2a6ef4546887a293d95d1ba0846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f564f03ea1bfd4e79864213f9d8e882"><td class="memItemLeft" align="right" valign="top"><a id="a5f564f03ea1bfd4e79864213f9d8e882"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanupClass</b> (void)</td></tr>
<tr class="separator:a5f564f03ea1bfd4e79864213f9d8e882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77cfe441d94a765c37026e048105ec9"><td class="memItemLeft" align="right" valign="top"><a id="aa77cfe441d94a765c37026e048105ec9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:aa77cfe441d94a765c37026e048105ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoDetail"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoDetail')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoDetail.html">SoDetail</a></td></tr>
<tr class="memitem:a7867506c649488dd52b0569d807cbc28 inherit pub_static_methods_classSoDetail"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDetail.html#a7867506c649488dd52b0569d807cbc28">initClass</a> (void)</td></tr>
<tr class="separator:a7867506c649488dd52b0569d807cbc28 inherit pub_static_methods_classSoDetail"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ac808db82da0f072ef8f8aa00181f7 inherit pub_static_methods_classSoDetail"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDetail.html#a54ac808db82da0f072ef8f8aa00181f7">initClasses</a> (void)</td></tr>
<tr class="separator:a54ac808db82da0f072ef8f8aa00181f7 inherit pub_static_methods_classSoDetail"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a661514c9e90826d521597121ba491 inherit pub_static_methods_classSoDetail"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDetail.html#a73a661514c9e90826d521597121ba491">getClassTypeId</a> (void)</td></tr>
<tr class="separator:a73a661514c9e90826d521597121ba491 inherit pub_static_methods_classSoDetail"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a89daaeed80115d9c7f3aa73013dba8f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCubeDetail.html#a89daaeed80115d9c7f3aa73013dba8f6">part</a></td></tr>
<tr class="separator:a89daaeed80115d9c7f3aa73013dba8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classSoDetail"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoDetail')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoDetail.html">SoDetail</a></td></tr>
<tr class="memitem:a9ab95ca77cf53c15d3ca46625a9323d2 inherit pro_methods_classSoDetail"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDetail.html#a9ab95ca77cf53c15d3ca46625a9323d2">SoDetail</a> (void)</td></tr>
<tr class="separator:a9ab95ca77cf53c15d3ca46625a9323d2 inherit pro_methods_classSoDetail"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoCubeDetail.html" title="The SoCubeDetail class contains information about the parts of a SoCube shape. ">SoCubeDetail</a> class contains information about the parts of a <a class="el" href="classSoCube.html" title="The SoCube class is for rendering cubes. ">SoCube</a> shape. </p>
<p>Instances of this class are used for storing information about hit points on cone geometry after pick operations, and for storing information returned to tessellation callbacks.</p>
<p>The part indices are ordered from 0 to 5 as [ front, back, left, right, top, bottom ].</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoCube.html" title="The SoCube class is for rendering cubes. ">SoCube</a>, <a class="el" href="classSoRayPickAction.html" title="The SoRayPickAction class does ray intersection with scene graphs. ">SoRayPickAction</a>, <a class="el" href="classSoCallbackAction.html" title="The SoCallbackAction class invokes callbacks at specific nodes. ">SoCallbackAction</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3a32e1a67213881f91215b501605ccf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a32e1a67213881f91215b501605ccf0">&#9670;&nbsp;</a></span>SoCubeDetail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoCubeDetail::SoCubeDetail </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a id="ae29faeb704f1043d3364780b6decc9ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae29faeb704f1043d3364780b6decc9ef">&#9670;&nbsp;</a></span>~SoCubeDetail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoCubeDetail::~SoCubeDetail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abef63a8de616061dfce69b4e034b280a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef63a8de616061dfce69b4e034b280a">&#9670;&nbsp;</a></span>getTypeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoType.html">SoType</a> SoCubeDetail::getTypeId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the type identification of a detail derived from a class inheriting <a class="el" href="classSoDetail.html" title="The SoDetail class is the superclass for all classes storing detailed information about particular sh...">SoDetail</a>. This is used for run-time type checking and "downward" casting.</p>
<p>Usage example:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> fuhbear(<a class="code" href="classSoDetail.html">SoDetail</a> * detail)</div><div class="line">{</div><div class="line">  <span class="keywordflow">if</span> (detail-&gt;<a class="code" href="classSoDetail.html#a5f254d2c666e18624de3bd2aedbc2b46">getTypeId</a>() == SoFaceDetail::getClassTypeId()) {</div><div class="line">    <span class="comment">// safe downward cast, know the type</span></div><div class="line">    <a class="code" href="classSoFaceDetail.html">SoFaceDetail</a> * facedetail = (<a class="code" href="classSoFaceDetail.html">SoFaceDetail</a> *)detail;</div><div class="line">  }</div><div class="line">  <span class="keywordflow">return</span>; <span class="comment">// ignore if not a SoFaceDetail</span></div><div class="line">}</div></div><!-- fragment --><p>For application programmers wanting to extend the library with new detail classes: this method needs to be overridden in <em>all</em> subclasses. This is typically done as part of setting up the full type system for extension classes, which is usually accomplished by using the pre-defined macros available through Inventor/nodes/SoSubDetail.h: SO_DETAIL_SOURCE and SO_DETAIL_INIT_CLASS. </p>

<p>Implements <a class="el" href="classSoDetail.html#a5f254d2c666e18624de3bd2aedbc2b46">SoDetail</a>.</p>

</div>
</div>
<a id="a3eabba960e9b8dae4c1c6dccc643b9a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eabba960e9b8dae4c1c6dccc643b9a6">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoDetail.html">SoDetail</a> * SoCubeDetail::copy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a deep copy of ourself.</p>
<p><b>Note that if the Coin library has been built as a DLL under Microsoft Windows and you use this method from application code, you <em>must</em> make sure that both the Coin DLL and the application executable are using the same instance of a C Run-Time (CRT) library. Otherwise, you <em>will</em> get memory heap corruption upon deallocating the returned instances, eventually leading to mysterious crashes.</b><br />
<br />
</p>

<p>Implements <a class="el" href="classSoDetail.html#a1fe89bba19607b2854fb41beec156b67">SoDetail</a>.</p>

</div>
</div>
<a id="a3b16fbe26433a1c7f3ed638ca8a5c667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b16fbe26433a1c7f3ed638ca8a5c667">&#9670;&nbsp;</a></span>setPart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoCubeDetail::setPart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>partarg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the part of a cube which was selected. A cube has of course six different conceptual parts &ndash; it's sides. </p>

</div>
</div>
<a id="a7259c00e3986e71f0ea38390cf544a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7259c00e3986e71f0ea38390cf544a0c">&#9670;&nbsp;</a></span>getPart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoCubeDetail::getPart </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns selected cube part. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a89daaeed80115d9c7f3aa73013dba8f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89daaeed80115d9c7f3aa73013dba8f6">&#9670;&nbsp;</a></span>part</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoCubeDetail::part</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><em>This API member is considered internal to the library, as it is not likely to be of interest to the application programmer.</em><br />
<br />
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoCubeDetail_8h_source.html">SoCubeDetail.h</a></li>
<li>SoCubeDetail.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoCubeDetail.html">SoCubeDetail</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:07 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
