<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoEngineOutputData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoEngineOutputData.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSoEngineOutputData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoEngineOutputData Class Reference<div class="ingroups"><a class="el" href="group__engines.html">Engine Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoEngineOutputData.html" title="The SoEngineOutputData class is a container for a prototype set of outputs. ">SoEngineOutputData</a> class is a container for a prototype set of outputs.  
 <a href="classSoEngineOutputData.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoOutputData_8h_source.html">Inventor/engines/SoOutputData.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe4afe71d6d314e3504799a6032bfc8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEngineOutputData.html#abe4afe71d6d314e3504799a6032bfc8a">SoEngineOutputData</a> (void)</td></tr>
<tr class="separator:abe4afe71d6d314e3504799a6032bfc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec901cff89d0e11c2c27e298df0816b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEngineOutputData.html#aec901cff89d0e11c2c27e298df0816b5">SoEngineOutputData</a> (const <a class="el" href="classSoEngineOutputData.html">SoEngineOutputData</a> *data)</td></tr>
<tr class="separator:aec901cff89d0e11c2c27e298df0816b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7885d74dbde188c66b854a5198dffde3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEngineOutputData.html#a7885d74dbde188c66b854a5198dffde3">SoEngineOutputData</a> (<a class="el" href="classint.html">int</a> approxnum)</td></tr>
<tr class="separator:a7885d74dbde188c66b854a5198dffde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c3335b6523ee18e2b0dc86c2fbe04b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEngineOutputData.html#a96c3335b6523ee18e2b0dc86c2fbe04b">~SoEngineOutputData</a> (void)</td></tr>
<tr class="separator:a96c3335b6523ee18e2b0dc86c2fbe04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6278a3495c54f1fe8e047624b0ba33a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEngineOutputData.html#ad6278a3495c54f1fe8e047624b0ba33a">addOutput</a> (const <a class="el" href="classSoEngine.html">SoEngine</a> *base, const char *name, const <a class="el" href="classSoEngineOutput.html">SoEngineOutput</a> *output, <a class="el" href="classSoType.html">SoType</a> type)</td></tr>
<tr class="separator:ad6278a3495c54f1fe8e047624b0ba33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cb02e931e97fdac421386267044c1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEngineOutputData.html#a51cb02e931e97fdac421386267044c1f">addOutput</a> (const <a class="el" href="classSoNodeEngine.html">SoNodeEngine</a> *base, const char *name, const <a class="el" href="classSoEngineOutput.html">SoEngineOutput</a> *output, <a class="el" href="classSoType.html">SoType</a> type)</td></tr>
<tr class="separator:a51cb02e931e97fdac421386267044c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc3b41c07df225869988d3c76c6ff15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEngineOutputData.html#acfc3b41c07df225869988d3c76c6ff15">getNumOutputs</a> (void) const</td></tr>
<tr class="separator:acfc3b41c07df225869988d3c76c6ff15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92ee5c422f228043b6951dd49370584"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEngineOutputData.html#ad92ee5c422f228043b6951dd49370584">getOutputName</a> (<a class="el" href="classint.html">int</a> index) const</td></tr>
<tr class="separator:ad92ee5c422f228043b6951dd49370584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd89fa15edf085af0186282f52f4e322"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoEngineOutput.html">SoEngineOutput</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEngineOutputData.html#abd89fa15edf085af0186282f52f4e322">getOutput</a> (const <a class="el" href="classSoEngine.html">SoEngine</a> *engine, <a class="el" href="classint.html">int</a> index) const</td></tr>
<tr class="separator:abd89fa15edf085af0186282f52f4e322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90205fb72165c8ea404d644ec50c81b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoEngineOutput.html">SoEngineOutput</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEngineOutputData.html#a90205fb72165c8ea404d644ec50c81b0">getOutput</a> (const <a class="el" href="classSoNodeEngine.html">SoNodeEngine</a> *engine, <a class="el" href="classint.html">int</a> index) const</td></tr>
<tr class="separator:a90205fb72165c8ea404d644ec50c81b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b42bf74b0b8dc74042c331fa9990f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEngineOutputData.html#a58b42bf74b0b8dc74042c331fa9990f2">getIndex</a> (const <a class="el" href="classSoEngine.html">SoEngine</a> *engine, const <a class="el" href="classSoEngineOutput.html">SoEngineOutput</a> *output) const</td></tr>
<tr class="separator:a58b42bf74b0b8dc74042c331fa9990f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ee5ab348ee1c88d973d70205bc0dc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEngineOutputData.html#ad7ee5ab348ee1c88d973d70205bc0dc0">getIndex</a> (const <a class="el" href="classSoNodeEngine.html">SoNodeEngine</a> *engine, const <a class="el" href="classSoEngineOutput.html">SoEngineOutput</a> *output) const</td></tr>
<tr class="separator:ad7ee5ab348ee1c88d973d70205bc0dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af150da391a6efd5d8426f6d63333de23"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSoType.html">SoType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEngineOutputData.html#af150da391a6efd5d8426f6d63333de23">getType</a> (<a class="el" href="classint.html">int</a> index) const</td></tr>
<tr class="separator:af150da391a6efd5d8426f6d63333de23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e578e35ddc73c240f9462d21a1193d"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEngineOutputData.html#a17e578e35ddc73c240f9462d21a1193d">readDescriptions</a> (<a class="el" href="classSoInput.html">SoInput</a> *input, <a class="el" href="classSoEngine.html">SoEngine</a> *engine) const</td></tr>
<tr class="separator:a17e578e35ddc73c240f9462d21a1193d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d60acec7b65b6e4dd5b7bd90a0c3a9e"><td class="memItemLeft" align="right" valign="top"><a id="a1d60acec7b65b6e4dd5b7bd90a0c3a9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeDescriptions</b> (<a class="el" href="classSoOutput.html">SoOutput</a> *out, <a class="el" href="classSoEngine.html">SoEngine</a> *engine) const</td></tr>
<tr class="separator:a1d60acec7b65b6e4dd5b7bd90a0c3a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoEngineOutputData.html" title="The SoEngineOutputData class is a container for a prototype set of outputs. ">SoEngineOutputData</a> class is a container for a prototype set of outputs. </p>
<p>This class is instantiated once for each class of objects which use outputs, and which needs to be able to import and export them.</p>
<p>Each output of a class is stored with the name and type it has been given within its "owner" class and a pointer offset to the dynamic instance of the output itself.</p>
<p>It is unlikely that application programmers should need to use any of the methods of this class directly. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abe4afe71d6d314e3504799a6032bfc8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe4afe71d6d314e3504799a6032bfc8a">&#9670;&nbsp;</a></span>SoEngineOutputData() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoEngineOutputData::SoEngineOutputData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a id="aec901cff89d0e11c2c27e298df0816b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec901cff89d0e11c2c27e298df0816b5">&#9670;&nbsp;</a></span>SoEngineOutputData() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoEngineOutputData::SoEngineOutputData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoEngineOutputData.html">SoEngineOutputData</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor. </p>

</div>
</div>
<a id="a7885d74dbde188c66b854a5198dffde3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7885d74dbde188c66b854a5198dffde3">&#9670;&nbsp;</a></span>SoEngineOutputData() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoEngineOutputData::SoEngineOutputData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>approxnum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. Supply the approximated number of outputs in the engine ot optimize memory allocation. </p>

</div>
</div>
<a id="a96c3335b6523ee18e2b0dc86c2fbe04b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c3335b6523ee18e2b0dc86c2fbe04b">&#9670;&nbsp;</a></span>~SoEngineOutputData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoEngineOutputData::~SoEngineOutputData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad6278a3495c54f1fe8e047624b0ba33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6278a3495c54f1fe8e047624b0ba33a">&#9670;&nbsp;</a></span>addOutput() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoEngineOutputData::addOutput </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoEngine.html">SoEngine</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSoEngineOutput.html">SoEngineOutput</a> *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSoType.html">SoType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new output to our internal list.</p>
<p>The <em>name</em> and <em>type</em> will be stored along with a pointer offset between <em>base</em> and <em>output</em>, which will be valid for all instances of the class type of <em>base</em>. </p>

</div>
</div>
<a id="a51cb02e931e97fdac421386267044c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51cb02e931e97fdac421386267044c1f">&#9670;&nbsp;</a></span>addOutput() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoEngineOutputData::addOutput </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoNodeEngine.html">SoNodeEngine</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSoEngineOutput.html">SoEngineOutput</a> *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSoType.html">SoType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="acfc3b41c07df225869988d3c76c6ff15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc3b41c07df225869988d3c76c6ff15">&#9670;&nbsp;</a></span>getNumOutputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoEngineOutputData::getNumOutputs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of outputs contained within this instance. </p>

</div>
</div>
<a id="ad92ee5c422f228043b6951dd49370584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92ee5c422f228043b6951dd49370584">&#9670;&nbsp;</a></span>getOutputName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbName.html">SbName</a> &amp; SoEngineOutputData::getOutputName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the name of the output at <em>index</em>. </p>

</div>
</div>
<a id="abd89fa15edf085af0186282f52f4e322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd89fa15edf085af0186282f52f4e322">&#9670;&nbsp;</a></span>getOutput() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoEngineOutput.html">SoEngineOutput</a> * SoEngineOutputData::getOutput </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoEngine.html">SoEngine</a> *&#160;</td>
          <td class="paramname"><em>engine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a pointer to the output at <em>index</em> within the <em>engine</em> instance. </p>

</div>
</div>
<a id="a90205fb72165c8ea404d644ec50c81b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90205fb72165c8ea404d644ec50c81b0">&#9670;&nbsp;</a></span>getOutput() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoEngineOutput.html">SoEngineOutput</a> * SoEngineOutputData::getOutput </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoNodeEngine.html">SoNodeEngine</a> *&#160;</td>
          <td class="paramname"><em>engine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="a58b42bf74b0b8dc74042c331fa9990f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b42bf74b0b8dc74042c331fa9990f2">&#9670;&nbsp;</a></span>getIndex() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoEngineOutputData::getIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoEngine.html">SoEngine</a> *&#160;</td>
          <td class="paramname"><em>engine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSoEngineOutput.html">SoEngineOutput</a> *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the internal index value of <em>output</em> in <em>engine</em>. If <em>output</em> is not part of <em>engine</em>, it returns -1. </p>

</div>
</div>
<a id="ad7ee5ab348ee1c88d973d70205bc0dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ee5ab348ee1c88d973d70205bc0dc0">&#9670;&nbsp;</a></span>getIndex() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoEngineOutputData::getIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoNodeEngine.html">SoNodeEngine</a> *&#160;</td>
          <td class="paramname"><em>engine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSoEngineOutput.html">SoEngineOutput</a> *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="af150da391a6efd5d8426f6d63333de23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af150da391a6efd5d8426f6d63333de23">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSoType.html">SoType</a> &amp; SoEngineOutputData::getType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the type of the output at <em>index</em>. </p>

</div>
</div>
<a id="a17e578e35ddc73c240f9462d21a1193d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e578e35ddc73c240f9462d21a1193d">&#9670;&nbsp;</a></span>readDescriptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoEngineOutputData::readDescriptions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoInput.html">SoInput</a> *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSoEngine.html">SoEngine</a> *&#160;</td>
          <td class="paramname"><em>engine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIXME: doc </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoOutputData_8h_source.html">SoOutputData.h</a></li>
<li>SoOutputData.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoEngineOutputData.html">SoEngineOutputData</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:09 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
