<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbProjector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbProjector.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSbProjector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbProjector Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__projectors.html">Projector Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSbProjector.html" title="The SbProjector class is the abstract base projector class. ">SbProjector</a> class is the abstract base projector class.  
 <a href="classSbProjector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SbProjector_8h_source.html">Inventor/projectors/SbProjector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SbProjector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSbProjector.png" usemap="#SbProjector_map" alt=""/>
  <map id="SbProjector_map" name="SbProjector_map">
<area href="classSbCylinderProjector.html" title="The SbCylinderProjector class is the abstract base class for mapping to cylindrical surfaces..." alt="SbCylinderProjector" shape="rect" coords="89,56,258,80"/>
<area href="classSbLineProjector.html" title="The SbLineProjector class projects 2D points to 3D points along a line. " alt="SbLineProjector" shape="rect" coords="268,56,437,80"/>
<area href="classSbPlaneProjector.html" title="The SbPlaneProjector class projects 2D points to 3D points in a plane. " alt="SbPlaneProjector" shape="rect" coords="447,56,616,80"/>
<area href="classSbSphereProjector.html" title="The SbSphereProjector class is the abstract base class for mapping to spherical surfaces. " alt="SbSphereProjector" shape="rect" coords="626,56,795,80"/>
<area href="classSbCylinderSectionProjector.html" title="The SbCylinderSectionProjector projects 2D points to a sliced cylinder. " alt="SbCylinderSectionProjector" shape="rect" coords="0,112,169,136"/>
<area href="classSbCylinderSheetProjector.html" title="The SbCylinderSheetProjector class projects 2D points to 3D points on a sheet covering a cylindrical ..." alt="SbCylinderSheetProjector" shape="rect" coords="179,112,348,136"/>
<area href="classSbSphereSectionProjector.html" title="The SbSphereSectionProjector projects 2D points to a sliced sphere. " alt="SbSphereSectionProjector" shape="rect" coords="537,112,706,136"/>
<area href="classSbSphereSheetProjector.html" title="The SbSphereSheetProjector class projects 2D points to 3D points on a sheet covering a spherical shap..." alt="SbSphereSheetProjector" shape="rect" coords="716,112,885,136"/>
<area href="classSbCylinderPlaneProjector.html" title="The SbCylinderPlaneProjector class projects 2D points to a half-cylinder and a plane. " alt="SbCylinderPlaneProjector" shape="rect" coords="0,168,169,192"/>
<area href="classSbSpherePlaneProjector.html" title="The SbSpherePlaneProjector class projects 2D points to a half-sphere and a plane. ..." alt="SbSpherePlaneProjector" shape="rect" coords="537,168,706,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10aa00e733aae551b5e813bce2e52d2d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSbVec3f.html">SbVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#a10aa00e733aae551b5e813bce2e52d2d">project</a> (const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;point)=0</td></tr>
<tr class="separator:a10aa00e733aae551b5e813bce2e52d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e07b5d3f93e5be01f1945536e74a18"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#a31e07b5d3f93e5be01f1945536e74a18">setViewVolume</a> (const <a class="el" href="classSbViewVolume.html">SbViewVolume</a> &amp;vol)</td></tr>
<tr class="separator:a31e07b5d3f93e5be01f1945536e74a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98404f6b17ae586060e5b97e5e3434b8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbViewVolume.html">SbViewVolume</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#a98404f6b17ae586060e5b97e5e3434b8">getViewVolume</a> (void) const</td></tr>
<tr class="separator:a98404f6b17ae586060e5b97e5e3434b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc11d72e261a3a27304377d673e48b21"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#acc11d72e261a3a27304377d673e48b21">setWorkingSpace</a> (const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;space)</td></tr>
<tr class="separator:acc11d72e261a3a27304377d673e48b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e37c326b0ee0ea4f8a779a6f7c0b53"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#a58e37c326b0ee0ea4f8a779a6f7c0b53">getWorkingSpace</a> (void) const</td></tr>
<tr class="separator:a58e37c326b0ee0ea4f8a779a6f7c0b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33a37be8140f93ccad65e06a1f5c88b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSbProjector.html">SbProjector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#aa33a37be8140f93ccad65e06a1f5c88b">copy</a> (void) const =0</td></tr>
<tr class="separator:aa33a37be8140f93ccad65e06a1f5c88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1912d859fd6a18d253706c9fdd40b5e0"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#a1912d859fd6a18d253706c9fdd40b5e0">tryProject</a> (const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;point, const float epsilon, <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;result)</td></tr>
<tr class="separator:a1912d859fd6a18d253706c9fdd40b5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af5e966f3ff29a796d35c7a1e0c6284e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#af5e966f3ff29a796d35c7a1e0c6284e5">SbProjector</a> (void)</td></tr>
<tr class="separator:af5e966f3ff29a796d35c7a1e0c6284e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6414ffa4d6d0635f1261b71a5df81ea9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#a6414ffa4d6d0635f1261b71a5df81ea9">~SbProjector</a> ()</td></tr>
<tr class="separator:a6414ffa4d6d0635f1261b71a5df81ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8821291cc1b392a2a29ba00cb3d9a917"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbLine.html">SbLine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#a8821291cc1b392a2a29ba00cb3d9a917">getWorkingLine</a> (const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;point) const</td></tr>
<tr class="separator:a8821291cc1b392a2a29ba00cb3d9a917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3db00e8ae894e10aad75d11dc1f4e1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#a5d3db00e8ae894e10aad75d11dc1f4e1">findVanishingDistance</a> (void) const</td></tr>
<tr class="separator:a5d3db00e8ae894e10aad75d11dc1f4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa219e6c43451c00713db6db3e4361d9e"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#aa219e6c43451c00713db6db3e4361d9e">verifyProjection</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;projpt) const</td></tr>
<tr class="separator:aa219e6c43451c00713db6db3e4361d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af87ecfa2c2a1f99472327b7721eca310"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbViewVolume.html">SbViewVolume</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#af87ecfa2c2a1f99472327b7721eca310">viewVol</a></td></tr>
<tr class="separator:af87ecfa2c2a1f99472327b7721eca310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9320194b4e872c21a2f6b04a2ff9d815"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbMatrix.html">SbMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#a9320194b4e872c21a2f6b04a2ff9d815">worldToWorking</a></td></tr>
<tr class="separator:a9320194b4e872c21a2f6b04a2ff9d815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb662f372bcc9d01a7b392cde75e8e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbMatrix.html">SbMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#a9cb662f372bcc9d01a7b392cde75e8e1">workingToWorld</a></td></tr>
<tr class="separator:a9cb662f372bcc9d01a7b392cde75e8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSbProjector.html" title="The SbProjector class is the abstract base projector class. ">SbProjector</a> class is the abstract base projector class. </p>
<p>Projectors are used in the Coin library for mapping 2D coordinates (typically from the position of the mouse cursor in the rendering window) to 3D "world" coordinates.</p>
<p>Mapping 2D coordinates to 3D coordinates is something which is done extensively in the dragger classes, to provide the user with a convenient and natural way of interacting with the 3D geometry of scenes.</p>
<p>For a usage example, see the class documentation for <a class="el" href="classSbSphereSheetProjector.html" title="The SbSphereSheetProjector class projects 2D points to 3D points on a sheet covering a spherical shap...">SbSphereSheetProjector</a>.</p>
<p>The application programmer should normally not need to care about the projector classes, unless there are special needs in the application.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoDragger.html" title="The SoDragger class is the base class for all draggers. ">SoDragger</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af5e966f3ff29a796d35c7a1e0c6284e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e966f3ff29a796d35c7a1e0c6284e5">&#9670;&nbsp;</a></span>SbProjector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbProjector::SbProjector </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The constructor initializes the workingspace matrix to an identity matrix. </p>

</div>
</div>
<a id="a6414ffa4d6d0635f1261b71a5df81ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6414ffa4d6d0635f1261b71a5df81ea9">&#9670;&nbsp;</a></span>~SbProjector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbProjector::~SbProjector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor is protected, as this is an abstract class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a10aa00e733aae551b5e813bce2e52d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10aa00e733aae551b5e813bce2e52d2d">&#9670;&nbsp;</a></span>project()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec3f.html">SbVec3f</a> SbProjector::project </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Project the 2D <em>point</em> from normalized viewport coordinates to a 3D point. The mapping will be done in accordance with the type of the projector. </p>

<p>Implemented in <a class="el" href="classSbCylinderSectionProjector.html#a1559a388a0fdcd3de1ef8a2fe1066388">SbCylinderSectionProjector</a>, <a class="el" href="classSbSphereSectionProjector.html#ae9bd7709409cf32532354b67bb0cb8f9">SbSphereSectionProjector</a>, <a class="el" href="classSbCylinderPlaneProjector.html#afb1bc7a499cfab6096c991dfb14ee569">SbCylinderPlaneProjector</a>, <a class="el" href="classSbCylinderSheetProjector.html#ac37ca81fe5dd8d1e7ecb176b692c8697">SbCylinderSheetProjector</a>, <a class="el" href="classSbSpherePlaneProjector.html#affe7047c1f8ef6c2bcf2032d76bd73c4">SbSpherePlaneProjector</a>, <a class="el" href="classSbLineProjector.html#a37d1853c90acf15a9f1b89f5ce916328">SbLineProjector</a>, <a class="el" href="classSbPlaneProjector.html#af53fe67381ccac9b29de56c243ab5243">SbPlaneProjector</a>, <a class="el" href="classSbSphereSheetProjector.html#a0bcb1b01105408906699823d85f8990c">SbSphereSheetProjector</a>, and <a class="el" href="classSbCylinderProjector.html#a0932d5f18d746906ef42ab363d8913be">SbCylinderProjector</a>.</p>

</div>
</div>
<a id="a31e07b5d3f93e5be01f1945536e74a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e07b5d3f93e5be01f1945536e74a18">&#9670;&nbsp;</a></span>setViewVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SbProjector::setViewVolume </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbViewVolume.html">SbViewVolume</a> &amp;&#160;</td>
          <td class="paramname"><em>vol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the viewing volume the projections will take place in.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbProjector.html#a98404f6b17ae586060e5b97e5e3434b8">getViewVolume()</a> </dd></dl>

</div>
</div>
<a id="a98404f6b17ae586060e5b97e5e3434b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98404f6b17ae586060e5b97e5e3434b8">&#9670;&nbsp;</a></span>getViewVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbViewVolume.html">SbViewVolume</a> &amp; SbProjector::getViewVolume </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the current viewing volume used by the projections.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbProjector.html#a31e07b5d3f93e5be01f1945536e74a18">setViewVolume()</a> </dd></dl>

</div>
</div>
<a id="acc11d72e261a3a27304377d673e48b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc11d72e261a3a27304377d673e48b21">&#9670;&nbsp;</a></span>setWorkingSpace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SbProjector::setWorkingSpace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the matrix used for converting from the projector's coordinate system to the world coordinate system. </p>

<p>Reimplemented in <a class="el" href="classSbSphereProjector.html#afe1519305c87d7726dc40b9daaa59764">SbSphereProjector</a>, and <a class="el" href="classSbCylinderProjector.html#a67017820b22d21be5008a09517cad5d9">SbCylinderProjector</a>.</p>

</div>
</div>
<a id="a58e37c326b0ee0ea4f8a779a6f7c0b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e37c326b0ee0ea4f8a779a6f7c0b53">&#9670;&nbsp;</a></span>getWorkingSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp; SbProjector::getWorkingSpace </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns projector-to-world matrix.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbProjector.html#acc11d72e261a3a27304377d673e48b21">setWorkingSpace()</a> </dd></dl>

</div>
</div>
<a id="aa33a37be8140f93ccad65e06a1f5c88b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa33a37be8140f93ccad65e06a1f5c88b">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbProjector.html">SbProjector</a> * SbProjector::copy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct and return a copy of this projector. The caller is responsible for destructing the new instance.</p>
<p><b>Note that if the Coin library has been built as a DLL under Microsoft Windows and you use this method from application code, you <em>must</em> make sure that both the Coin DLL and the application executable are using the same instance of a C Run-Time (CRT) library. Otherwise, you <em>will</em> get memory heap corruption upon deallocating the returned instances, eventually leading to mysterious crashes.</b><br />
<br />
</p>

<p>Implemented in <a class="el" href="classSbCylinderSectionProjector.html#a3ae3c84a67868012d180e64a3f6c300e">SbCylinderSectionProjector</a>, <a class="el" href="classSbSphereSectionProjector.html#a9896169983bc4ac24ac415cb7e13724e">SbSphereSectionProjector</a>, <a class="el" href="classSbCylinderPlaneProjector.html#a7e1b4c25dd1713a1261f16ae595ce6ec">SbCylinderPlaneProjector</a>, <a class="el" href="classSbCylinderSheetProjector.html#a79a2ea6a1ecc1e34e3d9b041b06d771b">SbCylinderSheetProjector</a>, <a class="el" href="classSbSpherePlaneProjector.html#a60f2b4ecce5ed6413934517cf0c3ca96">SbSpherePlaneProjector</a>, <a class="el" href="classSbLineProjector.html#ae93ba9c9d23f7fb542a1324737f9ba70">SbLineProjector</a>, <a class="el" href="classSbPlaneProjector.html#a11765ac0bd05fba1191e9cfe54d1f96a">SbPlaneProjector</a>, and <a class="el" href="classSbSphereSheetProjector.html#abc838f2f82f98a843fa7a690043e0c60">SbSphereSheetProjector</a>.</p>

</div>
</div>
<a id="a1912d859fd6a18d253706c9fdd40b5e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1912d859fd6a18d253706c9fdd40b5e0">&#9670;&nbsp;</a></span>tryProject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbProjector::tryProject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>epsilon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Try projecting the 2D <em>point</em> from normalized viewport coordinates to a 3D point. The mapping will be done in accordance with the type of the projector.</p>
<p>If the projection can't be done safely (for instance when the projection plane or line is parallel to the view volume projection), this function should return FALSE.</p>
<p>Default implementation will call <a class="el" href="classSbProjector.html#a10aa00e733aae551b5e813bce2e52d2d">project()</a> and always return TRUE, but subclasses can override this behavior to support safe projections.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 3.0 </dd></dl>

<p>Reimplemented in <a class="el" href="classSbLineProjector.html#a30d31ed062b21ede8aba6d6efb7cabcd">SbLineProjector</a>, and <a class="el" href="classSbPlaneProjector.html#a56924db7500b49c135112a478e0544ba">SbPlaneProjector</a>.</p>

</div>
</div>
<a id="a8821291cc1b392a2a29ba00cb3d9a917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8821291cc1b392a2a29ba00cb3d9a917">&#9670;&nbsp;</a></span>getWorkingLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbLine.html">SbLine</a> SbProjector::getWorkingLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>From the 2D <em>point</em> in normalized screenspace coordinates, calculate the line passing through the scene.</p>
<p>Typically used for tracking intersection points for the mouse cursor. </p>

</div>
</div>
<a id="a5d3db00e8ae894e10aad75d11dc1f4e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d3db00e8ae894e10aad75d11dc1f4e1">&#9670;&nbsp;</a></span>findVanishingDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SbProjector::findVanishingDistance </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Finds the unit cube vanishing distance for the current projector view volume. The view volume must be a perspective view volume.</p>
<p>This method was not part of the Inventor v2.1 API, and is an extension specific to Coin.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 1.1 </dd></dl>

</div>
</div>
<a id="aa219e6c43451c00713db6db3e4361d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa219e6c43451c00713db6db3e4361d9e">&#9670;&nbsp;</a></span>verifyProjection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbProjector::verifyProjection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>projpt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Verifies that <em>projpt</em> is a valid projection for the current view volume. For perspective view volumes, it does this by checking that the projection point is in front of the eye plane. For orthographic projections, this method always returns <em>TRUE</em>.</p>
<p>This method was not part of the Inventor v2.1 API, and is an extension specific to Coin.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 1.1 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af87ecfa2c2a1f99472327b7721eca310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af87ecfa2c2a1f99472327b7721eca310">&#9670;&nbsp;</a></span>viewVol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbProjector::viewVol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The viewVol definition. </p>

</div>
</div>
<a id="a9320194b4e872c21a2f6b04a2ff9d815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9320194b4e872c21a2f6b04a2ff9d815">&#9670;&nbsp;</a></span>worldToWorking</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbProjector::worldToWorking</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The matrix which converts from world coordinates to coordinates in the projector's local coordinate system. </p>

</div>
</div>
<a id="a9cb662f372bcc9d01a7b392cde75e8e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb662f372bcc9d01a7b392cde75e8e1">&#9670;&nbsp;</a></span>workingToWorld</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbProjector::workingToWorld</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The matrix which converts from coordinates in the projector's local coordinate system to world coordinates. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SbProjector_8h_source.html">SbProjector.h</a></li>
<li>SbProjector.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbProjector.html">SbProjector</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:59 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
