<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoDelayQueueSensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoDelayQueueSensor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSoDelayQueueSensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoDelayQueueSensor Class Reference<div class="ingroups"><a class="el" href="group__sensors.html">Sensor Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoDelayQueueSensor.html" title="The SoDelayQueueSensor class is the abstract base class for priority scheduled sensors. ">SoDelayQueueSensor</a> class is the abstract base class for priority scheduled sensors.  
 <a href="classSoDelayQueueSensor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoDelayQueueSensor_8h_source.html">Inventor/sensors/SoDelayQueueSensor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoDelayQueueSensor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoDelayQueueSensor.png" usemap="#SoDelayQueueSensor_map" alt=""/>
  <map id="SoDelayQueueSensor_map" name="SoDelayQueueSensor_map">
<area href="classSoSensor.html" title="The SoSensor class is the abstract base class for all sensors. " alt="SoSensor" shape="rect" coords="296,0,434,24"/>
<area href="classSoDataSensor.html" title="The SoDataSensor class is the abstract base class for sensors monitoring changes in a scene graph..." alt="SoDataSensor" shape="rect" coords="148,112,286,136"/>
<area href="classSoIdleSensor.html" title="The SoIdleSensor class is a sensor which will trigger as soon as the application is idle..." alt="SoIdleSensor" shape="rect" coords="296,112,434,136"/>
<area href="classSoOneShotSensor.html" title="The SoOneShotSensor class is a sensor which will trigger once. " alt="SoOneShotSensor" shape="rect" coords="444,112,582,136"/>
<area href="classSoFieldSensor.html" title="The SoFieldSensor class detects changes to a field. " alt="SoFieldSensor" shape="rect" coords="0,168,138,192"/>
<area href="classSoNodeSensor.html" title="The SoNodeSensor class detects changes to nodes. " alt="SoNodeSensor" shape="rect" coords="148,168,286,192"/>
<area href="classSoPathSensor.html" title="The SoPathSensor class detects changes to paths. " alt="SoPathSensor" shape="rect" coords="296,168,434,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad13897ccad36d059d146f1956b83e08c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDelayQueueSensor.html#ad13897ccad36d059d146f1956b83e08c">SoDelayQueueSensor</a> (void)</td></tr>
<tr class="separator:ad13897ccad36d059d146f1956b83e08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba2e89bb52edfb6d47851e0ae2f03e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDelayQueueSensor.html#aeba2e89bb52edfb6d47851e0ae2f03e2">SoDelayQueueSensor</a> (<a class="el" href="SoSensor_8h.html#a0e20257319c3430fe1cee699ef6e3420">SoSensorCB</a> *<a class="el" href="classSoSensor.html#ac21ccac7235fb0f895fff539c13a0ed9">func</a>, void *data)</td></tr>
<tr class="separator:aeba2e89bb52edfb6d47851e0ae2f03e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ca819b836f56b8699e5f8a62f0e0b3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDelayQueueSensor.html#a89ca819b836f56b8699e5f8a62f0e0b3">~SoDelayQueueSensor</a> (void)</td></tr>
<tr class="separator:a89ca819b836f56b8699e5f8a62f0e0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf3c976cf2f6ca0a1cd67118b326de4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDelayQueueSensor.html#abdf3c976cf2f6ca0a1cd67118b326de4">setPriority</a> (uint32_t pri)</td></tr>
<tr class="separator:abdf3c976cf2f6ca0a1cd67118b326de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8773ffbf35032af50cb58c5033c41a17"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDelayQueueSensor.html#a8773ffbf35032af50cb58c5033c41a17">getPriority</a> (void) const</td></tr>
<tr class="separator:a8773ffbf35032af50cb58c5033c41a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3e044f4a81d2e43a51113757d3f86e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDelayQueueSensor.html#a6d3e044f4a81d2e43a51113757d3f86e">schedule</a> (void)</td></tr>
<tr class="separator:a6d3e044f4a81d2e43a51113757d3f86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3737bdbcb78844beae7c759a9e7af4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDelayQueueSensor.html#a0e3737bdbcb78844beae7c759a9e7af4">unschedule</a> (void)</td></tr>
<tr class="separator:a0e3737bdbcb78844beae7c759a9e7af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2267844f63b8bec0bb134aefbaceec4"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDelayQueueSensor.html#ae2267844f63b8bec0bb134aefbaceec4">isScheduled</a> (void) const</td></tr>
<tr class="separator:ae2267844f63b8bec0bb134aefbaceec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f9af4c34f79ae426b3a8e3fa779e48"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDelayQueueSensor.html#a83f9af4c34f79ae426b3a8e3fa779e48">isIdleOnly</a> (void) const</td></tr>
<tr class="separator:a83f9af4c34f79ae426b3a8e3fa779e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8ec90cc9ab774853624c2f9de76344"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDelayQueueSensor.html#a0b8ec90cc9ab774853624c2f9de76344">trigger</a> (void)</td></tr>
<tr class="separator:a0b8ec90cc9ab774853624c2f9de76344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoSensor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoSensor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoSensor.html">SoSensor</a></td></tr>
<tr class="memitem:aef8e234f18554cf8d895e49d2ad87fe3 inherit pub_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#aef8e234f18554cf8d895e49d2ad87fe3">SoSensor</a> (void)</td></tr>
<tr class="separator:aef8e234f18554cf8d895e49d2ad87fe3 inherit pub_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b074e66870f8b291eba260b6469c2c inherit pub_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#ac7b074e66870f8b291eba260b6469c2c">SoSensor</a> (<a class="el" href="SoSensor_8h.html#a0e20257319c3430fe1cee699ef6e3420">SoSensorCB</a> *<a class="el" href="classSoSensor.html#ac21ccac7235fb0f895fff539c13a0ed9">func</a>, void *data)</td></tr>
<tr class="separator:ac7b074e66870f8b291eba260b6469c2c inherit pub_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f75e795419d1ec79ba4c3e2c5a31cd inherit pub_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#a12f75e795419d1ec79ba4c3e2c5a31cd">~SoSensor</a> (void)</td></tr>
<tr class="separator:a12f75e795419d1ec79ba4c3e2c5a31cd inherit pub_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a0152828590c9b23da259a9c60a629 inherit pub_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#ac0a0152828590c9b23da259a9c60a629">setFunction</a> (<a class="el" href="SoSensor_8h.html#a0e20257319c3430fe1cee699ef6e3420">SoSensorCB</a> *callbackfunction)</td></tr>
<tr class="separator:ac0a0152828590c9b23da259a9c60a629 inherit pub_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7017666a802524db14b9a5ad299add inherit pub_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top">SoSensorCBPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#a1f7017666a802524db14b9a5ad299add">getFunction</a> (void) const</td></tr>
<tr class="separator:a1f7017666a802524db14b9a5ad299add inherit pub_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7ffab34126318972fdc0830de49150 inherit pub_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#acc7ffab34126318972fdc0830de49150">setData</a> (void *callbackdata)</td></tr>
<tr class="separator:acc7ffab34126318972fdc0830de49150 inherit pub_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90a3ec8060ab83190cd33d23ea394f5 inherit pub_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#af90a3ec8060ab83190cd33d23ea394f5">getData</a> (void) const</td></tr>
<tr class="separator:af90a3ec8060ab83190cd33d23ea394f5 inherit pub_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011855ebf2d30b097370ebca6eee98c9 inherit pub_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#a011855ebf2d30b097370ebca6eee98c9">setNextInQueue</a> (<a class="el" href="classSoSensor.html">SoSensor</a> *next)</td></tr>
<tr class="separator:a011855ebf2d30b097370ebca6eee98c9 inherit pub_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acadd2ac6b2be9490c2749560c85430ad inherit pub_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoSensor.html">SoSensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#acadd2ac6b2be9490c2749560c85430ad">getNextInQueue</a> (void) const</td></tr>
<tr class="separator:acadd2ac6b2be9490c2749560c85430ad inherit pub_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a20afebece0d66b67cddcf59a3445bf3b"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDelayQueueSensor.html#a20afebece0d66b67cddcf59a3445bf3b">getDefaultPriority</a> (void)</td></tr>
<tr class="separator:a20afebece0d66b67cddcf59a3445bf3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoSensor"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoSensor')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoSensor.html">SoSensor</a></td></tr>
<tr class="memitem:a267d8529b420c15f969e124cc809e987 inherit pub_static_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#a267d8529b420c15f969e124cc809e987">initClass</a> (void)</td></tr>
<tr class="separator:a267d8529b420c15f969e124cc809e987 inherit pub_static_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5b81587b893c71b31856ee3a8085b9d5"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDelayQueueSensor.html#a5b81587b893c71b31856ee3a8085b9d5">scheduled</a></td></tr>
<tr class="separator:a5b81587b893c71b31856ee3a8085b9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSoSensor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSoSensor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSoSensor.html">SoSensor</a></td></tr>
<tr class="memitem:ac21ccac7235fb0f895fff539c13a0ed9 inherit pro_attribs_classSoSensor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="SoSensor_8h.html#a0e20257319c3430fe1cee699ef6e3420">SoSensorCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#ac21ccac7235fb0f895fff539c13a0ed9">func</a></td></tr>
<tr class="separator:ac21ccac7235fb0f895fff539c13a0ed9 inherit pro_attribs_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00da05a8947650ec2555977ed526cb6c inherit pro_attribs_classSoSensor"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#a00da05a8947650ec2555977ed526cb6c">funcData</a></td></tr>
<tr class="separator:a00da05a8947650ec2555977ed526cb6c inherit pro_attribs_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoDelayQueueSensor.html" title="The SoDelayQueueSensor class is the abstract base class for priority scheduled sensors. ">SoDelayQueueSensor</a> class is the abstract base class for priority scheduled sensors. </p>
<p>Delay queue sensors are invoked upon various events <em>not</em> related to time occurrences. See documentation of subclasses to see which types of events can be surveilled by the builtin sensor types.</p>
<p>The priority values can be used to queue events by their importance, so the sensors are triggered in the sequence you want.</p>
<p>The queue of delay sensors (i.e. instances of subclasses of <a class="el" href="classSoDelayQueueSensor.html" title="The SoDelayQueueSensor class is the abstract base class for priority scheduled sensors. ">SoDelayQueueSensor</a>) will be processed as soon as either the run-time system is idle, or if it is continually busy they will be processed within a fixed amount of time.</p>
<p>This time interval is by default 1/12th of a second, but can be controlled with the <a class="el" href="classSoSensorManager.html#a017db6daa54156ec1a2f8198fb30d531">SoSensorManager::setDelaySensorTimeout()</a> interface. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad13897ccad36d059d146f1956b83e08c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13897ccad36d059d146f1956b83e08c">&#9670;&nbsp;</a></span>SoDelayQueueSensor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoDelayQueueSensor::SoDelayQueueSensor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. </p>

</div>
</div>
<a id="aeba2e89bb52edfb6d47851e0ae2f03e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba2e89bb52edfb6d47851e0ae2f03e2">&#9670;&nbsp;</a></span>SoDelayQueueSensor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoDelayQueueSensor::SoDelayQueueSensor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="SoSensor_8h.html#a0e20257319c3430fe1cee699ef6e3420">SoSensorCB</a> *&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor taking as arguments the sensor callback function and the userdata which will be passed the callback.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoSensor.html#ac0a0152828590c9b23da259a9c60a629">setFunction()</a>, <a class="el" href="classSoSensor.html#acc7ffab34126318972fdc0830de49150">setData()</a> </dd></dl>

</div>
</div>
<a id="a89ca819b836f56b8699e5f8a62f0e0b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ca819b836f56b8699e5f8a62f0e0b3">&#9670;&nbsp;</a></span>~SoDelayQueueSensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoDelayQueueSensor::~SoDelayQueueSensor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abdf3c976cf2f6ca0a1cd67118b326de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf3c976cf2f6ca0a1cd67118b326de4">&#9670;&nbsp;</a></span>setPriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoDelayQueueSensor::setPriority </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set this sensor's priority in the scheduling queue. When sensors are processed, high priority sensors will trigger before low priority sensors.</p>
<p>Please note that a low number means a high priority. A sensor with priority 5 will trigger before a sensor with priority 6.</p>
<p>Sensors with priority 0 have a special meaning in Coin/Inventor. They are called immediate sensors, and will trigger immediately after the current notification chain has finished. Priority 0 sensors should be used with care, since they might lead to bad performance if you do some processing in the sensor callback.</p>
<p>This setting does not affect <a class="el" href="classSoDataSensor.html" title="The SoDataSensor class is the abstract base class for sensors monitoring changes in a scene graph...">SoDataSensor</a> delete-callback invocations, which always are immediate.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoDelayQueueSensor.html#a8773ffbf35032af50cb58c5033c41a17">getPriority()</a>, <a class="el" href="classSoDelayQueueSensor.html#a20afebece0d66b67cddcf59a3445bf3b">getDefaultPriority()</a> </dd></dl>

</div>
</div>
<a id="a8773ffbf35032af50cb58c5033c41a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8773ffbf35032af50cb58c5033c41a17">&#9670;&nbsp;</a></span>getPriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SoDelayQueueSensor::getPriority </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns sensor scheduling priority.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoDelayQueueSensor.html#abdf3c976cf2f6ca0a1cd67118b326de4">setPriority()</a>, <a class="el" href="classSoDelayQueueSensor.html#a20afebece0d66b67cddcf59a3445bf3b">getDefaultPriority()</a> </dd></dl>

</div>
</div>
<a id="a20afebece0d66b67cddcf59a3445bf3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20afebece0d66b67cddcf59a3445bf3b">&#9670;&nbsp;</a></span>getDefaultPriority()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SoDelayQueueSensor::getDefaultPriority </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the default scheduling priority value. The default sensor priority is 100.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoDelayQueueSensor.html#a8773ffbf35032af50cb58c5033c41a17">getPriority()</a> </dd></dl>

</div>
</div>
<a id="a6d3e044f4a81d2e43a51113757d3f86e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3e044f4a81d2e43a51113757d3f86e">&#9670;&nbsp;</a></span>schedule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoDelayQueueSensor::schedule </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Put the sensor in the global delay queue. This means it will be triggered either when the CPU is idle, or when the specified delay queue time-out is reached.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoDB.html#a4a40b27b0ed0cd4f3ee94f9b97c97894">SoDB::setDelaySensorTimeout()</a>, <a class="el" href="classSoDelayQueueSensor.html#a0e3737bdbcb78844beae7c759a9e7af4">unschedule()</a>, <a class="el" href="classSoDelayQueueSensor.html#ae2267844f63b8bec0bb134aefbaceec4">isScheduled()</a> </dd></dl>

<p>Implements <a class="el" href="classSoSensor.html#a99166cb15447e892c5dc1085e3621f39">SoSensor</a>.</p>

</div>
</div>
<a id="a0e3737bdbcb78844beae7c759a9e7af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3737bdbcb78844beae7c759a9e7af4">&#9670;&nbsp;</a></span>unschedule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoDelayQueueSensor::unschedule </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove sensor from the delay queue, without triggering it first.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoDelayQueueSensor.html#a6d3e044f4a81d2e43a51113757d3f86e">schedule()</a>, <a class="el" href="classSoDelayQueueSensor.html#ae2267844f63b8bec0bb134aefbaceec4">isScheduled()</a> </dd></dl>

<p>Implements <a class="el" href="classSoSensor.html#a706845e298a21e98af4be9f029017f82">SoSensor</a>.</p>

</div>
</div>
<a id="ae2267844f63b8bec0bb134aefbaceec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2267844f63b8bec0bb134aefbaceec4">&#9670;&nbsp;</a></span>isScheduled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoDelayQueueSensor::isScheduled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if this sensor is scheduled for triggering.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoDelayQueueSensor.html#a6d3e044f4a81d2e43a51113757d3f86e">schedule()</a>, <a class="el" href="classSoDelayQueueSensor.html#a0e3737bdbcb78844beae7c759a9e7af4">unschedule()</a> </dd></dl>

<p>Implements <a class="el" href="classSoSensor.html#abac04269436f8ff1c2e9cd5f0a0058c5">SoSensor</a>.</p>

</div>
</div>
<a id="a83f9af4c34f79ae426b3a8e3fa779e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f9af4c34f79ae426b3a8e3fa779e48">&#9670;&nbsp;</a></span>isIdleOnly()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoDelayQueueSensor::isIdleOnly </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a flag indicating whether or not the sensor should only be triggered if the application is truly idle, and <em>not</em> when the delay queue is processed because of the delay queue timeout.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoDB.html#a4a40b27b0ed0cd4f3ee94f9b97c97894">SoDB::setDelaySensorTimeout()</a> </dd></dl>

</div>
</div>
<a id="a0b8ec90cc9ab774853624c2f9de76344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8ec90cc9ab774853624c2f9de76344">&#9670;&nbsp;</a></span>trigger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoDelayQueueSensor::trigger </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Trigger the sensor's callback function. </p>

<p>Reimplemented from <a class="el" href="classSoSensor.html#aa26e7ea1cfa0abd0c72d15bba2bf5b31">SoSensor</a>.</p>

<p>Reimplemented in <a class="el" href="classSoDataSensor.html#a4200be321b36a977e358322b229329d6">SoDataSensor</a>, and <a class="el" href="classSoFieldSensor.html#aa09e27d3812f5ac53d4fa532d313d607">SoFieldSensor</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5b81587b893c71b31856ee3a8085b9d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b81587b893c71b31856ee3a8085b9d5">&#9670;&nbsp;</a></span>scheduled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoDelayQueueSensor::scheduled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code>TRUE</code> if the sensor is currently scheduled. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoDelayQueueSensor_8h_source.html">SoDelayQueueSensor.h</a></li>
<li>SoDelayQueueSensor.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoDelayQueueSensor.html">SoDelayQueueSensor</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:08 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
