<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoEngine.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="classSoEngine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoEngine Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__engines.html">Engine Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classSoEngine.html" title="SoEngine is the base class for Coin engines. ">SoEngine</a> is the base class for Coin engines.  
 <a href="classSoEngine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoEngine_8h_source.html">Inventor/engines/SoEngine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoEngine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoEngine.png" usemap="#SoEngine_map" alt=""/>
  <map id="SoEngine_map" name="SoEngine_map">
<area href="classSoFieldContainer.html" title="The SoFieldContainer class is a base class for all classes that contain fields. " alt="SoFieldContainer" shape="rect" coords="0,56,167,80"/>
<area href="classSoBase.html" title="The SoBase class is the top-level superclass for a number of class-hierarchies. " alt="SoBase" shape="rect" coords="0,0,167,24"/>
<area href="classSoBoolOperation.html" title="The SoBoolOperation engine evaluates expressions of boolean logic. " alt="SoBoolOperation" shape="rect" coords="177,168,344,192"/>
<area href="classSoCalculator.html" title="General purpose calculator for floats and 3D float vectors. " alt="SoCalculator" shape="rect" coords="177,224,344,248"/>
<area href="classSoComposeMatrix.html" title="The SoComposeMatrix class is used to compose a matrix from miscellaneous transformations. " alt="SoComposeMatrix" shape="rect" coords="177,280,344,304"/>
<area href="classSoComposeRotation.html" title="The SoComposeRotation class is used to compose rotations from angle and axis. " alt="SoComposeRotation" shape="rect" coords="177,336,344,360"/>
<area href="classSoComposeRotationFromTo.html" title="The SoComposeRotationFromTo class is used to compose rotations based on from and to vectors..." alt="SoComposeRotationFromTo" shape="rect" coords="177,392,344,416"/>
<area href="classSoComposeVec2f.html" title="The SoComposeVec2f class is used to compose 2D vectors from two floats. " alt="SoComposeVec2f" shape="rect" coords="177,448,344,472"/>
<area href="classSoComposeVec3f.html" title="The SoComposeVec3f class is used to compose 3D vectors from floats. " alt="SoComposeVec3f" shape="rect" coords="177,504,344,528"/>
<area href="classSoComposeVec4f.html" title="The SoComposeVec4f class is used to compose 4D vectors from four floats. " alt="SoComposeVec4f" shape="rect" coords="177,560,344,584"/>
<area href="classSoComputeBoundingBox.html" title="The SoComputeBoundingBox class is used to calculate a bounding box. " alt="SoComputeBoundingBox" shape="rect" coords="177,616,344,640"/>
<area href="classSoConcatenate.html" title="The SoConcatenate class is used to concatenate several inputs into one output. " alt="SoConcatenate" shape="rect" coords="177,672,344,696"/>
<area href="classSoCounter.html" title="The SoCounter class is an integer counter engine. " alt="SoCounter" shape="rect" coords="177,728,344,752"/>
<area href="classSoDecomposeMatrix.html" title="The SoDecomposeMatrix class is used to decompose a matrix into simple transformations. " alt="SoDecomposeMatrix" shape="rect" coords="177,784,344,808"/>
<area href="classSoDecomposeRotation.html" title="The SoDecomposeRotation class is used to decompose a rotation into angle and axis. " alt="SoDecomposeRotation" shape="rect" coords="177,840,344,864"/>
<area href="classSoDecomposeVec2f.html" title="The SoDecomposeVec2f class is used to decompose 2D vectors into two floats. " alt="SoDecomposeVec2f" shape="rect" coords="177,896,344,920"/>
<area href="classSoDecomposeVec3f.html" title="The SoDecomposeVec3f class is used to decompose 3D vectors into three floats. " alt="SoDecomposeVec3f" shape="rect" coords="177,952,344,976"/>
<area href="classSoDecomposeVec4f.html" title="The SoDecomposeVec4f class is used to decompose 4D vectors into four floats. " alt="SoDecomposeVec4f" shape="rect" coords="177,1008,344,1032"/>
<area href="classSoElapsedTime.html" title="The SoElapsedTime class is a controllable time source engine. " alt="SoElapsedTime" shape="rect" coords="177,1064,344,1088"/>
<area href="classSoFieldConverter.html" title="The SoFieldConverter class is the abstract base class for field converters. " alt="SoFieldConverter" shape="rect" coords="177,1120,344,1144"/>
<area href="classSoGate.html" title="The SoGate class is used to selectively copy values from input to output. " alt="SoGate" shape="rect" coords="177,1176,344,1200"/>
<area href="classSoInterpolate.html" title="The SoInterpolate class is the base class for all interpolator engines. " alt="SoInterpolate" shape="rect" coords="177,1232,344,1256"/>
<area href="classSoOneShot.html" title="The SoOneShot class is a timer that runs for a configurable time and then stops. " alt="SoOneShot" shape="rect" coords="177,1288,344,1312"/>
<area href="classSoOnOff.html" title="The SoOnOff engine is a simple on/off switch. " alt="SoOnOff" shape="rect" coords="177,1344,344,1368"/>
<area href="classSoProfilerTopEngine.html" alt="SoProfilerTopEngine" shape="rect" coords="177,1400,344,1424"/>
<area href="classSoSelectOne.html" title="The SoSelectOne class is used to select one value from a set of values. " alt="SoSelectOne" shape="rect" coords="177,1456,344,1480"/>
<area href="classSoTexture2Convert.html" title="Abstract base class for texture filtering engines. " alt="SoTexture2Convert" shape="rect" coords="177,1512,344,1536"/>
<area href="classSoTimeCounter.html" title="The SoTimeCounter class is an integer counter engine. " alt="SoTimeCounter" shape="rect" coords="177,1568,344,1592"/>
<area href="classSoTransformVec3f.html" title="The SoTransformVec3f class transforms 3D vectors by a matrix. " alt="SoTransformVec3f" shape="rect" coords="177,1624,344,1648"/>
<area href="classSoTriggerAny.html" title="The SoTriggerAny class is a fan-in engine for triggers. " alt="SoTriggerAny" shape="rect" coords="177,1680,344,1704"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2af42fdbb183c7cf0f531e3cf268403f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEngine.html#a2af42fdbb183c7cf0f531e3cf268403f">evaluateWrapper</a> (void)</td></tr>
<tr class="separator:a2af42fdbb183c7cf0f531e3cf268403f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116477457c1379355a226849d5ee0da1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEngine.html#a116477457c1379355a226849d5ee0da1">getOutputs</a> (<a class="el" href="classSoEngineOutputList.html">SoEngineOutputList</a> &amp;l) const</td></tr>
<tr class="separator:a116477457c1379355a226849d5ee0da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e78ca6756aecc5c3eb17b818ac299e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoEngineOutput.html">SoEngineOutput</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEngine.html#a9e78ca6756aecc5c3eb17b818ac299e1">getOutput</a> (const <a class="el" href="classSbName.html">SbName</a> &amp;outputname) const</td></tr>
<tr class="separator:a9e78ca6756aecc5c3eb17b818ac299e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26b66a9a7553fc967402fd674d8f702"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEngine.html#ac26b66a9a7553fc967402fd674d8f702">getOutputName</a> (const <a class="el" href="classSoEngineOutput.html">SoEngineOutput</a> *output, <a class="el" href="classSbName.html">SbName</a> &amp;outputname) const</td></tr>
<tr class="separator:ac26b66a9a7553fc967402fd674d8f702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5fffe38b63bba5cab302f6fae7dca5"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classSoEngineOutputData.html">SoEngineOutputData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEngine.html#acd5fffe38b63bba5cab302f6fae7dca5">getOutputData</a> (void) const =0</td></tr>
<tr class="separator:acd5fffe38b63bba5cab302f6fae7dca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af162acc8a0cf4d1178734521156ce7a8"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEngine.html#af162acc8a0cf4d1178734521156ce7a8">isNotifying</a> (void) const</td></tr>
<tr class="separator:af162acc8a0cf4d1178734521156ce7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109be36b28a7523d5b3942bb6c0f4bf9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEngine.html#a109be36b28a7523d5b3942bb6c0f4bf9">notify</a> (<a class="el" href="classSoNotList.html">SoNotList</a> *nl)</td></tr>
<tr class="separator:a109be36b28a7523d5b3942bb6c0f4bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b87c18186fa892c3efcd97306792306"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoEngine.html">SoEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEngine.html#a4b87c18186fa892c3efcd97306792306">copy</a> (void) const</td></tr>
<tr class="separator:a4b87c18186fa892c3efcd97306792306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67aaa72d2c9ab60fa9656399fbb7c352"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoFieldContainer.html">SoFieldContainer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEngine.html#a67aaa72d2c9ab60fa9656399fbb7c352">copyThroughConnection</a> (void) const</td></tr>
<tr class="separator:a67aaa72d2c9ab60fa9656399fbb7c352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932f32257e02cd2ecc2c8bf5be917991"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEngine.html#a932f32257e02cd2ecc2c8bf5be917991">shouldCopy</a> (void) const</td></tr>
<tr class="separator:a932f32257e02cd2ecc2c8bf5be917991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbe7bf1a626ca76a3f7b09c6a0e4df8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEngine.html#a1bbe7bf1a626ca76a3f7b09c6a0e4df8">writeInstance</a> (<a class="el" href="classSoOutput.html">SoOutput</a> *out)</td></tr>
<tr class="separator:a1bbe7bf1a626ca76a3f7b09c6a0e4df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoFieldContainer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoFieldContainer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoFieldContainer.html">SoFieldContainer</a></td></tr>
<tr class="memitem:a96ce6bfbc94538e8d037030f9990ee61 inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#a96ce6bfbc94538e8d037030f9990ee61">setToDefaults</a> (void)</td></tr>
<tr class="separator:a96ce6bfbc94538e8d037030f9990ee61 inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad135f9119f178c0891f3284e8aebfb54 inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#ad135f9119f178c0891f3284e8aebfb54">hasDefaultValues</a> (void) const</td></tr>
<tr class="separator:ad135f9119f178c0891f3284e8aebfb54 inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d87d1fd2928c320ea11f35a05a0094f inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#a1d87d1fd2928c320ea11f35a05a0094f">fieldsAreEqual</a> (const <a class="el" href="classSoFieldContainer.html">SoFieldContainer</a> *container) const</td></tr>
<tr class="separator:a1d87d1fd2928c320ea11f35a05a0094f inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc620aa3c3c1d797772ecd8b6ba82075 inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#abc620aa3c3c1d797772ecd8b6ba82075">copyFieldValues</a> (const <a class="el" href="classSoFieldContainer.html">SoFieldContainer</a> *container, SbBool copyconnections=FALSE)</td></tr>
<tr class="separator:abc620aa3c3c1d797772ecd8b6ba82075 inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42458263ddb5dbbdf9473c3dae07a483 inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#a42458263ddb5dbbdf9473c3dae07a483">set</a> (const char *const fielddata)</td></tr>
<tr class="separator:a42458263ddb5dbbdf9473c3dae07a483 inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab59399cd2889f2504587c59a98bd35a inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#aab59399cd2889f2504587c59a98bd35a">get</a> (<a class="el" href="classSbString.html">SbString</a> &amp;fielddata)</td></tr>
<tr class="separator:aab59399cd2889f2504587c59a98bd35a inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af542f3d15c57d14dd60516ffdd586888 inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#af542f3d15c57d14dd60516ffdd586888">getFields</a> (<a class="el" href="classSoFieldList.html">SoFieldList</a> &amp;l) const</td></tr>
<tr class="separator:af542f3d15c57d14dd60516ffdd586888 inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dac6bf3609f1d03949596ff99c80fc6 inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#a7dac6bf3609f1d03949596ff99c80fc6">getAllFields</a> (<a class="el" href="classSoFieldList.html">SoFieldList</a> &amp;l) const</td></tr>
<tr class="separator:a7dac6bf3609f1d03949596ff99c80fc6 inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d1a5d73b22481d64e175e43b1ca4a9 inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoField.html">SoField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#a10d1a5d73b22481d64e175e43b1ca4a9">getField</a> (const <a class="el" href="classSbName.html">SbName</a> &amp;name) const</td></tr>
<tr class="separator:a10d1a5d73b22481d64e175e43b1ca4a9 inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6713e64c529d780be82f92d1755c5a84 inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoField.html">SoField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#a6713e64c529d780be82f92d1755c5a84">getEventIn</a> (const <a class="el" href="classSbName.html">SbName</a> &amp;name) const</td></tr>
<tr class="separator:a6713e64c529d780be82f92d1755c5a84 inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ba15e2a94ea3b9c11b109ed2df2fdc inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoField.html">SoField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#ab6ba15e2a94ea3b9c11b109ed2df2fdc">getEventOut</a> (const <a class="el" href="classSbName.html">SbName</a> &amp;name) const</td></tr>
<tr class="separator:ab6ba15e2a94ea3b9c11b109ed2df2fdc inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae616de36469154bdfda9788ad2c17156 inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#ae616de36469154bdfda9788ad2c17156">getFieldName</a> (const <a class="el" href="classSoField.html">SoField</a> *const field, <a class="el" href="classSbName.html">SbName</a> &amp;name) const</td></tr>
<tr class="separator:ae616de36469154bdfda9788ad2c17156 inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd479a5769b6f2e5c64e33bc5ecda81 inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#acfd479a5769b6f2e5c64e33bc5ecda81">enableNotify</a> (const SbBool flag)</td></tr>
<tr class="separator:acfd479a5769b6f2e5c64e33bc5ecda81 inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3886ea42fb933a12b0a456232565a302 inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#a3886ea42fb933a12b0a456232565a302">isNotifyEnabled</a> (void) const</td></tr>
<tr class="separator:a3886ea42fb933a12b0a456232565a302 inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecae5577413772a3df69f8a67c9f8861 inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#aecae5577413772a3df69f8a67c9f8861">set</a> (const char *fielddata, <a class="el" href="classSoInput.html">SoInput</a> *input)</td></tr>
<tr class="separator:aecae5577413772a3df69f8a67c9f8861 inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1ee6b9b4c4dce34072b2207d86e272 inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#a1b1ee6b9b4c4dce34072b2207d86e272">get</a> (<a class="el" href="classSbString.html">SbString</a> &amp;fielddata, <a class="el" href="classSoOutput.html">SoOutput</a> *out)</td></tr>
<tr class="separator:a1b1ee6b9b4c4dce34072b2207d86e272 inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242628b2d7e41340398754054ae11ad5 inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#a242628b2d7e41340398754054ae11ad5">validateNewFieldValue</a> (<a class="el" href="classSoField.html">SoField</a> *field, void *newval)</td></tr>
<tr class="separator:a242628b2d7e41340398754054ae11ad5 inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe87d323c349aa7123ecbd2096a90dd inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#a8fe87d323c349aa7123ecbd2096a90dd">addWriteReference</a> (<a class="el" href="classSoOutput.html">SoOutput</a> *out, SbBool isfromfield=FALSE)</td></tr>
<tr class="separator:a8fe87d323c349aa7123ecbd2096a90dd inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7c6ce060519067c75763955391f167 inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#a1e7c6ce060519067c75763955391f167">getIsBuiltIn</a> (void) const</td></tr>
<tr class="separator:a1e7c6ce060519067c75763955391f167 inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eab0195a65a1fed98f237d5339b36a5 inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classSoFieldData.html">SoFieldData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#a0eab0195a65a1fed98f237d5339b36a5">getFieldData</a> (void) const</td></tr>
<tr class="separator:a0eab0195a65a1fed98f237d5339b36a5 inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74b2eb05fc0ee8493c46437717e8261 inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#af74b2eb05fc0ee8493c46437717e8261">copyContents</a> (const <a class="el" href="classSoFieldContainer.html">SoFieldContainer</a> *from, SbBool copyconnections)</td></tr>
<tr class="separator:af74b2eb05fc0ee8493c46437717e8261 inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8a1a4389a1b90cb131f26a22e58dba inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#acf8a1a4389a1b90cb131f26a22e58dba">getFieldsMemorySize</a> (size_t &amp;managed, size_t &amp;unmanaged) const</td></tr>
<tr class="separator:acf8a1a4389a1b90cb131f26a22e58dba inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5d9c4bc3ff1189df20dccf9ac6cf2c inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#adc5d9c4bc3ff1189df20dccf9ac6cf2c">setUserData</a> (void *userdata) const</td></tr>
<tr class="separator:adc5d9c4bc3ff1189df20dccf9ac6cf2c inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afa8e6a2f947b2e874b4d63728f6c7f inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#a8afa8e6a2f947b2e874b4d63728f6c7f">getUserData</a> (void) const</td></tr>
<tr class="separator:a8afa8e6a2f947b2e874b4d63728f6c7f inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoBase.html">SoBase</a></td></tr>
<tr class="memitem:ac01cf34901b2a2be1bc2671bb2463851 inherit pub_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#ac01cf34901b2a2be1bc2671bb2463851">ref</a> (void) const</td></tr>
<tr class="separator:ac01cf34901b2a2be1bc2671bb2463851 inherit pub_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254b1ac395fe4d4d10438b994bdb3561 inherit pub_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a254b1ac395fe4d4d10438b994bdb3561">unref</a> (void) const</td></tr>
<tr class="separator:a254b1ac395fe4d4d10438b994bdb3561 inherit pub_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efdb80168517b9e0a8dd8dc8c655fbb inherit pub_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a2efdb80168517b9e0a8dd8dc8c655fbb">unrefNoDelete</a> (void) const</td></tr>
<tr class="separator:a2efdb80168517b9e0a8dd8dc8c655fbb inherit pub_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f6ccf0ce835794d59a492238f082bd inherit pub_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a81f6ccf0ce835794d59a492238f082bd">getRefCount</a> (void) const</td></tr>
<tr class="separator:a81f6ccf0ce835794d59a492238f082bd inherit pub_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7fd51b022505fa822d295095b7f6a7 inherit pub_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#aba7fd51b022505fa822d295095b7f6a7">touch</a> (void)</td></tr>
<tr class="separator:aba7fd51b022505fa822d295095b7f6a7 inherit pub_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873b521c1386368d4d63ff893856590a inherit pub_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a873b521c1386368d4d63ff893856590a">getTypeId</a> (void) const =0</td></tr>
<tr class="memdesc:a873b521c1386368d4d63ff893856590a inherit pub_methods_classSoBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type identification of an object derived from a class inheriting <a class="el" href="classSoBase.html" title="The SoBase class is the top-level superclass for a number of class-hierarchies. ">SoBase</a>. This is used for run-time type checking and "downward" casting.  <a href="classSoBase.html#a873b521c1386368d4d63ff893856590a">More...</a><br /></td></tr>
<tr class="separator:a873b521c1386368d4d63ff893856590a inherit pub_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2861cbe3c2f43747bc289c7f55bbec3 inherit pub_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#aa2861cbe3c2f43747bc289c7f55bbec3">isOfType</a> (<a class="el" href="classSoType.html">SoType</a> type) const</td></tr>
<tr class="memdesc:aa2861cbe3c2f43747bc289c7f55bbec3 inherit pub_methods_classSoBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>TRUE</code> if the type of this object is either of the same type or inherited from <em>type</em>.  <a href="classSoBase.html#aa2861cbe3c2f43747bc289c7f55bbec3">More...</a><br /></td></tr>
<tr class="separator:aa2861cbe3c2f43747bc289c7f55bbec3 inherit pub_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbb536d70cf7045a96bc27165d378d0 inherit pub_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSbName.html">SbName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a1dbb536d70cf7045a96bc27165d378d0">getName</a> (void) const</td></tr>
<tr class="separator:a1dbb536d70cf7045a96bc27165d378d0 inherit pub_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bb8b4387f5fb39d4aa3fe92ca81261 inherit pub_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#ab9bb8b4387f5fb39d4aa3fe92ca81261">setName</a> (const <a class="el" href="classSbName.html">SbName</a> &amp;newname)</td></tr>
<tr class="separator:ab9bb8b4387f5fb39d4aa3fe92ca81261 inherit pub_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b4821e5eb780f9098d4b1a866e6a63 inherit pub_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#ad8b4821e5eb780f9098d4b1a866e6a63">startNotify</a> (void)</td></tr>
<tr class="separator:ad8b4821e5eb780f9098d4b1a866e6a63 inherit pub_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6df5f7ce9b7426544fa890d7c48b23a inherit pub_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#ae6df5f7ce9b7426544fa890d7c48b23a">addAuditor</a> (void *const auditor, const <a class="el" href="classSoNotRec.html#a3dadebf7917d6722df3485e7971ca25c">SoNotRec::Type</a> type)</td></tr>
<tr class="separator:ae6df5f7ce9b7426544fa890d7c48b23a inherit pub_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40434ac2a479164cbeee3f6583307b77 inherit pub_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a40434ac2a479164cbeee3f6583307b77">removeAuditor</a> (void *const auditor, const <a class="el" href="classSoNotRec.html#a3dadebf7917d6722df3485e7971ca25c">SoNotRec::Type</a> type)</td></tr>
<tr class="separator:a40434ac2a479164cbeee3f6583307b77 inherit pub_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7129603ba417a658d975be39d07ab8f3 inherit pub_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSoAuditorList.html">SoAuditorList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a7129603ba417a658d975be39d07ab8f3">getAuditors</a> (void) const</td></tr>
<tr class="separator:a7129603ba417a658d975be39d07ab8f3 inherit pub_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f95394c79b081e482d94a15a823b32f inherit pub_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a6f95394c79b081e482d94a15a823b32f">shouldWrite</a> (void)</td></tr>
<tr class="separator:a6f95394c79b081e482d94a15a823b32f inherit pub_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3323fa3136ee0b7b1130683cabd2f45 inherit pub_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#aa3323fa3136ee0b7b1130683cabd2f45">assertAlive</a> (void) const</td></tr>
<tr class="separator:aa3323fa3136ee0b7b1130683cabd2f45 inherit pub_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0fe0926ae7835390c745991f24e2c705"><td class="memItemLeft" align="right" valign="top"><a id="a0fe0926ae7835390c745991f24e2c705"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:a0fe0926ae7835390c745991f24e2c705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6508694331d19b7dd81bb7e7b301a4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEngine.html#aef6508694331d19b7dd81bb7e7b301a4">initClasses</a> (void)</td></tr>
<tr class="separator:aef6508694331d19b7dd81bb7e7b301a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d7116a88f1f4cf180b16b6b38bf96a"><td class="memItemLeft" align="right" valign="top"><a id="a22d7116a88f1f4cf180b16b6b38bf96a"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:a22d7116a88f1f4cf180b16b6b38bf96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08d59d0da056f58fd5cfe67c2c3391f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoEngine.html">SoEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEngine.html#af08d59d0da056f58fd5cfe67c2c3391f">getByName</a> (const <a class="el" href="classSbName.html">SbName</a> &amp;name)</td></tr>
<tr class="separator:af08d59d0da056f58fd5cfe67c2c3391f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c77b10bd95e1e9fe5a82ba968f534d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEngine.html#ab4c77b10bd95e1e9fe5a82ba968f534d">getByName</a> (const <a class="el" href="classSbName.html">SbName</a> &amp;name, <a class="el" href="classSoEngineList.html">SoEngineList</a> &amp;el)</td></tr>
<tr class="separator:ab4c77b10bd95e1e9fe5a82ba968f534d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoFieldContainer"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoFieldContainer')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoFieldContainer.html">SoFieldContainer</a></td></tr>
<tr class="memitem:abf897f40f77092485141ac666e37fb0e inherit pub_static_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top"><a id="abf897f40f77092485141ac666e37fb0e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:abf897f40f77092485141ac666e37fb0e inherit pub_static_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4702c1c71afff56e7556937e704ee03a inherit pub_static_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top"><a id="a4702c1c71afff56e7556937e704ee03a"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:a4702c1c71afff56e7556937e704ee03a inherit pub_static_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2f040051bf8be3acd793238bc4403b inherit pub_static_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top"><a id="afc2f040051bf8be3acd793238bc4403b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanupClass</b> (void)</td></tr>
<tr class="separator:afc2f040051bf8be3acd793238bc4403b inherit pub_static_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1c5856ee0e9c1e410b44e1d860c2fc inherit pub_static_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#abd1c5856ee0e9c1e410b44e1d860c2fc">initCopyDict</a> (void)</td></tr>
<tr class="separator:abd1c5856ee0e9c1e410b44e1d860c2fc inherit pub_static_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bd2cf6fe33bd29bba62d49cc166233 inherit pub_static_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#aa4bd2cf6fe33bd29bba62d49cc166233">addCopy</a> (const <a class="el" href="classSoFieldContainer.html">SoFieldContainer</a> *orig, const <a class="el" href="classSoFieldContainer.html">SoFieldContainer</a> *copy)</td></tr>
<tr class="separator:aa4bd2cf6fe33bd29bba62d49cc166233 inherit pub_static_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95f3cfa95ecdb443d7d62faa1c2aee0 inherit pub_static_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoFieldContainer.html">SoFieldContainer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#aa95f3cfa95ecdb443d7d62faa1c2aee0">checkCopy</a> (const <a class="el" href="classSoFieldContainer.html">SoFieldContainer</a> *orig)</td></tr>
<tr class="separator:aa95f3cfa95ecdb443d7d62faa1c2aee0 inherit pub_static_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5631c8ea1ef70662b136e690cbb8cf8 inherit pub_static_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoFieldContainer.html">SoFieldContainer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#aa5631c8ea1ef70662b136e690cbb8cf8">findCopy</a> (const <a class="el" href="classSoFieldContainer.html">SoFieldContainer</a> *orig, const SbBool copyconnections)</td></tr>
<tr class="separator:aa5631c8ea1ef70662b136e690cbb8cf8 inherit pub_static_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30353612cc6fc6fa1c0b953e9648fe3 inherit pub_static_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#ac30353612cc6fc6fa1c0b953e9648fe3">copyDone</a> (void)</td></tr>
<tr class="separator:ac30353612cc6fc6fa1c0b953e9648fe3 inherit pub_static_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoBase')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoBase.html">SoBase</a></td></tr>
<tr class="memitem:a8419a92b3ac808c6a789673db06776be inherit pub_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top"><a id="a8419a92b3ac808c6a789673db06776be"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a8419a92b3ac808c6a789673db06776be">initClass</a> (void)</td></tr>
<tr class="memdesc:a8419a92b3ac808c6a789673db06776be inherit pub_static_methods_classSoBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up initialization for data common to all instances of this class, like submitting necessary information to the Coin type system. <br /></td></tr>
<tr class="separator:a8419a92b3ac808c6a789673db06776be inherit pub_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ce238db093db6ba1b4009818cc9f27 inherit pub_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top"><a id="a73ce238db093db6ba1b4009818cc9f27"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a73ce238db093db6ba1b4009818cc9f27">getClassTypeId</a> (void)</td></tr>
<tr class="memdesc:a73ce238db093db6ba1b4009818cc9f27 inherit pub_static_methods_classSoBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">This static method returns the <a class="el" href="classSoType.html" title="The SoType class is the basis for the run-time type system in Coin. ">SoType</a> object associated with objects of this class. <br /></td></tr>
<tr class="separator:a73ce238db093db6ba1b4009818cc9f27 inherit pub_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74952f1fd17c44eb0fc9c3dc3b69102a inherit pub_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a74952f1fd17c44eb0fc9c3dc3b69102a">addName</a> (<a class="el" href="classSoBase.html">SoBase</a> *const base, const char *const name)</td></tr>
<tr class="separator:a74952f1fd17c44eb0fc9c3dc3b69102a inherit pub_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427c87fa9d48a2d09da950b7a0895fc7 inherit pub_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a427c87fa9d48a2d09da950b7a0895fc7">removeName</a> (<a class="el" href="classSoBase.html">SoBase</a> *const base, const char *const name)</td></tr>
<tr class="separator:a427c87fa9d48a2d09da950b7a0895fc7 inherit pub_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73037fd0866b2d280e6770c1ff11649b inherit pub_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a73037fd0866b2d280e6770c1ff11649b">incrementCurrentWriteCounter</a> (void)</td></tr>
<tr class="separator:a73037fd0866b2d280e6770c1ff11649b inherit pub_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9258013519caafda065433bb168ed126 inherit pub_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a9258013519caafda065433bb168ed126">decrementCurrentWriteCounter</a> (void)</td></tr>
<tr class="separator:a9258013519caafda065433bb168ed126 inherit pub_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda0e2703e0f76ef10f0b14ce19e6e42 inherit pub_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoBase.html">SoBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#acda0e2703e0f76ef10f0b14ce19e6e42">getNamedBase</a> (const <a class="el" href="classSbName.html">SbName</a> &amp;name, <a class="el" href="classSoType.html">SoType</a> type)</td></tr>
<tr class="separator:acda0e2703e0f76ef10f0b14ce19e6e42 inherit pub_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dd273d58c357da1b0df1b4212bfb29 inherit pub_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a64dd273d58c357da1b0df1b4212bfb29">getNamedBases</a> (const <a class="el" href="classSbName.html">SbName</a> &amp;name, <a class="el" href="classSoBaseList.html">SoBaseList</a> &amp;baselist, <a class="el" href="classSoType.html">SoType</a> type)</td></tr>
<tr class="separator:a64dd273d58c357da1b0df1b4212bfb29 inherit pub_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ab1a0fb1b141d3afc2e745a998fc01 inherit pub_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a08ab1a0fb1b141d3afc2e745a998fc01">read</a> (<a class="el" href="classSoInput.html">SoInput</a> *input, <a class="el" href="classSoBase.html">SoBase</a> *&amp;base, <a class="el" href="classSoType.html">SoType</a> expectedtype)</td></tr>
<tr class="separator:a08ab1a0fb1b141d3afc2e745a998fc01 inherit pub_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fef6a61e75a6bffb4f83d4cf10fca5 inherit pub_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a24fef6a61e75a6bffb4f83d4cf10fca5">setInstancePrefix</a> (const <a class="el" href="classSbString.html">SbString</a> &amp;c)</td></tr>
<tr class="separator:a24fef6a61e75a6bffb4f83d4cf10fca5 inherit pub_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4617280cf55689be859f44b1e332a414 inherit pub_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a4617280cf55689be859f44b1e332a414">setTraceRefs</a> (SbBool trace)</td></tr>
<tr class="separator:a4617280cf55689be859f44b1e332a414 inherit pub_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc549cc4452943800c625056b264d1ff inherit pub_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#adc549cc4452943800c625056b264d1ff">getTraceRefs</a> (void)</td></tr>
<tr class="separator:adc549cc4452943800c625056b264d1ff inherit pub_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a10d7a457ae5403dac0e6a76d00984 inherit pub_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#ac0a10d7a457ae5403dac0e6a76d00984">connectRoute</a> (<a class="el" href="classSoInput.html">SoInput</a> *input, const <a class="el" href="classSbName.html">SbName</a> &amp;fromnodename, const <a class="el" href="classSbName.html">SbName</a> &amp;fromfieldname, const <a class="el" href="classSbName.html">SbName</a> &amp;tonodename, const <a class="el" href="classSbName.html">SbName</a> &amp;tofieldname)</td></tr>
<tr class="separator:ac0a10d7a457ae5403dac0e6a76d00984 inherit pub_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6687c0316a76792276a0e0e5755f552 inherit pub_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#ab6687c0316a76792276a0e0e5755f552">readRoute</a> (<a class="el" href="classSoInput.html">SoInput</a> *input)</td></tr>
<tr class="separator:ab6687c0316a76792276a0e0e5755f552 inherit pub_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1ba077f0116dceeef172a5c3984887cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEngine.html#a1ba077f0116dceeef172a5c3984887cd">SoEngine</a> (void)</td></tr>
<tr class="separator:a1ba077f0116dceeef172a5c3984887cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d404af815afb6343436bcef39a1fa7e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEngine.html#a3d404af815afb6343436bcef39a1fa7e">~SoEngine</a> (void)</td></tr>
<tr class="separator:a3d404af815afb6343436bcef39a1fa7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7aa2cbecf4a33de22abc1f776f07e53"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEngine.html#ac7aa2cbecf4a33de22abc1f776f07e53">evaluate</a> (void)=0</td></tr>
<tr class="separator:ac7aa2cbecf4a33de22abc1f776f07e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946da90b09c1a79aefc9b2ca134fb3f3"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEngine.html#a946da90b09c1a79aefc9b2ca134fb3f3">readInstance</a> (<a class="el" href="classSoInput.html">SoInput</a> *in, unsigned short flags)</td></tr>
<tr class="separator:a946da90b09c1a79aefc9b2ca134fb3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af261c3acd47d3cfab447b1a0b19b583d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEngine.html#af261c3acd47d3cfab447b1a0b19b583d">inputChanged</a> (<a class="el" href="classSoField.html">SoField</a> *which)</td></tr>
<tr class="separator:af261c3acd47d3cfab447b1a0b19b583d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9b96d9a944eb8f819dbe3331274c86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEngine.html#a5e9b96d9a944eb8f819dbe3331274c86">writeOutputTypes</a> (<a class="el" href="classSoOutput.html">SoOutput</a> *out)</td></tr>
<tr class="separator:a5e9b96d9a944eb8f819dbe3331274c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoFieldContainer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoFieldContainer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoFieldContainer.html">SoFieldContainer</a></td></tr>
<tr class="memitem:a3950d8784a244da6e5d81361760f2845 inherit pro_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#a3950d8784a244da6e5d81361760f2845">SoFieldContainer</a> (void)</td></tr>
<tr class="separator:a3950d8784a244da6e5d81361760f2845 inherit pro_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa2232495749eb6ac1af54d200f2180 inherit pro_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#a4aa2232495749eb6ac1af54d200f2180">~SoFieldContainer</a> ()</td></tr>
<tr class="separator:a4aa2232495749eb6ac1af54d200f2180 inherit pro_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoBase.html">SoBase</a></td></tr>
<tr class="memitem:a30a12f045bf793692612e8420a2d8413 inherit pro_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a30a12f045bf793692612e8420a2d8413">SoBase</a> (void)</td></tr>
<tr class="separator:a30a12f045bf793692612e8420a2d8413 inherit pro_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e09f562870ef14253a439aa8379c1ea inherit pro_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a4e09f562870ef14253a439aa8379c1ea">~SoBase</a> ()</td></tr>
<tr class="separator:a4e09f562870ef14253a439aa8379c1ea inherit pro_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217b8814e756eb35b3123c646dbb94bf inherit pro_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a217b8814e756eb35b3123c646dbb94bf">hasMultipleWriteRefs</a> (void) const</td></tr>
<tr class="separator:a217b8814e756eb35b3123c646dbb94bf inherit pro_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08205585f2aea5d141e105b492df61f inherit pro_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#aa08205585f2aea5d141e105b492df61f">writeHeader</a> (<a class="el" href="classSoOutput.html">SoOutput</a> *out, SbBool isgroup, SbBool isengine) const</td></tr>
<tr class="separator:aa08205585f2aea5d141e105b492df61f inherit pro_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d26d177755cb43299bb1201c94c989 inherit pro_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#aa9d26d177755cb43299bb1201c94c989">writeFooter</a> (<a class="el" href="classSoOutput.html">SoOutput</a> *out) const</td></tr>
<tr class="separator:aa9d26d177755cb43299bb1201c94c989 inherit pro_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce37d35474a3c6a86c23c28b39d1a40 inherit pro_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a1ce37d35474a3c6a86c23c28b39d1a40">getFileFormatName</a> (void) const</td></tr>
<tr class="separator:a1ce37d35474a3c6a86c23c28b39d1a40 inherit pro_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41e45678b8c582b5202143a220ad76c inherit pro_methods_classSoBase"><td class="memItemLeft" align="right" valign="top"><a id="aa41e45678b8c582b5202143a220ad76c"></a>
virtual <a class="el" href="classSoNotRec.html">SoNotRec</a>&#160;</td><td class="memItemRight" valign="bottom"><b>createNotRec</b> (void)</td></tr>
<tr class="separator:aa41e45678b8c582b5202143a220ad76c inherit pro_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a05496135cd39c80a3a1bd214f37faa05"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSoFieldData.html">SoFieldData</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEngine.html#a05496135cd39c80a3a1bd214f37faa05">getInputDataPtr</a> (void)</td></tr>
<tr class="separator:a05496135cd39c80a3a1bd214f37faa05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc8dc3627c56137fd9d6d27fd6a7055"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSoEngineOutputData.html">SoEngineOutputData</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEngine.html#aebc8dc3627c56137fd9d6d27fd6a7055">getOutputDataPtr</a> (void)</td></tr>
<tr class="separator:aebc8dc3627c56137fd9d6d27fd6a7055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classSoBase"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classSoBase')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classSoBase.html">SoBase</a></td></tr>
<tr class="memitem:a79a1022df39ae04dfefff5449d4ead24 inherit pro_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a79a1022df39ae04dfefff5449d4ead24">getCurrentWriteCounter</a> (void)</td></tr>
<tr class="separator:a79a1022df39ae04dfefff5449d4ead24 inherit pro_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704e6447bdfacab4171721c803087b54 inherit pro_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top"><a id="a704e6447bdfacab4171721c803087b54"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>staticDataLock</b> (void)</td></tr>
<tr class="separator:a704e6447bdfacab4171721c803087b54 inherit pro_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7610ab9ef6c403635bb913cbf7a24032 inherit pro_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top"><a id="a7610ab9ef6c403635bb913cbf7a24032"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>staticDataUnlock</b> (void)</td></tr>
<tr class="separator:a7610ab9ef6c403635bb913cbf7a24032 inherit pro_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_types_classSoBase"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classSoBase')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classSoBase.html">SoBase</a></td></tr>
<tr class="memitem:a42fedf98911431b5a47e7734a228746f inherit pro_types_classSoBase"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a42fedf98911431b5a47e7734a228746f">BaseFlags</a> { <b>IS_ENGINE</b> = 0x01, 
<b>IS_GROUP</b> = 0x02
 }</td></tr>
<tr class="separator:a42fedf98911431b5a47e7734a228746f inherit pro_types_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSoFieldContainer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSoFieldContainer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSoFieldContainer.html">SoFieldContainer</a></td></tr>
<tr class="memitem:abfdbfe7eae635b3d67893c978297401f inherit pro_attribs_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#abfdbfe7eae635b3d67893c978297401f">isBuiltIn</a></td></tr>
<tr class="separator:abfdbfe7eae635b3d67893c978297401f inherit pro_attribs_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classSoEngine.html" title="SoEngine is the base class for Coin engines. ">SoEngine</a> is the base class for Coin engines. </p>
<p>Engines enables the application programmers to make complex connections between fields.</p>
<p>The most common cases where you use engines are: 1) to constrain the values of a field with regard to the contents of one or more other fields in the scene graph, 2) as a convenient way to animate parts of the scene graph.</p>
<p>The reference count of an engine will be increased by 1 for each connection made to one of its engine outputs, and decreased by one for a disconnect. See <a class="el" href="classSoEngineOutput.html#a7c787d1a762adc2fc51303628560daf9">SoEngineOutput::addConnection()</a> and <a class="el" href="classSoEngineOutput.html#acca4980207d0e822086974358e4d5232">SoEngineOutput::removeConnection()</a>. When the reference count goes down to zero, the engine will automatically be destroyed, and subsequent attempts at using the engine will lead to a crash.</p>
<p>If you want complete control over when an engine gets destructed, use <a class="el" href="classSoBase.html#ac01cf34901b2a2be1bc2671bb2463851">SoBase::ref()</a> and <a class="el" href="classSoBase.html#a254b1ac395fe4d4d10438b994bdb3561">SoBase::unref()</a> for explicit referencing/dereferencing. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1ba077f0116dceeef172a5c3984887cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ba077f0116dceeef172a5c3984887cd">&#9670;&nbsp;</a></span>SoEngine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoEngine::SoEngine </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor. </p>

</div>
</div>
<a id="a3d404af815afb6343436bcef39a1fa7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d404af815afb6343436bcef39a1fa7e">&#9670;&nbsp;</a></span>~SoEngine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoEngine::~SoEngine </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aef6508694331d19b7dd81bb7e7b301a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef6508694331d19b7dd81bb7e7b301a4">&#9670;&nbsp;</a></span>initClasses()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoEngine::initClasses </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes all engines. Automatically called from SoEngine::initClass() upon initialization of Coin. </p>

</div>
</div>
<a id="a2af42fdbb183c7cf0f531e3cf268403f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af42fdbb183c7cf0f531e3cf268403f">&#9670;&nbsp;</a></span>evaluateWrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoEngine::evaluateWrapper </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Triggers an engine evaluation. </p>

</div>
</div>
<a id="a116477457c1379355a226849d5ee0da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116477457c1379355a226849d5ee0da1">&#9670;&nbsp;</a></span>getOutputs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoEngine::getOutputs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoEngineOutputList.html">SoEngineOutputList</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds all outputs to list. Returns the number of outputs added to the list. </p>

</div>
</div>
<a id="a9e78ca6756aecc5c3eb17b818ac299e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e78ca6756aecc5c3eb17b818ac299e1">&#9670;&nbsp;</a></span>getOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoEngineOutput.html">SoEngineOutput</a> * SoEngine::getOutput </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td>
          <td class="paramname"><em>outputname</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the output with name <em>outputname</em>, or <code>NULL</code> if no such output exists. </p>

</div>
</div>
<a id="ac26b66a9a7553fc967402fd674d8f702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac26b66a9a7553fc967402fd674d8f702">&#9670;&nbsp;</a></span>getOutputName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoEngine::getOutputName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoEngineOutput.html">SoEngineOutput</a> *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td>
          <td class="paramname"><em>outputname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets <em>outputname</em> to the name of <em>output</em>. Returns <code>FALSE</code> if no such output is contained within the engine instance. </p>

</div>
</div>
<a id="acd5fffe38b63bba5cab302f6fae7dca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5fffe38b63bba5cab302f6fae7dca5">&#9670;&nbsp;</a></span>getOutputData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSoEngineOutputData.html">SoEngineOutputData</a> * SoEngine::getOutputData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><em>This API member is considered internal to the library, as it is not likely to be of interest to the application programmer.</em><br />
<br />
</p>

<p>Implemented in <a class="el" href="classSoProfilerTopEngine.html#a6881d2a3eb0d1aaba0329e1751626a54">SoProfilerTopEngine</a>, <a class="el" href="classSoComposeMatrix.html#abcec9d77449d9e5208e5ef7d3c9475d5">SoComposeMatrix</a>, <a class="el" href="classSoComposeRotation.html#a856f8773b07e682af8a707cbc8053290">SoComposeRotation</a>, <a class="el" href="classSoComposeRotationFromTo.html#aec71e25905066df3f8ec5537f0289130">SoComposeRotationFromTo</a>, <a class="el" href="classSoComposeVec2f.html#a222eccdbe794fd449d2dcec81eb22a13">SoComposeVec2f</a>, <a class="el" href="classSoComposeVec3f.html#aa4bb11946e178ee1f95f342e5acb942b">SoComposeVec3f</a>, <a class="el" href="classSoComposeVec4f.html#af8435653e884804806a5e11ac3d1c38f">SoComposeVec4f</a>, <a class="el" href="classSoDecomposeMatrix.html#a52236a9363acf8f347ff5e82b88a34cb">SoDecomposeMatrix</a>, <a class="el" href="classSoDecomposeVec2f.html#ac79405a9016a5f377607c704e81b036f">SoDecomposeVec2f</a>, <a class="el" href="classSoDecomposeVec3f.html#aa6aeee7cdad940f4bf8e5a78b8f1df5d">SoDecomposeVec3f</a>, <a class="el" href="classSoDecomposeVec4f.html#a986388ae31df234ac452701a5eb7d5ea">SoDecomposeVec4f</a>, <a class="el" href="classSoDecomposeRotation.html#a3cd5f53601715e2f4545090fb968f0ed">SoDecomposeRotation</a>, <a class="el" href="classSoCalculator.html#a6af2756cd58f543dcc53d3c6fe90f204">SoCalculator</a>, <a class="el" href="classSoComputeBoundingBox.html#a4b7f01a09303bca4bfa4ce4b96eb577b">SoComputeBoundingBox</a>, <a class="el" href="classSoElapsedTime.html#a8dfba2f972fd4542c4526074ac692836">SoElapsedTime</a>, <a class="el" href="classSoGate.html#ac4b584919ca7bdd9b5d6f49ffabd8dd7">SoGate</a>, <a class="el" href="classSoOneShot.html#a63d8305be92d66a3668d17e24e9ecc1a">SoOneShot</a>, <a class="el" href="classSoTimeCounter.html#a822ec4a520d77513b81cda2ab0deeea7">SoTimeCounter</a>, <a class="el" href="classSoSelectOne.html#ad7d1528024104dd1ac64e3941e93c866">SoSelectOne</a>, <a class="el" href="classSoBoolOperation.html#a2787555d844bdc6321f13e05963ee3c7">SoBoolOperation</a>, <a class="el" href="classSoCounter.html#ae099a69249233ed638239e27920deea2">SoCounter</a>, <a class="el" href="classSoConcatenate.html#a409faf1d353d554749d3ad878f086b85">SoConcatenate</a>, <a class="el" href="classSoHeightMapToNormalMap.html#a4849fce752fd7ad10b13d0fe0fb126ac">SoHeightMapToNormalMap</a>, <a class="el" href="classSoOnOff.html#ad608085bbc255478d966de283f9bb7e9">SoOnOff</a>, <a class="el" href="classSoTransformVec3f.html#a3afdd5b5ccd84e011385eb91c9037e67">SoTransformVec3f</a>, <a class="el" href="classSoTriggerAny.html#afda5a487017f2058e1f3d15c9e3aeb94">SoTriggerAny</a>, <a class="el" href="classSoFieldConverter.html#ac72001d6cb0672e375d03b439c6e2c40">SoFieldConverter</a>, <a class="el" href="classSoInterpolate.html#a1443e4f397e806bb7ccac0298d8c9c4d">SoInterpolate</a>, <a class="el" href="classSoTexture2Convert.html#a98edd471dffd2f0bc7d9a4a523e6ae0c">SoTexture2Convert</a>, <a class="el" href="classSoInterpolateFloat.html#a31443f4e050b463aeb7d9fc9f32a599d">SoInterpolateFloat</a>, <a class="el" href="classSoInterpolateRotation.html#aaaf3bb078a7477823602688800e4d9ff">SoInterpolateRotation</a>, <a class="el" href="classSoInterpolateVec2f.html#a6eda666939dd50da2fc498351dcaff63">SoInterpolateVec2f</a>, <a class="el" href="classSoInterpolateVec3f.html#a02d4fb7ddf25e0edfc21be178b92998c">SoInterpolateVec3f</a>, and <a class="el" href="classSoInterpolateVec4f.html#acaa2080496234a90566d9e34ee027f0c">SoInterpolateVec4f</a>.</p>

</div>
</div>
<a id="af08d59d0da056f58fd5cfe67c2c3391f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08d59d0da056f58fd5cfe67c2c3391f">&#9670;&nbsp;</a></span>getByName() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoEngine.html">SoEngine</a> * SoEngine::getByName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the engine named <em>name</em>, or <code>NULL</code> if no such engine exists. If several engines have been registered under the same name, returns the <em>last</em> one which was registered. </p>

</div>
</div>
<a id="ab4c77b10bd95e1e9fe5a82ba968f534d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c77b10bd95e1e9fe5a82ba968f534d">&#9670;&nbsp;</a></span>getByName() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoEngine::getByName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSoEngineList.html">SoEngineList</a> &amp;&#160;</td>
          <td class="paramname"><em>el</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Finds all engines named <em>name</em>. Returns the number of engines added to the <em>el</em> list. </p>

</div>
</div>
<a id="af162acc8a0cf4d1178734521156ce7a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af162acc8a0cf4d1178734521156ce7a8">&#9670;&nbsp;</a></span>isNotifying()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoEngine::isNotifying </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether we're in a notification process. This is needed to avoid double notification when an engine enables outputs during <a class="el" href="classSoEngine.html#af261c3acd47d3cfab447b1a0b19b583d">inputChanged()</a>. </p>

</div>
</div>
<a id="a109be36b28a7523d5b3942bb6c0f4bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a109be36b28a7523d5b3942bb6c0f4bf9">&#9670;&nbsp;</a></span>notify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoEngine::notify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoNotList.html">SoNotList</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notifies all auditors for this instance when changes are made. </p>

<p>Reimplemented from <a class="el" href="classSoFieldContainer.html#a8d8637bfa120513d81521c9cd8bc1309">SoFieldContainer</a>.</p>

</div>
</div>
<a id="a4b87c18186fa892c3efcd97306792306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b87c18186fa892c3efcd97306792306">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoEngine.html">SoEngine</a> * SoEngine::copy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Make a duplicate of this engine and return a pointer to the duplicate.</p>
<p>Connections are shallow copied, ie the node or engine instance at the other end of the connection is <em>not</em> cloned. We just let the connection reference from the cloned engine refer to the same instance as the engine we've cloned ourselves from.</p>
<p>Note that this is <em>not</em> the function the application programmer should override if she needs some special behavior during a copy operation (like copying the value of internal data not exposed as fields). For that purpose, override the <a class="el" href="classSoFieldContainer.html#af74b2eb05fc0ee8493c46437717e8261">copyContents()</a> method. Your overridden <a class="el" href="classSoFieldContainer.html#af74b2eb05fc0ee8493c46437717e8261">copyContents()</a> method should then <em>both</em> copy internal data aswell as calling the parent superclass' <a class="el" href="classSoFieldContainer.html#af74b2eb05fc0ee8493c46437717e8261">copyContents()</a> method for automatically handling of fields and other common data. </p>

</div>
</div>
<a id="a67aaa72d2c9ab60fa9656399fbb7c352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67aaa72d2c9ab60fa9656399fbb7c352">&#9670;&nbsp;</a></span>copyThroughConnection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoFieldContainer.html">SoFieldContainer</a> * SoEngine::copyThroughConnection </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return copy of this instance.</p>
<p>Note: default implementation just returns <code>this</code> pointer, <a class="el" href="classSoNode.html" title="The SoNode class is the base class for nodes used in scene graphs. ">SoNode</a> and <a class="el" href="classSoEngine.html" title="SoEngine is the base class for Coin engines. ">SoEngine</a> overrides this method to return the pointer to the actual copy. </p>

<p>Reimplemented from <a class="el" href="classSoFieldContainer.html#ade4c5e16510e62583073d865e947e5f0">SoFieldContainer</a>.</p>

</div>
</div>
<a id="a932f32257e02cd2ecc2c8bf5be917991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a932f32257e02cd2ecc2c8bf5be917991">&#9670;&nbsp;</a></span>shouldCopy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoEngine::shouldCopy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether this engine should be copied or simply referenced in a copy operation.</p>
<p>Engines which are not really part of the scenegraph should not be copied. </p>

</div>
</div>
<a id="a1bbe7bf1a626ca76a3f7b09c6a0e4df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bbe7bf1a626ca76a3f7b09c6a0e4df8">&#9670;&nbsp;</a></span>writeInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoEngine::writeInstance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoOutput.html">SoOutput</a> *&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Writes all the fields contained in this instance to the output stream within <em>out</em>.</p>
<p>This method is solely called from the write methods of fields.</p>
<p>Either from <a class="el" href="classSoField.html" title="The SoField class is the top-level abstract base class for fields. ">SoField</a> if the write is done because of a field-to-field connection, or from one of the fields which may actually write <a class="el" href="classSoFieldContainer.html" title="The SoFieldContainer class is a base class for all classes that contain fields. ">SoFieldContainer</a> instances, i.e. <a class="el" href="classSoSFNode.html" title="The SoSFNode class is a container for a single node. ">SoSFNode</a>, <a class="el" href="classSoMFNode.html" title="The SoMFNode class is a container for nodes. ">SoMFNode</a>, <a class="el" href="classSoSFEngine.html" title="The SoSFEngine class is a container for a single engine. ">SoSFEngine</a>, <a class="el" href="classSoMFEngine.html" title="The SoMFEngine class is a container for engines. ">SoMFEngine</a>, <a class="el" href="classSoSFPath.html" title="The SoSFPath class is a container for a single path. ">SoSFPath</a> and <a class="el" href="classSoMFPath.html" title="The SoMFPath class is a container for paths. ">SoMFPath</a>.</p>
<p>This method, in addition to the ordinary write() method of <a class="el" href="classSoNode.html" title="The SoNode class is the base class for nodes used in scene graphs. ">SoNode</a>, needs to be present since the fields don't have a write action instance in their writeValue() method, and <a class="el" href="classSoEngine.html#a1bbe7bf1a626ca76a3f7b09c6a0e4df8">writeInstance()</a> will create a new <a class="el" href="classSoWriteAction.html" title="The SoWriteAction class writes a scene graph to file. ">SoWriteAction</a> and call continueToApply() on it. </p>

<p>Reimplemented from <a class="el" href="classSoFieldContainer.html#a0f53c49cee136d7248813963dfc97aaf">SoFieldContainer</a>.</p>

<p>Reimplemented in <a class="el" href="classSoTimeCounter.html#af80dbfb5d2d88e72c805955507cd7bdf">SoTimeCounter</a>, and <a class="el" href="classSoElapsedTime.html#ad579e939908a68c6ebf8ad1b49732b01">SoElapsedTime</a>.</p>

</div>
</div>
<a id="ac7aa2cbecf4a33de22abc1f776f07e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7aa2cbecf4a33de22abc1f776f07e53">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoEngine::evaluate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><em>This API member is considered internal to the library, as it is not likely to be of interest to the application programmer.</em><br />
<br />
</p>

<p>Implemented in <a class="el" href="classSoProfilerTopEngine.html#a92bff06fd4d21c7198ade6de35a2b99f">SoProfilerTopEngine</a>, and <a class="el" href="classSoHeightMapToNormalMap.html#a4bc29dc2d4b488be90d2f20bd7fb979d">SoHeightMapToNormalMap</a>.</p>

</div>
</div>
<a id="a946da90b09c1a79aefc9b2ca134fb3f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a946da90b09c1a79aefc9b2ca134fb3f3">&#9670;&nbsp;</a></span>readInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoEngine::readInstance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoInput.html">SoInput</a> *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is mainly intended for internal use during file import operations.</p>
<p>It reads a definition of an instance from the input stream <em>in</em>. The input stream state points to the start of a serialized / persistant representation of an instance of this class type.</p>
<p><code>TRUE</code> or <code>FALSE</code> is returned, depending on if the instantiation and configuration of the new object of this class type went ok or not. The import process should be robust and handle corrupted input streams by returning <code>FALSE</code>.</p>
<p><em>flags</em> is used internally during binary import when reading user extension nodes, group nodes or engines. </p>

<p>Reimplemented from <a class="el" href="classSoFieldContainer.html#aebf8cab6ca3299aa1c05cc9b2dde1e35">SoFieldContainer</a>.</p>

</div>
</div>
<a id="af261c3acd47d3cfab447b1a0b19b583d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af261c3acd47d3cfab447b1a0b19b583d">&#9670;&nbsp;</a></span>inputChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoEngine::inputChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoField.html">SoField</a> *&#160;</td>
          <td class="paramname"><em>which</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when an input is changed. The default method does nothing, but subclasses may override this method to do The Right Thing when a specific field is changed. </p>

<p>Reimplemented in <a class="el" href="classSoTimeCounter.html#af520ae8a23d3e0f845625705893b0361">SoTimeCounter</a>, <a class="el" href="classSoCalculator.html#a43e3022159bc59a24931b01b625ac226">SoCalculator</a>, <a class="el" href="classSoGate.html#aeb37fc6d9694a3124381c2788b8d5877">SoGate</a>, and <a class="el" href="classSoHeightMapToNormalMap.html#ad850a82693bc92d932da823e4ed42342">SoHeightMapToNormalMap</a>.</p>

</div>
</div>
<a id="a05496135cd39c80a3a1bd214f37faa05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05496135cd39c80a3a1bd214f37faa05">&#9670;&nbsp;</a></span>getInputDataPtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSoFieldData.html">SoFieldData</a> ** SoEngine::getInputDataPtr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the <a class="el" href="classSoFieldData.html" title="The SoFieldData class is a container for a prototype set of fields. ">SoFieldData</a> class which holds information about inputs in this engine. </p>

</div>
</div>
<a id="aebc8dc3627c56137fd9d6d27fd6a7055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc8dc3627c56137fd9d6d27fd6a7055">&#9670;&nbsp;</a></span>getOutputDataPtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSoEngineOutputData.html">SoEngineOutputData</a> ** SoEngine::getOutputDataPtr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the <a class="el" href="classSoEngineOutputData.html" title="The SoEngineOutputData class is a container for a prototype set of outputs. ">SoEngineOutputData</a> class which holds information about the outputs in this engine. </p>

</div>
</div>
<a id="a5e9b96d9a944eb8f819dbe3331274c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e9b96d9a944eb8f819dbe3331274c86">&#9670;&nbsp;</a></span>writeOutputTypes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoEngine::writeOutputTypes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoOutput.html">SoOutput</a> *&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Writes the types of engine outputs for extension engines (i.e. engines not built in to Coin). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoEngine_8h_source.html">SoEngine.h</a></li>
<li>SoEngine.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoEngine.html">SoEngine</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:09 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
