<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbLineProjector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbLineProjector.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSbLineProjector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbLineProjector Class Reference<div class="ingroups"><a class="el" href="group__projectors.html">Projector Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSbLineProjector.html" title="The SbLineProjector class projects 2D points to 3D points along a line. ">SbLineProjector</a> class projects 2D points to 3D points along a line.  
 <a href="classSbLineProjector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SbLineProjector_8h_source.html">Inventor/projectors/SbLineProjector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SbLineProjector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSbLineProjector.png" usemap="#SbLineProjector_map" alt=""/>
  <map id="SbLineProjector_map" name="SbLineProjector_map">
<area href="classSbProjector.html" title="The SbProjector class is the abstract base projector class. " alt="SbProjector" shape="rect" coords="0,0,103,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62208e6694d0c49d5f5f2285253dd2c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbLineProjector.html#a62208e6694d0c49d5f5f2285253dd2c6">SbLineProjector</a> (void)</td></tr>
<tr class="separator:a62208e6694d0c49d5f5f2285253dd2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93ba9c9d23f7fb542a1324737f9ba70"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSbProjector.html">SbProjector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbLineProjector.html#ae93ba9c9d23f7fb542a1324737f9ba70">copy</a> (void) const</td></tr>
<tr class="separator:ae93ba9c9d23f7fb542a1324737f9ba70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d1853c90acf15a9f1b89f5ce916328"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSbVec3f.html">SbVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbLineProjector.html#a37d1853c90acf15a9f1b89f5ce916328">project</a> (const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;point)</td></tr>
<tr class="separator:a37d1853c90acf15a9f1b89f5ce916328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d31ed062b21ede8aba6d6efb7cabcd"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbLineProjector.html#a30d31ed062b21ede8aba6d6efb7cabcd">tryProject</a> (const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;point, const float epsilon, <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;result)</td></tr>
<tr class="separator:a30d31ed062b21ede8aba6d6efb7cabcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f4544fb46670d4a5a1f7d19f07a3c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbLineProjector.html#a67f4544fb46670d4a5a1f7d19f07a3c9">setLine</a> (const <a class="el" href="classSbLine.html">SbLine</a> &amp;<a class="el" href="classSbLineProjector.html#a941a98593075b2dd72aefe27389675dd">line</a>)</td></tr>
<tr class="separator:a67f4544fb46670d4a5a1f7d19f07a3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2efc40fba7e0711d3815ba44896faaa"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbLine.html">SbLine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbLineProjector.html#ab2efc40fba7e0711d3815ba44896faaa">getLine</a> (void) const</td></tr>
<tr class="separator:ab2efc40fba7e0711d3815ba44896faaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac417f0ecb8ba48885eb38797cd8cb0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSbVec3f.html">SbVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbLineProjector.html#a0ac417f0ecb8ba48885eb38797cd8cb0">getVector</a> (const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;viewpos1, const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;viewpos2)</td></tr>
<tr class="separator:a0ac417f0ecb8ba48885eb38797cd8cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69cdc927750e6a129219255de434f535"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSbVec3f.html">SbVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbLineProjector.html#a69cdc927750e6a129219255de434f535">getVector</a> (const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;viewpos)</td></tr>
<tr class="separator:a69cdc927750e6a129219255de434f535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5e94503de9afdc59070e6c2e3da3fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbLineProjector.html#a1a5e94503de9afdc59070e6c2e3da3fc">setStartPosition</a> (const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;viewpos)</td></tr>
<tr class="separator:a1a5e94503de9afdc59070e6c2e3da3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03cee2f1c3908b186d9373dd320b6c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbLineProjector.html#ad03cee2f1c3908b186d9373dd320b6c5">setStartPosition</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;point)</td></tr>
<tr class="separator:ad03cee2f1c3908b186d9373dd320b6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSbProjector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSbProjector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSbProjector.html">SbProjector</a></td></tr>
<tr class="memitem:a31e07b5d3f93e5be01f1945536e74a18 inherit pub_methods_classSbProjector"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#a31e07b5d3f93e5be01f1945536e74a18">setViewVolume</a> (const <a class="el" href="classSbViewVolume.html">SbViewVolume</a> &amp;vol)</td></tr>
<tr class="separator:a31e07b5d3f93e5be01f1945536e74a18 inherit pub_methods_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98404f6b17ae586060e5b97e5e3434b8 inherit pub_methods_classSbProjector"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbViewVolume.html">SbViewVolume</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#a98404f6b17ae586060e5b97e5e3434b8">getViewVolume</a> (void) const</td></tr>
<tr class="separator:a98404f6b17ae586060e5b97e5e3434b8 inherit pub_methods_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc11d72e261a3a27304377d673e48b21 inherit pub_methods_classSbProjector"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#acc11d72e261a3a27304377d673e48b21">setWorkingSpace</a> (const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;space)</td></tr>
<tr class="separator:acc11d72e261a3a27304377d673e48b21 inherit pub_methods_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e37c326b0ee0ea4f8a779a6f7c0b53 inherit pub_methods_classSbProjector"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#a58e37c326b0ee0ea4f8a779a6f7c0b53">getWorkingSpace</a> (void) const</td></tr>
<tr class="separator:a58e37c326b0ee0ea4f8a779a6f7c0b53 inherit pub_methods_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a941a98593075b2dd72aefe27389675dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbLine.html">SbLine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbLineProjector.html#a941a98593075b2dd72aefe27389675dd">line</a></td></tr>
<tr class="separator:a941a98593075b2dd72aefe27389675dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933b480d6eee70fa3dea6a5fcf4aae5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3f.html">SbVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbLineProjector.html#a933b480d6eee70fa3dea6a5fcf4aae5b">lastPoint</a></td></tr>
<tr class="separator:a933b480d6eee70fa3dea6a5fcf4aae5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSbProjector"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSbProjector')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSbProjector.html">SbProjector</a></td></tr>
<tr class="memitem:af87ecfa2c2a1f99472327b7721eca310 inherit pro_attribs_classSbProjector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbViewVolume.html">SbViewVolume</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#af87ecfa2c2a1f99472327b7721eca310">viewVol</a></td></tr>
<tr class="separator:af87ecfa2c2a1f99472327b7721eca310 inherit pro_attribs_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9320194b4e872c21a2f6b04a2ff9d815 inherit pro_attribs_classSbProjector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbMatrix.html">SbMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#a9320194b4e872c21a2f6b04a2ff9d815">worldToWorking</a></td></tr>
<tr class="separator:a9320194b4e872c21a2f6b04a2ff9d815 inherit pro_attribs_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb662f372bcc9d01a7b392cde75e8e1 inherit pro_attribs_classSbProjector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbMatrix.html">SbMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#a9cb662f372bcc9d01a7b392cde75e8e1">workingToWorld</a></td></tr>
<tr class="separator:a9cb662f372bcc9d01a7b392cde75e8e1 inherit pro_attribs_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classSbProjector"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSbProjector')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSbProjector.html">SbProjector</a></td></tr>
<tr class="memitem:af5e966f3ff29a796d35c7a1e0c6284e5 inherit pro_methods_classSbProjector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#af5e966f3ff29a796d35c7a1e0c6284e5">SbProjector</a> (void)</td></tr>
<tr class="separator:af5e966f3ff29a796d35c7a1e0c6284e5 inherit pro_methods_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6414ffa4d6d0635f1261b71a5df81ea9 inherit pro_methods_classSbProjector"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#a6414ffa4d6d0635f1261b71a5df81ea9">~SbProjector</a> ()</td></tr>
<tr class="separator:a6414ffa4d6d0635f1261b71a5df81ea9 inherit pro_methods_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8821291cc1b392a2a29ba00cb3d9a917 inherit pro_methods_classSbProjector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbLine.html">SbLine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#a8821291cc1b392a2a29ba00cb3d9a917">getWorkingLine</a> (const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;point) const</td></tr>
<tr class="separator:a8821291cc1b392a2a29ba00cb3d9a917 inherit pro_methods_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3db00e8ae894e10aad75d11dc1f4e1 inherit pro_methods_classSbProjector"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#a5d3db00e8ae894e10aad75d11dc1f4e1">findVanishingDistance</a> (void) const</td></tr>
<tr class="separator:a5d3db00e8ae894e10aad75d11dc1f4e1 inherit pro_methods_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa219e6c43451c00713db6db3e4361d9e inherit pro_methods_classSbProjector"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#aa219e6c43451c00713db6db3e4361d9e">verifyProjection</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;projpt) const</td></tr>
<tr class="separator:aa219e6c43451c00713db6db3e4361d9e inherit pro_methods_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSbLineProjector.html" title="The SbLineProjector class projects 2D points to 3D points along a line. ">SbLineProjector</a> class projects 2D points to 3D points along a line. </p>
<p>The 3D projection of the 2D coordinates is for this projector class constrained to lie along a pre-defined line.</p>
<p>Among other places, this is useful within the translation draggers, like for instance <a class="el" href="classSoTranslate1Dragger.html" title="The SoTranslate1Dragger class provides a mechanism for the end-user to translate along an axis...">SoTranslate1Dragger</a>, where we want to move "pieces" along one or more axes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a62208e6694d0c49d5f5f2285253dd2c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62208e6694d0c49d5f5f2285253dd2c6">&#9670;&nbsp;</a></span>SbLineProjector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbLineProjector::SbLineProjector </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. Intializes the projector instance to use a line from &lt;0, 0, 0&gt; to &lt;0, 1, 0&gt;. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae93ba9c9d23f7fb542a1324737f9ba70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93ba9c9d23f7fb542a1324737f9ba70">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbProjector.html">SbProjector</a> * SbLineProjector::copy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct and return a copy of this projector. The caller is responsible for destructing the new instance.</p>
<p><b>Note that if the Coin library has been built as a DLL under Microsoft Windows and you use this method from application code, you <em>must</em> make sure that both the Coin DLL and the application executable are using the same instance of a C Run-Time (CRT) library. Otherwise, you <em>will</em> get memory heap corruption upon deallocating the returned instances, eventually leading to mysterious crashes.</b><br />
<br />
</p>

<p>Implements <a class="el" href="classSbProjector.html#aa33a37be8140f93ccad65e06a1f5c88b">SbProjector</a>.</p>

</div>
</div>
<a id="a37d1853c90acf15a9f1b89f5ce916328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d1853c90acf15a9f1b89f5ce916328">&#9670;&nbsp;</a></span>project()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec3f.html">SbVec3f</a> SbLineProjector::project </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Project the 2D <em>point</em> from normalized viewport coordinates to a 3D point. The mapping will be done in accordance with the type of the projector. </p>

<p>Implements <a class="el" href="classSbProjector.html#a10aa00e733aae551b5e813bce2e52d2d">SbProjector</a>.</p>

</div>
</div>
<a id="a30d31ed062b21ede8aba6d6efb7cabcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d31ed062b21ede8aba6d6efb7cabcd">&#9670;&nbsp;</a></span>tryProject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbLineProjector::tryProject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>epsilon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Try projecting the 2D <em>point</em> from normalized viewport coordinates to a 3D point. The mapping will be done in accordance with the type of the projector.</p>
<p>If the projection can't be done safely (for instance when the projection plane or line is parallel to the view volume projection), this function should return FALSE.</p>
<p>Default implementation will call <a class="el" href="classSbLineProjector.html#a37d1853c90acf15a9f1b89f5ce916328">project()</a> and always return TRUE, but subclasses can override this behavior to support safe projections.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 3.0 </dd></dl>

<p>Reimplemented from <a class="el" href="classSbProjector.html#a1912d859fd6a18d253706c9fdd40b5e0">SbProjector</a>.</p>

</div>
</div>
<a id="a67f4544fb46670d4a5a1f7d19f07a3c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f4544fb46670d4a5a1f7d19f07a3c9">&#9670;&nbsp;</a></span>setLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbLineProjector::setLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbLine.html">SbLine</a> &amp;&#160;</td>
          <td class="paramname"><em>lineref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a new projection line. 3D points will be mapped to be on this line. </p>

</div>
</div>
<a id="ab2efc40fba7e0711d3815ba44896faaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2efc40fba7e0711d3815ba44896faaa">&#9670;&nbsp;</a></span>getLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbLine.html">SbLine</a> &amp; SbLineProjector::getLine </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the currently set projection line. </p>

</div>
</div>
<a id="a0ac417f0ecb8ba48885eb38797cd8cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac417f0ecb8ba48885eb38797cd8cb0">&#9670;&nbsp;</a></span>getVector() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec3f.html">SbVec3f</a> SbLineProjector::getVector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>viewpos1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>viewpos2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates and returns a vector between the projected 3D position of <em>viewpos1</em> and <em>viewpos2</em>. </p>

</div>
</div>
<a id="a69cdc927750e6a129219255de434f535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69cdc927750e6a129219255de434f535">&#9670;&nbsp;</a></span>getVector() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec3f.html">SbVec3f</a> SbLineProjector::getVector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>viewpos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the 3D vector between the last projection and the one calculated for <em>viewpos</em>. </p>

</div>
</div>
<a id="a1a5e94503de9afdc59070e6c2e3da3fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a5e94503de9afdc59070e6c2e3da3fc">&#9670;&nbsp;</a></span>setStartPosition() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbLineProjector::setStartPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>viewpos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Explicitly set position of initial projection, so we get correct values for later calls to <a class="el" href="classSbLineProjector.html#a0ac417f0ecb8ba48885eb38797cd8cb0">getVector()</a> etc. </p>

</div>
</div>
<a id="ad03cee2f1c3908b186d9373dd320b6c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03cee2f1c3908b186d9373dd320b6c5">&#9670;&nbsp;</a></span>setStartPosition() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbLineProjector::setStartPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Explicitly set position of initial projection, so we get correct values for later calls to <a class="el" href="classSbLineProjector.html#a0ac417f0ecb8ba48885eb38797cd8cb0">getVector()</a> etc. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a941a98593075b2dd72aefe27389675dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941a98593075b2dd72aefe27389675dd">&#9670;&nbsp;</a></span>line</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbLineProjector::line</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The projection line. Projected 3D points will be constrained to be on this line. </p>

</div>
</div>
<a id="a933b480d6eee70fa3dea6a5fcf4aae5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a933b480d6eee70fa3dea6a5fcf4aae5b">&#9670;&nbsp;</a></span>lastPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbLineProjector::lastPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The last projected point. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SbLineProjector_8h_source.html">SbLineProjector.h</a></li>
<li>SbLineProjector.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbLineProjector.html">SbLineProjector</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:59 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
