<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoPathSensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoPathSensor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classSoPathSensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoPathSensor Class Reference<div class="ingroups"><a class="el" href="group__sensors.html">Sensor Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoPathSensor.html" title="The SoPathSensor class detects changes to paths. ">SoPathSensor</a> class detects changes to paths.  
 <a href="classSoPathSensor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoPathSensor_8h_source.html">Inventor/sensors/SoPathSensor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoPathSensor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoPathSensor.png" usemap="#SoPathSensor_map" alt=""/>
  <map id="SoPathSensor_map" name="SoPathSensor_map">
<area href="classSoDataSensor.html" title="The SoDataSensor class is the abstract base class for sensors monitoring changes in a scene graph..." alt="SoDataSensor" shape="rect" coords="0,112,138,136"/>
<area href="classSoDelayQueueSensor.html" title="The SoDelayQueueSensor class is the abstract base class for priority scheduled sensors. " alt="SoDelayQueueSensor" shape="rect" coords="0,56,138,80"/>
<area href="classSoSensor.html" title="The SoSensor class is the abstract base class for all sensors. " alt="SoSensor" shape="rect" coords="0,0,138,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af13a360f1b0240372aa25b796253c00c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPathSensor.html#af13a360f1b0240372aa25b796253c00c">TriggerFilter</a> { <a class="el" href="classSoPathSensor.html#af13a360f1b0240372aa25b796253c00ca3e071abe57169a91f8ca4435ded46e6c">PATH</a> = 0x1, 
<a class="el" href="classSoPathSensor.html#af13a360f1b0240372aa25b796253c00ca8553f30f599f632e588f7b24f54ac16d">NODES</a> = 0x2, 
<a class="el" href="classSoPathSensor.html#af13a360f1b0240372aa25b796253c00ca8797a96f28abcfa252605892a2447257">PATH_AND_NODES</a> = 0x3
 }</td></tr>
<tr class="separator:af13a360f1b0240372aa25b796253c00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50c0df3f741d8f01bcc742af5f0e4838"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPathSensor.html#a50c0df3f741d8f01bcc742af5f0e4838">SoPathSensor</a> (void)</td></tr>
<tr class="separator:a50c0df3f741d8f01bcc742af5f0e4838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42419b1bb7c69c47ddc6d0f8ab5e822f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPathSensor.html#a42419b1bb7c69c47ddc6d0f8ab5e822f">SoPathSensor</a> (<a class="el" href="SoSensor_8h.html#a0e20257319c3430fe1cee699ef6e3420">SoSensorCB</a> *<a class="el" href="classSoSensor.html#ac21ccac7235fb0f895fff539c13a0ed9">func</a>, void *data)</td></tr>
<tr class="separator:a42419b1bb7c69c47ddc6d0f8ab5e822f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16ce9bd3d9772af21a1ab463c86a08e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPathSensor.html#aa16ce9bd3d9772af21a1ab463c86a08e">~SoPathSensor</a> (void)</td></tr>
<tr class="separator:aa16ce9bd3d9772af21a1ab463c86a08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab158a94ca8c31d52afa579d2232ade31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPathSensor.html#ab158a94ca8c31d52afa579d2232ade31">setTriggerFilter</a> (const <a class="el" href="classSoPathSensor.html#af13a360f1b0240372aa25b796253c00c">TriggerFilter</a> type)</td></tr>
<tr class="separator:ab158a94ca8c31d52afa579d2232ade31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b7c38bacd2668f1571100ccef6b1b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoPathSensor.html#af13a360f1b0240372aa25b796253c00c">TriggerFilter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPathSensor.html#a75b7c38bacd2668f1571100ccef6b1b5">getTriggerFilter</a> (void) const</td></tr>
<tr class="separator:a75b7c38bacd2668f1571100ccef6b1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96bfde8b84277455c6b8e63f65477fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPathSensor.html#ae96bfde8b84277455c6b8e63f65477fa">attach</a> (<a class="el" href="classSoPath.html">SoPath</a> *path)</td></tr>
<tr class="separator:ae96bfde8b84277455c6b8e63f65477fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22f4e63a909c16ab4a1083d55abd718"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPathSensor.html#aa22f4e63a909c16ab4a1083d55abd718">detach</a> (void)</td></tr>
<tr class="separator:aa22f4e63a909c16ab4a1083d55abd718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa671e23388b4be9ed6ca684b234331fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoPath.html">SoPath</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPathSensor.html#aa671e23388b4be9ed6ca684b234331fb">getAttachedPath</a> (void) const</td></tr>
<tr class="separator:aa671e23388b4be9ed6ca684b234331fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoDataSensor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoDataSensor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoDataSensor.html">SoDataSensor</a></td></tr>
<tr class="memitem:ac25bca01660dcf4cb240444b33fbd42c inherit pub_methods_classSoDataSensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDataSensor.html#ac25bca01660dcf4cb240444b33fbd42c">SoDataSensor</a> (void)</td></tr>
<tr class="separator:ac25bca01660dcf4cb240444b33fbd42c inherit pub_methods_classSoDataSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262cff7df7beb658b4d17f22e0ef7326 inherit pub_methods_classSoDataSensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDataSensor.html#a262cff7df7beb658b4d17f22e0ef7326">SoDataSensor</a> (<a class="el" href="SoSensor_8h.html#a0e20257319c3430fe1cee699ef6e3420">SoSensorCB</a> *<a class="el" href="classSoSensor.html#ac21ccac7235fb0f895fff539c13a0ed9">func</a>, void *data)</td></tr>
<tr class="separator:a262cff7df7beb658b4d17f22e0ef7326 inherit pub_methods_classSoDataSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343ae89aa0b891e054bba7354d50a69b inherit pub_methods_classSoDataSensor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDataSensor.html#a343ae89aa0b891e054bba7354d50a69b">~SoDataSensor</a> (void)</td></tr>
<tr class="separator:a343ae89aa0b891e054bba7354d50a69b inherit pub_methods_classSoDataSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150448b51a530012ae970553e0cd59d0 inherit pub_methods_classSoDataSensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDataSensor.html#a150448b51a530012ae970553e0cd59d0">setDeleteCallback</a> (<a class="el" href="SoSensor_8h.html#a0e20257319c3430fe1cee699ef6e3420">SoSensorCB</a> *function, void *data=NULL)</td></tr>
<tr class="separator:a150448b51a530012ae970553e0cd59d0 inherit pub_methods_classSoDataSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b4d85b7bb2e76ae1744aa00a04d8e8 inherit pub_methods_classSoDataSensor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoNode.html">SoNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDataSensor.html#a71b4d85b7bb2e76ae1744aa00a04d8e8">getTriggerNode</a> (void) const</td></tr>
<tr class="separator:a71b4d85b7bb2e76ae1744aa00a04d8e8 inherit pub_methods_classSoDataSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0425ce110b8a140e8a88860a32e6130 inherit pub_methods_classSoDataSensor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoField.html">SoField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDataSensor.html#af0425ce110b8a140e8a88860a32e6130">getTriggerField</a> (void) const</td></tr>
<tr class="separator:af0425ce110b8a140e8a88860a32e6130 inherit pub_methods_classSoDataSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204de8b45eafc468909912b8f5da60af inherit pub_methods_classSoDataSensor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoPath.html">SoPath</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDataSensor.html#a204de8b45eafc468909912b8f5da60af">getTriggerPath</a> (void) const</td></tr>
<tr class="separator:a204de8b45eafc468909912b8f5da60af inherit pub_methods_classSoDataSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84765fde3a1daf9447f7a3883fb1657a inherit pub_methods_classSoDataSensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDataSensor.html#a84765fde3a1daf9447f7a3883fb1657a">setTriggerPathFlag</a> (SbBool flag)</td></tr>
<tr class="separator:a84765fde3a1daf9447f7a3883fb1657a inherit pub_methods_classSoDataSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf415a058b5182175587aeb9f2f28da1 inherit pub_methods_classSoDataSensor"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDataSensor.html#aaf415a058b5182175587aeb9f2f28da1">getTriggerPathFlag</a> (void) const</td></tr>
<tr class="separator:aaf415a058b5182175587aeb9f2f28da1 inherit pub_methods_classSoDataSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb7a617508c1a018f8876e5089e2331 inherit pub_methods_classSoDataSensor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoNotRec.html#a881de32e1ff224860ce27dd27b638e9f">SoNotRec::OperationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDataSensor.html#aaeb7a617508c1a018f8876e5089e2331">getTriggerOperationType</a> (void) const</td></tr>
<tr class="separator:aaeb7a617508c1a018f8876e5089e2331 inherit pub_methods_classSoDataSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec75dc5344473be5e855b7a065e06c17 inherit pub_methods_classSoDataSensor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDataSensor.html#aec75dc5344473be5e855b7a065e06c17">getTriggerIndex</a> (void) const</td></tr>
<tr class="separator:aec75dc5344473be5e855b7a065e06c17 inherit pub_methods_classSoDataSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ddf7d8c01b4c41bbbb6f64ae78fa2c inherit pub_methods_classSoDataSensor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDataSensor.html#ae5ddf7d8c01b4c41bbbb6f64ae78fa2c">getTriggerFieldNumIndices</a> (void) const</td></tr>
<tr class="separator:ae5ddf7d8c01b4c41bbbb6f64ae78fa2c inherit pub_methods_classSoDataSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad02693a46d06aa1eeb24fb2c3f28080 inherit pub_methods_classSoDataSensor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoNode.html">SoNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDataSensor.html#aad02693a46d06aa1eeb24fb2c3f28080">getTriggerGroupChild</a> (void) const</td></tr>
<tr class="separator:aad02693a46d06aa1eeb24fb2c3f28080 inherit pub_methods_classSoDataSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bb8d511a31db09eab7b9d85f3bf283 inherit pub_methods_classSoDataSensor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoNode.html">SoNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDataSensor.html#a48bb8d511a31db09eab7b9d85f3bf283">getTriggerReplacedGroupChild</a> (void) const</td></tr>
<tr class="separator:a48bb8d511a31db09eab7b9d85f3bf283 inherit pub_methods_classSoDataSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4200be321b36a977e358322b229329d6 inherit pub_methods_classSoDataSensor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDataSensor.html#a4200be321b36a977e358322b229329d6">trigger</a> (void)</td></tr>
<tr class="separator:a4200be321b36a977e358322b229329d6 inherit pub_methods_classSoDataSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoDelayQueueSensor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoDelayQueueSensor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoDelayQueueSensor.html">SoDelayQueueSensor</a></td></tr>
<tr class="memitem:ad13897ccad36d059d146f1956b83e08c inherit pub_methods_classSoDelayQueueSensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDelayQueueSensor.html#ad13897ccad36d059d146f1956b83e08c">SoDelayQueueSensor</a> (void)</td></tr>
<tr class="separator:ad13897ccad36d059d146f1956b83e08c inherit pub_methods_classSoDelayQueueSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba2e89bb52edfb6d47851e0ae2f03e2 inherit pub_methods_classSoDelayQueueSensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDelayQueueSensor.html#aeba2e89bb52edfb6d47851e0ae2f03e2">SoDelayQueueSensor</a> (<a class="el" href="SoSensor_8h.html#a0e20257319c3430fe1cee699ef6e3420">SoSensorCB</a> *<a class="el" href="classSoSensor.html#ac21ccac7235fb0f895fff539c13a0ed9">func</a>, void *data)</td></tr>
<tr class="separator:aeba2e89bb52edfb6d47851e0ae2f03e2 inherit pub_methods_classSoDelayQueueSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ca819b836f56b8699e5f8a62f0e0b3 inherit pub_methods_classSoDelayQueueSensor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDelayQueueSensor.html#a89ca819b836f56b8699e5f8a62f0e0b3">~SoDelayQueueSensor</a> (void)</td></tr>
<tr class="separator:a89ca819b836f56b8699e5f8a62f0e0b3 inherit pub_methods_classSoDelayQueueSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf3c976cf2f6ca0a1cd67118b326de4 inherit pub_methods_classSoDelayQueueSensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDelayQueueSensor.html#abdf3c976cf2f6ca0a1cd67118b326de4">setPriority</a> (uint32_t pri)</td></tr>
<tr class="separator:abdf3c976cf2f6ca0a1cd67118b326de4 inherit pub_methods_classSoDelayQueueSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8773ffbf35032af50cb58c5033c41a17 inherit pub_methods_classSoDelayQueueSensor"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDelayQueueSensor.html#a8773ffbf35032af50cb58c5033c41a17">getPriority</a> (void) const</td></tr>
<tr class="separator:a8773ffbf35032af50cb58c5033c41a17 inherit pub_methods_classSoDelayQueueSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3e044f4a81d2e43a51113757d3f86e inherit pub_methods_classSoDelayQueueSensor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDelayQueueSensor.html#a6d3e044f4a81d2e43a51113757d3f86e">schedule</a> (void)</td></tr>
<tr class="separator:a6d3e044f4a81d2e43a51113757d3f86e inherit pub_methods_classSoDelayQueueSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3737bdbcb78844beae7c759a9e7af4 inherit pub_methods_classSoDelayQueueSensor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDelayQueueSensor.html#a0e3737bdbcb78844beae7c759a9e7af4">unschedule</a> (void)</td></tr>
<tr class="separator:a0e3737bdbcb78844beae7c759a9e7af4 inherit pub_methods_classSoDelayQueueSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2267844f63b8bec0bb134aefbaceec4 inherit pub_methods_classSoDelayQueueSensor"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDelayQueueSensor.html#ae2267844f63b8bec0bb134aefbaceec4">isScheduled</a> (void) const</td></tr>
<tr class="separator:ae2267844f63b8bec0bb134aefbaceec4 inherit pub_methods_classSoDelayQueueSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f9af4c34f79ae426b3a8e3fa779e48 inherit pub_methods_classSoDelayQueueSensor"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDelayQueueSensor.html#a83f9af4c34f79ae426b3a8e3fa779e48">isIdleOnly</a> (void) const</td></tr>
<tr class="separator:a83f9af4c34f79ae426b3a8e3fa779e48 inherit pub_methods_classSoDelayQueueSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoSensor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoSensor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoSensor.html">SoSensor</a></td></tr>
<tr class="memitem:aef8e234f18554cf8d895e49d2ad87fe3 inherit pub_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#aef8e234f18554cf8d895e49d2ad87fe3">SoSensor</a> (void)</td></tr>
<tr class="separator:aef8e234f18554cf8d895e49d2ad87fe3 inherit pub_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b074e66870f8b291eba260b6469c2c inherit pub_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#ac7b074e66870f8b291eba260b6469c2c">SoSensor</a> (<a class="el" href="SoSensor_8h.html#a0e20257319c3430fe1cee699ef6e3420">SoSensorCB</a> *<a class="el" href="classSoSensor.html#ac21ccac7235fb0f895fff539c13a0ed9">func</a>, void *data)</td></tr>
<tr class="separator:ac7b074e66870f8b291eba260b6469c2c inherit pub_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f75e795419d1ec79ba4c3e2c5a31cd inherit pub_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#a12f75e795419d1ec79ba4c3e2c5a31cd">~SoSensor</a> (void)</td></tr>
<tr class="separator:a12f75e795419d1ec79ba4c3e2c5a31cd inherit pub_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a0152828590c9b23da259a9c60a629 inherit pub_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#ac0a0152828590c9b23da259a9c60a629">setFunction</a> (<a class="el" href="SoSensor_8h.html#a0e20257319c3430fe1cee699ef6e3420">SoSensorCB</a> *callbackfunction)</td></tr>
<tr class="separator:ac0a0152828590c9b23da259a9c60a629 inherit pub_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7017666a802524db14b9a5ad299add inherit pub_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top">SoSensorCBPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#a1f7017666a802524db14b9a5ad299add">getFunction</a> (void) const</td></tr>
<tr class="separator:a1f7017666a802524db14b9a5ad299add inherit pub_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7ffab34126318972fdc0830de49150 inherit pub_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#acc7ffab34126318972fdc0830de49150">setData</a> (void *callbackdata)</td></tr>
<tr class="separator:acc7ffab34126318972fdc0830de49150 inherit pub_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90a3ec8060ab83190cd33d23ea394f5 inherit pub_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#af90a3ec8060ab83190cd33d23ea394f5">getData</a> (void) const</td></tr>
<tr class="separator:af90a3ec8060ab83190cd33d23ea394f5 inherit pub_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011855ebf2d30b097370ebca6eee98c9 inherit pub_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#a011855ebf2d30b097370ebca6eee98c9">setNextInQueue</a> (<a class="el" href="classSoSensor.html">SoSensor</a> *next)</td></tr>
<tr class="separator:a011855ebf2d30b097370ebca6eee98c9 inherit pub_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acadd2ac6b2be9490c2749560c85430ad inherit pub_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoSensor.html">SoSensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#acadd2ac6b2be9490c2749560c85430ad">getNextInQueue</a> (void) const</td></tr>
<tr class="separator:acadd2ac6b2be9490c2749560c85430ad inherit pub_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7ef4a67b977aba476b25c44d839099af"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPathSensor.html#a7ef4a67b977aba476b25c44d839099af">notify</a> (<a class="el" href="classSoNotList.html">SoNotList</a> *l)</td></tr>
<tr class="separator:a7ef4a67b977aba476b25c44d839099af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoDataSensor"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoDataSensor')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoDataSensor.html">SoDataSensor</a></td></tr>
<tr class="memitem:ab9e51845993dd93017c50cc23a49ec8a inherit pro_methods_classSoDataSensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDataSensor.html#ab9e51845993dd93017c50cc23a49ec8a">invokeDeleteCallback</a> (void)</td></tr>
<tr class="separator:ab9e51845993dd93017c50cc23a49ec8a inherit pro_methods_classSoDataSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classSoDelayQueueSensor"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoDelayQueueSensor')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoDelayQueueSensor.html">SoDelayQueueSensor</a></td></tr>
<tr class="memitem:a20afebece0d66b67cddcf59a3445bf3b inherit pub_static_methods_classSoDelayQueueSensor"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDelayQueueSensor.html#a20afebece0d66b67cddcf59a3445bf3b">getDefaultPriority</a> (void)</td></tr>
<tr class="separator:a20afebece0d66b67cddcf59a3445bf3b inherit pub_static_methods_classSoDelayQueueSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoSensor"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoSensor')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoSensor.html">SoSensor</a></td></tr>
<tr class="memitem:a267d8529b420c15f969e124cc809e987 inherit pub_static_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#a267d8529b420c15f969e124cc809e987">initClass</a> (void)</td></tr>
<tr class="separator:a267d8529b420c15f969e124cc809e987 inherit pub_static_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSoDelayQueueSensor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSoDelayQueueSensor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSoDelayQueueSensor.html">SoDelayQueueSensor</a></td></tr>
<tr class="memitem:a5b81587b893c71b31856ee3a8085b9d5 inherit pro_attribs_classSoDelayQueueSensor"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDelayQueueSensor.html#a5b81587b893c71b31856ee3a8085b9d5">scheduled</a></td></tr>
<tr class="separator:a5b81587b893c71b31856ee3a8085b9d5 inherit pro_attribs_classSoDelayQueueSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSoSensor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSoSensor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSoSensor.html">SoSensor</a></td></tr>
<tr class="memitem:ac21ccac7235fb0f895fff539c13a0ed9 inherit pro_attribs_classSoSensor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="SoSensor_8h.html#a0e20257319c3430fe1cee699ef6e3420">SoSensorCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#ac21ccac7235fb0f895fff539c13a0ed9">func</a></td></tr>
<tr class="separator:ac21ccac7235fb0f895fff539c13a0ed9 inherit pro_attribs_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00da05a8947650ec2555977ed526cb6c inherit pro_attribs_classSoSensor"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#a00da05a8947650ec2555977ed526cb6c">funcData</a></td></tr>
<tr class="separator:a00da05a8947650ec2555977ed526cb6c inherit pro_attribs_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoPathSensor.html" title="The SoPathSensor class detects changes to paths. ">SoPathSensor</a> class detects changes to paths. </p>
<p>If you need to know when a path changes (i.e. nodes in the path has been removed, or new nodes is added), use this sensor to get a notification.</p>
<p>You can also use this sensor to detect when some node in the path is changed.</p>
<p>An <a class="el" href="classSoPathSensor.html" title="The SoPathSensor class detects changes to paths. ">SoPathSensor</a> can also act for delete-callback purposes alone and does not need a regular notification-based callback. The delete callback will be invoked for when the <a class="el" href="classSoPath.html" title="The SoPath class is a container class for traversal path descriptions. ">SoPath</a> instance is deleted, not for anything you would be monitoring in a path. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="af13a360f1b0240372aa25b796253c00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13a360f1b0240372aa25b796253c00c">&#9670;&nbsp;</a></span>TriggerFilter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSoPathSensor.html#af13a360f1b0240372aa25b796253c00c">SoPathSensor::TriggerFilter</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Trigger filter, which decides if the sensor should trigger on path changes, changes on nodes in the path, or both. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af13a360f1b0240372aa25b796253c00ca3e071abe57169a91f8ca4435ded46e6c"></a>PATH&#160;</td><td class="fielddoc"><p>Trigger on path changes only. </p>
</td></tr>
<tr><td class="fieldname"><a id="af13a360f1b0240372aa25b796253c00ca8553f30f599f632e588f7b24f54ac16d"></a>NODES&#160;</td><td class="fielddoc"><p>Trigger on node changes only. This can be nodes in the path, or nodes affecting the nodes in the path (nodes that updates the state and are left of the node in the path). </p>
</td></tr>
<tr><td class="fieldname"><a id="af13a360f1b0240372aa25b796253c00ca8797a96f28abcfa252605892a2447257"></a>PATH_AND_NODES&#160;</td><td class="fielddoc"><p>Trigger on both path changes and node changes. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a50c0df3f741d8f01bcc742af5f0e4838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c0df3f741d8f01bcc742af5f0e4838">&#9670;&nbsp;</a></span>SoPathSensor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoPathSensor::SoPathSensor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. Use <a class="el" href="classSoSensor.html#ac0a0152828590c9b23da259a9c60a629">setFunction()</a> to set up a callback function later. </p>

</div>
</div>
<a id="a42419b1bb7c69c47ddc6d0f8ab5e822f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42419b1bb7c69c47ddc6d0f8ab5e822f">&#9670;&nbsp;</a></span>SoPathSensor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoPathSensor::SoPathSensor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="SoSensor_8h.html#a0e20257319c3430fe1cee699ef6e3420">SoSensorCB</a> *&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor taking as parameters the sensor callback function and the userdata which will be passed the callback.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoSensor.html#ac0a0152828590c9b23da259a9c60a629">setFunction()</a>, <a class="el" href="classSoSensor.html#acc7ffab34126318972fdc0830de49150">setData()</a> </dd></dl>

</div>
</div>
<a id="aa16ce9bd3d9772af21a1ab463c86a08e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16ce9bd3d9772af21a1ab463c86a08e">&#9670;&nbsp;</a></span>~SoPathSensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoPathSensor::~SoPathSensor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab158a94ca8c31d52afa579d2232ade31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab158a94ca8c31d52afa579d2232ade31">&#9670;&nbsp;</a></span>setTriggerFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoPathSensor::setTriggerFilter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoPathSensor.html#af13a360f1b0240372aa25b796253c00c">TriggerFilter</a>&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the TriggerFilter for this sensor.</p>
<p>The default is PATH_AND_NODES.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 2.0 </dd></dl>

</div>
</div>
<a id="a75b7c38bacd2668f1571100ccef6b1b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75b7c38bacd2668f1571100ccef6b1b5">&#9670;&nbsp;</a></span>getTriggerFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoPathSensor.html#af13a360f1b0240372aa25b796253c00c">SoPathSensor::TriggerFilter</a> SoPathSensor::getTriggerFilter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the TriggerFilter for this sensor.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 2.0 </dd></dl>

</div>
</div>
<a id="ae96bfde8b84277455c6b8e63f65477fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae96bfde8b84277455c6b8e63f65477fa">&#9670;&nbsp;</a></span>attach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoPathSensor::attach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoPath.html">SoPath</a> *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attach sensor to a path. Whenever the path changes, the sensor will be triggered and call the callback function.</p>
<p>When the <a class="el" href="classSoPath.html" title="The SoPath class is a container class for traversal path descriptions. ">SoPath</a> instance is deleted, the sensor will automatically be detached.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoPathSensor.html#aa22f4e63a909c16ab4a1083d55abd718">detach()</a> </dd></dl>

</div>
</div>
<a id="aa22f4e63a909c16ab4a1083d55abd718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa22f4e63a909c16ab4a1083d55abd718">&#9670;&nbsp;</a></span>detach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoPathSensor::detach </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Detach sensor from path. As long as an <a class="el" href="classSoPathSensor.html" title="The SoPathSensor class detects changes to paths. ">SoPathSensor</a> is detached, it will never invoke its callback function.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoPathSensor.html#ae96bfde8b84277455c6b8e63f65477fa">attach()</a> </dd></dl>

</div>
</div>
<a id="aa671e23388b4be9ed6ca684b234331fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa671e23388b4be9ed6ca684b234331fb">&#9670;&nbsp;</a></span>getAttachedPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoPath.html">SoPath</a> * SoPathSensor::getAttachedPath </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a pointer to the path connected to the sensor.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoPathSensor.html#ae96bfde8b84277455c6b8e63f65477fa">attach()</a>, <a class="el" href="classSoPathSensor.html#aa22f4e63a909c16ab4a1083d55abd718">detach()</a> </dd></dl>

</div>
</div>
<a id="a7ef4a67b977aba476b25c44d839099af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef4a67b977aba476b25c44d839099af">&#9670;&nbsp;</a></span>notify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoPathSensor::notify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoNotList.html">SoNotList</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called from entity we are monitoring when it changes.</p>
<p>If this is an immediate sensor, the field and node (if any) causing the change will be stored and can be fetched by <a class="el" href="classSoDataSensor.html#af0425ce110b8a140e8a88860a32e6130">getTriggerField()</a> and <a class="el" href="classSoDataSensor.html#a71b4d85b7bb2e76ae1744aa00a04d8e8">getTriggerNode()</a>. If the triggerpath flag has been set, the path down to the node is also found and stored for later retrieval by <a class="el" href="classSoDataSensor.html#a204de8b45eafc468909912b8f5da60af">getTriggerPath()</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoDataSensor.html#a84765fde3a1daf9447f7a3883fb1657a">setTriggerPathFlag()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classSoDataSensor.html#af19eeacd02a6b3e210a07f1bef483428">SoDataSensor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoPathSensor_8h_source.html">SoPathSensor.h</a></li>
<li>SoPathSensor.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoPathSensor.html">SoPathSensor</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:37 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
