<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoDB Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoDB.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classSoDB-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoDB Class Reference<div class="ingroups"><a class="el" href="group__general.html">Miscellaneous Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoDB.html" title="The SoDB class keeps track of internal global data. ">SoDB</a> class keeps track of internal global data.  
 <a href="classSoDB.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoDB_8h_source.html">Inventor/SoDB.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a888354ed1231a38f3b035ff1bc757de0"><td class="memItemLeft" align="right" valign="top">typedef SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDB.html#a888354ed1231a38f3b035ff1bc757de0">ProgressCallbackType</a>(const <a class="el" href="classSbName.html">SbName</a> &amp;itemid, float fraction, SbBool interruptible, void *userdata)</td></tr>
<tr class="separator:a888354ed1231a38f3b035ff1bc757de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a970f42dfd362c33c69fa1869bfae72b5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDB.html#a970f42dfd362c33c69fa1869bfae72b5">init</a> (void)</td></tr>
<tr class="separator:a970f42dfd362c33c69fa1869bfae72b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ecbcfb8c31b89de106f12ce47d19c7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDB.html#a86ecbcfb8c31b89de106f12ce47d19c7">finish</a> (void)</td></tr>
<tr class="separator:a86ecbcfb8c31b89de106f12ce47d19c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c1b0734798b5fccb01d5a340e5f000"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDB.html#ad5c1b0734798b5fccb01d5a340e5f000">cleanup</a> (void)</td></tr>
<tr class="separator:ad5c1b0734798b5fccb01d5a340e5f000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f93c9a3b9f6b25aa539f2d0273e742e"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDB.html#a2f93c9a3b9f6b25aa539f2d0273e742e">getVersion</a> (void)</td></tr>
<tr class="separator:a2f93c9a3b9f6b25aa539f2d0273e742e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6590ed18f339d4d0d0bce415becca8d4"><td class="memItemLeft" align="right" valign="top">static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDB.html#a6590ed18f339d4d0d0bce415becca8d4">read</a> (<a class="el" href="classSoInput.html">SoInput</a> *input, <a class="el" href="classSoPath.html">SoPath</a> *&amp;path)</td></tr>
<tr class="separator:a6590ed18f339d4d0d0bce415becca8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cee30314e475dc8053aeacdf9eb167"><td class="memItemLeft" align="right" valign="top">static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDB.html#a66cee30314e475dc8053aeacdf9eb167">read</a> (<a class="el" href="classSoInput.html">SoInput</a> *input, <a class="el" href="classSoBase.html">SoBase</a> *&amp;base)</td></tr>
<tr class="separator:a66cee30314e475dc8053aeacdf9eb167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10058f7cd875c4a11375ce62b4e31399"><td class="memItemLeft" align="right" valign="top">static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDB.html#a10058f7cd875c4a11375ce62b4e31399">read</a> (<a class="el" href="classSoInput.html">SoInput</a> *input, <a class="el" href="classSoNode.html">SoNode</a> *&amp;rootnode)</td></tr>
<tr class="separator:a10058f7cd875c4a11375ce62b4e31399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ceee0dd279cd44b19660ae4fdd427de"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoSeparator.html">SoSeparator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDB.html#a2ceee0dd279cd44b19660ae4fdd427de">readAll</a> (<a class="el" href="classSoInput.html">SoInput</a> *input)</td></tr>
<tr class="separator:a2ceee0dd279cd44b19660ae4fdd427de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21af0ab91b55308055efe26a43a8ce6d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoVRMLGroup.html">SoVRMLGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDB.html#a21af0ab91b55308055efe26a43a8ce6d">readAllVRML</a> (<a class="el" href="classSoInput.html">SoInput</a> *input)</td></tr>
<tr class="separator:a21af0ab91b55308055efe26a43a8ce6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9bfecc5740bc7843805fcdf6407f56"><td class="memItemLeft" align="right" valign="top">static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDB.html#afb9bfecc5740bc7843805fcdf6407f56">isValidHeader</a> (const char *teststring)</td></tr>
<tr class="separator:afb9bfecc5740bc7843805fcdf6407f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6b1ebd3ddc2ceadc5b6924c030d4c6"><td class="memItemLeft" align="right" valign="top">static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDB.html#acc6b1ebd3ddc2ceadc5b6924c030d4c6">registerHeader</a> (const <a class="el" href="classSbString.html">SbString</a> &amp;headerstring, SbBool isbinary, float ivversion, <a class="el" href="SoDB_8h.html#adfef9190f2aba6f35abf08374dffc68a">SoDBHeaderCB</a> *precallback, <a class="el" href="SoDB_8h.html#adfef9190f2aba6f35abf08374dffc68a">SoDBHeaderCB</a> *postcallback, void *userdata=NULL)</td></tr>
<tr class="separator:acc6b1ebd3ddc2ceadc5b6924c030d4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07bd0c5c6a73ee1969e5b2e233760a8"><td class="memItemLeft" align="right" valign="top">static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDB.html#ad07bd0c5c6a73ee1969e5b2e233760a8">getHeaderData</a> (const <a class="el" href="classSbString.html">SbString</a> &amp;headerstring, SbBool &amp;isbinary, float &amp;ivversion, <a class="el" href="SoDB_8h.html#adfef9190f2aba6f35abf08374dffc68a">SoDBHeaderCB</a> *&amp;precallback, <a class="el" href="SoDB_8h.html#adfef9190f2aba6f35abf08374dffc68a">SoDBHeaderCB</a> *&amp;postcallback, void *&amp;userdata, SbBool substringok=FALSE)</td></tr>
<tr class="separator:ad07bd0c5c6a73ee1969e5b2e233760a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534d491c93463fb0aaf52624871e54f6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDB.html#a534d491c93463fb0aaf52624871e54f6">getNumHeaders</a> (void)</td></tr>
<tr class="separator:a534d491c93463fb0aaf52624871e54f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7550d7484ebd0141a91167b9225f2499"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSbString.html">SbString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDB.html#a7550d7484ebd0141a91167b9225f2499">getHeaderString</a> (const <a class="el" href="classint.html">int</a> i)</td></tr>
<tr class="separator:a7550d7484ebd0141a91167b9225f2499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de0ecbf63b7ff4c16157227eca1a9d8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoField.html">SoField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDB.html#a4de0ecbf63b7ff4c16157227eca1a9d8">createGlobalField</a> (const <a class="el" href="classSbName.html">SbName</a> &amp;name, <a class="el" href="classSoType.html">SoType</a> type)</td></tr>
<tr class="separator:a4de0ecbf63b7ff4c16157227eca1a9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b006bd268810d17dd3f57362aa9dd1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoField.html">SoField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDB.html#ab3b006bd268810d17dd3f57362aa9dd1">getGlobalField</a> (const <a class="el" href="classSbName.html">SbName</a> &amp;name)</td></tr>
<tr class="separator:ab3b006bd268810d17dd3f57362aa9dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f92b1c6584725782c2bc22d0bf0ab1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDB.html#ac9f92b1c6584725782c2bc22d0bf0ab1">renameGlobalField</a> (const <a class="el" href="classSbName.html">SbName</a> &amp;from, const <a class="el" href="classSbName.html">SbName</a> &amp;to)</td></tr>
<tr class="separator:ac9f92b1c6584725782c2bc22d0bf0ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1018dd9fb76eab1af55c6322bd9019"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDB.html#aaa1018dd9fb76eab1af55c6322bd9019">setRealTimeInterval</a> (const <a class="el" href="classSbTime.html">SbTime</a> &amp;interval)</td></tr>
<tr class="separator:aaa1018dd9fb76eab1af55c6322bd9019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b5ed87dc9d0fdd4e58e0d3dc533fed"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSbTime.html">SbTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDB.html#af1b5ed87dc9d0fdd4e58e0d3dc533fed">getRealTimeInterval</a> (void)</td></tr>
<tr class="separator:af1b5ed87dc9d0fdd4e58e0d3dc533fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89acf7863ffca8f10501c07ad3a70301"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDB.html#a89acf7863ffca8f10501c07ad3a70301">enableRealTimeSensor</a> (SbBool on)</td></tr>
<tr class="separator:a89acf7863ffca8f10501c07ad3a70301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3467618745683725f2b5f09f0e9ba4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoSensorManager.html">SoSensorManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDB.html#aec3467618745683725f2b5f09f0e9ba4">getSensorManager</a> (void)</td></tr>
<tr class="separator:aec3467618745683725f2b5f09f0e9ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a40b27b0ed0cd4f3ee94f9b97c97894"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDB.html#a4a40b27b0ed0cd4f3ee94f9b97c97894">setDelaySensorTimeout</a> (const <a class="el" href="classSbTime.html">SbTime</a> &amp;t)</td></tr>
<tr class="separator:a4a40b27b0ed0cd4f3ee94f9b97c97894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06e3af9a6fa582a02e22ad1175dbf5e"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSbTime.html">SbTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDB.html#af06e3af9a6fa582a02e22ad1175dbf5e">getDelaySensorTimeout</a> (void)</td></tr>
<tr class="separator:af06e3af9a6fa582a02e22ad1175dbf5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c303f9c73503e6d299576d6742ad96"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDB.html#ab6c303f9c73503e6d299576d6742ad96">doSelect</a> (<a class="el" href="classint.html">int</a> nfds, void *readfds, void *writefds, void *exceptfds, struct timeval *usertimeout)</td></tr>
<tr class="separator:ab6c303f9c73503e6d299576d6742ad96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01479546225a62b92b9a3d0715417d33"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDB.html#a01479546225a62b92b9a3d0715417d33">addConverter</a> (<a class="el" href="classSoType.html">SoType</a> from, <a class="el" href="classSoType.html">SoType</a> to, <a class="el" href="classSoType.html">SoType</a> converter)</td></tr>
<tr class="separator:a01479546225a62b92b9a3d0715417d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff424d194f13d88abd5efc3e7d5b3b5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDB.html#a1ff424d194f13d88abd5efc3e7d5b3b5">getConverter</a> (<a class="el" href="classSoType.html">SoType</a> from, <a class="el" href="classSoType.html">SoType</a> to)</td></tr>
<tr class="separator:a1ff424d194f13d88abd5efc3e7d5b3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab224f9d6c46e1ebe4c491f9acd611406"><td class="memItemLeft" align="right" valign="top">static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDB.html#ab224f9d6c46e1ebe4c491f9acd611406">isInitialized</a> (void)</td></tr>
<tr class="separator:ab224f9d6c46e1ebe4c491f9acd611406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a72575b9e042202ada783d73019caf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDB.html#a78a72575b9e042202ada783d73019caf">startNotify</a> (void)</td></tr>
<tr class="separator:a78a72575b9e042202ada783d73019caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f3e1cec8bec1629e761b7e9c5b3700"><td class="memItemLeft" align="right" valign="top">static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDB.html#a01f3e1cec8bec1629e761b7e9c5b3700">isNotifying</a> (void)</td></tr>
<tr class="separator:a01f3e1cec8bec1629e761b7e9c5b3700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ee5427b857fc16afff0a08d8669196"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDB.html#a30ee5427b857fc16afff0a08d8669196">endNotify</a> (void)</td></tr>
<tr class="separator:a30ee5427b857fc16afff0a08d8669196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfc95770120078504b6004db4a49c1b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDB.html#a8bfc95770120078504b6004db4a49c1b">addProgressCallback</a> (<a class="el" href="classSoDB.html#a888354ed1231a38f3b035ff1bc757de0">ProgressCallbackType</a> *func, void *userdata)</td></tr>
<tr class="separator:a8bfc95770120078504b6004db4a49c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfefefa858f3aa8b824cf2c1a9544f0c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDB.html#acfefefa858f3aa8b824cf2c1a9544f0c">removeProgressCallback</a> (<a class="el" href="classSoDB.html#a888354ed1231a38f3b035ff1bc757de0">ProgressCallbackType</a> *func, void *userdata)</td></tr>
<tr class="separator:acfefefa858f3aa8b824cf2c1a9544f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacaa6805ae0284379ccc24424e199535"><td class="memItemLeft" align="right" valign="top">static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDB.html#aacaa6805ae0284379ccc24424e199535">isMultiThread</a> (void)</td></tr>
<tr class="separator:aacaa6805ae0284379ccc24424e199535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f6da9e9825cbb89eeacf2b3d6ff357"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDB.html#a21f6da9e9825cbb89eeacf2b3d6ff357">readlock</a> (void)</td></tr>
<tr class="separator:a21f6da9e9825cbb89eeacf2b3d6ff357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af706439accf13393ebc3a8b330575bb5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDB.html#af706439accf13393ebc3a8b330575bb5">readunlock</a> (void)</td></tr>
<tr class="separator:af706439accf13393ebc3a8b330575bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df36b103bdc10e8918ac9bdffc82461"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDB.html#a3df36b103bdc10e8918ac9bdffc82461">writelock</a> (void)</td></tr>
<tr class="separator:a3df36b103bdc10e8918ac9bdffc82461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac470ece801064a0164a0f31bc33941e7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDB.html#ac470ece801064a0164a0f31bc33941e7">writeunlock</a> (void)</td></tr>
<tr class="separator:ac470ece801064a0164a0f31bc33941e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3987b5e5936c7ce8cc11e6c647d717e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDB.html#ac3987b5e5936c7ce8cc11e6c647d717e">createRoute</a> (<a class="el" href="classSoNode.html">SoNode</a> *from, const char *eventout, <a class="el" href="classSoNode.html">SoNode</a> *to, const char *eventin)</td></tr>
<tr class="separator:ac3987b5e5936c7ce8cc11e6c647d717e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b28389f94db50c1277b99322816652"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDB.html#a48b28389f94db50c1277b99322816652">removeRoute</a> (<a class="el" href="classSoNode.html">SoNode</a> *from, const char *eventout, <a class="el" href="classSoNode.html">SoNode</a> *to, const char *eventin)</td></tr>
<tr class="separator:a48b28389f94db50c1277b99322816652"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoDB.html" title="The SoDB class keeps track of internal global data. ">SoDB</a> class keeps track of internal global data. </p>
<p>This class collects various methods for initializing, setting and accessing common global data from the Coin library.</p>
<p>All methods on <a class="el" href="classSoDB.html" title="The SoDB class keeps track of internal global data. ">SoDB</a> are static.</p>
<p>Make sure you call <a class="el" href="classSoDB.html#a970f42dfd362c33c69fa1869bfae72b5">SoDB::init()</a> (either directly or indirectly through the <a class="el" href="classSoDB.html#a970f42dfd362c33c69fa1869bfae72b5">init()</a> method of the GUI glue library) before you use any of the other Coin classes. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a888354ed1231a38f3b035ff1bc757de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a888354ed1231a38f3b035ff1bc757de0">&#9670;&nbsp;</a></span>ProgressCallbackType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoDB::ProgressCallbackType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Client code progress callback function must be static functions of this type.</p>
<p>The <em>itemid</em> argument is a unique text identifier which says what is being processed (use this for any GUI progress bar informational text), and <em>fraction</em> is a value in the range [0, 1] which indicates how far the process has got. If the task is successfully aborted, the callback will be invoked a last time with <em>fraction</em> set to -1.0.</p>
<p>The return value is an abort flag indication from the client code. Note that the process that is being run can only be aborted if the <em>interruptible</em> flag is set.</p>
<p>See <a class="el" href="classSoDB.html#a8bfc95770120078504b6004db4a49c1b">SoDB::addProgressCallback()</a> for full documentation of how the progress notification mechanism works. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a970f42dfd362c33c69fa1869bfae72b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970f42dfd362c33c69fa1869bfae72b5">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoDB::init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the Coin system. This needs to be done as the first thing before you start using the library, or you'll probably see an early crash. </p>

</div>
</div>
<a id="a86ecbcfb8c31b89de106f12ce47d19c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ecbcfb8c31b89de106f12ce47d19c7">&#9670;&nbsp;</a></span>finish()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoDB::finish </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Invoke this method as the last call of the application code, to trigger a clean-up of all static resources used by the Coin library.</p>
<p>This is usually not necessary for stand-alone executable applications, as the operating system will take care of cleaning up after the process as it exits.</p>
<p>It may be necessary to invoke this method to avoid leaks for "special" execution environments, though, like if the Coin library is used as e.g. a browser plug-in, or some other type of component which can be started, shut down and restarted multiple times.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 2.4 </dd>
<dd>
TGS Inventor 5.0 </dd></dl>

</div>
</div>
<a id="ad5c1b0734798b5fccb01d5a340e5f000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c1b0734798b5fccb01d5a340e5f000">&#9670;&nbsp;</a></span>cleanup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoDB::cleanup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method was renamed from Coin version 2.4 onwards, to <a class="el" href="classSoDB.html#a86ecbcfb8c31b89de106f12ce47d19c7">SoDB::finish()</a>. Consider this name for the method obsolete.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 2.0 </dd></dl>

</div>
</div>
<a id="a2f93c9a3b9f6b25aa539f2d0273e742e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f93c9a3b9f6b25aa539f2d0273e742e">&#9670;&nbsp;</a></span>getVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * SoDB::getVersion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a text string containing the name of the library and version information. </p>

</div>
</div>
<a id="a6590ed18f339d4d0d0bce415becca8d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6590ed18f339d4d0d0bce415becca8d4">&#9670;&nbsp;</a></span>read() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoDB::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoInput.html">SoInput</a> *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSoPath.html">SoPath</a> *&amp;&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Instantiates and reads an <a class="el" href="classSoPath.html" title="The SoPath class is a container class for traversal path descriptions. ">SoPath</a> object from <em>in</em> and returns a pointer to it in <em>path</em>.</p>
<p>The reference count of the <a class="el" href="classSoPath.html" title="The SoPath class is a container class for traversal path descriptions. ">SoPath</a> object will initially be zero.</p>
<p>Returns <code>FALSE</code> on error. Returns <code>TRUE</code> with <em>path</em> equal to <em>NULL</em> if we hit end of file instead of a new path specification in the file. </p>

</div>
</div>
<a id="a66cee30314e475dc8053aeacdf9eb167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66cee30314e475dc8053aeacdf9eb167">&#9670;&nbsp;</a></span>read() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoDB::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoInput.html">SoInput</a> *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSoBase.html">SoBase</a> *&amp;&#160;</td>
          <td class="paramname"><em>base</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Instantiates and reads an object of type <a class="el" href="classSoBase.html" title="The SoBase class is the top-level superclass for a number of class-hierarchies. ">SoBase</a> from <em>in</em> and returns a pointer to it in <em>base</em>. <em>base</em> will be <code>NULL</code> on return if we hit end of file.</p>
<p>The reference count of the base object will initially be zero.</p>
<p>Returns <code>FALSE</code> on error. </p>

</div>
</div>
<a id="a10058f7cd875c4a11375ce62b4e31399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10058f7cd875c4a11375ce62b4e31399">&#9670;&nbsp;</a></span>read() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoDB::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoInput.html">SoInput</a> *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSoNode.html">SoNode</a> *&amp;&#160;</td>
          <td class="paramname"><em>rootnode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Instantiates and reads an object of type <a class="el" href="classSoNode.html" title="The SoNode class is the base class for nodes used in scene graphs. ">SoNode</a> from <em>in</em> and returns a pointer to it in <em>rootnode</em>.</p>
<p>The reference count of the node will initially be zero.</p>
<p>Returns <code>FALSE</code> on error. Returns <code>TRUE</code> with <em>rootnode</em> equal to <code>NULL</code> if we hit end of file instead of a new node specification in the file. </p>

</div>
</div>
<a id="a2ceee0dd279cd44b19660ae4fdd427de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ceee0dd279cd44b19660ae4fdd427de">&#9670;&nbsp;</a></span>readAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoSeparator.html">SoSeparator</a> * SoDB::readAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoInput.html">SoInput</a> *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reads all graphs from <em>in</em> and returns them under an <a class="el" href="classSoSeparator.html" title="The SoSeparator class is a state-preserving group node. ">SoSeparator</a> node. If the file contains only a single graph under an <a class="el" href="classSoSeparator.html" title="The SoSeparator class is a state-preserving group node. ">SoSeparator</a> node (which is the most common way of constructing and exporting scene graphs), no <em>extra</em> <a class="el" href="classSoSeparator.html" title="The SoSeparator class is a state-preserving group node. ">SoSeparator</a> root node will be made, but the returned root node will be the top-most node from the file.</p>
<p>The reference count of the root separator returned from this method will be zero. Other nodes in the returned scene graph will have reference counts according to the number of parent-child relationships, as usual.</p>
<p>The common layout for how to load, work with and then finally destruct and return memory resources of scenegraphs usually goes like this:</p>
<div class="fragment"><div class="line"><span class="comment">// [snip]</span></div><div class="line"><a class="code" href="classSoInput.html">SoInput</a> in;</div><div class="line"><span class="keywordflow">if</span> (!in.<a class="code" href="classSoInput.html#a75df5c1deef8e619c1056aae2776abdc">openFile</a>(filename)) { exit(1); }</div><div class="line"></div><div class="line"><a class="code" href="classSoSeparator.html">SoSeparator</a> * root = <a class="code" href="classSoDB.html#a2ceee0dd279cd44b19660ae4fdd427de">SoDB::readAll</a>(&amp;in);</div><div class="line"><span class="keywordflow">if</span> (!root) { exit(1); }</div><div class="line"></div><div class="line"><span class="comment">// root-node returned from SoDB::readAll() has initial zero</span></div><div class="line"><span class="comment">// ref-count, so reference it before we start using it to</span></div><div class="line"><span class="comment">// avoid premature destruction.</span></div><div class="line">root-&gt;<a class="code" href="classSoBase.html#ac01cf34901b2a2be1bc2671bb2463851">ref</a>();</div><div class="line"></div><div class="line"><span class="comment">// [do your thing here -- attach the scene to a viewer or whatever]</span></div><div class="line"></div><div class="line"><span class="comment">// Bring ref-count of root-node back to zero to cause the</span></div><div class="line"><span class="comment">// destruction of the scene.</span></div><div class="line">root-&gt;<a class="code" href="classSoBase.html#a254b1ac395fe4d4d10438b994bdb3561">unref</a>();</div><div class="line"><span class="comment">// (Upon self-destructing, the root-node will also de-reference</span></div><div class="line"><span class="comment">// it&#39;s children nodes, so they also self-destruct, and so on</span></div><div class="line"><span class="comment">// recursively down the scenegraph hierarchy until the complete</span></div><div class="line"><span class="comment">// scenegraph has self-destructed and thereby returned all</span></div><div class="line"><span class="comment">// memory resources it was using.)</span></div></div><!-- fragment --><p>Returns <code>NULL</code> on any error.</p>
<p>Tip: a common operation to do after importing a scene graph is to pick out the memory pointers to one or more of the imported nodes for further handling. This can be accomplished by using either the <a class="el" href="classSoNode.html#ad8312b743a45ae88013c788b7dd94717">SoNode::getByName()</a> function (which is the easier approach) or by using an instance of the <a class="el" href="classSoSearchAction.html" title="The SoSearchAction class provides methods for searching through scene graphs. ">SoSearchAction</a> class (which is the more complex but also more flexible approach). </p>

</div>
</div>
<a id="a21af0ab91b55308055efe26a43a8ce6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21af0ab91b55308055efe26a43a8ce6d">&#9670;&nbsp;</a></span>readAllVRML()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoVRMLGroup.html">SoVRMLGroup</a> * SoDB::readAllVRML </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoInput.html">SoInput</a> *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Same as <a class="el" href="classSoDB.html#a2ceee0dd279cd44b19660ae4fdd427de">SoDB::readAll()</a>, except it return an <a class="el" href="classSoVRMLGroup.html" title="The SoVRMLGroup class is used for grouping VRML nodes. ">SoVRMLGroup</a> instead of an <a class="el" href="classSoSeparator.html" title="The SoSeparator class is a state-preserving group node. ">SoSeparator</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoDB.html#a2ceee0dd279cd44b19660ae4fdd427de">SoDB::readAll()</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Coin 2.0 </dd></dl>

</div>
</div>
<a id="afb9bfecc5740bc7843805fcdf6407f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9bfecc5740bc7843805fcdf6407f56">&#9670;&nbsp;</a></span>isValidHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoDB::isValidHeader </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>teststring</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if <em>testString</em> is a valid file format header identifier string.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoDB.html#ad07bd0c5c6a73ee1969e5b2e233760a8">getHeaderData()</a>, <a class="el" href="classSoDB.html#acc6b1ebd3ddc2ceadc5b6924c030d4c6">registerHeader()</a> </dd></dl>

</div>
</div>
<a id="acc6b1ebd3ddc2ceadc5b6924c030d4c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6b1ebd3ddc2ceadc5b6924c030d4c6">&#9670;&nbsp;</a></span>registerHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoDB::registerHeader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbString.html">SbString</a> &amp;&#160;</td>
          <td class="paramname"><em>headerstring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SbBool&#160;</td>
          <td class="paramname"><em>isbinary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ivversion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="SoDB_8h.html#adfef9190f2aba6f35abf08374dffc68a">SoDBHeaderCB</a> *&#160;</td>
          <td class="paramname"><em>precallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="SoDB_8h.html#adfef9190f2aba6f35abf08374dffc68a">SoDBHeaderCB</a> *&#160;</td>
          <td class="paramname"><em>postcallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register a header string which should be recognized by <a class="el" href="classSoInput.html" title="The SoInput class is an abstraction of file import functionality. ">SoInput</a> upon file import. This is a convenient way for library users to register their own VRML or Coin derived file formats.</p>
<p>Set <em>isbinary</em> to <code>TRUE</code> if the file should be read as binary data, and set <em>ivversion</em> to indicate which Coin library version is needed to read the file.</p>
<p>Callbacks <em>precallback</em> and <em>postcallback</em> will be called before and after importing the custom format.</p>
<p>If <em>headerstring</em> can not be accepted as a valid file format header for Coin files, <code>FALSE</code> will be returned. A valid header <em>must</em> start with a '#' character, and not be more than 80 characters long.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoDB.html#ad07bd0c5c6a73ee1969e5b2e233760a8">getHeaderData()</a> </dd></dl>

</div>
</div>
<a id="ad07bd0c5c6a73ee1969e5b2e233760a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad07bd0c5c6a73ee1969e5b2e233760a8">&#9670;&nbsp;</a></span>getHeaderData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoDB::getHeaderData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbString.html">SbString</a> &amp;&#160;</td>
          <td class="paramname"><em>headerstring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SbBool &amp;&#160;</td>
          <td class="paramname"><em>isbinary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>ivversion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="SoDB_8h.html#adfef9190f2aba6f35abf08374dffc68a">SoDBHeaderCB</a> *&amp;&#160;</td>
          <td class="paramname"><em>precallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="SoDB_8h.html#adfef9190f2aba6f35abf08374dffc68a">SoDBHeaderCB</a> *&amp;&#160;</td>
          <td class="paramname"><em>postcallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&amp;&#160;</td>
          <td class="paramname"><em>userdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SbBool&#160;</td>
          <td class="paramname"><em>substringok</em> = <code>FALSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the settings for the given <em>headerstring</em>, if <em>headerstring</em> is a valid header.</p>
<p>If <em>substringok</em> is <code>TRUE</code>, ignore trailing characters in <em>headerstring</em> when checking for validity.</p>
<p>If no valid header string by this name is found, <code>FALSE</code> is returned, otherwise <code>TRUE</code> will be returned, and the other input arguments will be set to their respective values.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoDB.html#afb9bfecc5740bc7843805fcdf6407f56">isValidHeader()</a>, <a class="el" href="classSoDB.html#acc6b1ebd3ddc2ceadc5b6924c030d4c6">registerHeader()</a> </dd></dl>

</div>
</div>
<a id="a534d491c93463fb0aaf52624871e54f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534d491c93463fb0aaf52624871e54f6">&#9670;&nbsp;</a></span>getNumHeaders()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoDB::getNumHeaders </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns number of registered file headers.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoDB.html#a7550d7484ebd0141a91167b9225f2499">getHeaderString()</a> </dd></dl>

</div>
</div>
<a id="a7550d7484ebd0141a91167b9225f2499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7550d7484ebd0141a91167b9225f2499">&#9670;&nbsp;</a></span>getHeaderString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbString.html">SbString</a> SoDB::getHeaderString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the identifier header string of index <em>i</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoDB.html#a534d491c93463fb0aaf52624871e54f6">getNumHeaders()</a>, <a class="el" href="classSoDB.html#ad07bd0c5c6a73ee1969e5b2e233760a8">getHeaderData()</a> </dd></dl>

</div>
</div>
<a id="a4de0ecbf63b7ff4c16157227eca1a9d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de0ecbf63b7ff4c16157227eca1a9d8">&#9670;&nbsp;</a></span>createGlobalField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoField.html">SoField</a> * SoDB::createGlobalField </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSoType.html">SoType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a new global field by the given <em>type</em>, and identified in subsequent accesses to <a class="el" href="classSoDB.html#ab3b006bd268810d17dd3f57362aa9dd1">getGlobalField()</a> by <em>name</em>. If a global field by the name and type already exists, returns a pointer to it. If a global field with the same name but a different type exists, returns <code>NULL</code>.</p>
<p>A global field can be deallocated by calling <a class="el" href="classSoDB.html#ac9f92b1c6584725782c2bc22d0bf0ab1">SoDB::renameGlobalField()</a>, with the second argument set to an empty string.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoDB.html#ab3b006bd268810d17dd3f57362aa9dd1">getGlobalField()</a>, <a class="el" href="classSoDB.html#ac9f92b1c6584725782c2bc22d0bf0ab1">renameGlobalField()</a> </dd></dl>

</div>
</div>
<a id="ab3b006bd268810d17dd3f57362aa9dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b006bd268810d17dd3f57362aa9dd1">&#9670;&nbsp;</a></span>getGlobalField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoField.html">SoField</a> * SoDB::getGlobalField </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If there exist a global field with the given <em>name</em>, return a pointer to it. If there is no field with this name, return <code>NULL</code>.</p>
<p>Of particular interest is the <code>realTime</code> global field set up by the library on initialization. This field is used as a source field to all the autonomous animation objects within the library, like for instance the <a class="el" href="classSoTimeCounter.html" title="The SoTimeCounter class is an integer counter engine. ">SoTimeCounter</a> engine or the <a class="el" href="classSoRotor.html" title="The SoRotor class is a node used to animate rotations. ">SoRotor</a> node.</p>
<p>If you want to control the speed of "action" of a scene with animating / moving components (for instance for doing fixed frame-time snapshots for generating a movie), grab the global field named "realTime" and use it in the manner depicted in the class documentation of the <a class="el" href="classSoOffscreenRenderer.html" title="The SoOffscreenRenderer class is used for rendering scenes in offscreen buffers. ">SoOffscreenRenderer</a> class.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoDB.html#a4de0ecbf63b7ff4c16157227eca1a9d8">createGlobalField()</a>, <a class="el" href="classSoDB.html#ac9f92b1c6584725782c2bc22d0bf0ab1">renameGlobalField()</a> </dd></dl>

</div>
</div>
<a id="ac9f92b1c6584725782c2bc22d0bf0ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f92b1c6584725782c2bc22d0bf0ab1">&#9670;&nbsp;</a></span>renameGlobalField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoDB::renameGlobalField </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Rename a global field. If <em>to</em> is an empty name, the <em>from</em> field gets deleted. If another global field already goes by the name <em>to</em>, that field will get deleted before the rename operation.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoDB.html#ab3b006bd268810d17dd3f57362aa9dd1">getGlobalField()</a>, <a class="el" href="classSoDB.html#a4de0ecbf63b7ff4c16157227eca1a9d8">createGlobalField()</a> </dd></dl>

</div>
</div>
<a id="aaa1018dd9fb76eab1af55c6322bd9019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa1018dd9fb76eab1af55c6322bd9019">&#9670;&nbsp;</a></span>setRealTimeInterval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoDB::setRealTimeInterval </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbTime.html">SbTime</a> &amp;&#160;</td>
          <td class="paramname"><em>interval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the time interval between updates for the <code>realTime</code> global field to <em>interval</em>. Default value is 1/12 s.</p>
<p>The low update rate is due to historical reasons, to be compatible with application code written for SGI Inventor.</p>
<p>Setting the interval to a zero time will disable automatic updates of the realTime field.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoDB.html#af1b5ed87dc9d0fdd4e58e0d3dc533fed">getRealTimeInterval()</a>, <a class="el" href="classSoDB.html#ab3b006bd268810d17dd3f57362aa9dd1">getGlobalField()</a> </dd></dl>

</div>
</div>
<a id="af1b5ed87dc9d0fdd4e58e0d3dc533fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b5ed87dc9d0fdd4e58e0d3dc533fed">&#9670;&nbsp;</a></span>getRealTimeInterval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbTime.html">SbTime</a> &amp; SoDB::getRealTimeInterval </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the current trigger interval for the global <em>realTime</em> <a class="el" href="classSbTime.html" title="The SbTime class instances represents time values. ">SbTime</a> field.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoDB.html#aaa1018dd9fb76eab1af55c6322bd9019">setRealTimeInterval()</a>, <a class="el" href="classSoDB.html#ab3b006bd268810d17dd3f57362aa9dd1">getGlobalField()</a> </dd></dl>

</div>
</div>
<a id="a89acf7863ffca8f10501c07ad3a70301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89acf7863ffca8f10501c07ad3a70301">&#9670;&nbsp;</a></span>enableRealTimeSensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoDB::enableRealTimeSensor </td>
          <td>(</td>
          <td class="paramtype">SbBool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Turn on or off the realtime sensor.</p>
<p>The most common use for turning the realtime sensor off is to control the realTime global field from the user application. This is for instance handy when you want to take screen snapshots at fixed intervals. See the class documentation of <a class="el" href="classSoOffscreenRenderer.html" title="The SoOffscreenRenderer class is used for rendering scenes in offscreen buffers. ">SoOffscreenRenderer</a> for further information.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoDB.html#aaa1018dd9fb76eab1af55c6322bd9019">setRealTimeInterval()</a>, <a class="el" href="classSoDB.html#ab3b006bd268810d17dd3f57362aa9dd1">getGlobalField()</a> </dd></dl>

</div>
</div>
<a id="aec3467618745683725f2b5f09f0e9ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3467618745683725f2b5f09f0e9ba4">&#9670;&nbsp;</a></span>getSensorManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoSensorManager.html">SoSensorManager</a> * SoDB::getSensorManager </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a pointer to the global sensor manager. The sensor manager keeps track of the sensor queues. </p>

</div>
</div>
<a id="a4a40b27b0ed0cd4f3ee94f9b97c97894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a40b27b0ed0cd4f3ee94f9b97c97894">&#9670;&nbsp;</a></span>setDelaySensorTimeout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoDB::setDelaySensorTimeout </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbTime.html">SbTime</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is just a wrapper for the method in <a class="el" href="classSoSensorManager.html" title="The SoSensorManager class handles the sensor queues. ">SoSensorManager</a> by the same name.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoDB.html#af06e3af9a6fa582a02e22ad1175dbf5e">getDelaySensorTimeout()</a>, <a class="el" href="classSoSensorManager.html" title="The SoSensorManager class handles the sensor queues. ">SoSensorManager</a> </dd></dl>

</div>
</div>
<a id="af06e3af9a6fa582a02e22ad1175dbf5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06e3af9a6fa582a02e22ad1175dbf5e">&#9670;&nbsp;</a></span>getDelaySensorTimeout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbTime.html">SbTime</a> &amp; SoDB::getDelaySensorTimeout </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is just a wrapper for the method in <a class="el" href="classSoSensorManager.html" title="The SoSensorManager class handles the sensor queues. ">SoSensorManager</a> by the same name.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoDB.html#a4a40b27b0ed0cd4f3ee94f9b97c97894">setDelaySensorTimeout()</a>, <a class="el" href="classSoSensorManager.html" title="The SoSensorManager class handles the sensor queues. ">SoSensorManager</a> </dd></dl>

</div>
</div>
<a id="ab6c303f9c73503e6d299576d6742ad96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c303f9c73503e6d299576d6742ad96">&#9670;&nbsp;</a></span>doSelect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoDB::doSelect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>nfds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>readfds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>writefds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>exceptfds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct timeval *&#160;</td>
          <td class="paramname"><em>usertimeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>NOTE: THIS METHOD IS OBSOLETED. DON'T USE IT.</p>
<p>This is a wrapper around the POSIX <code>select()</code> call. It is provided so you can do synchronous I/O while Coin continues to handle sensor events, rendering, etc. The parameters are the same as for <code>select()</code>, so check your system documentation on how to use them.</p>
<p>The void* arguments must be valid pointers to fd_set structures. We've changed this from the original SGI Inventor API to avoid messing up the header file with system-specific includes.</p>
<p>NOTE: THIS METHOD IS OBSOLETED. DON'T USE IT. </p>

</div>
</div>
<a id="a01479546225a62b92b9a3d0715417d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01479546225a62b92b9a3d0715417d33">&#9670;&nbsp;</a></span>addConverter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoDB::addConverter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoType.html">SoType</a>&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSoType.html">SoType</a>&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSoType.html">SoType</a>&#160;</td>
          <td class="paramname"><em>converter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notify <a class="el" href="classSoDB.html" title="The SoDB class keeps track of internal global data. ">SoDB</a> that there exists a way to convert data from the <em>from</em> <a class="el" href="classSoField.html" title="The SoField class is the top-level abstract base class for fields. ">SoField</a> type to the <em>to</em> <a class="el" href="classSoField.html" title="The SoField class is the top-level abstract base class for fields. ">SoField</a> type, by connecting them with an instance of the <em>converter</em> <a class="el" href="classSoFieldConverter.html" title="The SoFieldConverter class is the abstract base class for field converters. ">SoFieldConverter</a> type.</p>
<p>By doing this, <a class="el" href="classSoDB.html#a1ff424d194f13d88abd5efc3e7d5b3b5">SoDB::getConverter()</a> will later be able to automatically return the type of the correct conversion class when requested.</p>
<p>Coin internally provides conversion between most field types, so application programmers should usually not need to use this function. The exception is if you are writing your own field type classes, and want to be able to connect them to the internal field types (or other extensions field types).</p>
<dl class="section see"><dt>See also</dt><dd>createConverter(), <a class="el" href="classSoFieldConverter.html" title="The SoFieldConverter class is the abstract base class for field converters. ">SoFieldConverter</a> </dd></dl>

</div>
</div>
<a id="a1ff424d194f13d88abd5efc3e7d5b3b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff424d194f13d88abd5efc3e7d5b3b5">&#9670;&nbsp;</a></span>getConverter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoType.html">SoType</a> SoDB::getConverter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoType.html">SoType</a>&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSoType.html">SoType</a>&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the type of an <a class="el" href="classSoFieldConverter.html" title="The SoFieldConverter class is the abstract base class for field converters. ">SoFieldConverter</a> class which is able to convert data between fields of type <em>from</em> to the data field(s) of field type <em>to</em>.</p>
<p>If no conversion between the given field types is possible, returns <a class="el" href="classSoType.html#a08a5653a56fb7a1999eea6bf42a787f6">SoType::badType()</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoDB.html#a01479546225a62b92b9a3d0715417d33">addConverter()</a> </dd></dl>

</div>
</div>
<a id="ab224f9d6c46e1ebe4c491f9acd611406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab224f9d6c46e1ebe4c491f9acd611406">&#9670;&nbsp;</a></span>isInitialized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoDB::isInitialized </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns <code>TRUE</code> if <a class="el" href="classSoDB.html#a970f42dfd362c33c69fa1869bfae72b5">init()</a> has been called.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoDB.html#a970f42dfd362c33c69fa1869bfae72b5">init()</a> </dd></dl>

</div>
</div>
<a id="a78a72575b9e042202ada783d73019caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a72575b9e042202ada783d73019caf">&#9670;&nbsp;</a></span>startNotify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoDB::startNotify </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><em>This API member is considered internal to the library, as it is not likely to be of interest to the application programmer.</em><br />
<br />
</p>

</div>
</div>
<a id="a01f3e1cec8bec1629e761b7e9c5b3700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f3e1cec8bec1629e761b7e9c5b3700">&#9670;&nbsp;</a></span>isNotifying()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoDB::isNotifying </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><em>This API member is considered internal to the library, as it is not likely to be of interest to the application programmer.</em><br />
<br />
</p>

</div>
</div>
<a id="a30ee5427b857fc16afff0a08d8669196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30ee5427b857fc16afff0a08d8669196">&#9670;&nbsp;</a></span>endNotify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoDB::endNotify </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><em>This API member is considered internal to the library, as it is not likely to be of interest to the application programmer.</em><br />
<br />
</p>

</div>
</div>
<a id="a8bfc95770120078504b6004db4a49c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bfc95770120078504b6004db4a49c1b">&#9670;&nbsp;</a></span>addProgressCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoDB::addProgressCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoDB.html#a888354ed1231a38f3b035ff1bc757de0">ProgressCallbackType</a> *&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The concept behind progress information in Coin is that any internal process which may take a long time to complete (like e.g. file import for huge scenes) can pass on progress information by calling back to a progress callback set up by the code of the client application.</p>
<p>The client's progress callback's function signature must match the <a class="el" href="classSoDB.html#a888354ed1231a38f3b035ff1bc757de0">SoDB::ProgressCallbackType</a>.</p>
<p>The mechanism works by enforcing that all progress notification from within Coin must</p>
<ol>
<li>
<p class="startli">Use a unique text id to identify the "progress-informing" process (e.g. "File import" for <a class="el" href="classSoDB.html#a2ceee0dd279cd44b19660ae4fdd427de">SoDB::readAll()</a> / <a class="el" href="classSoInput.html" title="The SoInput class is an abstraction of file import functionality. ">SoInput</a> file reading, "File export" for <a class="el" href="classSoOutput.html" title="The SoOutput class is an abstraction of an output stream. ">SoOutput</a> / <a class="el" href="classSoWriteAction.html" title="The SoWriteAction class writes a scene graph to file. ">SoWriteAction</a>, etc). This is the <em>itemid</em> name passed on to the progress callback.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">The first invocation of the user callback will be done with an exact 0.0 <em>fraction</em> value.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">The last invocation will be done with an exact 1.0 fraction value.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">An exception to the last point is that if the process is aborted, a final invocation with a -1.0 fraction value will be made.</p>
<p class="endli"></p>
</li>
</ol>
<p>One important thing to note about the mechanism is that processes with progress callbacks can be running within <em>other</em> processes using the progress callback functionality. Progress information will then have to be considered to be "stacked", and client code must be aware of and treat this properly.</p>
<p>This function is an extension for Coin, and it is not available in the original SGI Open Inventor v2.1 API.<br />
 </p><dl class="section since"><dt>Since</dt><dd>Coin 2.2 </dd></dl>

</div>
</div>
<a id="acfefefa858f3aa8b824cf2c1a9544f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfefefa858f3aa8b824cf2c1a9544f0c">&#9670;&nbsp;</a></span>removeProgressCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoDB::removeProgressCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoDB.html#a888354ed1231a38f3b035ff1bc757de0">ProgressCallbackType</a> *&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes a progress callback function, which will no longer be invoked. </p>

</div>
</div>
<a id="aacaa6805ae0284379ccc24424e199535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacaa6805ae0284379ccc24424e199535">&#9670;&nbsp;</a></span>isMultiThread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoDB::isMultiThread </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns <code>TRUE</code> if this is a thread safe version of Coin (i.e. it was configured and built with &ndash;enable-threadsafe). </p>

</div>
</div>
<a id="a21f6da9e9825cbb89eeacf2b3d6ff357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f6da9e9825cbb89eeacf2b3d6ff357">&#9670;&nbsp;</a></span>readlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoDB::readlock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Places a read lock on the global <a class="el" href="classSoDB.html" title="The SoDB class keeps track of internal global data. ">SoDB</a> mutex. This can be used to synchronize between threads that are reading/writing Coin scene graphs.</p>
<p>If you call this function, you must make sure that you also call <a class="el" href="classSoDB.html#af706439accf13393ebc3a8b330575bb5">SoDB::readunlock()</a>. If you fail to do this, you might experience that your application locks up.</p>
<p>All Coin actions has a read-lock on the global <a class="el" href="classSoDB.html" title="The SoDB class keeps track of internal global data. ">SoDB</a> mutex while traversing the scene graph.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoDB.html#af706439accf13393ebc3a8b330575bb5">SoDB::readunlock()</a>, <a class="el" href="classSoDB.html#a3df36b103bdc10e8918ac9bdffc82461">SoDB::writelock()</a></dd></dl>
<dl class="section since"><dt>Since</dt><dd>Coin 2.3 </dd>
<dd>
TGS Inventor 3.0 </dd></dl>

</div>
</div>
<a id="af706439accf13393ebc3a8b330575bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af706439accf13393ebc3a8b330575bb5">&#9670;&nbsp;</a></span>readunlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoDB::readunlock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unlocks the read lock on the global <a class="el" href="classSoDB.html" title="The SoDB class keeps track of internal global data. ">SoDB</a> mutex.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoDB.html#a21f6da9e9825cbb89eeacf2b3d6ff357">SoDB::readlock()</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Coin 2.3 </dd>
<dd>
TGS Inventor 3.0 </dd></dl>

</div>
</div>
<a id="a3df36b103bdc10e8918ac9bdffc82461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df36b103bdc10e8918ac9bdffc82461">&#9670;&nbsp;</a></span>writelock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoDB::writelock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Places a write lock on the global <a class="el" href="classSoDB.html" title="The SoDB class keeps track of internal global data. ">SoDB</a> mutex. This can be used to prevent that the scene graph is read or traversed while you modify the scene graph.</p>
<p>If you call this function, you must make sure that you also call <a class="el" href="classSoDB.html#ac470ece801064a0164a0f31bc33941e7">SoDB::writeunlock()</a>. If you fail to do this, you might experience that your application locks up.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoDB.html#a21f6da9e9825cbb89eeacf2b3d6ff357">SoDB::readlock()</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Coin 2.3 </dd>
<dd>
TGS Inventor 3.0 </dd></dl>

</div>
</div>
<a id="ac470ece801064a0164a0f31bc33941e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac470ece801064a0164a0f31bc33941e7">&#9670;&nbsp;</a></span>writeunlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoDB::writeunlock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unlocks the write lock on the global <a class="el" href="classSoDB.html" title="The SoDB class keeps track of internal global data. ">SoDB</a> mutex.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoDB.html#a3df36b103bdc10e8918ac9bdffc82461">SoDB::writelock()</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Coin 2.3 </dd>
<dd>
TGS Inventor 3.0 </dd></dl>

</div>
</div>
<a id="ac3987b5e5936c7ce8cc11e6c647d717e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3987b5e5936c7ce8cc11e6c647d717e">&#9670;&nbsp;</a></span>createRoute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoDB::createRoute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoNode.html">SoNode</a> *&#160;</td>
          <td class="paramname"><em>fromnode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>eventout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSoNode.html">SoNode</a> *&#160;</td>
          <td class="paramname"><em>tonode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>eventin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a connection from one VRML97 node field to another.</p>
<p>("Routes" are what field-to-field connections are called for the VRML97 standard.)</p>
<p>Connections made in this manner will be persistent upon file export.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoDB.html#a48b28389f94db50c1277b99322816652">SoDB::removeRoute()</a> </dd>
<dd>
SoField::connectFrom(SoField*)</dd></dl>
<dl class="section since"><dt>Since</dt><dd>Coin 2.4 </dd>
<dd>
TGS Inventor 2.6 </dd></dl>

</div>
</div>
<a id="a48b28389f94db50c1277b99322816652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48b28389f94db50c1277b99322816652">&#9670;&nbsp;</a></span>removeRoute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoDB::removeRoute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoNode.html">SoNode</a> *&#160;</td>
          <td class="paramname"><em>fromnode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>eventout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSoNode.html">SoNode</a> *&#160;</td>
          <td class="paramname"><em>tonode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>eventin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes a field-to-field connection.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoDB.html#ac3987b5e5936c7ce8cc11e6c647d717e">SoDB::createRoute()</a> </dd>
<dd>
<a class="el" href="classSoField.html#a59cefe0b5aed4354d0ef652810178f78">SoField::disconnect(SoField*)</a></dd></dl>
<dl class="section since"><dt>Since</dt><dd>Coin 2.4 </dd>
<dd>
TGS Inventor 2.6 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoDB_8h_source.html">SoDB.h</a></li>
<li>SoDB.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoDB.html">SoDB</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:07 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
