<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbVec4ub Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbVec4ub.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSbVec4ub-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbVec4ub Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SbVec4ub_8h_source.html">Inventor/SbVec4ub.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6ec36536f25e870e3aef8760212519e"><td class="memItemLeft" align="right" valign="top"><a id="ac6ec36536f25e870e3aef8760212519e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec4ub</b> (const uint8_t v[4])</td></tr>
<tr class="separator:ac6ec36536f25e870e3aef8760212519e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6046f7d3a90dc4ae42562a7a259cbbb6"><td class="memItemLeft" align="right" valign="top"><a id="a6046f7d3a90dc4ae42562a7a259cbbb6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec4ub</b> (uint8_t x, uint8_t y, uint8_t z, uint8_t w)</td></tr>
<tr class="separator:a6046f7d3a90dc4ae42562a7a259cbbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456af84aea52fcc7d995f5fe479f7eb0"><td class="memItemLeft" align="right" valign="top"><a id="a456af84aea52fcc7d995f5fe479f7eb0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec4ub</b> (const <a class="el" href="classSbVec4b.html">SbVec4b</a> &amp;v)</td></tr>
<tr class="separator:a456af84aea52fcc7d995f5fe479f7eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b46ecfea7928aa8b72ce510507f04f"><td class="memItemLeft" align="right" valign="top"><a id="a03b46ecfea7928aa8b72ce510507f04f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec4ub</b> (const <a class="el" href="classSbVec4us.html">SbVec4us</a> &amp;v)</td></tr>
<tr class="separator:a03b46ecfea7928aa8b72ce510507f04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36505c132ae0b2209496018b5e63d245"><td class="memItemLeft" align="right" valign="top"><a id="a36505c132ae0b2209496018b5e63d245"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec4ub</b> (const <a class="el" href="classSbVec4ui32.html">SbVec4ui32</a> &amp;v)</td></tr>
<tr class="separator:a36505c132ae0b2209496018b5e63d245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7409cb426558daf37e7cf621945bce"><td class="memItemLeft" align="right" valign="top"><a id="a6d7409cb426558daf37e7cf621945bce"></a>
<a class="el" href="classSbVec4ub.html">SbVec4ub</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const uint8_t v[4])</td></tr>
<tr class="separator:a6d7409cb426558daf37e7cf621945bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ce59302ca18d6e948a4dda26af918f"><td class="memItemLeft" align="right" valign="top"><a id="a04ce59302ca18d6e948a4dda26af918f"></a>
<a class="el" href="classSbVec4ub.html">SbVec4ub</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (uint8_t x, uint8_t y, uint8_t z, uint8_t w)</td></tr>
<tr class="separator:a04ce59302ca18d6e948a4dda26af918f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d72e706b700cba714e75585e948ba6"><td class="memItemLeft" align="right" valign="top"><a id="ab0d72e706b700cba714e75585e948ba6"></a>
<a class="el" href="classSbVec4ub.html">SbVec4ub</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const <a class="el" href="classSbVec4b.html">SbVec4b</a> &amp;v)</td></tr>
<tr class="separator:ab0d72e706b700cba714e75585e948ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813a8e638fccf3d7713eaeb88f7bc8a2"><td class="memItemLeft" align="right" valign="top"><a id="a813a8e638fccf3d7713eaeb88f7bc8a2"></a>
<a class="el" href="classSbVec4ub.html">SbVec4ub</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const <a class="el" href="classSbVec4us.html">SbVec4us</a> &amp;v)</td></tr>
<tr class="separator:a813a8e638fccf3d7713eaeb88f7bc8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33c36d47261bf19613c5cd7f53c06a2"><td class="memItemLeft" align="right" valign="top"><a id="af33c36d47261bf19613c5cd7f53c06a2"></a>
<a class="el" href="classSbVec4ub.html">SbVec4ub</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const <a class="el" href="classSbVec4ui32.html">SbVec4ui32</a> &amp;v)</td></tr>
<tr class="separator:af33c36d47261bf19613c5cd7f53c06a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8821cee5663a7698afea870e5cfd8af4"><td class="memItemLeft" align="right" valign="top"><a id="a8821cee5663a7698afea870e5cfd8af4"></a>
const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> (void) const</td></tr>
<tr class="separator:a8821cee5663a7698afea870e5cfd8af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff4f13ab46f1ed68580654608d688c6"><td class="memItemLeft" align="right" valign="top"><a id="a1ff4f13ab46f1ed68580654608d688c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> (uint8_t &amp;x, uint8_t &amp;y, uint8_t &amp;z, uint8_t &amp;w) const</td></tr>
<tr class="separator:a1ff4f13ab46f1ed68580654608d688c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc96004ee01a3c1171c4ba923579a0c8"><td class="memItemLeft" align="right" valign="top"><a id="abc96004ee01a3c1171c4ba923579a0c8"></a>
uint8_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (<a class="el" href="classint.html">int</a> i)</td></tr>
<tr class="separator:abc96004ee01a3c1171c4ba923579a0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd2cd7644d5f757222f0aa102fa7d55"><td class="memItemLeft" align="right" valign="top"><a id="a3cd2cd7644d5f757222f0aa102fa7d55"></a>
const uint8_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (<a class="el" href="classint.html">int</a> i) const</td></tr>
<tr class="separator:a3cd2cd7644d5f757222f0aa102fa7d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ddd63bf7a8fdbf7b99ad302c880440"><td class="memItemLeft" align="right" valign="top"><a id="a20ddd63bf7a8fdbf7b99ad302c880440"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>dot</b> (<a class="el" href="classSbVec4ub.html">SbVec4ub</a> v) const</td></tr>
<tr class="separator:a20ddd63bf7a8fdbf7b99ad302c880440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85191c42d6f63e0042ca4ec282ea7f51"><td class="memItemLeft" align="right" valign="top"><a id="a85191c42d6f63e0042ca4ec282ea7f51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>negate</b> (void)</td></tr>
<tr class="separator:a85191c42d6f63e0042ca4ec282ea7f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7198f21cedc08131e842dff6c9a0a277"><td class="memItemLeft" align="right" valign="top"><a id="a7198f21cedc08131e842dff6c9a0a277"></a>
<a class="el" href="classSbVec4ub.html">SbVec4ub</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (<a class="el" href="classint.html">int</a> d)</td></tr>
<tr class="separator:a7198f21cedc08131e842dff6c9a0a277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddb1938c9c1d233111101774257e797"><td class="memItemLeft" align="right" valign="top"><a id="a1ddb1938c9c1d233111101774257e797"></a>
<a class="el" href="classSbVec4ub.html">SbVec4ub</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (double d)</td></tr>
<tr class="separator:a1ddb1938c9c1d233111101774257e797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d4c19fd40f35112bb1d17baba41ba6"><td class="memItemLeft" align="right" valign="top"><a id="a56d4c19fd40f35112bb1d17baba41ba6"></a>
<a class="el" href="classSbVec4ub.html">SbVec4ub</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (<a class="el" href="classint.html">int</a> d)</td></tr>
<tr class="separator:a56d4c19fd40f35112bb1d17baba41ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac578fdd674afeccf978e8a36fba8427e"><td class="memItemLeft" align="right" valign="top"><a id="ac578fdd674afeccf978e8a36fba8427e"></a>
<a class="el" href="classSbVec4ub.html">SbVec4ub</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (double d)</td></tr>
<tr class="separator:ac578fdd674afeccf978e8a36fba8427e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fd9dcd7d23db1710e2b3389fbf6c60"><td class="memItemLeft" align="right" valign="top"><a id="a03fd9dcd7d23db1710e2b3389fbf6c60"></a>
<a class="el" href="classSbVec4ub.html">SbVec4ub</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (<a class="el" href="classSbVec4ub.html">SbVec4ub</a> v)</td></tr>
<tr class="separator:a03fd9dcd7d23db1710e2b3389fbf6c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598de0322f6e1aa69ac6f8cfba0ded3a"><td class="memItemLeft" align="right" valign="top"><a id="a598de0322f6e1aa69ac6f8cfba0ded3a"></a>
<a class="el" href="classSbVec4ub.html">SbVec4ub</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (<a class="el" href="classSbVec4ub.html">SbVec4ub</a> v)</td></tr>
<tr class="separator:a598de0322f6e1aa69ac6f8cfba0ded3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ec7500aa9183b7570e392b7c9ecbbc"><td class="memItemLeft" align="right" valign="top"><a id="a69ec7500aa9183b7570e392b7c9ecbbc"></a>
<a class="el" href="classSbVec4ub.html">SbVec4ub</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (void) const</td></tr>
<tr class="separator:a69ec7500aa9183b7570e392b7c9ecbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a701e1910a8af285d361a7d6746ba9614"><td class="memItemLeft" align="right" valign="top"><a id="a701e1910a8af285d361a7d6746ba9614"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>vec</b> [4]</td></tr>
<tr class="separator:a701e1910a8af285d361a7d6746ba9614"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SbVec4ub_8h_source.html">SbVec4ub.h</a></li>
<li>SbVec4ub.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbVec4ub.html">SbVec4ub</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:00 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
