<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbVec3d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SbVec3d Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSbVec3d.html">SbVec3d</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSbVec3d.html#a6e3827bc11069cedd4193c629620a1fe">cross</a>(const SbVec3d &amp;v) const</td><td class="entry"><a class="el" href="classSbVec3d.html">SbVec3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec3d.html#a0f6e6e465330ad46f0e897f09a4d59e1">dot</a>(const SbVec3d &amp;v) const</td><td class="entry"><a class="el" href="classSbVec3d.html">SbVec3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec3d.html#a04177c9fea56098bb927c8390778a723">equals</a>(const SbVec3d &amp;v, double tolerance) const</td><td class="entry"><a class="el" href="classSbVec3d.html">SbVec3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec3d.html#afccce23ff5d0cbc4be2afacfd7981542">fromString</a>(const SbString &amp;str)</td><td class="entry"><a class="el" href="classSbVec3d.html">SbVec3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec3d.html#afd03c52996fa0fa75976e347474d0f54">getClosestAxis</a>(void) const</td><td class="entry"><a class="el" href="classSbVec3d.html">SbVec3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec3d.html#aa9612077aea81a79d4d8d5a65ff4f0af">getValue</a>(void) const</td><td class="entry"><a class="el" href="classSbVec3d.html">SbVec3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec3d.html#a8d407ca49aaf3e5e6dd394c968a408c3">getValue</a>(double &amp;x, double &amp;y, double &amp;z) const</td><td class="entry"><a class="el" href="classSbVec3d.html">SbVec3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec3d.html#a0c2ca6225f108954417678209f2eb3ac">length</a>(void) const</td><td class="entry"><a class="el" href="classSbVec3d.html">SbVec3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec3d.html#acd1ac1abcfc3e3ed33da1d00a16e0b26">negate</a>(void)</td><td class="entry"><a class="el" href="classSbVec3d.html">SbVec3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec3d.html#a18665ea58a934c30bf0c1c6514756906">normalize</a>(void)</td><td class="entry"><a class="el" href="classSbVec3d.html">SbVec3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec3d.html#a1940e03f88535e05b9fcf5afd573993e">operator!=</a>(const SbVec3d &amp;v1, const SbVec3d &amp;v2)</td><td class="entry"><a class="el" href="classSbVec3d.html">SbVec3d</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec3d.html#ab89d6a719951db2488c8bdb326da998e">operator*</a>(const SbVec3d &amp;v, double d)</td><td class="entry"><a class="el" href="classSbVec3d.html">SbVec3d</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec3d.html#adff62fee69aa44d6fb8dfc1406234f02">operator*</a>(double d, const SbVec3d &amp;v)</td><td class="entry"><a class="el" href="classSbVec3d.html">SbVec3d</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec3d.html#a5e8c9c3639bba11ce7d0a8f9979b9734">operator*=</a>(double d)</td><td class="entry"><a class="el" href="classSbVec3d.html">SbVec3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec3d.html#aeb666d8a1c045ccf8bcb6e7cb7dc2031">operator+</a>(const SbVec3d &amp;v1, const SbVec3d &amp;v2)</td><td class="entry"><a class="el" href="classSbVec3d.html">SbVec3d</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec3d.html#a168f773bc5d03cea72b7b6e195f3b5b9">operator+=</a>(const SbVec3d &amp;v)</td><td class="entry"><a class="el" href="classSbVec3d.html">SbVec3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec3d.html#a2abc1a8995652124b3e88db28cca1bda">operator-</a>(void) const</td><td class="entry"><a class="el" href="classSbVec3d.html">SbVec3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec3d.html#af0c8316a21d5cf3059da242c43673328">operator-</a>(const SbVec3d &amp;v1, const SbVec3d &amp;v2)</td><td class="entry"><a class="el" href="classSbVec3d.html">SbVec3d</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec3d.html#aeb66ed4671c530add3355deb25dd551a">operator-=</a>(const SbVec3d &amp;v)</td><td class="entry"><a class="el" href="classSbVec3d.html">SbVec3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec3d.html#afa88edac3a167324bd3f1244b00a4cde">operator/</a>(const SbVec3d &amp;v, double d)</td><td class="entry"><a class="el" href="classSbVec3d.html">SbVec3d</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec3d.html#afd49d1b1b565338d01143c800dd5a01f">operator/=</a>(double d)</td><td class="entry"><a class="el" href="classSbVec3d.html">SbVec3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec3d.html#a6274cf58ed1a8882288f72ea5ae2cee3">operator==</a>(const SbVec3d &amp;v1, const SbVec3d &amp;v2)</td><td class="entry"><a class="el" href="classSbVec3d.html">SbVec3d</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec3d.html#a62efe1c7f2ff4889b66c72c444aca348">operator[]</a>(const int i)</td><td class="entry"><a class="el" href="classSbVec3d.html">SbVec3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec3d.html#aed3abd2b67701270168b25d8cefcf7fd">operator[]</a>(const int i) const</td><td class="entry"><a class="el" href="classSbVec3d.html">SbVec3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec3d.html#a1f5ac217b99bc23a14187f7719c329b8">print</a>(FILE *fp) const</td><td class="entry"><a class="el" href="classSbVec3d.html">SbVec3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec3d.html#a8eadb0adc327684c460881ae81253e12">SbVec3d</a>(void)</td><td class="entry"><a class="el" href="classSbVec3d.html">SbVec3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec3d.html#a6d5c6a6082b72c55aae88e23acd843c1">SbVec3d</a>(const double v[3])</td><td class="entry"><a class="el" href="classSbVec3d.html">SbVec3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec3d.html#a48aba5218dae1458533f87b178da6c5a">SbVec3d</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="classSbVec3d.html">SbVec3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec3d.html#a823106c1f8611953022ce6e422631d6d">SbVec3d</a>(const SbVec3f &amp;v)</td><td class="entry"><a class="el" href="classSbVec3d.html">SbVec3d</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec3d.html#a0c4266b3b2c8d12bb6a4cc36583b64af">SbVec3d</a>(const SbVec3b &amp;v)</td><td class="entry"><a class="el" href="classSbVec3d.html">SbVec3d</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec3d.html#a278090650beed389e86fb29070a27f20">SbVec3d</a>(const SbVec3s &amp;v)</td><td class="entry"><a class="el" href="classSbVec3d.html">SbVec3d</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec3d.html#aa2ba794348f9bed86b80853790cae5a0">SbVec3d</a>(const SbVec3i32 &amp;v)</td><td class="entry"><a class="el" href="classSbVec3d.html">SbVec3d</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec3d.html#adddf72fdfe5999442b9ca0ed2f781d9c">SbVec3d</a>(const SbDPPlane &amp;p0, const SbDPPlane &amp;p1, const SbDPPlane &amp;p2)</td><td class="entry"><a class="el" href="classSbVec3d.html">SbVec3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec3d.html#a3502ebf227e379148924170d37d1d91b">setValue</a>(const double v[3])</td><td class="entry"><a class="el" href="classSbVec3d.html">SbVec3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec3d.html#af33229ecf26ed9181b9560f2cf2cfd45">setValue</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="classSbVec3d.html">SbVec3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec3d.html#a1767493fbe105a21443784c1401a8197">setValue</a>(const SbVec3d &amp;barycentric, const SbVec3d &amp;v0, const SbVec3d &amp;v1, const SbVec3d &amp;v2)</td><td class="entry"><a class="el" href="classSbVec3d.html">SbVec3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec3d.html#ac5a6c3d7be0b7515767823eb5128c712">setValue</a>(const SbVec3f &amp;v)</td><td class="entry"><a class="el" href="classSbVec3d.html">SbVec3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec3d.html#abbf3097826dee7efb5e27e1816b5520a">setValue</a>(const SbVec3b &amp;v)</td><td class="entry"><a class="el" href="classSbVec3d.html">SbVec3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec3d.html#af2213f41172c01715105e62441ee3e32">setValue</a>(const SbVec3s &amp;v)</td><td class="entry"><a class="el" href="classSbVec3d.html">SbVec3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec3d.html#ac9d45642a2188d2fd3ca9d3a3a1b74d8">setValue</a>(const SbVec3i32 &amp;v)</td><td class="entry"><a class="el" href="classSbVec3d.html">SbVec3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec3d.html#af0313a600d6f73b452cb850cc9b85a8f">sqrLength</a>(void) const</td><td class="entry"><a class="el" href="classSbVec3d.html">SbVec3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec3d.html#a0556dbad5ca21ee522da182fde2309c7">toString</a>() const</td><td class="entry"><a class="el" href="classSbVec3d.html">SbVec3d</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:00 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
