<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoTextureCoordinateBundle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoTextureCoordinateBundle.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSoTextureCoordinateBundle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoTextureCoordinateBundle Class Reference<div class="ingroups"><a class="el" href="group__bundles.html">Bundle Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoTextureCoordinateBundle.html" title="The SoTextureCoordinateBundle class simplifies texture coordinate handling. ">SoTextureCoordinateBundle</a> class simplifies texture coordinate handling.  
 <a href="classSoTextureCoordinateBundle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoTextureCoordinateBundle_8h_source.html">include/Inventor/bundles/SoTextureCoordinateBundle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoTextureCoordinateBundle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoTextureCoordinateBundle.png" usemap="#SoTextureCoordinateBundle_map" alt=""/>
  <map id="SoTextureCoordinateBundle_map" name="SoTextureCoordinateBundle_map">
<area href="classSoBundle.html" title="The SoBundle class is the superclass for all bundle classes. " alt="SoBundle" shape="rect" coords="0,0,170,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d456842edf6e5ac864d57266bdf3994"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTextureCoordinateBundle.html#a9d456842edf6e5ac864d57266bdf3994">SoTextureCoordinateBundle</a> (<a class="el" href="classSoAction.html">SoAction</a> *const action, const SbBool forRendering, const SbBool setUpDefault=TRUE)</td></tr>
<tr class="separator:a9d456842edf6e5ac864d57266bdf3994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b65806f765cf79cfa6875da4088c41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTextureCoordinateBundle.html#a31b65806f765cf79cfa6875da4088c41">~SoTextureCoordinateBundle</a> ()</td></tr>
<tr class="separator:a31b65806f765cf79cfa6875da4088c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b2b08bb509ee10d6221b5f2a576cd0"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTextureCoordinateBundle.html#aa2b2b08bb509ee10d6221b5f2a576cd0">needCoordinates</a> (void) const</td></tr>
<tr class="separator:aa2b2b08bb509ee10d6221b5f2a576cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9843dff1fbb3b4391885025b6f5f5ac"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTextureCoordinateBundle.html#af9843dff1fbb3b4391885025b6f5f5ac">isFunction</a> (void) const</td></tr>
<tr class="separator:af9843dff1fbb3b4391885025b6f5f5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41dff2387722b75a0b9583b78370f6f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec4f.html">SbVec4f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTextureCoordinateBundle.html#aa41dff2387722b75a0b9583b78370f6f">get</a> (const <a class="el" href="classint.html">int</a> index)</td></tr>
<tr class="separator:aa41dff2387722b75a0b9583b78370f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3f3807411ef9195b2180d3cea1d5a0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec4f.html">SbVec4f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTextureCoordinateBundle.html#a5f3f3807411ef9195b2180d3cea1d5a0">get</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;point, const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;normal)</td></tr>
<tr class="separator:a5f3f3807411ef9195b2180d3cea1d5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b51ebf793ad5acaa848a8e95f753f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTextureCoordinateBundle.html#af8b51ebf793ad5acaa848a8e95f753f2">send</a> (const <a class="el" href="classint.html">int</a> index) const</td></tr>
<tr class="separator:af8b51ebf793ad5acaa848a8e95f753f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53677e78fc8c0934207cec6f82dd81a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTextureCoordinateBundle.html#a53677e78fc8c0934207cec6f82dd81a2">send</a> (const <a class="el" href="classint.html">int</a> index, const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;point, const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;normal) const</td></tr>
<tr class="separator:a53677e78fc8c0934207cec6f82dd81a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c79c52905859dd4bc3e448d955bffb"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTextureCoordinateBundle.html#a65c79c52905859dd4bc3e448d955bffb">needIndices</a> (void) const</td></tr>
<tr class="separator:a65c79c52905859dd4bc3e448d955bffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classSoBundle"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoBundle')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoBundle.html">SoBundle</a></td></tr>
<tr class="memitem:ab28d88df773d84fca7c598416725ef9b inherit pro_methods_classSoBundle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBundle.html#ab28d88df773d84fca7c598416725ef9b">SoBundle</a> (<a class="el" href="classSoAction.html">SoAction</a> *action)</td></tr>
<tr class="separator:ab28d88df773d84fca7c598416725ef9b inherit pro_methods_classSoBundle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7041a50265d70d61451ac271ebe7f291 inherit pro_methods_classSoBundle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBundle.html#a7041a50265d70d61451ac271ebe7f291">~SoBundle</a> ()</td></tr>
<tr class="separator:a7041a50265d70d61451ac271ebe7f291 inherit pro_methods_classSoBundle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSoBundle"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSoBundle')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSoBundle.html">SoBundle</a></td></tr>
<tr class="memitem:af1885d6a2c51dd01d6bbb338c9cf0118 inherit pro_attribs_classSoBundle"><td class="memItemLeft" align="right" valign="top"><a id="af1885d6a2c51dd01d6bbb338c9cf0118"></a>
<a class="el" href="classSoState.html">SoState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBundle.html#af1885d6a2c51dd01d6bbb338c9cf0118">state</a></td></tr>
<tr class="memdesc:af1885d6a2c51dd01d6bbb338c9cf0118 inherit pro_attribs_classSoBundle"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of the current action. <br /></td></tr>
<tr class="separator:af1885d6a2c51dd01d6bbb338c9cf0118 inherit pro_attribs_classSoBundle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoTextureCoordinateBundle.html" title="The SoTextureCoordinateBundle class simplifies texture coordinate handling. ">SoTextureCoordinateBundle</a> class simplifies texture coordinate handling. </p>
<p>It is unlikely that application programmers should need to know how to use this class, as it is mostly intended for internal use. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9d456842edf6e5ac864d57266bdf3994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d456842edf6e5ac864d57266bdf3994">&#9670;&nbsp;</a></span>SoTextureCoordinateBundle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoTextureCoordinateBundle::SoTextureCoordinateBundle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoAction.html">SoAction</a> *const&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>forRendering</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>setUpDefault</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor with <em>action</em> being the action applied to the node. The <em>forRendering</em> parameter must be <em>TRUE</em> if the bundle is to be used for sending texture coordinates to GL during rendering. The <em>setUpDefault</em> must be <em>TRUE</em> if default texture coordinates should be generated. </p>

</div>
</div>
<a id="a31b65806f765cf79cfa6875da4088c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b65806f765cf79cfa6875da4088c41">&#9670;&nbsp;</a></span>~SoTextureCoordinateBundle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoTextureCoordinateBundle::~SoTextureCoordinateBundle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa2b2b08bb509ee10d6221b5f2a576cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b2b08bb509ee10d6221b5f2a576cd0">&#9670;&nbsp;</a></span>needCoordinates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoTextureCoordinateBundle::needCoordinates </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns <em>TRUE</em> if texture coordinates is needed during rendering. </p>

</div>
</div>
<a id="af9843dff1fbb3b4391885025b6f5f5ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9843dff1fbb3b4391885025b6f5f5ac">&#9670;&nbsp;</a></span>isFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoTextureCoordinateBundle::isFunction </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns <em>TRUE</em> if a texture coordinate function should be used. </p>

</div>
</div>
<a id="aa41dff2387722b75a0b9583b78370f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa41dff2387722b75a0b9583b78370f6f">&#9670;&nbsp;</a></span>get() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbVec4f.html">SbVec4f</a> &amp; SoTextureCoordinateBundle::get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the texture coordinates at index <em>index</em>. Should only be used if <a class="el" href="classSoTextureCoordinateBundle.html#af9843dff1fbb3b4391885025b6f5f5ac">SoTextureCoordinateBundle::isFunction()</a> is <em>FALSE</em>. </p>

</div>
</div>
<a id="a5f3f3807411ef9195b2180d3cea1d5a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f3f3807411ef9195b2180d3cea1d5a0">&#9670;&nbsp;</a></span>get() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbVec4f.html">SbVec4f</a> &amp; SoTextureCoordinateBundle::get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>normal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the texture coordinates based on <em>point</em> and <em>normal</em>. Should only be used if <a class="el" href="classSoTextureCoordinateBundle.html#af9843dff1fbb3b4391885025b6f5f5ac">SoTextureCoordinateBundle::isFunction()</a> is <em>TRUE</em>. </p>

</div>
</div>
<a id="af8b51ebf793ad5acaa848a8e95f753f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b51ebf793ad5acaa848a8e95f753f2">&#9670;&nbsp;</a></span>send() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoTextureCoordinateBundle::send </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send texture coordinates to GL. Should only be used if <a class="el" href="classSoTextureCoordinateBundle.html#af9843dff1fbb3b4391885025b6f5f5ac">SoTextureCoordinateBundle::isFunction()</a> is <em>FALSE</em>. </p>

</div>
</div>
<a id="a53677e78fc8c0934207cec6f82dd81a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53677e78fc8c0934207cec6f82dd81a2">&#9670;&nbsp;</a></span>send() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoTextureCoordinateBundle::send </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>normal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convenience function that will make it transparent to the rendering code if ordinary texture coordinates or function texture coordinates are used. </p>

</div>
</div>
<a id="a65c79c52905859dd4bc3e448d955bffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c79c52905859dd4bc3e448d955bffb">&#9670;&nbsp;</a></span>needIndices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoTextureCoordinateBundle::needIndices </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns <em>TRUE</em> if <a class="el" href="classSoTextureCoordinateBundle.html#af9843dff1fbb3b4391885025b6f5f5ac">isFunction()</a> is <em>TRUE</em>, but the texture coordinate indices are needed either by bump mapping or by one of the other texture units.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 2.2 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoTextureCoordinateBundle_8h_source.html">SoTextureCoordinateBundle.h</a></li>
<li>SoTextureCoordinateBundle.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoTextureCoordinateBundle.html">SoTextureCoordinateBundle</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:24:03 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
