<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoGLMultiTextureCoordinateElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoGLMultiTextureCoordinateElement.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classSoGLMultiTextureCoordinateElement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoGLMultiTextureCoordinateElement Class Reference<div class="ingroups"><a class="el" href="group__elements.html">Element Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoGLMultiTextureCoordinateElement.html" title="The SoGLMultiTextureCoordinateElement class stores the current gltexture coordinates for several unit...">SoGLMultiTextureCoordinateElement</a> class stores the current gltexture coordinates for several units.  
 <a href="classSoGLMultiTextureCoordinateElement.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoGLMultiTextureCoordinateElement_8h_source.html">Inventor/elements/SoGLMultiTextureCoordinateElement.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoGLMultiTextureCoordinateElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoGLMultiTextureCoordinateElement.png" usemap="#SoGLMultiTextureCoordinateElement_map" alt=""/>
  <map id="SoGLMultiTextureCoordinateElement_map" name="SoGLMultiTextureCoordinateElement_map">
<area href="classSoMultiTextureCoordinateElement.html" title="The SoMultiTextureCoordinateElement class is yet to be documented. " alt="SoMultiTextureCoordinateElement" shape="rect" coords="0,56,218,80"/>
<area href="classSoElement.html" title="SoElement is the abstract base class for all elements. " alt="SoElement" shape="rect" coords="0,0,218,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLMultiTextureCoordinateElement_1_1GLUnitData.html">GLUnitData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adbfd14ff81ae66d52949a466be370a92"><td class="memItemLeft" align="right" valign="top"><a id="adbfd14ff81ae66d52949a466be370a92"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLMultiTextureCoordinateElement.html#adbfd14ff81ae66d52949a466be370a92">init</a> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="memdesc:adbfd14ff81ae66d52949a466be370a92"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:adbfd14ff81ae66d52949a466be370a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8665668a936b64bd8e9fb0b06409fc46"><td class="memItemLeft" align="right" valign="top"><a id="a8665668a936b64bd8e9fb0b06409fc46"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLMultiTextureCoordinateElement.html#a8665668a936b64bd8e9fb0b06409fc46">push</a> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="memdesc:a8665668a936b64bd8e9fb0b06409fc46"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a8665668a936b64bd8e9fb0b06409fc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3dc250d755defdf5ef1ad19203ed47"><td class="memItemLeft" align="right" valign="top"><a id="a1d3dc250d755defdf5ef1ad19203ed47"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLMultiTextureCoordinateElement.html#a1d3dc250d755defdf5ef1ad19203ed47">pop</a> (<a class="el" href="classSoState.html">SoState</a> *state, const <a class="el" href="classSoElement.html">SoElement</a> *prevTopElement)</td></tr>
<tr class="memdesc:a1d3dc250d755defdf5ef1ad19203ed47"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a1d3dc250d755defdf5ef1ad19203ed47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148b68eff6c363540499d76f21135124"><td class="memItemLeft" align="right" valign="top"><a id="a148b68eff6c363540499d76f21135124"></a>
virtual CoordType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLMultiTextureCoordinateElement.html#a148b68eff6c363540499d76f21135124">getType</a> (const <a class="el" href="classint.html">int</a> unit=0) const</td></tr>
<tr class="memdesc:a148b68eff6c363540499d76f21135124"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a148b68eff6c363540499d76f21135124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97cc3237fa9cc9d3bfdcd79199a16920"><td class="memItemLeft" align="right" valign="top"><a id="a97cc3237fa9cc9d3bfdcd79199a16920"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLMultiTextureCoordinateElement.html#a97cc3237fa9cc9d3bfdcd79199a16920">send</a> (const <a class="el" href="classint.html">int</a> unit, const <a class="el" href="classint.html">int</a> index) const</td></tr>
<tr class="memdesc:a97cc3237fa9cc9d3bfdcd79199a16920"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a97cc3237fa9cc9d3bfdcd79199a16920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad86b8acba7dcac79894b94a4f4494b2"><td class="memItemLeft" align="right" valign="top"><a id="aad86b8acba7dcac79894b94a4f4494b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLMultiTextureCoordinateElement.html#aad86b8acba7dcac79894b94a4f4494b2">send</a> (const <a class="el" href="classint.html">int</a> unit, const <a class="el" href="classint.html">int</a> index, const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;c, const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;n) const</td></tr>
<tr class="memdesc:aad86b8acba7dcac79894b94a4f4494b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:aad86b8acba7dcac79894b94a4f4494b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce55da87c09c436be51de780f780565"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLMultiTextureCoordinateElement.html#a8ce55da87c09c436be51de780f780565">initRender</a> (const SbBool *enabled, const <a class="el" href="classint.html">int</a> maxenabled) const</td></tr>
<tr class="separator:a8ce55da87c09c436be51de780f780565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d429fee169574a1d17b1c4f0624c1a"><td class="memItemLeft" align="right" valign="top"><a id="a07d429fee169574a1d17b1c4f0624c1a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>send</b> (const <a class="el" href="classint.html">int</a> index) const</td></tr>
<tr class="separator:a07d429fee169574a1d17b1c4f0624c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b68707d91de26b6ddcba0d186bb223"><td class="memItemLeft" align="right" valign="top"><a id="a59b68707d91de26b6ddcba0d186bb223"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>send</b> (const <a class="el" href="classint.html">int</a> index, const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;c, const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;n) const</td></tr>
<tr class="separator:a59b68707d91de26b6ddcba0d186bb223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815f83100c8291527158599f44646301"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLMultiTextureCoordinateElement.html#a815f83100c8291527158599f44646301">initMulti</a> (<a class="el" href="classSoState.html">SoState</a> *state) const</td></tr>
<tr class="separator:a815f83100c8291527158599f44646301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoMultiTextureCoordinateElement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoMultiTextureCoordinateElement')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a></td></tr>
<tr class="memitem:a29a8af15d3b86ca4a1017f11118463e1 inherit pub_methods_classSoMultiTextureCoordinateElement"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec4f.html">SbVec4f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureCoordinateElement.html#a29a8af15d3b86ca4a1017f11118463e1">get</a> (const <a class="el" href="classint.html">int</a> unit, const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;point, const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;normal) const</td></tr>
<tr class="separator:a29a8af15d3b86ca4a1017f11118463e1 inherit pub_methods_classSoMultiTextureCoordinateElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec7353aa01a011e5d20a954ec07601e inherit pub_methods_classSoMultiTextureCoordinateElement"><td class="memItemLeft" align="right" valign="top"><a id="aaec7353aa01a011e5d20a954ec07601e"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureCoordinateElement.html#aaec7353aa01a011e5d20a954ec07601e">getNum</a> (const <a class="el" href="classint.html">int</a> unit=0) const</td></tr>
<tr class="memdesc:aaec7353aa01a011e5d20a954ec07601e inherit pub_methods_classSoMultiTextureCoordinateElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:aaec7353aa01a011e5d20a954ec07601e inherit pub_methods_classSoMultiTextureCoordinateElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e88bdbccd436747c7a4e3eefbc2bfc5 inherit pub_methods_classSoMultiTextureCoordinateElement"><td class="memItemLeft" align="right" valign="top"><a id="a2e88bdbccd436747c7a4e3eefbc2bfc5"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureCoordinateElement.html#a2e88bdbccd436747c7a4e3eefbc2bfc5">is2D</a> (const <a class="el" href="classint.html">int</a> unit=0) const</td></tr>
<tr class="memdesc:a2e88bdbccd436747c7a4e3eefbc2bfc5 inherit pub_methods_classSoMultiTextureCoordinateElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. (for backwards compability. Use <a class="el" href="classSoMultiTextureCoordinateElement.html#a7331facc8760d157d801d8d89df7b5c9">getDimension()</a> instead). <br /></td></tr>
<tr class="separator:a2e88bdbccd436747c7a4e3eefbc2bfc5 inherit pub_methods_classSoMultiTextureCoordinateElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7331facc8760d157d801d8d89df7b5c9 inherit pub_methods_classSoMultiTextureCoordinateElement"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureCoordinateElement.html#a7331facc8760d157d801d8d89df7b5c9">getDimension</a> (const <a class="el" href="classint.html">int</a> unit=0) const</td></tr>
<tr class="separator:a7331facc8760d157d801d8d89df7b5c9 inherit pub_methods_classSoMultiTextureCoordinateElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f964e00d6322ee980d38a2b1bf3a55d inherit pub_methods_classSoMultiTextureCoordinateElement"><td class="memItemLeft" align="right" valign="top"><a id="a5f964e00d6322ee980d38a2b1bf3a55d"></a>
const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureCoordinateElement.html#a5f964e00d6322ee980d38a2b1bf3a55d">get2</a> (const <a class="el" href="classint.html">int</a> unit, const <a class="el" href="classint.html">int</a> index) const</td></tr>
<tr class="memdesc:a5f964e00d6322ee980d38a2b1bf3a55d inherit pub_methods_classSoMultiTextureCoordinateElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a5f964e00d6322ee980d38a2b1bf3a55d inherit pub_methods_classSoMultiTextureCoordinateElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793d5cf708b3b6c0b6c3127e199f4b8f inherit pub_methods_classSoMultiTextureCoordinateElement"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureCoordinateElement.html#a793d5cf708b3b6c0b6c3127e199f4b8f">get3</a> (const <a class="el" href="classint.html">int</a> unit, const <a class="el" href="classint.html">int</a> index) const</td></tr>
<tr class="separator:a793d5cf708b3b6c0b6c3127e199f4b8f inherit pub_methods_classSoMultiTextureCoordinateElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be5b1de1174b839648bacb09009e961 inherit pub_methods_classSoMultiTextureCoordinateElement"><td class="memItemLeft" align="right" valign="top"><a id="a9be5b1de1174b839648bacb09009e961"></a>
const <a class="el" href="classSbVec4f.html">SbVec4f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureCoordinateElement.html#a9be5b1de1174b839648bacb09009e961">get4</a> (const <a class="el" href="classint.html">int</a> unit, const <a class="el" href="classint.html">int</a> index) const</td></tr>
<tr class="memdesc:a9be5b1de1174b839648bacb09009e961 inherit pub_methods_classSoMultiTextureCoordinateElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a9be5b1de1174b839648bacb09009e961 inherit pub_methods_classSoMultiTextureCoordinateElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9f4d1c1bdaaa4ed936c2ac82ea735b inherit pub_methods_classSoMultiTextureCoordinateElement"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec2f.html">SbVec2f</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureCoordinateElement.html#a9a9f4d1c1bdaaa4ed936c2ac82ea735b">getArrayPtr2</a> (const <a class="el" href="classint.html">int</a> unit=0) const</td></tr>
<tr class="separator:a9a9f4d1c1bdaaa4ed936c2ac82ea735b inherit pub_methods_classSoMultiTextureCoordinateElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da1083418a714cb5ee12089f7816a47 inherit pub_methods_classSoMultiTextureCoordinateElement"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec3f.html">SbVec3f</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureCoordinateElement.html#a5da1083418a714cb5ee12089f7816a47">getArrayPtr3</a> (const <a class="el" href="classint.html">int</a> unit=0) const</td></tr>
<tr class="separator:a5da1083418a714cb5ee12089f7816a47 inherit pub_methods_classSoMultiTextureCoordinateElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c65922c9a0862d68327d8fa491918c1 inherit pub_methods_classSoMultiTextureCoordinateElement"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec4f.html">SbVec4f</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureCoordinateElement.html#a7c65922c9a0862d68327d8fa491918c1">getArrayPtr4</a> (const <a class="el" href="classint.html">int</a> unit=0) const</td></tr>
<tr class="separator:a7c65922c9a0862d68327d8fa491918c1 inherit pub_methods_classSoMultiTextureCoordinateElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d38d94e9a765bec9afcdff0f676c03c inherit pub_methods_classSoMultiTextureCoordinateElement"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureCoordinateElement.html#a5d38d94e9a765bec9afcdff0f676c03c">matches</a> (const <a class="el" href="classSoElement.html">SoElement</a> *elem) const</td></tr>
<tr class="separator:a5d38d94e9a765bec9afcdff0f676c03c inherit pub_methods_classSoMultiTextureCoordinateElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd994c8910c79a1f5be24338fe6b81da inherit pub_methods_classSoMultiTextureCoordinateElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureCoordinateElement.html#afd994c8910c79a1f5be24338fe6b81da">copyMatchInfo</a> (void) const</td></tr>
<tr class="separator:afd994c8910c79a1f5be24338fe6b81da inherit pub_methods_classSoMultiTextureCoordinateElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f44948201aac78005bbb82e6eb7163 inherit pub_methods_classSoMultiTextureCoordinateElement"><td class="memItemLeft" align="right" valign="top"><a id="a47f44948201aac78005bbb82e6eb7163"></a>
const <a class="el" href="classSbVec4f.html">SbVec4f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;point, const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;normal) const</td></tr>
<tr class="separator:a47f44948201aac78005bbb82e6eb7163 inherit pub_methods_classSoMultiTextureCoordinateElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b032f673b90486619be822a8ccb7a9 inherit pub_methods_classSoMultiTextureCoordinateElement"><td class="memItemLeft" align="right" valign="top"><a id="a06b032f673b90486619be822a8ccb7a9"></a>
const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get2</b> (const <a class="el" href="classint.html">int</a> index) const</td></tr>
<tr class="separator:a06b032f673b90486619be822a8ccb7a9 inherit pub_methods_classSoMultiTextureCoordinateElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada64475cc2ef54ceb341a29352b8f628 inherit pub_methods_classSoMultiTextureCoordinateElement"><td class="memItemLeft" align="right" valign="top"><a id="ada64475cc2ef54ceb341a29352b8f628"></a>
const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get3</b> (const <a class="el" href="classint.html">int</a> index) const</td></tr>
<tr class="separator:ada64475cc2ef54ceb341a29352b8f628 inherit pub_methods_classSoMultiTextureCoordinateElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc266aaa029e739b236846e8f5ef82b5 inherit pub_methods_classSoMultiTextureCoordinateElement"><td class="memItemLeft" align="right" valign="top"><a id="adc266aaa029e739b236846e8f5ef82b5"></a>
const <a class="el" href="classSbVec4f.html">SbVec4f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get4</b> (const <a class="el" href="classint.html">int</a> index) const</td></tr>
<tr class="separator:adc266aaa029e739b236846e8f5ef82b5 inherit pub_methods_classSoMultiTextureCoordinateElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:aa13a3cd44030e3fe914e7bfeea5058e4 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#aa13a3cd44030e3fe914e7bfeea5058e4">getTypeId</a> (void) const</td></tr>
<tr class="separator:aa13a3cd44030e3fe914e7bfeea5058e4 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dad36865b17b7eca80694c81c2c2498 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a9dad36865b17b7eca80694c81c2c2498">getStackIndex</a> (void) const</td></tr>
<tr class="separator:a9dad36865b17b7eca80694c81c2c2498 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8508119bc6d937ab882f45f86745d2e1 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a8508119bc6d937ab882f45f86745d2e1">setDepth</a> (const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a60e3b7f1344de81f7d6a198e7655235f">depth</a>)</td></tr>
<tr class="separator:a8508119bc6d937ab882f45f86745d2e1 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2605d7b8bb04419d287df1202e6dd858 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a2605d7b8bb04419d287df1202e6dd858">getDepth</a> (void) const</td></tr>
<tr class="separator:a2605d7b8bb04419d287df1202e6dd858 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80417133fe0e879d0a8a23c3d1548a61 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a80417133fe0e879d0a8a23c3d1548a61">print</a> (FILE *file=stdout) const</td></tr>
<tr class="separator:a80417133fe0e879d0a8a23c3d1548a61 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce2a1034d3bb27910ce9a3eea6e64e5 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a9ce2a1034d3bb27910ce9a3eea6e64e5">~SoElement</a> ()</td></tr>
<tr class="separator:a9ce2a1034d3bb27910ce9a3eea6e64e5 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a17a39c345b3905a130abd6ba13e2ae46"><td class="memItemLeft" align="right" valign="top"><a id="a17a39c345b3905a130abd6ba13e2ae46"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:a17a39c345b3905a130abd6ba13e2ae46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa3334ff54a4d7082bd9dd46940e111"><td class="memItemLeft" align="right" valign="top"><a id="affa3334ff54a4d7082bd9dd46940e111"></a>
static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassStackIndex</b> (void)</td></tr>
<tr class="separator:affa3334ff54a4d7082bd9dd46940e111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d9967a6a52f9c04046e661e71a4034"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLMultiTextureCoordinateElement.html#a15d9967a6a52f9c04046e661e71a4034">createInstance</a> (void)</td></tr>
<tr class="separator:a15d9967a6a52f9c04046e661e71a4034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbbef7162fed85b4a1285bf8c85f7a5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLMultiTextureCoordinateElement.html#a0dbbef7162fed85b4a1285bf8c85f7a5">initClass</a> (void)</td></tr>
<tr class="separator:a0dbbef7162fed85b4a1285bf8c85f7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680a23b441a80f6d3d6373b80d6af23f"><td class="memItemLeft" align="right" valign="top"><a id="a680a23b441a80f6d3d6373b80d6af23f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLMultiTextureCoordinateElement.html#a680a23b441a80f6d3d6373b80d6af23f">setTexGen</a> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSoNode.html">SoNode</a> *const node, const <a class="el" href="classint.html">int</a> unit, SoTexCoordTexgenCB *const texgenFunc, void *const texgenData=NULL, SoTextureCoordinateFunctionCB *const func=NULL, void *const funcData=NULL)</td></tr>
<tr class="memdesc:a680a23b441a80f6d3d6373b80d6af23f"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a680a23b441a80f6d3d6373b80d6af23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca42fb831435677f5905a6eaa1b6df75"><td class="memItemLeft" align="right" valign="top"><a id="aca42fb831435677f5905a6eaa1b6df75"></a>
static const <a class="el" href="classSoGLMultiTextureCoordinateElement.html">SoGLMultiTextureCoordinateElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLMultiTextureCoordinateElement.html#aca42fb831435677f5905a6eaa1b6df75">getInstance</a> (<a class="el" href="classSoState.html">SoState</a> *const state)</td></tr>
<tr class="memdesc:aca42fb831435677f5905a6eaa1b6df75"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:aca42fb831435677f5905a6eaa1b6df75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4051ef8df82907e6cf552b9fd5a613b"><td class="memItemLeft" align="right" valign="top"><a id="aa4051ef8df82907e6cf552b9fd5a613b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setTexGen</b> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSoNode.html">SoNode</a> *const node, SoTexCoordTexgenCB *const texgenFunc, void *const texgenData=NULL, SoTextureCoordinateFunctionCB *const func=NULL, void *const funcData=NULL)</td></tr>
<tr class="separator:aa4051ef8df82907e6cf552b9fd5a613b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoMultiTextureCoordinateElement"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoMultiTextureCoordinateElement')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a></td></tr>
<tr class="memitem:a5217143ed28857c0df2ec0e8faeeced1 inherit pub_static_methods_classSoMultiTextureCoordinateElement"><td class="memItemLeft" align="right" valign="top"><a id="a5217143ed28857c0df2ec0e8faeeced1"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:a5217143ed28857c0df2ec0e8faeeced1 inherit pub_static_methods_classSoMultiTextureCoordinateElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8429e94ffbb7d09b1299e761fe944bba inherit pub_static_methods_classSoMultiTextureCoordinateElement"><td class="memItemLeft" align="right" valign="top"><a id="a8429e94ffbb7d09b1299e761fe944bba"></a>
static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassStackIndex</b> (void)</td></tr>
<tr class="separator:a8429e94ffbb7d09b1299e761fe944bba inherit pub_static_methods_classSoMultiTextureCoordinateElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8338385129684659e4e98493467aa6a3 inherit pub_static_methods_classSoMultiTextureCoordinateElement"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureCoordinateElement.html#a8338385129684659e4e98493467aa6a3">createInstance</a> (void)</td></tr>
<tr class="separator:a8338385129684659e4e98493467aa6a3 inherit pub_static_methods_classSoMultiTextureCoordinateElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a937f46e714af084a702c0ee09c2f35 inherit pub_static_methods_classSoMultiTextureCoordinateElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureCoordinateElement.html#a7a937f46e714af084a702c0ee09c2f35">initClass</a> (void)</td></tr>
<tr class="separator:a7a937f46e714af084a702c0ee09c2f35 inherit pub_static_methods_classSoMultiTextureCoordinateElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b0db0c8ec93ee8b324922837667d38 inherit pub_static_methods_classSoMultiTextureCoordinateElement"><td class="memItemLeft" align="right" valign="top"><a id="a06b0db0c8ec93ee8b324922837667d38"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureCoordinateElement.html#a06b0db0c8ec93ee8b324922837667d38">setDefault</a> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSoNode.html">SoNode</a> *const node, const <a class="el" href="classint.html">int</a> unit=0)</td></tr>
<tr class="memdesc:a06b0db0c8ec93ee8b324922837667d38 inherit pub_static_methods_classSoMultiTextureCoordinateElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a06b0db0c8ec93ee8b324922837667d38 inherit pub_static_methods_classSoMultiTextureCoordinateElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e6bc113e57a8e8fd5c2f7de1a80a24 inherit pub_static_methods_classSoMultiTextureCoordinateElement"><td class="memItemLeft" align="right" valign="top"><a id="a56e6bc113e57a8e8fd5c2f7de1a80a24"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureCoordinateElement.html#a56e6bc113e57a8e8fd5c2f7de1a80a24">setFunction</a> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSoNode.html">SoNode</a> *const node, const <a class="el" href="classint.html">int</a> unit, SoTextureCoordinateFunctionCB *const func, void *const userdata)</td></tr>
<tr class="memdesc:a56e6bc113e57a8e8fd5c2f7de1a80a24 inherit pub_static_methods_classSoMultiTextureCoordinateElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a56e6bc113e57a8e8fd5c2f7de1a80a24 inherit pub_static_methods_classSoMultiTextureCoordinateElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff70d4f364279037eecebd716c6e7076 inherit pub_static_methods_classSoMultiTextureCoordinateElement"><td class="memItemLeft" align="right" valign="top"><a id="aff70d4f364279037eecebd716c6e7076"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureCoordinateElement.html#aff70d4f364279037eecebd716c6e7076">set2</a> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSoNode.html">SoNode</a> *const node, const <a class="el" href="classint.html">int</a> unit, const int32_t numCoords, const <a class="el" href="classSbVec2f.html">SbVec2f</a> *const coords)</td></tr>
<tr class="memdesc:aff70d4f364279037eecebd716c6e7076 inherit pub_static_methods_classSoMultiTextureCoordinateElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:aff70d4f364279037eecebd716c6e7076 inherit pub_static_methods_classSoMultiTextureCoordinateElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef29639eb7cd3988161584fa1f00bf2 inherit pub_static_methods_classSoMultiTextureCoordinateElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureCoordinateElement.html#acef29639eb7cd3988161584fa1f00bf2">set3</a> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSoNode.html">SoNode</a> *const node, const <a class="el" href="classint.html">int</a> unit, const int32_t numCoords, const <a class="el" href="classSbVec3f.html">SbVec3f</a> *const coords)</td></tr>
<tr class="separator:acef29639eb7cd3988161584fa1f00bf2 inherit pub_static_methods_classSoMultiTextureCoordinateElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d784c2dbd030c8e63c6714f31bbcfe inherit pub_static_methods_classSoMultiTextureCoordinateElement"><td class="memItemLeft" align="right" valign="top"><a id="a40d784c2dbd030c8e63c6714f31bbcfe"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureCoordinateElement.html#a40d784c2dbd030c8e63c6714f31bbcfe">set4</a> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSoNode.html">SoNode</a> *const node, const <a class="el" href="classint.html">int</a> unit, const int32_t numCoords, const <a class="el" href="classSbVec4f.html">SbVec4f</a> *const coords)</td></tr>
<tr class="memdesc:a40d784c2dbd030c8e63c6714f31bbcfe inherit pub_static_methods_classSoMultiTextureCoordinateElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a40d784c2dbd030c8e63c6714f31bbcfe inherit pub_static_methods_classSoMultiTextureCoordinateElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09010469457f2f9170420bf8161684e5 inherit pub_static_methods_classSoMultiTextureCoordinateElement"><td class="memItemLeft" align="right" valign="top">static CoordType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureCoordinateElement.html#a09010469457f2f9170420bf8161684e5">getType</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classint.html">int</a> unit=0)</td></tr>
<tr class="separator:a09010469457f2f9170420bf8161684e5 inherit pub_static_methods_classSoMultiTextureCoordinateElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1105b92e8457d6641181cdfc3f75d744 inherit pub_static_methods_classSoMultiTextureCoordinateElement"><td class="memItemLeft" align="right" valign="top"><a id="a1105b92e8457d6641181cdfc3f75d744"></a>
static const <a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureCoordinateElement.html#a1105b92e8457d6641181cdfc3f75d744">getInstance</a> (<a class="el" href="classSoState.html">SoState</a> *const state)</td></tr>
<tr class="memdesc:a1105b92e8457d6641181cdfc3f75d744 inherit pub_static_methods_classSoMultiTextureCoordinateElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a1105b92e8457d6641181cdfc3f75d744 inherit pub_static_methods_classSoMultiTextureCoordinateElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc42e647223c4e8cbb0e5bba78fdd1c0 inherit pub_static_methods_classSoMultiTextureCoordinateElement"><td class="memItemLeft" align="right" valign="top"><a id="acc42e647223c4e8cbb0e5bba78fdd1c0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setFunction</b> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSoNode.html">SoNode</a> *const node, SoTextureCoordinateFunctionCB *const func, void *const userdata)</td></tr>
<tr class="separator:acc42e647223c4e8cbb0e5bba78fdd1c0 inherit pub_static_methods_classSoMultiTextureCoordinateElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbc6d12fba7e705efedaf277d75b6e4 inherit pub_static_methods_classSoMultiTextureCoordinateElement"><td class="memItemLeft" align="right" valign="top"><a id="a5bbc6d12fba7e705efedaf277d75b6e4"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>set2</b> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSoNode.html">SoNode</a> *const node, const int32_t numCoords, const <a class="el" href="classSbVec2f.html">SbVec2f</a> *const coords)</td></tr>
<tr class="separator:a5bbc6d12fba7e705efedaf277d75b6e4 inherit pub_static_methods_classSoMultiTextureCoordinateElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946c84af5a43c688a12b53c24b6202f9 inherit pub_static_methods_classSoMultiTextureCoordinateElement"><td class="memItemLeft" align="right" valign="top"><a id="a946c84af5a43c688a12b53c24b6202f9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>set3</b> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSoNode.html">SoNode</a> *const node, const int32_t numCoords, const <a class="el" href="classSbVec3f.html">SbVec3f</a> *const coords)</td></tr>
<tr class="separator:a946c84af5a43c688a12b53c24b6202f9 inherit pub_static_methods_classSoMultiTextureCoordinateElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ddcca58b79e913f375d6ad7b49fcdc inherit pub_static_methods_classSoMultiTextureCoordinateElement"><td class="memItemLeft" align="right" valign="top"><a id="aa8ddcca58b79e913f375d6ad7b49fcdc"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>set4</b> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSoNode.html">SoNode</a> *const node, const int32_t numCoords, const <a class="el" href="classSbVec4f.html">SbVec4f</a> *const coords)</td></tr>
<tr class="separator:aa8ddcca58b79e913f375d6ad7b49fcdc inherit pub_static_methods_classSoMultiTextureCoordinateElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a53244db0aff108029f890d602b904890 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a53244db0aff108029f890d602b904890">initClass</a> (void)</td></tr>
<tr class="separator:a53244db0aff108029f890d602b904890 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c70e4edee66676d8f682b7a4afda037 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a2c70e4edee66676d8f682b7a4afda037">getClassTypeId</a> (void)</td></tr>
<tr class="separator:a2c70e4edee66676d8f682b7a4afda037 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a2e4a49f1cccadc601e75a51048391 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#ad2a2e4a49f1cccadc601e75a51048391">getClassStackIndex</a> (void)</td></tr>
<tr class="separator:ad2a2e4a49f1cccadc601e75a51048391 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00f2621eec54163e7d1eb5ae7e81ad5 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#af00f2621eec54163e7d1eb5ae7e81ad5">initElements</a> (void)</td></tr>
<tr class="separator:af00f2621eec54163e7d1eb5ae7e81ad5 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff64aac9bd872ce52ac5dfbfa36c36dc inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#aff64aac9bd872ce52ac5dfbfa36c36dc">getNumStackIndices</a> (void)</td></tr>
<tr class="separator:aff64aac9bd872ce52ac5dfbfa36c36dc inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac8400720c4ab228dec79bf301d7647 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a5ac8400720c4ab228dec79bf301d7647">getIdFromStackIndex</a> (const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>)</td></tr>
<tr class="separator:a5ac8400720c4ab228dec79bf301d7647 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4d016fb4912b068c8f87a062ae42da5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLMultiTextureCoordinateElement.html#a4d016fb4912b068c8f87a062ae42da5a">SoGLMultiTextureCoordinateElement</a> (void)</td></tr>
<tr class="separator:a4d016fb4912b068c8f87a062ae42da5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea761a405e4007329afdc95f14db1261"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLMultiTextureCoordinateElement.html#aea761a405e4007329afdc95f14db1261">~SoGLMultiTextureCoordinateElement</a> ()</td></tr>
<tr class="separator:aea761a405e4007329afdc95f14db1261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69838447ff8566f460b54293d6fdc54"><td class="memItemLeft" align="right" valign="top"><a id="ac69838447ff8566f460b54293d6fdc54"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLMultiTextureCoordinateElement.html#ac69838447ff8566f460b54293d6fdc54">setElt</a> (const <a class="el" href="classint.html">int</a> unit, SoTexCoordTexgenCB *func, void *data=NULL)</td></tr>
<tr class="memdesc:ac69838447ff8566f460b54293d6fdc54"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:ac69838447ff8566f460b54293d6fdc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoMultiTextureCoordinateElement"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoMultiTextureCoordinateElement')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a></td></tr>
<tr class="memitem:a1e5c06cf7e4bda1f97cd4e95db366919 inherit pro_methods_classSoMultiTextureCoordinateElement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureCoordinateElement.html#a1e5c06cf7e4bda1f97cd4e95db366919">SoMultiTextureCoordinateElement</a> (void)</td></tr>
<tr class="separator:a1e5c06cf7e4bda1f97cd4e95db366919 inherit pro_methods_classSoMultiTextureCoordinateElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab551a9259d46d386211485a1f3395604 inherit pro_methods_classSoMultiTextureCoordinateElement"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureCoordinateElement.html#ab551a9259d46d386211485a1f3395604">~SoMultiTextureCoordinateElement</a> ()</td></tr>
<tr class="separator:ab551a9259d46d386211485a1f3395604 inherit pro_methods_classSoMultiTextureCoordinateElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996fbef4e8d678a8e9df93450e170be2 inherit pro_methods_classSoMultiTextureCoordinateElement"><td class="memItemLeft" align="right" valign="top"><a id="a996fbef4e8d678a8e9df93450e170be2"></a>
<a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxUnits</b> () const</td></tr>
<tr class="separator:a996fbef4e8d678a8e9df93450e170be2 inherit pro_methods_classSoMultiTextureCoordinateElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa208bc28ed5b6f7f1f875629353a8d24 inherit pro_methods_classSoMultiTextureCoordinateElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoMultiTextureCoordinateElement_1_1UnitData.html">UnitData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureCoordinateElement.html#aa208bc28ed5b6f7f1f875629353a8d24">getUnitData</a> (const <a class="el" href="classint.html">int</a> unit)</td></tr>
<tr class="separator:aa208bc28ed5b6f7f1f875629353a8d24 inherit pro_methods_classSoMultiTextureCoordinateElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923bf4b7a6d6c1661caaba9a275a7dba inherit pro_methods_classSoMultiTextureCoordinateElement"><td class="memItemLeft" align="right" valign="top"><a id="a923bf4b7a6d6c1661caaba9a275a7dba"></a>
const <a class="el" href="classSoMultiTextureCoordinateElement_1_1UnitData.html">UnitData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getUnitData</b> (const <a class="el" href="classint.html">int</a> unit) const</td></tr>
<tr class="separator:a923bf4b7a6d6c1661caaba9a275a7dba inherit pro_methods_classSoMultiTextureCoordinateElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a34312a1075fc6b90b3e5ccf5875c8c79 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a34312a1075fc6b90b3e5ccf5875c8c79">SoElement</a> (void)</td></tr>
<tr class="separator:a34312a1075fc6b90b3e5ccf5875c8c79 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8be07975fe3b35ada441ba224d3925 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a0e8be07975fe3b35ada441ba224d3925">capture</a> (<a class="el" href="classSoState.html">SoState</a> *const state) const</td></tr>
<tr class="separator:a0e8be07975fe3b35ada441ba224d3925 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cb75d0745c3d87f85283f3615fd59c inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#af2cb75d0745c3d87f85283f3615fd59c">captureThis</a> (<a class="el" href="classSoState.html">SoState</a> *state) const</td></tr>
<tr class="separator:af2cb75d0745c3d87f85283f3615fd59c inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d6dbea777d2eee021a788cf896ecaa inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a48d6dbea777d2eee021a788cf896ecaa">setTypeId</a> (const <a class="el" href="classSoType.html">SoType</a> <a class="el" href="classSoElement.html#a3acf0e425bc7ef0a812df905a39fb269">typeId</a>)</td></tr>
<tr class="separator:a48d6dbea777d2eee021a788cf896ecaa inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b9e1b74e61a4c8383650a33dc7a9c8 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a84b9e1b74e61a4c8383650a33dc7a9c8">setStackIndex</a> (const <a class="el" href="classint.html">int</a> index)</td></tr>
<tr class="separator:a84b9e1b74e61a4c8383650a33dc7a9c8 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f12d96fc005383d218c2f5a8732ab2 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a56f12d96fc005383d218c2f5a8732ab2">getNextInStack</a> (void) const</td></tr>
<tr class="separator:a56f12d96fc005383d218c2f5a8732ab2 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4f064b7a75a0b53ad1c1120dbbb2b4 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#aed4f064b7a75a0b53ad1c1120dbbb2b4">getNextFree</a> (void) const</td></tr>
<tr class="separator:aed4f064b7a75a0b53ad1c1120dbbb2b4 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classSoMultiTextureCoordinateElement"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classSoMultiTextureCoordinateElement')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a></td></tr>
<tr class="memitem:a83e25940b57f5be5217e7c6f125b2c05 inherit pub_types_classSoMultiTextureCoordinateElement"><td class="memItemLeft" align="right" valign="top"><a id="a83e25940b57f5be5217e7c6f125b2c05"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>CoordType</b> { <br />
&#160;&#160;<b>NONE</b> = 0, 
<b>TEXGEN</b> = 0, 
<b>EXPLICIT</b> = 1, 
<b>FUNCTION</b> = 2, 
<br />
&#160;&#160;<b>DEFAULT</b> = 3
<br />
 }</td></tr>
<tr class="separator:a83e25940b57f5be5217e7c6f125b2c05 inherit pub_types_classSoMultiTextureCoordinateElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a30c40ecaa79d6b140278fe906273e714 inherit pro_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a30c40ecaa79d6b140278fe906273e714">getElement</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>)</td></tr>
<tr class="separator:a30c40ecaa79d6b140278fe906273e714 inherit pro_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cb20060c9b527c8b2e343b1cf4032a inherit pro_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#ab8cb20060c9b527c8b2e343b1cf4032a">getConstElement</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>)</td></tr>
<tr class="separator:ab8cb20060c9b527c8b2e343b1cf4032a inherit pro_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4a8ae82aae7ac4d2516929a2e62d1d inherit pro_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a6e4a8ae82aae7ac4d2516929a2e62d1d">createStackIndex</a> (const <a class="el" href="classSoType.html">SoType</a> id)</td></tr>
<tr class="separator:a6e4a8ae82aae7ac4d2516929a2e62d1d inherit pro_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSoMultiTextureCoordinateElement"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSoMultiTextureCoordinateElement')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a></td></tr>
<tr class="memitem:a845cf6f42c72331f03bf8d6bb91c6a6f inherit pro_attribs_classSoMultiTextureCoordinateElement"><td class="memItemLeft" align="right" valign="top"><a id="a845cf6f42c72331f03bf8d6bb91c6a6f"></a>
<a class="el" href="classSbVec2f.html">SbVec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>convert2</b></td></tr>
<tr class="separator:a845cf6f42c72331f03bf8d6bb91c6a6f inherit pro_attribs_classSoMultiTextureCoordinateElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cec69d3957d7807fffb30adb628f37 inherit pro_attribs_classSoMultiTextureCoordinateElement"><td class="memItemLeft" align="right" valign="top"><a id="a63cec69d3957d7807fffb30adb628f37"></a>
<a class="el" href="classSbVec3f.html">SbVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>convert3</b></td></tr>
<tr class="separator:a63cec69d3957d7807fffb30adb628f37 inherit pro_attribs_classSoMultiTextureCoordinateElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54bb78bbec2f9958b4d7626b4be5778 inherit pro_attribs_classSoMultiTextureCoordinateElement"><td class="memItemLeft" align="right" valign="top"><a id="ae54bb78bbec2f9958b4d7626b4be5778"></a>
<a class="el" href="classSbVec4f.html">SbVec4f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>convert4</b></td></tr>
<tr class="separator:ae54bb78bbec2f9958b4d7626b4be5778 inherit pro_attribs_classSoMultiTextureCoordinateElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSoElement')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a3acf0e425bc7ef0a812df905a39fb269 inherit pro_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a3acf0e425bc7ef0a812df905a39fb269">typeId</a></td></tr>
<tr class="separator:a3acf0e425bc7ef0a812df905a39fb269 inherit pro_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3babbcafa83800192cee2acb1a8edd6f inherit pro_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a></td></tr>
<tr class="separator:a3babbcafa83800192cee2acb1a8edd6f inherit pro_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e3b7f1344de81f7d6a198e7655235f inherit pro_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a60e3b7f1344de81f7d6a198e7655235f">depth</a></td></tr>
<tr class="separator:a60e3b7f1344de81f7d6a198e7655235f inherit pro_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classSoElement')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a3ab188deb13cb1a8c1b40ee365fce944 inherit pro_static_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a3ab188deb13cb1a8c1b40ee365fce944">classStackIndex</a></td></tr>
<tr class="separator:a3ab188deb13cb1a8c1b40ee365fce944 inherit pro_static_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7258ccd9bda58158a370fc16455bbc inherit pro_static_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoTypeList.html">SoTypeList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a8e7258ccd9bda58158a370fc16455bbc">stackToType</a></td></tr>
<tr class="separator:a8e7258ccd9bda58158a370fc16455bbc inherit pro_static_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoGLMultiTextureCoordinateElement.html" title="The SoGLMultiTextureCoordinateElement class stores the current gltexture coordinates for several unit...">SoGLMultiTextureCoordinateElement</a> class stores the current gltexture coordinates for several units. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4d016fb4912b068c8f87a062ae42da5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d016fb4912b068c8f87a062ae42da5a">&#9670;&nbsp;</a></span>SoGLMultiTextureCoordinateElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoGLMultiTextureCoordinateElement::SoGLMultiTextureCoordinateElement </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The constructor. </p>

</div>
</div>
<a id="aea761a405e4007329afdc95f14db1261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea761a405e4007329afdc95f14db1261">&#9670;&nbsp;</a></span>~SoGLMultiTextureCoordinateElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoGLMultiTextureCoordinateElement::~SoGLMultiTextureCoordinateElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a15d9967a6a52f9c04046e661e71a4034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d9967a6a52f9c04046e661e71a4034">&#9670;&nbsp;</a></span>createInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * SoGLMultiTextureCoordinateElement::createInstance </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><em>This API member is considered internal to the library, as it is not likely to be of interest to the application programmer.</em><br />
<br />
 </p>

</div>
</div>
<a id="a0dbbef7162fed85b4a1285bf8c85f7a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dbbef7162fed85b4a1285bf8c85f7a5">&#9670;&nbsp;</a></span>initClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoGLMultiTextureCoordinateElement::initClass </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This static method initializes static data for the <a class="el" href="classSoGLMultiTextureCoordinateElement.html" title="The SoGLMultiTextureCoordinateElement class stores the current gltexture coordinates for several unit...">SoGLMultiTextureCoordinateElement</a> class. </p>

</div>
</div>
<a id="a8ce55da87c09c436be51de780f780565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce55da87c09c436be51de780f780565">&#9670;&nbsp;</a></span>initRender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoGLMultiTextureCoordinateElement::initRender </td>
          <td>(</td>
          <td class="paramtype">const SbBool *&#160;</td>
          <td class="paramname"><em>enabled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>maxenabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal method that is called from SoGLTextureCoordinateBundle to set up optimized rendering. </p>

</div>
</div>
<a id="a815f83100c8291527158599f44646301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815f83100c8291527158599f44646301">&#9670;&nbsp;</a></span>initMulti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoGLMultiTextureCoordinateElement::initMulti </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called from <a class="el" href="classSoTextureCoordinateBundle.html" title="The SoTextureCoordinateBundle class simplifies texture coordinate handling. ">SoTextureCoordinateBundle</a> to initialize multi texturing. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoGLMultiTextureCoordinateElement_8h_source.html">SoGLMultiTextureCoordinateElement.h</a></li>
<li>SoGLMultiTextureCoordinateElement.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoGLMultiTextureCoordinateElement.html">SoGLMultiTextureCoordinateElement</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:14 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
