<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbList&lt; Type &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbList.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classSbList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbList&lt; Type &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__base.html">Base Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSbList.html" title="The SbList class is a template container class for lists. ">SbList</a> class is a template container class for lists.  
 <a href="classSbList.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SbList_8h_source.html">Inventor/lists/SbList.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab18cad4eb2d06030cd564917a8c331f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbList.html#ab18cad4eb2d06030cd564917a8c331f4">SbList</a> (const <a class="el" href="classint.html">int</a> sizehint=DEFAULTSIZE)</td></tr>
<tr class="separator:ab18cad4eb2d06030cd564917a8c331f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189665fb116eed3812bad8a2da247d3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbList.html#a189665fb116eed3812bad8a2da247d3d">SbList</a> (const <a class="el" href="classSbList.html">SbList</a>&lt; Type &gt; &amp;l)</td></tr>
<tr class="separator:a189665fb116eed3812bad8a2da247d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c20239e83b64aec15b53273622618d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbList.html#ae7c20239e83b64aec15b53273622618d">~SbList</a> ()</td></tr>
<tr class="separator:ae7c20239e83b64aec15b53273622618d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35a42495f3ecb04a19a387dc468ce92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbList.html#ad35a42495f3ecb04a19a387dc468ce92">copy</a> (const <a class="el" href="classSbList.html">SbList</a>&lt; Type &gt; &amp;l)</td></tr>
<tr class="separator:ad35a42495f3ecb04a19a387dc468ce92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54522df5b70fac1df3c4eaa8808ccbc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbList.html">SbList</a>&lt; Type &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbList.html#a54522df5b70fac1df3c4eaa8808ccbc6">operator=</a> (const <a class="el" href="classSbList.html">SbList</a>&lt; Type &gt; &amp;l)</td></tr>
<tr class="separator:a54522df5b70fac1df3c4eaa8808ccbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92621e814796448b9fe0990bdb959ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbList.html#ad92621e814796448b9fe0990bdb959ab">fit</a> (void)</td></tr>
<tr class="separator:ad92621e814796448b9fe0990bdb959ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98b0264bc9a47902cb36386dde1341c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbList.html#ae98b0264bc9a47902cb36386dde1341c">append</a> (const Type item)</td></tr>
<tr class="separator:ae98b0264bc9a47902cb36386dde1341c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e05d15760755bad07c729bf83f46b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbList.html#a26e05d15760755bad07c729bf83f46b0">find</a> (const Type item) const</td></tr>
<tr class="separator:a26e05d15760755bad07c729bf83f46b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8fe73c9935bd004fc2b9c07bc68638"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbList.html#ada8fe73c9935bd004fc2b9c07bc68638">insert</a> (const Type item, const <a class="el" href="classint.html">int</a> insertbefore)</td></tr>
<tr class="separator:ada8fe73c9935bd004fc2b9c07bc68638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4817441dd2125c7dc22b7b6d3d84155"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbList.html#ab4817441dd2125c7dc22b7b6d3d84155">removeItem</a> (const Type item)</td></tr>
<tr class="separator:ab4817441dd2125c7dc22b7b6d3d84155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ca1bc32dde2755b354dd250fbed1da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbList.html#aa3ca1bc32dde2755b354dd250fbed1da">remove</a> (const <a class="el" href="classint.html">int</a> index)</td></tr>
<tr class="separator:aa3ca1bc32dde2755b354dd250fbed1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c53be30fa6d84a05676128ff4f1e4b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbList.html#a5c53be30fa6d84a05676128ff4f1e4b3">removeFast</a> (const <a class="el" href="classint.html">int</a> index)</td></tr>
<tr class="separator:a5c53be30fa6d84a05676128ff4f1e4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eefe70ca4d6d829657e3e8f70f64595"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbList.html#a0eefe70ca4d6d829657e3e8f70f64595">getLength</a> (void) const</td></tr>
<tr class="separator:a0eefe70ca4d6d829657e3e8f70f64595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc149facedb4f0ac8c1ccb2d628ed1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbList.html#a0dc149facedb4f0ac8c1ccb2d628ed1d">truncate</a> (const <a class="el" href="classint.html">int</a> length, const <a class="el" href="classint.html">int</a> dofit=0)</td></tr>
<tr class="separator:a0dc149facedb4f0ac8c1ccb2d628ed1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b64ab9fa5562d1ae179a2ba3c825fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbList.html#af8b64ab9fa5562d1ae179a2ba3c825fe">push</a> (const Type item)</td></tr>
<tr class="separator:af8b64ab9fa5562d1ae179a2ba3c825fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a3b993144dfe304eee41cb555549f7"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbList.html#a23a3b993144dfe304eee41cb555549f7">pop</a> (void)</td></tr>
<tr class="separator:a23a3b993144dfe304eee41cb555549f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb1e3df191a7c8868a6367b92950eb2"><td class="memItemLeft" align="right" valign="top">const Type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbList.html#a9cb1e3df191a7c8868a6367b92950eb2">getArrayPtr</a> (const <a class="el" href="classint.html">int</a> start=0) const</td></tr>
<tr class="separator:a9cb1e3df191a7c8868a6367b92950eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d4a59556a9dbbcf041a7c4d9fcbbc4"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbList.html#af3d4a59556a9dbbcf041a7c4d9fcbbc4">operator[]</a> (const <a class="el" href="classint.html">int</a> index) const</td></tr>
<tr class="separator:af3d4a59556a9dbbcf041a7c4d9fcbbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f700e59d16e5d793d9ba97f071e822"><td class="memItemLeft" align="right" valign="top">Type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbList.html#a61f700e59d16e5d793d9ba97f071e822">operator[]</a> (const <a class="el" href="classint.html">int</a> index)</td></tr>
<tr class="separator:a61f700e59d16e5d793d9ba97f071e822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd08e7aa8935c8e2acc1391768d6d50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbList.html#acdd08e7aa8935c8e2acc1391768d6d50">operator==</a> (const <a class="el" href="classSbList.html">SbList</a>&lt; Type &gt; &amp;l) const</td></tr>
<tr class="separator:acdd08e7aa8935c8e2acc1391768d6d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81811bcc8c46203bd47e10688fbaa771"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbList.html#a81811bcc8c46203bd47e10688fbaa771">operator!=</a> (const <a class="el" href="classSbList.html">SbList</a>&lt; Type &gt; &amp;l) const</td></tr>
<tr class="separator:a81811bcc8c46203bd47e10688fbaa771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af046ab4c15fea0db879ed5e8388b9156"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbList.html#af046ab4c15fea0db879ed5e8388b9156">ensureCapacity</a> (const <a class="el" href="classint.html">int</a> size)</td></tr>
<tr class="separator:af046ab4c15fea0db879ed5e8388b9156"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aed7f50965b7b3a655b8013c440313980"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbList.html#aed7f50965b7b3a655b8013c440313980">expand</a> (const <a class="el" href="classint.html">int</a> size)</td></tr>
<tr class="separator:aed7f50965b7b3a655b8013c440313980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d63796f5e520d51df7892923795416"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbList.html#a90d63796f5e520d51df7892923795416">getArraySize</a> (void) const</td></tr>
<tr class="separator:a90d63796f5e520d51df7892923795416"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Type&gt;<br />
class SbList&lt; Type &gt;</h3>

<p>The <a class="el" href="classSbList.html" title="The SbList class is a template container class for lists. ">SbList</a> class is a template container class for lists. </p>
<p><a class="el" href="classSbList.html" title="The SbList class is a template container class for lists. ">SbList</a> is an extension of the Coin library versus the original Open Inventor API. Open Inventor handles most list classes by inheriting the <a class="el" href="classSbPList.html" title="The SbPList class is a container class for void pointers. ">SbPList</a> class, which contains an array of generic <code>void*</code> pointers. By using this template-based class instead, we can share more code and make the list handling code more typesafe.</p>
<p>Care has been taken to make sure the list classes which are part of the Open Inventor API to still be compatible with their original interfaces, as derived from the <a class="el" href="classSbPList.html" title="The SbPList class is a container class for void pointers. ">SbPList</a> base class. But if you still bump into any problems when porting your Open Inventor applications, let us know and we'll do our best to sort them out.</p>
<p>A feature with this class is that the list object arrays grow dynamically as you <a class="el" href="classSbList.html#ae98b0264bc9a47902cb36386dde1341c">append()</a> more items to the list. The actual growing technique used is to double the list size when it becomes too small.</p>
<p>There are also other array-related convenience methods; e.g. finding item indices, inserting items at any position, removing items (and shrink the array), copying of arrays, etc.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbPList.html" title="The SbPList class is a container class for void pointers. ">SbPList</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab18cad4eb2d06030cd564917a8c331f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18cad4eb2d06030cd564917a8c331f4">&#9670;&nbsp;</a></span>SbList() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbList.html">SbList</a>&lt; Type &gt;::<a class="el" href="classSbList.html">SbList</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>sizehint</em> = <code>DEFAULTSIZE</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor.</p>
<p>The <em>sizehint</em> argument hints about how many elements the list will contain, so memory allocation can be done efficiently.</p>
<p>Important note: explicitly specifying an <em>sizehint</em> value does <em>not</em> mean that the list will initially contain this number of values. After construction, the list will contain zero items, just as for the default constructor. Here's a good example on how to give yourself hard to find bugs:</p>
<div class="fragment"><div class="line"><a class="code" href="classSbList.html">SbList&lt;SbBool&gt;</a> flags(2); <span class="comment">// Assume we need only 2 elements. Note</span></div><div class="line">                         <span class="comment">// that the list is still 0 elements long.</span></div><div class="line">flags[0] = TRUE;         <span class="comment">// Ouch. List is still 0 elements long.</span></div></div><!-- fragment --><p>Since this conceptual misunderstanding is so easy to make, you're probably better (or at least safer) off leaving the <em>sizehint</em> argument to its default value by not explicitly specifying it.</p>
<p>It improves performance if you know the approximate total size of the list in advance before adding list elements, as the number of reallocations will be minimized. </p>

</div>
</div>
<a id="a189665fb116eed3812bad8a2da247d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189665fb116eed3812bad8a2da247d3d">&#9670;&nbsp;</a></span>SbList() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbList.html">SbList</a>&lt; Type &gt;::<a class="el" href="classSbList.html">SbList</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbList.html">SbList</a>&lt; Type &gt; &amp;&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor. Creates a complete copy of the given list. </p>

</div>
</div>
<a id="ae7c20239e83b64aec15b53273622618d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c20239e83b64aec15b53273622618d">&#9670;&nbsp;</a></span>~SbList()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbList.html">SbList</a>&lt; Type &gt;::~<a class="el" href="classSbList.html">SbList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor, frees all internal resources used by the list container. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad35a42495f3ecb04a19a387dc468ce92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35a42495f3ecb04a19a387dc468ce92">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSbList.html">SbList</a>&lt; Type &gt;::copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbList.html">SbList</a>&lt; Type &gt; &amp;&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Make this list a copy of <em>l</em>. </p>

</div>
</div>
<a id="a54522df5b70fac1df3c4eaa8808ccbc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54522df5b70fac1df3c4eaa8808ccbc6">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbList.html">SbList</a>&lt; Type &gt; &amp; <a class="el" href="classSbList.html">SbList</a>&lt; Type &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbList.html">SbList</a>&lt; Type &gt; &amp;&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Make this list a copy of <em>l</em>. </p>

</div>
</div>
<a id="ad92621e814796448b9fe0990bdb959ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92621e814796448b9fe0990bdb959ab">&#9670;&nbsp;</a></span>fit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSbList.html">SbList</a>&lt; Type &gt;::fit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fit the allocated array exactly around the length of the list, descarding memory spent on unused pre-allocated array cells.</p>
<p>You should normally not need or want to call this method, and it is only available for the sake of having the option to optimize memory usage for the unlikely event that you should throw around huge <a class="el" href="classSbList.html" title="The SbList class is a template container class for lists. ">SbList</a> objects within your application. </p>

</div>
</div>
<a id="ae98b0264bc9a47902cb36386dde1341c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98b0264bc9a47902cb36386dde1341c">&#9670;&nbsp;</a></span>append()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSbList.html">SbList</a>&lt; Type &gt;::append </td>
          <td>(</td>
          <td class="paramtype">const Type&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Append the <em>item</em> at the end of list, expanding the list array by one. </p>

</div>
</div>
<a id="a26e05d15760755bad07c729bf83f46b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e05d15760755bad07c729bf83f46b0">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classSbList.html">SbList</a>&lt; Type &gt;::find </td>
          <td>(</td>
          <td class="paramtype">const Type&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return index of first occurrence of <em>item</em> in the list, or -1 if <em>item</em> is not present. </p>

</div>
</div>
<a id="ada8fe73c9935bd004fc2b9c07bc68638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8fe73c9935bd004fc2b9c07bc68638">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSbList.html">SbList</a>&lt; Type &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">const Type&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>insertbefore</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Insert <em>item</em> at index <em>insertbefore</em>.</p>
<p><em>insertbefore</em> should not be larger than the current number of items in the list. </p>

</div>
</div>
<a id="ab4817441dd2125c7dc22b7b6d3d84155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4817441dd2125c7dc22b7b6d3d84155">&#9670;&nbsp;</a></span>removeItem()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSbList.html">SbList</a>&lt; Type &gt;::removeItem </td>
          <td>(</td>
          <td class="paramtype">const Type&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes an <em>item</em> from the list. If there are several items with the same value, removes the <em>item</em> with the lowest index. </p>

</div>
</div>
<a id="aa3ca1bc32dde2755b354dd250fbed1da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ca1bc32dde2755b354dd250fbed1da">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSbList.html">SbList</a>&lt; Type &gt;::remove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove the item at <em>index</em>, moving all subsequent items downwards one place in the list. </p>

</div>
</div>
<a id="a5c53be30fa6d84a05676128ff4f1e4b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c53be30fa6d84a05676128ff4f1e4b3">&#9670;&nbsp;</a></span>removeFast()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSbList.html">SbList</a>&lt; Type &gt;::removeFast </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove the item at <em>index</em>, moving the last item into its place and truncating the list. </p>

</div>
</div>
<a id="a0eefe70ca4d6d829657e3e8f70f64595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eefe70ca4d6d829657e3e8f70f64595">&#9670;&nbsp;</a></span>getLength()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classSbList.html">SbList</a>&lt; Type &gt;::getLength </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns number of items in the list. </p>

</div>
</div>
<a id="a0dc149facedb4f0ac8c1ccb2d628ed1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc149facedb4f0ac8c1ccb2d628ed1d">&#9670;&nbsp;</a></span>truncate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSbList.html">SbList</a>&lt; Type &gt;::truncate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>fit</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shorten the list to contain <em>length</em> elements, removing items from <em>index</em> <em>length</em> and onwards.</p>
<p>If <em>fit</em> is non-zero, will also shrink the internal size of the allocated array. Note that this is much less efficient than not re-fitting the array size. </p>

</div>
</div>
<a id="af8b64ab9fa5562d1ae179a2ba3c825fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b64ab9fa5562d1ae179a2ba3c825fe">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSbList.html">SbList</a>&lt; Type &gt;::push </td>
          <td>(</td>
          <td class="paramtype">const Type&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This appends <em>item</em> at the end of the list in the same fashion as <a class="el" href="classSbList.html#ae98b0264bc9a47902cb36386dde1341c">append()</a> does. Provided as an abstraction for using the list class as a stack. </p>

</div>
</div>
<a id="a23a3b993144dfe304eee41cb555549f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a3b993144dfe304eee41cb555549f7">&#9670;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type <a class="el" href="classSbList.html">SbList</a>&lt; Type &gt;::pop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pops off the last element of the list and returns it. </p>

</div>
</div>
<a id="a9cb1e3df191a7c8868a6367b92950eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb1e3df191a7c8868a6367b92950eb2">&#9670;&nbsp;</a></span>getArrayPtr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Type * <a class="el" href="classSbList.html">SbList</a>&lt; Type &gt;::getArrayPtr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>start</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns pointer to a non-modifiable array of the lists elements. <em>start</em> specifies an index into the array.</p>
<p>The caller is <em>not</em> responsible for freeing up the array, as it is just a pointer into the internal array used by the list. </p>

</div>
</div>
<a id="af3d4a59556a9dbbcf041a7c4d9fcbbc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d4a59556a9dbbcf041a7c4d9fcbbc4">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type <a class="el" href="classSbList.html">SbList</a>&lt; Type &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a copy of item at <em>index</em>. </p>

</div>
</div>
<a id="a61f700e59d16e5d793d9ba97f071e822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f700e59d16e5d793d9ba97f071e822">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type &amp; <a class="el" href="classSbList.html">SbList</a>&lt; Type &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a reference to item at <em>index</em>. </p>

</div>
</div>
<a id="acdd08e7aa8935c8e2acc1391768d6d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd08e7aa8935c8e2acc1391768d6d50">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool <a class="el" href="classSbList.html">SbList</a>&lt; Type &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbList.html">SbList</a>&lt; Type &gt; &amp;&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Equality operator. Returns <code>TRUE</code> if this list and <em>l</em> are identical, containing the exact same set of elements. </p>

</div>
</div>
<a id="a81811bcc8c46203bd47e10688fbaa771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81811bcc8c46203bd47e10688fbaa771">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool <a class="el" href="classSbList.html">SbList</a>&lt; Type &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbList.html">SbList</a>&lt; Type &gt; &amp;&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inequality operator. Returns <code>TRUE</code> if this list and <em>l</em> are not equal. </p>

</div>
</div>
<a id="af046ab4c15fea0db879ed5e8388b9156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af046ab4c15fea0db879ed5e8388b9156">&#9670;&nbsp;</a></span>ensureCapacity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSbList.html">SbList</a>&lt; Type &gt;::ensureCapacity </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ensure that the internal buffer can hold at least <em>size</em> elements. <a class="el" href="classSbList.html" title="The SbList class is a template container class for lists. ">SbList</a> will automatically resize itself to make room for new elements, but this method can be used to improve performance (and avoid memory fragmentation) if you know approximately the number of elements that is going to be added to the list.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>

</div>
</div>
<a id="aed7f50965b7b3a655b8013c440313980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed7f50965b7b3a655b8013c440313980">&#9670;&nbsp;</a></span>expand()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSbList.html">SbList</a>&lt; Type &gt;::expand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Expand the list to contain <em>size</em> items. The new items added at the end have undefined value. </p>

</div>
</div>
<a id="a90d63796f5e520d51df7892923795416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d63796f5e520d51df7892923795416">&#9670;&nbsp;</a></span>getArraySize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classSbList.html">SbList</a>&lt; Type &gt;::getArraySize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return number of items there's allocated space for in the array.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbList.html#a0eefe70ca4d6d829657e3e8f70f64595">getLength()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoType_8h_source.html">SoType.h</a></li>
<li><a class="el" href="SbList_8h_source.html">SbList.h</a></li>
<li>SbList.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbList.html">SbList</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:59 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
