<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbThread.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classSbThread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbThread Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81284637fbe447175cc66e22d0dcd795"><td class="memItemLeft" align="right" valign="top"><a id="a81284637fbe447175cc66e22d0dcd795"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>join</b> (void **retval=0L)</td></tr>
<tr class="separator:a81284637fbe447175cc66e22d0dcd795"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acfb1fcc5af2a2275fcede14937874eac"><td class="memItemLeft" align="right" valign="top"><a id="acfb1fcc5af2a2275fcede14937874eac"></a>
static <a class="el" href="classSbThread.html">SbThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> (void *(*func)(void *), void *closure)</td></tr>
<tr class="separator:acfb1fcc5af2a2275fcede14937874eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e1154947ff2f00b9e5978c3b6066e2"><td class="memItemLeft" align="right" valign="top"><a id="a29e1154947ff2f00b9e5978c3b6066e2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>destroy</b> (<a class="el" href="classSbThread.html">SbThread</a> *thread)</td></tr>
<tr class="separator:a29e1154947ff2f00b9e5978c3b6066e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9d5d026d1eaee98274252c01f5c722"><td class="memItemLeft" align="right" valign="top"><a id="abe9d5d026d1eaee98274252c01f5c722"></a>
static SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>join</b> (<a class="el" href="classSbThread.html">SbThread</a> *thread, void **retval=0L)</td></tr>
<tr class="separator:abe9d5d026d1eaee98274252c01f5c722"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8cd79b77bda5740da08e715d84aeadd8"><td class="memItemLeft" align="right" valign="top"><a id="a8cd79b77bda5740da08e715d84aeadd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbThread</b> (<a class="el" href="group__threads.html#ga125b0ce154c9b9ead0a92df5abdbed70">cc_thread</a> *thrd)</td></tr>
<tr class="separator:a8cd79b77bda5740da08e715d84aeadd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SbThread_8h_source.html">SbThread.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbThread.html">SbThread</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:59 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
