<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbDPLine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbDPLine.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSbDPLine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbDPLine Class Reference<div class="ingroups"><a class="el" href="group__base.html">Base Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSbDPLine.html" title="The SbDPLine class represents a line using double precision coordinates. ">SbDPLine</a> class represents a line using double precision coordinates.  
 <a href="classSbDPLine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SbDPLine_8h_source.html">Inventor/SbDPLine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd891c0ec98d97dbd7875444eb15d728"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPLine.html#acd891c0ec98d97dbd7875444eb15d728">SbDPLine</a> (void)</td></tr>
<tr class="separator:acd891c0ec98d97dbd7875444eb15d728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb8525f59026c04f1bfc9e5f9384af4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPLine.html#abeb8525f59026c04f1bfc9e5f9384af4">SbDPLine</a> (const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;p0, const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;p1)</td></tr>
<tr class="separator:abeb8525f59026c04f1bfc9e5f9384af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbe6dd0ab4145e4443d5a3d1c2ee268"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPLine.html#a2bbe6dd0ab4145e4443d5a3d1c2ee268">setValue</a> (const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;p0, const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;p1)</td></tr>
<tr class="separator:a2bbe6dd0ab4145e4443d5a3d1c2ee268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577cfe7776c15483c5d1a8adc2c29cfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPLine.html#a577cfe7776c15483c5d1a8adc2c29cfc">setPosDir</a> (const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;position, const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;direction)</td></tr>
<tr class="separator:a577cfe7776c15483c5d1a8adc2c29cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7733c69076f63db1d57787eaca845a1e"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPLine.html#a7733c69076f63db1d57787eaca845a1e">getClosestPoints</a> (const <a class="el" href="classSbDPLine.html">SbDPLine</a> &amp;line2, <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;ptOnThis, <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;ptOnLine2) const</td></tr>
<tr class="separator:a7733c69076f63db1d57787eaca845a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f65400965ff8aa1627b09d4a1223a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3d.html">SbVec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPLine.html#a01f65400965ff8aa1627b09d4a1223a0">getClosestPoint</a> (const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;point) const</td></tr>
<tr class="separator:a01f65400965ff8aa1627b09d4a1223a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac748f15d3c140af895b97c9700dd9293"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPLine.html#ac748f15d3c140af895b97c9700dd9293">getPosition</a> (void) const</td></tr>
<tr class="separator:ac748f15d3c140af895b97c9700dd9293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44074b59d27ae08b68897eeb2fbf55a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPLine.html#ae44074b59d27ae08b68897eeb2fbf55a">getDirection</a> (void) const</td></tr>
<tr class="separator:ae44074b59d27ae08b68897eeb2fbf55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451046f060514ce25409a1687a998d67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPLine.html#a451046f060514ce25409a1687a998d67">print</a> (FILE *file) const</td></tr>
<tr class="separator:a451046f060514ce25409a1687a998d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSbDPLine.html" title="The SbDPLine class represents a line using double precision coordinates. ">SbDPLine</a> class represents a line using double precision coordinates. </p>
<p><a class="el" href="classSbDPLine.html" title="The SbDPLine class represents a line using double precision coordinates. ">SbDPLine</a> is used by many other classes in Coin. It provides a way of specifying a directed line (also known as a ray) through a specified point (origin) and a direction in 3D space. Note that the line is infinite in both directions from its definition point.</p>
<p>Be aware that this class is an extension for Coin, and it is not available in the original SGI Open Inventor v2.1 API.<br />
 </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbVec3d.html" title="The SbVec3d class is a 3 dimensional vector with double precision floating point coordinates. ">SbVec3d</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Coin 2.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acd891c0ec98d97dbd7875444eb15d728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd891c0ec98d97dbd7875444eb15d728">&#9670;&nbsp;</a></span>SbDPLine() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbDPLine::SbDPLine </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The empty constructor does nothing. The line will be uninitialized until the first assignment or <a class="el" href="classSbDPLine.html#a2bbe6dd0ab4145e4443d5a3d1c2ee268">setValue()</a> call. </p>

</div>
</div>
<a id="abeb8525f59026c04f1bfc9e5f9384af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb8525f59026c04f1bfc9e5f9384af4">&#9670;&nbsp;</a></span>SbDPLine() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbDPLine::SbDPLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor with <em>p0</em> specifying the line start point and <em>p1</em> the line end point. <em>p0</em> should not be the same as <em>p1</em>, as this will lead to having a null vector as the direction vector, which would cause division by zero problems in some of the other methods on this class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2bbe6dd0ab4145e4443d5a3d1c2ee268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bbe6dd0ab4145e4443d5a3d1c2ee268">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbDPLine::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set new position and direction of the line by specifying line start point and end point. <em>p0</em> should not be the same as <em>p1</em>, as this will lead to having a null vector as the direction vector, which would cause division by zero problems in some of the other methods on this class. </p>

</div>
</div>
<a id="a577cfe7776c15483c5d1a8adc2c29cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a577cfe7776c15483c5d1a8adc2c29cfc">&#9670;&nbsp;</a></span>setPosDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbDPLine::setPosDir </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set position and direction.</p>
<p>Be aware that the direction vector will be normalized and not be the same as provided to this method.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbDPLine.html#a2bbe6dd0ab4145e4443d5a3d1c2ee268">setValue</a>, getOrigin, <a class="el" href="classSbDPLine.html#ae44074b59d27ae08b68897eeb2fbf55a">getDirection</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Coin 4.0 </dd></dl>

</div>
</div>
<a id="a7733c69076f63db1d57787eaca845a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7733c69076f63db1d57787eaca845a1e">&#9670;&nbsp;</a></span>getClosestPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbDPLine::getClosestPoints </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbDPLine.html">SbDPLine</a> &amp;&#160;</td>
          <td class="paramname"><em>line2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>ptOnThis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>ptOnLine2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the two closest points on the lines. If the lines are parallel, all points are equally close and we return <code>FALSE</code>. If the lines are not parallel, the point positions will be stored in <em>ptOnThis</em> and <em>ptOnLine2</em>, and we'll return <code>TRUE</code>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbDPLine.html#a01f65400965ff8aa1627b09d4a1223a0">getClosestPoint()</a>. </dd></dl>

</div>
</div>
<a id="a01f65400965ff8aa1627b09d4a1223a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f65400965ff8aa1627b09d4a1223a0">&#9670;&nbsp;</a></span>getClosestPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec3d.html">SbVec3d</a> SbDPLine::getClosestPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the point on the line which is closest to <em>point</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbDPLine.html#a7733c69076f63db1d57787eaca845a1e">getClosestPoints()</a>. </dd></dl>

</div>
</div>
<a id="ac748f15d3c140af895b97c9700dd9293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac748f15d3c140af895b97c9700dd9293">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp; SbDPLine::getPosition </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a vector representing a point on the line. </p>

</div>
</div>
<a id="ae44074b59d27ae08b68897eeb2fbf55a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae44074b59d27ae08b68897eeb2fbf55a">&#9670;&nbsp;</a></span>getDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp; SbDPLine::getDirection </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a vector representing the direction of the line. The direction vector will always be normalized. </p>

</div>
</div>
<a id="a451046f060514ce25409a1687a998d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451046f060514ce25409a1687a998d67">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbDPLine::print </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dump the state of this object to the <em>file</em> stream. Only works in debug version of library, method does nothing in an optimized compile. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SbDPLine_8h_source.html">SbDPLine.h</a></li>
<li>SbDPLine.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbDPLine.html">SbDPLine</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:58 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
