<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoPointDetail Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoPointDetail.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classSoPointDetail-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoPointDetail Class Reference<div class="ingroups"><a class="el" href="group__details.html">Detail Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoPointDetail.html" title="The SoPointDetail class is for storing detailed information for a single 3D point. ">SoPointDetail</a> class is for storing detailed information for a single 3D point.  
 <a href="classSoPointDetail.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoPointDetail_8h_source.html">Inventor/details/SoPointDetail.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoPointDetail:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoPointDetail.png" usemap="#SoPointDetail_map" alt=""/>
  <map id="SoPointDetail_map" name="SoPointDetail_map">
<area href="classSoDetail.html" title="The SoDetail class is the superclass for all classes storing detailed information about particular sh..." alt="SoDetail" shape="rect" coords="0,0,87,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab9662d343a226fe07d03e8633f91a9d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPointDetail.html#aab9662d343a226fe07d03e8633f91a9d">getTypeId</a> (void) const</td></tr>
<tr class="separator:aab9662d343a226fe07d03e8633f91a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785f9613d295f3b463c77d17de37067a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPointDetail.html#a785f9613d295f3b463c77d17de37067a">SoPointDetail</a> (void)</td></tr>
<tr class="separator:a785f9613d295f3b463c77d17de37067a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f0267affab84e2550abba05df8e369"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPointDetail.html#af6f0267affab84e2550abba05df8e369">~SoPointDetail</a> ()</td></tr>
<tr class="separator:af6f0267affab84e2550abba05df8e369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009bad7e8a92a88dd6c700e9f40ac0e0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoDetail.html">SoDetail</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPointDetail.html#a009bad7e8a92a88dd6c700e9f40ac0e0">copy</a> (void) const</td></tr>
<tr class="separator:a009bad7e8a92a88dd6c700e9f40ac0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc411da5169b1f18401d3d9a69ea2ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPointDetail.html#abfc411da5169b1f18401d3d9a69ea2ae">getCoordinateIndex</a> (void) const</td></tr>
<tr class="separator:abfc411da5169b1f18401d3d9a69ea2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d99f0d63d764e54c2e2f9e9f6e5932"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPointDetail.html#ab7d99f0d63d764e54c2e2f9e9f6e5932">getMaterialIndex</a> (void) const</td></tr>
<tr class="separator:ab7d99f0d63d764e54c2e2f9e9f6e5932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e315acc202fd8a5bbe0b74ecf38173"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPointDetail.html#a99e315acc202fd8a5bbe0b74ecf38173">getNormalIndex</a> (void) const</td></tr>
<tr class="separator:a99e315acc202fd8a5bbe0b74ecf38173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9ea9f8386f76da7e59f1fb6b1f334a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPointDetail.html#a0a9ea9f8386f76da7e59f1fb6b1f334a">getTextureCoordIndex</a> (void) const</td></tr>
<tr class="separator:a0a9ea9f8386f76da7e59f1fb6b1f334a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8ca058bc13db4e06f8b235228ebe08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPointDetail.html#a2d8ca058bc13db4e06f8b235228ebe08">setCoordinateIndex</a> (const <a class="el" href="classint.html">int</a> idx)</td></tr>
<tr class="separator:a2d8ca058bc13db4e06f8b235228ebe08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92849731bf7eba6ffd8727b017d7c85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPointDetail.html#aa92849731bf7eba6ffd8727b017d7c85">setMaterialIndex</a> (const <a class="el" href="classint.html">int</a> idx)</td></tr>
<tr class="separator:aa92849731bf7eba6ffd8727b017d7c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eab228fa2a4d7de3314e7293659fcac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPointDetail.html#a7eab228fa2a4d7de3314e7293659fcac">setNormalIndex</a> (const <a class="el" href="classint.html">int</a> idx)</td></tr>
<tr class="separator:a7eab228fa2a4d7de3314e7293659fcac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5c5a9fe17fa10db0d0f28bf4f1fbf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPointDetail.html#a3f5c5a9fe17fa10db0d0f28bf4f1fbf2">setTextureCoordIndex</a> (const <a class="el" href="classint.html">int</a> idx)</td></tr>
<tr class="separator:a3f5c5a9fe17fa10db0d0f28bf4f1fbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoDetail"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoDetail')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoDetail.html">SoDetail</a></td></tr>
<tr class="memitem:a7584286c482e7f9ddfce80e2ea02d7fa inherit pub_methods_classSoDetail"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDetail.html#a7584286c482e7f9ddfce80e2ea02d7fa">~SoDetail</a> ()</td></tr>
<tr class="separator:a7584286c482e7f9ddfce80e2ea02d7fa inherit pub_methods_classSoDetail"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb6b9500db87b2c5a59849910190ef9 inherit pub_methods_classSoDetail"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDetail.html#a9cb6b9500db87b2c5a59849910190ef9">isOfType</a> (const <a class="el" href="classSoType.html">SoType</a> type) const</td></tr>
<tr class="separator:a9cb6b9500db87b2c5a59849910190ef9 inherit pub_methods_classSoDetail"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0688fd3efb05ee21d4a47a78170b471b"><td class="memItemLeft" align="right" valign="top"><a id="a0688fd3efb05ee21d4a47a78170b471b"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:a0688fd3efb05ee21d4a47a78170b471b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1596584dfccf4f5460c981ab232253"><td class="memItemLeft" align="right" valign="top"><a id="a8c1596584dfccf4f5460c981ab232253"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanupClass</b> (void)</td></tr>
<tr class="separator:a8c1596584dfccf4f5460c981ab232253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd7ffc3d476c8ae1bbc004fb4188983"><td class="memItemLeft" align="right" valign="top"><a id="abdd7ffc3d476c8ae1bbc004fb4188983"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:abdd7ffc3d476c8ae1bbc004fb4188983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoDetail"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoDetail')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoDetail.html">SoDetail</a></td></tr>
<tr class="memitem:a7867506c649488dd52b0569d807cbc28 inherit pub_static_methods_classSoDetail"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDetail.html#a7867506c649488dd52b0569d807cbc28">initClass</a> (void)</td></tr>
<tr class="separator:a7867506c649488dd52b0569d807cbc28 inherit pub_static_methods_classSoDetail"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ac808db82da0f072ef8f8aa00181f7 inherit pub_static_methods_classSoDetail"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDetail.html#a54ac808db82da0f072ef8f8aa00181f7">initClasses</a> (void)</td></tr>
<tr class="separator:a54ac808db82da0f072ef8f8aa00181f7 inherit pub_static_methods_classSoDetail"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a661514c9e90826d521597121ba491 inherit pub_static_methods_classSoDetail"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDetail.html#a73a661514c9e90826d521597121ba491">getClassTypeId</a> (void)</td></tr>
<tr class="separator:a73a661514c9e90826d521597121ba491 inherit pub_static_methods_classSoDetail"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classSoDetail"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoDetail')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoDetail.html">SoDetail</a></td></tr>
<tr class="memitem:a9ab95ca77cf53c15d3ca46625a9323d2 inherit pro_methods_classSoDetail"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDetail.html#a9ab95ca77cf53c15d3ca46625a9323d2">SoDetail</a> (void)</td></tr>
<tr class="separator:a9ab95ca77cf53c15d3ca46625a9323d2 inherit pro_methods_classSoDetail"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoPointDetail.html" title="The SoPointDetail class is for storing detailed information for a single 3D point. ">SoPointDetail</a> class is for storing detailed information for a single 3D point. </p>
<p>Instances of this class are used among other things for storing information about the vertices of lines and polygons after pick operations, and for storing information returned to tessellation callbacks.</p>
<p>It contains indices into the vertex coordinate sets, along with indices into material, texture and normal coordinates for the point. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a785f9613d295f3b463c77d17de37067a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a785f9613d295f3b463c77d17de37067a">&#9670;&nbsp;</a></span>SoPointDetail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoPointDetail::SoPointDetail </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets up an empty detail instance (all indices are equal to 0). </p>

</div>
</div>
<a id="af6f0267affab84e2550abba05df8e369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f0267affab84e2550abba05df8e369">&#9670;&nbsp;</a></span>~SoPointDetail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoPointDetail::~SoPointDetail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aab9662d343a226fe07d03e8633f91a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab9662d343a226fe07d03e8633f91a9d">&#9670;&nbsp;</a></span>getTypeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoType.html">SoType</a> SoPointDetail::getTypeId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the type identification of a detail derived from a class inheriting <a class="el" href="classSoDetail.html" title="The SoDetail class is the superclass for all classes storing detailed information about particular sh...">SoDetail</a>. This is used for run-time type checking and "downward" casting.</p>
<p>Usage example:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> fuhbear(<a class="code" href="classSoDetail.html">SoDetail</a> * detail)</div><div class="line">{</div><div class="line">  <span class="keywordflow">if</span> (detail-&gt;<a class="code" href="classSoDetail.html#a5f254d2c666e18624de3bd2aedbc2b46">getTypeId</a>() == SoFaceDetail::getClassTypeId()) {</div><div class="line">    <span class="comment">// safe downward cast, know the type</span></div><div class="line">    <a class="code" href="classSoFaceDetail.html">SoFaceDetail</a> * facedetail = (<a class="code" href="classSoFaceDetail.html">SoFaceDetail</a> *)detail;</div><div class="line">  }</div><div class="line">  <span class="keywordflow">return</span>; <span class="comment">// ignore if not a SoFaceDetail</span></div><div class="line">}</div></div><!-- fragment --><p>For application programmers wanting to extend the library with new detail classes: this method needs to be overridden in <em>all</em> subclasses. This is typically done as part of setting up the full type system for extension classes, which is usually accomplished by using the pre-defined macros available through Inventor/nodes/SoSubDetail.h: SO_DETAIL_SOURCE and SO_DETAIL_INIT_CLASS. </p>

<p>Implements <a class="el" href="classSoDetail.html#a5f254d2c666e18624de3bd2aedbc2b46">SoDetail</a>.</p>

</div>
</div>
<a id="a009bad7e8a92a88dd6c700e9f40ac0e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a009bad7e8a92a88dd6c700e9f40ac0e0">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoDetail.html">SoDetail</a> * SoPointDetail::copy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a deep copy of ourself.</p>
<p><b>Note that if the Coin library has been built as a DLL under Microsoft Windows and you use this method from application code, you <em>must</em> make sure that both the Coin DLL and the application executable are using the same instance of a C Run-Time (CRT) library. Otherwise, you <em>will</em> get memory heap corruption upon deallocating the returned instances, eventually leading to mysterious crashes.</b><br />
<br />
</p>

<p>Implements <a class="el" href="classSoDetail.html#a1fe89bba19607b2854fb41beec156b67">SoDetail</a>.</p>

</div>
</div>
<a id="abfc411da5169b1f18401d3d9a69ea2ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc411da5169b1f18401d3d9a69ea2ae">&#9670;&nbsp;</a></span>getCoordinateIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoPointDetail::getCoordinateIndex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns index into coordinate set for the point's 3D coordinates. </p>

</div>
</div>
<a id="ab7d99f0d63d764e54c2e2f9e9f6e5932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d99f0d63d764e54c2e2f9e9f6e5932">&#9670;&nbsp;</a></span>getMaterialIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoPointDetail::getMaterialIndex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns point's index into set of materials. </p>

</div>
</div>
<a id="a99e315acc202fd8a5bbe0b74ecf38173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e315acc202fd8a5bbe0b74ecf38173">&#9670;&nbsp;</a></span>getNormalIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoPointDetail::getNormalIndex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns point's index into set of normals. </p>

</div>
</div>
<a id="a0a9ea9f8386f76da7e59f1fb6b1f334a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a9ea9f8386f76da7e59f1fb6b1f334a">&#9670;&nbsp;</a></span>getTextureCoordIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoPointDetail::getTextureCoordIndex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns point's index into set of texture coordinates. </p>

</div>
</div>
<a id="a2d8ca058bc13db4e06f8b235228ebe08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d8ca058bc13db4e06f8b235228ebe08">&#9670;&nbsp;</a></span>setCoordinateIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoPointDetail::setCoordinateIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used by client code for initializing the point detail instance. </p>

</div>
</div>
<a id="aa92849731bf7eba6ffd8727b017d7c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa92849731bf7eba6ffd8727b017d7c85">&#9670;&nbsp;</a></span>setMaterialIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoPointDetail::setMaterialIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used by client code for initializing the point detail instance. </p>

</div>
</div>
<a id="a7eab228fa2a4d7de3314e7293659fcac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eab228fa2a4d7de3314e7293659fcac">&#9670;&nbsp;</a></span>setNormalIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoPointDetail::setNormalIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used by client code for initializing the point detail instance. </p>

</div>
</div>
<a id="a3f5c5a9fe17fa10db0d0f28bf4f1fbf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5c5a9fe17fa10db0d0f28bf4f1fbf2">&#9670;&nbsp;</a></span>setTextureCoordIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoPointDetail::setTextureCoordIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used by client code for initializing the point detail instance. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoPointDetail_8h_source.html">SoPointDetail.h</a></li>
<li>SoPointDetail.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoPointDetail.html">SoPointDetail</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:38 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
