<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbCondVar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbCondVar.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSbCondVar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbCondVar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85db83550b2fdb97da6e3da701272eac"><td class="memItemLeft" align="right" valign="top"><a id="a85db83550b2fdb97da6e3da701272eac"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>wait</b> (<a class="el" href="classSbMutex.html">SbMutex</a> &amp;mutex)</td></tr>
<tr class="separator:a85db83550b2fdb97da6e3da701272eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007014698d0ae9c6d7cf499dce723297"><td class="memItemLeft" align="right" valign="top"><a id="a007014698d0ae9c6d7cf499dce723297"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>timedWait</b> (<a class="el" href="classSbMutex.html">SbMutex</a> &amp;mutex, <a class="el" href="classSbTime.html">SbTime</a> period)</td></tr>
<tr class="separator:a007014698d0ae9c6d7cf499dce723297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7361b36eefde18d239f3615dff7c16"><td class="memItemLeft" align="right" valign="top"><a id="a0f7361b36eefde18d239f3615dff7c16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wakeOne</b> (void)</td></tr>
<tr class="separator:a0f7361b36eefde18d239f3615dff7c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a307c3fe62892245564975f05cd4e37"><td class="memItemLeft" align="right" valign="top"><a id="a3a307c3fe62892245564975f05cd4e37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wakeAll</b> (void)</td></tr>
<tr class="separator:a3a307c3fe62892245564975f05cd4e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SbCondVar_8h_source.html">SbCondVar.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbCondVar.html">SbCondVar</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:58 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
