<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoTimerQueueSensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoTimerQueueSensor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSoTimerQueueSensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoTimerQueueSensor Class Reference<div class="ingroups"><a class="el" href="group__sensors.html">Sensor Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoTimerQueueSensor.html" title="The SoTimerQueueSensor class is the abstract base class for sensors triggering on certain timer event...">SoTimerQueueSensor</a> class is the abstract base class for sensors triggering on certain timer events.  
 <a href="classSoTimerQueueSensor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoTimerQueueSensor_8h_source.html">Inventor/sensors/SoTimerQueueSensor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoTimerQueueSensor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoTimerQueueSensor.png" usemap="#SoTimerQueueSensor_map" alt=""/>
  <map id="SoTimerQueueSensor_map" name="SoTimerQueueSensor_map">
<area href="classSoSensor.html" title="The SoSensor class is the abstract base class for all sensors. " alt="SoSensor" shape="rect" coords="73,0,209,24"/>
<area href="classSoAlarmSensor.html" title="The SoAlarmSensor class is a sensor which will trigger once at a specified time. " alt="SoAlarmSensor" shape="rect" coords="0,112,136,136"/>
<area href="classSoTimerSensor.html" title="The SoTimerSensor class is a sensor which will trigger at given intervals. " alt="SoTimerSensor" shape="rect" coords="146,112,282,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa44140fca366b973dcd09a17f67c3593"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTimerQueueSensor.html#aa44140fca366b973dcd09a17f67c3593">SoTimerQueueSensor</a> (void)</td></tr>
<tr class="separator:aa44140fca366b973dcd09a17f67c3593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d62dc9062913ecfa745fde7c06169a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTimerQueueSensor.html#a4d62dc9062913ecfa745fde7c06169a8">SoTimerQueueSensor</a> (<a class="el" href="SoSensor_8h.html#a0e20257319c3430fe1cee699ef6e3420">SoSensorCB</a> *<a class="el" href="classSoSensor.html#ac21ccac7235fb0f895fff539c13a0ed9">func</a>, void *data)</td></tr>
<tr class="separator:a4d62dc9062913ecfa745fde7c06169a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d8778f4f166cc1fbd70968a5b2638c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTimerQueueSensor.html#ad2d8778f4f166cc1fbd70968a5b2638c">~SoTimerQueueSensor</a> (void)</td></tr>
<tr class="separator:ad2d8778f4f166cc1fbd70968a5b2638c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbde37afa40cbdb857fe43cc6656ec7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbTime.html">SbTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTimerQueueSensor.html#a2fbde37afa40cbdb857fe43cc6656ec7">getTriggerTime</a> (void) const</td></tr>
<tr class="separator:a2fbde37afa40cbdb857fe43cc6656ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21262b8464a737246dcc092b115e89ad"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTimerQueueSensor.html#a21262b8464a737246dcc092b115e89ad">schedule</a> (void)</td></tr>
<tr class="separator:a21262b8464a737246dcc092b115e89ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d792983952ef2af6a3e7f005af3b11"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTimerQueueSensor.html#aa6d792983952ef2af6a3e7f005af3b11">unschedule</a> (void)</td></tr>
<tr class="separator:aa6d792983952ef2af6a3e7f005af3b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2668c9fde7d8b9edf7118809beae9c4f"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTimerQueueSensor.html#a2668c9fde7d8b9edf7118809beae9c4f">isScheduled</a> (void) const</td></tr>
<tr class="separator:a2668c9fde7d8b9edf7118809beae9c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3459bf3e4f6bda6de8da7d0a8d64f814"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTimerQueueSensor.html#a3459bf3e4f6bda6de8da7d0a8d64f814">trigger</a> (void)</td></tr>
<tr class="separator:a3459bf3e4f6bda6de8da7d0a8d64f814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoSensor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoSensor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoSensor.html">SoSensor</a></td></tr>
<tr class="memitem:aef8e234f18554cf8d895e49d2ad87fe3 inherit pub_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#aef8e234f18554cf8d895e49d2ad87fe3">SoSensor</a> (void)</td></tr>
<tr class="separator:aef8e234f18554cf8d895e49d2ad87fe3 inherit pub_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b074e66870f8b291eba260b6469c2c inherit pub_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#ac7b074e66870f8b291eba260b6469c2c">SoSensor</a> (<a class="el" href="SoSensor_8h.html#a0e20257319c3430fe1cee699ef6e3420">SoSensorCB</a> *<a class="el" href="classSoSensor.html#ac21ccac7235fb0f895fff539c13a0ed9">func</a>, void *data)</td></tr>
<tr class="separator:ac7b074e66870f8b291eba260b6469c2c inherit pub_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f75e795419d1ec79ba4c3e2c5a31cd inherit pub_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#a12f75e795419d1ec79ba4c3e2c5a31cd">~SoSensor</a> (void)</td></tr>
<tr class="separator:a12f75e795419d1ec79ba4c3e2c5a31cd inherit pub_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a0152828590c9b23da259a9c60a629 inherit pub_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#ac0a0152828590c9b23da259a9c60a629">setFunction</a> (<a class="el" href="SoSensor_8h.html#a0e20257319c3430fe1cee699ef6e3420">SoSensorCB</a> *callbackfunction)</td></tr>
<tr class="separator:ac0a0152828590c9b23da259a9c60a629 inherit pub_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7017666a802524db14b9a5ad299add inherit pub_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top">SoSensorCBPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#a1f7017666a802524db14b9a5ad299add">getFunction</a> (void) const</td></tr>
<tr class="separator:a1f7017666a802524db14b9a5ad299add inherit pub_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7ffab34126318972fdc0830de49150 inherit pub_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#acc7ffab34126318972fdc0830de49150">setData</a> (void *callbackdata)</td></tr>
<tr class="separator:acc7ffab34126318972fdc0830de49150 inherit pub_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90a3ec8060ab83190cd33d23ea394f5 inherit pub_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#af90a3ec8060ab83190cd33d23ea394f5">getData</a> (void) const</td></tr>
<tr class="separator:af90a3ec8060ab83190cd33d23ea394f5 inherit pub_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011855ebf2d30b097370ebca6eee98c9 inherit pub_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#a011855ebf2d30b097370ebca6eee98c9">setNextInQueue</a> (<a class="el" href="classSoSensor.html">SoSensor</a> *next)</td></tr>
<tr class="separator:a011855ebf2d30b097370ebca6eee98c9 inherit pub_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acadd2ac6b2be9490c2749560c85430ad inherit pub_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoSensor.html">SoSensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#acadd2ac6b2be9490c2749560c85430ad">getNextInQueue</a> (void) const</td></tr>
<tr class="separator:acadd2ac6b2be9490c2749560c85430ad inherit pub_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa2720312ff24da9ecf460d6e8b7fb592"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTimerQueueSensor.html#aa2720312ff24da9ecf460d6e8b7fb592">setTriggerTime</a> (const <a class="el" href="classSbTime.html">SbTime</a> &amp;time)</td></tr>
<tr class="separator:aa2720312ff24da9ecf460d6e8b7fb592"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a22000bb83389ed0058939e77416751df"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTimerQueueSensor.html#a22000bb83389ed0058939e77416751df">scheduled</a></td></tr>
<tr class="separator:a22000bb83389ed0058939e77416751df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSoSensor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSoSensor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSoSensor.html">SoSensor</a></td></tr>
<tr class="memitem:ac21ccac7235fb0f895fff539c13a0ed9 inherit pro_attribs_classSoSensor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="SoSensor_8h.html#a0e20257319c3430fe1cee699ef6e3420">SoSensorCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#ac21ccac7235fb0f895fff539c13a0ed9">func</a></td></tr>
<tr class="separator:ac21ccac7235fb0f895fff539c13a0ed9 inherit pro_attribs_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00da05a8947650ec2555977ed526cb6c inherit pro_attribs_classSoSensor"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#a00da05a8947650ec2555977ed526cb6c">funcData</a></td></tr>
<tr class="separator:a00da05a8947650ec2555977ed526cb6c inherit pro_attribs_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classSoSensor"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoSensor')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoSensor.html">SoSensor</a></td></tr>
<tr class="memitem:a267d8529b420c15f969e124cc809e987 inherit pub_static_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#a267d8529b420c15f969e124cc809e987">initClass</a> (void)</td></tr>
<tr class="separator:a267d8529b420c15f969e124cc809e987 inherit pub_static_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoTimerQueueSensor.html" title="The SoTimerQueueSensor class is the abstract base class for sensors triggering on certain timer event...">SoTimerQueueSensor</a> class is the abstract base class for sensors triggering on certain timer events. </p>
<p>Timer sensors triggers upon specific points in time.</p>
<p>This class is an abstract superclass which collects the common interface of the various non-abstract timer sensor classes. See the documentation of the subclasses for information on what ways there are to specify base times, intervals, alarm-style single triggering, repeated triggers, etc.</p>
<p>Note that Coin timer sensors should in no way be considered "hard
real-time". That is, you can <em>not</em> expect a timer to always trigger at the exact moment it was set up for. Delays in triggering could be due to other activities in Coin, a task suspended, or heavy load from other applications on the system. These situations could all cause the processing of sensor queues (from SoQt / SoWin / SoXt / whatever) to be slightly delayed, thereby causing delays in timer sensor triggering.</p>
<p>On modern systems, a timer will usually trigger within a few milliseconds of it's designated time, though.</p>
<p>If a timer sensor can not trigger at the exact moment it has been scheduled, it will be triggered at the first opportunity after the scheduled time has passed.</p>
<p>Here's a simple usage example. It's a stand-alone example, which only demonstrates how to set up a repeating timer sensor with a callback:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Inventor/Xt/SoXt.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;Inventor/sensors/SoTimerSensor.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span></div><div class="line">timeSensorCallback(<span class="keywordtype">void</span> * data, <a class="code" href="classSoSensor.html">SoSensor</a> * sensor)</div><div class="line">{</div><div class="line">  <a class="code" href="classSbTime.html">SbTime</a> time = <a class="code" href="classSbTime.html#a6a24da27d9ba83fc848b860f164d00fc">SbTime::getTimeOfDay</a>();</div><div class="line">  <a class="code" href="classSbString.html">SbString</a> <span class="keywordtype">string</span> = time.<a class="code" href="classSbTime.html#acdb45fc6b82efbf98b24e5884e3e2262">format</a>(<span class="stringliteral">&quot;%S.%i&quot;</span>);</div><div class="line">  (void)printf(<span class="stringliteral">&quot;%s\n&quot;</span>, <span class="keywordtype">string</span>.getString());</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">int</span></div><div class="line">main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> ** argv)</div><div class="line">{ </div><div class="line">  SoXt::init(<span class="stringliteral">&quot;test&quot;</span>);</div><div class="line"></div><div class="line">  <a class="code" href="classSoTimerSensor.html">SoTimerSensor</a> * timeSensor = <span class="keyword">new</span> <a class="code" href="classSoTimerSensor.html">SoTimerSensor</a>;</div><div class="line">  timeSensor-&gt;<a class="code" href="classSoSensor.html#ac0a0152828590c9b23da259a9c60a629">setFunction</a>(timeSensorCallback);</div><div class="line">  timeSensor-&gt;<a class="code" href="classSoTimerSensor.html#a39b95dd1f164c05310c9119833ef7357">setBaseTime</a>(<a class="code" href="classSbTime.html#a6a24da27d9ba83fc848b860f164d00fc">SbTime::getTimeOfDay</a>());</div><div class="line">  timeSensor-&gt;<a class="code" href="classSoTimerSensor.html#aba8f968935ab0c6ab79252f0b3e7478d">setInterval</a>(1.0f);</div><div class="line">  timeSensor-&gt;<a class="code" href="classSoTimerSensor.html#a40861c60dca0b4181ba39676a4489279">schedule</a>();</div><div class="line"></div><div class="line">  SoXt::mainLoop();</div><div class="line">  <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa44140fca366b973dcd09a17f67c3593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa44140fca366b973dcd09a17f67c3593">&#9670;&nbsp;</a></span>SoTimerQueueSensor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoTimerQueueSensor::SoTimerQueueSensor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. </p>

</div>
</div>
<a id="a4d62dc9062913ecfa745fde7c06169a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d62dc9062913ecfa745fde7c06169a8">&#9670;&nbsp;</a></span>SoTimerQueueSensor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoTimerQueueSensor::SoTimerQueueSensor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="SoSensor_8h.html#a0e20257319c3430fe1cee699ef6e3420">SoSensorCB</a> *&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor taking as arguments the sensor callback function and the userdata which will be passed the callback.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoSensor.html#ac0a0152828590c9b23da259a9c60a629">setFunction()</a>, <a class="el" href="classSoSensor.html#acc7ffab34126318972fdc0830de49150">setData()</a> </dd></dl>

</div>
</div>
<a id="ad2d8778f4f166cc1fbd70968a5b2638c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d8778f4f166cc1fbd70968a5b2638c">&#9670;&nbsp;</a></span>~SoTimerQueueSensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoTimerQueueSensor::~SoTimerQueueSensor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2fbde37afa40cbdb857fe43cc6656ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fbde37afa40cbdb857fe43cc6656ec7">&#9670;&nbsp;</a></span>getTriggerTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbTime.html">SbTime</a> &amp; SoTimerQueueSensor::getTriggerTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the time at which the sensor will trigger.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoTimerQueueSensor.html#aa2720312ff24da9ecf460d6e8b7fb592">setTriggerTime()</a> </dd></dl>

</div>
</div>
<a id="a21262b8464a737246dcc092b115e89ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21262b8464a737246dcc092b115e89ad">&#9670;&nbsp;</a></span>schedule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoTimerQueueSensor::schedule </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Put the sensor in the global timer queue.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoTimerQueueSensor.html#aa6d792983952ef2af6a3e7f005af3b11">unschedule()</a>, <a class="el" href="classSoTimerQueueSensor.html#a2668c9fde7d8b9edf7118809beae9c4f">isScheduled()</a> </dd></dl>

<p>Implements <a class="el" href="classSoSensor.html#a99166cb15447e892c5dc1085e3621f39">SoSensor</a>.</p>

<p>Reimplemented in <a class="el" href="classSoTimerSensor.html#a40861c60dca0b4181ba39676a4489279">SoTimerSensor</a>, and <a class="el" href="classSoAlarmSensor.html#a457a8626f5856284e66367e5ec8bf54a">SoAlarmSensor</a>.</p>

</div>
</div>
<a id="aa6d792983952ef2af6a3e7f005af3b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d792983952ef2af6a3e7f005af3b11">&#9670;&nbsp;</a></span>unschedule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoTimerQueueSensor::unschedule </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove sensor from the timer queue, without triggering it first.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoTimerQueueSensor.html#a21262b8464a737246dcc092b115e89ad">schedule()</a>, <a class="el" href="classSoTimerQueueSensor.html#a2668c9fde7d8b9edf7118809beae9c4f">isScheduled()</a> </dd></dl>

<p>Implements <a class="el" href="classSoSensor.html#a706845e298a21e98af4be9f029017f82">SoSensor</a>.</p>

<p>Reimplemented in <a class="el" href="classSoTimerSensor.html#a46022349d38a1d8372b385b91de337e6">SoTimerSensor</a>.</p>

</div>
</div>
<a id="a2668c9fde7d8b9edf7118809beae9c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2668c9fde7d8b9edf7118809beae9c4f">&#9670;&nbsp;</a></span>isScheduled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoTimerQueueSensor::isScheduled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if this sensor is scheduled for triggering.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoTimerQueueSensor.html#a21262b8464a737246dcc092b115e89ad">schedule()</a>, <a class="el" href="classSoTimerQueueSensor.html#aa6d792983952ef2af6a3e7f005af3b11">unschedule()</a> </dd></dl>

<p>Implements <a class="el" href="classSoSensor.html#abac04269436f8ff1c2e9cd5f0a0058c5">SoSensor</a>.</p>

</div>
</div>
<a id="a3459bf3e4f6bda6de8da7d0a8d64f814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3459bf3e4f6bda6de8da7d0a8d64f814">&#9670;&nbsp;</a></span>trigger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoTimerQueueSensor::trigger </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Trigger the sensor's callback function. </p>

<p>Reimplemented from <a class="el" href="classSoSensor.html#aa26e7ea1cfa0abd0c72d15bba2bf5b31">SoSensor</a>.</p>

</div>
</div>
<a id="aa2720312ff24da9ecf460d6e8b7fb592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2720312ff24da9ecf460d6e8b7fb592">&#9670;&nbsp;</a></span>setTriggerTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoTimerQueueSensor::setTriggerTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbTime.html">SbTime</a> &amp;&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set absolute time at which to trigger sensor.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoTimerQueueSensor.html#a2fbde37afa40cbdb857fe43cc6656ec7">getTriggerTime()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a22000bb83389ed0058939e77416751df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22000bb83389ed0058939e77416751df">&#9670;&nbsp;</a></span>scheduled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoTimerQueueSensor::scheduled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code>TRUE</code> if the sensor is currently scheduled. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoTimerQueueSensor_8h_source.html">SoTimerQueueSensor.h</a></li>
<li>SoTimerQueueSensor.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoTimerQueueSensor.html">SoTimerQueueSensor</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:24:04 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
