<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbVec3i32 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbVec3i32.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSbVec3i32-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbVec3i32 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SbVec3i32_8h_source.html">Inventor/SbVec3i32.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3096a6477eb3ba97af5cda5a3d030be"><td class="memItemLeft" align="right" valign="top"><a id="af3096a6477eb3ba97af5cda5a3d030be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec3i32</b> (const int32_t v[3])</td></tr>
<tr class="separator:af3096a6477eb3ba97af5cda5a3d030be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d929434d997719f05a6be55192734f8"><td class="memItemLeft" align="right" valign="top"><a id="a5d929434d997719f05a6be55192734f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec3i32</b> (int32_t x, int32_t y, int32_t z)</td></tr>
<tr class="separator:a5d929434d997719f05a6be55192734f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e23329bcf68f07722c41a98cd70691c"><td class="memItemLeft" align="right" valign="top"><a id="a8e23329bcf68f07722c41a98cd70691c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec3i32</b> (const <a class="el" href="classSbVec3ui32.html">SbVec3ui32</a> &amp;v)</td></tr>
<tr class="separator:a8e23329bcf68f07722c41a98cd70691c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe75030faae2860e27bb28c7a2be066d"><td class="memItemLeft" align="right" valign="top"><a id="abe75030faae2860e27bb28c7a2be066d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec3i32</b> (const <a class="el" href="classSbVec3b.html">SbVec3b</a> &amp;v)</td></tr>
<tr class="separator:abe75030faae2860e27bb28c7a2be066d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bf70eddadc4213bdeddb1b7759121d"><td class="memItemLeft" align="right" valign="top"><a id="a19bf70eddadc4213bdeddb1b7759121d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec3i32</b> (const <a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;v)</td></tr>
<tr class="separator:a19bf70eddadc4213bdeddb1b7759121d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecc212a92e25f1bcd4e20bba6a4fe66"><td class="memItemLeft" align="right" valign="top"><a id="aeecc212a92e25f1bcd4e20bba6a4fe66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec3i32</b> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;v)</td></tr>
<tr class="separator:aeecc212a92e25f1bcd4e20bba6a4fe66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b239a570411f848492b175448ca3f5"><td class="memItemLeft" align="right" valign="top"><a id="a93b239a570411f848492b175448ca3f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec3i32</b> (const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;v)</td></tr>
<tr class="separator:a93b239a570411f848492b175448ca3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8aa5db0e1e277e7b5c05c3225e5d66"><td class="memItemLeft" align="right" valign="top"><a id="a9a8aa5db0e1e277e7b5c05c3225e5d66"></a>
<a class="el" href="classSbVec3i32.html">SbVec3i32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const int32_t v[3])</td></tr>
<tr class="separator:a9a8aa5db0e1e277e7b5c05c3225e5d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada80d8e67af7691b44578e227314a37b"><td class="memItemLeft" align="right" valign="top"><a id="ada80d8e67af7691b44578e227314a37b"></a>
<a class="el" href="classSbVec3i32.html">SbVec3i32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (int32_t x, int32_t y, int32_t z)</td></tr>
<tr class="separator:ada80d8e67af7691b44578e227314a37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5471042d9391be28511ab5e9ca2f72ab"><td class="memItemLeft" align="right" valign="top"><a id="a5471042d9391be28511ab5e9ca2f72ab"></a>
<a class="el" href="classSbVec3i32.html">SbVec3i32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const <a class="el" href="classSbVec3ui32.html">SbVec3ui32</a> &amp;v)</td></tr>
<tr class="separator:a5471042d9391be28511ab5e9ca2f72ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69c347593c14e6b63a1f6a14881075b"><td class="memItemLeft" align="right" valign="top"><a id="ac69c347593c14e6b63a1f6a14881075b"></a>
<a class="el" href="classSbVec3i32.html">SbVec3i32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const <a class="el" href="classSbVec3b.html">SbVec3b</a> &amp;v)</td></tr>
<tr class="separator:ac69c347593c14e6b63a1f6a14881075b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41af194a1c8bf7a8d44e7b962915668"><td class="memItemLeft" align="right" valign="top"><a id="ac41af194a1c8bf7a8d44e7b962915668"></a>
<a class="el" href="classSbVec3i32.html">SbVec3i32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const <a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;v)</td></tr>
<tr class="separator:ac41af194a1c8bf7a8d44e7b962915668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a4405cd6b4bb3dc7a7677bc122bea8"><td class="memItemLeft" align="right" valign="top"><a id="ad2a4405cd6b4bb3dc7a7677bc122bea8"></a>
<a class="el" href="classSbVec3i32.html">SbVec3i32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;v)</td></tr>
<tr class="separator:ad2a4405cd6b4bb3dc7a7677bc122bea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfcfbcc10476ad654795fb8d544514e"><td class="memItemLeft" align="right" valign="top"><a id="a2dfcfbcc10476ad654795fb8d544514e"></a>
<a class="el" href="classSbVec3i32.html">SbVec3i32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;v)</td></tr>
<tr class="separator:a2dfcfbcc10476ad654795fb8d544514e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb978357ff8d9d4c6ddc1ad3cbd01ae"><td class="memItemLeft" align="right" valign="top"><a id="a5eb978357ff8d9d4c6ddc1ad3cbd01ae"></a>
const int32_t *&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> (void) const</td></tr>
<tr class="separator:a5eb978357ff8d9d4c6ddc1ad3cbd01ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784c3a3817a5daaca40143431f07a9ab"><td class="memItemLeft" align="right" valign="top"><a id="a784c3a3817a5daaca40143431f07a9ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> (int32_t &amp;x, int32_t &amp;y, int32_t &amp;z) const</td></tr>
<tr class="separator:a784c3a3817a5daaca40143431f07a9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c9f5b2bab6a7a9e7d4fa43bc45c7f4"><td class="memItemLeft" align="right" valign="top"><a id="a36c9f5b2bab6a7a9e7d4fa43bc45c7f4"></a>
int32_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (<a class="el" href="classint.html">int</a> i)</td></tr>
<tr class="separator:a36c9f5b2bab6a7a9e7d4fa43bc45c7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaec4820196cfacc316b2340016ee6ca"><td class="memItemLeft" align="right" valign="top"><a id="adaec4820196cfacc316b2340016ee6ca"></a>
const int32_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (<a class="el" href="classint.html">int</a> i) const</td></tr>
<tr class="separator:adaec4820196cfacc316b2340016ee6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8627e34d701e380f7b66c93be153b1"><td class="memItemLeft" align="right" valign="top"><a id="acd8627e34d701e380f7b66c93be153b1"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>dot</b> (const <a class="el" href="classSbVec3i32.html">SbVec3i32</a> &amp;v) const</td></tr>
<tr class="separator:acd8627e34d701e380f7b66c93be153b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583dfe6034e6169066593d397d18b26e"><td class="memItemLeft" align="right" valign="top"><a id="a583dfe6034e6169066593d397d18b26e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>negate</b> (void)</td></tr>
<tr class="separator:a583dfe6034e6169066593d397d18b26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb32b44f8b2ae8e469ecb351f130373"><td class="memItemLeft" align="right" valign="top"><a id="aeeb32b44f8b2ae8e469ecb351f130373"></a>
<a class="el" href="classSbVec3i32.html">SbVec3i32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (<a class="el" href="classint.html">int</a> d)</td></tr>
<tr class="separator:aeeb32b44f8b2ae8e469ecb351f130373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88f99cc87e3520b7ad03fe77c23c8ef"><td class="memItemLeft" align="right" valign="top"><a id="ad88f99cc87e3520b7ad03fe77c23c8ef"></a>
<a class="el" href="classSbVec3i32.html">SbVec3i32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (double d)</td></tr>
<tr class="separator:ad88f99cc87e3520b7ad03fe77c23c8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9537d120ac9744703c72d11ce38b3c"><td class="memItemLeft" align="right" valign="top"><a id="abc9537d120ac9744703c72d11ce38b3c"></a>
<a class="el" href="classSbVec3i32.html">SbVec3i32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (<a class="el" href="classint.html">int</a> d)</td></tr>
<tr class="separator:abc9537d120ac9744703c72d11ce38b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32667f79fd842958a9f57f765af149ec"><td class="memItemLeft" align="right" valign="top"><a id="a32667f79fd842958a9f57f765af149ec"></a>
<a class="el" href="classSbVec3i32.html">SbVec3i32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (double d)</td></tr>
<tr class="separator:a32667f79fd842958a9f57f765af149ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb852d3d3da6bc3dc5dbabaa00c44d85"><td class="memItemLeft" align="right" valign="top"><a id="aeb852d3d3da6bc3dc5dbabaa00c44d85"></a>
<a class="el" href="classSbVec3i32.html">SbVec3i32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classSbVec3i32.html">SbVec3i32</a> &amp;v)</td></tr>
<tr class="separator:aeb852d3d3da6bc3dc5dbabaa00c44d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad84ee68d29760f3f47c02ca9a06f23"><td class="memItemLeft" align="right" valign="top"><a id="a0ad84ee68d29760f3f47c02ca9a06f23"></a>
<a class="el" href="classSbVec3i32.html">SbVec3i32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classSbVec3i32.html">SbVec3i32</a> &amp;v)</td></tr>
<tr class="separator:a0ad84ee68d29760f3f47c02ca9a06f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b8cc19eb060393c0bdd21e3aa5003c"><td class="memItemLeft" align="right" valign="top"><a id="ae0b8cc19eb060393c0bdd21e3aa5003c"></a>
<a class="el" href="classSbVec3i32.html">SbVec3i32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (void) const</td></tr>
<tr class="separator:ae0b8cc19eb060393c0bdd21e3aa5003c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9474286f53e12ec5b5a8bc8b67e22025"><td class="memItemLeft" align="right" valign="top"><a id="a9474286f53e12ec5b5a8bc8b67e22025"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>vec</b> [3]</td></tr>
<tr class="separator:a9474286f53e12ec5b5a8bc8b67e22025"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SbVec3i32_8h_source.html">SbVec3i32.h</a></li>
<li>SbVec3i32.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbVec3i32.html">SbVec3i32</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:00 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
