<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoLineWidthElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoLineWidthElement.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classSoLineWidthElement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoLineWidthElement Class Reference<div class="ingroups"><a class="el" href="group__elements.html">Element Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoLineWidthElement.html" title="The SoLineWidthElement class changes the linewidth setting of the render state. ">SoLineWidthElement</a> class changes the linewidth setting of the render state.  
 <a href="classSoLineWidthElement.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoLineWidthElement_8h_source.html">Inventor/elements/SoLineWidthElement.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoLineWidthElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoLineWidthElement.png" usemap="#SoLineWidthElement_map" alt=""/>
  <map id="SoLineWidthElement_map" name="SoLineWidthElement_map">
<area href="classSoFloatElement.html" title="SoFloatElement is an abstract base class for elements that consists of a single float value..." alt="SoFloatElement" shape="rect" coords="0,56,142,80"/>
<area href="classSoElement.html" title="SoElement is the abstract base class for all elements. " alt="SoElement" shape="rect" coords="0,0,142,24"/>
<area href="classSoGLLineWidthElement.html" title="The SoGLLineWidthElement class changes the linewidth setting of the OpenGL render state..." alt="SoGLLineWidthElement" shape="rect" coords="0,168,142,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a046e144d552f1df3ef463b849dde1040"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLineWidthElement.html#a046e144d552f1df3ef463b849dde1040">init</a> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="separator:a046e144d552f1df3ef463b849dde1040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoFloatElement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoFloatElement')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoFloatElement.html">SoFloatElement</a></td></tr>
<tr class="memitem:a4c24f29a4ad81503114948124fc24e65 inherit pub_methods_classSoFloatElement"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFloatElement.html#a4c24f29a4ad81503114948124fc24e65">matches</a> (const <a class="el" href="classSoElement.html">SoElement</a> *element) const</td></tr>
<tr class="separator:a4c24f29a4ad81503114948124fc24e65 inherit pub_methods_classSoFloatElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa454380dcd1332b4fa3b604f4700cc6 inherit pub_methods_classSoFloatElement"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFloatElement.html#aaa454380dcd1332b4fa3b604f4700cc6">copyMatchInfo</a> (void) const</td></tr>
<tr class="separator:aaa454380dcd1332b4fa3b604f4700cc6 inherit pub_methods_classSoFloatElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e30dc92ef112e91bd5fbbf700a51c1 inherit pub_methods_classSoFloatElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFloatElement.html#a03e30dc92ef112e91bd5fbbf700a51c1">print</a> (FILE *file) const</td></tr>
<tr class="separator:a03e30dc92ef112e91bd5fbbf700a51c1 inherit pub_methods_classSoFloatElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b947ef6a885245ef4d44ca46a017be inherit pub_methods_classSoFloatElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFloatElement.html#a16b947ef6a885245ef4d44ca46a017be">setElt</a> (float value)</td></tr>
<tr class="separator:a16b947ef6a885245ef4d44ca46a017be inherit pub_methods_classSoFloatElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:aa13a3cd44030e3fe914e7bfeea5058e4 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#aa13a3cd44030e3fe914e7bfeea5058e4">getTypeId</a> (void) const</td></tr>
<tr class="separator:aa13a3cd44030e3fe914e7bfeea5058e4 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dad36865b17b7eca80694c81c2c2498 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a9dad36865b17b7eca80694c81c2c2498">getStackIndex</a> (void) const</td></tr>
<tr class="separator:a9dad36865b17b7eca80694c81c2c2498 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fc44b31adb066ba40bbc555298b107 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a69fc44b31adb066ba40bbc555298b107">push</a> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="separator:a69fc44b31adb066ba40bbc555298b107 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fb7cba01227fed02b5d48d7797dddb inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a47fb7cba01227fed02b5d48d7797dddb">pop</a> (<a class="el" href="classSoState.html">SoState</a> *state, const <a class="el" href="classSoElement.html">SoElement</a> *prevTopElement)</td></tr>
<tr class="separator:a47fb7cba01227fed02b5d48d7797dddb inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8508119bc6d937ab882f45f86745d2e1 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a8508119bc6d937ab882f45f86745d2e1">setDepth</a> (const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a60e3b7f1344de81f7d6a198e7655235f">depth</a>)</td></tr>
<tr class="separator:a8508119bc6d937ab882f45f86745d2e1 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2605d7b8bb04419d287df1202e6dd858 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a2605d7b8bb04419d287df1202e6dd858">getDepth</a> (void) const</td></tr>
<tr class="separator:a2605d7b8bb04419d287df1202e6dd858 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce2a1034d3bb27910ce9a3eea6e64e5 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a9ce2a1034d3bb27910ce9a3eea6e64e5">~SoElement</a> ()</td></tr>
<tr class="separator:a9ce2a1034d3bb27910ce9a3eea6e64e5 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acc8cdac90a7204177d32bbb6337a474a"><td class="memItemLeft" align="right" valign="top"><a id="acc8cdac90a7204177d32bbb6337a474a"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:acc8cdac90a7204177d32bbb6337a474a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70c9b68377af9a84406a0bb2b51478d"><td class="memItemLeft" align="right" valign="top"><a id="ab70c9b68377af9a84406a0bb2b51478d"></a>
static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassStackIndex</b> (void)</td></tr>
<tr class="separator:ab70c9b68377af9a84406a0bb2b51478d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9d78e0c5ea39ca479ee0d9cfe5a98a"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLineWidthElement.html#a7e9d78e0c5ea39ca479ee0d9cfe5a98a">createInstance</a> (void)</td></tr>
<tr class="separator:a7e9d78e0c5ea39ca479ee0d9cfe5a98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76dba0c2f6d87f7347d74baaae374bcb"><td class="memItemLeft" align="right" valign="top"><a id="a76dba0c2f6d87f7347d74baaae374bcb"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:a76dba0c2f6d87f7347d74baaae374bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15be72431bd91b4fc8f569ff27ad1e5c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLineWidthElement.html#a15be72431bd91b4fc8f569ff27ad1e5c">set</a> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSoNode.html">SoNode</a> *const node, const float lineWidth)</td></tr>
<tr class="separator:a15be72431bd91b4fc8f569ff27ad1e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3233903c73c9799752819cc96305bbf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLineWidthElement.html#ad3233903c73c9799752819cc96305bbf">set</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const float lineWidth)</td></tr>
<tr class="separator:ad3233903c73c9799752819cc96305bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833ca083d47eb2bafaf0c4986aa8e67d"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLineWidthElement.html#a833ca083d47eb2bafaf0c4986aa8e67d">get</a> (<a class="el" href="classSoState.html">SoState</a> *const state)</td></tr>
<tr class="separator:a833ca083d47eb2bafaf0c4986aa8e67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5441460299f8b0c39028c47ca3fd7da5"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLineWidthElement.html#a5441460299f8b0c39028c47ca3fd7da5">getDefault</a> ()</td></tr>
<tr class="separator:a5441460299f8b0c39028c47ca3fd7da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoFloatElement"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoFloatElement')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoFloatElement.html">SoFloatElement</a></td></tr>
<tr class="memitem:a7ea1839670ae1793f3a25c3eddd312d6 inherit pub_static_methods_classSoFloatElement"><td class="memItemLeft" align="right" valign="top"><a id="a7ea1839670ae1793f3a25c3eddd312d6"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:a7ea1839670ae1793f3a25c3eddd312d6 inherit pub_static_methods_classSoFloatElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c7da3bc53ee5071b1d00d8bc9e0b74 inherit pub_static_methods_classSoFloatElement"><td class="memItemLeft" align="right" valign="top"><a id="a84c7da3bc53ee5071b1d00d8bc9e0b74"></a>
static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassStackIndex</b> (void)</td></tr>
<tr class="separator:a84c7da3bc53ee5071b1d00d8bc9e0b74 inherit pub_static_methods_classSoFloatElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9005807a0c208cc2da7a9bb186ad736b inherit pub_static_methods_classSoFloatElement"><td class="memItemLeft" align="right" valign="top"><a id="a9005807a0c208cc2da7a9bb186ad736b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:a9005807a0c208cc2da7a9bb186ad736b inherit pub_static_methods_classSoFloatElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbf73ad04a368a6e171241d70cb66fd inherit pub_static_methods_classSoFloatElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFloatElement.html#affbf73ad04a368a6e171241d70cb66fd">set</a> (const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>, <a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSoNode.html">SoNode</a> *const node, const float value)</td></tr>
<tr class="separator:affbf73ad04a368a6e171241d70cb66fd inherit pub_static_methods_classSoFloatElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4ccd99031a44ad46ad293e1731d691 inherit pub_static_methods_classSoFloatElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFloatElement.html#abc4ccd99031a44ad46ad293e1731d691">set</a> (const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>, <a class="el" href="classSoState.html">SoState</a> *const state, const float value)</td></tr>
<tr class="separator:abc4ccd99031a44ad46ad293e1731d691 inherit pub_static_methods_classSoFloatElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba199d41bb48de8528aeb9fa9b413d57 inherit pub_static_methods_classSoFloatElement"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFloatElement.html#aba199d41bb48de8528aeb9fa9b413d57">get</a> (const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>, <a class="el" href="classSoState.html">SoState</a> *const state)</td></tr>
<tr class="separator:aba199d41bb48de8528aeb9fa9b413d57 inherit pub_static_methods_classSoFloatElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a53244db0aff108029f890d602b904890 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a53244db0aff108029f890d602b904890">initClass</a> (void)</td></tr>
<tr class="separator:a53244db0aff108029f890d602b904890 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c70e4edee66676d8f682b7a4afda037 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a2c70e4edee66676d8f682b7a4afda037">getClassTypeId</a> (void)</td></tr>
<tr class="separator:a2c70e4edee66676d8f682b7a4afda037 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a2e4a49f1cccadc601e75a51048391 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#ad2a2e4a49f1cccadc601e75a51048391">getClassStackIndex</a> (void)</td></tr>
<tr class="separator:ad2a2e4a49f1cccadc601e75a51048391 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00f2621eec54163e7d1eb5ae7e81ad5 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#af00f2621eec54163e7d1eb5ae7e81ad5">initElements</a> (void)</td></tr>
<tr class="separator:af00f2621eec54163e7d1eb5ae7e81ad5 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff64aac9bd872ce52ac5dfbfa36c36dc inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#aff64aac9bd872ce52ac5dfbfa36c36dc">getNumStackIndices</a> (void)</td></tr>
<tr class="separator:aff64aac9bd872ce52ac5dfbfa36c36dc inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac8400720c4ab228dec79bf301d7647 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a5ac8400720c4ab228dec79bf301d7647">getIdFromStackIndex</a> (const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>)</td></tr>
<tr class="separator:a5ac8400720c4ab228dec79bf301d7647 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a53a952cbc57106ceea551ebabc7746db"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLineWidthElement.html#a53a952cbc57106ceea551ebabc7746db">~SoLineWidthElement</a> ()</td></tr>
<tr class="separator:a53a952cbc57106ceea551ebabc7746db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoFloatElement"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoFloatElement')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoFloatElement.html">SoFloatElement</a></td></tr>
<tr class="memitem:a34b62e52236b3b2201039af2b1e7fbc2 inherit pro_methods_classSoFloatElement"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFloatElement.html#a34b62e52236b3b2201039af2b1e7fbc2">~SoFloatElement</a> ()</td></tr>
<tr class="separator:a34b62e52236b3b2201039af2b1e7fbc2 inherit pro_methods_classSoFloatElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a34312a1075fc6b90b3e5ccf5875c8c79 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a34312a1075fc6b90b3e5ccf5875c8c79">SoElement</a> (void)</td></tr>
<tr class="separator:a34312a1075fc6b90b3e5ccf5875c8c79 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8be07975fe3b35ada441ba224d3925 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a0e8be07975fe3b35ada441ba224d3925">capture</a> (<a class="el" href="classSoState.html">SoState</a> *const state) const</td></tr>
<tr class="separator:a0e8be07975fe3b35ada441ba224d3925 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cb75d0745c3d87f85283f3615fd59c inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#af2cb75d0745c3d87f85283f3615fd59c">captureThis</a> (<a class="el" href="classSoState.html">SoState</a> *state) const</td></tr>
<tr class="separator:af2cb75d0745c3d87f85283f3615fd59c inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d6dbea777d2eee021a788cf896ecaa inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a48d6dbea777d2eee021a788cf896ecaa">setTypeId</a> (const <a class="el" href="classSoType.html">SoType</a> <a class="el" href="classSoElement.html#a3acf0e425bc7ef0a812df905a39fb269">typeId</a>)</td></tr>
<tr class="separator:a48d6dbea777d2eee021a788cf896ecaa inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b9e1b74e61a4c8383650a33dc7a9c8 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a84b9e1b74e61a4c8383650a33dc7a9c8">setStackIndex</a> (const <a class="el" href="classint.html">int</a> index)</td></tr>
<tr class="separator:a84b9e1b74e61a4c8383650a33dc7a9c8 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f12d96fc005383d218c2f5a8732ab2 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a56f12d96fc005383d218c2f5a8732ab2">getNextInStack</a> (void) const</td></tr>
<tr class="separator:a56f12d96fc005383d218c2f5a8732ab2 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4f064b7a75a0b53ad1c1120dbbb2b4 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#aed4f064b7a75a0b53ad1c1120dbbb2b4">getNextFree</a> (void) const</td></tr>
<tr class="separator:aed4f064b7a75a0b53ad1c1120dbbb2b4 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a30c40ecaa79d6b140278fe906273e714 inherit pro_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a30c40ecaa79d6b140278fe906273e714">getElement</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>)</td></tr>
<tr class="separator:a30c40ecaa79d6b140278fe906273e714 inherit pro_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cb20060c9b527c8b2e343b1cf4032a inherit pro_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#ab8cb20060c9b527c8b2e343b1cf4032a">getConstElement</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>)</td></tr>
<tr class="separator:ab8cb20060c9b527c8b2e343b1cf4032a inherit pro_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4a8ae82aae7ac4d2516929a2e62d1d inherit pro_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a6e4a8ae82aae7ac4d2516929a2e62d1d">createStackIndex</a> (const <a class="el" href="classSoType.html">SoType</a> id)</td></tr>
<tr class="separator:a6e4a8ae82aae7ac4d2516929a2e62d1d inherit pro_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSoFloatElement"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSoFloatElement')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSoFloatElement.html">SoFloatElement</a></td></tr>
<tr class="memitem:a99e4dbb7cb48a8eab24eeaabc44f47f5 inherit pro_attribs_classSoFloatElement"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFloatElement.html#a99e4dbb7cb48a8eab24eeaabc44f47f5">data</a></td></tr>
<tr class="separator:a99e4dbb7cb48a8eab24eeaabc44f47f5 inherit pro_attribs_classSoFloatElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSoElement')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a3acf0e425bc7ef0a812df905a39fb269 inherit pro_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a3acf0e425bc7ef0a812df905a39fb269">typeId</a></td></tr>
<tr class="separator:a3acf0e425bc7ef0a812df905a39fb269 inherit pro_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3babbcafa83800192cee2acb1a8edd6f inherit pro_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a></td></tr>
<tr class="separator:a3babbcafa83800192cee2acb1a8edd6f inherit pro_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e3b7f1344de81f7d6a198e7655235f inherit pro_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a60e3b7f1344de81f7d6a198e7655235f">depth</a></td></tr>
<tr class="separator:a60e3b7f1344de81f7d6a198e7655235f inherit pro_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classSoElement')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a3ab188deb13cb1a8c1b40ee365fce944 inherit pro_static_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a3ab188deb13cb1a8c1b40ee365fce944">classStackIndex</a></td></tr>
<tr class="separator:a3ab188deb13cb1a8c1b40ee365fce944 inherit pro_static_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7258ccd9bda58158a370fc16455bbc inherit pro_static_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoTypeList.html">SoTypeList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a8e7258ccd9bda58158a370fc16455bbc">stackToType</a></td></tr>
<tr class="separator:a8e7258ccd9bda58158a370fc16455bbc inherit pro_static_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoLineWidthElement.html" title="The SoLineWidthElement class changes the linewidth setting of the render state. ">SoLineWidthElement</a> class changes the linewidth setting of the render state. </p>
<p>Requests from the scenegraph to change the linewidth when rendering line primitives will be made through this element, which forwards it to the appropriate native call in the underlying rendering library.</p>
<p>Subsequent nodes rendering line primitives will use the width setting (for instance <a class="el" href="classSoLineSet.html" title="The SoLineSet class is used to render and organize non-indexed polylines. ">SoLineSet</a> nodes). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a53a952cbc57106ceea551ebabc7746db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a952cbc57106ceea551ebabc7746db">&#9670;&nbsp;</a></span>~SoLineWidthElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoLineWidthElement::~SoLineWidthElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e9d78e0c5ea39ca479ee0d9cfe5a98a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9d78e0c5ea39ca479ee0d9cfe5a98a">&#9670;&nbsp;</a></span>createInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * SoLineWidthElement::createInstance </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><em>This API member is considered internal to the library, as it is not likely to be of interest to the application programmer.</em><br />
<br />
 </p>

</div>
</div>
<a id="a046e144d552f1df3ef463b849dde1040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046e144d552f1df3ef463b849dde1040">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoLineWidthElement::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function initializes the element type in the given <a class="el" href="classSoState.html" title="The SoState class manages the Coin scenegraph traversal state data. ">SoState</a>. It is called for the first element of each enabled element type in <a class="el" href="classSoState.html" title="The SoState class manages the Coin scenegraph traversal state data. ">SoState</a> objects. </p>

<p>Reimplemented from <a class="el" href="classSoFloatElement.html#a73858638ae99e6a928a1af53331694a6">SoFloatElement</a>.</p>

<p>Reimplemented in <a class="el" href="classSoGLLineWidthElement.html#aec5e4cd4da409b3f605526cca890c517">SoGLLineWidthElement</a>.</p>

</div>
</div>
<a id="a15be72431bd91b4fc8f569ff27ad1e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15be72431bd91b4fc8f569ff27ad1e5c">&#9670;&nbsp;</a></span>set() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoLineWidthElement::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *const&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSoNode.html">SoNode</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>lineWidth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set up the current state's <em>lineWidth</em> value. </p>

</div>
</div>
<a id="ad3233903c73c9799752819cc96305bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3233903c73c9799752819cc96305bbf">&#9670;&nbsp;</a></span>set() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoLineWidthElement::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *const&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>lineWidth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set up the current state's <em>lineWidth</em> value. </p>

</div>
</div>
<a id="a833ca083d47eb2bafaf0c4986aa8e67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a833ca083d47eb2bafaf0c4986aa8e67d">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SoLineWidthElement::get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *const&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the current line width value. </p>

</div>
</div>
<a id="a5441460299f8b0c39028c47ca3fd7da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5441460299f8b0c39028c47ca3fd7da5">&#9670;&nbsp;</a></span>getDefault()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SoLineWidthElement::getDefault </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the default linewidth value if no value has been set explicitly. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoLineWidthElement_8h_source.html">SoLineWidthElement.h</a></li>
<li>SoLineWidthElement.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoLineWidthElement.html">SoLineWidthElement</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:24 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
