<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbVec4us Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbVec4us.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSbVec4us-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbVec4us Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54d8a210185c6826f9e2b09083fc129f"><td class="memItemLeft" align="right" valign="top"><a id="a54d8a210185c6826f9e2b09083fc129f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec4us</b> (const unsigned short v[4])</td></tr>
<tr class="separator:a54d8a210185c6826f9e2b09083fc129f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e11df281f35a78ce2d07afc4de7b0e7"><td class="memItemLeft" align="right" valign="top"><a id="a6e11df281f35a78ce2d07afc4de7b0e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec4us</b> (unsigned short x, unsigned short y, unsigned short z, unsigned short w)</td></tr>
<tr class="separator:a6e11df281f35a78ce2d07afc4de7b0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703da00f9c63f7794580403b6079433d"><td class="memItemLeft" align="right" valign="top"><a id="a703da00f9c63f7794580403b6079433d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec4us</b> (const <a class="el" href="classSbVec4s.html">SbVec4s</a> &amp;v)</td></tr>
<tr class="separator:a703da00f9c63f7794580403b6079433d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5536e09833b328fb54a09892a7e8601e"><td class="memItemLeft" align="right" valign="top"><a id="a5536e09833b328fb54a09892a7e8601e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec4us</b> (const <a class="el" href="classSbVec4ub.html">SbVec4ub</a> &amp;v)</td></tr>
<tr class="separator:a5536e09833b328fb54a09892a7e8601e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7049c5a328d846a17ad500b12c176b7"><td class="memItemLeft" align="right" valign="top"><a id="ab7049c5a328d846a17ad500b12c176b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec4us</b> (const <a class="el" href="classSbVec4ui32.html">SbVec4ui32</a> &amp;v)</td></tr>
<tr class="separator:ab7049c5a328d846a17ad500b12c176b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eef5a5cb96de3be4fa51483ce25a04c"><td class="memItemLeft" align="right" valign="top"><a id="a0eef5a5cb96de3be4fa51483ce25a04c"></a>
<a class="el" href="classSbVec4us.html">SbVec4us</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const unsigned short v[4])</td></tr>
<tr class="separator:a0eef5a5cb96de3be4fa51483ce25a04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f37dcf5ac645d8e32b5c48cd7d17b30"><td class="memItemLeft" align="right" valign="top"><a id="a6f37dcf5ac645d8e32b5c48cd7d17b30"></a>
<a class="el" href="classSbVec4us.html">SbVec4us</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (unsigned short x, unsigned short y, unsigned short z, unsigned short w)</td></tr>
<tr class="separator:a6f37dcf5ac645d8e32b5c48cd7d17b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085322b5bc04ce17c05cddd30ed303ed"><td class="memItemLeft" align="right" valign="top"><a id="a085322b5bc04ce17c05cddd30ed303ed"></a>
<a class="el" href="classSbVec4us.html">SbVec4us</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const <a class="el" href="classSbVec4s.html">SbVec4s</a> &amp;v)</td></tr>
<tr class="separator:a085322b5bc04ce17c05cddd30ed303ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca72791656e38d25b31d31aab38b231"><td class="memItemLeft" align="right" valign="top"><a id="afca72791656e38d25b31d31aab38b231"></a>
<a class="el" href="classSbVec4us.html">SbVec4us</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const <a class="el" href="classSbVec4ub.html">SbVec4ub</a> &amp;v)</td></tr>
<tr class="separator:afca72791656e38d25b31d31aab38b231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17efcf68576fd5e818eb594d9a922067"><td class="memItemLeft" align="right" valign="top"><a id="a17efcf68576fd5e818eb594d9a922067"></a>
<a class="el" href="classSbVec4us.html">SbVec4us</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const <a class="el" href="classSbVec4ui32.html">SbVec4ui32</a> &amp;v)</td></tr>
<tr class="separator:a17efcf68576fd5e818eb594d9a922067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e73e59968a3e370cc53b3d4ec84f992"><td class="memItemLeft" align="right" valign="top"><a id="a3e73e59968a3e370cc53b3d4ec84f992"></a>
const unsigned short *&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> (void) const</td></tr>
<tr class="separator:a3e73e59968a3e370cc53b3d4ec84f992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae110e1cdda04216e4ba610c91566cc"><td class="memItemLeft" align="right" valign="top"><a id="aaae110e1cdda04216e4ba610c91566cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> (unsigned short &amp;x, unsigned short &amp;y, unsigned short &amp;z, unsigned short &amp;w) const</td></tr>
<tr class="separator:aaae110e1cdda04216e4ba610c91566cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae88bfb139542528d67dae56a44e1e0e"><td class="memItemLeft" align="right" valign="top"><a id="aae88bfb139542528d67dae56a44e1e0e"></a>
unsigned short &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (<a class="el" href="classint.html">int</a> i)</td></tr>
<tr class="separator:aae88bfb139542528d67dae56a44e1e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a13b1af6247b4055e15601564797f48"><td class="memItemLeft" align="right" valign="top"><a id="a6a13b1af6247b4055e15601564797f48"></a>
const unsigned short &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (<a class="el" href="classint.html">int</a> i) const</td></tr>
<tr class="separator:a6a13b1af6247b4055e15601564797f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5c332e0bbdaaa1870be87cfff9b8cd"><td class="memItemLeft" align="right" valign="top"><a id="a9b5c332e0bbdaaa1870be87cfff9b8cd"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>dot</b> (const <a class="el" href="classSbVec4us.html">SbVec4us</a> &amp;v) const</td></tr>
<tr class="separator:a9b5c332e0bbdaaa1870be87cfff9b8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91d8fa9e8427f1489c22d6af5ffcf88"><td class="memItemLeft" align="right" valign="top"><a id="ae91d8fa9e8427f1489c22d6af5ffcf88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>negate</b> (void)</td></tr>
<tr class="separator:ae91d8fa9e8427f1489c22d6af5ffcf88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecf33396483d7b8a6809219dfc9b8c4"><td class="memItemLeft" align="right" valign="top"><a id="aaecf33396483d7b8a6809219dfc9b8c4"></a>
<a class="el" href="classSbVec4us.html">SbVec4us</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (<a class="el" href="classint.html">int</a> d)</td></tr>
<tr class="separator:aaecf33396483d7b8a6809219dfc9b8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add459d34a92068b1e04bfdb5b267d265"><td class="memItemLeft" align="right" valign="top"><a id="add459d34a92068b1e04bfdb5b267d265"></a>
<a class="el" href="classSbVec4us.html">SbVec4us</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (double d)</td></tr>
<tr class="separator:add459d34a92068b1e04bfdb5b267d265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea77d723d022c6671c44fef82e10e907"><td class="memItemLeft" align="right" valign="top"><a id="aea77d723d022c6671c44fef82e10e907"></a>
<a class="el" href="classSbVec4us.html">SbVec4us</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (<a class="el" href="classint.html">int</a> d)</td></tr>
<tr class="separator:aea77d723d022c6671c44fef82e10e907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170201ee027cba6d5136fb04afb21bd2"><td class="memItemLeft" align="right" valign="top"><a id="a170201ee027cba6d5136fb04afb21bd2"></a>
<a class="el" href="classSbVec4us.html">SbVec4us</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (double d)</td></tr>
<tr class="separator:a170201ee027cba6d5136fb04afb21bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed527f492751aed23d8a8f618fe766b4"><td class="memItemLeft" align="right" valign="top"><a id="aed527f492751aed23d8a8f618fe766b4"></a>
<a class="el" href="classSbVec4us.html">SbVec4us</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classSbVec4us.html">SbVec4us</a> &amp;v)</td></tr>
<tr class="separator:aed527f492751aed23d8a8f618fe766b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0820c8ee076cd13395d1b4967d9ab4"><td class="memItemLeft" align="right" valign="top"><a id="aec0820c8ee076cd13395d1b4967d9ab4"></a>
<a class="el" href="classSbVec4us.html">SbVec4us</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classSbVec4us.html">SbVec4us</a> &amp;v)</td></tr>
<tr class="separator:aec0820c8ee076cd13395d1b4967d9ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5999d23b18d62234ea3bf112d432223"><td class="memItemLeft" align="right" valign="top"><a id="af5999d23b18d62234ea3bf112d432223"></a>
<a class="el" href="classSbVec4us.html">SbVec4us</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (void) const</td></tr>
<tr class="separator:af5999d23b18d62234ea3bf112d432223"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4602956569d30afcb01b4bf131cee9f5"><td class="memItemLeft" align="right" valign="top"><a id="a4602956569d30afcb01b4bf131cee9f5"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>vec</b> [4]</td></tr>
<tr class="separator:a4602956569d30afcb01b4bf131cee9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SbVec4us_8h_source.html">SbVec4us.h</a></li>
<li>SbVec4us.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbVec4us.html">SbVec4us</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:00 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
