<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoGLMultiTextureCoordinateElement.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoGLMultiTextureCoordinateElement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSoGLMultiTextureCoordinateElement.html">SoGLMultiTextureCoordinateElement</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a0e8be07975fe3b35ada441ba224d3925">capture</a>(SoState *const state) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#af2cb75d0745c3d87f85283f3615fd59c">captureThis</a>(SoState *state) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>convert2</b> (defined in <a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a>)</td><td class="entry"><a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>convert3</b> (defined in <a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a>)</td><td class="entry"><a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>convert4</b> (defined in <a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a>)</td><td class="entry"><a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CoordType</b> enum name (defined in <a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a>)</td><td class="entry"><a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoMultiTextureCoordinateElement.html#afd994c8910c79a1f5be24338fe6b81da">copyMatchInfo</a>(void) const</td><td class="entry"><a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLMultiTextureCoordinateElement.html#a15d9967a6a52f9c04046e661e71a4034">createInstance</a>(void)</td><td class="entry"><a class="el" href="classSoGLMultiTextureCoordinateElement.html">SoGLMultiTextureCoordinateElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a6e4a8ae82aae7ac4d2516929a2e62d1d">createStackIndex</a>(const SoType id)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DEFAULT</b> enum value (defined in <a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a>)</td><td class="entry"><a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a60e3b7f1344de81f7d6a198e7655235f">depth</a></td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EXPLICIT</b> enum value (defined in <a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a>)</td><td class="entry"><a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FUNCTION</b> enum value (defined in <a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a>)</td><td class="entry"><a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoMultiTextureCoordinateElement.html#a29a8af15d3b86ca4a1017f11118463e1">get</a>(const int unit, const SbVec3f &amp;point, const SbVec3f &amp;normal) const</td><td class="entry"><a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get</b>(const SbVec3f &amp;point, const SbVec3f &amp;normal) const (defined in <a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a>)</td><td class="entry"><a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoMultiTextureCoordinateElement.html#a5f964e00d6322ee980d38a2b1bf3a55d">get2</a>(const int unit, const int index) const</td><td class="entry"><a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get2</b>(const int index) const (defined in <a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a>)</td><td class="entry"><a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoMultiTextureCoordinateElement.html#a793d5cf708b3b6c0b6c3127e199f4b8f">get3</a>(const int unit, const int index) const</td><td class="entry"><a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get3</b>(const int index) const (defined in <a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a>)</td><td class="entry"><a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoMultiTextureCoordinateElement.html#a9be5b1de1174b839648bacb09009e961">get4</a>(const int unit, const int index) const</td><td class="entry"><a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get4</b>(const int index) const (defined in <a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a>)</td><td class="entry"><a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoMultiTextureCoordinateElement.html#a9a9f4d1c1bdaaa4ed936c2ac82ea735b">getArrayPtr2</a>(const int unit=0) const</td><td class="entry"><a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoMultiTextureCoordinateElement.html#a5da1083418a714cb5ee12089f7816a47">getArrayPtr3</a>(const int unit=0) const</td><td class="entry"><a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoMultiTextureCoordinateElement.html#a7c65922c9a0862d68327d8fa491918c1">getArrayPtr4</a>(const int unit=0) const</td><td class="entry"><a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getClassStackIndex</b>(void) (defined in <a class="el" href="classSoGLMultiTextureCoordinateElement.html">SoGLMultiTextureCoordinateElement</a>)</td><td class="entry"><a class="el" href="classSoGLMultiTextureCoordinateElement.html">SoGLMultiTextureCoordinateElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getClassTypeId</b>(void) (defined in <a class="el" href="classSoGLMultiTextureCoordinateElement.html">SoGLMultiTextureCoordinateElement</a>)</td><td class="entry"><a class="el" href="classSoGLMultiTextureCoordinateElement.html">SoGLMultiTextureCoordinateElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#ab8cb20060c9b527c8b2e343b1cf4032a">getConstElement</a>(SoState *const state, const int stackIndex)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a2605d7b8bb04419d287df1202e6dd858">getDepth</a>(void) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoMultiTextureCoordinateElement.html#a7331facc8760d157d801d8d89df7b5c9">getDimension</a>(const int unit=0) const</td><td class="entry"><a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a30c40ecaa79d6b140278fe906273e714">getElement</a>(SoState *const state, const int stackIndex)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a5ac8400720c4ab228dec79bf301d7647">getIdFromStackIndex</a>(const int stackIndex)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLMultiTextureCoordinateElement.html#aca42fb831435677f5905a6eaa1b6df75">getInstance</a>(SoState *const state)</td><td class="entry"><a class="el" href="classSoGLMultiTextureCoordinateElement.html">SoGLMultiTextureCoordinateElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getMaxUnits</b>() const (defined in <a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a>)</td><td class="entry"><a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#aed4f064b7a75a0b53ad1c1120dbbb2b4">getNextFree</a>(void) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a56f12d96fc005383d218c2f5a8732ab2">getNextInStack</a>(void) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoMultiTextureCoordinateElement.html#aaec7353aa01a011e5d20a954ec07601e">getNum</a>(const int unit=0) const</td><td class="entry"><a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#aff64aac9bd872ce52ac5dfbfa36c36dc">getNumStackIndices</a>(void)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a9dad36865b17b7eca80694c81c2c2498">getStackIndex</a>(void) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLMultiTextureCoordinateElement.html#a148b68eff6c363540499d76f21135124">getType</a>(const int unit=0) const</td><td class="entry"><a class="el" href="classSoGLMultiTextureCoordinateElement.html">SoGLMultiTextureCoordinateElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoMultiTextureCoordinateElement.html#a09010469457f2f9170420bf8161684e5">SoMultiTextureCoordinateElement::getType</a>(SoState *const state, const int unit=0)</td><td class="entry"><a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#aa13a3cd44030e3fe914e7bfeea5058e4">getTypeId</a>(void) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoMultiTextureCoordinateElement.html#aa208bc28ed5b6f7f1f875629353a8d24">getUnitData</a>(const int unit)</td><td class="entry"><a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getUnitData</b>(const int unit) const (defined in <a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a>)</td><td class="entry"><a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLMultiTextureCoordinateElement.html#adbfd14ff81ae66d52949a466be370a92">init</a>(SoState *state)</td><td class="entry"><a class="el" href="classSoGLMultiTextureCoordinateElement.html">SoGLMultiTextureCoordinateElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLMultiTextureCoordinateElement.html#a0dbbef7162fed85b4a1285bf8c85f7a5">initClass</a>(void)</td><td class="entry"><a class="el" href="classSoGLMultiTextureCoordinateElement.html">SoGLMultiTextureCoordinateElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#af00f2621eec54163e7d1eb5ae7e81ad5">initElements</a>(void)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLMultiTextureCoordinateElement.html#a815f83100c8291527158599f44646301">initMulti</a>(SoState *state) const</td><td class="entry"><a class="el" href="classSoGLMultiTextureCoordinateElement.html">SoGLMultiTextureCoordinateElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLMultiTextureCoordinateElement.html#a8ce55da87c09c436be51de780f780565">initRender</a>(const SbBool *enabled, const int maxenabled) const</td><td class="entry"><a class="el" href="classSoGLMultiTextureCoordinateElement.html">SoGLMultiTextureCoordinateElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoMultiTextureCoordinateElement.html#a2e88bdbccd436747c7a4e3eefbc2bfc5">is2D</a>(const int unit=0) const</td><td class="entry"><a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoMultiTextureCoordinateElement.html#a5d38d94e9a765bec9afcdff0f676c03c">matches</a>(const SoElement *elem) const</td><td class="entry"><a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NONE</b> enum value (defined in <a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a>)</td><td class="entry"><a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLMultiTextureCoordinateElement.html#a1d3dc250d755defdf5ef1ad19203ed47">pop</a>(SoState *state, const SoElement *prevTopElement)</td><td class="entry"><a class="el" href="classSoGLMultiTextureCoordinateElement.html">SoGLMultiTextureCoordinateElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a80417133fe0e879d0a8a23c3d1548a61">print</a>(FILE *file=stdout) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLMultiTextureCoordinateElement.html#a8665668a936b64bd8e9fb0b06409fc46">push</a>(SoState *state)</td><td class="entry"><a class="el" href="classSoGLMultiTextureCoordinateElement.html">SoGLMultiTextureCoordinateElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLMultiTextureCoordinateElement.html#a97cc3237fa9cc9d3bfdcd79199a16920">send</a>(const int unit, const int index) const</td><td class="entry"><a class="el" href="classSoGLMultiTextureCoordinateElement.html">SoGLMultiTextureCoordinateElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLMultiTextureCoordinateElement.html#aad86b8acba7dcac79894b94a4f4494b2">send</a>(const int unit, const int index, const SbVec3f &amp;c, const SbVec3f &amp;n) const</td><td class="entry"><a class="el" href="classSoGLMultiTextureCoordinateElement.html">SoGLMultiTextureCoordinateElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>send</b>(const int index) const (defined in <a class="el" href="classSoGLMultiTextureCoordinateElement.html">SoGLMultiTextureCoordinateElement</a>)</td><td class="entry"><a class="el" href="classSoGLMultiTextureCoordinateElement.html">SoGLMultiTextureCoordinateElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>send</b>(const int index, const SbVec3f &amp;c, const SbVec3f &amp;n) const (defined in <a class="el" href="classSoGLMultiTextureCoordinateElement.html">SoGLMultiTextureCoordinateElement</a>)</td><td class="entry"><a class="el" href="classSoGLMultiTextureCoordinateElement.html">SoGLMultiTextureCoordinateElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoMultiTextureCoordinateElement.html#aff70d4f364279037eecebd716c6e7076">set2</a>(SoState *const state, SoNode *const node, const int unit, const int32_t numCoords, const SbVec2f *const coords)</td><td class="entry"><a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set2</b>(SoState *const state, SoNode *const node, const int32_t numCoords, const SbVec2f *const coords) (defined in <a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a>)</td><td class="entry"><a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoMultiTextureCoordinateElement.html#acef29639eb7cd3988161584fa1f00bf2">set3</a>(SoState *const state, SoNode *const node, const int unit, const int32_t numCoords, const SbVec3f *const coords)</td><td class="entry"><a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set3</b>(SoState *const state, SoNode *const node, const int32_t numCoords, const SbVec3f *const coords) (defined in <a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a>)</td><td class="entry"><a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoMultiTextureCoordinateElement.html#a40d784c2dbd030c8e63c6714f31bbcfe">set4</a>(SoState *const state, SoNode *const node, const int unit, const int32_t numCoords, const SbVec4f *const coords)</td><td class="entry"><a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set4</b>(SoState *const state, SoNode *const node, const int32_t numCoords, const SbVec4f *const coords) (defined in <a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a>)</td><td class="entry"><a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoMultiTextureCoordinateElement.html#a06b0db0c8ec93ee8b324922837667d38">setDefault</a>(SoState *const state, SoNode *const node, const int unit=0)</td><td class="entry"><a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a8508119bc6d937ab882f45f86745d2e1">setDepth</a>(const int depth)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLMultiTextureCoordinateElement.html#ac69838447ff8566f460b54293d6fdc54">setElt</a>(const int unit, SoTexCoordTexgenCB *func, void *data=NULL)</td><td class="entry"><a class="el" href="classSoGLMultiTextureCoordinateElement.html">SoGLMultiTextureCoordinateElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoMultiTextureCoordinateElement.html#a56e6bc113e57a8e8fd5c2f7de1a80a24">setFunction</a>(SoState *const state, SoNode *const node, const int unit, SoTextureCoordinateFunctionCB *const func, void *const userdata)</td><td class="entry"><a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setFunction</b>(SoState *const state, SoNode *const node, SoTextureCoordinateFunctionCB *const func, void *const userdata) (defined in <a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a>)</td><td class="entry"><a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a84b9e1b74e61a4c8383650a33dc7a9c8">setStackIndex</a>(const int index)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLMultiTextureCoordinateElement.html#a680a23b441a80f6d3d6373b80d6af23f">setTexGen</a>(SoState *const state, SoNode *const node, const int unit, SoTexCoordTexgenCB *const texgenFunc, void *const texgenData=NULL, SoTextureCoordinateFunctionCB *const func=NULL, void *const funcData=NULL)</td><td class="entry"><a class="el" href="classSoGLMultiTextureCoordinateElement.html">SoGLMultiTextureCoordinateElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setTexGen</b>(SoState *const state, SoNode *const node, SoTexCoordTexgenCB *const texgenFunc, void *const texgenData=NULL, SoTextureCoordinateFunctionCB *const func=NULL, void *const funcData=NULL) (defined in <a class="el" href="classSoGLMultiTextureCoordinateElement.html">SoGLMultiTextureCoordinateElement</a>)</td><td class="entry"><a class="el" href="classSoGLMultiTextureCoordinateElement.html">SoGLMultiTextureCoordinateElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a48d6dbea777d2eee021a788cf896ecaa">setTypeId</a>(const SoType typeId)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a34312a1075fc6b90b3e5ccf5875c8c79">SoElement</a>(void)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLMultiTextureCoordinateElement.html#a4d016fb4912b068c8f87a062ae42da5a">SoGLMultiTextureCoordinateElement</a>(void)</td><td class="entry"><a class="el" href="classSoGLMultiTextureCoordinateElement.html">SoGLMultiTextureCoordinateElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoMultiTextureCoordinateElement.html#a1e5c06cf7e4bda1f97cd4e95db366919">SoMultiTextureCoordinateElement</a>(void)</td><td class="entry"><a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a></td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a8e7258ccd9bda58158a370fc16455bbc">stackToType</a></td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TEXGEN</b> enum value (defined in <a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a>)</td><td class="entry"><a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a3acf0e425bc7ef0a812df905a39fb269">typeId</a></td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a9ce2a1034d3bb27910ce9a3eea6e64e5">~SoElement</a>()</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLMultiTextureCoordinateElement.html#aea761a405e4007329afdc95f14db1261">~SoGLMultiTextureCoordinateElement</a>()</td><td class="entry"><a class="el" href="classSoGLMultiTextureCoordinateElement.html">SoGLMultiTextureCoordinateElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoMultiTextureCoordinateElement.html#ab551a9259d46d386211485a1f3395604">~SoMultiTextureCoordinateElement</a>()</td><td class="entry"><a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:14 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
