<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoGLMultiTextureImageElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoGLMultiTextureImageElement.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classSoGLMultiTextureImageElement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoGLMultiTextureImageElement Class Reference<div class="ingroups"><a class="el" href="group__elements.html">Element Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoGLMultiTextureImageElement.html" title="The SoGLMultiTextureImageElement is used to control the current GL texture for texture units...">SoGLMultiTextureImageElement</a> is used to control the current GL texture for texture units.  
 <a href="classSoGLMultiTextureImageElement.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoGLMultiTextureImageElement_8h_source.html">Inventor/elements/SoGLMultiTextureImageElement.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoGLMultiTextureImageElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoGLMultiTextureImageElement.png" usemap="#SoGLMultiTextureImageElement_map" alt=""/>
  <map id="SoGLMultiTextureImageElement_map" name="SoGLMultiTextureImageElement_map">
<area href="classSoMultiTextureImageElement.html" title="The SoMultiTextureImageElement class is yet to be documented. " alt="SoMultiTextureImageElement" shape="rect" coords="0,56,189,80"/>
<area href="classSoElement.html" title="SoElement is the abstract base class for all elements. " alt="SoElement" shape="rect" coords="0,0,189,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLMultiTextureImageElement_1_1GLUnitData.html">GLUnitData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa603eca04df98e73bb00ae136e66851c"><td class="memItemLeft" align="right" valign="top"><a id="aa603eca04df98e73bb00ae136e66851c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLMultiTextureImageElement.html#aa603eca04df98e73bb00ae136e66851c">init</a> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="memdesc:aa603eca04df98e73bb00ae136e66851c"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:aa603eca04df98e73bb00ae136e66851c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab451584769ffacccac5445a53b17cdfb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLMultiTextureImageElement.html#ab451584769ffacccac5445a53b17cdfb">push</a> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="separator:ab451584769ffacccac5445a53b17cdfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af244d84ece902ee90675d876d5ff8670"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLMultiTextureImageElement.html#af244d84ece902ee90675d876d5ff8670">pop</a> (<a class="el" href="classSoState.html">SoState</a> *state, const <a class="el" href="classSoElement.html">SoElement</a> *prevTopElement)</td></tr>
<tr class="separator:af244d84ece902ee90675d876d5ff8670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoMultiTextureImageElement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoMultiTextureImageElement')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a></td></tr>
<tr class="memitem:a53b96efd27746612225df0b64c8b6a73 inherit pub_methods_classSoMultiTextureImageElement"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureImageElement.html#a53b96efd27746612225df0b64c8b6a73">matches</a> (const <a class="el" href="classSoElement.html">SoElement</a> *elem) const</td></tr>
<tr class="separator:a53b96efd27746612225df0b64c8b6a73 inherit pub_methods_classSoMultiTextureImageElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ced44cb660e953ee3d17c2bc134322 inherit pub_methods_classSoMultiTextureImageElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureImageElement.html#af6ced44cb660e953ee3d17c2bc134322">copyMatchInfo</a> (void) const</td></tr>
<tr class="separator:af6ced44cb660e953ee3d17c2bc134322 inherit pub_methods_classSoMultiTextureImageElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f7565a03b480bcb4cc9e89b9692258 inherit pub_methods_classSoMultiTextureImageElement"><td class="memItemLeft" align="right" valign="top"><a id="a40f7565a03b480bcb4cc9e89b9692258"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureImageElement.html#a40f7565a03b480bcb4cc9e89b9692258">setElt</a> (const <a class="el" href="classint.html">int</a> unit, const SbUniqueId nodeid, const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;size, const <a class="el" href="classint.html">int</a> numComponents, const unsigned char *bytes, const Wrap wrapS, const Wrap wrapT, const Model model, const <a class="el" href="classSbColor.html">SbColor</a> &amp;blendColor)</td></tr>
<tr class="memdesc:a40f7565a03b480bcb4cc9e89b9692258 inherit pub_methods_classSoMultiTextureImageElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a40f7565a03b480bcb4cc9e89b9692258 inherit pub_methods_classSoMultiTextureImageElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e939b859d4db9d74416dd51d75d63d5 inherit pub_methods_classSoMultiTextureImageElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureImageElement.html#a9e939b859d4db9d74416dd51d75d63d5">setElt</a> (const <a class="el" href="classint.html">int</a> unit, const SbUniqueId nodeid, const <a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;size, const <a class="el" href="classint.html">int</a> numComponents, const unsigned char *bytes, const Wrap wrapS, const Wrap wrapT, const Wrap wrapR, const Model model, const <a class="el" href="classSbColor.html">SbColor</a> &amp;blendColor)</td></tr>
<tr class="separator:a9e939b859d4db9d74416dd51d75d63d5 inherit pub_methods_classSoMultiTextureImageElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:aa13a3cd44030e3fe914e7bfeea5058e4 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#aa13a3cd44030e3fe914e7bfeea5058e4">getTypeId</a> (void) const</td></tr>
<tr class="separator:aa13a3cd44030e3fe914e7bfeea5058e4 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dad36865b17b7eca80694c81c2c2498 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a9dad36865b17b7eca80694c81c2c2498">getStackIndex</a> (void) const</td></tr>
<tr class="separator:a9dad36865b17b7eca80694c81c2c2498 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8508119bc6d937ab882f45f86745d2e1 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a8508119bc6d937ab882f45f86745d2e1">setDepth</a> (const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a60e3b7f1344de81f7d6a198e7655235f">depth</a>)</td></tr>
<tr class="separator:a8508119bc6d937ab882f45f86745d2e1 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2605d7b8bb04419d287df1202e6dd858 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a2605d7b8bb04419d287df1202e6dd858">getDepth</a> (void) const</td></tr>
<tr class="separator:a2605d7b8bb04419d287df1202e6dd858 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80417133fe0e879d0a8a23c3d1548a61 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a80417133fe0e879d0a8a23c3d1548a61">print</a> (FILE *file=stdout) const</td></tr>
<tr class="separator:a80417133fe0e879d0a8a23c3d1548a61 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce2a1034d3bb27910ce9a3eea6e64e5 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a9ce2a1034d3bb27910ce9a3eea6e64e5">~SoElement</a> ()</td></tr>
<tr class="separator:a9ce2a1034d3bb27910ce9a3eea6e64e5 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a00f71898cea936bf75a9da7249ccc7b2"><td class="memItemLeft" align="right" valign="top"><a id="a00f71898cea936bf75a9da7249ccc7b2"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:a00f71898cea936bf75a9da7249ccc7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede3a2f8014b12cc8c5b5b74c3d4cab5"><td class="memItemLeft" align="right" valign="top"><a id="aede3a2f8014b12cc8c5b5b74c3d4cab5"></a>
static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassStackIndex</b> (void)</td></tr>
<tr class="separator:aede3a2f8014b12cc8c5b5b74c3d4cab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4dbeaf170a2da533f9233d7566959b"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLMultiTextureImageElement.html#a7e4dbeaf170a2da533f9233d7566959b">createInstance</a> (void)</td></tr>
<tr class="separator:a7e4dbeaf170a2da533f9233d7566959b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1701c0b5715b2496ebdb9d2fbaaea25"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLMultiTextureImageElement.html#ac1701c0b5715b2496ebdb9d2fbaaea25">initClass</a> (void)</td></tr>
<tr class="separator:ac1701c0b5715b2496ebdb9d2fbaaea25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76aaddbb49462e6f304e625d868b626"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLMultiTextureImageElement.html#aa76aaddbb49462e6f304e625d868b626">set</a> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSoNode.html">SoNode</a> *const node, const <a class="el" href="classint.html">int</a> unit, <a class="el" href="classSoGLImage.html">SoGLImage</a> *image, const Model model, const <a class="el" href="classSbColor.html">SbColor</a> &amp;blendColor)</td></tr>
<tr class="separator:aa76aaddbb49462e6f304e625d868b626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48311dc449682f1761022a0fcf330190"><td class="memItemLeft" align="right" valign="top"><a id="a48311dc449682f1761022a0fcf330190"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>restore</b> (<a class="el" href="classSoState.html">SoState</a> *state, const <a class="el" href="classint.html">int</a> unit)</td></tr>
<tr class="separator:a48311dc449682f1761022a0fcf330190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13e066483ea6e6f0ed55dcfa936f554"><td class="memItemLeft" align="right" valign="top"><a id="ae13e066483ea6e6f0ed55dcfa936f554"></a>
static <a class="el" href="classSoGLImage.html">SoGLImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (<a class="el" href="classSoState.html">SoState</a> *state, const <a class="el" href="classint.html">int</a> unit, Model &amp;model, <a class="el" href="classSbColor.html">SbColor</a> &amp;blendcolor)</td></tr>
<tr class="separator:ae13e066483ea6e6f0ed55dcfa936f554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f73b974b50b6c739271aec0fadcdab"><td class="memItemLeft" align="right" valign="top">static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLMultiTextureImageElement.html#a25f73b974b50b6c739271aec0fadcdab">hasTransparency</a> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="separator:a25f73b974b50b6c739271aec0fadcdab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c24bfd15dd77a27f62303d19cd18047"><td class="memItemLeft" align="right" valign="top"><a id="a5c24bfd15dd77a27f62303d19cd18047"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSoNode.html">SoNode</a> *const node, <a class="el" href="classSoGLImage.html">SoGLImage</a> *image, const Model model, const <a class="el" href="classSbColor.html">SbColor</a> &amp;blendColor)</td></tr>
<tr class="separator:a5c24bfd15dd77a27f62303d19cd18047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5337a940fac17347e06044b52e91dc8f"><td class="memItemLeft" align="right" valign="top"><a id="a5337a940fac17347e06044b52e91dc8f"></a>
static <a class="el" href="classSoGLImage.html">SoGLImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (<a class="el" href="classSoState.html">SoState</a> *state, Model &amp;model, <a class="el" href="classSbColor.html">SbColor</a> &amp;blendcolor)</td></tr>
<tr class="separator:a5337a940fac17347e06044b52e91dc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab994f08c91fbc980bd55e23aa2738eaa"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLMultiTextureImageElement.html#ab994f08c91fbc980bd55e23aa2738eaa">getMaxGLTextureSize</a> (void)</td></tr>
<tr class="separator:ab994f08c91fbc980bd55e23aa2738eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoMultiTextureImageElement"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoMultiTextureImageElement')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a></td></tr>
<tr class="memitem:a3b1167ccf467c1cf67a7ab01b829f501 inherit pub_static_methods_classSoMultiTextureImageElement"><td class="memItemLeft" align="right" valign="top"><a id="a3b1167ccf467c1cf67a7ab01b829f501"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:a3b1167ccf467c1cf67a7ab01b829f501 inherit pub_static_methods_classSoMultiTextureImageElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2f7fb8970a74ca2351c97bc32e4795 inherit pub_static_methods_classSoMultiTextureImageElement"><td class="memItemLeft" align="right" valign="top"><a id="a0d2f7fb8970a74ca2351c97bc32e4795"></a>
static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassStackIndex</b> (void)</td></tr>
<tr class="separator:a0d2f7fb8970a74ca2351c97bc32e4795 inherit pub_static_methods_classSoMultiTextureImageElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763924bb4caf10b338c869c096276cec inherit pub_static_methods_classSoMultiTextureImageElement"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureImageElement.html#a763924bb4caf10b338c869c096276cec">createInstance</a> (void)</td></tr>
<tr class="separator:a763924bb4caf10b338c869c096276cec inherit pub_static_methods_classSoMultiTextureImageElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b059b0cf1f9f362e32d8314dde7cbd3 inherit pub_static_methods_classSoMultiTextureImageElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureImageElement.html#a6b059b0cf1f9f362e32d8314dde7cbd3">initClass</a> (void)</td></tr>
<tr class="separator:a6b059b0cf1f9f362e32d8314dde7cbd3 inherit pub_static_methods_classSoMultiTextureImageElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85820239338287fe17efb15e26f1b70a inherit pub_static_methods_classSoMultiTextureImageElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureImageElement.html#a85820239338287fe17efb15e26f1b70a">setDefault</a> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSoNode.html">SoNode</a> *const node, const <a class="el" href="classint.html">int</a> unit=0)</td></tr>
<tr class="separator:a85820239338287fe17efb15e26f1b70a inherit pub_static_methods_classSoMultiTextureImageElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eac56ffcbbda7baa046fac86d76863d inherit pub_static_methods_classSoMultiTextureImageElement"><td class="memItemLeft" align="right" valign="top"><a id="a9eac56ffcbbda7baa046fac86d76863d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureImageElement.html#a9eac56ffcbbda7baa046fac86d76863d">set</a> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSoNode.html">SoNode</a> *const node, const <a class="el" href="classint.html">int</a> unit, const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;size, const <a class="el" href="classint.html">int</a> numComponents, const unsigned char *bytes, const Wrap wrapS, const Wrap wrapT, const Model model, const <a class="el" href="classSbColor.html">SbColor</a> &amp;blendColor)</td></tr>
<tr class="memdesc:a9eac56ffcbbda7baa046fac86d76863d inherit pub_static_methods_classSoMultiTextureImageElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a9eac56ffcbbda7baa046fac86d76863d inherit pub_static_methods_classSoMultiTextureImageElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d83e22f0e10b45507fbcf86f20822ac inherit pub_static_methods_classSoMultiTextureImageElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureImageElement.html#a7d83e22f0e10b45507fbcf86f20822ac">set</a> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSoNode.html">SoNode</a> *const node, const <a class="el" href="classint.html">int</a> unit, const <a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;size, const <a class="el" href="classint.html">int</a> numComponents, const unsigned char *bytes, const Wrap wrapS, const Wrap wrapT, const Wrap wrapR, const Model model, const <a class="el" href="classSbColor.html">SbColor</a> &amp;blendColor)</td></tr>
<tr class="separator:a7d83e22f0e10b45507fbcf86f20822ac inherit pub_static_methods_classSoMultiTextureImageElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae894bdcb07ba0ceb02a367e63f608df9 inherit pub_static_methods_classSoMultiTextureImageElement"><td class="memItemLeft" align="right" valign="top"><a id="ae894bdcb07ba0ceb02a367e63f608df9"></a>
static const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureImageElement.html#ae894bdcb07ba0ceb02a367e63f608df9">get</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classint.html">int</a> unit, <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;size, <a class="el" href="classint.html">int</a> &amp;numComponents, Wrap &amp;wrapS, Wrap &amp;wrapT, Model &amp;model, <a class="el" href="classSbColor.html">SbColor</a> &amp;blendColor)</td></tr>
<tr class="memdesc:ae894bdcb07ba0ceb02a367e63f608df9 inherit pub_static_methods_classSoMultiTextureImageElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:ae894bdcb07ba0ceb02a367e63f608df9 inherit pub_static_methods_classSoMultiTextureImageElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6978745d8abe0e625722462af608b46f inherit pub_static_methods_classSoMultiTextureImageElement"><td class="memItemLeft" align="right" valign="top">static const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureImageElement.html#a6978745d8abe0e625722462af608b46f">get</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classint.html">int</a> unit, <a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;size, <a class="el" href="classint.html">int</a> &amp;numComponents, Wrap &amp;wrapS, Wrap &amp;wrapT, Wrap &amp;wrapR, Model &amp;model, <a class="el" href="classSbColor.html">SbColor</a> &amp;blendColor)</td></tr>
<tr class="separator:a6978745d8abe0e625722462af608b46f inherit pub_static_methods_classSoMultiTextureImageElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb41dcafd499ad04b9bbd84e532a060 inherit pub_static_methods_classSoMultiTextureImageElement"><td class="memItemLeft" align="right" valign="top">static const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureImageElement.html#a6eb41dcafd499ad04b9bbd84e532a060">getImage</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classint.html">int</a> unit, <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;size, <a class="el" href="classint.html">int</a> &amp;numComponents)</td></tr>
<tr class="separator:a6eb41dcafd499ad04b9bbd84e532a060 inherit pub_static_methods_classSoMultiTextureImageElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacb9e877683801a36cd40ec9feb095c inherit pub_static_methods_classSoMultiTextureImageElement"><td class="memItemLeft" align="right" valign="top">static const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureImageElement.html#aeacb9e877683801a36cd40ec9feb095c">getImage</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classint.html">int</a> unit, <a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;size, <a class="el" href="classint.html">int</a> &amp;numComponents)</td></tr>
<tr class="separator:aeacb9e877683801a36cd40ec9feb095c inherit pub_static_methods_classSoMultiTextureImageElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a85e186b05c755f4d6b4bdea4e1accc inherit pub_static_methods_classSoMultiTextureImageElement"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSbColor.html">SbColor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureImageElement.html#a9a85e186b05c755f4d6b4bdea4e1accc">getBlendColor</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classint.html">int</a> unit=0)</td></tr>
<tr class="separator:a9a85e186b05c755f4d6b4bdea4e1accc inherit pub_static_methods_classSoMultiTextureImageElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0e2b32d07a2347beaa4c1a4514b6da inherit pub_static_methods_classSoMultiTextureImageElement"><td class="memItemLeft" align="right" valign="top">static Model&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureImageElement.html#a8c0e2b32d07a2347beaa4c1a4514b6da">getModel</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classint.html">int</a> unit=0)</td></tr>
<tr class="separator:a8c0e2b32d07a2347beaa4c1a4514b6da inherit pub_static_methods_classSoMultiTextureImageElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a17e65109352bd6dc26cf64d35355b inherit pub_static_methods_classSoMultiTextureImageElement"><td class="memItemLeft" align="right" valign="top">static Wrap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureImageElement.html#a72a17e65109352bd6dc26cf64d35355b">getWrapS</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classint.html">int</a> unit=0)</td></tr>
<tr class="separator:a72a17e65109352bd6dc26cf64d35355b inherit pub_static_methods_classSoMultiTextureImageElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee8e2024e98f00af18aa46d697a47d7 inherit pub_static_methods_classSoMultiTextureImageElement"><td class="memItemLeft" align="right" valign="top">static Wrap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureImageElement.html#a0ee8e2024e98f00af18aa46d697a47d7">getWrapT</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classint.html">int</a> unit=0)</td></tr>
<tr class="separator:a0ee8e2024e98f00af18aa46d697a47d7 inherit pub_static_methods_classSoMultiTextureImageElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755f7557350d7a862a1b728f1845f2ef inherit pub_static_methods_classSoMultiTextureImageElement"><td class="memItemLeft" align="right" valign="top">static Wrap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureImageElement.html#a755f7557350d7a862a1b728f1845f2ef">getWrapR</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classint.html">int</a> unit=0)</td></tr>
<tr class="separator:a755f7557350d7a862a1b728f1845f2ef inherit pub_static_methods_classSoMultiTextureImageElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbc4caae7598f65d4e10ceb9de68fc7 inherit pub_static_methods_classSoMultiTextureImageElement"><td class="memItemLeft" align="right" valign="top"><a id="a3cbc4caae7598f65d4e10ceb9de68fc7"></a>
static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureImageElement.html#a3cbc4caae7598f65d4e10ceb9de68fc7">containsTransparency</a> (<a class="el" href="classSoState.html">SoState</a> *const state)</td></tr>
<tr class="memdesc:a3cbc4caae7598f65d4e10ceb9de68fc7 inherit pub_static_methods_classSoMultiTextureImageElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a3cbc4caae7598f65d4e10ceb9de68fc7 inherit pub_static_methods_classSoMultiTextureImageElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d14a31bd101ca101f37975aba3a12d inherit pub_static_methods_classSoMultiTextureImageElement"><td class="memItemLeft" align="right" valign="top"><a id="a30d14a31bd101ca101f37975aba3a12d"></a>
static const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureImageElement.html#a30d14a31bd101ca101f37975aba3a12d">getDefault</a> (<a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;size, <a class="el" href="classint.html">int</a> &amp;numComponents)</td></tr>
<tr class="memdesc:a30d14a31bd101ca101f37975aba3a12d inherit pub_static_methods_classSoMultiTextureImageElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a30d14a31bd101ca101f37975aba3a12d inherit pub_static_methods_classSoMultiTextureImageElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c26f0daa5f0b767fc0bf7761e62c7b inherit pub_static_methods_classSoMultiTextureImageElement"><td class="memItemLeft" align="right" valign="top">static const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureImageElement.html#a37c26f0daa5f0b767fc0bf7761e62c7b">getDefault</a> (<a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;size, <a class="el" href="classint.html">int</a> &amp;numComponents)</td></tr>
<tr class="separator:a37c26f0daa5f0b767fc0bf7761e62c7b inherit pub_static_methods_classSoMultiTextureImageElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6f148d3914c54423840db9e57e26b8 inherit pub_static_methods_classSoMultiTextureImageElement"><td class="memItemLeft" align="right" valign="top"><a id="a4e6f148d3914c54423840db9e57e26b8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSoNode.html">SoNode</a> *const node, const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;size, const <a class="el" href="classint.html">int</a> numComponents, const unsigned char *bytes, const <a class="el" href="classint.html">int</a> wrapS, const <a class="el" href="classint.html">int</a> wrapT, const <a class="el" href="classint.html">int</a> model, const <a class="el" href="classSbColor.html">SbColor</a> &amp;blendColor)</td></tr>
<tr class="separator:a4e6f148d3914c54423840db9e57e26b8 inherit pub_static_methods_classSoMultiTextureImageElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8183522a849d89929f6f9616c0845b0a inherit pub_static_methods_classSoMultiTextureImageElement"><td class="memItemLeft" align="right" valign="top"><a id="a8183522a849d89929f6f9616c0845b0a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSoNode.html">SoNode</a> *const node, const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;size, const <a class="el" href="classint.html">int</a> numComponents, const unsigned char *bytes, const Wrap wrapS, const Wrap wrapT, const Model model, const <a class="el" href="classSbColor.html">SbColor</a> &amp;blendColor)</td></tr>
<tr class="separator:a8183522a849d89929f6f9616c0845b0a inherit pub_static_methods_classSoMultiTextureImageElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb0431139747d039a68fc166bdb2965 inherit pub_static_methods_classSoMultiTextureImageElement"><td class="memItemLeft" align="right" valign="top"><a id="adbb0431139747d039a68fc166bdb2965"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSoNode.html">SoNode</a> *const node, const <a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;size, const <a class="el" href="classint.html">int</a> numComponents, const unsigned char *bytes, const <a class="el" href="classint.html">int</a> wrapS, const <a class="el" href="classint.html">int</a> wrapT, const <a class="el" href="classint.html">int</a> wrapR, const <a class="el" href="classint.html">int</a> model, const <a class="el" href="classSbColor.html">SbColor</a> &amp;blendColor)</td></tr>
<tr class="separator:adbb0431139747d039a68fc166bdb2965 inherit pub_static_methods_classSoMultiTextureImageElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a7c700d35c1d960ced22f0c45bd2aa inherit pub_static_methods_classSoMultiTextureImageElement"><td class="memItemLeft" align="right" valign="top"><a id="a07a7c700d35c1d960ced22f0c45bd2aa"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSoNode.html">SoNode</a> *const node, const <a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;size, const <a class="el" href="classint.html">int</a> numComponents, const unsigned char *bytes, const Wrap wrapS, const Wrap wrapT, const Wrap wrapR, const Model model, const <a class="el" href="classSbColor.html">SbColor</a> &amp;blendColor)</td></tr>
<tr class="separator:a07a7c700d35c1d960ced22f0c45bd2aa inherit pub_static_methods_classSoMultiTextureImageElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0baa0c6f003794b39515dfe819bf4a37 inherit pub_static_methods_classSoMultiTextureImageElement"><td class="memItemLeft" align="right" valign="top"><a id="a0baa0c6f003794b39515dfe819bf4a37"></a>
static const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;size, <a class="el" href="classint.html">int</a> &amp;numComponents, Wrap &amp;wrapS, Wrap &amp;wrapT, Model &amp;model, <a class="el" href="classSbColor.html">SbColor</a> &amp;blendColor)</td></tr>
<tr class="separator:a0baa0c6f003794b39515dfe819bf4a37 inherit pub_static_methods_classSoMultiTextureImageElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e0bda397fd5accd49de688d489ff5e inherit pub_static_methods_classSoMultiTextureImageElement"><td class="memItemLeft" align="right" valign="top"><a id="a84e0bda397fd5accd49de688d489ff5e"></a>
static const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;size, <a class="el" href="classint.html">int</a> &amp;numComponents, Wrap &amp;wrapS, Wrap &amp;wrapT, Wrap &amp;wrapR, Model &amp;model, <a class="el" href="classSbColor.html">SbColor</a> &amp;blendColor)</td></tr>
<tr class="separator:a84e0bda397fd5accd49de688d489ff5e inherit pub_static_methods_classSoMultiTextureImageElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea631d835772604375cfeaf82d12c727 inherit pub_static_methods_classSoMultiTextureImageElement"><td class="memItemLeft" align="right" valign="top"><a id="aea631d835772604375cfeaf82d12c727"></a>
static const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;size, <a class="el" href="classint.html">int</a> &amp;numComponents, <a class="el" href="classint.html">int</a> &amp;wrapS, <a class="el" href="classint.html">int</a> &amp;wrapT, <a class="el" href="classint.html">int</a> &amp;model, <a class="el" href="classSbColor.html">SbColor</a> &amp;blendColor)</td></tr>
<tr class="separator:aea631d835772604375cfeaf82d12c727 inherit pub_static_methods_classSoMultiTextureImageElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bafe56002fde23e758058482075a0bb inherit pub_static_methods_classSoMultiTextureImageElement"><td class="memItemLeft" align="right" valign="top"><a id="a1bafe56002fde23e758058482075a0bb"></a>
static const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;size, <a class="el" href="classint.html">int</a> &amp;numComponents, <a class="el" href="classint.html">int</a> &amp;wrapS, <a class="el" href="classint.html">int</a> &amp;wrapT, <a class="el" href="classint.html">int</a> &amp;wrapR, <a class="el" href="classint.html">int</a> &amp;model, <a class="el" href="classSbColor.html">SbColor</a> &amp;blendColor)</td></tr>
<tr class="separator:a1bafe56002fde23e758058482075a0bb inherit pub_static_methods_classSoMultiTextureImageElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda2296e993ac596a71cc8a18549f610 inherit pub_static_methods_classSoMultiTextureImageElement"><td class="memItemLeft" align="right" valign="top"><a id="abda2296e993ac596a71cc8a18549f610"></a>
static const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>getImage</b> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;size, <a class="el" href="classint.html">int</a> &amp;numComponents)</td></tr>
<tr class="separator:abda2296e993ac596a71cc8a18549f610 inherit pub_static_methods_classSoMultiTextureImageElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c0f9bbd8eeac6c277b1e8c7c4c4702 inherit pub_static_methods_classSoMultiTextureImageElement"><td class="memItemLeft" align="right" valign="top"><a id="ae2c0f9bbd8eeac6c277b1e8c7c4c4702"></a>
static const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>getImage</b> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;size, <a class="el" href="classint.html">int</a> &amp;numComponents)</td></tr>
<tr class="separator:ae2c0f9bbd8eeac6c277b1e8c7c4c4702 inherit pub_static_methods_classSoMultiTextureImageElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a53244db0aff108029f890d602b904890 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a53244db0aff108029f890d602b904890">initClass</a> (void)</td></tr>
<tr class="separator:a53244db0aff108029f890d602b904890 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c70e4edee66676d8f682b7a4afda037 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a2c70e4edee66676d8f682b7a4afda037">getClassTypeId</a> (void)</td></tr>
<tr class="separator:a2c70e4edee66676d8f682b7a4afda037 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a2e4a49f1cccadc601e75a51048391 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#ad2a2e4a49f1cccadc601e75a51048391">getClassStackIndex</a> (void)</td></tr>
<tr class="separator:ad2a2e4a49f1cccadc601e75a51048391 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00f2621eec54163e7d1eb5ae7e81ad5 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#af00f2621eec54163e7d1eb5ae7e81ad5">initElements</a> (void)</td></tr>
<tr class="separator:af00f2621eec54163e7d1eb5ae7e81ad5 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff64aac9bd872ce52ac5dfbfa36c36dc inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#aff64aac9bd872ce52ac5dfbfa36c36dc">getNumStackIndices</a> (void)</td></tr>
<tr class="separator:aff64aac9bd872ce52ac5dfbfa36c36dc inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac8400720c4ab228dec79bf301d7647 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a5ac8400720c4ab228dec79bf301d7647">getIdFromStackIndex</a> (const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>)</td></tr>
<tr class="separator:a5ac8400720c4ab228dec79bf301d7647 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0b938ba6086b4832541a0f2b8908c7bb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLMultiTextureImageElement.html#a0b938ba6086b4832541a0f2b8908c7bb">~SoGLMultiTextureImageElement</a> ()</td></tr>
<tr class="separator:a0b938ba6086b4832541a0f2b8908c7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d849d55c14961aad89c8711256da48"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLMultiTextureImageElement.html#a26d849d55c14961aad89c8711256da48">hasTransparency</a> (const <a class="el" href="classint.html">int</a> unit=0) const</td></tr>
<tr class="separator:a26d849d55c14961aad89c8711256da48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoMultiTextureImageElement"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoMultiTextureImageElement')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a></td></tr>
<tr class="memitem:ab1081ffd64cc2d521c5ece57a8c408c6 inherit pro_methods_classSoMultiTextureImageElement"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureImageElement.html#ab1081ffd64cc2d521c5ece57a8c408c6">~SoMultiTextureImageElement</a> ()</td></tr>
<tr class="separator:ab1081ffd64cc2d521c5ece57a8c408c6 inherit pro_methods_classSoMultiTextureImageElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbad3013fd07ab3ff4c3833f0af5aae inherit pro_methods_classSoMultiTextureImageElement"><td class="memItemLeft" align="right" valign="top"><a id="afcbad3013fd07ab3ff4c3833f0af5aae"></a>
const <a class="el" href="classSoMultiTextureImageElement_1_1UnitData.html">UnitData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getUnitData</b> (const <a class="el" href="classint.html">int</a> unit) const</td></tr>
<tr class="separator:afcbad3013fd07ab3ff4c3833f0af5aae inherit pro_methods_classSoMultiTextureImageElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec99bee3b8fccbceb33d9b22afcdd529 inherit pro_methods_classSoMultiTextureImageElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureImageElement.html#aec99bee3b8fccbceb33d9b22afcdd529">getNumUnits</a> () const</td></tr>
<tr class="separator:aec99bee3b8fccbceb33d9b22afcdd529 inherit pro_methods_classSoMultiTextureImageElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a34312a1075fc6b90b3e5ccf5875c8c79 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a34312a1075fc6b90b3e5ccf5875c8c79">SoElement</a> (void)</td></tr>
<tr class="separator:a34312a1075fc6b90b3e5ccf5875c8c79 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8be07975fe3b35ada441ba224d3925 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a0e8be07975fe3b35ada441ba224d3925">capture</a> (<a class="el" href="classSoState.html">SoState</a> *const state) const</td></tr>
<tr class="separator:a0e8be07975fe3b35ada441ba224d3925 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cb75d0745c3d87f85283f3615fd59c inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#af2cb75d0745c3d87f85283f3615fd59c">captureThis</a> (<a class="el" href="classSoState.html">SoState</a> *state) const</td></tr>
<tr class="separator:af2cb75d0745c3d87f85283f3615fd59c inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d6dbea777d2eee021a788cf896ecaa inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a48d6dbea777d2eee021a788cf896ecaa">setTypeId</a> (const <a class="el" href="classSoType.html">SoType</a> <a class="el" href="classSoElement.html#a3acf0e425bc7ef0a812df905a39fb269">typeId</a>)</td></tr>
<tr class="separator:a48d6dbea777d2eee021a788cf896ecaa inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b9e1b74e61a4c8383650a33dc7a9c8 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a84b9e1b74e61a4c8383650a33dc7a9c8">setStackIndex</a> (const <a class="el" href="classint.html">int</a> index)</td></tr>
<tr class="separator:a84b9e1b74e61a4c8383650a33dc7a9c8 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f12d96fc005383d218c2f5a8732ab2 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a56f12d96fc005383d218c2f5a8732ab2">getNextInStack</a> (void) const</td></tr>
<tr class="separator:a56f12d96fc005383d218c2f5a8732ab2 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4f064b7a75a0b53ad1c1120dbbb2b4 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#aed4f064b7a75a0b53ad1c1120dbbb2b4">getNextFree</a> (void) const</td></tr>
<tr class="separator:aed4f064b7a75a0b53ad1c1120dbbb2b4 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classSoMultiTextureImageElement"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classSoMultiTextureImageElement')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a></td></tr>
<tr class="memitem:a2512d64c8234bba32882207ff58e1dd4 inherit pub_types_classSoMultiTextureImageElement"><td class="memItemLeft" align="right" valign="top"><a id="a2512d64c8234bba32882207ff58e1dd4"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Model</b> { <b>BLEND</b> = 0x0be2, 
<b>MODULATE</b> = 0x2100, 
<b>DECAL</b> = 0x2101, 
<b>REPLACE</b> = 0x1E01
 }</td></tr>
<tr class="separator:a2512d64c8234bba32882207ff58e1dd4 inherit pub_types_classSoMultiTextureImageElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306e499f2d5d59503cc4c2e19d7282c8 inherit pub_types_classSoMultiTextureImageElement"><td class="memItemLeft" align="right" valign="top"><a id="a306e499f2d5d59503cc4c2e19d7282c8"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Wrap</b> { <b>CLAMP</b> = 0x2900, 
<b>REPEAT</b> = 0x2901, 
<b>CLAMP_TO_BORDER</b> = 0x812D
 }</td></tr>
<tr class="separator:a306e499f2d5d59503cc4c2e19d7282c8 inherit pub_types_classSoMultiTextureImageElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a30c40ecaa79d6b140278fe906273e714 inherit pro_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a30c40ecaa79d6b140278fe906273e714">getElement</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>)</td></tr>
<tr class="separator:a30c40ecaa79d6b140278fe906273e714 inherit pro_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cb20060c9b527c8b2e343b1cf4032a inherit pro_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#ab8cb20060c9b527c8b2e343b1cf4032a">getConstElement</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>)</td></tr>
<tr class="separator:ab8cb20060c9b527c8b2e343b1cf4032a inherit pro_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4a8ae82aae7ac4d2516929a2e62d1d inherit pro_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a6e4a8ae82aae7ac4d2516929a2e62d1d">createStackIndex</a> (const <a class="el" href="classSoType.html">SoType</a> id)</td></tr>
<tr class="separator:a6e4a8ae82aae7ac4d2516929a2e62d1d inherit pro_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSoElement')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a3acf0e425bc7ef0a812df905a39fb269 inherit pro_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a3acf0e425bc7ef0a812df905a39fb269">typeId</a></td></tr>
<tr class="separator:a3acf0e425bc7ef0a812df905a39fb269 inherit pro_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3babbcafa83800192cee2acb1a8edd6f inherit pro_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a></td></tr>
<tr class="separator:a3babbcafa83800192cee2acb1a8edd6f inherit pro_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e3b7f1344de81f7d6a198e7655235f inherit pro_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a60e3b7f1344de81f7d6a198e7655235f">depth</a></td></tr>
<tr class="separator:a60e3b7f1344de81f7d6a198e7655235f inherit pro_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classSoElement')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a3ab188deb13cb1a8c1b40ee365fce944 inherit pro_static_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a3ab188deb13cb1a8c1b40ee365fce944">classStackIndex</a></td></tr>
<tr class="separator:a3ab188deb13cb1a8c1b40ee365fce944 inherit pro_static_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7258ccd9bda58158a370fc16455bbc inherit pro_static_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoTypeList.html">SoTypeList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a8e7258ccd9bda58158a370fc16455bbc">stackToType</a></td></tr>
<tr class="separator:a8e7258ccd9bda58158a370fc16455bbc inherit pro_static_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoGLMultiTextureImageElement.html" title="The SoGLMultiTextureImageElement is used to control the current GL texture for texture units...">SoGLMultiTextureImageElement</a> is used to control the current GL texture for texture units. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0b938ba6086b4832541a0f2b8908c7bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b938ba6086b4832541a0f2b8908c7bb">&#9670;&nbsp;</a></span>~SoGLMultiTextureImageElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoGLMultiTextureImageElement::~SoGLMultiTextureImageElement </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e4dbeaf170a2da533f9233d7566959b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4dbeaf170a2da533f9233d7566959b">&#9670;&nbsp;</a></span>createInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * SoGLMultiTextureImageElement::createInstance </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><em>This API member is considered internal to the library, as it is not likely to be of interest to the application programmer.</em><br />
<br />
 </p>

</div>
</div>
<a id="ac1701c0b5715b2496ebdb9d2fbaaea25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1701c0b5715b2496ebdb9d2fbaaea25">&#9670;&nbsp;</a></span>initClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoGLMultiTextureImageElement::initClass </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This static method initializes static data in the <a class="el" href="classSoGLMultiTextureImageElement.html" title="The SoGLMultiTextureImageElement is used to control the current GL texture for texture units...">SoGLMultiTextureImageElement</a> class. </p>

</div>
</div>
<a id="ab451584769ffacccac5445a53b17cdfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab451584769ffacccac5445a53b17cdfb">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoGLMultiTextureImageElement::push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is called every time a new element is required in one of the stacks. This happens when a writable element is requested, using <a class="el" href="classSoState.html#aff4a1d584519c8b108ec273298a09860">SoState::getElement()</a> or indirectly <a class="el" href="classSoElement.html#a30c40ecaa79d6b140278fe906273e714">SoElement::getElement()</a>, and the depth of the current element is less than the state depth.</p>
<p>Override this method if your element needs to copy data from the previous top of stack. The <a class="el" href="classSoGLMultiTextureImageElement.html#ab451584769ffacccac5445a53b17cdfb">push()</a> method is called on the new element, and the previous element can be found using <a class="el" href="classSoElement.html#a56f12d96fc005383d218c2f5a8732ab2">SoElement::getNextInStack()</a>. </p>

<p>Reimplemented from <a class="el" href="classSoMultiTextureImageElement.html#a55c388e636912dd7ab8a2e536b426457">SoMultiTextureImageElement</a>.</p>

</div>
</div>
<a id="af244d84ece902ee90675d876d5ff8670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af244d84ece902ee90675d876d5ff8670">&#9670;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoGLMultiTextureImageElement::pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td>
          <td class="paramname"><em>prevTopElement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is callled when the state is popped, and the depth of the element is bigger than the current state depth. <a class="el" href="classSoGLMultiTextureImageElement.html#af244d84ece902ee90675d876d5ff8670">pop()</a> is called on the new top of stack, and a pointer to the previous top of stack is passed in <em>prevTopElement</em>.</p>
<p>Override this method if you need to copy some state information from the previous top of stack. </p>

<p>Reimplemented from <a class="el" href="classSoElement.html#a47fb7cba01227fed02b5d48d7797dddb">SoElement</a>.</p>

</div>
</div>
<a id="aa76aaddbb49462e6f304e625d868b626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76aaddbb49462e6f304e625d868b626">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoGLMultiTextureImageElement::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *const&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSoNode.html">SoNode</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSoGLImage.html">SoGLImage</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Model&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbColor.html">SbColor</a> &amp;&#160;</td>
          <td class="paramname"><em>blendColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the current texture. Id <em>didapply</em> is TRUE, it is assumed that the texture image already is the current GL texture. Do not use this feature unless you know what you're doing. </p>

</div>
</div>
<a id="a25f73b974b50b6c739271aec0fadcdab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f73b974b50b6c739271aec0fadcdab">&#9670;&nbsp;</a></span>hasTransparency() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoGLMultiTextureImageElement::hasTransparency </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns TRUE if any of the images have at least one transparent pixel.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 3.1 </dd></dl>

</div>
</div>
<a id="a26d849d55c14961aad89c8711256da48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d849d55c14961aad89c8711256da48">&#9670;&nbsp;</a></span>hasTransparency() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoGLMultiTextureImageElement::hasTransparency </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>unit</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called by <a class="el" href="classSoMultiTextureImageElement.html#a3cbc4caae7598f65d4e10ceb9de68fc7" title="FIXME: write doc. ">containsTransparency()</a>. Returns <em>TRUE</em> if image data has transparency. Default method does a very poor job of detecting this, since it returns <em>TRUE</em> when the number of components are 2 or</p><ol type="1">
<li>Override whenever it is important to know this (SoGLTextureImageElement overrides it to avoid transparency handling where possible). </li>
</ol>

<p>Reimplemented from <a class="el" href="classSoMultiTextureImageElement.html#ad47f0f9607bb7d98fd4a6e20f93e6635">SoMultiTextureImageElement</a>.</p>

</div>
</div>
<a id="ab994f08c91fbc980bd55e23aa2738eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab994f08c91fbc980bd55e23aa2738eaa">&#9670;&nbsp;</a></span>getMaxGLTextureSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t SoGLMultiTextureImageElement::getMaxGLTextureSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The size returned by this function will just be a very coarse estimate as it only uses the more or less obsoleted technique of calling glGetIntegerv(GL_MAX_TEXTURE_SIZE).</p>
<p>For a better estimate, use SoGLTextureImageElement::isTextureSizeLegal().</p>
<p>Note that this function needs an OpenGL context to be made current for it to work. Without that, you will most likely get a faulty return value or even a crash. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoGLMultiTextureImageElement_8h_source.html">SoGLMultiTextureImageElement.h</a></li>
<li>SoGLMultiTextureImageElement.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoGLMultiTextureImageElement.html">SoGLMultiTextureImageElement</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:15 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
