<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoNotList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoNotList.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSoNotList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoNotList Class Reference<div class="ingroups"><a class="el" href="group__general.html">Miscellaneous Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoNotList.html" title="The SoNotList class is a list of SoNotRec notification records. ">SoNotList</a> class is a list of <a class="el" href="classSoNotRec.html" title="The SoNotRec class specifies records for notification lists. ">SoNotRec</a> notification records.  
 <a href="classSoNotList.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoNotification_8h_source.html">Inventor/misc/SoNotification.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92b6e203e1252283476e266a91230a89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNotList.html#a92b6e203e1252283476e266a91230a89">SoNotList</a> (void)</td></tr>
<tr class="separator:a92b6e203e1252283476e266a91230a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f4a011075ee5183376392a315ae57f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNotList.html#a82f4a011075ee5183376392a315ae57f">SoNotList</a> (const <a class="el" href="classSoNotList.html">SoNotList</a> *nl)</td></tr>
<tr class="separator:a82f4a011075ee5183376392a315ae57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268385c91be6b0a91b06d2e82b6fca1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNotList.html#a268385c91be6b0a91b06d2e82b6fca1c">append</a> (<a class="el" href="classSoNotRec.html">SoNotRec</a> *const rec)</td></tr>
<tr class="separator:a268385c91be6b0a91b06d2e82b6fca1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe693b2c5574417ea58a7fdc16a3e84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNotList.html#abfe693b2c5574417ea58a7fdc16a3e84">append</a> (<a class="el" href="classSoNotRec.html">SoNotRec</a> *const rec, <a class="el" href="classSoField.html">SoField</a> *const field)</td></tr>
<tr class="separator:abfe693b2c5574417ea58a7fdc16a3e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0491f9aa4d32754bb75f38d2d10b310"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNotList.html#af0491f9aa4d32754bb75f38d2d10b310">append</a> (<a class="el" href="classSoNotRec.html">SoNotRec</a> *const rec, <a class="el" href="classSoEngineOutput.html">SoEngineOutput</a> *const engineout)</td></tr>
<tr class="separator:af0491f9aa4d32754bb75f38d2d10b310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce00891aad5c25824fe4433db95a70d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNotList.html#a3ce00891aad5c25824fe4433db95a70d">setLastType</a> (const <a class="el" href="classSoNotRec.html#a3dadebf7917d6722df3485e7971ca25c">SoNotRec::Type</a> type)</td></tr>
<tr class="separator:a3ce00891aad5c25824fe4433db95a70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae080d8aac32a5f259f03f924579317ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoNotRec.html">SoNotRec</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNotList.html#ae080d8aac32a5f259f03f924579317ff">getFirstRec</a> (void) const</td></tr>
<tr class="separator:ae080d8aac32a5f259f03f924579317ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe7ed9dbc64f6533d1d1bbb4b1eef77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoNotRec.html">SoNotRec</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNotList.html#adbe7ed9dbc64f6533d1d1bbb4b1eef77">getLastRec</a> (void) const</td></tr>
<tr class="separator:adbe7ed9dbc64f6533d1d1bbb4b1eef77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782a40c38cedc65b1764ebe5f4d235fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoNotRec.html">SoNotRec</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNotList.html#a782a40c38cedc65b1764ebe5f4d235fe">getFirstRecAtNode</a> (void) const</td></tr>
<tr class="separator:a782a40c38cedc65b1764ebe5f4d235fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b25714b080e6097d4791a9e5cda524b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoField.html">SoField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNotList.html#a3b25714b080e6097d4791a9e5cda524b">getLastField</a> (void) const</td></tr>
<tr class="separator:a3b25714b080e6097d4791a9e5cda524b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4caf44bcf23a5a4625662bafac0bd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoEngineOutput.html">SoEngineOutput</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNotList.html#a0b4caf44bcf23a5a4625662bafac0bd9">getLastEngineOutput</a> (void) const</td></tr>
<tr class="separator:a0b4caf44bcf23a5a4625662bafac0bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0101500b5da6046d9d43385eda571313"><td class="memItemLeft" align="right" valign="top">SbUniqueId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNotList.html#a0101500b5da6046d9d43385eda571313">getTimeStamp</a> (void) const</td></tr>
<tr class="separator:a0101500b5da6046d9d43385eda571313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f05451e934f5096cb9726993b15b442"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNotList.html#a7f05451e934f5096cb9726993b15b442">print</a> (FILE *const file=stdout) const</td></tr>
<tr class="separator:a7f05451e934f5096cb9726993b15b442"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoNotList.html" title="The SoNotList class is a list of SoNotRec notification records. ">SoNotList</a> class is a list of <a class="el" href="classSoNotRec.html" title="The SoNotRec class specifies records for notification lists. ">SoNotRec</a> notification records. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a92b6e203e1252283476e266a91230a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b6e203e1252283476e266a91230a89">&#9670;&nbsp;</a></span>SoNotList() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoNotList::SoNotList </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize list. </p>

</div>
</div>
<a id="a82f4a011075ee5183376392a315ae57f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f4a011075ee5183376392a315ae57f">&#9670;&nbsp;</a></span>SoNotList() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoNotList::SoNotList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoNotList.html">SoNotList</a> *&#160;</td>
          <td class="paramname"><em>nl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor. Does a bitwise copy of the <em>nl</em> object (no duplication of list elements). </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a268385c91be6b0a91b06d2e82b6fca1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a268385c91be6b0a91b06d2e82b6fca1c">&#9670;&nbsp;</a></span>append() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoNotList::append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoNotRec.html">SoNotRec</a> *const&#160;</td>
          <td class="paramname"><em>rec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Append <em>rec</em> notification source to the list. </p>

</div>
</div>
<a id="abfe693b2c5574417ea58a7fdc16a3e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe693b2c5574417ea58a7fdc16a3e84">&#9670;&nbsp;</a></span>append() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoNotList::append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoNotRec.html">SoNotRec</a> *const&#160;</td>
          <td class="paramname"><em>rec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSoField.html">SoField</a> *const&#160;</td>
          <td class="paramname"><em>field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Append <em>rec</em> notification source to the list, setting <em>field</em> as the last field having been influenced by the notification process. </p>

</div>
</div>
<a id="af0491f9aa4d32754bb75f38d2d10b310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0491f9aa4d32754bb75f38d2d10b310">&#9670;&nbsp;</a></span>append() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoNotList::append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoNotRec.html">SoNotRec</a> *const&#160;</td>
          <td class="paramname"><em>rec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSoEngineOutput.html">SoEngineOutput</a> *const&#160;</td>
          <td class="paramname"><em>engineout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Append <em>rec</em> notification source to the list, setting <em>engineout</em> as the last engine output field having been influenced by the notification process. </p>

</div>
</div>
<a id="a3ce00891aad5c25824fe4433db95a70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce00891aad5c25824fe4433db95a70d">&#9670;&nbsp;</a></span>setLastType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoNotList::setLastType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoNotRec.html#a3dadebf7917d6722df3485e7971ca25c">SoNotRec::Type</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the <em>type</em> of the last notification record in the list. </p>

</div>
</div>
<a id="ae080d8aac32a5f259f03f924579317ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae080d8aac32a5f259f03f924579317ff">&#9670;&nbsp;</a></span>getFirstRec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoNotRec.html">SoNotRec</a> * SoNotList::getFirstRec </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the first record in the list. </p>

</div>
</div>
<a id="adbe7ed9dbc64f6533d1d1bbb4b1eef77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe7ed9dbc64f6533d1d1bbb4b1eef77">&#9670;&nbsp;</a></span>getLastRec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoNotRec.html">SoNotRec</a> * SoNotList::getLastRec </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the last record in the list. </p>

</div>
</div>
<a id="a782a40c38cedc65b1764ebe5f4d235fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782a40c38cedc65b1764ebe5f4d235fe">&#9670;&nbsp;</a></span>getFirstRecAtNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoNotRec.html">SoNotRec</a> * SoNotList::getFirstRecAtNode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the first record in the list which is derived from <a class="el" href="classSoBase.html" title="The SoBase class is the top-level superclass for a number of class-hierarchies. ">SoBase</a>. </p>

</div>
</div>
<a id="a3b25714b080e6097d4791a9e5cda524b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b25714b080e6097d4791a9e5cda524b">&#9670;&nbsp;</a></span>getLastField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoField.html">SoField</a> * SoNotList::getLastField </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the last field touched by notification. </p>

</div>
</div>
<a id="a0b4caf44bcf23a5a4625662bafac0bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4caf44bcf23a5a4625662bafac0bd9">&#9670;&nbsp;</a></span>getLastEngineOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoEngineOutput.html">SoEngineOutput</a> * SoNotList::getLastEngineOutput </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the last engine output field touched by notification. </p>

</div>
</div>
<a id="a0101500b5da6046d9d43385eda571313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0101500b5da6046d9d43385eda571313">&#9670;&nbsp;</a></span>getTimeStamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbUniqueId SoNotList::getTimeStamp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the time stamp when the notification started. </p>

</div>
</div>
<a id="a7f05451e934f5096cb9726993b15b442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f05451e934f5096cb9726993b15b442">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoNotList::print </td>
          <td>(</td>
          <td class="paramtype">FILE *const&#160;</td>
          <td class="paramname"><em>file</em> = <code>stdout</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dump contents of list from tail record and backwards. Only available if compiled with debug information on. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoNotification_8h_source.html">SoNotification.h</a></li>
<li>SoNotification.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoNotList.html">SoNotList</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:35 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
