<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoAudioDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoAudioDevice.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classSoAudioDevice-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoAudioDevice Class Reference<div class="ingroups"><a class="el" href="group__general.html">Miscellaneous Classes</a> &#124; <a class="el" href="group__sound.html">3D Sound Support Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoAudioDevice.html" title="The SoAudioDevice class is used to control an audio device. ">SoAudioDevice</a> class is used to control an audio device.  
 <a href="classSoAudioDevice.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoAudioDevice_8h_source.html">Inventor/misc/SoAudioDevice.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45a8be37994dda2c4229d2b1a5cd7ac6"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAudioDevice.html#a45a8be37994dda2c4229d2b1a5cd7ac6">init</a> (const <a class="el" href="classSbString.html">SbString</a> &amp;devicetype, const <a class="el" href="classSbString.html">SbString</a> &amp;devicename)</td></tr>
<tr class="separator:a45a8be37994dda2c4229d2b1a5cd7ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0309d5f5df046decf3f5d4d6f340225a"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAudioDevice.html#a0309d5f5df046decf3f5d4d6f340225a">enable</a> ()</td></tr>
<tr class="separator:a0309d5f5df046decf3f5d4d6f340225a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb8608616f0832f8704755a94b93c43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAudioDevice.html#aafb8608616f0832f8704755a94b93c43">disable</a> ()</td></tr>
<tr class="separator:aafb8608616f0832f8704755a94b93c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41606af51e505f617a07b7dcf2f357a2"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAudioDevice.html#a41606af51e505f617a07b7dcf2f357a2">isEnabled</a> ()</td></tr>
<tr class="separator:a41606af51e505f617a07b7dcf2f357a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c79f296ba85c130375e05720833dfb"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAudioDevice.html#a57c79f296ba85c130375e05720833dfb">haveSound</a> ()</td></tr>
<tr class="separator:a57c79f296ba85c130375e05720833dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00144b61bfdd10e07bdbb12349bb8879"><td class="memItemLeft" align="right" valign="top"><a id="a00144b61bfdd10e07bdbb12349bb8879"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGain</b> (float gain)</td></tr>
<tr class="separator:a00144b61bfdd10e07bdbb12349bb8879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43f5baa534450b5ebfe9b7671ef5b7c"><td class="memItemLeft" align="right" valign="top"><a id="ae43f5baa534450b5ebfe9b7671ef5b7c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mute</b> (SbBool mute=TRUE)</td></tr>
<tr class="separator:ae43f5baa534450b5ebfe9b7671ef5b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0bfd99bcdbf38a42bb6d8f638f052b27"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoAudioDevice.html">SoAudioDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAudioDevice.html#a0bfd99bcdbf38a42bb6d8f638f052b27">instance</a> ()</td></tr>
<tr class="separator:a0bfd99bcdbf38a42bb6d8f638f052b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoAudioDevice.html" title="The SoAudioDevice class is used to control an audio device. ">SoAudioDevice</a> class is used to control an audio device. </p>
<p>The <a class="el" href="classSoAudioDevice.html" title="The SoAudioDevice class is used to control an audio device. ">SoAudioDevice</a> class is responsible for initialization of an audio device, as well as enabling and disabling sound. It is a singleton class.</p>
<p>The application programmer does not need to use this class directly, as audio support is enabled by default, and the default settings are reasonable.</p>
<p>Coin uses OpenAL (<a href="http://www.openal.org/,">http://www.openal.org/,</a> <a href="http://developer.soundblaster.com">http://developer.soundblaster.com</a> [Games section]) to render audio. OpenAL should work with any soundcard, and on most modern operating systems (including Unix, Linux, IRIX, *BSD, Mac OS X and Microsoft Windows). 2 speaker output is always available, and on some OS and soundcard combinations, more advanced speaker configurations are supported. On Microsoft Windows, OpenAL can use DirectSound3D to render audio, thus supporting any speaker configuration the current DirectSound3D driver supports. Configuring speakers are done through the soundcard driver, and is transparent to both Coin and OpenAL. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0bfd99bcdbf38a42bb6d8f638f052b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bfd99bcdbf38a42bb6d8f638f052b27">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoAudioDevice.html">SoAudioDevice</a> * SoAudioDevice::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a pointer to the <a class="el" href="classSoAudioDevice.html" title="The SoAudioDevice class is used to control an audio device. ">SoAudioDevice</a> class, which is a singleton. </p>

</div>
</div>
<a id="a45a8be37994dda2c4229d2b1a5cd7ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a8be37994dda2c4229d2b1a5cd7ac6">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoAudioDevice::init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbString.html">SbString</a> &amp;&#160;</td>
          <td class="paramname"><em>devicetype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbString.html">SbString</a> &amp;&#160;</td>
          <td class="paramname"><em>devicename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the audio device. Currently, the only supported <em>devicetype</em> is "OpenAL". The supported <em>devicename</em> depends on the OS and on installed soundcards and drivers. On Microsoft Windows, supported device names are "DirectSound3D", "DirectSound", and "MMSYSTEM". See OpenAL documentation (available from <a href="http://www.openal.org/">http://www.openal.org/</a>) for further information.</p>
<p>The application programmer may override the default setting by calling this method with the wanted device type and name.</p>
<p>The user can also control which <em>devicename</em> OpenAL uses by setting the COIN_SOUND_DRIVER_NAME environment variable. On Microsoft Windows, the default driver name is "DirectSound3D", which should normally be what the user wants. </p>

</div>
</div>
<a id="a0309d5f5df046decf3f5d4d6f340225a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0309d5f5df046decf3f5d4d6f340225a">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoAudioDevice::enable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables sound </p>

</div>
</div>
<a id="aafb8608616f0832f8704755a94b93c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb8608616f0832f8704755a94b93c43">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoAudioDevice::disable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables sound. Effectively silencing all audio output. </p>

</div>
</div>
<a id="a41606af51e505f617a07b7dcf2f357a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41606af51e505f617a07b7dcf2f357a2">&#9670;&nbsp;</a></span>isEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoAudioDevice::isEnabled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns TRUE if audio is enabled. </p>

</div>
</div>
<a id="a57c79f296ba85c130375e05720833dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c79f296ba85c130375e05720833dfb">&#9670;&nbsp;</a></span>haveSound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoAudioDevice::haveSound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns true if the audio device has been initialized successfully. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoAudioDevice_8h_source.html">SoAudioDevice.h</a></li>
<li>SoAudioDevice.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoAudioDevice.html">SoAudioDevice</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:04 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
