<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbColor4f.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SbColor4f Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSbColor4f.html">SbColor4f</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSbVec4f.html#ae711b047c9a255b89b2134b28f882fe7">dot</a>(const SbVec4f &amp;v) const</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec4f.html#a90d86b1e759ad899d951cc820c29a5bc">equals</a>(const SbVec4f &amp;v, float tolerance) const</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbColor4f.html#a633e929a07e54bc804d616fe2530c53d">getHSVValue</a>(float &amp;h, float &amp;s, float &amp;v) const</td><td class="entry"><a class="el" href="classSbColor4f.html">SbColor4f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbColor4f.html#abc7edf13a1103b532a083e02943f423c">getHSVValue</a>(float hsv[3]) const</td><td class="entry"><a class="el" href="classSbColor4f.html">SbColor4f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbColor4f.html#a291f3819878dd9df1f017166a9d18ea4">getPackedValue</a>() const</td><td class="entry"><a class="el" href="classSbColor4f.html">SbColor4f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec4f.html#a7cc22dfb8e4e4499bc31fc4d77a47a02">getReal</a>(SbVec3f &amp;v) const</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbColor4f.html#a973c01d8c620d3003e6bdd538d0b3360">getRGB</a>(SbColor &amp;color)</td><td class="entry"><a class="el" href="classSbColor4f.html">SbColor4f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbColor4f.html#abcdf6da87165b4bcbcc7bc15fc28c21a">getValue</a>() const</td><td class="entry"><a class="el" href="classSbColor4f.html">SbColor4f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbColor4f.html#a6a8d80bc0b6c99f22de3ec3c709c0dfb">getValue</a>(float &amp;r, float &amp;g, float &amp;b, float &amp;a)</td><td class="entry"><a class="el" href="classSbColor4f.html">SbColor4f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec4f.html#ab972b9946330047984521bd05b601b9b">SbVec4f::getValue</a>(float &amp;x, float &amp;y, float &amp;z, float &amp;w) const</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec4f.html#af5c90616554e3a871b3d9aea1f38afec">length</a>(void) const</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec4f.html#ac87c676afcddcdd4c4a8e4dfacaaf81e">negate</a>(void)</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec4f.html#aee89703dbbd922b7c3df9084787af3bd">normalize</a>(void)</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbColor4f.html#aab73e3db4033c10a001e6c08feb26015">operator!=</a>(const SbColor4f &amp;v1, const SbColor4f &amp;v2)</td><td class="entry"><a class="el" href="classSbColor4f.html">SbColor4f</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec4f.html#a63873557b254683d8b5313b0615dc061">SbVec4f::operator!=</a>(const SbVec4f &amp;v1, const SbVec4f &amp;v2)</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbColor4f.html#acbb7294a2d7e5e10c6807da2a422f847">operator*</a>(const SbColor4f &amp;c, const float d)</td><td class="entry"><a class="el" href="classSbColor4f.html">SbColor4f</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbColor4f.html#ab9a7c90da47b08a148fccd7030c42834">operator*</a>(const float d, const SbColor4f &amp;c)</td><td class="entry"><a class="el" href="classSbColor4f.html">SbColor4f</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec4f.html#a92a3a4750b0fa4407f48db6adc22a9ca">SbVec4f::operator*</a>(const SbVec4f &amp;v, float d)</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec4f.html#abd05dad2218ea2be75c970bb965f0fed">SbVec4f::operator*</a>(float d, const SbVec4f &amp;v)</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbColor4f.html#ae31222f52097bddb749f79ab4d47d118">operator*=</a>(const float d)</td><td class="entry"><a class="el" href="classSbColor4f.html">SbColor4f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbColor4f.html#a7681baa1f2aca9f602b8ca4141a30ccb">operator+</a>(const SbColor4f &amp;v1, const SbColor4f &amp;v2)</td><td class="entry"><a class="el" href="classSbColor4f.html">SbColor4f</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec4f.html#abc1db057a8df5be3eb7f5d19f90b0e58">SbVec4f::operator+</a>(const SbVec4f &amp;v1, const SbVec4f &amp;v2)</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbColor4f.html#a26329aa5fe3dda3ee1d3f3146bc33b96">operator+=</a>(const SbColor4f &amp;c)</td><td class="entry"><a class="el" href="classSbColor4f.html">SbColor4f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec4f.html#abe309edc1357ce93eb1f218c6eb1e1ba">SbVec4f::operator+=</a>(const SbVec4f &amp;v)</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbColor4f.html#a555100ee71c33ba2ec63cdad33d42110">operator-</a>(const SbColor4f &amp;v1, const SbColor4f &amp;v2)</td><td class="entry"><a class="el" href="classSbColor4f.html">SbColor4f</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec4f.html#ad719ec67bcfae71ea263fe50b822ac7f">SbVec4f::operator-</a>(void) const</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec4f.html#aeb503e55d6b40b30f6306f6689fb37b8">SbVec4f::operator-</a>(const SbVec4f &amp;v1, const SbVec4f &amp;v2)</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbColor4f.html#afe4e215e3f77dc75b6e33323baeddc30">operator-=</a>(const SbColor4f &amp;c)</td><td class="entry"><a class="el" href="classSbColor4f.html">SbColor4f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec4f.html#a0fa3416e87b398acfb9fdf0fc26b3a61">SbVec4f::operator-=</a>(const SbVec4f &amp;v)</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbColor4f.html#ae48a713a98060ce1409e185c9a79bb3c">operator/</a>(const SbColor4f &amp;c, const float d)</td><td class="entry"><a class="el" href="classSbColor4f.html">SbColor4f</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec4f.html#af0c94dc96d51452294649791712c142a">SbVec4f::operator/</a>(const SbVec4f &amp;v, float d)</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbColor4f.html#ab257bf4d02b46088c6b1f2d3a06c7d23">operator/=</a>(const float d)</td><td class="entry"><a class="el" href="classSbColor4f.html">SbColor4f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbColor4f.html#a3fff3adfe14963774875fd2d5116aa31">operator==</a>(const SbColor4f &amp;v1, const SbColor4f &amp;v2)</td><td class="entry"><a class="el" href="classSbColor4f.html">SbColor4f</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec4f.html#aaaeee53660c883978e3ab2b0cfc27a77">SbVec4f::operator==</a>(const SbVec4f &amp;v1, const SbVec4f &amp;v2)</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbColor4f.html#a98798593c78fba010bb5a9cb56068c7c">operator[]</a>(const int idx) const</td><td class="entry"><a class="el" href="classSbColor4f.html">SbColor4f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbColor4f.html#ae8a3bdb9100bf8dce49cdaf2328b759c">operator[]</a>(const int idx)</td><td class="entry"><a class="el" href="classSbColor4f.html">SbColor4f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec4f.html#a5294aebcd7af71ffb897447aee7bf6f9">print</a>(FILE *fp) const</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbColor4f.html#abf2300514eb7df2d08870e181f2fc4d4">SbColor4f</a>(void)</td><td class="entry"><a class="el" href="classSbColor4f.html">SbColor4f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbColor4f.html#a53e7fc28bfa7153848582f9bff90fdf4">SbColor4f</a>(const SbColor &amp;rgb, const float alpha=1.0f)</td><td class="entry"><a class="el" href="classSbColor4f.html">SbColor4f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbColor4f.html#aee7803324174c72f1c50185c97007aa5">SbColor4f</a>(const SbVec4f &amp;v)</td><td class="entry"><a class="el" href="classSbColor4f.html">SbColor4f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbColor4f.html#ae76a933cb041ea3717fe2a565de13b2b">SbColor4f</a>(const float *const rgba)</td><td class="entry"><a class="el" href="classSbColor4f.html">SbColor4f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbColor4f.html#ad1a3fec4de9db97cd1ebd48e81810f27">SbColor4f</a>(const float r, const float g, const float b, const float a=1.0f)</td><td class="entry"><a class="el" href="classSbColor4f.html">SbColor4f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec4f.html#a8906e1c6054ce209d1f6d77a21515e44">SbVec4f</a>(void)</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec4f.html#ad731535c83725d6bdc900b9a30ab4c92">SbVec4f</a>(const float v[4])</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec4f.html#adf498d940df41d8a89e34bffcb3cf2b8">SbVec4f</a>(float x, float y, float z, float w)</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec4f.html#a8545647ed869389186e93b47b7e2d52e">SbVec4f</a>(const SbVec4d &amp;v)</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec4f.html#a98e08f627dac939645bb52580db3c4aa">SbVec4f</a>(const SbVec4b &amp;v)</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec4f.html#a254dd416048917eee27af0b8463fbd48">SbVec4f</a>(const SbVec4s &amp;v)</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec4f.html#ac83cc2c568738c8781fcee9b2fde8cf8">SbVec4f</a>(const SbVec4i32 &amp;v)</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbColor4f.html#a18d2536de1a547cb257aadc6e50dd88f">setHSVValue</a>(float h, float s, float v, float a=1.0f)</td><td class="entry"><a class="el" href="classSbColor4f.html">SbColor4f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbColor4f.html#a04e5474068c768e2fc4eb6850b50237a">setHSVValue</a>(const float hsv[3], float alpha=1.0f)</td><td class="entry"><a class="el" href="classSbColor4f.html">SbColor4f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbColor4f.html#a22e7a117d0bf23c0ac65575fa25bd677">setPackedValue</a>(const uint32_t rgba)</td><td class="entry"><a class="el" href="classSbColor4f.html">SbColor4f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbColor4f.html#a734808c688beb9359623a13dc0d5f010">setRGB</a>(const SbColor &amp;col)</td><td class="entry"><a class="el" href="classSbColor4f.html">SbColor4f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbColor4f.html#a4b4894afb2bb85d3398b1ee18e3087d4">setValue</a>(const float r, const float g, const float b, const float a=1.0f)</td><td class="entry"><a class="el" href="classSbColor4f.html">SbColor4f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbColor4f.html#a800bec94d1e9de045f9c274ad256d913">setValue</a>(const float col[4])</td><td class="entry"><a class="el" href="classSbColor4f.html">SbColor4f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec4f.html#a9c1937f4c3d7b1148957a0ac6d67b72f">SbVec4f::setValue</a>(const SbVec4d &amp;v)</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec4f.html#aee85f8205cddc571831987e400c4775e">SbVec4f::setValue</a>(const SbVec4b &amp;v)</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec4f.html#a2cb09fafbc258b541f6cd85c7e0a6b04">SbVec4f::setValue</a>(const SbVec4s &amp;v)</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec4f.html#a6122ce3070d5e7ee16db5cb9ef89b173">SbVec4f::setValue</a>(const SbVec4i32 &amp;v)</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec4f.html#a77a3b372c37bfb7be3f2201f48d2dd05">sqrLength</a>(void) const</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vec</b> (defined in <a class="el" href="classSbVec4f.html">SbVec4f</a>)</td><td class="entry"><a class="el" href="classSbVec4f.html">SbVec4f</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:58 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
