<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbBox3f.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SbBox3f Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSbBox3f.html">SbBox3f</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSbBox3f.html#af34b9c76920737d7791f88c090a22634">extendBy</a>(const SbVec3f &amp;pt)</td><td class="entry"><a class="el" href="classSbBox3f.html">SbBox3f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox3f.html#ae81199b5fe1786b8f621d794a153c20a">extendBy</a>(const SbBox3f &amp;box)</td><td class="entry"><a class="el" href="classSbBox3f.html">SbBox3f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox3f.html#a594edd3669317d8acaaebe135dd8299a">getBounds</a>(float &amp;xmin, float &amp;ymin, float &amp;zmin, float &amp;xmax, float &amp;ymax, float &amp;zmax) const</td><td class="entry"><a class="el" href="classSbBox3f.html">SbBox3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox3f.html#a357694b134209000e613f4394aa52a2c">getBounds</a>(SbVec3f &amp;minpoint, SbVec3f &amp;maxpoint) const</td><td class="entry"><a class="el" href="classSbBox3f.html">SbBox3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox3f.html#a12cb71fda5329b9be25868fcc4d9f4c5">getCenter</a>(void) const</td><td class="entry"><a class="el" href="classSbBox3f.html">SbBox3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox3f.html#a5a5751ffd712f2c103af2c9ffe883b7b">getClosestPoint</a>(const SbVec3f &amp;point) const</td><td class="entry"><a class="el" href="classSbBox3f.html">SbBox3f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox3f.html#a988bf40effbfd3c9f943b11006dd0a3b">getMax</a>(void) const</td><td class="entry"><a class="el" href="classSbBox3f.html">SbBox3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox3f.html#a6957d8a5bd2296ff6174885b79ad7acf">getMax</a>(void)</td><td class="entry"><a class="el" href="classSbBox3f.html">SbBox3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox3f.html#ad48bea3318af82b45010d059a27188e7">getMin</a>(void) const</td><td class="entry"><a class="el" href="classSbBox3f.html">SbBox3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox3f.html#a19ba3e3cd73083cfe9a099813616c4cc">getMin</a>(void)</td><td class="entry"><a class="el" href="classSbBox3f.html">SbBox3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox3f.html#a1564fbd351de828e8629ce91c3354c98">getOrigin</a>(float &amp;originX, float &amp;originY, float &amp;originZ) const</td><td class="entry"><a class="el" href="classSbBox3f.html">SbBox3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox3f.html#a8a5d5c8b39e8e23984fd60c305889cfd">getSize</a>(float &amp;sizeX, float &amp;sizeY, float &amp;sizeZ) const</td><td class="entry"><a class="el" href="classSbBox3f.html">SbBox3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox3f.html#aaff47e21a8c06bad5f4bbef75a73980e">getSize</a>(void) const</td><td class="entry"><a class="el" href="classSbBox3f.html">SbBox3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox3f.html#a98d4f51e5d902ac5f0b6543296fe4db0">getSpan</a>(const SbVec3f &amp;dir, float &amp;dmin, float &amp;dmax) const</td><td class="entry"><a class="el" href="classSbBox3f.html">SbBox3f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox3f.html#a9c4b5c53b7ee0820fdcc45ee7ef18710">getVolume</a>(void) const</td><td class="entry"><a class="el" href="classSbBox3f.html">SbBox3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox3f.html#a53e548067e1dd4f62caee438d69bb6df">hasVolume</a>(void) const</td><td class="entry"><a class="el" href="classSbBox3f.html">SbBox3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox3f.html#ad2ade81b31c1a934b731ba0007cd0715">intersect</a>(const SbVec3f &amp;pt) const</td><td class="entry"><a class="el" href="classSbBox3f.html">SbBox3f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox3f.html#ac85c034ca9715c927748be4d52a8bfcf">intersect</a>(const SbBox3f &amp;box) const</td><td class="entry"><a class="el" href="classSbBox3f.html">SbBox3f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox3f.html#a76d00f8c689419f2fa059069dd649ddc">isEmpty</a>(void) const</td><td class="entry"><a class="el" href="classSbBox3f.html">SbBox3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox3f.html#a5ef7fe06e8ceb456f75fc2762a9b50aa">makeEmpty</a>(void)</td><td class="entry"><a class="el" href="classSbBox3f.html">SbBox3f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox3f.html#a445f1b0feaacc059e3d63e03641f5ee0">operator!=</a>(const SbBox3f &amp;b1, const SbBox3f &amp;b2)</td><td class="entry"><a class="el" href="classSbBox3f.html">SbBox3f</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox3f.html#ab8d0c8d5fad634d9067c36c06c5427fc">operator==</a>(const SbBox3f &amp;b1, const SbBox3f &amp;b2)</td><td class="entry"><a class="el" href="classSbBox3f.html">SbBox3f</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox3f.html#af295cc29778833c17c2eb46ec6715afa">outside</a>(const SbMatrix &amp;mvp, int &amp;cullbits) const</td><td class="entry"><a class="el" href="classSbBox3f.html">SbBox3f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox3f.html#ae8f31abe45186d3a29347ca9cf844edf">print</a>(FILE *file) const</td><td class="entry"><a class="el" href="classSbBox3f.html">SbBox3f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox3f.html#acda68a85f93e1c8756d2f1804e1fab4e">SbBox3f</a>(void)</td><td class="entry"><a class="el" href="classSbBox3f.html">SbBox3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox3f.html#ae9b4d556bd2445c2245ad28b28e21d00">SbBox3f</a>(float xmin, float ymin, float zmin, float xmax, float ymax, float zmax)</td><td class="entry"><a class="el" href="classSbBox3f.html">SbBox3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox3f.html#ad190f9a9eae99d4d498443d1cf7a81db">SbBox3f</a>(const SbVec3f &amp;minpoint, const SbVec3f &amp;maxpoint)</td><td class="entry"><a class="el" href="classSbBox3f.html">SbBox3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SbBox3f</b>(const SbBox3d &amp;box) (defined in <a class="el" href="classSbBox3f.html">SbBox3f</a>)</td><td class="entry"><a class="el" href="classSbBox3f.html">SbBox3f</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SbBox3f</b>(const SbBox3s &amp;box) (defined in <a class="el" href="classSbBox3f.html">SbBox3f</a>)</td><td class="entry"><a class="el" href="classSbBox3f.html">SbBox3f</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SbBox3f</b>(const SbBox3i32 &amp;box) (defined in <a class="el" href="classSbBox3f.html">SbBox3f</a>)</td><td class="entry"><a class="el" href="classSbBox3f.html">SbBox3f</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox3f.html#a2d834ff650b6b13dfd031391548b7a54">setBounds</a>(float xmin, float ymin, float zmin, float xmax, float ymax, float zmax)</td><td class="entry"><a class="el" href="classSbBox3f.html">SbBox3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox3f.html#a401fe84bbd869ebcf4e0239cdb341085">setBounds</a>(const SbVec3f &amp;minpoint, const SbVec3f &amp;maxpoint)</td><td class="entry"><a class="el" href="classSbBox3f.html">SbBox3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox3f.html#aaeb8955f8a8e15f2929f9b14d59aabee">setBounds</a>(const SbBox3d &amp;box)</td><td class="entry"><a class="el" href="classSbBox3f.html">SbBox3f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox3f.html#a72d624cf6e21ea8140db50f20b70776d">setBounds</a>(const SbBox3s &amp;box)</td><td class="entry"><a class="el" href="classSbBox3f.html">SbBox3f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox3f.html#a2a2f27fd6b76e6557a2b9de0d209e178">setBounds</a>(const SbBox3i32 &amp;box)</td><td class="entry"><a class="el" href="classSbBox3f.html">SbBox3f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox3f.html#aef13d65bf2de3ce2f3bc963b6d1bda7e">transform</a>(const SbMatrix &amp;matrix)</td><td class="entry"><a class="el" href="classSbBox3f.html">SbBox3f</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:58 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
