<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoEngineOutputList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoEngineOutputList.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSoEngineOutputList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoEngineOutputList Class Reference<div class="ingroups"><a class="el" href="group__engines.html">Engine Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoEngineOutputList.html" title="The SoEngineOutputList class is a container for SoEngineOutput objects. ">SoEngineOutputList</a> class is a container for <a class="el" href="classSoEngineOutput.html" title="The SoEngineOutput class is the output slots in SoEngine instances. ">SoEngineOutput</a> objects.  
 <a href="classSoEngineOutputList.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoEngineOutputList_8h_source.html">Inventor/lists/SoEngineOutputList.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoEngineOutputList:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoEngineOutputList.png" usemap="#SoEngineOutputList_map" alt=""/>
  <map id="SoEngineOutputList_map" name="SoEngineOutputList_map">
<area href="classSbPList.html" title="The SbPList class is a container class for void pointers. " alt="SbPList" shape="rect" coords="0,0,122,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26c5ffcdbb9fca8ddcaf43648ab20a89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEngineOutputList.html#a26c5ffcdbb9fca8ddcaf43648ab20a89">SoEngineOutputList</a> (void)</td></tr>
<tr class="separator:a26c5ffcdbb9fca8ddcaf43648ab20a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bbbf6e4412438e61c39b58e3e53c9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEngineOutputList.html#a58bbbf6e4412438e61c39b58e3e53c9c">SoEngineOutputList</a> (const <a class="el" href="classint.html">int</a> sizehint)</td></tr>
<tr class="separator:a58bbbf6e4412438e61c39b58e3e53c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d03168fbd41485336028baaf1f90854"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEngineOutputList.html#a9d03168fbd41485336028baaf1f90854">SoEngineOutputList</a> (const <a class="el" href="classSoEngineOutputList.html">SoEngineOutputList</a> &amp;l)</td></tr>
<tr class="separator:a9d03168fbd41485336028baaf1f90854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805025fe34a88a942fa91ab614323619"><td class="memItemLeft" align="right" valign="top"><a id="a805025fe34a88a942fa91ab614323619"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>append</b> (<a class="el" href="classSoEngineOutput.html">SoEngineOutput</a> *output)</td></tr>
<tr class="separator:a805025fe34a88a942fa91ab614323619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef76261e0e5d78815536ebc007c0bc6d"><td class="memItemLeft" align="right" valign="top"><a id="aef76261e0e5d78815536ebc007c0bc6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (<a class="el" href="classSoEngineOutput.html">SoEngineOutput</a> *output, const <a class="el" href="classint.html">int</a> insertbefore)</td></tr>
<tr class="separator:aef76261e0e5d78815536ebc007c0bc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411da72a6467a118e43d825f2b9f51cd"><td class="memItemLeft" align="right" valign="top"><a id="a411da72a6467a118e43d825f2b9f51cd"></a>
<a class="el" href="classSoEngineOutput.html">SoEngineOutput</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const <a class="el" href="classint.html">int</a> idx) const</td></tr>
<tr class="separator:a411da72a6467a118e43d825f2b9f51cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1a8b105a0b2961dacc543f6557f58c"><td class="memItemLeft" align="right" valign="top"><a id="aef1a8b105a0b2961dacc543f6557f58c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (const <a class="el" href="classint.html">int</a> idx, <a class="el" href="classSoEngineOutput.html">SoEngineOutput</a> *item)</td></tr>
<tr class="separator:aef1a8b105a0b2961dacc543f6557f58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSbPList"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSbPList')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSbPList.html">SbPList</a></td></tr>
<tr class="memitem:aa7f2d079fc9b7f79159c52bfc84c1903 inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#aa7f2d079fc9b7f79159c52bfc84c1903">SbPList</a> (const <a class="el" href="classint.html">int</a> sizehint=DEFAULTSIZE)</td></tr>
<tr class="separator:aa7f2d079fc9b7f79159c52bfc84c1903 inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af811d0ca4b528e41ded787620a098302 inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#af811d0ca4b528e41ded787620a098302">SbPList</a> (const <a class="el" href="classSbPList.html">SbPList</a> &amp;l)</td></tr>
<tr class="separator:af811d0ca4b528e41ded787620a098302 inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1d6b798ff7e7ca94a2c0cd421a99b5 inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#abd1d6b798ff7e7ca94a2c0cd421a99b5">~SbPList</a> ()</td></tr>
<tr class="separator:abd1d6b798ff7e7ca94a2c0cd421a99b5 inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde90b2b3d0a9f12bdf0525bc6f8dd95 inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#afde90b2b3d0a9f12bdf0525bc6f8dd95">copy</a> (const <a class="el" href="classSbPList.html">SbPList</a> &amp;l)</td></tr>
<tr class="separator:afde90b2b3d0a9f12bdf0525bc6f8dd95 inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfa0b8e1ecc80d7fa4b290bcc0a63d4 inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbPList.html">SbPList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#aebfa0b8e1ecc80d7fa4b290bcc0a63d4">operator=</a> (const <a class="el" href="classSbPList.html">SbPList</a> &amp;l)</td></tr>
<tr class="separator:aebfa0b8e1ecc80d7fa4b290bcc0a63d4 inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b60d94666a2e26bfd8d594093171b3 inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#a74b60d94666a2e26bfd8d594093171b3">fit</a> (void)</td></tr>
<tr class="separator:a74b60d94666a2e26bfd8d594093171b3 inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61404440e153af0870eac6183d09fc04 inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#a61404440e153af0870eac6183d09fc04">append</a> (void *item)</td></tr>
<tr class="separator:a61404440e153af0870eac6183d09fc04 inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc68999bc3396ed5b5a0c8fcc897e30d inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#afc68999bc3396ed5b5a0c8fcc897e30d">find</a> (const void *item) const</td></tr>
<tr class="separator:afc68999bc3396ed5b5a0c8fcc897e30d inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af500b13baee20036c51b7746c9b046b0 inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#af500b13baee20036c51b7746c9b046b0">insert</a> (void *item, const <a class="el" href="classint.html">int</a> insertbefore)</td></tr>
<tr class="separator:af500b13baee20036c51b7746c9b046b0 inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e876aa0634c39c25d6492a70691341d inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#a4e876aa0634c39c25d6492a70691341d">removeItem</a> (void *item)</td></tr>
<tr class="separator:a4e876aa0634c39c25d6492a70691341d inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4deead2d652da76afce4a6d6cbf755 inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#a6a4deead2d652da76afce4a6d6cbf755">remove</a> (const <a class="el" href="classint.html">int</a> index)</td></tr>
<tr class="separator:a6a4deead2d652da76afce4a6d6cbf755 inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f37433e030fb1845a1f210098b805d inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#a85f37433e030fb1845a1f210098b805d">removeFast</a> (const <a class="el" href="classint.html">int</a> index)</td></tr>
<tr class="separator:a85f37433e030fb1845a1f210098b805d inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5fdef8d0e2776880391f3b9a5fbb9e inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#a6a5fdef8d0e2776880391f3b9a5fbb9e">getLength</a> (void) const</td></tr>
<tr class="separator:a6a5fdef8d0e2776880391f3b9a5fbb9e inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32c857e4308dd6b638275d90ea6fc60 inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#ac32c857e4308dd6b638275d90ea6fc60">truncate</a> (const <a class="el" href="classint.html">int</a> length, const <a class="el" href="classint.html">int</a> <a class="el" href="classSbPList.html#a74b60d94666a2e26bfd8d594093171b3">fit</a>=0)</td></tr>
<tr class="separator:ac32c857e4308dd6b638275d90ea6fc60 inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db71b9548f20b68aec5a97b817cf53c inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">void **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#a0db71b9548f20b68aec5a97b817cf53c">getArrayPtr</a> (const <a class="el" href="classint.html">int</a> start=0) const</td></tr>
<tr class="separator:a0db71b9548f20b68aec5a97b817cf53c inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4ae28407482bca1ee8c6c7d67a1584 inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">void *&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#a8f4ae28407482bca1ee8c6c7d67a1584">operator[]</a> (const <a class="el" href="classint.html">int</a> index) const</td></tr>
<tr class="separator:a8f4ae28407482bca1ee8c6c7d67a1584 inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c01f46b58ee4dd83c4698ee4654d47 inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#ad7c01f46b58ee4dd83c4698ee4654d47">operator==</a> (const <a class="el" href="classSbPList.html">SbPList</a> &amp;l) const</td></tr>
<tr class="separator:ad7c01f46b58ee4dd83c4698ee4654d47 inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfca1a5e7f9506ea974251404861820 inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#a2dfca1a5e7f9506ea974251404861820">operator!=</a> (const <a class="el" href="classSbPList.html">SbPList</a> &amp;l) const</td></tr>
<tr class="separator:a2dfca1a5e7f9506ea974251404861820 inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0ec1b326fe82fe6c2f19553a68b671 inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#a2d0ec1b326fe82fe6c2f19553a68b671">get</a> (const <a class="el" href="classint.html">int</a> index) const</td></tr>
<tr class="separator:a2d0ec1b326fe82fe6c2f19553a68b671 inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2594a4326065d15ec4bcb3104b4e74b6 inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#a2594a4326065d15ec4bcb3104b4e74b6">set</a> (const <a class="el" href="classint.html">int</a> index, void *item)</td></tr>
<tr class="separator:a2594a4326065d15ec4bcb3104b4e74b6 inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classSbPList"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSbPList')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSbPList.html">SbPList</a></td></tr>
<tr class="memitem:a28744f335b05d2e87bbc000f39a9e241 inherit pro_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#a28744f335b05d2e87bbc000f39a9e241">expand</a> (const <a class="el" href="classint.html">int</a> size)</td></tr>
<tr class="separator:a28744f335b05d2e87bbc000f39a9e241 inherit pro_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926913f2d3bf61561fa5681baa3955b5 inherit pro_methods_classSbPList"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#a926913f2d3bf61561fa5681baa3955b5">getArraySize</a> (void) const</td></tr>
<tr class="separator:a926913f2d3bf61561fa5681baa3955b5 inherit pro_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoEngineOutputList.html" title="The SoEngineOutputList class is a container for SoEngineOutput objects. ">SoEngineOutputList</a> class is a container for <a class="el" href="classSoEngineOutput.html" title="The SoEngineOutput class is the output slots in SoEngine instances. ">SoEngineOutput</a> objects. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbList.html" title="The SbList class is a template container class for lists. ">SbList</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a26c5ffcdbb9fca8ddcaf43648ab20a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c5ffcdbb9fca8ddcaf43648ab20a89">&#9670;&nbsp;</a></span>SoEngineOutputList() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoEngineOutputList::SoEngineOutputList </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor. </p>

</div>
</div>
<a id="a58bbbf6e4412438e61c39b58e3e53c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58bbbf6e4412438e61c39b58e3e53c9c">&#9670;&nbsp;</a></span>SoEngineOutputList() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoEngineOutputList::SoEngineOutputList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>sizehint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This constructor initializes the internal allocated size for the list to <em>sizehint</em>. Note that the list will still initially contain zero items. </p>

</div>
</div>
<a id="a9d03168fbd41485336028baaf1f90854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d03168fbd41485336028baaf1f90854">&#9670;&nbsp;</a></span>SoEngineOutputList() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoEngineOutputList::SoEngineOutputList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoEngineOutputList.html">SoEngineOutputList</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoEngineOutputList_8h_source.html">SoEngineOutputList.h</a></li>
<li>SoEngineOutputList.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoEngineOutputList.html">SoEngineOutputList</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:09 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
