<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbVec2s Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbVec2s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classSbVec2s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbVec2s Class Reference<div class="ingroups"><a class="el" href="group__base.html">Base Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSbVec2s.html" title="The SbVec2s class is a 2 dimensional vector with short integer coordinates. ">SbVec2s</a> class is a 2 dimensional vector with short integer coordinates.  
 <a href="classSbVec2s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SbVec2s_8h_source.html">Inventor/SbVec2s.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a949d11f0e5baf23139d37077d86c8668"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2s.html#a949d11f0e5baf23139d37077d86c8668">SbVec2s</a> (void)</td></tr>
<tr class="separator:a949d11f0e5baf23139d37077d86c8668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a132782d39edfd8aa9637551d9cab1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2s.html#a81a132782d39edfd8aa9637551d9cab1">SbVec2s</a> (const short v[2])</td></tr>
<tr class="separator:a81a132782d39edfd8aa9637551d9cab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164465f376cdb9154aaa07fda5419efa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2s.html#a164465f376cdb9154aaa07fda5419efa">SbVec2s</a> (short x, short y)</td></tr>
<tr class="separator:a164465f376cdb9154aaa07fda5419efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af847eda487ca16d780c0150144e1154d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2s.html#af847eda487ca16d780c0150144e1154d">SbVec2s</a> (const <a class="el" href="classSbVec2us.html">SbVec2us</a> &amp;v)</td></tr>
<tr class="separator:af847eda487ca16d780c0150144e1154d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4b9ff96307591762b7c5b3e7e2c214"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2s.html#a1e4b9ff96307591762b7c5b3e7e2c214">SbVec2s</a> (const <a class="el" href="classSbVec2b.html">SbVec2b</a> &amp;v)</td></tr>
<tr class="separator:a1e4b9ff96307591762b7c5b3e7e2c214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5287c7f1a1a8c5ca4bad9ada3f79da3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2s.html#a5287c7f1a1a8c5ca4bad9ada3f79da3a">SbVec2s</a> (const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;v)</td></tr>
<tr class="separator:a5287c7f1a1a8c5ca4bad9ada3f79da3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8365abe07d53394660dba57b699d36a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2s.html#a8365abe07d53394660dba57b699d36a9">SbVec2s</a> (const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;v)</td></tr>
<tr class="separator:a8365abe07d53394660dba57b699d36a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e1abdb20854f571736e316de7cc683"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2s.html#aa4e1abdb20854f571736e316de7cc683">SbVec2s</a> (const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;v)</td></tr>
<tr class="separator:aa4e1abdb20854f571736e316de7cc683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749320fbf358f1101ba7c25a1ba1a3b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2s.html#a749320fbf358f1101ba7c25a1ba1a3b8">setValue</a> (const short v[2])</td></tr>
<tr class="separator:a749320fbf358f1101ba7c25a1ba1a3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf9b71b29cb2e8e959d231f5832f85e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2s.html#a7cf9b71b29cb2e8e959d231f5832f85e">setValue</a> (short x, short y)</td></tr>
<tr class="separator:a7cf9b71b29cb2e8e959d231f5832f85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94dbeefccf4638ac09a5d739d1c96c0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2s.html#a94dbeefccf4638ac09a5d739d1c96c0b">setValue</a> (const <a class="el" href="classSbVec2us.html">SbVec2us</a> &amp;v)</td></tr>
<tr class="separator:a94dbeefccf4638ac09a5d739d1c96c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36f7b2d4621000432abf7b1a7c7419c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2s.html#ac36f7b2d4621000432abf7b1a7c7419c">setValue</a> (const <a class="el" href="classSbVec2b.html">SbVec2b</a> &amp;v)</td></tr>
<tr class="separator:ac36f7b2d4621000432abf7b1a7c7419c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9079068a737e916a72b475e970922156"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2s.html#a9079068a737e916a72b475e970922156">setValue</a> (const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;v)</td></tr>
<tr class="separator:a9079068a737e916a72b475e970922156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e93cf652fab9f7d970386dccd41d50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2s.html#a57e93cf652fab9f7d970386dccd41d50">setValue</a> (const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;v)</td></tr>
<tr class="separator:a57e93cf652fab9f7d970386dccd41d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8527511481b416340acede23b547bb4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2s.html#a8527511481b416340acede23b547bb4a">setValue</a> (const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;v)</td></tr>
<tr class="separator:a8527511481b416340acede23b547bb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268a363d6a2cdaa24ee20370006e121f"><td class="memItemLeft" align="right" valign="top">const short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2s.html#a268a363d6a2cdaa24ee20370006e121f">getValue</a> (void) const</td></tr>
<tr class="separator:a268a363d6a2cdaa24ee20370006e121f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3e3dd70b3627df8f7153f1029833a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2s.html#a2e3e3dd70b3627df8f7153f1029833a6">getValue</a> (short &amp;x, short &amp;y) const</td></tr>
<tr class="separator:a2e3e3dd70b3627df8f7153f1029833a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae587f3baf9a51d5a27f5749ef1250ec1"><td class="memItemLeft" align="right" valign="top">short &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2s.html#ae587f3baf9a51d5a27f5749ef1250ec1">operator[]</a> (<a class="el" href="classint.html">int</a> i)</td></tr>
<tr class="separator:ae587f3baf9a51d5a27f5749ef1250ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96c7031c42cc81093b4ab056886df04"><td class="memItemLeft" align="right" valign="top">const short &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2s.html#ab96c7031c42cc81093b4ab056886df04">operator[]</a> (<a class="el" href="classint.html">int</a> i) const</td></tr>
<tr class="separator:ab96c7031c42cc81093b4ab056886df04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88c061e72a4af3e5f26277f682e5ded"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2s.html#ae88c061e72a4af3e5f26277f682e5ded">dot</a> (<a class="el" href="classSbVec2s.html">SbVec2s</a> v) const</td></tr>
<tr class="separator:ae88c061e72a4af3e5f26277f682e5ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a9e1cdd67a4ca519e91c60ab4cb477"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2s.html#ab1a9e1cdd67a4ca519e91c60ab4cb477">negate</a> (void)</td></tr>
<tr class="separator:ab1a9e1cdd67a4ca519e91c60ab4cb477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb491459cb1087ec53f77ec81d5c19c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2s.html#adb491459cb1087ec53f77ec81d5c19c7">operator*=</a> (<a class="el" href="classint.html">int</a> d)</td></tr>
<tr class="separator:adb491459cb1087ec53f77ec81d5c19c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620828c4fb519e299eecfc0c5a2c2153"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2s.html#a620828c4fb519e299eecfc0c5a2c2153">operator*=</a> (double d)</td></tr>
<tr class="separator:a620828c4fb519e299eecfc0c5a2c2153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5864539fcf034cd700a9ed0a3c2951f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2s.html#ac5864539fcf034cd700a9ed0a3c2951f">operator/=</a> (<a class="el" href="classint.html">int</a> d)</td></tr>
<tr class="separator:ac5864539fcf034cd700a9ed0a3c2951f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f0d4947c757fa8a7fb080b77ed2216"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2s.html#ad8f0d4947c757fa8a7fb080b77ed2216">operator/=</a> (double d)</td></tr>
<tr class="separator:ad8f0d4947c757fa8a7fb080b77ed2216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bc5e12845fdb529c78cdf2369d832b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2s.html#a66bc5e12845fdb529c78cdf2369d832b">operator+=</a> (<a class="el" href="classSbVec2s.html">SbVec2s</a> v)</td></tr>
<tr class="separator:a66bc5e12845fdb529c78cdf2369d832b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d74241813333fdf0a7c8297120cac5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2s.html#a68d74241813333fdf0a7c8297120cac5">operator-=</a> (<a class="el" href="classSbVec2s.html">SbVec2s</a> v)</td></tr>
<tr class="separator:a68d74241813333fdf0a7c8297120cac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81255433b15dbf6f2152dc9d471c2950"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2s.html">SbVec2s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2s.html#a81255433b15dbf6f2152dc9d471c2950">operator-</a> (void) const</td></tr>
<tr class="separator:a81255433b15dbf6f2152dc9d471c2950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5786f7f7db22a5893a169abd7ee2fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbString.html">SbString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2s.html#a2f5786f7f7db22a5893a169abd7ee2fa">toString</a> () const</td></tr>
<tr class="separator:a2f5786f7f7db22a5893a169abd7ee2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748fddd3cd777af3474334b4e349897e"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2s.html#a748fddd3cd777af3474334b4e349897e">fromString</a> (const <a class="el" href="classSbString.html">SbString</a> &amp;str)</td></tr>
<tr class="separator:a748fddd3cd777af3474334b4e349897e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c83126483028b42e6e0119f26042e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2s.html#a05c83126483028b42e6e0119f26042e4">print</a> (FILE *fp) const</td></tr>
<tr class="separator:a05c83126483028b42e6e0119f26042e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a61940a436c730168e2d0f829a1a5a024"><td class="memItemLeft" align="right" valign="top"><a id="a61940a436c730168e2d0f829a1a5a024"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>vec</b> [2]</td></tr>
<tr class="separator:a61940a436c730168e2d0f829a1a5a024"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a5221675e922038fc41bba38c50c67d50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2s.html">SbVec2s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2s.html#a5221675e922038fc41bba38c50c67d50">operator*</a> (const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;v, <a class="el" href="classint.html">int</a> d)</td></tr>
<tr class="separator:a5221675e922038fc41bba38c50c67d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e4787e9b198ad65308ab2ee49bff3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2s.html">SbVec2s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2s.html#a25e4787e9b198ad65308ab2ee49bff3f">operator*</a> (const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;v, double d)</td></tr>
<tr class="separator:a25e4787e9b198ad65308ab2ee49bff3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cd1a0742d4f664500b3cf6882e2265"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2s.html">SbVec2s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2s.html#ae5cd1a0742d4f664500b3cf6882e2265">operator*</a> (<a class="el" href="classint.html">int</a> d, const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;v)</td></tr>
<tr class="separator:ae5cd1a0742d4f664500b3cf6882e2265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3248bf507756da3eecf357391618f102"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2s.html">SbVec2s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2s.html#a3248bf507756da3eecf357391618f102">operator*</a> (double d, const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;v)</td></tr>
<tr class="separator:a3248bf507756da3eecf357391618f102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da97de4ad79429159ef2a7e9d9b9c75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2s.html">SbVec2s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2s.html#a0da97de4ad79429159ef2a7e9d9b9c75">operator/</a> (const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;v, <a class="el" href="classint.html">int</a> d)</td></tr>
<tr class="separator:a0da97de4ad79429159ef2a7e9d9b9c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4997afc77f28a86590c3b56851ac7653"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2s.html">SbVec2s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2s.html#a4997afc77f28a86590c3b56851ac7653">operator/</a> (const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;v, double d)</td></tr>
<tr class="separator:a4997afc77f28a86590c3b56851ac7653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e3205ce44f1b1834fcd95f90b370e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2s.html">SbVec2s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2s.html#aa0e3205ce44f1b1834fcd95f90b370e7">operator+</a> (const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;v1, const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;v2)</td></tr>
<tr class="separator:aa0e3205ce44f1b1834fcd95f90b370e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9471171e0850999d1ea739c791db64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2s.html">SbVec2s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2s.html#a0d9471171e0850999d1ea739c791db64">operator-</a> (const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;v1, const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;v2)</td></tr>
<tr class="separator:a0d9471171e0850999d1ea739c791db64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0d9c3c70b584ef527896aab18d0c8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2s.html#a5e0d9c3c70b584ef527896aab18d0c8c">operator==</a> (const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;v1, const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;v2)</td></tr>
<tr class="separator:a5e0d9c3c70b584ef527896aab18d0c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cac79faa94b112ba7aef64565c7cede"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2s.html#a2cac79faa94b112ba7aef64565c7cede">operator!=</a> (const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;v1, const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;v2)</td></tr>
<tr class="separator:a2cac79faa94b112ba7aef64565c7cede"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSbVec2s.html" title="The SbVec2s class is a 2 dimensional vector with short integer coordinates. ">SbVec2s</a> class is a 2 dimensional vector with short integer coordinates. </p>
<p>This vector class is used by many other classes in Coin. It provides storage for a vector in 2 dimensions as well as simple integer arithmetic operations.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbVec2f.html" title="The SbVec2f class is a 2 dimensional vector with floating point coordinates. ">SbVec2f</a>, <a class="el" href="classSbVec2d.html" title="The SbVec2d class is a 2 dimensional vector with double precision floating point coordinates. ">SbVec2d</a>, <a class="el" href="classSbVec3s.html" title="The SbVec3s class is a 3 dimensional vector with short integer coordinates. ">SbVec3s</a>, <a class="el" href="classSbVec3f.html" title="The SbVec3f class is a 3 dimensional vector with floating point coordinates. ">SbVec3f</a>, <a class="el" href="classSbVec3d.html" title="The SbVec3d class is a 3 dimensional vector with double precision floating point coordinates. ">SbVec3d</a>, <a class="el" href="classSbVec4f.html" title="The SbVec4f class is a 4 dimensional vector with floating point coordinates. ">SbVec4f</a>, <a class="el" href="classSbVec4d.html" title="The SbVec4d class is a 4 dimensional vector with double precision floating point coordinates. ">SbVec4d</a>. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a949d11f0e5baf23139d37077d86c8668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a949d11f0e5baf23139d37077d86c8668">&#9670;&nbsp;</a></span>SbVec2s() <span class="overload">[1/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbVec2s::SbVec2s </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The default constructor does nothing. The vector coordinates will be uninitialized until you do a <a class="el" href="classSbVec2s.html#a749320fbf358f1101ba7c25a1ba1a3b8">setValue()</a>. </p>

</div>
</div>
<a id="a81a132782d39edfd8aa9637551d9cab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a132782d39edfd8aa9637551d9cab1">&#9670;&nbsp;</a></span>SbVec2s() <span class="overload">[2/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbVec2s::SbVec2s </td>
          <td>(</td>
          <td class="paramtype">const short&#160;</td>
          <td class="paramname"><em>v</em>[2]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs an <a class="el" href="classSbVec2s.html" title="The SbVec2s class is a 2 dimensional vector with short integer coordinates. ">SbVec2s</a> instance with initial values from <em>v</em>. </p>

</div>
</div>
<a id="a164465f376cdb9154aaa07fda5419efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a164465f376cdb9154aaa07fda5419efa">&#9670;&nbsp;</a></span>SbVec2s() <span class="overload">[3/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbVec2s::SbVec2s </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs an <a class="el" href="classSbVec2s.html" title="The SbVec2s class is a 2 dimensional vector with short integer coordinates. ">SbVec2s</a> instance with the initial vector endpoints from <em>x</em> and <em>y</em>. </p>

</div>
</div>
<a id="af847eda487ca16d780c0150144e1154d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af847eda487ca16d780c0150144e1154d">&#9670;&nbsp;</a></span>SbVec2s() <span class="overload">[4/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbVec2s::SbVec2s </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2us.html">SbVec2us</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs an <a class="el" href="classSbVec2s.html" title="The SbVec2s class is a 2 dimensional vector with short integer coordinates. ">SbVec2s</a> instance from the value in an <a class="el" href="classSbVec2us.html">SbVec2us</a> instance.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>

</div>
</div>
<a id="a1e4b9ff96307591762b7c5b3e7e2c214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e4b9ff96307591762b7c5b3e7e2c214">&#9670;&nbsp;</a></span>SbVec2s() <span class="overload">[5/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbVec2s::SbVec2s </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2b.html">SbVec2b</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs an <a class="el" href="classSbVec2s.html" title="The SbVec2s class is a 2 dimensional vector with short integer coordinates. ">SbVec2s</a> instance from the value in an <a class="el" href="classSbVec2b.html" title="a vector class for containing two byte integers. ">SbVec2b</a> instance.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>

</div>
</div>
<a id="a5287c7f1a1a8c5ca4bad9ada3f79da3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5287c7f1a1a8c5ca4bad9ada3f79da3a">&#9670;&nbsp;</a></span>SbVec2s() <span class="overload">[6/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbVec2s::SbVec2s </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs an <a class="el" href="classSbVec2s.html" title="The SbVec2s class is a 2 dimensional vector with short integer coordinates. ">SbVec2s</a> instance from the value in an <a class="el" href="classSbVec2i32.html" title="The SbVec2i32 class is a 2 dimensional vector with 32-bit signed integer coordinates. ">SbVec2i32</a> instance.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>

</div>
</div>
<a id="a8365abe07d53394660dba57b699d36a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8365abe07d53394660dba57b699d36a9">&#9670;&nbsp;</a></span>SbVec2s() <span class="overload">[7/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbVec2s::SbVec2s </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs an <a class="el" href="classSbVec2s.html" title="The SbVec2s class is a 2 dimensional vector with short integer coordinates. ">SbVec2s</a> instance from the value in an <a class="el" href="classSbVec2f.html" title="The SbVec2f class is a 2 dimensional vector with floating point coordinates. ">SbVec2f</a> instance.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>

</div>
</div>
<a id="aa4e1abdb20854f571736e316de7cc683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e1abdb20854f571736e316de7cc683">&#9670;&nbsp;</a></span>SbVec2s() <span class="overload">[8/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbVec2s::SbVec2s </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs an <a class="el" href="classSbVec2s.html" title="The SbVec2s class is a 2 dimensional vector with short integer coordinates. ">SbVec2s</a> instance from the value in an <a class="el" href="classSbVec2d.html" title="The SbVec2d class is a 2 dimensional vector with double precision floating point coordinates. ">SbVec2d</a> instance.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a749320fbf358f1101ba7c25a1ba1a3b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749320fbf358f1101ba7c25a1ba1a3b8">&#9670;&nbsp;</a></span>setValue() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2s.html">SbVec2s</a> &amp; SbVec2s::setValue </td>
          <td>(</td>
          <td class="paramtype">const short&#160;</td>
          <td class="paramname"><em>v</em>[2]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set new x and y coordinates for the vector from <em>v</em>. Returns reference to self.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbVec2s.html#a268a363d6a2cdaa24ee20370006e121f">getValue()</a>. </dd></dl>

</div>
</div>
<a id="a7cf9b71b29cb2e8e959d231f5832f85e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf9b71b29cb2e8e959d231f5832f85e">&#9670;&nbsp;</a></span>setValue() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2s.html">SbVec2s</a> &amp; SbVec2s::setValue </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set new x and y coordinates for the vector. Returns reference to self.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbVec2s.html#a268a363d6a2cdaa24ee20370006e121f">getValue()</a>. </dd></dl>

</div>
</div>
<a id="a94dbeefccf4638ac09a5d739d1c96c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94dbeefccf4638ac09a5d739d1c96c0b">&#9670;&nbsp;</a></span>setValue() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2s.html">SbVec2s</a> &amp; SbVec2s::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2us.html">SbVec2us</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>

</div>
</div>
<a id="ac36f7b2d4621000432abf7b1a7c7419c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36f7b2d4621000432abf7b1a7c7419c">&#9670;&nbsp;</a></span>setValue() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2s.html">SbVec2s</a> &amp; SbVec2s::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2b.html">SbVec2b</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>

</div>
</div>
<a id="a9079068a737e916a72b475e970922156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9079068a737e916a72b475e970922156">&#9670;&nbsp;</a></span>setValue() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2s.html">SbVec2s</a> &amp; SbVec2s::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>

</div>
</div>
<a id="a57e93cf652fab9f7d970386dccd41d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e93cf652fab9f7d970386dccd41d50">&#9670;&nbsp;</a></span>setValue() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2s.html">SbVec2s</a> &amp; SbVec2s::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>

</div>
</div>
<a id="a8527511481b416340acede23b547bb4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8527511481b416340acede23b547bb4a">&#9670;&nbsp;</a></span>setValue() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2s.html">SbVec2s</a> &amp; SbVec2s::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>

</div>
</div>
<a id="a268a363d6a2cdaa24ee20370006e121f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a268a363d6a2cdaa24ee20370006e121f">&#9670;&nbsp;</a></span>getValue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const short * SbVec2s::getValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a pointer to an array of two floats containing the x and y coordinates of the vector.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbVec2s.html#a749320fbf358f1101ba7c25a1ba1a3b8">setValue()</a>. </dd></dl>

</div>
</div>
<a id="a2e3e3dd70b3627df8f7153f1029833a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3e3dd70b3627df8f7153f1029833a6">&#9670;&nbsp;</a></span>getValue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SbVec2s::getValue </td>
          <td>(</td>
          <td class="paramtype">short &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the x and y coordinates of the vector.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbVec2s.html#a749320fbf358f1101ba7c25a1ba1a3b8">setValue()</a>. </dd></dl>

</div>
</div>
<a id="ae587f3baf9a51d5a27f5749ef1250ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae587f3baf9a51d5a27f5749ef1250ec1">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short &amp; SbVec2s::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Index operator. Returns modifiable x or y coordinate.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbVec2s.html#a268a363d6a2cdaa24ee20370006e121f">getValue()</a> and <a class="el" href="classSbVec2s.html#a749320fbf358f1101ba7c25a1ba1a3b8">setValue()</a>. </dd></dl>

</div>
</div>
<a id="ab96c7031c42cc81093b4ab056886df04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96c7031c42cc81093b4ab056886df04">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const short &amp; SbVec2s::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Index operator. Returns x or y coordinate.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbVec2s.html#a268a363d6a2cdaa24ee20370006e121f">getValue()</a>. </dd></dl>

</div>
</div>
<a id="ae88c061e72a4af3e5f26277f682e5ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae88c061e72a4af3e5f26277f682e5ded">&#9670;&nbsp;</a></span>dot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t SbVec2s::dot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSbVec2s.html">SbVec2s</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates and returns the result of taking the dot product of this vector and <em>v</em>. </p>

</div>
</div>
<a id="ab1a9e1cdd67a4ca519e91c60ab4cb477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a9e1cdd67a4ca519e91c60ab4cb477">&#9670;&nbsp;</a></span>negate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SbVec2s::negate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Negate the vector (i.e. point it in the opposite direction). </p>

</div>
</div>
<a id="adb491459cb1087ec53f77ec81d5c19c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb491459cb1087ec53f77ec81d5c19c7">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2s.html">SbVec2s</a> &amp; SbVec2s::operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Multiply components of vector with value <em>d</em>. Returns reference to self. </p>

</div>
</div>
<a id="a620828c4fb519e299eecfc0c5a2c2153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620828c4fb519e299eecfc0c5a2c2153">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2s.html">SbVec2s</a> &amp; SbVec2s::operator*= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiply components of vector with value <em>d</em>. Returns reference to self. </p>

</div>
</div>
<a id="ac5864539fcf034cd700a9ed0a3c2951f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5864539fcf034cd700a9ed0a3c2951f">&#9670;&nbsp;</a></span>operator/=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2s.html">SbVec2s</a> &amp; SbVec2s::operator/= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Divides components of vector with value <em>d</em>. Returns reference to self. </p>

</div>
</div>
<a id="ad8f0d4947c757fa8a7fb080b77ed2216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f0d4947c757fa8a7fb080b77ed2216">&#9670;&nbsp;</a></span>operator/=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2s.html">SbVec2s</a> &amp; SbVec2s::operator/= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Divides components of vector with value <em>d</em>. Returns reference to self. </p>

</div>
</div>
<a id="a66bc5e12845fdb529c78cdf2369d832b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66bc5e12845fdb529c78cdf2369d832b">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2s.html">SbVec2s</a> &amp; SbVec2s::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSbVec2s.html">SbVec2s</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds this vector and vector <em>v</em>. Returns reference to self. </p>

</div>
</div>
<a id="a68d74241813333fdf0a7c8297120cac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d74241813333fdf0a7c8297120cac5">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2s.html">SbVec2s</a> &amp; SbVec2s::operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSbVec2s.html">SbVec2s</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Subtracts vector <em>v</em> from this vector. Returns reference to self. </p>

</div>
</div>
<a id="a81255433b15dbf6f2152dc9d471c2950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81255433b15dbf6f2152dc9d471c2950">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2s.html">SbVec2s</a> SbVec2s::operator- </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Non-destructive negation operator. Returns a new <a class="el" href="classSbVec2s.html" title="The SbVec2s class is a 2 dimensional vector with short integer coordinates. ">SbVec2s</a> instance which points in the opposite direction of this vector.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbVec2s.html#ab1a9e1cdd67a4ca519e91c60ab4cb477">negate()</a>. </dd></dl>

</div>
</div>
<a id="a2f5786f7f7db22a5893a169abd7ee2fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f5786f7f7db22a5893a169abd7ee2fa">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbString.html">SbString</a> SbVec2s::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a string representation of this object </p>

</div>
</div>
<a id="a748fddd3cd777af3474334b4e349897e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748fddd3cd777af3474334b4e349897e">&#9670;&nbsp;</a></span>fromString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbVec2s::fromString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbString.html">SbString</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert from a string representation, return wether this is a valid conversion </p>

</div>
</div>
<a id="a05c83126483028b42e6e0119f26042e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c83126483028b42e6e0119f26042e4">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbVec2s::print </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dump the state of this object to the <em>file</em> stream. Only works in debug version of library, method does nothing in an optimized compile. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a5221675e922038fc41bba38c50c67d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5221675e922038fc41bba38c50c67d50">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2s.html">SbVec2s</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an <a class="el" href="classSbVec2s.html" title="The SbVec2s class is a 2 dimensional vector with short integer coordinates. ">SbVec2s</a> instance which is the components of vector <em>v</em> multiplied with <em>d</em>. </p>

</div>
</div>
<a id="a25e4787e9b198ad65308ab2ee49bff3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e4787e9b198ad65308ab2ee49bff3f">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2s.html">SbVec2s</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an <a class="el" href="classSbVec2s.html" title="The SbVec2s class is a 2 dimensional vector with short integer coordinates. ">SbVec2s</a> instance which is the components of vector <em>v</em> multiplied with <em>d</em>. </p>

</div>
</div>
<a id="ae5cd1a0742d4f664500b3cf6882e2265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5cd1a0742d4f664500b3cf6882e2265">&#9670;&nbsp;</a></span>operator*() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2s.html">SbVec2s</a> operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an <a class="el" href="classSbVec2s.html" title="The SbVec2s class is a 2 dimensional vector with short integer coordinates. ">SbVec2s</a> instance which is the components of vector <em>v</em> multiplied with <em>d</em>. </p>

</div>
</div>
<a id="a3248bf507756da3eecf357391618f102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3248bf507756da3eecf357391618f102">&#9670;&nbsp;</a></span>operator*() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2s.html">SbVec2s</a> operator* </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an <a class="el" href="classSbVec2s.html" title="The SbVec2s class is a 2 dimensional vector with short integer coordinates. ">SbVec2s</a> instance which is the components of vector <em>v</em> multiplied with <em>d</em>. </p>

</div>
</div>
<a id="a0da97de4ad79429159ef2a7e9d9b9c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da97de4ad79429159ef2a7e9d9b9c75">&#9670;&nbsp;</a></span>operator/() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2s.html">SbVec2s</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an <a class="el" href="classSbVec2s.html" title="The SbVec2s class is a 2 dimensional vector with short integer coordinates. ">SbVec2s</a> instance which is the components of vector <em>v</em> divided on <em>d</em>. </p>

</div>
</div>
<a id="a4997afc77f28a86590c3b56851ac7653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4997afc77f28a86590c3b56851ac7653">&#9670;&nbsp;</a></span>operator/() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2s.html">SbVec2s</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an <a class="el" href="classSbVec2s.html" title="The SbVec2s class is a 2 dimensional vector with short integer coordinates. ">SbVec2s</a> instance which is the components of vector <em>v</em> divided on <em>d</em>. </p>

</div>
</div>
<a id="aa0e3205ce44f1b1834fcd95f90b370e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e3205ce44f1b1834fcd95f90b370e7">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2s.html">SbVec2s</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an <a class="el" href="classSbVec2s.html" title="The SbVec2s class is a 2 dimensional vector with short integer coordinates. ">SbVec2s</a> instance which is the sum of vectors <em>v1</em> and <em>v2</em>. </p>

</div>
</div>
<a id="a0d9471171e0850999d1ea739c791db64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9471171e0850999d1ea739c791db64">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2s.html">SbVec2s</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an <a class="el" href="classSbVec2s.html" title="The SbVec2s class is a 2 dimensional vector with short integer coordinates. ">SbVec2s</a> instance which is vector <em>v2</em> subtracted from vector <em>v1</em>. </p>

</div>
</div>
<a id="a5e0d9c3c70b584ef527896aab18d0c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0d9c3c70b584ef527896aab18d0c8c">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns <em>1</em> if <em>v1</em> and <em>v2</em> are equal, <em>0</em> otherwise. </p>

</div>
</div>
<a id="a2cac79faa94b112ba7aef64565c7cede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cac79faa94b112ba7aef64565c7cede">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns <em>1</em> if <em>v1</em> and <em>v2</em> are not equal, <em>0</em> if they are equal. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SbVec2s_8h_source.html">SbVec2s.h</a></li>
<li>SbVec2s.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbVec2s.html">SbVec2s</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:00 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
