<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoTranSender Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoTranSender.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSoTranSender-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoTranSender Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a606ef8a6b70479f4806a5f54cb082d90"><td class="memItemLeft" align="right" valign="top"><a id="a606ef8a6b70479f4806a5f54cb082d90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SoTranSender</b> (<a class="el" href="classSoOutput.html">SoOutput</a> *output)</td></tr>
<tr class="separator:a606ef8a6b70479f4806a5f54cb082d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0761f9f770e5ebbef8f767b815899f"><td class="memItemLeft" align="right" valign="top"><a id="a0b0761f9f770e5ebbef8f767b815899f"></a>
<a class="el" href="classSoOutput.html">SoOutput</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getOutput</b> (void) const</td></tr>
<tr class="separator:a0b0761f9f770e5ebbef8f767b815899f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e5ae6fd34bb27859e87ad6dfc6a517"><td class="memItemLeft" align="right" valign="top"><a id="ad2e5ae6fd34bb27859e87ad6dfc6a517"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (<a class="el" href="classSoNode.html">SoNode</a> *node)</td></tr>
<tr class="separator:ad2e5ae6fd34bb27859e87ad6dfc6a517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd480bcf4a8a3d77850691aa6595b0b1"><td class="memItemLeft" align="right" valign="top"><a id="abd480bcf4a8a3d77850691aa6595b0b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (<a class="el" href="classSoNode.html">SoNode</a> *node, <a class="el" href="classSoNode.html">SoNode</a> *parent, <a class="el" href="classint.html">int</a> n)</td></tr>
<tr class="separator:abd480bcf4a8a3d77850691aa6595b0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637f9cd1dfb14290cec552f4f81910bc"><td class="memItemLeft" align="right" valign="top"><a id="a637f9cd1dfb14290cec552f4f81910bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (<a class="el" href="classSoNode.html">SoNode</a> *parent, <a class="el" href="classint.html">int</a> n)</td></tr>
<tr class="separator:a637f9cd1dfb14290cec552f4f81910bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f460206d1c90235d908149c4446ff02"><td class="memItemLeft" align="right" valign="top"><a id="a3f460206d1c90235d908149c4446ff02"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>replace</b> (<a class="el" href="classSoNode.html">SoNode</a> *parent, <a class="el" href="classint.html">int</a> n, <a class="el" href="classSoNode.html">SoNode</a> *newnode)</td></tr>
<tr class="separator:a3f460206d1c90235d908149c4446ff02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a06f4cfcc5135e971cccad5b497e10"><td class="memItemLeft" align="right" valign="top"><a id="a54a06f4cfcc5135e971cccad5b497e10"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>modify</b> (<a class="el" href="classSoNode.html">SoNode</a> *node)</td></tr>
<tr class="separator:a54a06f4cfcc5135e971cccad5b497e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c5e580a03f97704bb9dec5a9df6274"><td class="memItemLeft" align="right" valign="top"><a id="a21c5e580a03f97704bb9dec5a9df6274"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>prepareToSend</b> (void)</td></tr>
<tr class="separator:a21c5e580a03f97704bb9dec5a9df6274"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoTranSender_8h_source.html">SoTranSender.h</a></li>
<li>SoTranSender.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoTranSender.html">SoTranSender</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:24:04 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
