<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbByteBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbByteBuffer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classSbByteBuffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbByteBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46239a7124c0dc28701198747bf08005"><td class="memItemLeft" align="right" valign="top"><a id="a46239a7124c0dc28701198747bf08005"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbByteBuffer</b> (const char *buffer)</td></tr>
<tr class="separator:a46239a7124c0dc28701198747bf08005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3719a71f2aba468df601990a94d54b49"><td class="memItemLeft" align="right" valign="top"><a id="a3719a71f2aba468df601990a94d54b49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbByteBuffer</b> (const <a class="el" href="classSbByteBuffer.html">SbByteBuffer</a> &amp;buffer)</td></tr>
<tr class="separator:a3719a71f2aba468df601990a94d54b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe65dfeded2f7e358314e8692e47cad6"><td class="memItemLeft" align="right" valign="top"><a id="abe65dfeded2f7e358314e8692e47cad6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbByteBuffer</b> (size_t size=0, const char *buffer=NULL)</td></tr>
<tr class="separator:abe65dfeded2f7e358314e8692e47cad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6312f99833b79ba1988af11877ef1b"><td class="memItemLeft" align="right" valign="top"><a id="a0b6312f99833b79ba1988af11877ef1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbByteBuffer</b> (size_t size, const unsigned char *buffer)</td></tr>
<tr class="separator:a0b6312f99833b79ba1988af11877ef1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02feb81e3384d9a11d41f71a02b604a9"><td class="memItemLeft" align="right" valign="top"><a id="a02feb81e3384d9a11d41f71a02b604a9"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>isValid</b> () const</td></tr>
<tr class="separator:a02feb81e3384d9a11d41f71a02b604a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003b482e000ced31b1378df1f8538406"><td class="memItemLeft" align="right" valign="top"><a id="a003b482e000ced31b1378df1f8538406"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:a003b482e000ced31b1378df1f8538406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac546089979d1fa8bbba13db98854f813"><td class="memItemLeft" align="right" valign="top"><a id="ac546089979d1fa8bbba13db98854f813"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const</td></tr>
<tr class="separator:ac546089979d1fa8bbba13db98854f813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738a73ec647f0c88429343e897345b03"><td class="memItemLeft" align="right" valign="top"><a id="a738a73ec647f0c88429343e897345b03"></a>
const char &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t idx) const</td></tr>
<tr class="separator:a738a73ec647f0c88429343e897345b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47635715f7defbdfe0d067a21e245ca"><td class="memItemLeft" align="right" valign="top"><a id="aa47635715f7defbdfe0d067a21e245ca"></a>
<a class="el" href="classSbByteBuffer.html">SbByteBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classSbByteBuffer.html">SbByteBuffer</a> &amp;in)</td></tr>
<tr class="separator:aa47635715f7defbdfe0d067a21e245ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9214abb5cdee1ea91f9572a1d2edea"><td class="memItemLeft" align="right" valign="top"><a id="a3b9214abb5cdee1ea91f9572a1d2edea"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classSbByteBuffer.html">SbByteBuffer</a> &amp;that) const</td></tr>
<tr class="separator:a3b9214abb5cdee1ea91f9572a1d2edea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867e3dc67fb90273cd7fe2ef2b507ba9"><td class="memItemLeft" align="right" valign="top"><a id="a867e3dc67fb90273cd7fe2ef2b507ba9"></a>
<a class="el" href="classSbByteBuffer.html">SbByteBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classSbByteBuffer.html">SbByteBuffer</a> &amp;buf)</td></tr>
<tr class="separator:a867e3dc67fb90273cd7fe2ef2b507ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba665dbb89fbbc19027b3d303d5085b4"><td class="memItemLeft" align="right" valign="top"><a id="aba665dbb89fbbc19027b3d303d5085b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>push</b> (const <a class="el" href="classSbByteBuffer.html">SbByteBuffer</a> &amp;buf)</td></tr>
<tr class="separator:aba665dbb89fbbc19027b3d303d5085b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f2629d7f3162aa3f1a4f8b7db26da5"><td class="memItemLeft" align="right" valign="top"><a id="a39f2629d7f3162aa3f1a4f8b7db26da5"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>constData</b> () const</td></tr>
<tr class="separator:a39f2629d7f3162aa3f1a4f8b7db26da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735e097c9db50acfe980aec7f046fdac"><td class="memItemLeft" align="right" valign="top"><a id="a735e097c9db50acfe980aec7f046fdac"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> ()</td></tr>
<tr class="separator:a735e097c9db50acfe980aec7f046fdac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc026a2d732fee2f455e206f4f94bb9c"><td class="memItemLeft" align="right" valign="top"><a id="abc026a2d732fee2f455e206f4f94bb9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>makeUnique</b> ()</td></tr>
<tr class="separator:abc026a2d732fee2f455e206f4f94bb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3fcce59b5370df5022782915c4286528"><td class="memItemLeft" align="right" valign="top"><a id="a3fcce59b5370df5022782915c4286528"></a>
static <a class="el" href="classSbByteBuffer.html">SbByteBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>invalidBuffer</b> ()</td></tr>
<tr class="separator:a3fcce59b5370df5022782915c4286528"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SbByteBuffer_8h_source.html">SbByteBuffer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbByteBuffer.html">SbByteBuffer</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:58 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
