<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoRenderManager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoRenderManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSoRenderManager.html">SoRenderManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSoRenderManager.html#a7afcecbd7420c43a29307f07daed320e">activate</a>(void)</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoRenderManager.html#aaa34c0d12f2b8f06238ff355e55137ea">actuallyRender</a>(SoGLRenderAction *action, const SbBool initmatrices=TRUE, const SbBool clearwindow=TRUE, const SbBool clearzbuffer=TRUE)</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoRenderManager.html#a58329aea3262e2e23010b7531cc4b893">addPostRenderCallback</a>(SoRenderManagerRenderCB *cb, void *data)</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoRenderManager.html#a76d7c3dddabe07cad68eadbdc98c732b">addPreRenderCallback</a>(SoRenderManagerRenderCB *cb, void *data)</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoRenderManager.html#ac9dbf94aeabcb86533620551fb85b793">addSuperimposition</a>(SoNode *scene, uint32_t flags=Superimposition::AUTOREDRAW|Superimposition::ZBUFFERON|Superimposition::CLEARZBUFFER)</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoRenderManager.html#a34169ef6635a94765aa0d4f25537a26eae884638b7b5b349d4f314b2ad3734f97">ANAGLYPH</a> enum value</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoRenderManager.html#a4b8d99cff0fd91e31bc2c5d33610f6eba41d5486d26e07494c0723fdadf3ac48f">AS_IS</a> enum value</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoRenderManager.html#aa73c943c31d9d7950858fc2ef24ea45f">AutoClippingStrategy</a> enum name</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoRenderManager.html#a4b8d99cff0fd91e31bc2c5d33610f6eba9c2898a8743afd5e55fbdd06ca8e7ccf">BOUNDING_BOX</a> enum value</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoRenderManager.html#ae8eb15bc16e3f7c72a8bfba2bd259f9aab819b0aaa8ba8c5a0b19c61056f6712c">BUFFER_DOUBLE</a> enum value</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoRenderManager.html#ae8eb15bc16e3f7c72a8bfba2bd259f9aad8db6700a3ec69a7521395f5f3f5528f">BUFFER_SINGLE</a> enum value</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoRenderManager.html#ae8eb15bc16e3f7c72a8bfba2bd259f9a">BufferType</a> enum name</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoRenderManager.html#ae631f68a83e94fadccb9c072276d6552">clearBuffers</a>(SbBool color, SbBool depth)</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoRenderManager.html#af34cd9780eedddfb82ce1863f787bc89">deactivate</a>(void)</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoRenderManager.html#a0493a93fcbdde26fe6d22ae1b4e5a3cd">enableRealTimeUpdate</a>(const SbBool flag)</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoRenderManager.html#aa73c943c31d9d7950858fc2ef24ea45fa68306b5c74257c54663ba03cd4d863de">FIXED_NEAR_PLANE</a> enum value</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoRenderManager.html#a8a25ed395eb9f8b077bc57c247a97782">getAntialiasing</a>(SbBool &amp;smoothing, int &amp;numPasses) const</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoRenderManager.html#acf72ff8d28846ef089ddabee642d1b03">getAudioRenderAction</a>(void) const</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoRenderManager.html#a0fb6a99f124a2063f948c00ff24f668a">getAutoClipping</a>(void) const</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoRenderManager.html#a0ee1acaf7a45465e60957845da41e027">getBackgroundColor</a>(void) const</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoRenderManager.html#a51599fe55ca260979678e62de52585d3">getBackgroundIndex</a>(void) const</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoRenderManager.html#a42abf2e620d25297216ccfc9ba26b1ea">getCamera</a>(void) const</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoRenderManager.html#a04f925ac3085e1dccdabc5e071880cf9">getDefaultRedrawPriority</a>(void)</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoRenderManager.html#af8d80c4ca2cb45c1cdf11c386f38b29f">getGLRenderAction</a>(void) const</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoRenderManager.html#a3c6f2037b969d8f05be03d13fe43eeda">getNearPlaneValue</a>(void) const</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoRenderManager.html#a2a26758e44d8c432af3df139e5a2b938">getOrigin</a>(void) const</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoRenderManager.html#a24d656160f666b22ca82c80f9d2520cd">getOverlayColor</a>(void) const</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoRenderManager.html#ac1f9500d53a6ae3a8dfba16228edee41">getRedrawPriority</a>(void) const</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoRenderManager.html#ae05ebdd659def1d5907ea381ea807223">getRenderMode</a>(void) const</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoRenderManager.html#a46e616b275f479cd780494e7bdc31b6c">getSceneGraph</a>(void) const</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoRenderManager.html#a4666bf47bfcfcdcb4c590b5821f24222">getSize</a>(void) const</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoRenderManager.html#a1931dcadf0b2165e574aeb995180094c">getStereoMode</a>(void) const</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoRenderManager.html#a38727fc60baa8629fe1f40f1d00ba293">getStereoOffset</a>(void) const</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoRenderManager.html#a387c38efa0b809b8806c2093b44f4a1f">getViewportRegion</a>(void) const</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoRenderManager.html#a08f9f2840022f53862d8e6a5067e5277">getWindowSize</a>(void) const</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoRenderManager.html#a4b8d99cff0fd91e31bc2c5d33610f6eba0bdce559dba0d05efbd360e6aaccdb4b">HIDDEN_LINE</a> enum value</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoRenderManager.html#ad79cad741c75c7f4078346da075628bf">initStencilBufferForInterleavedStereo</a>(void)</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoRenderManager.html#a34169ef6635a94765aa0d4f25537a26eaf1d738a792fa4f1011bf0290ee07f327">INTERLEAVED_COLUMNS</a> enum value</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoRenderManager.html#a34169ef6635a94765aa0d4f25537a26eacfda8c636cb70c8a7c54e0574a849b1f">INTERLEAVED_ROWS</a> enum value</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoRenderManager.html#ae1caf8d9733483d3d2548a68ae903a0b">isActive</a>(void) const</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoRenderManager.html#af69142c051cfa567e4ff6df99099b4a7">isAutoRedraw</a>(void) const</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoRenderManager.html#a6f7392c101d2751bfc6fac8b295ec929">isDoubleBuffer</a>(void) const</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoRenderManager.html#a8182afec612458fec397160a0caa9ad7">isRealTimeUpdateEnabled</a>(void)</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoRenderManager.html#a2b45788416aad848cb204349cc3b38ef">isRGBMode</a>(void) const</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoRenderManager.html#ac71a45dc1419420a3128b22790172e8b">isTexturesEnabled</a>(void) const</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoRenderManager.html#a34169ef6635a94765aa0d4f25537a26eaf233746e8954c7e4f9d201311aab2e79">MONO</a> enum value</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoRenderManager.html#aa73c943c31d9d7950858fc2ef24ea45fa6f64e23ca388796119edc531f4f881cb">NO_AUTO_CLIPPING</a> enum value</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoRenderManager.html#a4b8d99cff0fd91e31bc2c5d33610f6eba6dd6bd4a34ee379d4f174da7eaa94102">POINTS</a> enum value</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoRenderManager.html#a34169ef6635a94765aa0d4f25537a26ea317100d42d54cf314250b80d06f56498">QUAD_BUFFER</a> enum value</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoRenderManager.html#af794bd8a89d7a0dcb497cb7a7052ef4b">redraw</a>(void)</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoRenderManager.html#a81e3441ea669167335e6f5baf4d3cf2c">reinitialize</a>(void)</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoRenderManager.html#a12723c2556a6ae3e27454c6dae58a7a6">removePostRenderCallback</a>(SoRenderManagerRenderCB *cb, void *data)</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoRenderManager.html#a7725e8cc9f1b4e013b2a7ebfe5f452d8">removePreRenderCallback</a>(SoRenderManagerRenderCB *cb, void *data)</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoRenderManager.html#aa48569832076aa82cce0c243d7ec903f">removeSuperimposition</a>(Superimposition *s)</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoRenderManager.html#aaa6e81a59d435478a7a4ea36bbced468">render</a>(const SbBool clearwindow=TRUE, const SbBool clearzbuffer=TRUE)</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoRenderManager.html#ae221f17497bac003a6f0ad5f569fcfc0">render</a>(SoGLRenderAction *action, const SbBool initmatrices=TRUE, const SbBool clearwindow=TRUE, const SbBool clearzbuffer=TRUE)</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoRenderManager.html#a4b8d99cff0fd91e31bc2c5d33610f6eb">RenderMode</a> enum name</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoRenderManager.html#ae0a117546dc0c5ceeaf9904d6a0cde33">renderScene</a>(SoGLRenderAction *action, SoNode *scene, uint32_t clearmask)</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoRenderManager.html#aa82554c456af93a00b24ab6edf367fc2">renderSingle</a>(SoGLRenderAction *action, SbBool initmatrices, SbBool clearwindow, SbBool clearzbuffer)</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoRenderManager.html#a4e7144a5d1746a0ad2ad0d42946b6715">renderStereo</a>(SoGLRenderAction *action, SbBool initmatrices, SbBool clearwindow, SbBool clearzbuffer)</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoRenderManager.html#a6ce17404aa20fccf0bc6a64d9a3134d5">scheduleRedraw</a>(void)</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoRenderManager.html#a34169ef6635a94765aa0d4f25537a26ea7534ce29815527d9f009b0df2e90000d">SEPARATE_OUTPUT</a> enum value</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoRenderManager.html#ad0d5aa9ecd0bc31f0a86fac0d7732a82">setAntialiasing</a>(const SbBool smoothing, const int numPasses)</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoRenderManager.html#afa2f9dc4d6ab4f0df90998593e75d8d5">setAudioRenderAction</a>(SoAudioRenderAction *const action)</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoRenderManager.html#a9e8d39ab12f70dc6cf3059751cd52376">setAutoClipping</a>(AutoClippingStrategy autoclipping)</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoRenderManager.html#a541b2b59f3bc72d32146be948440f074">setBackgroundColor</a>(const SbColor4f &amp;color)</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoRenderManager.html#a215e56519f7ea8c48d21b381e1841995">setBackgroundIndex</a>(const int index)</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoRenderManager.html#a1c41a7c3e97a5f5ad4e6cc9375e5a5a7">setCamera</a>(SoCamera *camera)</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoRenderManager.html#aa3297d6d24da46e0eaeb23f2ed57a064">setDoubleBuffer</a>(const SbBool enable)</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoRenderManager.html#a8be5c7e2b1af9dafa38be71be45e33b4">setGLRenderAction</a>(SoGLRenderAction *const action)</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoRenderManager.html#a5f59f1429587b5bf12107d33935030e1">setNearPlaneValue</a>(float value)</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoRenderManager.html#a824a71588513d16118b2bbcf828c933f">setOrigin</a>(const SbVec2s &amp;newOrigin)</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoRenderManager.html#a770ef264686d40b0f865b08ab00553ac">setOverlayColor</a>(const SbColor4f &amp;color)</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoRenderManager.html#adaa58cfd46a86e57356dc316fcc81edb">setRedrawPriority</a>(const uint32_t priority)</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoRenderManager.html#a62b093b4687c42f4a9668d4b5334ef1d">setRenderCallback</a>(SoRenderManagerRenderCB *f, void *const userData=NULL)</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoRenderManager.html#ad5322ddd59fbc8b77754eec17c45a8c3">setRenderMode</a>(const RenderMode mode)</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoRenderManager.html#a676b8a84239b9c426b057d6314908e23">setRGBMode</a>(const SbBool onOrOff)</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoRenderManager.html#a65757fbbaff373bec7d0b570b5876d7e">setSceneGraph</a>(SoNode *const sceneroot)</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoRenderManager.html#ac3ae78e61148f0576744e283125067be">setSize</a>(const SbVec2s &amp;newsize)</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoRenderManager.html#afb1d29761e7aa487799473b384423d4c">setStereoMode</a>(const StereoMode mode)</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoRenderManager.html#af6bf09e76a510918e6d18b9a63c96a41">setStereoOffset</a>(const float offset)</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoRenderManager.html#a30e8314c16428850d7ebe2d55613e40c">setTexturesEnabled</a>(const SbBool onoff)</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoRenderManager.html#aefae350517dde035dbad1409a0d75dcc">setViewportRegion</a>(const SbViewportRegion &amp;newRegion)</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoRenderManager.html#a2bfcd506a76be364a7826f4dd78a83f9">setWindowSize</a>(const SbVec2s &amp;newsize)</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoRenderManager.html#a0ae0a3ae845b26803c7c1e547a0762f0">SoRenderManager</a>(void)</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoRenderManager.html#a34169ef6635a94765aa0d4f25537a26e">StereoMode</a> enum name</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoRenderManager.html#aa73c943c31d9d7950858fc2ef24ea45fa6c42d938a028ae69ea309846ec5f635b">VARIABLE_NEAR_PLANE</a> enum value</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoRenderManager.html#a4b8d99cff0fd91e31bc2c5d33610f6eba0319a8ba1bf7ba758a8f90f0d944ca29">WIREFRAME</a> enum value</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoRenderManager.html#a4b8d99cff0fd91e31bc2c5d33610f6eba529a9e9ee81756194229418bff577e7a">WIREFRAME_OVERLAY</a> enum value</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoRenderManager.html#a320aa074652f4dfcc76a9d17be235b6b">~SoRenderManager</a>()</td><td class="entry"><a class="el" href="classSoRenderManager.html">SoRenderManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:42 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
