<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbVec2ub Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbVec2ub.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSbVec2ub-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbVec2ub Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SbVec2ub_8h_source.html">Inventor/SbVec2ub.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a501423021f9a5bec6e261f52aaf7688e"><td class="memItemLeft" align="right" valign="top"><a id="a501423021f9a5bec6e261f52aaf7688e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec2ub</b> (const uint8_t v[2])</td></tr>
<tr class="separator:a501423021f9a5bec6e261f52aaf7688e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56de8f4c815e20a7549c33c5c6f15ac7"><td class="memItemLeft" align="right" valign="top"><a id="a56de8f4c815e20a7549c33c5c6f15ac7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec2ub</b> (uint8_t x, uint8_t y)</td></tr>
<tr class="separator:a56de8f4c815e20a7549c33c5c6f15ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421a3b2bcb41ddbb3d8766e0544b9f7a"><td class="memItemLeft" align="right" valign="top"><a id="a421a3b2bcb41ddbb3d8766e0544b9f7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec2ub</b> (const <a class="el" href="classSbVec2b.html">SbVec2b</a> &amp;v)</td></tr>
<tr class="separator:a421a3b2bcb41ddbb3d8766e0544b9f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a6862af6e1d9722052db36695cf1c8"><td class="memItemLeft" align="right" valign="top"><a id="a46a6862af6e1d9722052db36695cf1c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec2ub</b> (const <a class="el" href="classSbVec2us.html">SbVec2us</a> &amp;v)</td></tr>
<tr class="separator:a46a6862af6e1d9722052db36695cf1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0388d2d8230777b8a1af3ceb864dd70e"><td class="memItemLeft" align="right" valign="top"><a id="a0388d2d8230777b8a1af3ceb864dd70e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec2ub</b> (const <a class="el" href="classSbVec2ui32.html">SbVec2ui32</a> &amp;v)</td></tr>
<tr class="separator:a0388d2d8230777b8a1af3ceb864dd70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d7b459ed95c4a2bfa0a14b5fd7117a"><td class="memItemLeft" align="right" valign="top"><a id="af9d7b459ed95c4a2bfa0a14b5fd7117a"></a>
<a class="el" href="classSbVec2ub.html">SbVec2ub</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const uint8_t v[2])</td></tr>
<tr class="separator:af9d7b459ed95c4a2bfa0a14b5fd7117a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4249f1c23af7b9d4c7be17ef350404"><td class="memItemLeft" align="right" valign="top"><a id="a7d4249f1c23af7b9d4c7be17ef350404"></a>
<a class="el" href="classSbVec2ub.html">SbVec2ub</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (uint8_t x, uint8_t y)</td></tr>
<tr class="separator:a7d4249f1c23af7b9d4c7be17ef350404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53069f51448af50fcbbea62c91e8c01b"><td class="memItemLeft" align="right" valign="top"><a id="a53069f51448af50fcbbea62c91e8c01b"></a>
<a class="el" href="classSbVec2ub.html">SbVec2ub</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const <a class="el" href="classSbVec2b.html">SbVec2b</a> &amp;v)</td></tr>
<tr class="separator:a53069f51448af50fcbbea62c91e8c01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7826dfb85140e0c65ad82193908cb1eb"><td class="memItemLeft" align="right" valign="top"><a id="a7826dfb85140e0c65ad82193908cb1eb"></a>
<a class="el" href="classSbVec2ub.html">SbVec2ub</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const <a class="el" href="classSbVec2us.html">SbVec2us</a> &amp;v)</td></tr>
<tr class="separator:a7826dfb85140e0c65ad82193908cb1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39dc84936f2899e23b5c467d8ad571b6"><td class="memItemLeft" align="right" valign="top"><a id="a39dc84936f2899e23b5c467d8ad571b6"></a>
<a class="el" href="classSbVec2ub.html">SbVec2ub</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const <a class="el" href="classSbVec2ui32.html">SbVec2ui32</a> &amp;v)</td></tr>
<tr class="separator:a39dc84936f2899e23b5c467d8ad571b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3884c395c359dfe2599e8f9653e961"><td class="memItemLeft" align="right" valign="top"><a id="aec3884c395c359dfe2599e8f9653e961"></a>
const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> (void) const</td></tr>
<tr class="separator:aec3884c395c359dfe2599e8f9653e961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f782cac55486b240583210133e31c15"><td class="memItemLeft" align="right" valign="top"><a id="a7f782cac55486b240583210133e31c15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> (uint8_t &amp;x, uint8_t &amp;y) const</td></tr>
<tr class="separator:a7f782cac55486b240583210133e31c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88844949269f75b1920b6eb802e6149"><td class="memItemLeft" align="right" valign="top"><a id="aa88844949269f75b1920b6eb802e6149"></a>
uint8_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (<a class="el" href="classint.html">int</a> i)</td></tr>
<tr class="separator:aa88844949269f75b1920b6eb802e6149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206961e8985f0dc0ce7907559f932262"><td class="memItemLeft" align="right" valign="top"><a id="a206961e8985f0dc0ce7907559f932262"></a>
const uint8_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (<a class="el" href="classint.html">int</a> i) const</td></tr>
<tr class="separator:a206961e8985f0dc0ce7907559f932262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277d702f93b59d8c4cb49f48166cb46f"><td class="memItemLeft" align="right" valign="top"><a id="a277d702f93b59d8c4cb49f48166cb46f"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>dot</b> (<a class="el" href="classSbVec2ub.html">SbVec2ub</a> v) const</td></tr>
<tr class="separator:a277d702f93b59d8c4cb49f48166cb46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4766657f9631d13931e34a963f3a41ef"><td class="memItemLeft" align="right" valign="top"><a id="a4766657f9631d13931e34a963f3a41ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>negate</b> (void)</td></tr>
<tr class="separator:a4766657f9631d13931e34a963f3a41ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb08df179b419ffeb06637d8c0fb83b"><td class="memItemLeft" align="right" valign="top"><a id="a4cb08df179b419ffeb06637d8c0fb83b"></a>
<a class="el" href="classSbVec2ub.html">SbVec2ub</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (<a class="el" href="classint.html">int</a> d)</td></tr>
<tr class="separator:a4cb08df179b419ffeb06637d8c0fb83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0760f2ba4683afd11d1d80051886a19"><td class="memItemLeft" align="right" valign="top"><a id="af0760f2ba4683afd11d1d80051886a19"></a>
<a class="el" href="classSbVec2ub.html">SbVec2ub</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (double d)</td></tr>
<tr class="separator:af0760f2ba4683afd11d1d80051886a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174fd143c1e2e08bcefe6316dcfc913d"><td class="memItemLeft" align="right" valign="top"><a id="a174fd143c1e2e08bcefe6316dcfc913d"></a>
<a class="el" href="classSbVec2ub.html">SbVec2ub</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (<a class="el" href="classint.html">int</a> d)</td></tr>
<tr class="separator:a174fd143c1e2e08bcefe6316dcfc913d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d72c8acb95b6cb9c57914f8c7ff20dd"><td class="memItemLeft" align="right" valign="top"><a id="a2d72c8acb95b6cb9c57914f8c7ff20dd"></a>
<a class="el" href="classSbVec2ub.html">SbVec2ub</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (double d)</td></tr>
<tr class="separator:a2d72c8acb95b6cb9c57914f8c7ff20dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976cf15df08caee60230553d26b00373"><td class="memItemLeft" align="right" valign="top"><a id="a976cf15df08caee60230553d26b00373"></a>
<a class="el" href="classSbVec2ub.html">SbVec2ub</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (<a class="el" href="classSbVec2ub.html">SbVec2ub</a> v)</td></tr>
<tr class="separator:a976cf15df08caee60230553d26b00373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58c74f51a5f9b1f42037661756f65db"><td class="memItemLeft" align="right" valign="top"><a id="ae58c74f51a5f9b1f42037661756f65db"></a>
<a class="el" href="classSbVec2ub.html">SbVec2ub</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (<a class="el" href="classSbVec2ub.html">SbVec2ub</a> v)</td></tr>
<tr class="separator:ae58c74f51a5f9b1f42037661756f65db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4c5d81e2eb5698c979dca4927e9c31"><td class="memItemLeft" align="right" valign="top"><a id="a1a4c5d81e2eb5698c979dca4927e9c31"></a>
<a class="el" href="classSbVec2ub.html">SbVec2ub</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (void) const</td></tr>
<tr class="separator:a1a4c5d81e2eb5698c979dca4927e9c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4d06f7e65bb97dcedbccc94c5d895160"><td class="memItemLeft" align="right" valign="top"><a id="a4d06f7e65bb97dcedbccc94c5d895160"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>vec</b> [2]</td></tr>
<tr class="separator:a4d06f7e65bb97dcedbccc94c5d895160"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SbVec2ub_8h_source.html">SbVec2ub.h</a></li>
<li>SbVec2ub.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbVec2ub.html">SbVec2ub</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:00 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
