<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoLocalBBoxMatrixElement.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoLocalBBoxMatrixElement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSoLocalBBoxMatrixElement.html">SoLocalBBoxMatrixElement</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a0e8be07975fe3b35ada441ba224d3925">capture</a>(SoState *const state) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#af2cb75d0745c3d87f85283f3615fd59c">captureThis</a>(SoState *state) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoLocalBBoxMatrixElement.html#aa57853c83f690438f9e2ecb6b8f78543">copyMatchInfo</a>(void) const</td><td class="entry"><a class="el" href="classSoLocalBBoxMatrixElement.html">SoLocalBBoxMatrixElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoLocalBBoxMatrixElement.html#ab621751775fa063935d5c2363f52930b">createInstance</a>(void)</td><td class="entry"><a class="el" href="classSoLocalBBoxMatrixElement.html">SoLocalBBoxMatrixElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a6e4a8ae82aae7ac4d2516929a2e62d1d">createStackIndex</a>(const SoType id)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a60e3b7f1344de81f7d6a198e7655235f">depth</a></td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoLocalBBoxMatrixElement.html#a548eaeab3eb959499f631ad2dda9ba3b">get</a>(SoState *const state)</td><td class="entry"><a class="el" href="classSoLocalBBoxMatrixElement.html">SoLocalBBoxMatrixElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getClassStackIndex</b>(void) (defined in <a class="el" href="classSoLocalBBoxMatrixElement.html">SoLocalBBoxMatrixElement</a>)</td><td class="entry"><a class="el" href="classSoLocalBBoxMatrixElement.html">SoLocalBBoxMatrixElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getClassTypeId</b>(void) (defined in <a class="el" href="classSoLocalBBoxMatrixElement.html">SoLocalBBoxMatrixElement</a>)</td><td class="entry"><a class="el" href="classSoLocalBBoxMatrixElement.html">SoLocalBBoxMatrixElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#ab8cb20060c9b527c8b2e343b1cf4032a">getConstElement</a>(SoState *const state, const int stackIndex)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a2605d7b8bb04419d287df1202e6dd858">getDepth</a>(void) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a30c40ecaa79d6b140278fe906273e714">getElement</a>(SoState *const state, const int stackIndex)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a5ac8400720c4ab228dec79bf301d7647">getIdFromStackIndex</a>(const int stackIndex)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#aed4f064b7a75a0b53ad1c1120dbbb2b4">getNextFree</a>(void) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a56f12d96fc005383d218c2f5a8732ab2">getNextInStack</a>(void) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#aff64aac9bd872ce52ac5dfbfa36c36dc">getNumStackIndices</a>(void)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a9dad36865b17b7eca80694c81c2c2498">getStackIndex</a>(void) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#aa13a3cd44030e3fe914e7bfeea5058e4">getTypeId</a>(void) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoLocalBBoxMatrixElement.html#a767fd4429224b768726659bcc3be7517">init</a>(SoState *state)</td><td class="entry"><a class="el" href="classSoLocalBBoxMatrixElement.html">SoLocalBBoxMatrixElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoLocalBBoxMatrixElement.html#ab7cb2f7540c7b56d1decdf856a4674c4">initClass</a>(void)</td><td class="entry"><a class="el" href="classSoLocalBBoxMatrixElement.html">SoLocalBBoxMatrixElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#af00f2621eec54163e7d1eb5ae7e81ad5">initElements</a>(void)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoLocalBBoxMatrixElement.html#aaebd11e8d04a7197bc4f7532ed4a563a">localMatrix</a></td><td class="entry"><a class="el" href="classSoLocalBBoxMatrixElement.html">SoLocalBBoxMatrixElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoLocalBBoxMatrixElement.html#a2df122fa1a8f1303a6dacf02ce9a63d7">makeIdentity</a>(SoState *const state)</td><td class="entry"><a class="el" href="classSoLocalBBoxMatrixElement.html">SoLocalBBoxMatrixElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoLocalBBoxMatrixElement.html#aaae0d56789611a341214d05c5f324ec2">matches</a>(const SoElement *element) const</td><td class="entry"><a class="el" href="classSoLocalBBoxMatrixElement.html">SoLocalBBoxMatrixElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoLocalBBoxMatrixElement.html#a74a725be1129f0eb8a94c87fa1384a6a">mult</a>(SoState *const state, const SbMatrix &amp;matrix)</td><td class="entry"><a class="el" href="classSoLocalBBoxMatrixElement.html">SoLocalBBoxMatrixElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a47fb7cba01227fed02b5d48d7797dddb">pop</a>(SoState *state, const SoElement *prevTopElement)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoLocalBBoxMatrixElement.html#a28c3dfcb0a585d9d6ca98c931eea1ea6">popMatrix</a>(SoState *const state, const SbMatrix &amp;matrix)</td><td class="entry"><a class="el" href="classSoLocalBBoxMatrixElement.html">SoLocalBBoxMatrixElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a80417133fe0e879d0a8a23c3d1548a61">print</a>(FILE *file=stdout) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoLocalBBoxMatrixElement.html#a49891a3fb639a5ae2a87011bd05cab80">push</a>(SoState *state)</td><td class="entry"><a class="el" href="classSoLocalBBoxMatrixElement.html">SoLocalBBoxMatrixElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoLocalBBoxMatrixElement.html#a880d1613e5271f93084250e2b791c9b7">pushMatrix</a>(SoState *const state)</td><td class="entry"><a class="el" href="classSoLocalBBoxMatrixElement.html">SoLocalBBoxMatrixElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoLocalBBoxMatrixElement.html#a38768fb9c9fcbe5fbbfaad24c0e76aa3">resetAll</a>(SoState *const state)</td><td class="entry"><a class="el" href="classSoLocalBBoxMatrixElement.html">SoLocalBBoxMatrixElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoLocalBBoxMatrixElement.html#a21ed13c5ee9e113d60d83832ee38a72c">rotateBy</a>(SoState *const state, const SbRotation &amp;rotation)</td><td class="entry"><a class="el" href="classSoLocalBBoxMatrixElement.html">SoLocalBBoxMatrixElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoLocalBBoxMatrixElement.html#a37ce65c34ef638fe94f416b7b2baf215">scaleBy</a>(SoState *const state, const SbVec3f &amp;scaleFactor)</td><td class="entry"><a class="el" href="classSoLocalBBoxMatrixElement.html">SoLocalBBoxMatrixElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoLocalBBoxMatrixElement.html#aede4c6a554cc3da5fd2c7686070683e2">set</a>(SoState *const state, const SbMatrix &amp;matrix)</td><td class="entry"><a class="el" href="classSoLocalBBoxMatrixElement.html">SoLocalBBoxMatrixElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a8508119bc6d937ab882f45f86745d2e1">setDepth</a>(const int depth)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a84b9e1b74e61a4c8383650a33dc7a9c8">setStackIndex</a>(const int index)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a48d6dbea777d2eee021a788cf896ecaa">setTypeId</a>(const SoType typeId)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a34312a1075fc6b90b3e5ccf5875c8c79">SoElement</a>(void)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SoLocalBBoxMatrixElement</b>(void) (defined in <a class="el" href="classSoLocalBBoxMatrixElement.html">SoLocalBBoxMatrixElement</a>)</td><td class="entry"><a class="el" href="classSoLocalBBoxMatrixElement.html">SoLocalBBoxMatrixElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a></td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a8e7258ccd9bda58158a370fc16455bbc">stackToType</a></td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoLocalBBoxMatrixElement.html#a19756c359722e67fcd02eb9189214e7a">translateBy</a>(SoState *const state, const SbVec3f &amp;translation)</td><td class="entry"><a class="el" href="classSoLocalBBoxMatrixElement.html">SoLocalBBoxMatrixElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a3acf0e425bc7ef0a812df905a39fb269">typeId</a></td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a9ce2a1034d3bb27910ce9a3eea6e64e5">~SoElement</a>()</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoLocalBBoxMatrixElement.html#aa949530314f1791911d4d8f89b600af4">~SoLocalBBoxMatrixElement</a>()</td><td class="entry"><a class="el" href="classSoLocalBBoxMatrixElement.html">SoLocalBBoxMatrixElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:25 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
