<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoJavaScriptEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoJavaScriptEngine.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="classSoJavaScriptEngine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoJavaScriptEngine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SoJavaScriptEngine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoJavaScriptEngine.png" usemap="#SoJavaScriptEngine_map" alt=""/>
  <map id="SoJavaScriptEngine_map" name="SoJavaScriptEngine_map">
<area href="classSoScriptEngine.html" alt="SoScriptEngine" shape="rect" coords="0,0,127,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac63c7400da98c516e85312d61dad1e9b"><td class="memItemLeft" align="right" valign="top"><a id="ac63c7400da98c516e85312d61dad1e9b"></a>
virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>executeScript</b> (const <a class="el" href="classSbName.html">SbName</a> &amp;name, const <a class="el" href="classSbString.html">SbString</a> &amp;script) const</td></tr>
<tr class="separator:ac63c7400da98c516e85312d61dad1e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c831039330af2bd5e54ee408b97e52"><td class="memItemLeft" align="right" valign="top"><a id="ae5c831039330af2bd5e54ee408b97e52"></a>
virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>executeFile</b> (const <a class="el" href="classSbName.html">SbName</a> &amp;filename) const</td></tr>
<tr class="separator:ae5c831039330af2bd5e54ee408b97e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638a8f43f1e1fdb92b01f2d5b88100db"><td class="memItemLeft" align="right" valign="top"><a id="a638a8f43f1e1fdb92b01f2d5b88100db"></a>
virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>executeFunction</b> (const <a class="el" href="classSbName.html">SbName</a> &amp;name, <a class="el" href="classint.html">int</a> argc, const <a class="el" href="classSoField.html">SoField</a> *argv, <a class="el" href="classSoField.html">SoField</a> *rval=NULL) const</td></tr>
<tr class="separator:a638a8f43f1e1fdb92b01f2d5b88100db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de3d096eaa79263029ffd84a75d102b"><td class="memItemLeft" align="right" valign="top"><a id="a7de3d096eaa79263029ffd84a75d102b"></a>
virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>setScriptField</b> (const <a class="el" href="classSbName.html">SbName</a> &amp;name, const <a class="el" href="classSoField.html">SoField</a> *f) const</td></tr>
<tr class="separator:a7de3d096eaa79263029ffd84a75d102b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85597669d79770f7f4a928d7a74acd0c"><td class="memItemLeft" align="right" valign="top"><a id="a85597669d79770f7f4a928d7a74acd0c"></a>
virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>unsetScriptField</b> (const <a class="el" href="classSbName.html">SbName</a> &amp;name) const</td></tr>
<tr class="separator:a85597669d79770f7f4a928d7a74acd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2500d8d2d2ebcb4c130b92df2ae85fb"><td class="memItemLeft" align="right" valign="top"><a id="ae2500d8d2d2ebcb4c130b92df2ae85fb"></a>
virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>getScriptField</b> (const <a class="el" href="classSbName.html">SbName</a> &amp;name, <a class="el" href="classSoField.html">SoField</a> *f) const</td></tr>
<tr class="separator:ae2500d8d2d2ebcb4c130b92df2ae85fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e1b86195a8aa8afd47a63cb9d49031"><td class="memItemLeft" align="right" valign="top"><a id="a92e1b86195a8aa8afd47a63cb9d49031"></a>
virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>hasScriptField</b> (const <a class="el" href="classSbName.html">SbName</a> &amp;name) const</td></tr>
<tr class="separator:a92e1b86195a8aa8afd47a63cb9d49031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd053fb44efa9cc2aa0fc16239f51a8"><td class="memItemLeft" align="right" valign="top"><a id="abcd053fb44efa9cc2aa0fc16239f51a8"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>field2jsval</b> (const <a class="el" href="classSoField.html">SoField</a> *f, jsval *v) const</td></tr>
<tr class="separator:abcd053fb44efa9cc2aa0fc16239f51a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad725d38bbf2c569376cf97e333ad7328"><td class="memItemLeft" align="right" valign="top"><a id="ad725d38bbf2c569376cf97e333ad7328"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>jsval2field</b> (const jsval v, <a class="el" href="classSoField.html">SoField</a> *f) const</td></tr>
<tr class="separator:ad725d38bbf2c569376cf97e333ad7328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c95bcd20125d40f629b14d89111865f"><td class="memItemLeft" align="right" valign="top"><a id="a0c95bcd20125d40f629b14d89111865f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enableAutoNodeUnref</b> (SbBool onoff)</td></tr>
<tr class="separator:a0c95bcd20125d40f629b14d89111865f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b12574b6c2d224f6769442d403bd3c4"><td class="memItemLeft" align="right" valign="top"><a id="a1b12574b6c2d224f6769442d403bd3c4"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>getAutoNodeUnrefState</b> (void) const</td></tr>
<tr class="separator:a1b12574b6c2d224f6769442d403bd3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e745e3393817384d06aff41250d79ef"><td class="memItemLeft" align="right" valign="top"><a id="a9e745e3393817384d06aff41250d79ef"></a>
JSContext *&#160;</td><td class="memItemRight" valign="bottom"><b>getContext</b> (void) const</td></tr>
<tr class="separator:a9e745e3393817384d06aff41250d79ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa35999f07b07a5601b01cea2a35db1e"><td class="memItemLeft" align="right" valign="top"><a id="aaa35999f07b07a5601b01cea2a35db1e"></a>
JSObject *&#160;</td><td class="memItemRight" valign="bottom"><b>getGlobal</b> (void) const</td></tr>
<tr class="separator:aaa35999f07b07a5601b01cea2a35db1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e45a57fea9a14e4bdf2e7f2a51ff1f5"><td class="memItemLeft" align="right" valign="top"><a id="a9e45a57fea9a14e4bdf2e7f2a51ff1f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addHandler</b> (const <a class="el" href="classSoType.html">SoType</a> &amp;type, SoJSWrapperInitFunc *init, SoJSfield2jsvalFunc *field2jsval, SoJSjsval2field2Func *jsval2field)</td></tr>
<tr class="separator:a9e45a57fea9a14e4bdf2e7f2a51ff1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a571a7db83d2ffe554bef1f0df90d8494"><td class="memItemLeft" align="right" valign="top"><a id="a571a7db83d2ffe554bef1f0df90d8494"></a>
static <a class="el" href="classSoJavaScriptEngine.html">SoJavaScriptEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getEngine</b> (JSContext *cx)</td></tr>
<tr class="separator:a571a7db83d2ffe554bef1f0df90d8494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49dc194b735f1180f22c59d569836dfb"><td class="memItemLeft" align="right" valign="top"><a id="a49dc194b735f1180f22c59d569836dfb"></a>
static SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (uint32_t maxbytes=4194304)</td></tr>
<tr class="separator:a49dc194b735f1180f22c59d569836dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad99a226fbb945c5f02c1edfb726c2aa"><td class="memItemLeft" align="right" valign="top"><a id="aad99a226fbb945c5f02c1edfb726c2aa"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>shutdown</b> (void)</td></tr>
<tr class="separator:aad99a226fbb945c5f02c1edfb726c2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79796ad29ee7eba263a6ecfc43855ff"><td class="memItemLeft" align="right" valign="top"><a id="af79796ad29ee7eba263a6ecfc43855ff"></a>
static SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>debug</b> (void)</td></tr>
<tr class="separator:af79796ad29ee7eba263a6ecfc43855ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1d20ca88539cad37e9b19508481ec8"><td class="memItemLeft" align="right" valign="top"><a id="a4a1d20ca88539cad37e9b19508481ec8"></a>
static JSRuntime *&#160;</td><td class="memItemRight" valign="bottom"><b>getRuntime</b> (void)</td></tr>
<tr class="separator:a4a1d20ca88539cad37e9b19508481ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a921fbddf5aa381d56856e5ee15775b57"><td class="memItemLeft" align="right" valign="top"><a id="a921fbddf5aa381d56856e5ee15775b57"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setContext</b> (JSContext *context)</td></tr>
<tr class="separator:a921fbddf5aa381d56856e5ee15775b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498a9bb23a215fed0ba879b4d9163147"><td class="memItemLeft" align="right" valign="top"><a id="a498a9bb23a215fed0ba879b4d9163147"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGlobal</b> (JSObject *global)</td></tr>
<tr class="separator:a498a9bb23a215fed0ba879b4d9163147"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a52c0181e69a6701cce03a1ca5b9c88a1"><td class="memItemLeft" align="right" valign="top"><a id="a52c0181e69a6701cce03a1ca5b9c88a1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setRuntime</b> (JSRuntime *runtime)</td></tr>
<tr class="separator:a52c0181e69a6701cce03a1ca5b9c88a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SoJavaScriptEngine_8h_source.html">SoJavaScriptEngine.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoJavaScriptEngine.html">SoJavaScriptEngine</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:22 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
