<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoError.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="classSoError-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoError Class Reference<div class="ingroups"><a class="el" href="group__errors.html">Error Handling Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoError.html" title="The SoError class is the base class for all the error handling classes. ">SoError</a> class is the base class for all the error handling classes.  
 <a href="classSoError.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoError_8h_source.html">Inventor/errors/SoError.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoError:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoError.png" usemap="#SoError_map" alt=""/>
  <map id="SoError_map" name="SoError_map">
<area href="classSoDebugError.html" title="The SoDebugError class is the internal debugging message passing mechanism. " alt="SoDebugError" shape="rect" coords="0,56,103,80"/>
<area href="classSoMemoryError.html" title="The SoMemoryError class is used to inform of problems with memory allocation. " alt="SoMemoryError" shape="rect" coords="113,56,216,80"/>
<area href="classSoReadError.html" title="The SoReadError class is used during model import operations. " alt="SoReadError" shape="rect" coords="226,56,329,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aedcf39df541330db83bb8264c81b7033"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#aedcf39df541330db83bb8264c81b7033">~SoError</a> ()</td></tr>
<tr class="separator:aedcf39df541330db83bb8264c81b7033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6710c0690d14372b6bb7359e0a4853"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbString.html">SbString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#a9e6710c0690d14372b6bb7359e0a4853">getDebugString</a> (void) const</td></tr>
<tr class="separator:a9e6710c0690d14372b6bb7359e0a4853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d123b1c52eed851fb729287dadbf998"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#a5d123b1c52eed851fb729287dadbf998">getTypeId</a> (void) const</td></tr>
<tr class="separator:a5d123b1c52eed851fb729287dadbf998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbb7ef92c910adf693b38741309af84"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#a0fbb7ef92c910adf693b38741309af84">isOfType</a> (const <a class="el" href="classSoType.html">SoType</a> type) const</td></tr>
<tr class="separator:a0fbb7ef92c910adf693b38741309af84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3221f7f406b8788c5f3dce1475da00b0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#a3221f7f406b8788c5f3dce1475da00b0">setHandlerCallback</a> (SoErrorCB *const func, void *const data)</td></tr>
<tr class="separator:a3221f7f406b8788c5f3dce1475da00b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2caf61a4c7e75c86e215ac99b28f0f06"><td class="memItemLeft" align="right" valign="top">static SoErrorCB *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#a2caf61a4c7e75c86e215ac99b28f0f06">getHandlerCallback</a> (void)</td></tr>
<tr class="separator:a2caf61a4c7e75c86e215ac99b28f0f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae62657f4158d0d9edd3dd88bd9968c"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#acae62657f4158d0d9edd3dd88bd9968c">getHandlerData</a> (void)</td></tr>
<tr class="separator:acae62657f4158d0d9edd3dd88bd9968c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c90745f79f7bbbc4f5038aad369381"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#ae2c90745f79f7bbbc4f5038aad369381">getClassTypeId</a> (void)</td></tr>
<tr class="separator:ae2c90745f79f7bbbc4f5038aad369381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7648888fdc2d85156787a76d7d064c66"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#a7648888fdc2d85156787a76d7d064c66">post</a> (const char *const format,...)</td></tr>
<tr class="separator:a7648888fdc2d85156787a76d7d064c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe91f7aa9a113f40d7b8e9bd9831895"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSbString.html">SbString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#a0fe91f7aa9a113f40d7b8e9bd9831895">getString</a> (const <a class="el" href="classSoNode.html">SoNode</a> *const node)</td></tr>
<tr class="separator:a0fe91f7aa9a113f40d7b8e9bd9831895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaeb1d41a48af32140a4f3d94c5f4602"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSbString.html">SbString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#adaeb1d41a48af32140a4f3d94c5f4602">getString</a> (const <a class="el" href="classSoPath.html">SoPath</a> *const path)</td></tr>
<tr class="separator:adaeb1d41a48af32140a4f3d94c5f4602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f1a499bb28288b1a5f97b9a4ce6131"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSbString.html">SbString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#a68f1a499bb28288b1a5f97b9a4ce6131">getString</a> (const <a class="el" href="classSoEngine.html">SoEngine</a> *const engine)</td></tr>
<tr class="separator:a68f1a499bb28288b1a5f97b9a4ce6131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2503816e8f12af785974fb7214b3efc6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#a2503816e8f12af785974fb7214b3efc6">initClass</a> (void)</td></tr>
<tr class="separator:a2503816e8f12af785974fb7214b3efc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71997bf86112c4437f2f90213434dba"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#ac71997bf86112c4437f2f90213434dba">initClasses</a> (void)</td></tr>
<tr class="separator:ac71997bf86112c4437f2f90213434dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a34937433b83c09cbed1c4fb74bf4f4c6"><td class="memItemLeft" align="right" valign="top">virtual SoErrorCBPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#a34937433b83c09cbed1c4fb74bf4f4c6">getHandler</a> (void *&amp;data) const</td></tr>
<tr class="separator:a34937433b83c09cbed1c4fb74bf4f4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2538d100bcb6df743a8fc9f51602dcea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#a2538d100bcb6df743a8fc9f51602dcea">setDebugString</a> (const char *const str)</td></tr>
<tr class="separator:a2538d100bcb6df743a8fc9f51602dcea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef396299b8419b1b09ba4bcc838289b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#aef396299b8419b1b09ba4bcc838289b6">appendToDebugString</a> (const char *const str)</td></tr>
<tr class="separator:aef396299b8419b1b09ba4bcc838289b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899fe836763793c96a74e18d6d4f3334"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#a899fe836763793c96a74e18d6d4f3334">handleError</a> (void)</td></tr>
<tr class="separator:a899fe836763793c96a74e18d6d4f3334"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a48f1514286444569c8ba7c4ae59b56ce"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#a48f1514286444569c8ba7c4ae59b56ce">defaultHandlerCB</a> (const <a class="el" href="classSoError.html">SoError</a> *error, void *userdata)</td></tr>
<tr class="separator:a48f1514286444569c8ba7c4ae59b56ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoError.html" title="The SoError class is the base class for all the error handling classes. ">SoError</a> class is the base class for all the error handling classes. </p>
<p>The default error handler just prints messages on the standard error output channel, but this can be overridden by client applications.</p>
<p>Being able to override the default handler is useful when you want to collect error messages upon e.g. model import for later presentation of the messages to the user in any custom manner (like for instance in a GUI messagebox).</p>
<p>The <a class="el" href="classSoError.html" title="The SoError class is the base class for all the error handling classes. ">SoError</a> class is not designed to be particularly useful for "direct use". Within the Coin library it is only used through its subclasses. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aedcf39df541330db83bb8264c81b7033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedcf39df541330db83bb8264c81b7033">&#9670;&nbsp;</a></span>~SoError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoError::~SoError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The default destructor does nothing. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3221f7f406b8788c5f3dce1475da00b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3221f7f406b8788c5f3dce1475da00b0">&#9670;&nbsp;</a></span>setHandlerCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoError::setHandlerCallback </td>
          <td>(</td>
          <td class="paramtype">SoErrorCB *const&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *const&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method sets the error handler callback for messages posted via this class.</p>
<p>Note that this will not override the error/debug message handler for subclasses, these will have to be overrided by calling the subclass' <a class="el" href="classSoError.html#a3221f7f406b8788c5f3dce1475da00b0">setHandlerCallback()</a> method.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoError.html#a48f1514286444569c8ba7c4ae59b56ce">defaultHandlerCB()</a> </dd></dl>

</div>
</div>
<a id="a2caf61a4c7e75c86e215ac99b28f0f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2caf61a4c7e75c86e215ac99b28f0f06">&#9670;&nbsp;</a></span>getHandlerCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoErrorCB * SoError::getHandlerCallback </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the error handler callback for messages posted via this class. </p>

</div>
</div>
<a id="acae62657f4158d0d9edd3dd88bd9968c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae62657f4158d0d9edd3dd88bd9968c">&#9670;&nbsp;</a></span>getHandlerData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * SoError::getHandlerData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the pointer used for passing data back to the callback handler method. </p>

</div>
</div>
<a id="a9e6710c0690d14372b6bb7359e0a4853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6710c0690d14372b6bb7359e0a4853">&#9670;&nbsp;</a></span>getDebugString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbString.html">SbString</a> &amp; SoError::getDebugString </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns an <a class="el" href="classSbString.html" title="The SbString class is a string class with convenience functions for string operations. ">SbString</a> containing error info from the given error instance. </p>

</div>
</div>
<a id="ae2c90745f79f7bbbc4f5038aad369381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c90745f79f7bbbc4f5038aad369381">&#9670;&nbsp;</a></span>getClassTypeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoType.html">SoType</a> SoError::getClassTypeId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This static method returns the <a class="el" href="classSoType.html" title="The SoType class is the basis for the run-time type system in Coin. ">SoType</a> for this class.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoError.html#a5d123b1c52eed851fb729287dadbf998">getTypeId()</a> </dd></dl>

</div>
</div>
<a id="a5d123b1c52eed851fb729287dadbf998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d123b1c52eed851fb729287dadbf998">&#9670;&nbsp;</a></span>getTypeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoType.html">SoType</a> SoError::getTypeId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the <a class="el" href="classSoType.html" title="The SoType class is the basis for the run-time type system in Coin. ">SoType</a> of a particular object instance.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoError.html#ae2c90745f79f7bbbc4f5038aad369381">getClassTypeId()</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classSoDebugError.html#acfe12f826175835bea8764d4d0df1d14">SoDebugError</a>, <a class="el" href="classSoReadError.html#ac674b8949e2437fb3966f1c178af5938">SoReadError</a>, and <a class="el" href="classSoMemoryError.html#a6c92570a67f436b410e4d37117fc1c64">SoMemoryError</a>.</p>

</div>
</div>
<a id="a0fbb7ef92c910adf693b38741309af84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fbb7ef92c910adf693b38741309af84">&#9670;&nbsp;</a></span>isOfType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoError::isOfType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoType.html">SoType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns <code>TRUE</code> if the error instance is of - or derived from - <em>type</em>, and <code>FALSE</code> otherwise. </p>

</div>
</div>
<a id="a7648888fdc2d85156787a76d7d064c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7648888fdc2d85156787a76d7d064c66">&#9670;&nbsp;</a></span>post()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoError::post </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method posts an error message. The <em>format</em> string and the trailing aguments should follow the printf() standard. </p>

</div>
</div>
<a id="a0fe91f7aa9a113f40d7b8e9bd9831895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe91f7aa9a113f40d7b8e9bd9831895">&#9670;&nbsp;</a></span>getString() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbString.html">SbString</a> SoError::getString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoNode.html">SoNode</a> *const&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a string identifying the <em>node</em> with name (if available) and memory pointer. </p>

</div>
</div>
<a id="adaeb1d41a48af32140a4f3d94c5f4602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaeb1d41a48af32140a4f3d94c5f4602">&#9670;&nbsp;</a></span>getString() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbString.html">SbString</a> SoError::getString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoPath.html">SoPath</a> *const&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a string identifying the <em>path</em> with name (if available) and memory pointer. </p>

</div>
</div>
<a id="a68f1a499bb28288b1a5f97b9a4ce6131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f1a499bb28288b1a5f97b9a4ce6131">&#9670;&nbsp;</a></span>getString() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbString.html">SbString</a> SoError::getString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoEngine.html">SoEngine</a> *const&#160;</td>
          <td class="paramname"><em>engine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a string identifying the <em>engine</em> with name (if available) and memory pointer. </p>

</div>
</div>
<a id="a2503816e8f12af785974fb7214b3efc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2503816e8f12af785974fb7214b3efc6">&#9670;&nbsp;</a></span>initClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoError::initClass </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method takes care of initializing all static data for the class. </p>

</div>
</div>
<a id="ac71997bf86112c4437f2f90213434dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac71997bf86112c4437f2f90213434dba">&#9670;&nbsp;</a></span>initClasses()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoError::initClasses </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This static method initializes all the <a class="el" href="classSoError.html" title="The SoError class is the base class for all the error handling classes. ">SoError</a> classes. </p>

</div>
</div>
<a id="a48f1514286444569c8ba7c4ae59b56ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f1514286444569c8ba7c4ae59b56ce">&#9670;&nbsp;</a></span>defaultHandlerCB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoError::defaultHandlerCB </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoError.html">SoError</a> *&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Contains the default code for handling error strings.</p>
<p>Default treatment of an error message is to print it out on the standard error file handle. </p>

</div>
</div>
<a id="a34937433b83c09cbed1c4fb74bf4f4c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34937433b83c09cbed1c4fb74bf4f4c6">&#9670;&nbsp;</a></span>getHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoErrorCB * SoError::getHandler </td>
          <td>(</td>
          <td class="paramtype">void *&amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is just a convenience wrapper around the <a class="el" href="classSoError.html#a2caf61a4c7e75c86e215ac99b28f0f06">getHandlerCallback()</a> and <a class="el" href="classSoError.html#acae62657f4158d0d9edd3dd88bd9968c">getHandlerData()</a> methods. </p>

<p>Reimplemented in <a class="el" href="classSoDebugError.html#a970013727a70589286444289e10250f3">SoDebugError</a>, <a class="el" href="classSoReadError.html#ab635e43fefb9be3adddfa62ea7724233">SoReadError</a>, and <a class="el" href="classSoMemoryError.html#a12d0e7beb7d839c0aebd7196e446677e">SoMemoryError</a>.</p>

</div>
</div>
<a id="a2538d100bcb6df743a8fc9f51602dcea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2538d100bcb6df743a8fc9f51602dcea">&#9670;&nbsp;</a></span>setDebugString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoError::setDebugString </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Replace the latest stored debug string with <em>str</em>. </p>

</div>
</div>
<a id="aef396299b8419b1b09ba4bcc838289b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef396299b8419b1b09ba4bcc838289b6">&#9670;&nbsp;</a></span>appendToDebugString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoError::appendToDebugString </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add <em>str</em> at the end of the currently stored debug string. </p>

</div>
</div>
<a id="a899fe836763793c96a74e18d6d4f3334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a899fe836763793c96a74e18d6d4f3334">&#9670;&nbsp;</a></span>handleError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoError::handleError </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method calls the appropriate handler for an error instance. All error handling goes through this method, and is therefore a good candidate for a debugger breakpoint. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoError_8h_source.html">SoError.h</a></li>
<li>SoError.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoError.html">SoError</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:09 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
