<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: ScXMLStateElt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classScXMLStateElt.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classScXMLStateElt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScXMLStateElt Class Reference<div class="ingroups"><a class="el" href="group__scxml.html">State Chart XML Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>implements the &lt;state&gt; SCXML element.  
 <a href="classScXMLStateElt.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ScXMLStateElt_8h_source.html">Inventor/scxml/ScXMLStateElt.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ScXMLStateElt:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classScXMLStateElt.png" usemap="#ScXMLStateElt_map" alt=""/>
  <map id="ScXMLStateElt_map" name="ScXMLStateElt_map">
<area href="classScXMLAbstractStateElt.html" title="abstract base class for the SCXML &#39;state&#39; elements. " alt="ScXMLAbstractStateElt" shape="rect" coords="0,112,143,136"/>
<area href="classScXMLElt.html" title="base class for all SCXML elements. " alt="ScXMLElt" shape="rect" coords="0,56,143,80"/>
<area href="classScXMLObject.html" title="Base class for all SCXML objects. " alt="ScXMLObject" shape="rect" coords="0,0,143,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6caf823ad28f63c4cfb78a2095566062"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLStateElt.html#a6caf823ad28f63c4cfb78a2095566062">getTypeId</a> (void) const</td></tr>
<tr class="memdesc:a6caf823ad28f63c4cfb78a2095566062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type identification of an object derived from a class inheriting <a class="el" href="classSoBase.html" title="The SoBase class is the top-level superclass for a number of class-hierarchies. ">SoBase</a>. This is used for run-time type checking and "downward" casting.  <a href="#a6caf823ad28f63c4cfb78a2095566062">More...</a><br /></td></tr>
<tr class="separator:a6caf823ad28f63c4cfb78a2095566062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df32b2660e35cdfe5a3d8421fa06259"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLStateElt.html#a6df32b2660e35cdfe5a3d8421fa06259">ScXMLStateElt</a> (void)</td></tr>
<tr class="separator:a6df32b2660e35cdfe5a3d8421fa06259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a8e7e817e691345cb185f470ede375"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLStateElt.html#ae2a8e7e817e691345cb185f470ede375">~ScXMLStateElt</a> (void)</td></tr>
<tr class="separator:ae2a8e7e817e691345cb185f470ede375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04314f867ba7a3d357e084225cf134d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLStateElt.html#ae04314f867ba7a3d357e084225cf134d">setSrcAttribute</a> (const char *src)</td></tr>
<tr class="separator:ae04314f867ba7a3d357e084225cf134d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681302b499a30a334bfc46ce911d6a74"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLStateElt.html#a681302b499a30a334bfc46ce911d6a74">getSrcAttribute</a> (void) const</td></tr>
<tr class="separator:a681302b499a30a334bfc46ce911d6a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6720ab49835e6c0fad259720986b8501"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLStateElt.html#a6720ab49835e6c0fad259720986b8501">setInitialAttribute</a> (const char *initial)</td></tr>
<tr class="separator:a6720ab49835e6c0fad259720986b8501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cac180d650a4146f0ca4df9f4a70c2e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLStateElt.html#a6cac180d650a4146f0ca4df9f4a70c2e">getInitialAttribute</a> (void) const</td></tr>
<tr class="separator:a6cac180d650a4146f0ca4df9f4a70c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce8ae758e0d4cc5e3122e5fbff5bda9"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLStateElt.html#a7ce8ae758e0d4cc5e3122e5fbff5bda9">handleXMLAttributes</a> (void)</td></tr>
<tr class="separator:a7ce8ae758e0d4cc5e3122e5fbff5bda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11541e39f9a7be59171cfb26279c406"><td class="memItemLeft" align="right" valign="top"><a id="ad11541e39f9a7be59171cfb26279c406"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>copyContents</b> (const <a class="el" href="classScXMLElt.html">ScXMLElt</a> *rhs)</td></tr>
<tr class="separator:ad11541e39f9a7be59171cfb26279c406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6609c8d53f496c6b9817c1123ec81f8"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classScXMLElt.html">ScXMLElt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLStateElt.html#ae6609c8d53f496c6b9817c1123ec81f8">search</a> (const char *attrname, const char *attrvalue) const</td></tr>
<tr class="separator:ae6609c8d53f496c6b9817c1123ec81f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60168d17f6f35a4ef9938bf0f27649bc"><td class="memItemLeft" align="right" valign="top"><a id="a60168d17f6f35a4ef9938bf0f27649bc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setOnEntry</b> (<a class="el" href="classScXMLOnEntryElt.html">ScXMLOnEntryElt</a> *onentry)</td></tr>
<tr class="separator:a60168d17f6f35a4ef9938bf0f27649bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852ff17932ff7aa28095db07924dfa72"><td class="memItemLeft" align="right" valign="top"><a id="a852ff17932ff7aa28095db07924dfa72"></a>
virtual <a class="el" href="classScXMLOnEntryElt.html">ScXMLOnEntryElt</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getOnEntry</b> (void) const</td></tr>
<tr class="separator:a852ff17932ff7aa28095db07924dfa72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b34952b77ad7a6a981ab9a030b63d6"><td class="memItemLeft" align="right" valign="top"><a id="ae8b34952b77ad7a6a981ab9a030b63d6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setOnExit</b> (<a class="el" href="classScXMLOnExitElt.html">ScXMLOnExitElt</a> *onexit)</td></tr>
<tr class="separator:ae8b34952b77ad7a6a981ab9a030b63d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96dae990b1e72fa9f326b61ca3fc15d9"><td class="memItemLeft" align="right" valign="top"><a id="a96dae990b1e72fa9f326b61ca3fc15d9"></a>
virtual <a class="el" href="classScXMLOnExitElt.html">ScXMLOnExitElt</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getOnExit</b> (void) const</td></tr>
<tr class="separator:a96dae990b1e72fa9f326b61ca3fc15d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2967de30eb2895a3a4b655987915d742"><td class="memItemLeft" align="right" valign="top"><a id="a2967de30eb2895a3a4b655987915d742"></a>
virtual <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getNumTransitions</b> (void) const</td></tr>
<tr class="separator:a2967de30eb2895a3a4b655987915d742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebbe4254c1296bf0b2b8277fddaadc8"><td class="memItemLeft" align="right" valign="top"><a id="a5ebbe4254c1296bf0b2b8277fddaadc8"></a>
virtual <a class="el" href="classScXMLTransitionElt.html">ScXMLTransitionElt</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getTransition</b> (<a class="el" href="classint.html">int</a> idx) const</td></tr>
<tr class="separator:a5ebbe4254c1296bf0b2b8277fddaadc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3d81aae3e5d036c724897bbbac5476"><td class="memItemLeft" align="right" valign="top"><a id="aca3d81aae3e5d036c724897bbbac5476"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addTransition</b> (<a class="el" href="classScXMLTransitionElt.html">ScXMLTransitionElt</a> *transition)</td></tr>
<tr class="separator:aca3d81aae3e5d036c724897bbbac5476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eed26e704b451f51c511473f3f0a9f4"><td class="memItemLeft" align="right" valign="top"><a id="a3eed26e704b451f51c511473f3f0a9f4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>removeTransition</b> (<a class="el" href="classScXMLTransitionElt.html">ScXMLTransitionElt</a> *transition)</td></tr>
<tr class="separator:a3eed26e704b451f51c511473f3f0a9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8b9e77f94442bf58d6e9274dd60c9d"><td class="memItemLeft" align="right" valign="top"><a id="aae8b9e77f94442bf58d6e9274dd60c9d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearAllTransitions</b> (void)</td></tr>
<tr class="separator:aae8b9e77f94442bf58d6e9274dd60c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fa8cb6e6de3e27e7d44f8aaf0c6c51"><td class="memItemLeft" align="right" valign="top"><a id="a05fa8cb6e6de3e27e7d44f8aaf0c6c51"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setInitial</b> (<a class="el" href="classScXMLInitialElt.html">ScXMLInitialElt</a> *initial)</td></tr>
<tr class="separator:a05fa8cb6e6de3e27e7d44f8aaf0c6c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3798f8dee4d564d1f7e70725882ae75"><td class="memItemLeft" align="right" valign="top"><a id="ac3798f8dee4d564d1f7e70725882ae75"></a>
virtual <a class="el" href="classScXMLInitialElt.html">ScXMLInitialElt</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getInitial</b> (void) const</td></tr>
<tr class="separator:ac3798f8dee4d564d1f7e70725882ae75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a70fe8141c234df39172b94d9f5573"><td class="memItemLeft" align="right" valign="top"><a id="a19a70fe8141c234df39172b94d9f5573"></a>
virtual <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getNumStates</b> (void) const</td></tr>
<tr class="separator:a19a70fe8141c234df39172b94d9f5573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45c1d574f769be5176f48dfe5cf3725"><td class="memItemLeft" align="right" valign="top"><a id="ac45c1d574f769be5176f48dfe5cf3725"></a>
virtual <a class="el" href="classScXMLStateElt.html">ScXMLStateElt</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getState</b> (<a class="el" href="classint.html">int</a> idx) const</td></tr>
<tr class="separator:ac45c1d574f769be5176f48dfe5cf3725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd48b3082a1130226f405e31e646fe83"><td class="memItemLeft" align="right" valign="top"><a id="afd48b3082a1130226f405e31e646fe83"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addState</b> (<a class="el" href="classScXMLStateElt.html">ScXMLStateElt</a> *state)</td></tr>
<tr class="separator:afd48b3082a1130226f405e31e646fe83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a6a96a0d514eafc4a4806f4a993093"><td class="memItemLeft" align="right" valign="top"><a id="ae8a6a96a0d514eafc4a4806f4a993093"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>removeState</b> (<a class="el" href="classScXMLStateElt.html">ScXMLStateElt</a> *state)</td></tr>
<tr class="separator:ae8a6a96a0d514eafc4a4806f4a993093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdbe2dfaeba92365cf834b3b5fdad1a"><td class="memItemLeft" align="right" valign="top"><a id="a4cdbe2dfaeba92365cf834b3b5fdad1a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearAllStates</b> (void)</td></tr>
<tr class="separator:a4cdbe2dfaeba92365cf834b3b5fdad1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eebc8b0b49cd3727dd7a88550f31ad7"><td class="memItemLeft" align="right" valign="top"><a id="a2eebc8b0b49cd3727dd7a88550f31ad7"></a>
virtual <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getNumParallels</b> (void) const</td></tr>
<tr class="separator:a2eebc8b0b49cd3727dd7a88550f31ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2888548ac9046a3dff4c534e9729489"><td class="memItemLeft" align="right" valign="top"><a id="af2888548ac9046a3dff4c534e9729489"></a>
virtual <a class="el" href="classScXMLParallelElt.html">ScXMLParallelElt</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getParallel</b> (<a class="el" href="classint.html">int</a> idx) const</td></tr>
<tr class="separator:af2888548ac9046a3dff4c534e9729489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2b9ce31243227c5463c08e38dc6b7d"><td class="memItemLeft" align="right" valign="top"><a id="a8b2b9ce31243227c5463c08e38dc6b7d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addParallel</b> (<a class="el" href="classScXMLParallelElt.html">ScXMLParallelElt</a> *state)</td></tr>
<tr class="separator:a8b2b9ce31243227c5463c08e38dc6b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f652f61c345ffb2c3dff18d2ce9c68d"><td class="memItemLeft" align="right" valign="top"><a id="a5f652f61c345ffb2c3dff18d2ce9c68d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>removeParallel</b> (<a class="el" href="classScXMLParallelElt.html">ScXMLParallelElt</a> *state)</td></tr>
<tr class="separator:a5f652f61c345ffb2c3dff18d2ce9c68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2534053cb33110a2081baa69e52b28c5"><td class="memItemLeft" align="right" valign="top"><a id="a2534053cb33110a2081baa69e52b28c5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearAllParallels</b> (void)</td></tr>
<tr class="separator:a2534053cb33110a2081baa69e52b28c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1f61d46e7db9aa2c554d75f7318dd6"><td class="memItemLeft" align="right" valign="top"><a id="a7c1f61d46e7db9aa2c554d75f7318dd6"></a>
virtual <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getNumFinals</b> (void) const</td></tr>
<tr class="separator:a7c1f61d46e7db9aa2c554d75f7318dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e7b07738a18815e120a518f1251c90"><td class="memItemLeft" align="right" valign="top"><a id="ad6e7b07738a18815e120a518f1251c90"></a>
virtual <a class="el" href="classScXMLFinalElt.html">ScXMLFinalElt</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getFinal</b> (<a class="el" href="classint.html">int</a> idx) const</td></tr>
<tr class="separator:ad6e7b07738a18815e120a518f1251c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605de14cf5e6049a3a0f07a5e43259bc"><td class="memItemLeft" align="right" valign="top"><a id="a605de14cf5e6049a3a0f07a5e43259bc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addFinal</b> (<a class="el" href="classScXMLFinalElt.html">ScXMLFinalElt</a> *state)</td></tr>
<tr class="separator:a605de14cf5e6049a3a0f07a5e43259bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8f72f051076003ad59e869d129bab4"><td class="memItemLeft" align="right" valign="top"><a id="abf8f72f051076003ad59e869d129bab4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>removeFinal</b> (<a class="el" href="classScXMLFinalElt.html">ScXMLFinalElt</a> *state)</td></tr>
<tr class="separator:abf8f72f051076003ad59e869d129bab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fe2317ff1a2a150309ef4fad06bd54"><td class="memItemLeft" align="right" valign="top"><a id="a47fe2317ff1a2a150309ef4fad06bd54"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearAllFinals</b> (void)</td></tr>
<tr class="separator:a47fe2317ff1a2a150309ef4fad06bd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73180d983dcad7d319dfb31cf969d3b5"><td class="memItemLeft" align="right" valign="top"><a id="a73180d983dcad7d319dfb31cf969d3b5"></a>
virtual <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getNumHistories</b> (void) const</td></tr>
<tr class="separator:a73180d983dcad7d319dfb31cf969d3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f02e38f164f10fd741bf1806269a807"><td class="memItemLeft" align="right" valign="top"><a id="a2f02e38f164f10fd741bf1806269a807"></a>
virtual <a class="el" href="classScXMLHistoryElt.html">ScXMLHistoryElt</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getHistory</b> (<a class="el" href="classint.html">int</a> idx) const</td></tr>
<tr class="separator:a2f02e38f164f10fd741bf1806269a807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aeddd34d9ff74e9e5ba84098fe2315e"><td class="memItemLeft" align="right" valign="top"><a id="a9aeddd34d9ff74e9e5ba84098fe2315e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addHistory</b> (<a class="el" href="classScXMLHistoryElt.html">ScXMLHistoryElt</a> *history)</td></tr>
<tr class="separator:a9aeddd34d9ff74e9e5ba84098fe2315e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66dc3b516776e555b89fcec7ac4d02cd"><td class="memItemLeft" align="right" valign="top"><a id="a66dc3b516776e555b89fcec7ac4d02cd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>removeHistory</b> (<a class="el" href="classScXMLHistoryElt.html">ScXMLHistoryElt</a> *history)</td></tr>
<tr class="separator:a66dc3b516776e555b89fcec7ac4d02cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac16aac1a6234b5a406091f0d698179"><td class="memItemLeft" align="right" valign="top"><a id="a4ac16aac1a6234b5a406091f0d698179"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearAllHistories</b> (void)</td></tr>
<tr class="separator:a4ac16aac1a6234b5a406091f0d698179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5b66ead841de7376d89374eb49444a"><td class="memItemLeft" align="right" valign="top"><a id="a7c5b66ead841de7376d89374eb49444a"></a>
virtual <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getNumAnchors</b> (void) const</td></tr>
<tr class="separator:a7c5b66ead841de7376d89374eb49444a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d74cf1ee440780b29ba852a8a35d318"><td class="memItemLeft" align="right" valign="top"><a id="a9d74cf1ee440780b29ba852a8a35d318"></a>
virtual <a class="el" href="classScXMLAnchorElt.html">ScXMLAnchorElt</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getAnchor</b> (<a class="el" href="classint.html">int</a> idx) const</td></tr>
<tr class="separator:a9d74cf1ee440780b29ba852a8a35d318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024c7392c87cd15d54097c7cbfaf045a"><td class="memItemLeft" align="right" valign="top"><a id="a024c7392c87cd15d54097c7cbfaf045a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addAnchor</b> (<a class="el" href="classScXMLAnchorElt.html">ScXMLAnchorElt</a> *anchor)</td></tr>
<tr class="separator:a024c7392c87cd15d54097c7cbfaf045a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6a3ce9e010063900346f3ed461be3f"><td class="memItemLeft" align="right" valign="top"><a id="a3f6a3ce9e010063900346f3ed461be3f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>removeAnchor</b> (<a class="el" href="classScXMLAnchorElt.html">ScXMLAnchorElt</a> *anchor)</td></tr>
<tr class="separator:a3f6a3ce9e010063900346f3ed461be3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40643cde49240e91112b20c39a0c288"><td class="memItemLeft" align="right" valign="top"><a id="ac40643cde49240e91112b20c39a0c288"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearAllAnchors</b> (void)</td></tr>
<tr class="separator:ac40643cde49240e91112b20c39a0c288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46941fd8e63702cc75a5519237465a29"><td class="memItemLeft" align="right" valign="top"><a id="a46941fd8e63702cc75a5519237465a29"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setDataModel</b> (<a class="el" href="classScXMLDataModelElt.html">ScXMLDataModelElt</a> *datamodel)</td></tr>
<tr class="separator:a46941fd8e63702cc75a5519237465a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa832bfacb3fb28eb1bc9fd2d46f31f98"><td class="memItemLeft" align="right" valign="top"><a id="aa832bfacb3fb28eb1bc9fd2d46f31f98"></a>
virtual <a class="el" href="classScXMLDataModelElt.html">ScXMLDataModelElt</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getDataModel</b> (void) const</td></tr>
<tr class="separator:aa832bfacb3fb28eb1bc9fd2d46f31f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456305fa8dea9c7ce5d09ab21517141f"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLStateElt.html#a456305fa8dea9c7ce5d09ab21517141f">isAtomicState</a> (void) const</td></tr>
<tr class="separator:a456305fa8dea9c7ce5d09ab21517141f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classScXMLAbstractStateElt"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classScXMLAbstractStateElt')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classScXMLAbstractStateElt.html">ScXMLAbstractStateElt</a></td></tr>
<tr class="memitem:ac355dc7f504ef7d6c5a92f7af5e2d60c inherit pub_methods_classScXMLAbstractStateElt"><td class="memItemLeft" align="right" valign="top"><a id="ac355dc7f504ef7d6c5a92f7af5e2d60c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setIdAttribute</b> (const char *id)</td></tr>
<tr class="separator:ac355dc7f504ef7d6c5a92f7af5e2d60c inherit pub_methods_classScXMLAbstractStateElt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eec020b344cc0f4425e5c86b921ae83 inherit pub_methods_classScXMLAbstractStateElt"><td class="memItemLeft" align="right" valign="top"><a id="a1eec020b344cc0f4425e5c86b921ae83"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getIdAttribute</b> (void) const</td></tr>
<tr class="separator:a1eec020b344cc0f4425e5c86b921ae83 inherit pub_methods_classScXMLAbstractStateElt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classScXMLElt"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classScXMLElt')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classScXMLElt.html">ScXMLElt</a></td></tr>
<tr class="memitem:abb8824092c35f5293d957065a0259396 inherit pub_methods_classScXMLElt"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLElt.html#abb8824092c35f5293d957065a0259396">setXMLAttribute</a> (const char *attribute, const char *value)</td></tr>
<tr class="separator:abb8824092c35f5293d957065a0259396 inherit pub_methods_classScXMLElt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4378b50af2d2154767933238a5a1f743 inherit pub_methods_classScXMLElt"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLElt.html#a4378b50af2d2154767933238a5a1f743">getXMLAttribute</a> (const char *attribute) const</td></tr>
<tr class="separator:a4378b50af2d2154767933238a5a1f743 inherit pub_methods_classScXMLElt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0771e7f9b586233f3496500cbb0a01ac inherit pub_methods_classScXMLElt"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScXMLElt.html">ScXMLElt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLElt.html#a0771e7f9b586233f3496500cbb0a01ac">clone</a> (void) const</td></tr>
<tr class="separator:a0771e7f9b586233f3496500cbb0a01ac inherit pub_methods_classScXMLElt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac663bd4b53820306beef387a6e1a916b inherit pub_methods_classScXMLElt"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLElt.html#ac663bd4b53820306beef387a6e1a916b">setContainer</a> (<a class="el" href="classScXMLElt.html">ScXMLElt</a> *container)</td></tr>
<tr class="separator:ac663bd4b53820306beef387a6e1a916b inherit pub_methods_classScXMLElt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac192e7a1db96a46a02b568235be7fbcf inherit pub_methods_classScXMLElt"><td class="memItemLeft" align="right" valign="top"><a id="ac192e7a1db96a46a02b568235be7fbcf"></a>
<a class="el" href="classScXMLElt.html">ScXMLElt</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getContainer</b> (void) const</td></tr>
<tr class="separator:ac192e7a1db96a46a02b568235be7fbcf inherit pub_methods_classScXMLElt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f8600c79c1f5ed87d23e1d9c204262 inherit pub_methods_classScXMLElt"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLElt.html#ac2f8600c79c1f5ed87d23e1d9c204262">isContainedIn</a> (const <a class="el" href="classScXMLElt.html">ScXMLElt</a> *object) const</td></tr>
<tr class="separator:ac2f8600c79c1f5ed87d23e1d9c204262 inherit pub_methods_classScXMLElt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classScXMLObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classScXMLObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classScXMLObject.html">ScXMLObject</a></td></tr>
<tr class="memitem:aa7076590ebc60151d1c5833e2b800ddc inherit pub_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#aa7076590ebc60151d1c5833e2b800ddc">isOfType</a> (<a class="el" href="classSoType.html">SoType</a> type) const</td></tr>
<tr class="memdesc:aa7076590ebc60151d1c5833e2b800ddc inherit pub_methods_classScXMLObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>TRUE</code> if the type of this object is either of the same type or inherited from <em>type</em>.  <a href="classScXMLObject.html#aa7076590ebc60151d1c5833e2b800ddc">More...</a><br /></td></tr>
<tr class="separator:aa7076590ebc60151d1c5833e2b800ddc inherit pub_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a71cfb6d7a38849828e4ac8b45a482388"><td class="memItemLeft" align="right" valign="top"><a id="a71cfb6d7a38849828e4ac8b45a482388"></a>
static <a class="el" href="classScXMLEltReader.html">ScXMLEltReader</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getElementReader</b> (void)</td></tr>
<tr class="separator:a71cfb6d7a38849828e4ac8b45a482388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac3da84d3864971267a9f221e8cab0c"><td class="memItemLeft" align="right" valign="top"><a id="a2ac3da84d3864971267a9f221e8cab0c"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:a2ac3da84d3864971267a9f221e8cab0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71038a0e343aeca16e1f8a75922b4012"><td class="memItemLeft" align="right" valign="top"><a id="a71038a0e343aeca16e1f8a75922b4012"></a>
static void *&#160;</td><td class="memItemRight" valign="bottom"><b>createInstance</b> (void)</td></tr>
<tr class="separator:a71038a0e343aeca16e1f8a75922b4012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc72a83bef74eb20b0baa9d8717d902"><td class="memItemLeft" align="right" valign="top"><a id="abcc72a83bef74eb20b0baa9d8717d902"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:abcc72a83bef74eb20b0baa9d8717d902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971dc77f454a90ff5eaa4dbe7cff42dd"><td class="memItemLeft" align="right" valign="top"><a id="a971dc77f454a90ff5eaa4dbe7cff42dd"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanClass</b> (void)</td></tr>
<tr class="separator:a971dc77f454a90ff5eaa4dbe7cff42dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classScXMLAbstractStateElt"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classScXMLAbstractStateElt')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classScXMLAbstractStateElt.html">ScXMLAbstractStateElt</a></td></tr>
<tr class="memitem:ad7ce876ea8edfda29c15609dcc2d75f6 inherit pub_static_methods_classScXMLAbstractStateElt"><td class="memItemLeft" align="right" valign="top"><a id="ad7ce876ea8edfda29c15609dcc2d75f6"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:ad7ce876ea8edfda29c15609dcc2d75f6 inherit pub_static_methods_classScXMLAbstractStateElt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6d9942da11780573ce789f6a491123 inherit pub_static_methods_classScXMLAbstractStateElt"><td class="memItemLeft" align="right" valign="top"><a id="a4b6d9942da11780573ce789f6a491123"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:a4b6d9942da11780573ce789f6a491123 inherit pub_static_methods_classScXMLAbstractStateElt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd7574497660aaaa0eccb88ffe95f37 inherit pub_static_methods_classScXMLAbstractStateElt"><td class="memItemLeft" align="right" valign="top"><a id="a2cd7574497660aaaa0eccb88ffe95f37"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanClass</b> (void)</td></tr>
<tr class="separator:a2cd7574497660aaaa0eccb88ffe95f37 inherit pub_static_methods_classScXMLAbstractStateElt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classScXMLElt"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classScXMLElt')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classScXMLElt.html">ScXMLElt</a></td></tr>
<tr class="memitem:af4216a7aa719e7a54a951b88c1d15bd1 inherit pub_static_methods_classScXMLElt"><td class="memItemLeft" align="right" valign="top"><a id="af4216a7aa719e7a54a951b88c1d15bd1"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:af4216a7aa719e7a54a951b88c1d15bd1 inherit pub_static_methods_classScXMLElt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0c39cac8b3d2fe1444e59f154ad8ae inherit pub_static_methods_classScXMLElt"><td class="memItemLeft" align="right" valign="top"><a id="a3f0c39cac8b3d2fe1444e59f154ad8ae"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:a3f0c39cac8b3d2fe1444e59f154ad8ae inherit pub_static_methods_classScXMLElt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68533636153dc00e7b778a765a224761 inherit pub_static_methods_classScXMLElt"><td class="memItemLeft" align="right" valign="top"><a id="a68533636153dc00e7b778a765a224761"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanClass</b> (void)</td></tr>
<tr class="separator:a68533636153dc00e7b778a765a224761 inherit pub_static_methods_classScXMLElt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classScXMLObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classScXMLObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classScXMLObject.html">ScXMLObject</a></td></tr>
<tr class="memitem:aff4dbd61103a1c659b1126bd1342d9f7 inherit pub_static_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#aff4dbd61103a1c659b1126bd1342d9f7">getClassTypeId</a> (void)</td></tr>
<tr class="memdesc:aff4dbd61103a1c659b1126bd1342d9f7 inherit pub_static_methods_classScXMLObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">This static method returns the <a class="el" href="classSoType.html" title="The SoType class is the basis for the run-time type system in Coin. ">SoType</a> object associated with objects of this class.  <a href="classScXMLObject.html#aff4dbd61103a1c659b1126bd1342d9f7">More...</a><br /></td></tr>
<tr class="separator:aff4dbd61103a1c659b1126bd1342d9f7 inherit pub_static_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52f3e69104a3527433768dc369539ae inherit pub_static_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#ad52f3e69104a3527433768dc369539ae">initClass</a> (void)</td></tr>
<tr class="memdesc:ad52f3e69104a3527433768dc369539ae inherit pub_static_methods_classScXMLObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up initialization for data common to all instances of this class, like submitting necessary information to the Coin type system.  <a href="classScXMLObject.html#ad52f3e69104a3527433768dc369539ae">More...</a><br /></td></tr>
<tr class="separator:ad52f3e69104a3527433768dc369539ae inherit pub_static_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0c5a4a174aca5ba7d7c6f41828b181 inherit pub_static_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top"><a id="aae0c5a4a174aca5ba7d7c6f41828b181"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#aae0c5a4a174aca5ba7d7c6f41828b181">cleanClass</a> (void)</td></tr>
<tr class="memdesc:aae0c5a4a174aca5ba7d7c6f41828b181 inherit pub_static_methods_classScXMLObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the opposite of initClass, deallocates any class specific resources and resets the class to an uninitialized state with respect to the Coin typesystem. <br /></td></tr>
<tr class="separator:aae0c5a4a174aca5ba7d7c6f41828b181 inherit pub_static_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad17a11a07908ad3e5bf6153172bf112c"><td class="memItemLeft" align="right" valign="top"><a id="ad17a11a07908ad3e5bf6153172bf112c"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>src</b></td></tr>
<tr class="separator:ad17a11a07908ad3e5bf6153172bf112c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31844610b498b52b224d4943050ae0ea"><td class="memItemLeft" align="right" valign="top"><a id="a31844610b498b52b224d4943050ae0ea"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>initial</b></td></tr>
<tr class="separator:a31844610b498b52b224d4943050ae0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classScXMLAbstractStateElt"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classScXMLAbstractStateElt')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classScXMLAbstractStateElt.html">ScXMLAbstractStateElt</a></td></tr>
<tr class="memitem:afafebfcbd3cce3bc0f306fd6203a46ce inherit pro_attribs_classScXMLAbstractStateElt"><td class="memItemLeft" align="right" valign="top"><a id="afafebfcbd3cce3bc0f306fd6203a46ce"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:afafebfcbd3cce3bc0f306fd6203a46ce inherit pro_attribs_classScXMLAbstractStateElt"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classScXMLElt"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classScXMLElt')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classScXMLElt.html">ScXMLElt</a></td></tr>
<tr class="memitem:a33ef7491e814c0a9213f10596cdc386e inherit pro_static_methods_classScXMLElt"><td class="memItemLeft" align="right" valign="top"><a id="a33ef7491e814c0a9213f10596cdc386e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>registerClassType</b> (const char *xmlns, const char *classname, <a class="el" href="classSoType.html">SoType</a> type)</td></tr>
<tr class="separator:a33ef7491e814c0a9213f10596cdc386e inherit pro_static_methods_classScXMLElt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0178bb8434128d4f9d3a8c0363aadb inherit pro_static_methods_classScXMLElt"><td class="memItemLeft" align="right" valign="top"><a id="a2c0178bb8434128d4f9d3a8c0363aadb"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>registerInvokeClassType</b> (const char *xmlns, const char *targettype, const char *source, <a class="el" href="classSoType.html">SoType</a> type)</td></tr>
<tr class="separator:a2c0178bb8434128d4f9d3a8c0363aadb inherit pro_static_methods_classScXMLElt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classScXMLObject"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classScXMLObject')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classScXMLObject.html">ScXMLObject</a></td></tr>
<tr class="memitem:a8146bae33082f60297517988ebda4632 inherit pro_static_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#a8146bae33082f60297517988ebda4632">registerClassType</a> (const char *xmlns, const char *classname, <a class="el" href="classSoType.html">SoType</a> type)</td></tr>
<tr class="separator:a8146bae33082f60297517988ebda4632 inherit pro_static_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7838602d6dc4f741be2b0984cedf966 inherit pro_static_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#aa7838602d6dc4f741be2b0984cedf966">registerInvokeClassType</a> (const char *xmlns, const char *targettype, const char *source, <a class="el" href="classSoType.html">SoType</a> type)</td></tr>
<tr class="separator:aa7838602d6dc4f741be2b0984cedf966 inherit pro_static_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>implements the &lt;state&gt; SCXML element. </p>
<dl class="section since"><dt>Since</dt><dd>Coin 3.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6df32b2660e35cdfe5a3d8421fa06259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df32b2660e35cdfe5a3d8421fa06259">&#9670;&nbsp;</a></span>ScXMLStateElt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScXMLStateElt::ScXMLStateElt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a id="ae2a8e7e817e691345cb185f470ede375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a8e7e817e691345cb185f470ede375">&#9670;&nbsp;</a></span>~ScXMLStateElt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ScXMLStateElt::~ScXMLStateElt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6caf823ad28f63c4cfb78a2095566062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6caf823ad28f63c4cfb78a2095566062">&#9670;&nbsp;</a></span>getTypeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoType.html">SoType</a> ScXMLStateElt::getTypeId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the type identification of an object derived from a class inheriting <a class="el" href="classSoBase.html" title="The SoBase class is the top-level superclass for a number of class-hierarchies. ">SoBase</a>. This is used for run-time type checking and "downward" casting. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoBase.html#a873b521c1386368d4d63ff893856590a" title="Returns the type identification of an object derived from a class inheriting SoBase. This is used for run-time type checking and &quot;downward&quot; casting. ">SoBase::getTypeId() const</a> </dd></dl>

<p>Implements <a class="el" href="classScXMLAbstractStateElt.html#a867c54d30371c84bb914eab9eeca8b60">ScXMLAbstractStateElt</a>.</p>

</div>
</div>
<a id="ae04314f867ba7a3d357e084225cf134d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04314f867ba7a3d357e084225cf134d">&#9670;&nbsp;</a></span>setSrcAttribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ScXMLStateElt::setSrcAttribute </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>srcstr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the XML 'src' attribute for the SCXML &lt;state&gt; element. To get the attribute value intepreted and taken action upon, you will also need to [FIXME] </p>

</div>
</div>
<a id="a681302b499a30a334bfc46ce911d6a74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a681302b499a30a334bfc46ce911d6a74">&#9670;&nbsp;</a></span>getSrcAttribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ScXMLStateElt::getSrcAttribute </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the XML 'src' attribute for this SCXML &lt;state&gt; element. </p>

</div>
</div>
<a id="a6720ab49835e6c0fad259720986b8501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6720ab49835e6c0fad259720986b8501">&#9670;&nbsp;</a></span>setInitialAttribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ScXMLStateElt::setInitialAttribute </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>initialstr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the XML 'initial' attribute for the SCXML &lt;state&gt; element. If this value is set, the state should not contain an &lt;initial&gt; element, and vice versa.</p>
<p>When set, this value must be the value of a descendant an identifier for a child state.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classScXMLInitialElt.html" title="implements the &lt;initial&gt; SCXML element. ">ScXMLInitialElt</a> </dd></dl>

</div>
</div>
<a id="a6cac180d650a4146f0ca4df9f4a70c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cac180d650a4146f0ca4df9f4a70c2e">&#9670;&nbsp;</a></span>getInitialAttribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ScXMLStateElt::getInitialAttribute </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the XML 'initial' attribute for the SCXML &lt;state&gt; element. </p>

</div>
</div>
<a id="a7ce8ae758e0d4cc5e3122e5fbff5bda9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce8ae758e0d4cc5e3122e5fbff5bda9">&#9670;&nbsp;</a></span>handleXMLAttributes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool ScXMLStateElt::handleXMLAttributes </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is called when the file reader has set all the XML attributes on the object, and wants the object to handle them and report if the values were ok or if a read error should be produced.</p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the attributes are ok, and FALSE on error.</dd></dl>
<p>This base class implementation does nothing and just returns TRUE. </p>

<p>Reimplemented from <a class="el" href="classScXMLAbstractStateElt.html#aeb4dd3b18eb44246b68770299c6d41e6">ScXMLAbstractStateElt</a>.</p>

</div>
</div>
<a id="ae6609c8d53f496c6b9817c1123ec81f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6609c8d53f496c6b9817c1123ec81f8">&#9670;&nbsp;</a></span>search()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classScXMLElt.html">ScXMLElt</a> * ScXMLStateElt::search </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attrname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attrvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method searches the SCXML structure for an element with the given attributevalue for the given attribute.</p>
<p>Returns NULL if nothing was found.</p>
<p>This function needs to be reimplemented to traverse child elements. </p>

<p>Reimplemented from <a class="el" href="classScXMLAbstractStateElt.html#a82c121e5111f4af5945d260f0f73129f">ScXMLAbstractStateElt</a>.</p>

</div>
</div>
<a id="a456305fa8dea9c7ce5d09ab21517141f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456305fa8dea9c7ce5d09ab21517141f">&#9670;&nbsp;</a></span>isAtomicState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool ScXMLStateElt::isAtomicState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns TRUE if this is an "atomic state", which means that it has no sub-states but contains executable content. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ScXMLStateElt_8h_source.html">ScXMLStateElt.h</a></li>
<li>ScXMLStateElt.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classScXMLStateElt.html">ScXMLStateElt</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:03 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
