<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoBoundingBoxCache.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoBoundingBoxCache Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSoBoundingBoxCache.html">SoBoundingBoxCache</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSoCache.html#a9e6597415be84754904ddc928668ed2b">addCacheDependency</a>(const SoState *state, SoCache *cache)</td><td class="entry"><a class="el" href="classSoCache.html">SoCache</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCache.html#acbee322cd97c3779a44631d481311212">addElement</a>(const SoElement *const elem)</td><td class="entry"><a class="el" href="classSoCache.html">SoCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCache.html#acef65de016e260bcd57ef308b3552735">destroy</a>(SoState *state)</td><td class="entry"><a class="el" href="classSoCache.html">SoCache</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBoundingBoxCache.html#a41b67e0bd2147ec615de6627d1353e86">getBox</a>() const</td><td class="entry"><a class="el" href="classSoBoundingBoxCache.html">SoBoundingBoxCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBoundingBoxCache.html#acb42a5ae8a24b9956e43a273061d4fac">getCenter</a>() const</td><td class="entry"><a class="el" href="classSoBoundingBoxCache.html">SoBoundingBoxCache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCache.html#ad77f772d438355e4af92034a1e5d11e8">getInvalidElement</a>(const SoState *const state) const</td><td class="entry"><a class="el" href="classSoCache.html">SoCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBoundingBoxCache.html#a40cb2a0093e2e8c0c9f73794fad10889">getProjectedBox</a>() const</td><td class="entry"><a class="el" href="classSoBoundingBoxCache.html">SoBoundingBoxCache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBoundingBoxCache.html#acda6abcbb37000768cfeb82db5b61e2a">hasLinesOrPoints</a>(void) const</td><td class="entry"><a class="el" href="classSoBoundingBoxCache.html">SoBoundingBoxCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCache.html#a6c8892faf5317b9ad1fb19e9acabd504">invalidate</a>(void)</td><td class="entry"><a class="el" href="classSoCache.html">SoCache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBoundingBoxCache.html#a2e74b61114e72afc7bf46c203078708d">isCenterSet</a>() const</td><td class="entry"><a class="el" href="classSoBoundingBoxCache.html">SoBoundingBoxCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCache.html#a7e1b3f532a7bc38340bf1bb19cb2bcc3">isValid</a>(const SoState *state) const</td><td class="entry"><a class="el" href="classSoCache.html">SoCache</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCache.html#a6d89e9e44ebb048684bb19af60e24215">ref</a>(void)</td><td class="entry"><a class="el" href="classSoCache.html">SoCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBoundingBoxCache.html#ab999a86b9e2140e1bdd6a94aded4c239">set</a>(const SbXfBox3f &amp;boundingbox, SbBool centerset, const SbVec3f &amp;centerpoint)</td><td class="entry"><a class="el" href="classSoBoundingBoxCache.html">SoBoundingBoxCache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBoundingBoxCache.html#a268c9a0fd7394043a612dac55c67d401">setHasLinesOrPoints</a>(SoState *state)</td><td class="entry"><a class="el" href="classSoBoundingBoxCache.html">SoBoundingBoxCache</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBoundingBoxCache.html#a65b0d579a164758285cd0b5da54819f5">SoBoundingBoxCache</a>(SoState *state)</td><td class="entry"><a class="el" href="classSoBoundingBoxCache.html">SoBoundingBoxCache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCache.html#a545dadd5bed78d7c9ab756bb1c430b3f">SoCache</a>(SoState *const state)</td><td class="entry"><a class="el" href="classSoCache.html">SoCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCache.html#a1d52d8862edbda098a42a2196215b0a2">unref</a>(SoState *state=NULL)</td><td class="entry"><a class="el" href="classSoCache.html">SoCache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBoundingBoxCache.html#af47bbd4e17ed9c84c6fc9f27c7fec11f">~SoBoundingBoxCache</a>()</td><td class="entry"><a class="el" href="classSoBoundingBoxCache.html">SoBoundingBoxCache</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCache.html#a986f9bab8a17b466a36c22eaabd17259">~SoCache</a>()</td><td class="entry"><a class="el" href="classSoCache.html">SoCache</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:05 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
