<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoOffscreenRenderer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoOffscreenRenderer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSoOffscreenRenderer.html">SoOffscreenRenderer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSoOffscreenRenderer.html#acd70da14761ef3b54c07d0e6f642a338">Components</a> enum name</td><td class="entry"><a class="el" href="classSoOffscreenRenderer.html">SoOffscreenRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoOffscreenRenderer.html#a6c6dad396fbe28ec07be230ae0914a40">getBackgroundColor</a>(void) const</td><td class="entry"><a class="el" href="classSoOffscreenRenderer.html">SoOffscreenRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoOffscreenRenderer.html#a799383db891d6d913b670bd2fff53c42">getBuffer</a>(void) const</td><td class="entry"><a class="el" href="classSoOffscreenRenderer.html">SoOffscreenRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoOffscreenRenderer.html#a27cd58af6cbb976258775752493fd6c1">getComponents</a>(void) const</td><td class="entry"><a class="el" href="classSoOffscreenRenderer.html">SoOffscreenRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoOffscreenRenderer.html#aa78885ba296816cf91349d9dd4888055">getDC</a>(void) const</td><td class="entry"><a class="el" href="classSoOffscreenRenderer.html">SoOffscreenRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoOffscreenRenderer.html#acd57de62f8768ff67b20f115a7865c5f">getGLRenderAction</a>(void) const</td><td class="entry"><a class="el" href="classSoOffscreenRenderer.html">SoOffscreenRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoOffscreenRenderer.html#ae16cf2d7ac5a87dae6a6888e0ec9bc94">getMaximumResolution</a>(void)</td><td class="entry"><a class="el" href="classSoOffscreenRenderer.html">SoOffscreenRenderer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoOffscreenRenderer.html#af7cd797da0585a2b4f0bb321e4b925da">getNumWriteFiletypes</a>(void) const</td><td class="entry"><a class="el" href="classSoOffscreenRenderer.html">SoOffscreenRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoOffscreenRenderer.html#adbcfc5af69338e38ed9f6460bd3542ac">getPbufferEnable</a>(void) const</td><td class="entry"><a class="el" href="classSoOffscreenRenderer.html">SoOffscreenRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoOffscreenRenderer.html#a83ce4f862d4bc99aaa72368a638c587b">getScreenPixelsPerInch</a>(void)</td><td class="entry"><a class="el" href="classSoOffscreenRenderer.html">SoOffscreenRenderer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoOffscreenRenderer.html#aa54f0a80d41428c228ec90b3e632a58c">getViewportRegion</a>(void) const</td><td class="entry"><a class="el" href="classSoOffscreenRenderer.html">SoOffscreenRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoOffscreenRenderer.html#a3d6757d586bdaaa32e19cb9db161756d">getWriteFiletypeInfo</a>(const int idx, SbPList &amp;extlist, SbString &amp;fullname, SbString &amp;description)</td><td class="entry"><a class="el" href="classSoOffscreenRenderer.html">SoOffscreenRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoOffscreenRenderer.html#a35e63a0d6e2429b837b42d1759d17b5a">isWriteSupported</a>(const SbName &amp;filetypeextension) const</td><td class="entry"><a class="el" href="classSoOffscreenRenderer.html">SoOffscreenRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LUMINANCE</b> enum value (defined in <a class="el" href="classSoOffscreenRenderer.html">SoOffscreenRenderer</a>)</td><td class="entry"><a class="el" href="classSoOffscreenRenderer.html">SoOffscreenRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LUMINANCE_TRANSPARENCY</b> enum value (defined in <a class="el" href="classSoOffscreenRenderer.html">SoOffscreenRenderer</a>)</td><td class="entry"><a class="el" href="classSoOffscreenRenderer.html">SoOffscreenRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoOffscreenRenderer.html#ae2ae3abd666f819002798abad9385638">render</a>(SoNode *scene)</td><td class="entry"><a class="el" href="classSoOffscreenRenderer.html">SoOffscreenRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoOffscreenRenderer.html#abaa113ccb637bf0d213d64883ec01123">render</a>(SoPath *scene)</td><td class="entry"><a class="el" href="classSoOffscreenRenderer.html">SoOffscreenRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RGB</b> enum value (defined in <a class="el" href="classSoOffscreenRenderer.html">SoOffscreenRenderer</a>)</td><td class="entry"><a class="el" href="classSoOffscreenRenderer.html">SoOffscreenRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RGB_TRANSPARENCY</b> enum value (defined in <a class="el" href="classSoOffscreenRenderer.html">SoOffscreenRenderer</a>)</td><td class="entry"><a class="el" href="classSoOffscreenRenderer.html">SoOffscreenRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoOffscreenRenderer.html#ac59934bffc73bbfa8242ab16e9a0000f">setBackgroundColor</a>(const SbColor &amp;color)</td><td class="entry"><a class="el" href="classSoOffscreenRenderer.html">SoOffscreenRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoOffscreenRenderer.html#a009e27700869d11686d47d61c5e53a72">setComponents</a>(const Components components)</td><td class="entry"><a class="el" href="classSoOffscreenRenderer.html">SoOffscreenRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoOffscreenRenderer.html#a9e0d9ddb3466b29d38f9873a30530d8d">setGLRenderAction</a>(SoGLRenderAction *action)</td><td class="entry"><a class="el" href="classSoOffscreenRenderer.html">SoOffscreenRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoOffscreenRenderer.html#ae400ae638df4585c8881ee718ccb8189">setPbufferEnable</a>(SbBool enable)</td><td class="entry"><a class="el" href="classSoOffscreenRenderer.html">SoOffscreenRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoOffscreenRenderer.html#aafc12ce58b3ac94b37b0cbf79f548214">setViewportRegion</a>(const SbViewportRegion &amp;region)</td><td class="entry"><a class="el" href="classSoOffscreenRenderer.html">SoOffscreenRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoOffscreenRenderer.html#a77b05979638e69baa4b8df817f5c2b6f">SoOffscreenRenderer</a>(const SbViewportRegion &amp;viewportregion)</td><td class="entry"><a class="el" href="classSoOffscreenRenderer.html">SoOffscreenRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoOffscreenRenderer.html#a68bd02d137b6f8edc298b6099ab15c6b">SoOffscreenRenderer</a>(SoGLRenderAction *action)</td><td class="entry"><a class="el" href="classSoOffscreenRenderer.html">SoOffscreenRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoOffscreenRenderer.html#a7f9c7c4603b1a29353c0b26dc4e57586">writeToFile</a>(const SbString &amp;filename, const SbName &amp;filetypeextension) const</td><td class="entry"><a class="el" href="classSoOffscreenRenderer.html">SoOffscreenRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoOffscreenRenderer.html#afefa4dbe02271b4106bb540a3822d6e4">writeToPostScript</a>(FILE *fp) const</td><td class="entry"><a class="el" href="classSoOffscreenRenderer.html">SoOffscreenRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoOffscreenRenderer.html#a3d111ee3193d7dcbe9ec24176d8e3606">writeToPostScript</a>(FILE *fp, const SbVec2f &amp;printsize) const</td><td class="entry"><a class="el" href="classSoOffscreenRenderer.html">SoOffscreenRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoOffscreenRenderer.html#a32144ad948f3710b58cf14d2439bbf90">writeToPostScript</a>(const char *filename) const</td><td class="entry"><a class="el" href="classSoOffscreenRenderer.html">SoOffscreenRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoOffscreenRenderer.html#a0a70e5db92a84860175edb70f7416eb0">writeToPostScript</a>(const char *filename, const SbVec2f &amp;printsize) const</td><td class="entry"><a class="el" href="classSoOffscreenRenderer.html">SoOffscreenRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoOffscreenRenderer.html#a6d9981f8b802d3c2be55d48c91fa6db3">writeToRGB</a>(FILE *fp) const</td><td class="entry"><a class="el" href="classSoOffscreenRenderer.html">SoOffscreenRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoOffscreenRenderer.html#a0ea11d989352f6ddfa3ef50e9721913d">writeToRGB</a>(const char *filename) const</td><td class="entry"><a class="el" href="classSoOffscreenRenderer.html">SoOffscreenRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoOffscreenRenderer.html#adff1873304cf86867b06a4b146c1f764">~SoOffscreenRenderer</a>()</td><td class="entry"><a class="el" href="classSoOffscreenRenderer.html">SoOffscreenRenderer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:36 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
