<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoGLShapeHintsElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoGLShapeHintsElement.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classSoGLShapeHintsElement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoGLShapeHintsElement Class Reference<div class="ingroups"><a class="el" href="group__elements.html">Element Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoGLShapeHintsElement.html" title="The SoGLShapeHintsElement class is yet to be documented. ">SoGLShapeHintsElement</a> class is yet to be documented.  
 <a href="classSoGLShapeHintsElement.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoGLShapeHintsElement_8h_source.html">Inventor/elements/SoGLShapeHintsElement.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoGLShapeHintsElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoGLShapeHintsElement.png" usemap="#SoGLShapeHintsElement_map" alt=""/>
  <map id="SoGLShapeHintsElement_map" name="SoGLShapeHintsElement_map">
<area href="classSoShapeHintsElement.html" alt="SoShapeHintsElement" shape="rect" coords="0,56,151,80"/>
<area href="classSoElement.html" title="SoElement is the abstract base class for all elements. " alt="SoElement" shape="rect" coords="0,0,151,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1494ce527fc8a6e2ed525f52a194ec76"><td class="memItemLeft" align="right" valign="top"><a id="a1494ce527fc8a6e2ed525f52a194ec76"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLShapeHintsElement.html#a1494ce527fc8a6e2ed525f52a194ec76">init</a> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="memdesc:a1494ce527fc8a6e2ed525f52a194ec76"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a1494ce527fc8a6e2ed525f52a194ec76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb308d73c120ea36aaa32a91de0dffd"><td class="memItemLeft" align="right" valign="top"><a id="a4cb308d73c120ea36aaa32a91de0dffd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLShapeHintsElement.html#a4cb308d73c120ea36aaa32a91de0dffd">push</a> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="memdesc:a4cb308d73c120ea36aaa32a91de0dffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a4cb308d73c120ea36aaa32a91de0dffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4314486c1e19e5f24648751d704eb0d1"><td class="memItemLeft" align="right" valign="top"><a id="a4314486c1e19e5f24648751d704eb0d1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLShapeHintsElement.html#a4314486c1e19e5f24648751d704eb0d1">pop</a> (<a class="el" href="classSoState.html">SoState</a> *state, const <a class="el" href="classSoElement.html">SoElement</a> *prevTopElement)</td></tr>
<tr class="memdesc:a4314486c1e19e5f24648751d704eb0d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a4314486c1e19e5f24648751d704eb0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoShapeHintsElement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoShapeHintsElement')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoShapeHintsElement.html">SoShapeHintsElement</a></td></tr>
<tr class="memitem:aa247d3abbc4492997f846f5ccd875eac inherit pub_methods_classSoShapeHintsElement"><td class="memItemLeft" align="right" valign="top"><a id="aa247d3abbc4492997f846f5ccd875eac"></a>
virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShapeHintsElement.html#aa247d3abbc4492997f846f5ccd875eac">matches</a> (const <a class="el" href="classSoElement.html">SoElement</a> *element) const</td></tr>
<tr class="memdesc:aa247d3abbc4492997f846f5ccd875eac inherit pub_methods_classSoShapeHintsElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:aa247d3abbc4492997f846f5ccd875eac inherit pub_methods_classSoShapeHintsElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49f0e22efd3ddd7bffc0a13d75160ba inherit pub_methods_classSoShapeHintsElement"><td class="memItemLeft" align="right" valign="top"><a id="aa49f0e22efd3ddd7bffc0a13d75160ba"></a>
virtual <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShapeHintsElement.html#aa49f0e22efd3ddd7bffc0a13d75160ba">copyMatchInfo</a> (void) const</td></tr>
<tr class="memdesc:aa49f0e22efd3ddd7bffc0a13d75160ba inherit pub_methods_classSoShapeHintsElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:aa49f0e22efd3ddd7bffc0a13d75160ba inherit pub_methods_classSoShapeHintsElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601b2b8a4a30f6a53aec3dc4502219b0 inherit pub_methods_classSoShapeHintsElement"><td class="memItemLeft" align="right" valign="top"><a id="a601b2b8a4a30f6a53aec3dc4502219b0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShapeHintsElement.html#a601b2b8a4a30f6a53aec3dc4502219b0">print</a> (FILE *file) const</td></tr>
<tr class="memdesc:a601b2b8a4a30f6a53aec3dc4502219b0 inherit pub_methods_classSoShapeHintsElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a601b2b8a4a30f6a53aec3dc4502219b0 inherit pub_methods_classSoShapeHintsElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:aa13a3cd44030e3fe914e7bfeea5058e4 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#aa13a3cd44030e3fe914e7bfeea5058e4">getTypeId</a> (void) const</td></tr>
<tr class="separator:aa13a3cd44030e3fe914e7bfeea5058e4 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dad36865b17b7eca80694c81c2c2498 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a9dad36865b17b7eca80694c81c2c2498">getStackIndex</a> (void) const</td></tr>
<tr class="separator:a9dad36865b17b7eca80694c81c2c2498 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8508119bc6d937ab882f45f86745d2e1 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a8508119bc6d937ab882f45f86745d2e1">setDepth</a> (const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a60e3b7f1344de81f7d6a198e7655235f">depth</a>)</td></tr>
<tr class="separator:a8508119bc6d937ab882f45f86745d2e1 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2605d7b8bb04419d287df1202e6dd858 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a2605d7b8bb04419d287df1202e6dd858">getDepth</a> (void) const</td></tr>
<tr class="separator:a2605d7b8bb04419d287df1202e6dd858 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce2a1034d3bb27910ce9a3eea6e64e5 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a9ce2a1034d3bb27910ce9a3eea6e64e5">~SoElement</a> ()</td></tr>
<tr class="separator:a9ce2a1034d3bb27910ce9a3eea6e64e5 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae82eb0c2e639a72c8d90c994828061d7"><td class="memItemLeft" align="right" valign="top"><a id="ae82eb0c2e639a72c8d90c994828061d7"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:ae82eb0c2e639a72c8d90c994828061d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a07cbaba3bc58feadfa799bf6b52ce"><td class="memItemLeft" align="right" valign="top"><a id="a51a07cbaba3bc58feadfa799bf6b52ce"></a>
static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassStackIndex</b> (void)</td></tr>
<tr class="separator:a51a07cbaba3bc58feadfa799bf6b52ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae5bedecc1c9c77e61d3b7a31519358"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLShapeHintsElement.html#a5ae5bedecc1c9c77e61d3b7a31519358">createInstance</a> (void)</td></tr>
<tr class="separator:a5ae5bedecc1c9c77e61d3b7a31519358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51c9546ce91c24bd20693ecf2711a05"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLShapeHintsElement.html#aa51c9546ce91c24bd20693ecf2711a05">initClass</a> (void)</td></tr>
<tr class="separator:aa51c9546ce91c24bd20693ecf2711a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b7c8ae7eaa8dd75bca16efecd3c5b2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLShapeHintsElement.html#ae4b7c8ae7eaa8dd75bca16efecd3c5b2">forceSend</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const SbBool twoside)</td></tr>
<tr class="separator:ae4b7c8ae7eaa8dd75bca16efecd3c5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e4d1dd44c546fae7c39231420b6d3c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLShapeHintsElement.html#ad6e4d1dd44c546fae7c39231420b6d3c">forceSend</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const SbBool ccw, const SbBool cull)</td></tr>
<tr class="separator:ad6e4d1dd44c546fae7c39231420b6d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01aed538a5b342364956bbd18b953215"><td class="memItemLeft" align="right" valign="top"><a id="a01aed538a5b342364956bbd18b953215"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLShapeHintsElement.html#a01aed538a5b342364956bbd18b953215">forceSend</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const SbBool ccw, const SbBool cull, const SbBool twoside)</td></tr>
<tr class="memdesc:a01aed538a5b342364956bbd18b953215"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a01aed538a5b342364956bbd18b953215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoShapeHintsElement"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoShapeHintsElement')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoShapeHintsElement.html">SoShapeHintsElement</a></td></tr>
<tr class="memitem:acf75b07537a47df8344a7ed2ec189489 inherit pub_static_methods_classSoShapeHintsElement"><td class="memItemLeft" align="right" valign="top"><a id="acf75b07537a47df8344a7ed2ec189489"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:acf75b07537a47df8344a7ed2ec189489 inherit pub_static_methods_classSoShapeHintsElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e4dd49472581dc4fd61769762d4462 inherit pub_static_methods_classSoShapeHintsElement"><td class="memItemLeft" align="right" valign="top"><a id="a44e4dd49472581dc4fd61769762d4462"></a>
static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassStackIndex</b> (void)</td></tr>
<tr class="separator:a44e4dd49472581dc4fd61769762d4462 inherit pub_static_methods_classSoShapeHintsElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38498be1e2e894f84dc22484a015e4e inherit pub_static_methods_classSoShapeHintsElement"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShapeHintsElement.html#af38498be1e2e894f84dc22484a015e4e">createInstance</a> (void)</td></tr>
<tr class="separator:af38498be1e2e894f84dc22484a015e4e inherit pub_static_methods_classSoShapeHintsElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d88eb75a480cfc0a441d83adab69237 inherit pub_static_methods_classSoShapeHintsElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShapeHintsElement.html#a1d88eb75a480cfc0a441d83adab69237">initClass</a> (void)</td></tr>
<tr class="separator:a1d88eb75a480cfc0a441d83adab69237 inherit pub_static_methods_classSoShapeHintsElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5636a914e0b7ec65b3eaf5a195194786 inherit pub_static_methods_classSoShapeHintsElement"><td class="memItemLeft" align="right" valign="top"><a id="a5636a914e0b7ec65b3eaf5a195194786"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShapeHintsElement.html#a5636a914e0b7ec65b3eaf5a195194786">set</a> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSoNode.html">SoNode</a> *const node, const VertexOrdering vertexOrdering, const ShapeType shapeType, const FaceType faceType)</td></tr>
<tr class="memdesc:a5636a914e0b7ec65b3eaf5a195194786 inherit pub_static_methods_classSoShapeHintsElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a5636a914e0b7ec65b3eaf5a195194786 inherit pub_static_methods_classSoShapeHintsElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b5548e551ec585aeef56d85cff81a6 inherit pub_static_methods_classSoShapeHintsElement"><td class="memItemLeft" align="right" valign="top"><a id="a06b5548e551ec585aeef56d85cff81a6"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShapeHintsElement.html#a06b5548e551ec585aeef56d85cff81a6">set</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const VertexOrdering vertexOrdering, const ShapeType shapeType, const FaceType faceType)</td></tr>
<tr class="memdesc:a06b5548e551ec585aeef56d85cff81a6 inherit pub_static_methods_classSoShapeHintsElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a06b5548e551ec585aeef56d85cff81a6 inherit pub_static_methods_classSoShapeHintsElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c9a6e189b50c63c76156a9c1fff177 inherit pub_static_methods_classSoShapeHintsElement"><td class="memItemLeft" align="right" valign="top"><a id="a21c9a6e189b50c63c76156a9c1fff177"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShapeHintsElement.html#a21c9a6e189b50c63c76156a9c1fff177">get</a> (<a class="el" href="classSoState.html">SoState</a> *const state, VertexOrdering &amp;vertexOrdering, ShapeType &amp;shapeType, FaceType &amp;faceType)</td></tr>
<tr class="memdesc:a21c9a6e189b50c63c76156a9c1fff177 inherit pub_static_methods_classSoShapeHintsElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a21c9a6e189b50c63c76156a9c1fff177 inherit pub_static_methods_classSoShapeHintsElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc965adc707c7bd0dc2d1e49679dd57 inherit pub_static_methods_classSoShapeHintsElement"><td class="memItemLeft" align="right" valign="top"><a id="aedc965adc707c7bd0dc2d1e49679dd57"></a>
static VertexOrdering&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShapeHintsElement.html#aedc965adc707c7bd0dc2d1e49679dd57">getVertexOrdering</a> (<a class="el" href="classSoState.html">SoState</a> *const state)</td></tr>
<tr class="memdesc:aedc965adc707c7bd0dc2d1e49679dd57 inherit pub_static_methods_classSoShapeHintsElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:aedc965adc707c7bd0dc2d1e49679dd57 inherit pub_static_methods_classSoShapeHintsElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2597515ff64c7b0718f0518a64c8f8d9 inherit pub_static_methods_classSoShapeHintsElement"><td class="memItemLeft" align="right" valign="top"><a id="a2597515ff64c7b0718f0518a64c8f8d9"></a>
static ShapeType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShapeHintsElement.html#a2597515ff64c7b0718f0518a64c8f8d9">getShapeType</a> (<a class="el" href="classSoState.html">SoState</a> *const state)</td></tr>
<tr class="memdesc:a2597515ff64c7b0718f0518a64c8f8d9 inherit pub_static_methods_classSoShapeHintsElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a2597515ff64c7b0718f0518a64c8f8d9 inherit pub_static_methods_classSoShapeHintsElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558e1ee682b25429be9461c9434ba28e inherit pub_static_methods_classSoShapeHintsElement"><td class="memItemLeft" align="right" valign="top"><a id="a558e1ee682b25429be9461c9434ba28e"></a>
static FaceType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShapeHintsElement.html#a558e1ee682b25429be9461c9434ba28e">getFaceType</a> (<a class="el" href="classSoState.html">SoState</a> *const state)</td></tr>
<tr class="memdesc:a558e1ee682b25429be9461c9434ba28e inherit pub_static_methods_classSoShapeHintsElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a558e1ee682b25429be9461c9434ba28e inherit pub_static_methods_classSoShapeHintsElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89d074f09226ec5f9be7a68ef1a54a4 inherit pub_static_methods_classSoShapeHintsElement"><td class="memItemLeft" align="right" valign="top"><a id="ad89d074f09226ec5f9be7a68ef1a54a4"></a>
static VertexOrdering&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShapeHintsElement.html#ad89d074f09226ec5f9be7a68ef1a54a4">getDefaultVertexOrdering</a> ()</td></tr>
<tr class="memdesc:ad89d074f09226ec5f9be7a68ef1a54a4 inherit pub_static_methods_classSoShapeHintsElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:ad89d074f09226ec5f9be7a68ef1a54a4 inherit pub_static_methods_classSoShapeHintsElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c504cc977f1788b2b2d6eab9ab6e83c inherit pub_static_methods_classSoShapeHintsElement"><td class="memItemLeft" align="right" valign="top"><a id="a2c504cc977f1788b2b2d6eab9ab6e83c"></a>
static ShapeType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShapeHintsElement.html#a2c504cc977f1788b2b2d6eab9ab6e83c">getDefaultShapeType</a> ()</td></tr>
<tr class="memdesc:a2c504cc977f1788b2b2d6eab9ab6e83c inherit pub_static_methods_classSoShapeHintsElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a2c504cc977f1788b2b2d6eab9ab6e83c inherit pub_static_methods_classSoShapeHintsElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9cdef02585a377f049fd052d8c502c inherit pub_static_methods_classSoShapeHintsElement"><td class="memItemLeft" align="right" valign="top"><a id="a0c9cdef02585a377f049fd052d8c502c"></a>
static FaceType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShapeHintsElement.html#a0c9cdef02585a377f049fd052d8c502c">getDefaultFaceType</a> ()</td></tr>
<tr class="memdesc:a0c9cdef02585a377f049fd052d8c502c inherit pub_static_methods_classSoShapeHintsElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a0c9cdef02585a377f049fd052d8c502c inherit pub_static_methods_classSoShapeHintsElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a53244db0aff108029f890d602b904890 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a53244db0aff108029f890d602b904890">initClass</a> (void)</td></tr>
<tr class="separator:a53244db0aff108029f890d602b904890 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c70e4edee66676d8f682b7a4afda037 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a2c70e4edee66676d8f682b7a4afda037">getClassTypeId</a> (void)</td></tr>
<tr class="separator:a2c70e4edee66676d8f682b7a4afda037 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a2e4a49f1cccadc601e75a51048391 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#ad2a2e4a49f1cccadc601e75a51048391">getClassStackIndex</a> (void)</td></tr>
<tr class="separator:ad2a2e4a49f1cccadc601e75a51048391 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00f2621eec54163e7d1eb5ae7e81ad5 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#af00f2621eec54163e7d1eb5ae7e81ad5">initElements</a> (void)</td></tr>
<tr class="separator:af00f2621eec54163e7d1eb5ae7e81ad5 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff64aac9bd872ce52ac5dfbfa36c36dc inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#aff64aac9bd872ce52ac5dfbfa36c36dc">getNumStackIndices</a> (void)</td></tr>
<tr class="separator:aff64aac9bd872ce52ac5dfbfa36c36dc inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac8400720c4ab228dec79bf301d7647 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a5ac8400720c4ab228dec79bf301d7647">getIdFromStackIndex</a> (const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>)</td></tr>
<tr class="separator:a5ac8400720c4ab228dec79bf301d7647 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2caf7ef48a4e2a55424123a7f29a42b0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLShapeHintsElement.html#a2caf7ef48a4e2a55424123a7f29a42b0">~SoGLShapeHintsElement</a> ()</td></tr>
<tr class="separator:a2caf7ef48a4e2a55424123a7f29a42b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89906d873775e5794fbc96c3ad8012f4"><td class="memItemLeft" align="right" valign="top"><a id="a89906d873775e5794fbc96c3ad8012f4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLShapeHintsElement.html#a89906d873775e5794fbc96c3ad8012f4">setElt</a> (VertexOrdering vertexOrdering, ShapeType shapeType, FaceType faceType)</td></tr>
<tr class="memdesc:a89906d873775e5794fbc96c3ad8012f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a89906d873775e5794fbc96c3ad8012f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoShapeHintsElement"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoShapeHintsElement')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoShapeHintsElement.html">SoShapeHintsElement</a></td></tr>
<tr class="memitem:abaf14451c7ca12221d78a434de707548 inherit pro_methods_classSoShapeHintsElement"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShapeHintsElement.html#abaf14451c7ca12221d78a434de707548">~SoShapeHintsElement</a> ()</td></tr>
<tr class="separator:abaf14451c7ca12221d78a434de707548 inherit pro_methods_classSoShapeHintsElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c3d82341a85c1144a1eb705074afe0 inherit pro_methods_classSoShapeHintsElement"><td class="memItemLeft" align="right" valign="top"><a id="ac2c3d82341a85c1144a1eb705074afe0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateLazyElement</b> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="separator:ac2c3d82341a85c1144a1eb705074afe0 inherit pro_methods_classSoShapeHintsElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a34312a1075fc6b90b3e5ccf5875c8c79 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a34312a1075fc6b90b3e5ccf5875c8c79">SoElement</a> (void)</td></tr>
<tr class="separator:a34312a1075fc6b90b3e5ccf5875c8c79 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8be07975fe3b35ada441ba224d3925 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a0e8be07975fe3b35ada441ba224d3925">capture</a> (<a class="el" href="classSoState.html">SoState</a> *const state) const</td></tr>
<tr class="separator:a0e8be07975fe3b35ada441ba224d3925 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cb75d0745c3d87f85283f3615fd59c inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#af2cb75d0745c3d87f85283f3615fd59c">captureThis</a> (<a class="el" href="classSoState.html">SoState</a> *state) const</td></tr>
<tr class="separator:af2cb75d0745c3d87f85283f3615fd59c inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d6dbea777d2eee021a788cf896ecaa inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a48d6dbea777d2eee021a788cf896ecaa">setTypeId</a> (const <a class="el" href="classSoType.html">SoType</a> <a class="el" href="classSoElement.html#a3acf0e425bc7ef0a812df905a39fb269">typeId</a>)</td></tr>
<tr class="separator:a48d6dbea777d2eee021a788cf896ecaa inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b9e1b74e61a4c8383650a33dc7a9c8 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a84b9e1b74e61a4c8383650a33dc7a9c8">setStackIndex</a> (const <a class="el" href="classint.html">int</a> index)</td></tr>
<tr class="separator:a84b9e1b74e61a4c8383650a33dc7a9c8 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f12d96fc005383d218c2f5a8732ab2 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a56f12d96fc005383d218c2f5a8732ab2">getNextInStack</a> (void) const</td></tr>
<tr class="separator:a56f12d96fc005383d218c2f5a8732ab2 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4f064b7a75a0b53ad1c1120dbbb2b4 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#aed4f064b7a75a0b53ad1c1120dbbb2b4">getNextFree</a> (void) const</td></tr>
<tr class="separator:aed4f064b7a75a0b53ad1c1120dbbb2b4 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classSoShapeHintsElement"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classSoShapeHintsElement')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classSoShapeHintsElement.html">SoShapeHintsElement</a></td></tr>
<tr class="memitem:a489d7deaa069b0ec15ee08e63732dae6 inherit pub_types_classSoShapeHintsElement"><td class="memItemLeft" align="right" valign="top"><a id="a489d7deaa069b0ec15ee08e63732dae6"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>VertexOrdering</b> { <b>UNKNOWN_ORDERING</b>, 
<b>CLOCKWISE</b>, 
<b>COUNTERCLOCKWISE</b>, 
<b>ORDERING_AS_IS</b>
 }</td></tr>
<tr class="separator:a489d7deaa069b0ec15ee08e63732dae6 inherit pub_types_classSoShapeHintsElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250d5c9d5cc16caa1331c09dd23bf218 inherit pub_types_classSoShapeHintsElement"><td class="memItemLeft" align="right" valign="top"><a id="a250d5c9d5cc16caa1331c09dd23bf218"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ShapeType</b> { <b>UNKNOWN_SHAPE_TYPE</b>, 
<b>SOLID</b>, 
<b>SHAPE_TYPE_AS_IS</b>
 }</td></tr>
<tr class="separator:a250d5c9d5cc16caa1331c09dd23bf218 inherit pub_types_classSoShapeHintsElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a2f2765f1fe632ecb57fdc1765e951 inherit pub_types_classSoShapeHintsElement"><td class="memItemLeft" align="right" valign="top"><a id="a33a2f2765f1fe632ecb57fdc1765e951"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>FaceType</b> { <b>UNKNOWN_FACE_TYPE</b>, 
<b>CONVEX</b>, 
<b>FACE_TYPE_AS_IS</b>
 }</td></tr>
<tr class="separator:a33a2f2765f1fe632ecb57fdc1765e951 inherit pub_types_classSoShapeHintsElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a30c40ecaa79d6b140278fe906273e714 inherit pro_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a30c40ecaa79d6b140278fe906273e714">getElement</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>)</td></tr>
<tr class="separator:a30c40ecaa79d6b140278fe906273e714 inherit pro_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cb20060c9b527c8b2e343b1cf4032a inherit pro_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#ab8cb20060c9b527c8b2e343b1cf4032a">getConstElement</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>)</td></tr>
<tr class="separator:ab8cb20060c9b527c8b2e343b1cf4032a inherit pro_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4a8ae82aae7ac4d2516929a2e62d1d inherit pro_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a6e4a8ae82aae7ac4d2516929a2e62d1d">createStackIndex</a> (const <a class="el" href="classSoType.html">SoType</a> id)</td></tr>
<tr class="separator:a6e4a8ae82aae7ac4d2516929a2e62d1d inherit pro_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSoShapeHintsElement"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSoShapeHintsElement')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSoShapeHintsElement.html">SoShapeHintsElement</a></td></tr>
<tr class="memitem:a9f345484dc3fad5493427edb02cdfe99 inherit pro_attribs_classSoShapeHintsElement"><td class="memItemLeft" align="right" valign="top"><a id="a9f345484dc3fad5493427edb02cdfe99"></a>
VertexOrdering&#160;</td><td class="memItemRight" valign="bottom"><b>vertexOrdering</b></td></tr>
<tr class="separator:a9f345484dc3fad5493427edb02cdfe99 inherit pro_attribs_classSoShapeHintsElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1d692cd1d559d167f06a2a9be9dafe inherit pro_attribs_classSoShapeHintsElement"><td class="memItemLeft" align="right" valign="top"><a id="a2f1d692cd1d559d167f06a2a9be9dafe"></a>
ShapeType&#160;</td><td class="memItemRight" valign="bottom"><b>shapeType</b></td></tr>
<tr class="separator:a2f1d692cd1d559d167f06a2a9be9dafe inherit pro_attribs_classSoShapeHintsElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a30af7e31dcdc5414e61d6e88a36c7 inherit pro_attribs_classSoShapeHintsElement"><td class="memItemLeft" align="right" valign="top"><a id="a55a30af7e31dcdc5414e61d6e88a36c7"></a>
FaceType&#160;</td><td class="memItemRight" valign="bottom"><b>faceType</b></td></tr>
<tr class="separator:a55a30af7e31dcdc5414e61d6e88a36c7 inherit pro_attribs_classSoShapeHintsElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSoElement')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a3acf0e425bc7ef0a812df905a39fb269 inherit pro_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a3acf0e425bc7ef0a812df905a39fb269">typeId</a></td></tr>
<tr class="separator:a3acf0e425bc7ef0a812df905a39fb269 inherit pro_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3babbcafa83800192cee2acb1a8edd6f inherit pro_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a></td></tr>
<tr class="separator:a3babbcafa83800192cee2acb1a8edd6f inherit pro_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e3b7f1344de81f7d6a198e7655235f inherit pro_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a60e3b7f1344de81f7d6a198e7655235f">depth</a></td></tr>
<tr class="separator:a60e3b7f1344de81f7d6a198e7655235f inherit pro_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classSoElement')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a3ab188deb13cb1a8c1b40ee365fce944 inherit pro_static_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a3ab188deb13cb1a8c1b40ee365fce944">classStackIndex</a></td></tr>
<tr class="separator:a3ab188deb13cb1a8c1b40ee365fce944 inherit pro_static_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7258ccd9bda58158a370fc16455bbc inherit pro_static_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoTypeList.html">SoTypeList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a8e7258ccd9bda58158a370fc16455bbc">stackToType</a></td></tr>
<tr class="separator:a8e7258ccd9bda58158a370fc16455bbc inherit pro_static_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoGLShapeHintsElement.html" title="The SoGLShapeHintsElement class is yet to be documented. ">SoGLShapeHintsElement</a> class is yet to be documented. </p>
<p>FIXME: write doc. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2caf7ef48a4e2a55424123a7f29a42b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2caf7ef48a4e2a55424123a7f29a42b0">&#9670;&nbsp;</a></span>~SoGLShapeHintsElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoGLShapeHintsElement::~SoGLShapeHintsElement </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5ae5bedecc1c9c77e61d3b7a31519358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae5bedecc1c9c77e61d3b7a31519358">&#9670;&nbsp;</a></span>createInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * SoGLShapeHintsElement::createInstance </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><em>This API member is considered internal to the library, as it is not likely to be of interest to the application programmer.</em><br />
<br />
 </p>

</div>
</div>
<a id="aa51c9546ce91c24bd20693ecf2711a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51c9546ce91c24bd20693ecf2711a05">&#9670;&nbsp;</a></span>initClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoGLShapeHintsElement::initClass </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This static method initializes static data for the <a class="el" href="classSoGLShapeHintsElement.html" title="The SoGLShapeHintsElement class is yet to be documented. ">SoGLShapeHintsElement</a> class. </p>

</div>
</div>
<a id="ae4b7c8ae7eaa8dd75bca16efecd3c5b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b7c8ae7eaa8dd75bca16efecd3c5b2">&#9670;&nbsp;</a></span>forceSend() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoGLShapeHintsElement::forceSend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *const&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>twoside</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update gl state. Use this is you only want to modify the twoside lighting feature. </p>

</div>
</div>
<a id="ad6e4d1dd44c546fae7c39231420b6d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e4d1dd44c546fae7c39231420b6d3c">&#9670;&nbsp;</a></span>forceSend() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoGLShapeHintsElement::forceSend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *const&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>ccw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>cull</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update GL state. Use this if you don't care about the two-side lighting state. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoGLShapeHintsElement_8h_source.html">SoGLShapeHintsElement.h</a></li>
<li>SoGLShapeHintsElement.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoGLShapeHintsElement.html">SoGLShapeHintsElement</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:16 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
