<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoGLRenderAction.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoGLRenderAction Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSoGLRenderAction.html#a016763ba5e313424f2450aa41693e8f6afc27fe42f07f195a259be7c8e4613b6e">ABORT</a> enum value</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLRenderAction.html#a016763ba5e313424f2450aa41693e8f6">AbortCode</a> enum name</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLRenderAction.html#a47e743b1b44badaa40f163e8bcbccd35">abortNow</a>(void)</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860caef8642833b3f74d1891f981d299fe402">ADD</a> enum value</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLRenderAction.html#a0088b567ca6ec701ecab30a116426e68">addDelayedPath</a>(SoPath *path)</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLRenderAction.html#a9dafa39fdca32aa9c93f115fa470c6c8">addMethod</a>(const SoType type, SoActionMethod method)</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLRenderAction.html#a52ceaef1d177334d3ba0302d491e9e7d">addPreRenderCallback</a>(SoGLPreRenderCB *func, void *userdata)</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#a1c1dcf644f0e8bc1acd92f9cd8c917d3">AppliedCode</a> enum name</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#ad2d6ddb297b3a1f5b80026db5fd5e616">apply</a>(SoNode *root)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#a8f922db782cb971042da8adc64f61d47">apply</a>(SoPath *path)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#a311e03e553957474b6920afe03fb94fc">apply</a>(const SoPathList &amp;pathlist, SbBool obeysrules=FALSE)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#a984b580685859d42c4505980249fd409">apply</a>(SoAction *beingApplied)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLRenderAction.html#af673acee2953f6f6701e38c21e2f9ee0afde6c04bf7846497133f1a26fa4e4d43">BBOX_CENTER</a> enum value</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLRenderAction.html#af673acee2953f6f6701e38c21e2f9ee0a21a0ba46b74cac56cfae3ccabc0c0c96">BBOX_CLOSEST_CORNER</a> enum value</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLRenderAction.html#af673acee2953f6f6701e38c21e2f9ee0a72d3e8ea4615b927a3391b4b8d339d67">BBOX_FARTHEST_CORNER</a> enum value</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLRenderAction.html#a5abd36c42d1bc03f99410bc7e75b463f">beginTraversal</a>(SoNode *node)</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BELOW_PATH</b> enum value (defined in <a class="el" href="classSoAction.html">SoAction</a>)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860ca097026a11757fcb96ddb52e51850f244">BLEND</a> enum value</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLRenderAction.html#a016763ba5e313424f2450aa41693e8f6ac45fb1cc909525052e4b7b5e4e534e2b">CONTINUE</a> enum value</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLRenderAction.html#af673acee2953f6f6701e38c21e2f9ee0a9ab2d71ae6738a554f1f16d48125cc44">CUSTOM_CALLBACK</a> enum value</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLRenderAction.html#a016763ba5e313424f2450aa41693e8f6abbd4e7ce1b7626971c354527309f9f29">DELAY</a> enum value</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860ca50db8d25f88f0e2b9a5cbcb3bfac652b">DELAYED_ADD</a> enum value</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860cadbc8dd4b5600709df598ab300699bc26">DELAYED_BLEND</a> enum value</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLRenderAction.html#ac1849c3c06b55087e5eab6be6db5c10a">enableElement</a>(const SoType type, const int stackindex)</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLRenderAction.html#a8f60e31488b81431d9909d390b18b649">endTraversal</a>(SoNode *node)</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLRenderAction.html#affde78162384417ff948d5525091624a">getAbortCallback</a>(SoGLRenderAbortCB *&amp;func_out, void *&amp;userdata_out) const</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLRenderAction.html#a6782eb4a49a166d7798f3c51256a4edc">getCacheContext</a>(void) const</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getClassActionMethods</b>(void) (defined in <a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a>)</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getClassEnabledElements</b>(void) (defined in <a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a>)</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getClassTypeId</b>(void) (defined in <a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a>)</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLRenderAction.html#aca7886460d0c3cd5cf090f54c800f713">getCurPass</a>(void) const</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#af5920f3da63a6ba8577dc56621815341">getCurPath</a>(void)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#ac2b14e6d8f2d1a290c7d8bc90bc9f410">getCurPathCode</a>(void) const</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#a4e9810cb526353255fedf04792151c2d">getCurPathTail</a>(void)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLRenderAction.html#a426776b3ce5e2aa8aa6a09707b1c502d">getDelayedObjDepthWrite</a>(void) const</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLRenderAction.html#a8d8a3d517afdf9d3f38ca5eae777f45c">getEnabledElements</a>(void) const</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#a79ea01b9e731224d00fc792ea19a9802">getNodeAppliedTo</a>(void) const</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLRenderAction.html#a73574d414aea85bfbd45305c73556968">getNumPasses</a>(void) const</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#a5062d853f79a06b4031622e9b59b8d18">getOriginalPathListAppliedTo</a>(void) const</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#aedea6d5b8b79997c9085937f5dcf517d">getPathAppliedTo</a>(void) const</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#a42b2f4960252071194099b4a965eefa2">getPathCode</a>(int &amp;numindices, const int *&amp;indices)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#a791ea2da77f97bb290520f9d92fe4f3b">getPathListAppliedTo</a>(void) const</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLRenderAction.html#a84c9c45e0650fc0dfa69366b10f04bf4">getRenderingIsRemote</a>(void) const</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLRenderAction.html#a58a79196ea3b3bb0d1bf418a80644a08">getSortedLayersNumPasses</a>(void) const</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#a477a09961787e99a9621bb07e79c922c">getState</a>(void) const</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLRenderAction.html#a69fa10388abe4a67f666b552c991e121">getTransparencyType</a>(void) const</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLRenderAction.html#a9d5a368dd4a40873f8d7fba9226892c4">getTransparentDelayedObjectRenderType</a>(void) const</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLRenderAction.html#ae0bdef12c4c2bab9fdafab8c28383177">getTypeId</a>(void) const</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLRenderAction.html#ae49cc7cfc39157841903d089a9e9d9ee">getUpdateArea</a>(SbVec2f &amp;origin, SbVec2f &amp;size) const</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLRenderAction.html#a4e6aee6ce82e402a3e4d2ef49a083300">getViewportRegion</a>(void) const</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#a7cf5dc15e2ea395a8bf9e05827e7c9f3">getWhatAppliedTo</a>(void) const</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLRenderAction.html#ad0b9db9eacd7c8bea499c3ebe68a27ca">handleTransparency</a>(SbBool istransparent=FALSE)</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#af20b8fd5a41faad4f5f21bb7769a5f33">hasTerminated</a>(void) const</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IN_PATH</b> enum value (defined in <a class="el" href="classSoAction.html">SoAction</a>)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initClass</b>(void) (defined in <a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a>)</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#a9c1f8064ac89d9e36d36a8d05365e26a">initClasses</a>(void)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLRenderAction.html#a58a967ade8581eaf4f4b1a82c7565e47">invalidateState</a>(void)</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#ad953f48ef9f01d8b2c4596157a6e5cdc">isLastPathListAppliedTo</a>(void) const</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#a5478020eea5f2b7d4e183e16d29d6611">isOfType</a>(SoType type) const</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLRenderAction.html#a4d4ce00bfa8e4e8ad76d26ce3f870a74">isPassUpdate</a>(void) const</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLRenderAction.html#a5b6a2025ff2cb3500533193f4b30c5ae">isRenderingDelayedPaths</a>(void) const</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLRenderAction.html#a88727158af505da33011e162fa18166d">isRenderingTranspBackfaces</a>(void) const</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLRenderAction.html#aa7006a2c08edbc4445cb9bb93fa32864">isRenderingTranspPaths</a>(void) const</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLRenderAction.html#a616061ff4a563e6c63356ef56cefcead">isSmoothing</a>(void) const</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NO_PATH</b> enum value (defined in <a class="el" href="classSoAction.html">SoAction</a>)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NODE</b> enum value (defined in <a class="el" href="classSoAction.html">SoAction</a>)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860ca99990d4157e3622b968773e9892b87c2">NONE</a> enum value</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLRenderAction.html#aca1a078631b10e969ddcb4a156b93863aee00f0cc1104f13934bc9fc793ea63cd">NONSOLID_SEPARATE_BACKFACE_PASS</a> enum value</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#a6dd54a728307c37d3cd87b2891b9359e">nullAction</a>(SoAction *action, SoNode *node)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OFF_PATH</b> enum value (defined in <a class="el" href="classSoAction.html">SoAction</a>)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLRenderAction.html#aca1a078631b10e969ddcb4a156b93863a9c36bc5510e0673aac2d2cd8105b824b">ONE_PASS</a> enum value</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PATH</b> enum value (defined in <a class="el" href="classSoAction.html">SoAction</a>)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PATH_LIST</b> enum value (defined in <a class="el" href="classSoAction.html">SoAction</a>)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#a0942e2ce7d88ebc8e7cd10cf26310c67">PathCode</a> enum name</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#a88ceb9648c0f51d7ba87475ca8555f28">popCurPath</a>(const PathCode prevpathcode)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#a989bcb87598bf55b31bf0704189abb11">popCurPath</a>(void)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#adf8242136a44ff3af40ea102b372e4e1">popPushCurPath</a>(const int childindex, SoNode *node=NULL)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLRenderAction.html#a016763ba5e313424f2450aa41693e8f6a4817d1d831b24cf068da57e4c9214917">PRUNE</a> enum value</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#a148ece4bf4cda79914ee3a2116c05d09">pushCurPath</a>(const int childindex, SoNode *node=NULL)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#abebcc05d2d935803a3c95310c9447614">pushCurPath</a>(void)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLRenderAction.html#a68c075ecbf3dc42e3bb4333f54d57a26">removePreRenderCallback</a>(SoGLPreRenderCB *func, void *userdata)</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860ca85b730dde06333632ba11faaa4ea6065">SCREEN_DOOR</a> enum value</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLRenderAction.html#abaa6b6775b84984ca68a35484d072525">setAbortCallback</a>(SoGLRenderAbortCB *const func, void *const userdata)</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLRenderAction.html#af6f24d1fc081580be4c02ad375635f99">setCacheContext</a>(const uint32_t context)</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLRenderAction.html#a0b07a3b0378f502ec2da28460ad5cf00">setCurPass</a>(const int passnum, const int numpasses)</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLRenderAction.html#aedc982d84f8bb5cd6cca4705ab53c6cb">setDelayedObjDepthWrite</a>(SbBool write)</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLRenderAction.html#abaef725b835c9d34db262f85ce92c860">setNumPasses</a>(const int num)</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLRenderAction.html#a041614dfb0ee1edcb1f8af1a584eb1de">setPassCallback</a>(SoGLRenderPassCB *const func, void *const userdata)</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLRenderAction.html#a082c3841d340835436198e494b46f102">setPassUpdate</a>(const SbBool flag)</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLRenderAction.html#ad2965b6bf4205683149f972bc8091537">setRenderingIsRemote</a>(SbBool isremote)</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLRenderAction.html#a4da74726ed6caf63cc94aec9a5dd70eb">setSmoothing</a>(const SbBool smooth)</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLRenderAction.html#a6114e3e6126cb0ed9eb66b43526960b7">setSortedLayersNumPasses</a>(int num)</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLRenderAction.html#ab12ce52b2037e12dc42ca3cab295af4a">setSortedObjectOrderStrategy</a>(const SortedObjectOrderStrategy strategy, SoGLSortedObjectOrderCB *cb=NULL, void *closure=NULL)</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#aa968d7390c6d9ec862e0c9c1c7e48de5">setTerminated</a>(const SbBool flag)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLRenderAction.html#a566bc8a65b02c8220f7e2472c25bc233">setTransparencyType</a>(const TransparencyType type)</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLRenderAction.html#a50c4aeaf0d9a74f6759dfaa788f302da">setTransparentDelayedObjectRenderType</a>(TransparentDelayedObjectRenderType type)</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLRenderAction.html#afacefd8a75c0e97bcfb5e0ad0b86e800">setUpdateArea</a>(const SbVec2f &amp;origin, const SbVec2f &amp;size)</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLRenderAction.html#adc75a9c2226604ef9cb8deaadcdafe81">setViewportRegion</a>(const SbViewportRegion &amp;newregion)</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#a59700c3dd417a802e9531b6544ff6b81">shouldCompactPathList</a>(void) const</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#a7f6ac9fad4b83a66a321adfa48ebacd1">SoAction</a>(void)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLRenderAction.html#ae38cb7794e7fe3de95ebe385a1e00f04">SoGLRenderAbortCB</a> typedef</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLRenderAction.html#a172532085adc5c2d5bc5dcc11b51577b">SoGLRenderAction</a>(const SbViewportRegion &amp;viewportregion)</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860ca10f40549a0473dbc8692c998b41feef5">SORTED_LAYERS_BLEND</a> enum value</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860ca72a317c8d7011d1685533cbf92ad097f">SORTED_OBJECT_ADD</a> enum value</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860ca46d3d452475893e784b18b21a2f587f2">SORTED_OBJECT_BLEND</a> enum value</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860cac636aa256a6893c78796376f482210a4">SORTED_OBJECT_SORTED_TRIANGLE_ADD</a> enum value</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860ca85eeb15a9ae8ff2e08e19004f54103db">SORTED_OBJECT_SORTED_TRIANGLE_BLEND</a> enum value</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLRenderAction.html#af673acee2953f6f6701e38c21e2f9ee0">SortedObjectOrderStrategy</a> enum name</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#a5b4ccb851346b95c3c3562b1824d258b">state</a></td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#accfc280f70bc8f888f61890f07a4aac2">switchToNodeTraversal</a>(SoNode *node)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#a4285818426cf039bd556b537398d9ece">switchToPathTraversal</a>(SoPath *path)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860c">TransparencyType</a> enum name</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLRenderAction.html#aca1a078631b10e969ddcb4a156b93863">TransparentDelayedObjectRenderType</a> enum name</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#a00703b6a5c0bac45ac95756f7eb054af">traversalMethods</a></td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#a805627d07445a9c3a7e6324748aac2a9">traverse</a>(SoNode *const node)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#aea5650e3b7ae6207c4c3d675e83073b5">usePathCode</a>(int &amp;numindices, const int *&amp;indices)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#ad2839c2461c998920de832d8bdaa34c1">~SoAction</a>(void)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLRenderAction.html#afc88a624ab38cd5e0e2d37f462906e0e">~SoGLRenderAction</a>(void)</td><td class="entry"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:16 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
