<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbVec4b Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbVec4b.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSbVec4b-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbVec4b Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SbVec4b_8h_source.html">Inventor/SbVec4b.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a382f9890309dd1f35e2cc6769a7f4ff0"><td class="memItemLeft" align="right" valign="top"><a id="a382f9890309dd1f35e2cc6769a7f4ff0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec4b</b> (const int8_t v[4])</td></tr>
<tr class="separator:a382f9890309dd1f35e2cc6769a7f4ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d274a915429271c970736d366b2f878"><td class="memItemLeft" align="right" valign="top"><a id="a5d274a915429271c970736d366b2f878"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec4b</b> (int8_t x, int8_t y, int8_t z, int8_t w)</td></tr>
<tr class="separator:a5d274a915429271c970736d366b2f878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8273cd1be8ca4380050cc60fdc700c47"><td class="memItemLeft" align="right" valign="top"><a id="a8273cd1be8ca4380050cc60fdc700c47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec4b</b> (const <a class="el" href="classSbVec4ub.html">SbVec4ub</a> &amp;v)</td></tr>
<tr class="separator:a8273cd1be8ca4380050cc60fdc700c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6181e1e3aac78aa6e190f5e73946b06"><td class="memItemLeft" align="right" valign="top"><a id="af6181e1e3aac78aa6e190f5e73946b06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec4b</b> (const <a class="el" href="classSbVec4s.html">SbVec4s</a> &amp;v)</td></tr>
<tr class="separator:af6181e1e3aac78aa6e190f5e73946b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd8c8f46613b701785dbcd01de20951"><td class="memItemLeft" align="right" valign="top"><a id="a5bd8c8f46613b701785dbcd01de20951"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec4b</b> (const <a class="el" href="classSbVec4i32.html">SbVec4i32</a> &amp;v)</td></tr>
<tr class="separator:a5bd8c8f46613b701785dbcd01de20951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2fff33a20e4923ab97603dd0c09326"><td class="memItemLeft" align="right" valign="top"><a id="ace2fff33a20e4923ab97603dd0c09326"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec4b</b> (const <a class="el" href="classSbVec4f.html">SbVec4f</a> &amp;v)</td></tr>
<tr class="separator:ace2fff33a20e4923ab97603dd0c09326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32efce0652ec7558fbd0aef222bb9f54"><td class="memItemLeft" align="right" valign="top"><a id="a32efce0652ec7558fbd0aef222bb9f54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec4b</b> (const <a class="el" href="classSbVec4d.html">SbVec4d</a> &amp;v)</td></tr>
<tr class="separator:a32efce0652ec7558fbd0aef222bb9f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2995c48866a81b1a0a6b5f1ea03f0c3f"><td class="memItemLeft" align="right" valign="top"><a id="a2995c48866a81b1a0a6b5f1ea03f0c3f"></a>
<a class="el" href="classSbVec4b.html">SbVec4b</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const int8_t v[4])</td></tr>
<tr class="separator:a2995c48866a81b1a0a6b5f1ea03f0c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46f38a6f3f2c3c865a25d7d1701d0b9"><td class="memItemLeft" align="right" valign="top"><a id="ac46f38a6f3f2c3c865a25d7d1701d0b9"></a>
<a class="el" href="classSbVec4b.html">SbVec4b</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (int8_t x, int8_t y, int8_t z, int8_t w)</td></tr>
<tr class="separator:ac46f38a6f3f2c3c865a25d7d1701d0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa153732be6d73fa08dfefb14db235c72"><td class="memItemLeft" align="right" valign="top"><a id="aa153732be6d73fa08dfefb14db235c72"></a>
<a class="el" href="classSbVec4b.html">SbVec4b</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const <a class="el" href="classSbVec4ub.html">SbVec4ub</a> &amp;v)</td></tr>
<tr class="separator:aa153732be6d73fa08dfefb14db235c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59382dff83f979a8754e6bdd22a6b877"><td class="memItemLeft" align="right" valign="top"><a id="a59382dff83f979a8754e6bdd22a6b877"></a>
<a class="el" href="classSbVec4b.html">SbVec4b</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const <a class="el" href="classSbVec4s.html">SbVec4s</a> &amp;v)</td></tr>
<tr class="separator:a59382dff83f979a8754e6bdd22a6b877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5cd7d3c27a47980f420da2f7ab62e0"><td class="memItemLeft" align="right" valign="top"><a id="a0f5cd7d3c27a47980f420da2f7ab62e0"></a>
<a class="el" href="classSbVec4b.html">SbVec4b</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const <a class="el" href="classSbVec4i32.html">SbVec4i32</a> &amp;v)</td></tr>
<tr class="separator:a0f5cd7d3c27a47980f420da2f7ab62e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116a3438c7244209b04861baeec8d373"><td class="memItemLeft" align="right" valign="top"><a id="a116a3438c7244209b04861baeec8d373"></a>
<a class="el" href="classSbVec4b.html">SbVec4b</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const <a class="el" href="classSbVec4f.html">SbVec4f</a> &amp;v)</td></tr>
<tr class="separator:a116a3438c7244209b04861baeec8d373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c27c6948fdef9a59cc7f39c92bb386"><td class="memItemLeft" align="right" valign="top"><a id="a51c27c6948fdef9a59cc7f39c92bb386"></a>
<a class="el" href="classSbVec4b.html">SbVec4b</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const <a class="el" href="classSbVec4d.html">SbVec4d</a> &amp;v)</td></tr>
<tr class="separator:a51c27c6948fdef9a59cc7f39c92bb386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7632ea0d0caa1ce3c715ab36869993"><td class="memItemLeft" align="right" valign="top"><a id="a6c7632ea0d0caa1ce3c715ab36869993"></a>
const int8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> (void) const</td></tr>
<tr class="separator:a6c7632ea0d0caa1ce3c715ab36869993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ad99a81529ff391b647b2bf1c16463"><td class="memItemLeft" align="right" valign="top"><a id="a80ad99a81529ff391b647b2bf1c16463"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> (int8_t &amp;x, int8_t &amp;y, int8_t &amp;z, int8_t &amp;w) const</td></tr>
<tr class="separator:a80ad99a81529ff391b647b2bf1c16463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74ebefb5f936a2e8407da20ad8a8cd4"><td class="memItemLeft" align="right" valign="top"><a id="ab74ebefb5f936a2e8407da20ad8a8cd4"></a>
int8_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (<a class="el" href="classint.html">int</a> i)</td></tr>
<tr class="separator:ab74ebefb5f936a2e8407da20ad8a8cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9801f1aabbdac68712cfde6e8c153df0"><td class="memItemLeft" align="right" valign="top"><a id="a9801f1aabbdac68712cfde6e8c153df0"></a>
const int8_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (<a class="el" href="classint.html">int</a> i) const</td></tr>
<tr class="separator:a9801f1aabbdac68712cfde6e8c153df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091699a5d6551a671f111bd8af87b122"><td class="memItemLeft" align="right" valign="top"><a id="a091699a5d6551a671f111bd8af87b122"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>dot</b> (<a class="el" href="classSbVec4b.html">SbVec4b</a> v) const</td></tr>
<tr class="separator:a091699a5d6551a671f111bd8af87b122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6449d24f5b343f6fe4fcfbc7d4d4ead5"><td class="memItemLeft" align="right" valign="top"><a id="a6449d24f5b343f6fe4fcfbc7d4d4ead5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>negate</b> (void)</td></tr>
<tr class="separator:a6449d24f5b343f6fe4fcfbc7d4d4ead5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619df4d100e0e8bde50ef38808ba6b01"><td class="memItemLeft" align="right" valign="top"><a id="a619df4d100e0e8bde50ef38808ba6b01"></a>
<a class="el" href="classSbVec4b.html">SbVec4b</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (<a class="el" href="classint.html">int</a> d)</td></tr>
<tr class="separator:a619df4d100e0e8bde50ef38808ba6b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea63e5628e9220b038dfb1bd719307c"><td class="memItemLeft" align="right" valign="top"><a id="a3ea63e5628e9220b038dfb1bd719307c"></a>
<a class="el" href="classSbVec4b.html">SbVec4b</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (double d)</td></tr>
<tr class="separator:a3ea63e5628e9220b038dfb1bd719307c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345306c2ed9d9936da6e1b2537e0505d"><td class="memItemLeft" align="right" valign="top"><a id="a345306c2ed9d9936da6e1b2537e0505d"></a>
<a class="el" href="classSbVec4b.html">SbVec4b</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (<a class="el" href="classint.html">int</a> d)</td></tr>
<tr class="separator:a345306c2ed9d9936da6e1b2537e0505d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12c832c76f6969b38d8b2cabf5ca9e5"><td class="memItemLeft" align="right" valign="top"><a id="af12c832c76f6969b38d8b2cabf5ca9e5"></a>
<a class="el" href="classSbVec4b.html">SbVec4b</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (double d)</td></tr>
<tr class="separator:af12c832c76f6969b38d8b2cabf5ca9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0162c1897ff8c58e8c26bea0702372"><td class="memItemLeft" align="right" valign="top"><a id="a7f0162c1897ff8c58e8c26bea0702372"></a>
<a class="el" href="classSbVec4b.html">SbVec4b</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (<a class="el" href="classSbVec4b.html">SbVec4b</a> v)</td></tr>
<tr class="separator:a7f0162c1897ff8c58e8c26bea0702372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7014457af108efa2a292dc6f1772524d"><td class="memItemLeft" align="right" valign="top"><a id="a7014457af108efa2a292dc6f1772524d"></a>
<a class="el" href="classSbVec4b.html">SbVec4b</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (<a class="el" href="classSbVec4b.html">SbVec4b</a> v)</td></tr>
<tr class="separator:a7014457af108efa2a292dc6f1772524d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672d7f726fb22cc1cde789e7ed540864"><td class="memItemLeft" align="right" valign="top"><a id="a672d7f726fb22cc1cde789e7ed540864"></a>
<a class="el" href="classSbVec4b.html">SbVec4b</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (void) const</td></tr>
<tr class="separator:a672d7f726fb22cc1cde789e7ed540864"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a193c2fc8b058d98c76b30ce234f836ac"><td class="memItemLeft" align="right" valign="top"><a id="a193c2fc8b058d98c76b30ce234f836ac"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>vec</b> [4]</td></tr>
<tr class="separator:a193c2fc8b058d98c76b30ce234f836ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SbVec4b_8h_source.html">SbVec4b.h</a></li>
<li>SbVec4b.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbVec4b.html">SbVec4b</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:00 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
