<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbVec4d Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbVec4d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classSbVec4d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbVec4d Class Reference<div class="ingroups"><a class="el" href="group__base.html">Base Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSbVec4d.html" title="The SbVec4d class is a 4 dimensional vector with double precision floating point coordinates. ">SbVec4d</a> class is a 4 dimensional vector with double precision floating point coordinates.  
 <a href="classSbVec4d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SbVec4d_8h_source.html">Inventor/SbVec4d.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7b884bfbc3a4b9ce649cdb59de77c79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec4d.html#ac7b884bfbc3a4b9ce649cdb59de77c79">SbVec4d</a> (void)</td></tr>
<tr class="separator:ac7b884bfbc3a4b9ce649cdb59de77c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b144ff8a8ac21844af1a5b3726116fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec4d.html#a4b144ff8a8ac21844af1a5b3726116fa">SbVec4d</a> (const double v[4])</td></tr>
<tr class="separator:a4b144ff8a8ac21844af1a5b3726116fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0837c17f58fa7dcec2691c541518aece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec4d.html#a0837c17f58fa7dcec2691c541518aece">SbVec4d</a> (double x, double y, double z, double w)</td></tr>
<tr class="separator:a0837c17f58fa7dcec2691c541518aece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7e6576a17bc24a36855fe435afb4f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec4d.html#aee7e6576a17bc24a36855fe435afb4f1">SbVec4d</a> (const <a class="el" href="classSbVec4f.html">SbVec4f</a> &amp;v)</td></tr>
<tr class="separator:aee7e6576a17bc24a36855fe435afb4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01e33c7da04a3a6a5cc6c3fd6283d44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec4d.html#ac01e33c7da04a3a6a5cc6c3fd6283d44">SbVec4d</a> (const <a class="el" href="classSbVec4b.html">SbVec4b</a> &amp;v)</td></tr>
<tr class="separator:ac01e33c7da04a3a6a5cc6c3fd6283d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1efc8004cd66e8db305e3ceedf10115"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec4d.html#ac1efc8004cd66e8db305e3ceedf10115">SbVec4d</a> (const <a class="el" href="classSbVec4s.html">SbVec4s</a> &amp;v)</td></tr>
<tr class="separator:ac1efc8004cd66e8db305e3ceedf10115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae434ea3369094a66f4f2248fdade51d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec4d.html#ae434ea3369094a66f4f2248fdade51d5">SbVec4d</a> (const <a class="el" href="classSbVec4i32.html">SbVec4i32</a> &amp;v)</td></tr>
<tr class="separator:ae434ea3369094a66f4f2248fdade51d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3935367aceacc5ec86a5e6e696f89e60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec4d.html">SbVec4d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec4d.html#a3935367aceacc5ec86a5e6e696f89e60">setValue</a> (const double v[4])</td></tr>
<tr class="separator:a3935367aceacc5ec86a5e6e696f89e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3661a30bd5f8b3eb0304d0f473a5e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec4d.html">SbVec4d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec4d.html#ade3661a30bd5f8b3eb0304d0f473a5e0">setValue</a> (double x, double y, double z, double w)</td></tr>
<tr class="separator:ade3661a30bd5f8b3eb0304d0f473a5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b57f921f695d62482ed7bab91113d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec4d.html">SbVec4d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec4d.html#a47b57f921f695d62482ed7bab91113d2">setValue</a> (const <a class="el" href="classSbVec4f.html">SbVec4f</a> &amp;v)</td></tr>
<tr class="separator:a47b57f921f695d62482ed7bab91113d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09ccacd8d4a66f1da6e9e1c256ce9b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec4d.html">SbVec4d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec4d.html#ae09ccacd8d4a66f1da6e9e1c256ce9b4">setValue</a> (const <a class="el" href="classSbVec4b.html">SbVec4b</a> &amp;v)</td></tr>
<tr class="separator:ae09ccacd8d4a66f1da6e9e1c256ce9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675ded6aca0f8ef91ac9bf30ad8e1ac8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec4d.html">SbVec4d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec4d.html#a675ded6aca0f8ef91ac9bf30ad8e1ac8">setValue</a> (const <a class="el" href="classSbVec4s.html">SbVec4s</a> &amp;v)</td></tr>
<tr class="separator:a675ded6aca0f8ef91ac9bf30ad8e1ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3136bdafc59fcf0fb4205b0efbeca1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec4d.html">SbVec4d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec4d.html#a2a3136bdafc59fcf0fb4205b0efbeca1">setValue</a> (const <a class="el" href="classSbVec4i32.html">SbVec4i32</a> &amp;v)</td></tr>
<tr class="separator:a2a3136bdafc59fcf0fb4205b0efbeca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c5a322d67a97574d03a43b69698dfa"><td class="memItemLeft" align="right" valign="top">const double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec4d.html#aa2c5a322d67a97574d03a43b69698dfa">getValue</a> (void) const</td></tr>
<tr class="separator:aa2c5a322d67a97574d03a43b69698dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038c1f00b48492c8cf0eae2036c95178"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec4d.html#a038c1f00b48492c8cf0eae2036c95178">getValue</a> (double &amp;x, double &amp;y, double &amp;z, double &amp;w) const</td></tr>
<tr class="separator:a038c1f00b48492c8cf0eae2036c95178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351373dbd4dd29a1c7fe8a0da5d6761c"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec4d.html#a351373dbd4dd29a1c7fe8a0da5d6761c">operator[]</a> (<a class="el" href="classint.html">int</a> i)</td></tr>
<tr class="separator:a351373dbd4dd29a1c7fe8a0da5d6761c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f73f7b63461dc46d39eb3ac7544ba66"><td class="memItemLeft" align="right" valign="top">const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec4d.html#a0f73f7b63461dc46d39eb3ac7544ba66">operator[]</a> (<a class="el" href="classint.html">int</a> i) const</td></tr>
<tr class="separator:a0f73f7b63461dc46d39eb3ac7544ba66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d25e000507c70c6d4f7545a9d307849"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec4d.html#a6d25e000507c70c6d4f7545a9d307849">dot</a> (const <a class="el" href="classSbVec4d.html">SbVec4d</a> &amp;v) const</td></tr>
<tr class="separator:a6d25e000507c70c6d4f7545a9d307849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f3609de8f20dce93f190cba0864ecf"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec4d.html#aa7f3609de8f20dce93f190cba0864ecf">equals</a> (const <a class="el" href="classSbVec4d.html">SbVec4d</a> &amp;v, double tolerance) const</td></tr>
<tr class="separator:aa7f3609de8f20dce93f190cba0864ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3522e6e34b507d29e95607f38e1abafd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec4d.html#a3522e6e34b507d29e95607f38e1abafd">getReal</a> (<a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;v) const</td></tr>
<tr class="separator:a3522e6e34b507d29e95607f38e1abafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2386a04d61543d4b3953749f9a30970"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec4d.html#af2386a04d61543d4b3953749f9a30970">length</a> (void) const</td></tr>
<tr class="separator:af2386a04d61543d4b3953749f9a30970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf434f08eae3b15c94414e0cebdb0956"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec4d.html#aaf434f08eae3b15c94414e0cebdb0956">sqrLength</a> (void) const</td></tr>
<tr class="separator:aaf434f08eae3b15c94414e0cebdb0956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad954080acdc3f04dcf367720462677fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec4d.html#ad954080acdc3f04dcf367720462677fd">negate</a> (void)</td></tr>
<tr class="separator:ad954080acdc3f04dcf367720462677fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6b1ddbae7284245537b7354f7bcc92"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec4d.html#aac6b1ddbae7284245537b7354f7bcc92">normalize</a> (void)</td></tr>
<tr class="separator:aac6b1ddbae7284245537b7354f7bcc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b928e2bae9c8951bfe58a97fada7d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec4d.html">SbVec4d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec4d.html#a84b928e2bae9c8951bfe58a97fada7d7">operator*=</a> (double d)</td></tr>
<tr class="separator:a84b928e2bae9c8951bfe58a97fada7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815d4fa859f6c6b6f80844bb988f2095"><td class="memItemLeft" align="right" valign="top"><a id="a815d4fa859f6c6b6f80844bb988f2095"></a>
<a class="el" href="classSbVec4d.html">SbVec4d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (double d)</td></tr>
<tr class="separator:a815d4fa859f6c6b6f80844bb988f2095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53a7b2961acae8d12ab2362b445c951"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec4d.html">SbVec4d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec4d.html#aa53a7b2961acae8d12ab2362b445c951">operator+=</a> (const <a class="el" href="classSbVec4d.html">SbVec4d</a> &amp;v)</td></tr>
<tr class="separator:aa53a7b2961acae8d12ab2362b445c951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8b1af27e1fed0ed972140637c56cc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec4d.html">SbVec4d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec4d.html#ada8b1af27e1fed0ed972140637c56cc8">operator-=</a> (const <a class="el" href="classSbVec4d.html">SbVec4d</a> &amp;v)</td></tr>
<tr class="separator:ada8b1af27e1fed0ed972140637c56cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5892573fdc3d3574edfe5629ee5f878"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec4d.html">SbVec4d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec4d.html#ad5892573fdc3d3574edfe5629ee5f878">operator-</a> (void) const</td></tr>
<tr class="separator:ad5892573fdc3d3574edfe5629ee5f878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3819ab891f966f4b979ffef6b5213b0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec4d.html#a3819ab891f966f4b979ffef6b5213b0f">print</a> (FILE *fp) const</td></tr>
<tr class="separator:a3819ab891f966f4b979ffef6b5213b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa0dbbc195538262a73f2680a6440795f"><td class="memItemLeft" align="right" valign="top"><a id="aa0dbbc195538262a73f2680a6440795f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>vec</b> [4]</td></tr>
<tr class="separator:aa0dbbc195538262a73f2680a6440795f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:aafc14f0cd0ce50cabbcc1d4f59f0599f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec4d.html">SbVec4d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec4d.html#aafc14f0cd0ce50cabbcc1d4f59f0599f">operator*</a> (const <a class="el" href="classSbVec4d.html">SbVec4d</a> &amp;v, double d)</td></tr>
<tr class="separator:aafc14f0cd0ce50cabbcc1d4f59f0599f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38efeb2b0d465bb232847e2a8551e123"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec4d.html">SbVec4d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec4d.html#a38efeb2b0d465bb232847e2a8551e123">operator*</a> (double d, const <a class="el" href="classSbVec4d.html">SbVec4d</a> &amp;v)</td></tr>
<tr class="separator:a38efeb2b0d465bb232847e2a8551e123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02649fb85b10ede354e713efb7c55fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec4d.html">SbVec4d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec4d.html#ae02649fb85b10ede354e713efb7c55fb">operator/</a> (const <a class="el" href="classSbVec4d.html">SbVec4d</a> &amp;v, double d)</td></tr>
<tr class="separator:ae02649fb85b10ede354e713efb7c55fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e01a6afd5a4380ae240805cd96744c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec4d.html">SbVec4d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec4d.html#a7e01a6afd5a4380ae240805cd96744c2">operator+</a> (const <a class="el" href="classSbVec4d.html">SbVec4d</a> &amp;v1, const <a class="el" href="classSbVec4d.html">SbVec4d</a> &amp;v2)</td></tr>
<tr class="separator:a7e01a6afd5a4380ae240805cd96744c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e36b6b71e7d092c5dc047f02f21572"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec4d.html">SbVec4d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec4d.html#a07e36b6b71e7d092c5dc047f02f21572">operator-</a> (const <a class="el" href="classSbVec4d.html">SbVec4d</a> &amp;v1, const <a class="el" href="classSbVec4d.html">SbVec4d</a> &amp;v2)</td></tr>
<tr class="separator:a07e36b6b71e7d092c5dc047f02f21572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38923a1aab2ce280682f0c33f7229789"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec4d.html#a38923a1aab2ce280682f0c33f7229789">operator==</a> (const <a class="el" href="classSbVec4d.html">SbVec4d</a> &amp;v1, const <a class="el" href="classSbVec4d.html">SbVec4d</a> &amp;v2)</td></tr>
<tr class="separator:a38923a1aab2ce280682f0c33f7229789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d2ed55527d44f10f5b429c0182876e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec4d.html#a62d2ed55527d44f10f5b429c0182876e">operator!=</a> (const <a class="el" href="classSbVec4d.html">SbVec4d</a> &amp;v1, const <a class="el" href="classSbVec4d.html">SbVec4d</a> &amp;v2)</td></tr>
<tr class="separator:a62d2ed55527d44f10f5b429c0182876e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSbVec4d.html" title="The SbVec4d class is a 4 dimensional vector with double precision floating point coordinates. ">SbVec4d</a> class is a 4 dimensional vector with double precision floating point coordinates. </p>
<p>This vector class is not by many other classes in Coin. It provides storage for a 3 dimensional homogeneoues vector (with the 4 components usually referred to as &lt;x, y, z, w&gt;) aswell as simple double precision floating point arithmetic operations.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbVec2s.html" title="The SbVec2s class is a 2 dimensional vector with short integer coordinates. ">SbVec2s</a>, <a class="el" href="classSbVec2f.html" title="The SbVec2f class is a 2 dimensional vector with floating point coordinates. ">SbVec2f</a>, <a class="el" href="classSbVec2d.html" title="The SbVec2d class is a 2 dimensional vector with double precision floating point coordinates. ">SbVec2d</a>, <a class="el" href="classSbVec3s.html" title="The SbVec3s class is a 3 dimensional vector with short integer coordinates. ">SbVec3s</a>, <a class="el" href="classSbVec3f.html" title="The SbVec3f class is a 3 dimensional vector with floating point coordinates. ">SbVec3f</a>, <a class="el" href="classSbVec3d.html" title="The SbVec3d class is a 3 dimensional vector with double precision floating point coordinates. ">SbVec3d</a>, <a class="el" href="classSbVec4f.html" title="The SbVec4f class is a 4 dimensional vector with floating point coordinates. ">SbVec4f</a>. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac7b884bfbc3a4b9ce649cdb59de77c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b884bfbc3a4b9ce649cdb59de77c79">&#9670;&nbsp;</a></span>SbVec4d() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbVec4d::SbVec4d </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The default constructor does nothing. The vector coordinates will be uninitialized until a call the <a class="el" href="classSbVec4d.html#a3935367aceacc5ec86a5e6e696f89e60">setValue()</a>. </p>

</div>
</div>
<a id="a4b144ff8a8ac21844af1a5b3726116fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b144ff8a8ac21844af1a5b3726116fa">&#9670;&nbsp;</a></span>SbVec4d() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbVec4d::SbVec4d </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>v</em>[4]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs an <a class="el" href="classSbVec4d.html" title="The SbVec4d class is a 4 dimensional vector with double precision floating point coordinates. ">SbVec4d</a> instance with initial values from <em>v</em>. </p>

</div>
</div>
<a id="a0837c17f58fa7dcec2691c541518aece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0837c17f58fa7dcec2691c541518aece">&#9670;&nbsp;</a></span>SbVec4d() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbVec4d::SbVec4d </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs an <a class="el" href="classSbVec4d.html" title="The SbVec4d class is a 4 dimensional vector with double precision floating point coordinates. ">SbVec4d</a> instance with the initial homogeneous vector set to <em>&lt;x</em>,y,z,w&gt;. </p>

</div>
</div>
<a id="aee7e6576a17bc24a36855fe435afb4f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7e6576a17bc24a36855fe435afb4f1">&#9670;&nbsp;</a></span>SbVec4d() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbVec4d::SbVec4d </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec4f.html">SbVec4f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs an <a class="el" href="classSbVec4d.html" title="The SbVec4d class is a 4 dimensional vector with double precision floating point coordinates. ">SbVec4d</a> instance from an <a class="el" href="classSbVec4f.html" title="The SbVec4f class is a 4 dimensional vector with floating point coordinates. ">SbVec4f</a> instance. </p>

</div>
</div>
<a id="ac01e33c7da04a3a6a5cc6c3fd6283d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac01e33c7da04a3a6a5cc6c3fd6283d44">&#9670;&nbsp;</a></span>SbVec4d() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbVec4d::SbVec4d </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec4b.html">SbVec4b</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs an <a class="el" href="classSbVec4d.html" title="The SbVec4d class is a 4 dimensional vector with double precision floating point coordinates. ">SbVec4d</a> instance from an <a class="el" href="classSbVec4b.html">SbVec4b</a> instance.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>

</div>
</div>
<a id="ac1efc8004cd66e8db305e3ceedf10115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1efc8004cd66e8db305e3ceedf10115">&#9670;&nbsp;</a></span>SbVec4d() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbVec4d::SbVec4d </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec4s.html">SbVec4s</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs an <a class="el" href="classSbVec4d.html" title="The SbVec4d class is a 4 dimensional vector with double precision floating point coordinates. ">SbVec4d</a> instance from an <a class="el" href="classSbVec4s.html">SbVec4s</a> instance.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>

</div>
</div>
<a id="ae434ea3369094a66f4f2248fdade51d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae434ea3369094a66f4f2248fdade51d5">&#9670;&nbsp;</a></span>SbVec4d() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbVec4d::SbVec4d </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec4i32.html">SbVec4i32</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs an <a class="el" href="classSbVec4d.html" title="The SbVec4d class is a 4 dimensional vector with double precision floating point coordinates. ">SbVec4d</a> instance from an <a class="el" href="classSbVec4i32.html">SbVec4i32</a> instance.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3935367aceacc5ec86a5e6e696f89e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3935367aceacc5ec86a5e6e696f89e60">&#9670;&nbsp;</a></span>setValue() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec4d.html">SbVec4d</a> &amp; SbVec4d::setValue </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>v</em>[4]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set new coordinates for the vector from <em>v</em>. Returns reference to self.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbVec4d.html#aa2c5a322d67a97574d03a43b69698dfa">getValue()</a>. </dd></dl>

</div>
</div>
<a id="ade3661a30bd5f8b3eb0304d0f473a5e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3661a30bd5f8b3eb0304d0f473a5e0">&#9670;&nbsp;</a></span>setValue() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec4d.html">SbVec4d</a> &amp; SbVec4d::setValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set new coordinates for the vector. Returns reference to self.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbVec4d.html#aa2c5a322d67a97574d03a43b69698dfa">getValue()</a>. </dd></dl>

</div>
</div>
<a id="a47b57f921f695d62482ed7bab91113d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b57f921f695d62482ed7bab91113d2">&#9670;&nbsp;</a></span>setValue() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec4d.html">SbVec4d</a> &amp; SbVec4d::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec4f.html">SbVec4f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>

</div>
</div>
<a id="ae09ccacd8d4a66f1da6e9e1c256ce9b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09ccacd8d4a66f1da6e9e1c256ce9b4">&#9670;&nbsp;</a></span>setValue() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec4d.html">SbVec4d</a> &amp; SbVec4d::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec4b.html">SbVec4b</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>

</div>
</div>
<a id="a675ded6aca0f8ef91ac9bf30ad8e1ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a675ded6aca0f8ef91ac9bf30ad8e1ac8">&#9670;&nbsp;</a></span>setValue() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec4d.html">SbVec4d</a> &amp; SbVec4d::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec4s.html">SbVec4s</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>

</div>
</div>
<a id="a2a3136bdafc59fcf0fb4205b0efbeca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a3136bdafc59fcf0fb4205b0efbeca1">&#9670;&nbsp;</a></span>setValue() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec4d.html">SbVec4d</a> &amp; SbVec4d::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec4i32.html">SbVec4i32</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>

</div>
</div>
<a id="aa2c5a322d67a97574d03a43b69698dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c5a322d67a97574d03a43b69698dfa">&#9670;&nbsp;</a></span>getValue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double * SbVec4d::getValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a pointer to an array of four doubles containing the x, y, z and w coordinates of the vector.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbVec4d.html#a3935367aceacc5ec86a5e6e696f89e60">setValue()</a>. </dd></dl>

</div>
</div>
<a id="a038c1f00b48492c8cf0eae2036c95178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a038c1f00b48492c8cf0eae2036c95178">&#9670;&nbsp;</a></span>getValue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SbVec4d::getValue </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the x, y, z and w coordinates of the vector.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbVec4d.html#a3935367aceacc5ec86a5e6e696f89e60">setValue()</a>. </dd></dl>

</div>
</div>
<a id="a351373dbd4dd29a1c7fe8a0da5d6761c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a351373dbd4dd29a1c7fe8a0da5d6761c">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double &amp; SbVec4d::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Index operator. Returns modifiable x, y, z or w component of vector.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbVec4d.html#aa2c5a322d67a97574d03a43b69698dfa">getValue()</a> and <a class="el" href="classSbVec4d.html#a3935367aceacc5ec86a5e6e696f89e60">setValue()</a>. </dd></dl>

</div>
</div>
<a id="a0f73f7b63461dc46d39eb3ac7544ba66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f73f7b63461dc46d39eb3ac7544ba66">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double &amp; SbVec4d::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Index operator. Returns x, y, z or w component of vector.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbVec4d.html#aa2c5a322d67a97574d03a43b69698dfa">getValue()</a> and <a class="el" href="classSbVec4d.html#a3935367aceacc5ec86a5e6e696f89e60">setValue()</a>. </dd></dl>

</div>
</div>
<a id="a6d25e000507c70c6d4f7545a9d307849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d25e000507c70c6d4f7545a9d307849">&#9670;&nbsp;</a></span>dot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SbVec4d::dot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec4d.html">SbVec4d</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates and returns the result of taking the dot product of this vector and <em>v</em>. </p>

</div>
</div>
<a id="aa7f3609de8f20dce93f190cba0864ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f3609de8f20dce93f190cba0864ecf">&#9670;&nbsp;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbVec4d::equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec4d.html">SbVec4d</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tolerance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compares the vector with <em>v</em> and returns <code>TRUE</code> if the distance between the vectors is smaller or equal to the square root of <em>tolerance</em>.</p>
<p>The comparison is done in 4D-space, i.e. the <em>w</em> component of the vector is <em>not</em> used to make x, y and z into Cartesian coordinates first. </p>

</div>
</div>
<a id="a3522e6e34b507d29e95607f38e1abafd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3522e6e34b507d29e95607f38e1abafd">&#9670;&nbsp;</a></span>getReal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbVec4d::getReal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the vector as a Cartesian 3D vector in <em>v</em>. This means that the 3 first components x, y and z will be divided by the fourth, w. </p>

</div>
</div>
<a id="af2386a04d61543d4b3953749f9a30970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2386a04d61543d4b3953749f9a30970">&#9670;&nbsp;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SbVec4d::length </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the length of the vector in 4D space. </p>

</div>
</div>
<a id="aaf434f08eae3b15c94414e0cebdb0956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf434f08eae3b15c94414e0cebdb0956">&#9670;&nbsp;</a></span>sqrLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SbVec4d::sqrLength </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the square of the length of the vector in 4D space. </p>

</div>
</div>
<a id="ad954080acdc3f04dcf367720462677fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad954080acdc3f04dcf367720462677fd">&#9670;&nbsp;</a></span>negate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SbVec4d::negate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Negate the vector. </p>

</div>
</div>
<a id="aac6b1ddbae7284245537b7354f7bcc92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac6b1ddbae7284245537b7354f7bcc92">&#9670;&nbsp;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SbVec4d::normalize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Normalize the vector to unit length. Return value is the original length of the vector before normalization. </p>

</div>
</div>
<a id="a84b928e2bae9c8951bfe58a97fada7d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b928e2bae9c8951bfe58a97fada7d7">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec4d.html">SbVec4d</a> &amp; SbVec4d::operator*= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Multiply components of vector with value <em>d</em>. Returns reference to self. </p>

</div>
</div>
<a id="aa53a7b2961acae8d12ab2362b445c951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53a7b2961acae8d12ab2362b445c951">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec4d.html">SbVec4d</a> &amp; SbVec4d::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec4d.html">SbVec4d</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classSbVec4d.html" title="The SbVec4d class is a 4 dimensional vector with double precision floating point coordinates. ">SbVec4d</a> &amp; SbVec4d::operator /= (double d)</p>
<p>Divides components of vector with value <em>d</em>. Returns reference to self.</p>
<p>Adds this vector and vector <em>v</em>. Returns reference to self. </p>

</div>
</div>
<a id="ada8b1af27e1fed0ed972140637c56cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8b1af27e1fed0ed972140637c56cc8">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec4d.html">SbVec4d</a> &amp; SbVec4d::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec4d.html">SbVec4d</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Subtracts vector <em>v</em> from this vector. Returns reference to self. </p>

</div>
</div>
<a id="ad5892573fdc3d3574edfe5629ee5f878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5892573fdc3d3574edfe5629ee5f878">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec4d.html">SbVec4d</a> SbVec4d::operator- </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Non-destructive negation operator. Returns a new <a class="el" href="classSbVec4d.html" title="The SbVec4d class is a 4 dimensional vector with double precision floating point coordinates. ">SbVec4d</a> instance which has all components negated.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbVec4d.html#ad954080acdc3f04dcf367720462677fd">negate()</a>. </dd></dl>

</div>
</div>
<a id="a3819ab891f966f4b979ffef6b5213b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3819ab891f966f4b979ffef6b5213b0f">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbVec4d::print </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dump the state of this object to the <em>file</em> stream. Only works in debug version of library, method does nothing in an optimized compile. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aafc14f0cd0ce50cabbcc1d4f59f0599f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc14f0cd0ce50cabbcc1d4f59f0599f">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec4d.html">SbVec4d</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec4d.html">SbVec4d</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an <a class="el" href="classSbVec4d.html" title="The SbVec4d class is a 4 dimensional vector with double precision floating point coordinates. ">SbVec4d</a> instance which is the components of vector <em>v</em> multiplied with <em>d</em>. </p>

</div>
</div>
<a id="a38efeb2b0d465bb232847e2a8551e123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38efeb2b0d465bb232847e2a8551e123">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec4d.html">SbVec4d</a> operator* </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec4d.html">SbVec4d</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an <a class="el" href="classSbVec4d.html" title="The SbVec4d class is a 4 dimensional vector with double precision floating point coordinates. ">SbVec4d</a> instance which is the components of vector <em>v</em> multiplied with <em>d</em>. </p>

</div>
</div>
<a id="ae02649fb85b10ede354e713efb7c55fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02649fb85b10ede354e713efb7c55fb">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec4d.html">SbVec4d</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec4d.html">SbVec4d</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an <a class="el" href="classSbVec4d.html" title="The SbVec4d class is a 4 dimensional vector with double precision floating point coordinates. ">SbVec4d</a> instance which is the components of vector <em>v</em> divided on the scalar factor <em>d</em>. </p>

</div>
</div>
<a id="a7e01a6afd5a4380ae240805cd96744c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e01a6afd5a4380ae240805cd96744c2">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec4d.html">SbVec4d</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec4d.html">SbVec4d</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec4d.html">SbVec4d</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an <a class="el" href="classSbVec4d.html" title="The SbVec4d class is a 4 dimensional vector with double precision floating point coordinates. ">SbVec4d</a> instance which is the sum of vectors <em>v1</em> and <em>v2</em>. </p>

</div>
</div>
<a id="a07e36b6b71e7d092c5dc047f02f21572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e36b6b71e7d092c5dc047f02f21572">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec4d.html">SbVec4d</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec4d.html">SbVec4d</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec4d.html">SbVec4d</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an <a class="el" href="classSbVec4d.html" title="The SbVec4d class is a 4 dimensional vector with double precision floating point coordinates. ">SbVec4d</a> instance which is vector <em>v2</em> subtracted from vector <em>v1</em>. </p>

</div>
</div>
<a id="a38923a1aab2ce280682f0c33f7229789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38923a1aab2ce280682f0c33f7229789">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec4d.html">SbVec4d</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec4d.html">SbVec4d</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns <em>1</em> if <em>v1</em> and <em>v2</em> are equal, <em>0</em> otherwise.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbVec4d.html#aa7f3609de8f20dce93f190cba0864ecf">equals()</a>. </dd></dl>

</div>
</div>
<a id="a62d2ed55527d44f10f5b429c0182876e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d2ed55527d44f10f5b429c0182876e">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec4d.html">SbVec4d</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec4d.html">SbVec4d</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns <em>1</em> if <em>v1</em> and <em>v2</em> are not equal, <em>0</em> if they are equal.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbVec4d.html#aa7f3609de8f20dce93f190cba0864ecf">equals()</a>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SbVec4d_8h_source.html">SbVec4d.h</a></li>
<li>SbVec4d.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbVec4d.html">SbVec4d</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:00 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
