<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoGetPrimitiveCountAction.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoGetPrimitiveCountAction Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html#ae4ba2e3d9d1feaf139af7cc043d6871c">addMethod</a>(const SoType type, SoActionMethod method)</td><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html#a60eb717ba1b0a3e197ccf3994781dc35">addNumImage</a>(const int num)</td><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html#aee2ab6c1a328b3ac7c2914f5d17fda4f">addNumLines</a>(const int num)</td><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html#ade3acd55b90303e0300a35eec7d79037">addNumPoints</a>(const int num)</td><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html#adb3a0d28cf056be2dfbd1281bc7b5d7f">addNumText</a>(const int num)</td><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html#a78d9fff0fef87f447f62c43d9c728935">addNumTriangles</a>(const int num)</td><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#a1c1dcf644f0e8bc1acd92f9cd8c917d3">AppliedCode</a> enum name</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#ad2d6ddb297b3a1f5b80026db5fd5e616">apply</a>(SoNode *root)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#a8f922db782cb971042da8adc64f61d47">apply</a>(SoPath *path)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#a311e03e553957474b6920afe03fb94fc">apply</a>(const SoPathList &amp;pathlist, SbBool obeysrules=FALSE)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#a984b580685859d42c4505980249fd409">apply</a>(SoAction *beingApplied)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html#aa252da82ac0a2aa5263413899d66ca62">beginTraversal</a>(SoNode *node)</td><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BELOW_PATH</b> enum value (defined in <a class="el" href="classSoAction.html">SoAction</a>)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html#a0cb9ca77e912f3fc7101068f2bb0f7bc">canApproximateCount</a>(void)</td><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html#a3034b5eb71497c0216901ada5b91662c">containsNonTriangleShapes</a>(void)</td><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html#ab096760eab5aa3d23ce173d96eb197cf">containsNoPrimitives</a>(void)</td><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html#ac249c50615603601f1e2d333d979f2e5">enableElement</a>(const SoType type, const int stackindex)</td><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#a9af52ee33d0effeba2f23d9c3d4d6ad0">endTraversal</a>(SoNode *node)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getClassActionMethods</b>(void) (defined in <a class="el" href="classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a>)</td><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getClassEnabledElements</b>(void) (defined in <a class="el" href="classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a>)</td><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getClassTypeId</b>(void) (defined in <a class="el" href="classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a>)</td><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#af5920f3da63a6ba8577dc56621815341">getCurPath</a>(void)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#ac2b14e6d8f2d1a290c7d8bc90bc9f410">getCurPathCode</a>(void) const</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#a4e9810cb526353255fedf04792151c2d">getCurPathTail</a>(void)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html#aecf62216c2b534af098c200825b5a523">getDecimationPercentage</a>(void)</td><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html#abee67ef57de81b1d8623b57b6426446f">getDecimationType</a>(void)</td><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html#a3404209fe263f984d5e2822254808e9d">getEnabledElements</a>(void) const</td><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html#a748089c4c0a79bd7812100212a014f5b">getImageCount</a>(void) const</td><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html#a820351c3a358282367cd0e86609cb66a">getLineCount</a>(void) const</td><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#a79ea01b9e731224d00fc792ea19a9802">getNodeAppliedTo</a>(void) const</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#a5062d853f79a06b4031622e9b59b8d18">getOriginalPathListAppliedTo</a>(void) const</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#aedea6d5b8b79997c9085937f5dcf517d">getPathAppliedTo</a>(void) const</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#a42b2f4960252071194099b4a965eefa2">getPathCode</a>(int &amp;numindices, const int *&amp;indices)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#a791ea2da77f97bb290520f9d92fe4f3b">getPathListAppliedTo</a>(void) const</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html#a72ee9e6cafb1e8ed2d83079926fb870a">getPointCount</a>(void) const</td><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#a477a09961787e99a9621bb07e79c922c">getState</a>(void) const</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html#a86d899f2d068f524d6b2c00a1a3f9f8e">getTextCount</a>(void) const</td><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html#ab398d89302626f96ae19644d02f744ca">getTriangleCount</a>(void) const</td><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html#a6821b63693406c49686bc83a4dc2d673">getTypeId</a>(void) const</td><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#a7cf5dc15e2ea395a8bf9e05827e7c9f3">getWhatAppliedTo</a>(void) const</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#af20b8fd5a41faad4f5f21bb7769a5f33">hasTerminated</a>(void) const</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IN_PATH</b> enum value (defined in <a class="el" href="classSoAction.html">SoAction</a>)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html#a1a4324f01af564588056cfec816f6393">incNumImage</a>(void)</td><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html#a3d628ce227ea643414e1bcdff83908d3">incNumLines</a>(void)</td><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html#af23b3aa141a6efd8dc5892dce77ab8ab">incNumPoints</a>(void)</td><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html#a42899e902896d95df12b4d2729892417">incNumText</a>(void)</td><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html#a73dd9395cce3b8672d946e2d68255645">incNumTriangles</a>(void)</td><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initClass</b>(void) (defined in <a class="el" href="classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a>)</td><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#a9c1f8064ac89d9e36d36a8d05365e26a">initClasses</a>(void)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#a3fbc8efc139853a56e707baecf02b357">invalidateState</a>(void)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html#aa8672b57993a7f76c023a5c8280d0edc">is3DTextCountedAsTriangles</a>(void)</td><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#ad953f48ef9f01d8b2c4596157a6e5cdc">isLastPathListAppliedTo</a>(void) const</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#a5478020eea5f2b7d4e183e16d29d6611">isOfType</a>(SoType type) const</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NO_PATH</b> enum value (defined in <a class="el" href="classSoAction.html">SoAction</a>)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NODE</b> enum value (defined in <a class="el" href="classSoAction.html">SoAction</a>)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#a6dd54a728307c37d3cd87b2891b9359e">nullAction</a>(SoAction *action, SoNode *node)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OFF_PATH</b> enum value (defined in <a class="el" href="classSoAction.html">SoAction</a>)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PATH</b> enum value (defined in <a class="el" href="classSoAction.html">SoAction</a>)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PATH_LIST</b> enum value (defined in <a class="el" href="classSoAction.html">SoAction</a>)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#a0942e2ce7d88ebc8e7cd10cf26310c67">PathCode</a> enum name</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#a88ceb9648c0f51d7ba87475ca8555f28">popCurPath</a>(const PathCode prevpathcode)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#a989bcb87598bf55b31bf0704189abb11">popCurPath</a>(void)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#adf8242136a44ff3af40ea102b372e4e1">popPushCurPath</a>(const int childindex, SoNode *node=NULL)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#a148ece4bf4cda79914ee3a2116c05d09">pushCurPath</a>(const int childindex, SoNode *node=NULL)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#abebcc05d2d935803a3c95310c9447614">pushCurPath</a>(void)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html#a12ef509b97600196ac98e8e384c1a425">setCanApproximate</a>(const SbBool flag)</td><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html#a77d772d26366cae2df50072510d3e657">setCount3DTextAsTriangles</a>(const SbBool flag)</td><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html#a631433ccadec3636d90ffefcea353150">setDecimationValue</a>(SoDecimationTypeElement::Type type, float percentage=1.0)</td><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#aa968d7390c6d9ec862e0c9c1c7e48de5">setTerminated</a>(const SbBool flag)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#a59700c3dd417a802e9531b6544ff6b81">shouldCompactPathList</a>(void) const</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#a7f6ac9fad4b83a66a321adfa48ebacd1">SoAction</a>(void)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html#ad96ce284d73ed804cf219318022c01dc">SoGetPrimitiveCountAction</a>(void)</td><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html#ad6108f902f19f546978c1713e0e849ca">SoGetPrimitiveCountAction</a>(const SbViewportRegion &amp;vp)</td><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#a5b4ccb851346b95c3c3562b1824d258b">state</a></td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#accfc280f70bc8f888f61890f07a4aac2">switchToNodeTraversal</a>(SoNode *node)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#a4285818426cf039bd556b537398d9ece">switchToPathTraversal</a>(SoPath *path)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#a00703b6a5c0bac45ac95756f7eb054af">traversalMethods</a></td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#a805627d07445a9c3a7e6324748aac2a9">traverse</a>(SoNode *const node)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#aea5650e3b7ae6207c4c3d675e83073b5">usePathCode</a>(int &amp;numindices, const int *&amp;indices)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#ad2839c2461c998920de832d8bdaa34c1">~SoAction</a>(void)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html#a003c383f472e8ca055fbc622ca1b11f3">~SoGetPrimitiveCountAction</a>(void)</td><td class="entry"><a class="el" href="classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:12 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
