<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoGLUpdateAreaElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoGLUpdateAreaElement.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSoGLUpdateAreaElement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoGLUpdateAreaElement Class Reference<div class="ingroups"><a class="el" href="group__elements.html">Element Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoGLUpdateAreaElement.html" title="The SoGLUpdateAreaElement class is yet to be documented. ">SoGLUpdateAreaElement</a> class is yet to be documented.  
 <a href="classSoGLUpdateAreaElement.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoGLUpdateAreaElement_8h_source.html">Inventor/elements/SoGLUpdateAreaElement.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoGLUpdateAreaElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoGLUpdateAreaElement.png" usemap="#SoGLUpdateAreaElement_map" alt=""/>
  <map id="SoGLUpdateAreaElement_map" name="SoGLUpdateAreaElement_map">
<area href="classSoElement.html" title="SoElement is the abstract base class for all elements. " alt="SoElement" shape="rect" coords="0,0,154,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af77d4096dbb155c3a3b6d02ac3bcc90b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLUpdateAreaElement.html#af77d4096dbb155c3a3b6d02ac3bcc90b">init</a> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="separator:af77d4096dbb155c3a3b6d02ac3bcc90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0967a22f6a4db1f26ee64502b4f30d7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLUpdateAreaElement.html#ae0967a22f6a4db1f26ee64502b4f30d7">push</a> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="separator:ae0967a22f6a4db1f26ee64502b4f30d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f9cc030c3fa3a28ebebfd992ab51e9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLUpdateAreaElement.html#a99f9cc030c3fa3a28ebebfd992ab51e9">pop</a> (<a class="el" href="classSoState.html">SoState</a> *state, const <a class="el" href="classSoElement.html">SoElement</a> *prevTopElement)</td></tr>
<tr class="separator:a99f9cc030c3fa3a28ebebfd992ab51e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca71e00a29ab67808df28f58400da2e"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLUpdateAreaElement.html#a2ca71e00a29ab67808df28f58400da2e">matches</a> (const <a class="el" href="classSoElement.html">SoElement</a> *element) const</td></tr>
<tr class="separator:a2ca71e00a29ab67808df28f58400da2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb94cc2d1adc887e47ee1b1924f5a4d5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLUpdateAreaElement.html#abb94cc2d1adc887e47ee1b1924f5a4d5">copyMatchInfo</a> () const</td></tr>
<tr class="separator:abb94cc2d1adc887e47ee1b1924f5a4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:aa13a3cd44030e3fe914e7bfeea5058e4 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#aa13a3cd44030e3fe914e7bfeea5058e4">getTypeId</a> (void) const</td></tr>
<tr class="separator:aa13a3cd44030e3fe914e7bfeea5058e4 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dad36865b17b7eca80694c81c2c2498 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a9dad36865b17b7eca80694c81c2c2498">getStackIndex</a> (void) const</td></tr>
<tr class="separator:a9dad36865b17b7eca80694c81c2c2498 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8508119bc6d937ab882f45f86745d2e1 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a8508119bc6d937ab882f45f86745d2e1">setDepth</a> (const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a60e3b7f1344de81f7d6a198e7655235f">depth</a>)</td></tr>
<tr class="separator:a8508119bc6d937ab882f45f86745d2e1 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2605d7b8bb04419d287df1202e6dd858 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a2605d7b8bb04419d287df1202e6dd858">getDepth</a> (void) const</td></tr>
<tr class="separator:a2605d7b8bb04419d287df1202e6dd858 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80417133fe0e879d0a8a23c3d1548a61 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a80417133fe0e879d0a8a23c3d1548a61">print</a> (FILE *file=stdout) const</td></tr>
<tr class="separator:a80417133fe0e879d0a8a23c3d1548a61 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce2a1034d3bb27910ce9a3eea6e64e5 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a9ce2a1034d3bb27910ce9a3eea6e64e5">~SoElement</a> ()</td></tr>
<tr class="separator:a9ce2a1034d3bb27910ce9a3eea6e64e5 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad98d99154fd8b93c1ec48820e3ba0e01"><td class="memItemLeft" align="right" valign="top"><a id="ad98d99154fd8b93c1ec48820e3ba0e01"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:ad98d99154fd8b93c1ec48820e3ba0e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81877d0d1d265af9c55a5bf7ca715d0f"><td class="memItemLeft" align="right" valign="top"><a id="a81877d0d1d265af9c55a5bf7ca715d0f"></a>
static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassStackIndex</b> (void)</td></tr>
<tr class="separator:a81877d0d1d265af9c55a5bf7ca715d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0463c327d71b6c94f2cc9b25f9aad90"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLUpdateAreaElement.html#ab0463c327d71b6c94f2cc9b25f9aad90">createInstance</a> (void)</td></tr>
<tr class="separator:ab0463c327d71b6c94f2cc9b25f9aad90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e753bcaf7e867cb13a6daeed75769a6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLUpdateAreaElement.html#a1e753bcaf7e867cb13a6daeed75769a6">initClass</a> (void)</td></tr>
<tr class="separator:a1e753bcaf7e867cb13a6daeed75769a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20859d1b0626723655f9ff2ae09019d8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLUpdateAreaElement.html#a20859d1b0626723655f9ff2ae09019d8">set</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;<a class="el" href="classSoGLUpdateAreaElement.html#a6fce34f182bda9600980e628dbd0b27f">origin</a>, const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;<a class="el" href="classSoGLUpdateAreaElement.html#ab342dd75e7e701d6f5f21f9cc96c723a">size</a>)</td></tr>
<tr class="separator:a20859d1b0626723655f9ff2ae09019d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e658e29e4c4f841cdd2b66696f261e"><td class="memItemLeft" align="right" valign="top">static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLUpdateAreaElement.html#a18e658e29e4c4f841cdd2b66696f261e">get</a> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;<a class="el" href="classSoGLUpdateAreaElement.html#a6fce34f182bda9600980e628dbd0b27f">origin</a>, <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;<a class="el" href="classSoGLUpdateAreaElement.html#ab342dd75e7e701d6f5f21f9cc96c723a">size</a>)</td></tr>
<tr class="separator:a18e658e29e4c4f841cdd2b66696f261e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e3ebf22f3bfac23211d14d99a7c67b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSbVec2f.html">SbVec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLUpdateAreaElement.html#a08e3ebf22f3bfac23211d14d99a7c67b">getDefaultOrigin</a> ()</td></tr>
<tr class="separator:a08e3ebf22f3bfac23211d14d99a7c67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d71e28bd44963a033a2e61ae4defe7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSbVec2f.html">SbVec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLUpdateAreaElement.html#af2d71e28bd44963a033a2e61ae4defe7">getDefaultSize</a> ()</td></tr>
<tr class="separator:af2d71e28bd44963a033a2e61ae4defe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a53244db0aff108029f890d602b904890 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a53244db0aff108029f890d602b904890">initClass</a> (void)</td></tr>
<tr class="separator:a53244db0aff108029f890d602b904890 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c70e4edee66676d8f682b7a4afda037 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a2c70e4edee66676d8f682b7a4afda037">getClassTypeId</a> (void)</td></tr>
<tr class="separator:a2c70e4edee66676d8f682b7a4afda037 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a2e4a49f1cccadc601e75a51048391 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#ad2a2e4a49f1cccadc601e75a51048391">getClassStackIndex</a> (void)</td></tr>
<tr class="separator:ad2a2e4a49f1cccadc601e75a51048391 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00f2621eec54163e7d1eb5ae7e81ad5 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#af00f2621eec54163e7d1eb5ae7e81ad5">initElements</a> (void)</td></tr>
<tr class="separator:af00f2621eec54163e7d1eb5ae7e81ad5 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff64aac9bd872ce52ac5dfbfa36c36dc inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#aff64aac9bd872ce52ac5dfbfa36c36dc">getNumStackIndices</a> (void)</td></tr>
<tr class="separator:aff64aac9bd872ce52ac5dfbfa36c36dc inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac8400720c4ab228dec79bf301d7647 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a5ac8400720c4ab228dec79bf301d7647">getIdFromStackIndex</a> (const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>)</td></tr>
<tr class="separator:a5ac8400720c4ab228dec79bf301d7647 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af66de8b900a3c73467b2ed25c48c1c5a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLUpdateAreaElement.html#af66de8b900a3c73467b2ed25c48c1c5a">~SoGLUpdateAreaElement</a> ()</td></tr>
<tr class="separator:af66de8b900a3c73467b2ed25c48c1c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a34312a1075fc6b90b3e5ccf5875c8c79 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a34312a1075fc6b90b3e5ccf5875c8c79">SoElement</a> (void)</td></tr>
<tr class="separator:a34312a1075fc6b90b3e5ccf5875c8c79 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8be07975fe3b35ada441ba224d3925 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a0e8be07975fe3b35ada441ba224d3925">capture</a> (<a class="el" href="classSoState.html">SoState</a> *const state) const</td></tr>
<tr class="separator:a0e8be07975fe3b35ada441ba224d3925 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cb75d0745c3d87f85283f3615fd59c inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#af2cb75d0745c3d87f85283f3615fd59c">captureThis</a> (<a class="el" href="classSoState.html">SoState</a> *state) const</td></tr>
<tr class="separator:af2cb75d0745c3d87f85283f3615fd59c inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d6dbea777d2eee021a788cf896ecaa inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a48d6dbea777d2eee021a788cf896ecaa">setTypeId</a> (const <a class="el" href="classSoType.html">SoType</a> <a class="el" href="classSoElement.html#a3acf0e425bc7ef0a812df905a39fb269">typeId</a>)</td></tr>
<tr class="separator:a48d6dbea777d2eee021a788cf896ecaa inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b9e1b74e61a4c8383650a33dc7a9c8 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a84b9e1b74e61a4c8383650a33dc7a9c8">setStackIndex</a> (const <a class="el" href="classint.html">int</a> index)</td></tr>
<tr class="separator:a84b9e1b74e61a4c8383650a33dc7a9c8 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f12d96fc005383d218c2f5a8732ab2 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a56f12d96fc005383d218c2f5a8732ab2">getNextInStack</a> (void) const</td></tr>
<tr class="separator:a56f12d96fc005383d218c2f5a8732ab2 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4f064b7a75a0b53ad1c1120dbbb2b4 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#aed4f064b7a75a0b53ad1c1120dbbb2b4">getNextFree</a> (void) const</td></tr>
<tr class="separator:aed4f064b7a75a0b53ad1c1120dbbb2b4 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6fce34f182bda9600980e628dbd0b27f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2f.html">SbVec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLUpdateAreaElement.html#a6fce34f182bda9600980e628dbd0b27f">origin</a></td></tr>
<tr class="separator:a6fce34f182bda9600980e628dbd0b27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab342dd75e7e701d6f5f21f9cc96c723a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2f.html">SbVec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLUpdateAreaElement.html#ab342dd75e7e701d6f5f21f9cc96c723a">size</a></td></tr>
<tr class="separator:ab342dd75e7e701d6f5f21f9cc96c723a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSoElement')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a3acf0e425bc7ef0a812df905a39fb269 inherit pro_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a3acf0e425bc7ef0a812df905a39fb269">typeId</a></td></tr>
<tr class="separator:a3acf0e425bc7ef0a812df905a39fb269 inherit pro_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3babbcafa83800192cee2acb1a8edd6f inherit pro_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a></td></tr>
<tr class="separator:a3babbcafa83800192cee2acb1a8edd6f inherit pro_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e3b7f1344de81f7d6a198e7655235f inherit pro_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a60e3b7f1344de81f7d6a198e7655235f">depth</a></td></tr>
<tr class="separator:a60e3b7f1344de81f7d6a198e7655235f inherit pro_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a30c40ecaa79d6b140278fe906273e714 inherit pro_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a30c40ecaa79d6b140278fe906273e714">getElement</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>)</td></tr>
<tr class="separator:a30c40ecaa79d6b140278fe906273e714 inherit pro_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cb20060c9b527c8b2e343b1cf4032a inherit pro_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#ab8cb20060c9b527c8b2e343b1cf4032a">getConstElement</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>)</td></tr>
<tr class="separator:ab8cb20060c9b527c8b2e343b1cf4032a inherit pro_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4a8ae82aae7ac4d2516929a2e62d1d inherit pro_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a6e4a8ae82aae7ac4d2516929a2e62d1d">createStackIndex</a> (const <a class="el" href="classSoType.html">SoType</a> id)</td></tr>
<tr class="separator:a6e4a8ae82aae7ac4d2516929a2e62d1d inherit pro_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classSoElement')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a3ab188deb13cb1a8c1b40ee365fce944 inherit pro_static_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a3ab188deb13cb1a8c1b40ee365fce944">classStackIndex</a></td></tr>
<tr class="separator:a3ab188deb13cb1a8c1b40ee365fce944 inherit pro_static_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7258ccd9bda58158a370fc16455bbc inherit pro_static_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoTypeList.html">SoTypeList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a8e7258ccd9bda58158a370fc16455bbc">stackToType</a></td></tr>
<tr class="separator:a8e7258ccd9bda58158a370fc16455bbc inherit pro_static_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoGLUpdateAreaElement.html" title="The SoGLUpdateAreaElement class is yet to be documented. ">SoGLUpdateAreaElement</a> class is yet to be documented. </p>
<p>FIXME: write doc. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af66de8b900a3c73467b2ed25c48c1c5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af66de8b900a3c73467b2ed25c48c1c5a">&#9670;&nbsp;</a></span>~SoGLUpdateAreaElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoGLUpdateAreaElement::~SoGLUpdateAreaElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab0463c327d71b6c94f2cc9b25f9aad90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0463c327d71b6c94f2cc9b25f9aad90">&#9670;&nbsp;</a></span>createInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * SoGLUpdateAreaElement::createInstance </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><em>This API member is considered internal to the library, as it is not likely to be of interest to the application programmer.</em><br />
<br />
 </p>

</div>
</div>
<a id="a1e753bcaf7e867cb13a6daeed75769a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e753bcaf7e867cb13a6daeed75769a6">&#9670;&nbsp;</a></span>initClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoGLUpdateAreaElement::initClass </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This static method initializes static data for the <a class="el" href="classSoGLUpdateAreaElement.html" title="The SoGLUpdateAreaElement class is yet to be documented. ">SoGLUpdateAreaElement</a> class. </p>

</div>
</div>
<a id="af77d4096dbb155c3a3b6d02ac3bcc90b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77d4096dbb155c3a3b6d02ac3bcc90b">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoGLUpdateAreaElement::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function initializes the element type in the given <a class="el" href="classSoState.html" title="The SoState class manages the Coin scenegraph traversal state data. ">SoState</a>. It is called for the first element of each enabled element type in <a class="el" href="classSoState.html" title="The SoState class manages the Coin scenegraph traversal state data. ">SoState</a> objects. </p>

<p>Reimplemented from <a class="el" href="classSoElement.html#a620552c04e13e74ac19bfdb3cebca818">SoElement</a>.</p>

</div>
</div>
<a id="ae0967a22f6a4db1f26ee64502b4f30d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0967a22f6a4db1f26ee64502b4f30d7">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoGLUpdateAreaElement::push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is called every time a new element is required in one of the stacks. This happens when a writable element is requested, using <a class="el" href="classSoState.html#aff4a1d584519c8b108ec273298a09860">SoState::getElement()</a> or indirectly <a class="el" href="classSoElement.html#a30c40ecaa79d6b140278fe906273e714">SoElement::getElement()</a>, and the depth of the current element is less than the state depth.</p>
<p>Override this method if your element needs to copy data from the previous top of stack. The <a class="el" href="classSoGLUpdateAreaElement.html#ae0967a22f6a4db1f26ee64502b4f30d7">push()</a> method is called on the new element, and the previous element can be found using <a class="el" href="classSoElement.html#a56f12d96fc005383d218c2f5a8732ab2">SoElement::getNextInStack()</a>. </p>

<p>Reimplemented from <a class="el" href="classSoElement.html#a69fc44b31adb066ba40bbc555298b107">SoElement</a>.</p>

</div>
</div>
<a id="a99f9cc030c3fa3a28ebebfd992ab51e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f9cc030c3fa3a28ebebfd992ab51e9">&#9670;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoGLUpdateAreaElement::pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td>
          <td class="paramname"><em>prevTopElement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is callled when the state is popped, and the depth of the element is bigger than the current state depth. <a class="el" href="classSoGLUpdateAreaElement.html#a99f9cc030c3fa3a28ebebfd992ab51e9">pop()</a> is called on the new top of stack, and a pointer to the previous top of stack is passed in <em>prevTopElement</em>.</p>
<p>Override this method if you need to copy some state information from the previous top of stack. </p>

<p>Reimplemented from <a class="el" href="classSoElement.html#a47fb7cba01227fed02b5d48d7797dddb">SoElement</a>.</p>

</div>
</div>
<a id="a2ca71e00a29ab67808df28f58400da2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ca71e00a29ab67808df28f58400da2e">&#9670;&nbsp;</a></span>matches()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoGLUpdateAreaElement::matches </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns <code>TRUE</code> is the element matches another element (of the same class), with respect to cache validity.</p>
<p>If the application programmer's extension element has a <a class="el" href="classSoGLUpdateAreaElement.html#a2ca71e00a29ab67808df28f58400da2e">matches()</a> function, it should also have a <a class="el" href="classSoGLUpdateAreaElement.html#abb94cc2d1adc887e47ee1b1924f5a4d5">copyMatchInfo()</a> function. </p>

<p>Implements <a class="el" href="classSoElement.html#a50b30f50781837a7aedc5cdbd25c5ecb">SoElement</a>.</p>

</div>
</div>
<a id="abb94cc2d1adc887e47ee1b1924f5a4d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb94cc2d1adc887e47ee1b1924f5a4d5">&#9670;&nbsp;</a></span>copyMatchInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoElement.html">SoElement</a> * SoGLUpdateAreaElement::copyMatchInfo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function creates a copy of the element that contains enough information to enable the <a class="el" href="classSoGLUpdateAreaElement.html#a2ca71e00a29ab67808df28f58400da2e">matches()</a> function to work.</p>
<p>Used to help with scenegraph traversal caching operations. </p>

<p>Implements <a class="el" href="classSoElement.html#a4a6e2a38cdbbdd1dccbb3e9928e68d55">SoElement</a>.</p>

</div>
</div>
<a id="a20859d1b0626723655f9ff2ae09019d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20859d1b0626723655f9ff2ae09019d8">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoGLUpdateAreaElement::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *const&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the update area. This can, for instance, be used when rendering in the front buffer, to only render parts of the scene during a window expose event. <em>origin</em> and <em>size</em> is in normalized window coordinates. </p>

</div>
</div>
<a id="a18e658e29e4c4f841cdd2b66696f261e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e658e29e4c4f841cdd2b66696f261e">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoGLUpdateAreaElement::get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *const&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the current update area.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoGLUpdateAreaElement.html#a20859d1b0626723655f9ff2ae09019d8">set()</a> </dd></dl>

</div>
</div>
<a id="a08e3ebf22f3bfac23211d14d99a7c67b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e3ebf22f3bfac23211d14d99a7c67b">&#9670;&nbsp;</a></span>getDefaultOrigin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2f.html">SbVec2f</a> SoGLUpdateAreaElement::getDefaultOrigin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the default update area origin, (0,0). </p>

</div>
</div>
<a id="af2d71e28bd44963a033a2e61ae4defe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d71e28bd44963a033a2e61ae4defe7">&#9670;&nbsp;</a></span>getDefaultSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2f.html">SbVec2f</a> SoGLUpdateAreaElement::getDefaultSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the default update area size, (1,1). </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6fce34f182bda9600980e628dbd0b27f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fce34f182bda9600980e628dbd0b27f">&#9670;&nbsp;</a></span>origin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoGLUpdateAreaElement::origin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>FIXME: write doc </p>

</div>
</div>
<a id="ab342dd75e7e701d6f5f21f9cc96c723a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab342dd75e7e701d6f5f21f9cc96c723a">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoGLUpdateAreaElement::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>FIXME: write doc </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoGLUpdateAreaElement_8h_source.html">SoGLUpdateAreaElement.h</a></li>
<li>SoGLUpdateAreaElement.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoGLUpdateAreaElement.html">SoGLUpdateAreaElement</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:16 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
