<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbFifo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbFifo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSbFifo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbFifo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afea4434352b8f7792378ee6b97401a37"><td class="memItemLeft" align="right" valign="top"><a id="afea4434352b8f7792378ee6b97401a37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>assign</b> (void *ptr, uint32_t type)</td></tr>
<tr class="separator:afea4434352b8f7792378ee6b97401a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21306c4a6e1f4d685c53974fa51e679"><td class="memItemLeft" align="right" valign="top"><a id="ae21306c4a6e1f4d685c53974fa51e679"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retrieve</b> (void *&amp;ptr, uint32_t &amp;type)</td></tr>
<tr class="separator:ae21306c4a6e1f4d685c53974fa51e679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404327e1c67e7b827b281af6062a63f9"><td class="memItemLeft" align="right" valign="top"><a id="a404327e1c67e7b827b281af6062a63f9"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>tryRetrieve</b> (void *&amp;ptr, uint32_t &amp;type)</td></tr>
<tr class="separator:a404327e1c67e7b827b281af6062a63f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c4d0f13b8a4c5a50e309097fcbe4cc"><td class="memItemLeft" align="right" valign="top"><a id="a28c4d0f13b8a4c5a50e309097fcbe4cc"></a>
unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> (void) const</td></tr>
<tr class="separator:a28c4d0f13b8a4c5a50e309097fcbe4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7b7abcdcf2adc3c1201c40ece277cf"><td class="memItemLeft" align="right" valign="top"><a id="a5a7b7abcdcf2adc3c1201c40ece277cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lock</b> (void) const</td></tr>
<tr class="separator:a5a7b7abcdcf2adc3c1201c40ece277cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7c0847302fa760b2838f2b7d2ae82e"><td class="memItemLeft" align="right" valign="top"><a id="a7b7c0847302fa760b2838f2b7d2ae82e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unlock</b> (void) const</td></tr>
<tr class="separator:a7b7c0847302fa760b2838f2b7d2ae82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555ff068defb069626ac3ced17733656"><td class="memItemLeft" align="right" valign="top"><a id="a555ff068defb069626ac3ced17733656"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>peek</b> (void *&amp;item, uint32_t &amp;type) const</td></tr>
<tr class="separator:a555ff068defb069626ac3ced17733656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476fb93ab3198fd05edf7260f11f04de"><td class="memItemLeft" align="right" valign="top"><a id="a476fb93ab3198fd05edf7260f11f04de"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>contains</b> (void *item) const</td></tr>
<tr class="separator:a476fb93ab3198fd05edf7260f11f04de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21973185d84f17018ac17cd3ae5ccbc"><td class="memItemLeft" align="right" valign="top"><a id="aa21973185d84f17018ac17cd3ae5ccbc"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>reclaim</b> (void *item)</td></tr>
<tr class="separator:aa21973185d84f17018ac17cd3ae5ccbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SbFifo_8h_source.html">SbFifo.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbFifo.html">SbFifo</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:58 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
