<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoNormalCache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoNormalCache.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSoNormalCache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoNormalCache Class Reference<div class="ingroups"><a class="el" href="group__caches.html">Cache Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoNormalCache.html" title="The SoNormalCache class is used to hold cached normals. ">SoNormalCache</a> class is used to hold cached normals.  
 <a href="classSoNormalCache.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoNormalCache_8h_source.html">Inventor/caches/SoNormalCache.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoNormalCache:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoNormalCache.png" usemap="#SoNormalCache_map" alt=""/>
  <map id="SoNormalCache_map" name="SoNormalCache_map">
<area href="classSoCache.html" title="The SoCache class is the superclass for all internal cache classes. " alt="SoCache" shape="rect" coords="0,0,104,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c94bc86711d0e48fc91cb6172bb59dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNormalCache.html#a2c94bc86711d0e48fc91cb6172bb59dc">SoNormalCache</a> (<a class="el" href="classSoState.html">SoState</a> *const state)</td></tr>
<tr class="separator:a2c94bc86711d0e48fc91cb6172bb59dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374079a66605b434019f1df521c580a0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNormalCache.html#a374079a66605b434019f1df521c580a0">~SoNormalCache</a> ()</td></tr>
<tr class="separator:a374079a66605b434019f1df521c580a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292b138426df55af685529bc9230f142"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNormalCache.html#a292b138426df55af685529bc9230f142">set</a> (const <a class="el" href="classint.html">int</a> num, const <a class="el" href="classSbVec3f.html">SbVec3f</a> *const normals)</td></tr>
<tr class="separator:a292b138426df55af685529bc9230f142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cadabedcab481668c8eb56063735dbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNormalCache.html#a2cadabedcab481668c8eb56063735dbe">set</a> (<a class="el" href="classSoNormalGenerator.html">SoNormalGenerator</a> *generator)</td></tr>
<tr class="separator:a2cadabedcab481668c8eb56063735dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d503498cf8a1ee558b8d3879fad48da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNormalCache.html#a4d503498cf8a1ee558b8d3879fad48da">getNum</a> (void) const</td></tr>
<tr class="separator:a4d503498cf8a1ee558b8d3879fad48da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336bf5fe57ba307a4ff20121221af1bb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec3f.html">SbVec3f</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNormalCache.html#a336bf5fe57ba307a4ff20121221af1bb">getNormals</a> (void) const</td></tr>
<tr class="separator:a336bf5fe57ba307a4ff20121221af1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a9b3d2e31a4e1651f61426f13bc202"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNormalCache.html#a01a9b3d2e31a4e1651f61426f13bc202">getNumIndices</a> (void) const</td></tr>
<tr class="separator:a01a9b3d2e31a4e1651f61426f13bc202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5a1863bf698cf7c8401a7890ea9771"><td class="memItemLeft" align="right" valign="top">const int32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNormalCache.html#a6b5a1863bf698cf7c8401a7890ea9771">getIndices</a> (void) const</td></tr>
<tr class="separator:a6b5a1863bf698cf7c8401a7890ea9771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878c67e6ff119dff978082528f427071"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNormalCache.html#a878c67e6ff119dff978082528f427071">generatePerVertex</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> *const coords, const unsigned <a class="el" href="classint.html">int</a> numcoords, const int32_t *coordindices, const <a class="el" href="classint.html">int</a> numcoordindices, const float crease_angle, const <a class="el" href="classSbVec3f.html">SbVec3f</a> *facenormals=NULL, const <a class="el" href="classint.html">int</a> numfacenormals=-1, const SbBool ccw=TRUE, const SbBool tristrip=FALSE)</td></tr>
<tr class="separator:a878c67e6ff119dff978082528f427071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698615f1676fa126062959875b631b30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNormalCache.html#a698615f1676fa126062959875b631b30">generatePerFace</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> *const coords, const unsigned <a class="el" href="classint.html">int</a> numcoords, const int32_t *coordindices, const <a class="el" href="classint.html">int</a> numcoorindices, const SbBool ccw)</td></tr>
<tr class="separator:a698615f1676fa126062959875b631b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2f059ccd6d8921a9d95aff8ba78f21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNormalCache.html#a9c2f059ccd6d8921a9d95aff8ba78f21">generatePerFaceStrip</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> *const coords, const unsigned <a class="el" href="classint.html">int</a> numcoords, const int32_t *coordindices, const <a class="el" href="classint.html">int</a> numcoorindices, const SbBool ccw)</td></tr>
<tr class="separator:a9c2f059ccd6d8921a9d95aff8ba78f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31dc27ee3196e467a8857dc90ead11f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNormalCache.html#a31dc27ee3196e467a8857dc90ead11f4">generatePerStrip</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> *const coords, const unsigned <a class="el" href="classint.html">int</a> numcoords, const int32_t *coordindices, const <a class="el" href="classint.html">int</a> numcoorindices, const SbBool ccw)</td></tr>
<tr class="separator:a31dc27ee3196e467a8857dc90ead11f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8816d3c3f2422f31edb1659943f75847"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNormalCache.html#a8816d3c3f2422f31edb1659943f75847">generatePerVertexQuad</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> *const coords, const unsigned <a class="el" href="classint.html">int</a> numcoords, const <a class="el" href="classint.html">int</a> vPerRow, const <a class="el" href="classint.html">int</a> vPerColumn, const SbBool ccw)</td></tr>
<tr class="separator:a8816d3c3f2422f31edb1659943f75847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473e39b801e7a2b5a3afffbdc38f3ef2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNormalCache.html#a473e39b801e7a2b5a3afffbdc38f3ef2">generatePerFaceQuad</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> *const coords, const unsigned <a class="el" href="classint.html">int</a> numcoords, const <a class="el" href="classint.html">int</a> vPerRow, const <a class="el" href="classint.html">int</a> vPerColumn, const SbBool ccw)</td></tr>
<tr class="separator:a473e39b801e7a2b5a3afffbdc38f3ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076429b82121b45ca268eb986cfd2361"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNormalCache.html#a076429b82121b45ca268eb986cfd2361">generatePerRowQuad</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> *const coords, const unsigned <a class="el" href="classint.html">int</a> numcoords, const <a class="el" href="classint.html">int</a> vPerRow, const <a class="el" href="classint.html">int</a> vPerColumn, const SbBool ccw)</td></tr>
<tr class="separator:a076429b82121b45ca268eb986cfd2361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoCache"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoCache')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoCache.html">SoCache</a></td></tr>
<tr class="memitem:a545dadd5bed78d7c9ab756bb1c430b3f inherit pub_methods_classSoCache"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCache.html#a545dadd5bed78d7c9ab756bb1c430b3f">SoCache</a> (<a class="el" href="classSoState.html">SoState</a> *const state)</td></tr>
<tr class="separator:a545dadd5bed78d7c9ab756bb1c430b3f inherit pub_methods_classSoCache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d89e9e44ebb048684bb19af60e24215 inherit pub_methods_classSoCache"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCache.html#a6d89e9e44ebb048684bb19af60e24215">ref</a> (void)</td></tr>
<tr class="separator:a6d89e9e44ebb048684bb19af60e24215 inherit pub_methods_classSoCache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d52d8862edbda098a42a2196215b0a2 inherit pub_methods_classSoCache"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCache.html#a1d52d8862edbda098a42a2196215b0a2">unref</a> (<a class="el" href="classSoState.html">SoState</a> *state=NULL)</td></tr>
<tr class="separator:a1d52d8862edbda098a42a2196215b0a2 inherit pub_methods_classSoCache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbee322cd97c3779a44631d481311212 inherit pub_methods_classSoCache"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCache.html#acbee322cd97c3779a44631d481311212">addElement</a> (const <a class="el" href="classSoElement.html">SoElement</a> *const elem)</td></tr>
<tr class="separator:acbee322cd97c3779a44631d481311212 inherit pub_methods_classSoCache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6597415be84754904ddc928668ed2b inherit pub_methods_classSoCache"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCache.html#a9e6597415be84754904ddc928668ed2b">addCacheDependency</a> (const <a class="el" href="classSoState.html">SoState</a> *state, <a class="el" href="classSoCache.html">SoCache</a> *cache)</td></tr>
<tr class="separator:a9e6597415be84754904ddc928668ed2b inherit pub_methods_classSoCache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1b3f532a7bc38340bf1bb19cb2bcc3 inherit pub_methods_classSoCache"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCache.html#a7e1b3f532a7bc38340bf1bb19cb2bcc3">isValid</a> (const <a class="el" href="classSoState.html">SoState</a> *state) const</td></tr>
<tr class="separator:a7e1b3f532a7bc38340bf1bb19cb2bcc3 inherit pub_methods_classSoCache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77f772d438355e4af92034a1e5d11e8 inherit pub_methods_classSoCache"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCache.html#ad77f772d438355e4af92034a1e5d11e8">getInvalidElement</a> (const <a class="el" href="classSoState.html">SoState</a> *const state) const</td></tr>
<tr class="separator:ad77f772d438355e4af92034a1e5d11e8 inherit pub_methods_classSoCache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8892faf5317b9ad1fb19e9acabd504 inherit pub_methods_classSoCache"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCache.html#a6c8892faf5317b9ad1fb19e9acabd504">invalidate</a> (void)</td></tr>
<tr class="separator:a6c8892faf5317b9ad1fb19e9acabd504 inherit pub_methods_classSoCache"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classSoCache"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoCache')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoCache.html">SoCache</a></td></tr>
<tr class="memitem:acef65de016e260bcd57ef308b3552735 inherit pro_methods_classSoCache"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCache.html#acef65de016e260bcd57ef308b3552735">destroy</a> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="separator:acef65de016e260bcd57ef308b3552735 inherit pro_methods_classSoCache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986f9bab8a17b466a36c22eaabd17259 inherit pro_methods_classSoCache"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCache.html#a986f9bab8a17b466a36c22eaabd17259">~SoCache</a> ()</td></tr>
<tr class="separator:a986f9bab8a17b466a36c22eaabd17259 inherit pro_methods_classSoCache"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoNormalCache.html" title="The SoNormalCache class is used to hold cached normals. ">SoNormalCache</a> class is used to hold cached normals. </p>
<p>As an extension to the original SGI Open Inventor v2.1 API, it is also possible to generate normals using this class.</p>
<p>It is more powerful and easier to use than the <a class="el" href="classSoNormalGenerator.html" title="The SoNormalGenerator class is used to generate normals. ">SoNormalGenerator</a> class. It is possible to generate normals per vertex with indices (using much less memory than plain per vertex normals), and it contains special methods to generate normals for triangle strips and quads. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2c94bc86711d0e48fc91cb6172bb59dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c94bc86711d0e48fc91cb6172bb59dc">&#9670;&nbsp;</a></span>SoNormalCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoNormalCache::SoNormalCache </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *const&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contructor with <em>state</em> being the current state. </p>

</div>
</div>
<a id="a374079a66605b434019f1df521c580a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374079a66605b434019f1df521c580a0">&#9670;&nbsp;</a></span>~SoNormalCache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoNormalCache::~SoNormalCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a292b138426df55af685529bc9230f142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292b138426df55af685529bc9230f142">&#9670;&nbsp;</a></span>set() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoNormalCache::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> *const&#160;</td>
          <td class="paramname"><em>normals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets an array of normals for this cache. The normals will not be deleted when the instance is deleted. </p>

</div>
</div>
<a id="a2cadabedcab481668c8eb56063735dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cadabedcab481668c8eb56063735dbe">&#9670;&nbsp;</a></span>set() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoNormalCache::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoNormalGenerator.html">SoNormalGenerator</a> *&#160;</td>
          <td class="paramname"><em>generator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Uses a normal generator in this cache. The normal generator will be deleted when the cache is deleted or reset. </p>

</div>
</div>
<a id="a4d503498cf8a1ee558b8d3879fad48da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d503498cf8a1ee558b8d3879fad48da">&#9670;&nbsp;</a></span>getNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoNormalCache::getNum </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of normals in the cache. </p>

</div>
</div>
<a id="a336bf5fe57ba307a4ff20121221af1bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336bf5fe57ba307a4ff20121221af1bb">&#9670;&nbsp;</a></span>getNormals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbVec3f.html">SbVec3f</a> * SoNormalCache::getNormals </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a pointer to the normals in this cache. </p>

</div>
</div>
<a id="a01a9b3d2e31a4e1651f61426f13bc202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a9b3d2e31a4e1651f61426f13bc202">&#9670;&nbsp;</a></span>getNumIndices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoNormalCache::getNumIndices </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of indices in this cache. Normals are generated with PER_VERTEX_INDEXED binding. </p>

</div>
</div>
<a id="a6b5a1863bf698cf7c8401a7890ea9771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b5a1863bf698cf7c8401a7890ea9771">&#9670;&nbsp;</a></span>getIndices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int32_t * SoNormalCache::getIndices </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the normal indices. </p>

</div>
</div>
<a id="a878c67e6ff119dff978082528f427071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a878c67e6ff119dff978082528f427071">&#9670;&nbsp;</a></span>generatePerVertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoNormalCache::generatePerVertex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> *const&#160;</td>
          <td class="paramname"><em>coords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>numcoords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t *&#160;</td>
          <td class="paramname"><em>vindex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>numvi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>crease_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> *&#160;</td>
          <td class="paramname"><em>facenormals</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>numfacenormals</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>ccw</em> = <code>TRUE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>tristrip</em> = <code>FALSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates normals for each vertex for each face. It is possible to specify face normals if these have been calculated somewhere else, otherwise the face normals will be calculated before the vertex normals are calculated. <em>tristrip</em> should be <code>TRUE</code> if the geometry consists of triangle strips. </p>

</div>
</div>
<a id="a698615f1676fa126062959875b631b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698615f1676fa126062959875b631b30">&#9670;&nbsp;</a></span>generatePerFace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoNormalCache::generatePerFace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> *const&#160;</td>
          <td class="paramname"><em>coords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>numcoords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t *&#160;</td>
          <td class="paramname"><em>cind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>nv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>ccw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates face normals for the faceset defined by <em>coords</em> and <em>cind</em>. </p>

</div>
</div>
<a id="a9c2f059ccd6d8921a9d95aff8ba78f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c2f059ccd6d8921a9d95aff8ba78f21">&#9670;&nbsp;</a></span>generatePerFaceStrip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoNormalCache::generatePerFaceStrip </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> *const&#160;</td>
          <td class="paramname"><em>coords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>numcoords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t *&#160;</td>
          <td class="paramname"><em>cind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>nv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>ccw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates face normals for triangle strips. </p>

</div>
</div>
<a id="a31dc27ee3196e467a8857dc90ead11f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31dc27ee3196e467a8857dc90ead11f4">&#9670;&nbsp;</a></span>generatePerStrip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoNormalCache::generatePerStrip </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> *const&#160;</td>
          <td class="paramname"><em>coords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>numcoords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t *&#160;</td>
          <td class="paramname"><em>cind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>nv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>ccw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates one normal per triangle strips (avarages all triangle normals). </p>

</div>
</div>
<a id="a8816d3c3f2422f31edb1659943f75847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8816d3c3f2422f31edb1659943f75847">&#9670;&nbsp;</a></span>generatePerVertexQuad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoNormalCache::generatePerVertexQuad </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> *const&#160;</td>
          <td class="paramname"><em>coords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>numcoords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>vPerRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>vPerColumn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>ccw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates PER_VERTEX normals for quad data. </p>

</div>
</div>
<a id="a473e39b801e7a2b5a3afffbdc38f3ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473e39b801e7a2b5a3afffbdc38f3ef2">&#9670;&nbsp;</a></span>generatePerFaceQuad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoNormalCache::generatePerFaceQuad </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> *const&#160;</td>
          <td class="paramname"><em>coords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>numcoords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>vPerRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>vPerColumn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>ccw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates per face normals for quad data. </p>

</div>
</div>
<a id="a076429b82121b45ca268eb986cfd2361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a076429b82121b45ca268eb986cfd2361">&#9670;&nbsp;</a></span>generatePerRowQuad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoNormalCache::generatePerRowQuad </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> *const&#160;</td>
          <td class="paramname"><em>coords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>numcoords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>vPerRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>vPerColumn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>ccw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates per row normals for quad data. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoNormalCache_8h_source.html">SoNormalCache.h</a></li>
<li>SoNormalCache.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoNormalCache.html">SoNormalCache</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:35 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
