<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbVec3f.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SbVec3f Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSbVec3f.html">SbVec3f</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSbVec3f.html#a02c505a34519ba8a0b59a875d5993a0b">cross</a>(const SbVec3f &amp;v) const</td><td class="entry"><a class="el" href="classSbVec3f.html">SbVec3f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec3f.html#a8f1a7b2347abeeb3f1f65a97b795cf43">dot</a>(const SbVec3f &amp;v) const</td><td class="entry"><a class="el" href="classSbVec3f.html">SbVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec3f.html#aa2def7cb424a0304d037f5a231a87a2a">equals</a>(const SbVec3f &amp;v, float tolerance) const</td><td class="entry"><a class="el" href="classSbVec3f.html">SbVec3f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec3f.html#ac905cbd501030b50597f35d4092a0a02">fromString</a>(const SbString &amp;str)</td><td class="entry"><a class="el" href="classSbVec3f.html">SbVec3f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec3f.html#a773f5f8cfa1ca21306b1ee3d49385209">getClosestAxis</a>(void) const</td><td class="entry"><a class="el" href="classSbVec3f.html">SbVec3f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec3f.html#a481f9536d1feffa9d9f2a7a6f3c95b41">getValue</a>(void) const</td><td class="entry"><a class="el" href="classSbVec3f.html">SbVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec3f.html#a4d8077f7368b8ca9eda627984f5fd68f">getValue</a>(float &amp;x, float &amp;y, float &amp;z) const</td><td class="entry"><a class="el" href="classSbVec3f.html">SbVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec3f.html#a5c2a3a2b674f5c76ee03f0a7fb1ca4b9">length</a>(void) const</td><td class="entry"><a class="el" href="classSbVec3f.html">SbVec3f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec3f.html#a93022b11a182eba2bb4bd334ee243d43">negate</a>(void)</td><td class="entry"><a class="el" href="classSbVec3f.html">SbVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec3f.html#ac0d97d3db797a7a849d4f28c3a2436f2">normalize</a>(void)</td><td class="entry"><a class="el" href="classSbVec3f.html">SbVec3f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec3f.html#a64345dd21abc88550089caa1860ecc45">operator!=</a>(const SbVec3f &amp;v1, const SbVec3f &amp;v2)</td><td class="entry"><a class="el" href="classSbVec3f.html">SbVec3f</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec3f.html#aa03aed703688d6b2760baa8f16ac2792">operator*</a>(const SbVec3f &amp;v, float d)</td><td class="entry"><a class="el" href="classSbVec3f.html">SbVec3f</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec3f.html#ac6a0bb153d74282d1d13070d850bb4e9">operator*</a>(float d, const SbVec3f &amp;v)</td><td class="entry"><a class="el" href="classSbVec3f.html">SbVec3f</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec3f.html#aff19f4a93eef8f249c007ee879d0b5c6">operator*=</a>(float d)</td><td class="entry"><a class="el" href="classSbVec3f.html">SbVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec3f.html#a4a0d56698007ef9dced0e01822984034">operator+</a>(const SbVec3f &amp;v1, const SbVec3f &amp;v2)</td><td class="entry"><a class="el" href="classSbVec3f.html">SbVec3f</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec3f.html#a047dd8714e8aa6c0877742e8984465be">operator+=</a>(const SbVec3f &amp;v)</td><td class="entry"><a class="el" href="classSbVec3f.html">SbVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec3f.html#a9356a4b3f61ca0ad5f47e25d77cab068">operator-</a>(void) const</td><td class="entry"><a class="el" href="classSbVec3f.html">SbVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec3f.html#a6c05f978707fca7bcd7df43d9ee12f33">operator-</a>(const SbVec3f &amp;v1, const SbVec3f &amp;v2)</td><td class="entry"><a class="el" href="classSbVec3f.html">SbVec3f</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec3f.html#aa42684f487f3b3d449e077e1bfe06391">operator-=</a>(const SbVec3f &amp;v)</td><td class="entry"><a class="el" href="classSbVec3f.html">SbVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec3f.html#ab7e6292b2c255bdbd92e36f93cba6120">operator/</a>(const SbVec3f &amp;v, float d)</td><td class="entry"><a class="el" href="classSbVec3f.html">SbVec3f</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec3f.html#a1f312a6caf3ecd58fc4adfaa9cc76708">operator/=</a>(float d)</td><td class="entry"><a class="el" href="classSbVec3f.html">SbVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec3f.html#a75471273e406ad2f2df577bb83e02986">operator==</a>(const SbVec3f &amp;v1, const SbVec3f &amp;v2)</td><td class="entry"><a class="el" href="classSbVec3f.html">SbVec3f</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec3f.html#afaa7c9c8e280f703bd46b4701817f6ae">operator[]</a>(int i)</td><td class="entry"><a class="el" href="classSbVec3f.html">SbVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec3f.html#a6a46aec2624bfe88b4fae0dc3ab533d4">operator[]</a>(int i) const</td><td class="entry"><a class="el" href="classSbVec3f.html">SbVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec3f.html#a1b0b3eb5025cf40dc06f6e33dc03c7de">print</a>(FILE *fp) const</td><td class="entry"><a class="el" href="classSbVec3f.html">SbVec3f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec3f.html#aa76258aca6004c0bc187eb1bb6ad8920">SbVec3f</a>(void)</td><td class="entry"><a class="el" href="classSbVec3f.html">SbVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec3f.html#a5d493a03bcc39dd578d10fb16a9880b0">SbVec3f</a>(const float v[3])</td><td class="entry"><a class="el" href="classSbVec3f.html">SbVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec3f.html#ab1b1809e180447f9543c568fe1797afe">SbVec3f</a>(float x, float y, float z)</td><td class="entry"><a class="el" href="classSbVec3f.html">SbVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec3f.html#a361be6b8e470fcd78a751d9e903c77d1">SbVec3f</a>(const SbVec3d &amp;v)</td><td class="entry"><a class="el" href="classSbVec3f.html">SbVec3f</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec3f.html#a407499b4811c6d58fd869b9b7ac968ba">SbVec3f</a>(const SbVec3b &amp;v)</td><td class="entry"><a class="el" href="classSbVec3f.html">SbVec3f</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec3f.html#a7bd67c1129f1b91537b630b75882773e">SbVec3f</a>(const SbVec3s &amp;v)</td><td class="entry"><a class="el" href="classSbVec3f.html">SbVec3f</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec3f.html#ae46cd083167fe597aec88d0756b99133">SbVec3f</a>(const SbVec3i32 &amp;v)</td><td class="entry"><a class="el" href="classSbVec3f.html">SbVec3f</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec3f.html#aa3f9d152a6c12807db97f06f8a6a882d">SbVec3f</a>(const SbPlane &amp;p0, const SbPlane &amp;p1, const SbPlane &amp;p2)</td><td class="entry"><a class="el" href="classSbVec3f.html">SbVec3f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec3f.html#a441b6c1a81cb3a144aea083d273e0fba">setValue</a>(const float v[3])</td><td class="entry"><a class="el" href="classSbVec3f.html">SbVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec3f.html#acbd4bc205e738596a07798c3fa066f7f">setValue</a>(float x, float y, float z)</td><td class="entry"><a class="el" href="classSbVec3f.html">SbVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec3f.html#a398f573712c5fe396171acbcc350c1b7">setValue</a>(const SbVec3f &amp;barycentric, const SbVec3f &amp;v0, const SbVec3f &amp;v1, const SbVec3f &amp;v2)</td><td class="entry"><a class="el" href="classSbVec3f.html">SbVec3f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec3f.html#a01a8dba4f91c56a4f7fd8a1c2fe0b74f">setValue</a>(const SbVec3d &amp;v)</td><td class="entry"><a class="el" href="classSbVec3f.html">SbVec3f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec3f.html#ae861ee2e14544a07526edac9f8ab56b8">setValue</a>(const SbVec3b &amp;v)</td><td class="entry"><a class="el" href="classSbVec3f.html">SbVec3f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec3f.html#a9c0650859153a39b3d0214ccb804d66f">setValue</a>(const SbVec3s &amp;v)</td><td class="entry"><a class="el" href="classSbVec3f.html">SbVec3f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec3f.html#a8197f09226440885ae0ca0cb19f48ad9">setValue</a>(const SbVec3i32 &amp;v)</td><td class="entry"><a class="el" href="classSbVec3f.html">SbVec3f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec3f.html#af3b736fb181ace83094acea63628fee7">sqrLength</a>(void) const</td><td class="entry"><a class="el" href="classSbVec3f.html">SbVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec3f.html#a743757efaaf3595e95bb22a1b40ac5eb">toString</a>() const</td><td class="entry"><a class="el" href="classSbVec3f.html">SbVec3f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec3f.html#a47474608ef4d1d3724b2bfad52a60dd2">vec</a></td><td class="entry"><a class="el" href="classSbVec3f.html">SbVec3f</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:00 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
