<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoInteraction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoInteraction.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classSoInteraction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoInteraction Class Reference<div class="ingroups"><a class="el" href="group__general.html">Miscellaneous Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoInteraction.html" title="The SoInteraction class takes care of initalizing internal classes. ">SoInteraction</a> class takes care of initalizing internal classes.  
 <a href="classSoInteraction.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoInteraction_8h_source.html">Inventor/SoInteraction.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a42c9aff2309ba6835c5a7a2171870a86"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoInteraction.html#a42c9aff2309ba6835c5a7a2171870a86">init</a> (void)</td></tr>
<tr class="separator:a42c9aff2309ba6835c5a7a2171870a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoInteraction.html" title="The SoInteraction class takes care of initalizing internal classes. ">SoInteraction</a> class takes care of initalizing internal classes. </p>
<p><a class="el" href="classSoInteraction.html" title="The SoInteraction class takes care of initalizing internal classes. ">SoInteraction</a> is present for the sole purpose of providing an interface to the initialization methods of the classes in Coin which are somehow related to user interaction, like the draggers and manipulators.</p>
<p>It is unlikely that the application programmer should need to worry about this class, as <a class="el" href="classSoInteraction.html#a42c9aff2309ba6835c5a7a2171870a86">SoInteraction::init()</a> is called by the GUI specific initialization methods. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a42c9aff2309ba6835c5a7a2171870a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c9aff2309ba6835c5a7a2171870a86">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoInteraction::init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calls the initClass() method of these classes: <a class="el" href="classSoAntiSquish.html" title="The SoAntiSquish class is used to reset to uniform scaling. ">SoAntiSquish</a>, <a class="el" href="classSoSelection.html" title="The SoSelection class manages a list of selected nodes. ">SoSelection</a>, <a class="el" href="classSoExtSelection.html" title="The SoExtSelection class can be used for extended selection functionality. ">SoExtSelection</a>, <a class="el" href="classSoSurroundScale.html" title="The SoSurroundScale class is used to automatically scale geometry to surround other geometry...">SoSurroundScale</a>, <a class="el" href="classSoInteractionKit.html" title="The SoInteractionKit class is a base class for draggers. ">SoInteractionKit</a>, <a class="el" href="classSoDragger.html" title="The SoDragger class is the base class for all draggers. ">SoDragger</a>, <a class="el" href="classSoClipPlaneManip.html" title="The SoClipPlaneManip class is used to manipulate clip planes. ">SoClipPlaneManip</a>, <a class="el" href="classSoDirectionalLightManip.html" title="The SoDirectionalLightManip class is used to manipulate SoDirectionalLight nodes. ...">SoDirectionalLightManip</a>, <a class="el" href="classSoPointLightManip.html" title="The SoPointLightManip class is used to manipulate point light nodes. ">SoPointLightManip</a>, <a class="el" href="classSoSpotLightManip.html" title="The SoSpotLightManip class is used to manipulate spot light nodes. ">SoSpotLightManip</a>, <a class="el" href="classSoTransformManip.html" title="The SoTransformManip class is used to manipulate transformations. ">SoTransformManip</a>, <a class="el" href="classSoCenterballManip.html" title="The SoCenterballManip wraps an SoCenterballDragger for convenience. ">SoCenterballManip</a>, <a class="el" href="classSoHandleBoxManip.html" title="The SoHandleBoxManip class wraps an SoHandleBoxDragger for manipulating a transformation. ">SoHandleBoxManip</a>, <a class="el" href="classSoJackManip.html" title="The SoJackManip wraps an SoJackDragger for convenience. ">SoJackManip</a>, <a class="el" href="classSoTabBoxManip.html" title="The SoTabBoxManip class wraps an SoTabBoxDragger. ">SoTabBoxManip</a>, <a class="el" href="classSoTrackballManip.html" title="The SoTrackballManip wraps an SoTrackballDragger for convenience. ">SoTrackballManip</a>, <a class="el" href="classSoTransformBoxManip.html" title="The SoTransformBoxManip wraps an SoTransformBoxDragger for convenience. ">SoTransformBoxManip</a>, <a class="el" href="classSoTransformerManip.html" title="The SoTransformerManip wraps an SoTransformerDragger for convenience. ">SoTransformerManip</a>.</p>
<p>Note that this method calls <a class="el" href="classSoDB.html#a970f42dfd362c33c69fa1869bfae72b5">SoDB::init()</a> and <a class="el" href="classSoNodeKit.html#a008ec3602a4cc4127902c25b29cf55b4">SoNodeKit::init()</a> to make sure all classes that the interaction functionality depends on have been initialized.</p>
<p>Application programmers should usually not have to invoke this method directly from application code, as it is indirectly called from the GUI-binding libraries' <a class="el" href="classSoInteraction.html#a42c9aff2309ba6835c5a7a2171870a86">init()</a>-functions. Only if you are using your own GUI-binding (and not one of Kongsberg Oil &amp; Gas Technologies's SoQt, SoGtk, SoXt, SoWin, Sc21 etc. libraries) do you have to explicitly call <a class="el" href="classSoInteraction.html#a42c9aff2309ba6835c5a7a2171870a86">SoInteraction::init()</a>.</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> ** argv )</div><div class="line">{</div><div class="line">  <span class="comment">// SoQt::init() calls SoDB::init(), SoNodeKit::init() and</span></div><div class="line">  <span class="comment">// SoInteraction::init().</span></div><div class="line">  QWidget * window = SoQt::init( argv[0] );</div><div class="line"></div><div class="line">  <a class="code" href="classSoSeparator.html">SoSeparator</a> * root = make_scenegraph();</div><div class="line">  root-&gt;<a class="code" href="classSoBase.html#ac01cf34901b2a2be1bc2671bb2463851">ref</a>();</div><div class="line">  <span class="comment">/// [... etc ...] ///</span></div></div><!-- fragment --> 
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoInteraction_8h_source.html">SoInteraction.h</a></li>
<li>SoInteraction.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoInteraction.html">SoInteraction</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:20 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
