<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbDPRotation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbDPRotation.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classSbDPRotation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbDPRotation Class Reference<div class="ingroups"><a class="el" href="group__base.html">Base Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSbDPRotation.html" title="The SbDPRotation class represents a rotation in 3D space using double precision data. ">SbDPRotation</a> class represents a rotation in 3D space using double precision data.  
 <a href="classSbDPRotation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SbDPRotation_8h_source.html">Inventor/SbDPRotation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75e95ae9852ea9bbc637e2620b1e94f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPRotation.html#a75e95ae9852ea9bbc637e2620b1e94f9">SbDPRotation</a> (void)</td></tr>
<tr class="separator:a75e95ae9852ea9bbc637e2620b1e94f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0780b9ba075f24437a86aa1423ad5ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPRotation.html#ac0780b9ba075f24437a86aa1423ad5ed">SbDPRotation</a> (const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;axis, const double radians)</td></tr>
<tr class="separator:ac0780b9ba075f24437a86aa1423ad5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526858027f32f228658c698e9dd8d430"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPRotation.html#a526858027f32f228658c698e9dd8d430">SbDPRotation</a> (const double q[4])</td></tr>
<tr class="separator:a526858027f32f228658c698e9dd8d430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4eb6b6904cbf232a616aced527fec9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPRotation.html#a2f4eb6b6904cbf232a616aced527fec9">SbDPRotation</a> (const double q0, const double q1, const double q2, const double q3)</td></tr>
<tr class="separator:a2f4eb6b6904cbf232a616aced527fec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26323e59933868a9aee01f90f97fae39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPRotation.html#a26323e59933868a9aee01f90f97fae39">SbDPRotation</a> (const <a class="el" href="classSbDPMatrix.html">SbDPMatrix</a> &amp;m)</td></tr>
<tr class="separator:a26323e59933868a9aee01f90f97fae39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa722c5954dfabfd29a44466ba70e4e3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPRotation.html#aa722c5954dfabfd29a44466ba70e4e3f">SbDPRotation</a> (const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;rotateFrom, const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;rotateTo)</td></tr>
<tr class="separator:aa722c5954dfabfd29a44466ba70e4e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4433e43ffabc68688c4e0a228b98232"><td class="memItemLeft" align="right" valign="top">const double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPRotation.html#af4433e43ffabc68688c4e0a228b98232">getValue</a> (void) const</td></tr>
<tr class="separator:af4433e43ffabc68688c4e0a228b98232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f42efb6c78b16728d737999f2404af2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPRotation.html#a5f42efb6c78b16728d737999f2404af2">getValue</a> (double &amp;q0, double &amp;q1, double &amp;q2, double &amp;q3) const</td></tr>
<tr class="separator:a5f42efb6c78b16728d737999f2404af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f13ce745916c9793ae37aee6ed4d2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbDPRotation.html">SbDPRotation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPRotation.html#a79f13ce745916c9793ae37aee6ed4d2a">setValue</a> (const double q0, const double q1, const double q2, const double q3)</td></tr>
<tr class="separator:a79f13ce745916c9793ae37aee6ed4d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41c757c55e6a8acd26b7253cd7441ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPRotation.html#af41c757c55e6a8acd26b7253cd7441ce">getValue</a> (<a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;axis, double &amp;radians) const</td></tr>
<tr class="separator:af41c757c55e6a8acd26b7253cd7441ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7f26e6eacef9cba668a79ff2ff4db3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPRotation.html#a6c7f26e6eacef9cba668a79ff2ff4db3">getValue</a> (<a class="el" href="classSbDPMatrix.html">SbDPMatrix</a> &amp;matrix) const</td></tr>
<tr class="separator:a6c7f26e6eacef9cba668a79ff2ff4db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404861abbf42a5c66445738fe5275003"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbDPRotation.html">SbDPRotation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPRotation.html#a404861abbf42a5c66445738fe5275003">invert</a> (void)</td></tr>
<tr class="separator:a404861abbf42a5c66445738fe5275003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28283458d8f07570f876da79c0e85262"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbDPRotation.html">SbDPRotation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPRotation.html#a28283458d8f07570f876da79c0e85262">inverse</a> (void) const</td></tr>
<tr class="separator:a28283458d8f07570f876da79c0e85262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523b33d8acfb38b8b34dc3f08cb47425"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbDPRotation.html">SbDPRotation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPRotation.html#a523b33d8acfb38b8b34dc3f08cb47425">setValue</a> (const double q[4])</td></tr>
<tr class="separator:a523b33d8acfb38b8b34dc3f08cb47425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159abdcd77b50ceda59b4a0592778af1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbDPRotation.html">SbDPRotation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPRotation.html#a159abdcd77b50ceda59b4a0592778af1">setValue</a> (const <a class="el" href="classSbDPMatrix.html">SbDPMatrix</a> &amp;m)</td></tr>
<tr class="separator:a159abdcd77b50ceda59b4a0592778af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6859b5db7a7d0c688397583cc87da55f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbDPRotation.html">SbDPRotation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPRotation.html#a6859b5db7a7d0c688397583cc87da55f">setValue</a> (const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;axis, const double radians)</td></tr>
<tr class="separator:a6859b5db7a7d0c688397583cc87da55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62330c9ee7c08b3d0aca25cce1f77195"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbDPRotation.html">SbDPRotation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPRotation.html#a62330c9ee7c08b3d0aca25cce1f77195">setValue</a> (const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;rotateFrom, const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;rotateTo)</td></tr>
<tr class="separator:a62330c9ee7c08b3d0aca25cce1f77195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5268722c49695ee5abcd337a669c3d"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPRotation.html#afe5268722c49695ee5abcd337a669c3d">equals</a> (const <a class="el" href="classSbDPRotation.html">SbDPRotation</a> &amp;r, double tolerance) const</td></tr>
<tr class="separator:afe5268722c49695ee5abcd337a669c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449a9cd36921be328201d5dc44a3e658"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPRotation.html#a449a9cd36921be328201d5dc44a3e658">multVec</a> (const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;src, <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;dst) const</td></tr>
<tr class="separator:a449a9cd36921be328201d5dc44a3e658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fd701a0941cc47f940f5b62692602a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPRotation.html#a43fd701a0941cc47f940f5b62692602a">scaleAngle</a> (const double scaleFactor)</td></tr>
<tr class="separator:a43fd701a0941cc47f940f5b62692602a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7509e1061ede4c727d6c6d6af88145"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPRotation.html#aad7509e1061ede4c727d6c6d6af88145">print</a> (FILE *fp) const</td></tr>
<tr class="separator:aad7509e1061ede4c727d6c6d6af88145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c52b9f857e1bf35813b46274c89a569"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbDPRotation.html">SbDPRotation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPRotation.html#a1c52b9f857e1bf35813b46274c89a569">operator*=</a> (const <a class="el" href="classSbDPRotation.html">SbDPRotation</a> &amp;q)</td></tr>
<tr class="separator:a1c52b9f857e1bf35813b46274c89a569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e6b1e1d66b79c71d7d51f97e75a502"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbDPRotation.html">SbDPRotation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPRotation.html#af3e6b1e1d66b79c71d7d51f97e75a502">operator*=</a> (const double s)</td></tr>
<tr class="separator:af3e6b1e1d66b79c71d7d51f97e75a502"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1653228819abaf8d9b2353fc22584331"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSbDPRotation.html">SbDPRotation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPRotation.html#a1653228819abaf8d9b2353fc22584331">slerp</a> (const <a class="el" href="classSbDPRotation.html">SbDPRotation</a> &amp;rot0, const <a class="el" href="classSbDPRotation.html">SbDPRotation</a> &amp;rot1, double t)</td></tr>
<tr class="separator:a1653228819abaf8d9b2353fc22584331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6dd1f0167071e01c72c61f292ddf9f5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSbDPRotation.html">SbDPRotation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPRotation.html#aa6dd1f0167071e01c72c61f292ddf9f5">identity</a> (void)</td></tr>
<tr class="separator:aa6dd1f0167071e01c72c61f292ddf9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a456c673216e5fe96d0919d36f37c78a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPRotation.html#a456c673216e5fe96d0919d36f37c78a1">operator==</a> (const <a class="el" href="classSbDPRotation.html">SbDPRotation</a> &amp;q1, const <a class="el" href="classSbDPRotation.html">SbDPRotation</a> &amp;q2)</td></tr>
<tr class="separator:a456c673216e5fe96d0919d36f37c78a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad518f0072406b2b16a7104a3da13e83f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPRotation.html#ad518f0072406b2b16a7104a3da13e83f">operator!=</a> (const <a class="el" href="classSbDPRotation.html">SbDPRotation</a> &amp;q1, const <a class="el" href="classSbDPRotation.html">SbDPRotation</a> &amp;q2)</td></tr>
<tr class="separator:ad518f0072406b2b16a7104a3da13e83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5152cc6241a0bcfd01ee2862dcb6bd58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbDPRotation.html">SbDPRotation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPRotation.html#a5152cc6241a0bcfd01ee2862dcb6bd58">operator*</a> (const <a class="el" href="classSbDPRotation.html">SbDPRotation</a> &amp;q1, const <a class="el" href="classSbDPRotation.html">SbDPRotation</a> &amp;q2)</td></tr>
<tr class="separator:a5152cc6241a0bcfd01ee2862dcb6bd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSbDPRotation.html" title="The SbDPRotation class represents a rotation in 3D space using double precision data. ">SbDPRotation</a> class represents a rotation in 3D space using double precision data. </p>
<p><a class="el" href="classSbDPRotation.html" title="The SbDPRotation class represents a rotation in 3D space using double precision data. ">SbDPRotation</a> is used extensively throughout the Coin library.</p>
<p>An <a class="el" href="classSbDPRotation.html" title="The SbDPRotation class represents a rotation in 3D space using double precision data. ">SbDPRotation</a> is stored internally as a quaternion for speed and storage reasons, but inquiries can be done to get and set axis and angle values for convenience.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbDPMatrix.html" title="The SbDPMatrix class is a 4x4 dimensional representation of a double-precision matrix. ">SbDPMatrix</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a75e95ae9852ea9bbc637e2620b1e94f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e95ae9852ea9bbc637e2620b1e94f9">&#9670;&nbsp;</a></span>SbDPRotation() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbDPRotation::SbDPRotation </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default constructor just initializes a valid rotation. The actual value is unspecified, and you should not depend on it. </p>

</div>
</div>
<a id="ac0780b9ba075f24437a86aa1423ad5ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0780b9ba075f24437a86aa1423ad5ed">&#9670;&nbsp;</a></span>SbDPRotation() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbDPRotation::SbDPRotation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>radians</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a new <a class="el" href="classSbDPRotation.html" title="The SbDPRotation class represents a rotation in 3D space using double precision data. ">SbDPRotation</a> object initialized with the given axis-of-rotation and rotation angle. </p>

</div>
</div>
<a id="a526858027f32f228658c698e9dd8d430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a526858027f32f228658c698e9dd8d430">&#9670;&nbsp;</a></span>SbDPRotation() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbDPRotation::SbDPRotation </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>q</em>[4]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a new <a class="el" href="classSbDPRotation.html" title="The SbDPRotation class represents a rotation in 3D space using double precision data. ">SbDPRotation</a> object initialized with the given quaternion components.</p>
<p>The array must be ordered as follows:</p>
<p>q[0] = x, q[1] = y, q[2] = z and q[3] = w, where the quaternion is specified by q=w+xi+yj+zk. </p>

</div>
</div>
<a id="a2f4eb6b6904cbf232a616aced527fec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f4eb6b6904cbf232a616aced527fec9">&#9670;&nbsp;</a></span>SbDPRotation() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbDPRotation::SbDPRotation </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>q0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>q3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a new <a class="el" href="classSbDPRotation.html" title="The SbDPRotation class represents a rotation in 3D space using double precision data. ">SbDPRotation</a> object initialized with the given quaternion components. </p>

</div>
</div>
<a id="a26323e59933868a9aee01f90f97fae39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26323e59933868a9aee01f90f97fae39">&#9670;&nbsp;</a></span>SbDPRotation() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbDPRotation::SbDPRotation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbDPMatrix.html">SbDPMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a new <a class="el" href="classSbDPRotation.html" title="The SbDPRotation class represents a rotation in 3D space using double precision data. ">SbDPRotation</a> object initialized with the given rotation matrix. </p>

</div>
</div>
<a id="aa722c5954dfabfd29a44466ba70e4e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa722c5954dfabfd29a44466ba70e4e3f">&#9670;&nbsp;</a></span>SbDPRotation() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbDPRotation::SbDPRotation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>rotateFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>rotateTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a rotation which is the minimum rotation necessary to make vector <em>rotateFrom</em> point in the direction of vector <em>rotateTo</em>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af4433e43ffabc68688c4e0a228b98232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4433e43ffabc68688c4e0a228b98232">&#9670;&nbsp;</a></span>getValue() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double * SbDPRotation::getValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return pointer to an array with the rotation expressed as four quaternion values.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbDPRotation.html#a79f13ce745916c9793ae37aee6ed4d2a">setValue()</a>. </dd></dl>

</div>
</div>
<a id="a5f42efb6c78b16728d737999f2404af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f42efb6c78b16728d737999f2404af2">&#9670;&nbsp;</a></span>getValue() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbDPRotation::getValue </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>q0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>q3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the four quaternion components representing the rotation.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbDPRotation.html#a79f13ce745916c9793ae37aee6ed4d2a">setValue()</a>. </dd></dl>

</div>
</div>
<a id="a79f13ce745916c9793ae37aee6ed4d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f13ce745916c9793ae37aee6ed4d2a">&#9670;&nbsp;</a></span>setValue() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbDPRotation.html">SbDPRotation</a> &amp; SbDPRotation::setValue </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>q0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>q3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the rotation.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbDPRotation.html#af4433e43ffabc68688c4e0a228b98232">getValue()</a>. </dd></dl>

</div>
</div>
<a id="af41c757c55e6a8acd26b7253cd7441ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af41c757c55e6a8acd26b7253cd7441ce">&#9670;&nbsp;</a></span>getValue() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbDPRotation::getValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>radians</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the rotation in the form of an axis-of-rotation and a rotation angle.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbDPRotation.html#a79f13ce745916c9793ae37aee6ed4d2a">setValue()</a>. </dd></dl>

</div>
</div>
<a id="a6c7f26e6eacef9cba668a79ff2ff4db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7f26e6eacef9cba668a79ff2ff4db3">&#9670;&nbsp;</a></span>getValue() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbDPRotation::getValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSbDPMatrix.html">SbDPMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return this rotation in the form of a matrix.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbDPRotation.html#a79f13ce745916c9793ae37aee6ed4d2a">setValue()</a>. </dd></dl>

</div>
</div>
<a id="a404861abbf42a5c66445738fe5275003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a404861abbf42a5c66445738fe5275003">&#9670;&nbsp;</a></span>invert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbDPRotation.html">SbDPRotation</a> &amp; SbDPRotation::invert </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invert the rotation. Returns reference to self.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbDPRotation.html#a28283458d8f07570f876da79c0e85262">inverse()</a> </dd></dl>

</div>
</div>
<a id="a28283458d8f07570f876da79c0e85262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28283458d8f07570f876da79c0e85262">&#9670;&nbsp;</a></span>inverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbDPRotation.html">SbDPRotation</a> SbDPRotation::inverse </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Non-destructively inverses the rotation and returns the result.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbDPRotation.html#a404861abbf42a5c66445738fe5275003">invert()</a> </dd></dl>

</div>
</div>
<a id="a523b33d8acfb38b8b34dc3f08cb47425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a523b33d8acfb38b8b34dc3f08cb47425">&#9670;&nbsp;</a></span>setValue() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbDPRotation.html">SbDPRotation</a> &amp; SbDPRotation::setValue </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>q</em>[4]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset the rotation by the four quaternions in the array.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbDPRotation.html#af4433e43ffabc68688c4e0a228b98232">getValue()</a>. </dd></dl>

</div>
</div>
<a id="a159abdcd77b50ceda59b4a0592778af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159abdcd77b50ceda59b4a0592778af1">&#9670;&nbsp;</a></span>setValue() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbDPRotation.html">SbDPRotation</a> &amp; SbDPRotation::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbDPMatrix.html">SbDPMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the rotation from the components of the given matrix. Returns reference to self.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbDPRotation.html#af4433e43ffabc68688c4e0a228b98232">getValue()</a>. </dd></dl>

</div>
</div>
<a id="a6859b5db7a7d0c688397583cc87da55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6859b5db7a7d0c688397583cc87da55f">&#9670;&nbsp;</a></span>setValue() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbDPRotation.html">SbDPRotation</a> &amp; SbDPRotation::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>radians</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset rotation with the given axis-of-rotation and rotation angle. Returns reference to self.</p>
<p>Make sure <em>axis</em> is not the null vector when calling this method.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbDPRotation.html#af4433e43ffabc68688c4e0a228b98232">getValue()</a>. </dd></dl>

</div>
</div>
<a id="a62330c9ee7c08b3d0aca25cce1f77195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62330c9ee7c08b3d0aca25cce1f77195">&#9670;&nbsp;</a></span>setValue() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbDPRotation.html">SbDPRotation</a> &amp; SbDPRotation::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>rotateFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>rotateTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a rotation which is the minimum rotation necessary to make vector <em>rotateFrom</em> point in the direction of vector <em>rotateTo</em>.</p>
<p>Returns reference to self.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbDPRotation.html#af4433e43ffabc68688c4e0a228b98232">getValue()</a>. </dd></dl>

</div>
</div>
<a id="afe5268722c49695ee5abcd337a669c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5268722c49695ee5abcd337a669c3d">&#9670;&nbsp;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbDPRotation::equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbDPRotation.html">SbDPRotation</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tolerance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check the internal quaternion representation vectors for equality within the given tolerance. </p>

</div>
</div>
<a id="a449a9cd36921be328201d5dc44a3e658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449a9cd36921be328201d5dc44a3e658">&#9670;&nbsp;</a></span>multVec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbDPRotation::multVec </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rotate the <em>src</em> vector and put the result in <em>dst</em>. </p>

</div>
</div>
<a id="a43fd701a0941cc47f940f5b62692602a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43fd701a0941cc47f940f5b62692602a">&#9670;&nbsp;</a></span>scaleAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbDPRotation::scaleAngle </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>scaleFactor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scale the angle of rotation by <em>scaleFactor</em>. </p>

</div>
</div>
<a id="a1653228819abaf8d9b2353fc22584331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1653228819abaf8d9b2353fc22584331">&#9670;&nbsp;</a></span>slerp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbDPRotation.html">SbDPRotation</a> slerp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbDPRotation.html">SbDPRotation</a> &amp;&#160;</td>
          <td class="paramname"><em>rot0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbDPRotation.html">SbDPRotation</a> &amp;&#160;</td>
          <td class="paramname"><em>rot1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Interpolates along the shortest path between the two rotation positions (from <em>rot0</em> to <em>rot1</em>).</p>
<p>Returns the <a class="el" href="classSbDPRotation.html" title="The SbDPRotation class represents a rotation in 3D space using double precision data. ">SbDPRotation</a> which will rotate <em>rot0</em> the given part <em>t</em> of the spherical distance towards <em>rot1</em>, where <em>t=0</em> will yield <em>rot0</em> and <em>t=1</em> will yield <em>rot1</em>.</p>
<p><em>t</em> should be in the interval [0, 1]. </p>

</div>
</div>
<a id="aa6dd1f0167071e01c72c61f292ddf9f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6dd1f0167071e01c72c61f292ddf9f5">&#9670;&nbsp;</a></span>identity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbDPRotation.html">SbDPRotation</a> SbDPRotation::identity </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an identity rotation. </p>

</div>
</div>
<a id="aad7509e1061ede4c727d6c6d6af88145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad7509e1061ede4c727d6c6d6af88145">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbDPRotation::print </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dump the state of this object to the <em>file</em> stream. Only works in debug version of library, method does nothing in an optimized compile. </p>

</div>
</div>
<a id="a1c52b9f857e1bf35813b46274c89a569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c52b9f857e1bf35813b46274c89a569">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbDPRotation.html">SbDPRotation</a> &amp; SbDPRotation::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbDPRotation.html">SbDPRotation</a> &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiplies the quaternions.</p>
<p>Note that order is important when combining quaternions with the multiplication operator. </p>

</div>
</div>
<a id="af3e6b1e1d66b79c71d7d51f97e75a502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e6b1e1d66b79c71d7d51f97e75a502">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbDPRotation.html">SbDPRotation</a> &amp; SbDPRotation::operator*= </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiplies components of quaternion with scalar value <em>s</em>. Returns reference to self. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a456c673216e5fe96d0919d36f37c78a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456c673216e5fe96d0919d36f37c78a1">&#9670;&nbsp;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbDPRotation.html">SbDPRotation</a> &amp;&#160;</td>
          <td class="paramname"><em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbDPRotation.html">SbDPRotation</a> &amp;&#160;</td>
          <td class="paramname"><em>q2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the two rotations are equal.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbDPRotation.html#afe5268722c49695ee5abcd337a669c3d">equals()</a>. </dd></dl>

</div>
</div>
<a id="ad518f0072406b2b16a7104a3da13e83f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad518f0072406b2b16a7104a3da13e83f">&#9670;&nbsp;</a></span>operator!=</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbDPRotation.html">SbDPRotation</a> &amp;&#160;</td>
          <td class="paramname"><em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbDPRotation.html">SbDPRotation</a> &amp;&#160;</td>
          <td class="paramname"><em>q2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the two rotations are unequal.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbDPRotation.html#afe5268722c49695ee5abcd337a669c3d">equals()</a>. </dd></dl>

</div>
</div>
<a id="a5152cc6241a0bcfd01ee2862dcb6bd58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5152cc6241a0bcfd01ee2862dcb6bd58">&#9670;&nbsp;</a></span>operator*</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbDPRotation.html">SbDPRotation</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbDPRotation.html">SbDPRotation</a> &amp;&#160;</td>
          <td class="paramname"><em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbDPRotation.html">SbDPRotation</a> &amp;&#160;</td>
          <td class="paramname"><em>q2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Multiplies the two rotations and returns the result.</p>
<p>Note that order is important when combining quaternions with the multiplication operator. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SbDPRotation_8h_source.html">SbDPRotation.h</a></li>
<li>SbDPRotation.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbDPRotation.html">SbDPRotation</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:58 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
