<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbBox3f Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbBox3f.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classSbBox3f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbBox3f Class Reference<div class="ingroups"><a class="el" href="group__base.html">Base Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSbBox3f.html" title="The SbBox3f class is an abstraction for an axis aligned 3 dimensional box. ">SbBox3f</a> class is an abstraction for an axis aligned 3 dimensional box.  
 <a href="classSbBox3f.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SbBox3f_8h_source.html">Inventor/SbBox3f.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SbBox3f:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSbBox3f.png" usemap="#SbBox3f_map" alt=""/>
  <map id="SbBox3f_map" name="SbBox3f_map">
<area href="classSbXfBox3f.html" title="The SbXfBox3f class is a 3 dimensional box with floating point coordinates and an attached transforma..." alt="SbXfBox3f" shape="rect" coords="0,56,72,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acda68a85f93e1c8756d2f1804e1fab4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#acda68a85f93e1c8756d2f1804e1fab4e">SbBox3f</a> (void)</td></tr>
<tr class="separator:acda68a85f93e1c8756d2f1804e1fab4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b4d556bd2445c2245ad28b28e21d00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#ae9b4d556bd2445c2245ad28b28e21d00">SbBox3f</a> (float xmin, float ymin, float zmin, float xmax, float ymax, float zmax)</td></tr>
<tr class="separator:ae9b4d556bd2445c2245ad28b28e21d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad190f9a9eae99d4d498443d1cf7a81db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#ad190f9a9eae99d4d498443d1cf7a81db">SbBox3f</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;minpoint, const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;maxpoint)</td></tr>
<tr class="separator:ad190f9a9eae99d4d498443d1cf7a81db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c6279751155a872405cfcc6a31f6cc"><td class="memItemLeft" align="right" valign="top"><a id="ae0c6279751155a872405cfcc6a31f6cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbBox3f</b> (const <a class="el" href="classSbBox3d.html">SbBox3d</a> &amp;box)</td></tr>
<tr class="separator:ae0c6279751155a872405cfcc6a31f6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9415bcb0a67957f8718e5ea53361b4"><td class="memItemLeft" align="right" valign="top"><a id="a9f9415bcb0a67957f8718e5ea53361b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbBox3f</b> (const <a class="el" href="classSbBox3s.html">SbBox3s</a> &amp;box)</td></tr>
<tr class="separator:a9f9415bcb0a67957f8718e5ea53361b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb806046d84635b8ceeb6927b654520e"><td class="memItemLeft" align="right" valign="top"><a id="acb806046d84635b8ceeb6927b654520e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbBox3f</b> (const <a class="el" href="classSbBox3i32.html">SbBox3i32</a> &amp;box)</td></tr>
<tr class="separator:acb806046d84635b8ceeb6927b654520e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d834ff650b6b13dfd031391548b7a54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#a2d834ff650b6b13dfd031391548b7a54">setBounds</a> (float xmin, float ymin, float zmin, float xmax, float ymax, float zmax)</td></tr>
<tr class="separator:a2d834ff650b6b13dfd031391548b7a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401fe84bbd869ebcf4e0239cdb341085"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#a401fe84bbd869ebcf4e0239cdb341085">setBounds</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;minpoint, const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;maxpoint)</td></tr>
<tr class="separator:a401fe84bbd869ebcf4e0239cdb341085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb8955f8a8e15f2929f9b14d59aabee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#aaeb8955f8a8e15f2929f9b14d59aabee">setBounds</a> (const <a class="el" href="classSbBox3d.html">SbBox3d</a> &amp;box)</td></tr>
<tr class="separator:aaeb8955f8a8e15f2929f9b14d59aabee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d624cf6e21ea8140db50f20b70776d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#a72d624cf6e21ea8140db50f20b70776d">setBounds</a> (const <a class="el" href="classSbBox3s.html">SbBox3s</a> &amp;box)</td></tr>
<tr class="separator:a72d624cf6e21ea8140db50f20b70776d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2f27fd6b76e6557a2b9de0d209e178"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#a2a2f27fd6b76e6557a2b9de0d209e178">setBounds</a> (const <a class="el" href="classSbBox3i32.html">SbBox3i32</a> &amp;box)</td></tr>
<tr class="separator:a2a2f27fd6b76e6557a2b9de0d209e178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594edd3669317d8acaaebe135dd8299a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#a594edd3669317d8acaaebe135dd8299a">getBounds</a> (float &amp;xmin, float &amp;ymin, float &amp;zmin, float &amp;xmax, float &amp;ymax, float &amp;zmax) const</td></tr>
<tr class="separator:a594edd3669317d8acaaebe135dd8299a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357694b134209000e613f4394aa52a2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#a357694b134209000e613f4394aa52a2c">getBounds</a> (<a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;minpoint, <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;maxpoint) const</td></tr>
<tr class="separator:a357694b134209000e613f4394aa52a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48bea3318af82b45010d059a27188e7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#ad48bea3318af82b45010d059a27188e7">getMin</a> (void) const</td></tr>
<tr class="separator:ad48bea3318af82b45010d059a27188e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ba3e3cd73083cfe9a099813616c4cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#a19ba3e3cd73083cfe9a099813616c4cc">getMin</a> (void)</td></tr>
<tr class="separator:a19ba3e3cd73083cfe9a099813616c4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988bf40effbfd3c9f943b11006dd0a3b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#a988bf40effbfd3c9f943b11006dd0a3b">getMax</a> (void) const</td></tr>
<tr class="separator:a988bf40effbfd3c9f943b11006dd0a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6957d8a5bd2296ff6174885b79ad7acf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#a6957d8a5bd2296ff6174885b79ad7acf">getMax</a> (void)</td></tr>
<tr class="separator:a6957d8a5bd2296ff6174885b79ad7acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34b9c76920737d7791f88c090a22634"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#af34b9c76920737d7791f88c090a22634">extendBy</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;pt)</td></tr>
<tr class="separator:af34b9c76920737d7791f88c090a22634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81199b5fe1786b8f621d794a153c20a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#ae81199b5fe1786b8f621d794a153c20a">extendBy</a> (const <a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;box)</td></tr>
<tr class="separator:ae81199b5fe1786b8f621d794a153c20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef13d65bf2de3ce2f3bc963b6d1bda7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#aef13d65bf2de3ce2f3bc963b6d1bda7e">transform</a> (const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;matrix)</td></tr>
<tr class="separator:aef13d65bf2de3ce2f3bc963b6d1bda7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef7fe06e8ceb456f75fc2762a9b50aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#a5ef7fe06e8ceb456f75fc2762a9b50aa">makeEmpty</a> (void)</td></tr>
<tr class="separator:a5ef7fe06e8ceb456f75fc2762a9b50aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d00f8c689419f2fa059069dd649ddc"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#a76d00f8c689419f2fa059069dd649ddc">isEmpty</a> (void) const</td></tr>
<tr class="separator:a76d00f8c689419f2fa059069dd649ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e548067e1dd4f62caee438d69bb6df"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#a53e548067e1dd4f62caee438d69bb6df">hasVolume</a> (void) const</td></tr>
<tr class="separator:a53e548067e1dd4f62caee438d69bb6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4b5c53b7ee0820fdcc45ee7ef18710"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#a9c4b5c53b7ee0820fdcc45ee7ef18710">getVolume</a> (void) const</td></tr>
<tr class="separator:a9c4b5c53b7ee0820fdcc45ee7ef18710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ade81b31c1a934b731ba0007cd0715"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#ad2ade81b31c1a934b731ba0007cd0715">intersect</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;pt) const</td></tr>
<tr class="separator:ad2ade81b31c1a934b731ba0007cd0715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85c034ca9715c927748be4d52a8bfcf"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#ac85c034ca9715c927748be4d52a8bfcf">intersect</a> (const <a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;box) const</td></tr>
<tr class="separator:ac85c034ca9715c927748be4d52a8bfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5751ffd712f2c103af2c9ffe883b7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3f.html">SbVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#a5a5751ffd712f2c103af2c9ffe883b7b">getClosestPoint</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;point) const</td></tr>
<tr class="separator:a5a5751ffd712f2c103af2c9ffe883b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af295cc29778833c17c2eb46ec6715afa"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#af295cc29778833c17c2eb46ec6715afa">outside</a> (const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;mvp, <a class="el" href="classint.html">int</a> &amp;cullbits) const</td></tr>
<tr class="separator:af295cc29778833c17c2eb46ec6715afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cb71fda5329b9be25868fcc4d9f4c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3f.html">SbVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#a12cb71fda5329b9be25868fcc4d9f4c5">getCenter</a> (void) const</td></tr>
<tr class="separator:a12cb71fda5329b9be25868fcc4d9f4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1564fbd351de828e8629ce91c3354c98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#a1564fbd351de828e8629ce91c3354c98">getOrigin</a> (float &amp;originX, float &amp;originY, float &amp;originZ) const</td></tr>
<tr class="separator:a1564fbd351de828e8629ce91c3354c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5d5c8b39e8e23984fd60c305889cfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#a8a5d5c8b39e8e23984fd60c305889cfd">getSize</a> (float &amp;sizeX, float &amp;sizeY, float &amp;sizeZ) const</td></tr>
<tr class="separator:a8a5d5c8b39e8e23984fd60c305889cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff47e21a8c06bad5f4bbef75a73980e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3f.html">SbVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#aaff47e21a8c06bad5f4bbef75a73980e">getSize</a> (void) const</td></tr>
<tr class="separator:aaff47e21a8c06bad5f4bbef75a73980e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d4f51e5d902ac5f0b6543296fe4db0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#a98d4f51e5d902ac5f0b6543296fe4db0">getSpan</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;dir, float &amp;dmin, float &amp;dmax) const</td></tr>
<tr class="separator:a98d4f51e5d902ac5f0b6543296fe4db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f31abe45186d3a29347ca9cf844edf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#ae8f31abe45186d3a29347ca9cf844edf">print</a> (FILE *file) const</td></tr>
<tr class="separator:ae8f31abe45186d3a29347ca9cf844edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:ab8d0c8d5fad634d9067c36c06c5427fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#ab8d0c8d5fad634d9067c36c06c5427fc">operator==</a> (const <a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;b1, const <a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;b2)</td></tr>
<tr class="separator:ab8d0c8d5fad634d9067c36c06c5427fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445f1b0feaacc059e3d63e03641f5ee0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#a445f1b0feaacc059e3d63e03641f5ee0">operator!=</a> (const <a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;b1, const <a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;b2)</td></tr>
<tr class="separator:a445f1b0feaacc059e3d63e03641f5ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSbBox3f.html" title="The SbBox3f class is an abstraction for an axis aligned 3 dimensional box. ">SbBox3f</a> class is an abstraction for an axis aligned 3 dimensional box. </p>
<p>This box abstraction class is used by other entities in the Coin library for data exchange and storage. It provides a representation of the defining corners of a box in 3D space, with the sides aligned with the 3 principal axes.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbBox2s.html" title="The SbBox2s class is a 2 dimensional box with short integer coordinates. ">SbBox2s</a>, <a class="el" href="classSbBox2f.html" title="The SbBox2f class is a 2 dimensional box with floating point corner coordinates. ">SbBox2f</a>, <a class="el" href="classSbBox2d.html" title="The SbBox2d class is a 2 dimensional box with double precision corner coordinates. ">SbBox2d</a>, <a class="el" href="classSbBox3s.html" title="The SbBox3s class is a 3 dimensional box with short integer coordinates. ">SbBox3s</a>, <a class="el" href="classSbBox3d.html" title="The SbBox3d class is an abstraction for an axis aligned 3 dimensional box. ">SbBox3d</a>, <a class="el" href="classSbXfBox3f.html" title="The SbXfBox3f class is a 3 dimensional box with floating point coordinates and an attached transforma...">SbXfBox3f</a>. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acda68a85f93e1c8756d2f1804e1fab4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda68a85f93e1c8756d2f1804e1fab4e">&#9670;&nbsp;</a></span>SbBox3f() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBox3f::SbBox3f </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The default constructor makes an empty box. </p>

</div>
</div>
<a id="ae9b4d556bd2445c2245ad28b28e21d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b4d556bd2445c2245ad28b28e21d00">&#9670;&nbsp;</a></span>SbBox3f() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBox3f::SbBox3f </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>miny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a box with the given corners.</p>
<p><em>minx</em> should be less than <em>maxx</em>, <em>miny</em> should be less than <em>maxy</em> and <em>minz</em> should be less than <em>maxz</em> if you want to make a valid box. </p>

</div>
</div>
<a id="ad190f9a9eae99d4d498443d1cf7a81db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad190f9a9eae99d4d498443d1cf7a81db">&#9670;&nbsp;</a></span>SbBox3f() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBox3f::SbBox3f </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>minval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>maxval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a box with the given corners.</p>
<p>The coordinates of <em>min</em> should be less than the coordinates of <em>max</em> if you want to make a valid box. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d834ff650b6b13dfd031391548b7a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d834ff650b6b13dfd031391548b7a54">&#9670;&nbsp;</a></span>setBounds() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbBox3f.html">SbBox3f</a> &amp; SbBox3f::setBounds </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>miny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reset the boundaries of the box.</p>
<p><em>minx</em> should be less than <em>maxx</em>, <em>miny</em> should be less than <em>maxy</em> and <em>minz</em> should be less than <em>maxz</em> if you want to make a valid box.</p>
<p>Returns reference to self.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbBox3f.html#a594edd3669317d8acaaebe135dd8299a">getBounds()</a>. </dd></dl>

</div>
</div>
<a id="a401fe84bbd869ebcf4e0239cdb341085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401fe84bbd869ebcf4e0239cdb341085">&#9670;&nbsp;</a></span>setBounds() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbBox3f.html">SbBox3f</a> &amp; SbBox3f::setBounds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>minval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>maxval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reset the boundaries of the box with the given corners.</p>
<p>The coordinates of <em>min</em> should be less than the coordinates of <em>max</em> if you want to make a valid box.</p>
<p>Returns reference to self.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbBox3f.html#a594edd3669317d8acaaebe135dd8299a">getBounds()</a>. </dd></dl>

</div>
</div>
<a id="aaeb8955f8a8e15f2929f9b14d59aabee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb8955f8a8e15f2929f9b14d59aabee">&#9670;&nbsp;</a></span>setBounds() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbBox3f.html">SbBox3f</a> &amp; SbBox3f::setBounds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbBox3d.html">SbBox3d</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset the boundaries to the boundaries of the given <em>box</em>.</p>
<p>Returns reference to self.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbBox3f.html#a594edd3669317d8acaaebe135dd8299a">getBounds()</a>. </dd></dl>

</div>
</div>
<a id="a72d624cf6e21ea8140db50f20b70776d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d624cf6e21ea8140db50f20b70776d">&#9670;&nbsp;</a></span>setBounds() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbBox3f.html">SbBox3f</a> &amp; SbBox3f::setBounds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbBox3s.html">SbBox3s</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset the boundaries to the boundaries of the given <em>box</em>.</p>
<p>Returns reference to self.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbBox3f.html#a594edd3669317d8acaaebe135dd8299a">getBounds()</a>. </dd></dl>

</div>
</div>
<a id="a2a2f27fd6b76e6557a2b9de0d209e178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a2f27fd6b76e6557a2b9de0d209e178">&#9670;&nbsp;</a></span>setBounds() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbBox3f.html">SbBox3f</a> &amp; SbBox3f::setBounds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbBox3i32.html">SbBox3i32</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset the boundaries to the boundaries of the given <em>box</em>.</p>
<p>Returns reference to self.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbBox3f.html#a594edd3669317d8acaaebe135dd8299a">getBounds()</a>. </dd></dl>

</div>
</div>
<a id="a594edd3669317d8acaaebe135dd8299a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a594edd3669317d8acaaebe135dd8299a">&#9670;&nbsp;</a></span>getBounds() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SbBox3f::getBounds </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>minx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>miny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>minz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>maxx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>maxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>maxz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the box boundaries.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbBox3f.html#a2d834ff650b6b13dfd031391548b7a54">setBounds()</a>. </dd></dl>

</div>
</div>
<a id="a357694b134209000e613f4394aa52a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357694b134209000e613f4394aa52a2c">&#9670;&nbsp;</a></span>getBounds() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SbBox3f::getBounds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>minobj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>maxobj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the box corner points.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbBox3f.html#a2d834ff650b6b13dfd031391548b7a54">setBounds()</a>. </dd></dl>

</div>
</div>
<a id="ad48bea3318af82b45010d059a27188e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad48bea3318af82b45010d059a27188e7">&#9670;&nbsp;</a></span>getMin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp; SbBox3f::getMin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the minimum point. This should usually be the lower left corner point of the box.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbBox3f.html#a1564fbd351de828e8629ce91c3354c98">getOrigin()</a>, <a class="el" href="classSbBox3f.html#a6957d8a5bd2296ff6174885b79ad7acf">getMax()</a>. </dd></dl>

</div>
</div>
<a id="a19ba3e3cd73083cfe9a099813616c4cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19ba3e3cd73083cfe9a099813616c4cc">&#9670;&nbsp;</a></span>getMin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec3f.html">SbVec3f</a> &amp; SbBox3f::getMin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a modifiable reference the minimum point. </p>

</div>
</div>
<a id="a988bf40effbfd3c9f943b11006dd0a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a988bf40effbfd3c9f943b11006dd0a3b">&#9670;&nbsp;</a></span>getMax() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp; SbBox3f::getMax </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the maximum point. This should usually be the upper right corner point of the box.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbBox3f.html#a19ba3e3cd73083cfe9a099813616c4cc">getMin()</a>. </dd></dl>

</div>
</div>
<a id="a6957d8a5bd2296ff6174885b79ad7acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6957d8a5bd2296ff6174885b79ad7acf">&#9670;&nbsp;</a></span>getMax() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec3f.html">SbVec3f</a> &amp; SbBox3f::getMax </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a modifiable reference the maximum point. </p>

</div>
</div>
<a id="af34b9c76920737d7791f88c090a22634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34b9c76920737d7791f88c090a22634">&#9670;&nbsp;</a></span>extendBy() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbBox3f::extendBy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extend the boundaries of the box by the given point, i.e. make the point fit inside the box if it isn't already so. </p>

</div>
</div>
<a id="ae81199b5fe1786b8f621d794a153c20a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81199b5fe1786b8f621d794a153c20a">&#9670;&nbsp;</a></span>extendBy() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbBox3f::extendBy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extend the boundaries of the box by the given <em>box</em> parameter. This is equal to calling <a class="el" href="classSbBox3f.html#af34b9c76920737d7791f88c090a22634">extendBy()</a> twice with the corner points. </p>

</div>
</div>
<a id="aef13d65bf2de3ce2f3bc963b6d1bda7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef13d65bf2de3ce2f3bc963b6d1bda7e">&#9670;&nbsp;</a></span>transform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbBox3f::transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transform the box by the matrix, and change its boundaries to contain the transformed box.</p>
<p>Doesn't touch illegal/empty boxes. </p>

</div>
</div>
<a id="a5ef7fe06e8ceb456f75fc2762a9b50aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef7fe06e8ceb456f75fc2762a9b50aa">&#9670;&nbsp;</a></span>makeEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbBox3f::makeEmpty </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Marks this as an empty box.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbBox3f.html#a76d00f8c689419f2fa059069dd649ddc">isEmpty()</a>. </dd></dl>

</div>
</div>
<a id="a76d00f8c689419f2fa059069dd649ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d00f8c689419f2fa059069dd649ddc">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbBox3f::isEmpty </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if this has been marked as an empty box.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbBox3f.html#a5ef7fe06e8ceb456f75fc2762a9b50aa">makeEmpty()</a>. </dd></dl>

</div>
</div>
<a id="a53e548067e1dd4f62caee438d69bb6df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e548067e1dd4f62caee438d69bb6df">&#9670;&nbsp;</a></span>hasVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbBox3f::hasVolume </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the box has been correctly specified and by that virtue has volume. </p>

</div>
</div>
<a id="a9c4b5c53b7ee0820fdcc45ee7ef18710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c4b5c53b7ee0820fdcc45ee7ef18710">&#9670;&nbsp;</a></span>getVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SbBox3f::getVolume </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the box has "positive" volume, i.e. the lower left corner is actually lower and more left than the maximum point. </p>

</div>
</div>
<a id="ad2ade81b31c1a934b731ba0007cd0715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ade81b31c1a934b731ba0007cd0715">&#9670;&nbsp;</a></span>intersect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbBox3f::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the given point lies within the boundaries of this box. </p>

</div>
</div>
<a id="ac85c034ca9715c927748be4d52a8bfcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85c034ca9715c927748be4d52a8bfcf">&#9670;&nbsp;</a></span>intersect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbBox3f::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the given <em>box</em> lies wholly or partly within the boundaries of this box. </p>

</div>
</div>
<a id="a5a5751ffd712f2c103af2c9ffe883b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a5751ffd712f2c103af2c9ffe883b7b">&#9670;&nbsp;</a></span>getClosestPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec3f.html">SbVec3f</a> SbBox3f::getClosestPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the point on the box closest to the given <em>point</em>. </p>

</div>
</div>
<a id="af295cc29778833c17c2eb46ec6715afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af295cc29778833c17c2eb46ec6715afa">&#9670;&nbsp;</a></span>outside()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbBox3f::outside </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>mvp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a> &amp;&#160;</td>
          <td class="paramname"><em>cullbits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the box is outside the view volume defined by the <em>mvp</em> matrix. Sets <em>cullbits</em> according to which planes we're inside or outside. Bit 0 (0x1) is cleared when box is completely inside left and right clipping planes. Bit 1 (0x2) is cleared when box is inside top and bottom clipping planes. Bit 2 (0x4) is cleared when box is inside near and far clipping planes.</p>
<p>Returns <code>TRUE</code> if box is completely outside one of the clipping planes. <code>FALSE</code> otherwise. </p>

</div>
</div>
<a id="a12cb71fda5329b9be25868fcc4d9f4c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12cb71fda5329b9be25868fcc4d9f4c5">&#9670;&nbsp;</a></span>getCenter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec3f.html">SbVec3f</a> SbBox3f::getCenter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the center point of the box. </p>

</div>
</div>
<a id="a1564fbd351de828e8629ce91c3354c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1564fbd351de828e8629ce91c3354c98">&#9670;&nbsp;</a></span>getOrigin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SbBox3f::getOrigin </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>z0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the coordinates of the box origin (i.e. the lower left corner).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbBox3f.html#a19ba3e3cd73083cfe9a099813616c4cc">getMin()</a>. </dd></dl>

</div>
</div>
<a id="a8a5d5c8b39e8e23984fd60c305889cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5d5c8b39e8e23984fd60c305889cfd">&#9670;&nbsp;</a></span>getSize() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SbBox3f::getSize </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>dz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns width, height and depth of box. </p>

</div>
</div>
<a id="aaff47e21a8c06bad5f4bbef75a73980e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff47e21a8c06bad5f4bbef75a73980e">&#9670;&nbsp;</a></span>getSize() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec3f.html">SbVec3f</a> SbBox3f::getSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns width, height and depth of box as a 3D vector.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 3.0 </dd></dl>

</div>
</div>
<a id="a98d4f51e5d902ac5f0b6543296fe4db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d4f51e5d902ac5f0b6543296fe4db0">&#9670;&nbsp;</a></span>getSpan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbBox3f::getSpan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>dmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>dmax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find the span of the box in the given direction (i.e. how much room in the given direction the box needs). The distance is returned as the minimum and maximum distance from origo to the closest and furthest plane defined by the direction vector and each of the box' corners. The difference between these values gives the span. </p>

</div>
</div>
<a id="ae8f31abe45186d3a29347ca9cf844edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f31abe45186d3a29347ca9cf844edf">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbBox3f::print </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dump the state of this object to the <em>file</em> stream. Only works in debug version of library, method does nothing in an optimized compile. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ab8d0c8d5fad634d9067c36c06c5427fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d0c8d5fad634d9067c36c06c5427fc">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;&#160;</td>
          <td class="paramname"><em>b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;&#160;</td>
          <td class="paramname"><em>b2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check <em>b1</em> and <em>b2</em> for equality. </p>

</div>
</div>
<a id="a445f1b0feaacc059e3d63e03641f5ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445f1b0feaacc059e3d63e03641f5ee0">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;&#160;</td>
          <td class="paramname"><em>b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;&#160;</td>
          <td class="paramname"><em>b2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check <em>b1</em> and <em>b2</em> for inequality. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SbBox3f_8h_source.html">SbBox3f.h</a></li>
<li>SbBox3f.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbBox3f.html">SbBox3f</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:58 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
