<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbCylinderSheetProjector.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SbCylinderSheetProjector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSbCylinderSheetProjector.html">SbCylinderSheetProjector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSbCylinderSheetProjector.html#a79a2ea6a1ecc1e34e3d9b041b06d771b">copy</a>(void) const</td><td class="entry"><a class="el" href="classSbCylinderSheetProjector.html">SbCylinderSheetProjector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbCylinderProjector.html#aa3debf12deff6aa74807637383eacd77">cylinder</a></td><td class="entry"><a class="el" href="classSbCylinderProjector.html">SbCylinderProjector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbProjector.html#a5d3db00e8ae894e10aad75d11dc1f4e1">findVanishingDistance</a>(void) const</td><td class="entry"><a class="el" href="classSbProjector.html">SbProjector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbCylinderProjector.html#a9845182c192fe25f1232797b6676d02b">getCylinder</a>(void) const</td><td class="entry"><a class="el" href="classSbCylinderProjector.html">SbCylinderProjector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbCylinderSheetProjector.html#a69a4e33d14b05a51533f45e977116bbe">getRotation</a>(const SbVec3f &amp;point1, const SbVec3f &amp;point2)</td><td class="entry"><a class="el" href="classSbCylinderSheetProjector.html">SbCylinderSheetProjector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbProjector.html#a98404f6b17ae586060e5b97e5e3434b8">getViewVolume</a>(void) const</td><td class="entry"><a class="el" href="classSbProjector.html">SbProjector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbProjector.html#a8821291cc1b392a2a29ba00cb3d9a917">getWorkingLine</a>(const SbVec2f &amp;point) const</td><td class="entry"><a class="el" href="classSbProjector.html">SbProjector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbProjector.html#a58e37c326b0ee0ea4f8a779a6f7c0b53">getWorkingSpace</a>(void) const</td><td class="entry"><a class="el" href="classSbProjector.html">SbProjector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbCylinderProjector.html#a11b8f0cd7a7d1f7946e10283aa0fb394">intersectCylinderFront</a>(const SbLine &amp;line, SbVec3f &amp;result)</td><td class="entry"><a class="el" href="classSbCylinderProjector.html">SbCylinderProjector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbCylinderProjector.html#a6040babe44b89117f1cb3bc0cdffc377">intersectFront</a></td><td class="entry"><a class="el" href="classSbCylinderProjector.html">SbCylinderProjector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbCylinderProjector.html#aeb2c8b094a831defa48d0c92890d1417">isFront</a>(void) const</td><td class="entry"><a class="el" href="classSbCylinderProjector.html">SbCylinderProjector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbCylinderProjector.html#ab9a036d36ca1ad3ea6a7cf5dc7078525">isOrientToEye</a>(void) const</td><td class="entry"><a class="el" href="classSbCylinderProjector.html">SbCylinderProjector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbCylinderProjector.html#a6e08f31c1bc2350bddb9e5c3bd3dd470">isPointInFront</a>(const SbVec3f &amp;point) const</td><td class="entry"><a class="el" href="classSbCylinderProjector.html">SbCylinderProjector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbCylinderProjector.html#af2e2f91ad80b06fa7072bad5bdd78647">lastPoint</a></td><td class="entry"><a class="el" href="classSbCylinderProjector.html">SbCylinderProjector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbCylinderProjector.html#af4238e26836efac6c8d10a8579a7ec70">needSetup</a></td><td class="entry"><a class="el" href="classSbCylinderProjector.html">SbCylinderProjector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbCylinderProjector.html#afed152233dd402a2376f300c34adfa84">orientToEye</a></td><td class="entry"><a class="el" href="classSbCylinderProjector.html">SbCylinderProjector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbCylinderSheetProjector.html#af431cab97204963a160c156e04d103ce">planeDir</a></td><td class="entry"><a class="el" href="classSbCylinderSheetProjector.html">SbCylinderSheetProjector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbCylinderSheetProjector.html#ac37ca81fe5dd8d1e7ecb176b692c8697">project</a>(const SbVec2f &amp;point)</td><td class="entry"><a class="el" href="classSbCylinderSheetProjector.html">SbCylinderSheetProjector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbCylinderProjector.html#a8c299f86e571141f3cdaa07c222b7b07">projectAndGetRotation</a>(const SbVec2f &amp;point, SbRotation &amp;rot)</td><td class="entry"><a class="el" href="classSbCylinderProjector.html">SbCylinderProjector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbCylinderProjector.html#a6dd2e2729ca64533ad3f6e46c5a04226">SbCylinderProjector</a>(const SbBool orienttoeye)</td><td class="entry"><a class="el" href="classSbCylinderProjector.html">SbCylinderProjector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbCylinderProjector.html#a0c3291f74209ce8faed25c9074ec10f9">SbCylinderProjector</a>(const SbCylinder &amp;cylinder, const SbBool orienttoeye)</td><td class="entry"><a class="el" href="classSbCylinderProjector.html">SbCylinderProjector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbCylinderSheetProjector.html#a5cd81d6b119f6a77a4901d21c601339c">SbCylinderSheetProjector</a>(const SbBool orienttoeye=TRUE)</td><td class="entry"><a class="el" href="classSbCylinderSheetProjector.html">SbCylinderSheetProjector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbCylinderSheetProjector.html#aad3e95afc70fc70876845988f856205b">SbCylinderSheetProjector</a>(const SbCylinder &amp;cyl, const SbBool orienttoeye=TRUE)</td><td class="entry"><a class="el" href="classSbCylinderSheetProjector.html">SbCylinderSheetProjector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbProjector.html#af5e966f3ff29a796d35c7a1e0c6284e5">SbProjector</a>(void)</td><td class="entry"><a class="el" href="classSbProjector.html">SbProjector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbCylinderProjector.html#ac4c6c87f8bc0656f781b9281d9c37294">setCylinder</a>(const SbCylinder &amp;cyl)</td><td class="entry"><a class="el" href="classSbCylinderProjector.html">SbCylinderProjector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbCylinderProjector.html#a3a66f1c989709170b78c07cf172293ae">setFront</a>(const SbBool infront)</td><td class="entry"><a class="el" href="classSbCylinderProjector.html">SbCylinderProjector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbCylinderProjector.html#a366afa63e637a639ed16ee34374d7073">setOrientToEye</a>(const SbBool orienttoeye)</td><td class="entry"><a class="el" href="classSbCylinderProjector.html">SbCylinderProjector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbCylinderSheetProjector.html#af48ce18494eb4209176f1f6aab916d0d">setupPlane</a>(void)</td><td class="entry"><a class="el" href="classSbCylinderSheetProjector.html">SbCylinderSheetProjector</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbProjector.html#a31e07b5d3f93e5be01f1945536e74a18">setViewVolume</a>(const SbViewVolume &amp;vol)</td><td class="entry"><a class="el" href="classSbProjector.html">SbProjector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbCylinderProjector.html#a67017820b22d21be5008a09517cad5d9">setWorkingSpace</a>(const SbMatrix &amp;space)</td><td class="entry"><a class="el" href="classSbCylinderProjector.html">SbCylinderProjector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbCylinderSheetProjector.html#aba60a9c4f3431342af1a621f31179ddb">tolPlane</a></td><td class="entry"><a class="el" href="classSbCylinderSheetProjector.html">SbCylinderSheetProjector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbProjector.html#a1912d859fd6a18d253706c9fdd40b5e0">tryProject</a>(const SbVec2f &amp;point, const float epsilon, SbVec3f &amp;result)</td><td class="entry"><a class="el" href="classSbProjector.html">SbProjector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbProjector.html#aa219e6c43451c00713db6db3e4361d9e">verifyProjection</a>(const SbVec3f &amp;projpt) const</td><td class="entry"><a class="el" href="classSbProjector.html">SbProjector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbProjector.html#af87ecfa2c2a1f99472327b7721eca310">viewVol</a></td><td class="entry"><a class="el" href="classSbProjector.html">SbProjector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbCylinderSheetProjector.html#a00ea3600bebe862c80d4cf120eaa184f">workingProjPoint</a></td><td class="entry"><a class="el" href="classSbCylinderSheetProjector.html">SbCylinderSheetProjector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbProjector.html#a9cb662f372bcc9d01a7b392cde75e8e1">workingToWorld</a></td><td class="entry"><a class="el" href="classSbProjector.html">SbProjector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbProjector.html#a9320194b4e872c21a2f6b04a2ff9d815">worldToWorking</a></td><td class="entry"><a class="el" href="classSbProjector.html">SbProjector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbProjector.html#a6414ffa4d6d0635f1261b71a5df81ea9">~SbProjector</a>()</td><td class="entry"><a class="el" href="classSbProjector.html">SbProjector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:58 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
