<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbBox3i32 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbBox3i32.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSbBox3i32-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbBox3i32 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15e01f5284a9c798c125b92487fecfae"><td class="memItemLeft" align="right" valign="top"><a id="a15e01f5284a9c798c125b92487fecfae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbBox3i32</b> (int32_t xmin, int32_t ymin, int32_t zmin, int32_t xmax, int32_t ymax, int32_t zmax)</td></tr>
<tr class="separator:a15e01f5284a9c798c125b92487fecfae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef9d14ef7bb9fb1fc11c53664382374"><td class="memItemLeft" align="right" valign="top"><a id="adef9d14ef7bb9fb1fc11c53664382374"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbBox3i32</b> (const <a class="el" href="classSbVec3i32.html">SbVec3i32</a> &amp;minpoint, const <a class="el" href="classSbVec3i32.html">SbVec3i32</a> &amp;maxpoint)</td></tr>
<tr class="separator:adef9d14ef7bb9fb1fc11c53664382374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606304c8c64110ce80786e1b21dcf078"><td class="memItemLeft" align="right" valign="top"><a id="a606304c8c64110ce80786e1b21dcf078"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbBox3i32</b> (const <a class="el" href="classSbBox3s.html">SbBox3s</a> &amp;box)</td></tr>
<tr class="separator:a606304c8c64110ce80786e1b21dcf078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e2dde6d42d76e14e19cbd7c97b8d9c"><td class="memItemLeft" align="right" valign="top"><a id="a14e2dde6d42d76e14e19cbd7c97b8d9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbBox3i32</b> (const <a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;box)</td></tr>
<tr class="separator:a14e2dde6d42d76e14e19cbd7c97b8d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee173c4c1d5cd076111450d2b0273ece"><td class="memItemLeft" align="right" valign="top"><a id="aee173c4c1d5cd076111450d2b0273ece"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbBox3i32</b> (const <a class="el" href="classSbBox3d.html">SbBox3d</a> &amp;box)</td></tr>
<tr class="separator:aee173c4c1d5cd076111450d2b0273ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c99a5e8fab69f2c8a079db195c001a5"><td class="memItemLeft" align="right" valign="top"><a id="a7c99a5e8fab69f2c8a079db195c001a5"></a>
<a class="el" href="classSbBox3i32.html">SbBox3i32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setBounds</b> (int32_t xmin, int32_t ymin, int32_t zmin, int32_t xmax, int32_t ymax, int32_t zmax)</td></tr>
<tr class="separator:a7c99a5e8fab69f2c8a079db195c001a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091237551c841f773e4508bebc57cc8b"><td class="memItemLeft" align="right" valign="top"><a id="a091237551c841f773e4508bebc57cc8b"></a>
<a class="el" href="classSbBox3i32.html">SbBox3i32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setBounds</b> (const <a class="el" href="classSbVec3i32.html">SbVec3i32</a> &amp;minpoint, const <a class="el" href="classSbVec3i32.html">SbVec3i32</a> &amp;maxpoint)</td></tr>
<tr class="separator:a091237551c841f773e4508bebc57cc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5676f3a1507aa76ea876c553cbd637"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbBox3i32.html">SbBox3i32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3i32.html#abf5676f3a1507aa76ea876c553cbd637">setBounds</a> (const <a class="el" href="classSbBox3s.html">SbBox3s</a> &amp;box)</td></tr>
<tr class="separator:abf5676f3a1507aa76ea876c553cbd637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5074f94e70365f84581aa1b5e059da4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbBox3i32.html">SbBox3i32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3i32.html#ad5074f94e70365f84581aa1b5e059da4">setBounds</a> (const <a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;box)</td></tr>
<tr class="separator:ad5074f94e70365f84581aa1b5e059da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af843ddd52e67a4fe95d75b2b783628a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbBox3i32.html">SbBox3i32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3i32.html#af843ddd52e67a4fe95d75b2b783628a4">setBounds</a> (const <a class="el" href="classSbBox3d.html">SbBox3d</a> &amp;box)</td></tr>
<tr class="separator:af843ddd52e67a4fe95d75b2b783628a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ca759674fceb3778d1b02ffbe99e25"><td class="memItemLeft" align="right" valign="top"><a id="a05ca759674fceb3778d1b02ffbe99e25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getBounds</b> (int32_t &amp;xmin, int32_t &amp;ymin, int32_t &amp;zmin, int32_t &amp;xmax, int32_t &amp;ymax, int32_t &amp;zmax) const</td></tr>
<tr class="separator:a05ca759674fceb3778d1b02ffbe99e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc1a5c73828de31967ecf8ae1aba38c"><td class="memItemLeft" align="right" valign="top"><a id="a2bc1a5c73828de31967ecf8ae1aba38c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getBounds</b> (<a class="el" href="classSbVec3i32.html">SbVec3i32</a> &amp;minpoint, <a class="el" href="classSbVec3i32.html">SbVec3i32</a> &amp;maxpoint) const</td></tr>
<tr class="separator:a2bc1a5c73828de31967ecf8ae1aba38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4fd1bf2d1173e257cd661c0c94dc66"><td class="memItemLeft" align="right" valign="top"><a id="a6f4fd1bf2d1173e257cd661c0c94dc66"></a>
const <a class="el" href="classSbVec3i32.html">SbVec3i32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMin</b> (void) const</td></tr>
<tr class="separator:a6f4fd1bf2d1173e257cd661c0c94dc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06eaa4fb96a36e2589ba770144467177"><td class="memItemLeft" align="right" valign="top"><a id="a06eaa4fb96a36e2589ba770144467177"></a>
<a class="el" href="classSbVec3i32.html">SbVec3i32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMin</b> (void)</td></tr>
<tr class="separator:a06eaa4fb96a36e2589ba770144467177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad536cd931e195b3c28548301f2f554fd"><td class="memItemLeft" align="right" valign="top"><a id="ad536cd931e195b3c28548301f2f554fd"></a>
const <a class="el" href="classSbVec3i32.html">SbVec3i32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMax</b> (void) const</td></tr>
<tr class="separator:ad536cd931e195b3c28548301f2f554fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ac1a8af649fad4cc2fe715e48b6bc3"><td class="memItemLeft" align="right" valign="top"><a id="ab7ac1a8af649fad4cc2fe715e48b6bc3"></a>
<a class="el" href="classSbVec3i32.html">SbVec3i32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMax</b> (void)</td></tr>
<tr class="separator:ab7ac1a8af649fad4cc2fe715e48b6bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901a29fc60bd131b2a9db46b07c5e1b6"><td class="memItemLeft" align="right" valign="top"><a id="a901a29fc60bd131b2a9db46b07c5e1b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>extendBy</b> (const <a class="el" href="classSbVec3i32.html">SbVec3i32</a> &amp;pt)</td></tr>
<tr class="separator:a901a29fc60bd131b2a9db46b07c5e1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3bc81f29d7a077e945d43055caf49b"><td class="memItemLeft" align="right" valign="top"><a id="afc3bc81f29d7a077e945d43055caf49b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>extendBy</b> (const <a class="el" href="classSbBox3i32.html">SbBox3i32</a> &amp;bb)</td></tr>
<tr class="separator:afc3bc81f29d7a077e945d43055caf49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a8b5b5fd29c98fbf7e96eb90a20fd3"><td class="memItemLeft" align="right" valign="top"><a id="a03a8b5b5fd29c98fbf7e96eb90a20fd3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>extendBy</b> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;pt)</td></tr>
<tr class="separator:a03a8b5b5fd29c98fbf7e96eb90a20fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad43e1482084889f131f3becafd25c3"><td class="memItemLeft" align="right" valign="top"><a id="abad43e1482084889f131f3becafd25c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>transform</b> (const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;m)</td></tr>
<tr class="separator:abad43e1482084889f131f3becafd25c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004240c1f6f44702658d82d3430f157e"><td class="memItemLeft" align="right" valign="top"><a id="a004240c1f6f44702658d82d3430f157e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>makeEmpty</b> (void)</td></tr>
<tr class="separator:a004240c1f6f44702658d82d3430f157e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f824801cab76403032052b5aa663f32"><td class="memItemLeft" align="right" valign="top"><a id="a1f824801cab76403032052b5aa663f32"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>isEmpty</b> (void) const</td></tr>
<tr class="separator:a1f824801cab76403032052b5aa663f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f7d62e09074324ce4bd86621af1f20"><td class="memItemLeft" align="right" valign="top"><a id="ac2f7d62e09074324ce4bd86621af1f20"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>hasVolume</b> (void) const</td></tr>
<tr class="separator:ac2f7d62e09074324ce4bd86621af1f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed0b13287749e7b48bbd0ff83386748"><td class="memItemLeft" align="right" valign="top"><a id="abed0b13287749e7b48bbd0ff83386748"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getVolume</b> (void) const</td></tr>
<tr class="separator:abed0b13287749e7b48bbd0ff83386748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b92fd48c2ac7a1c12318a0c92dcfa2"><td class="memItemLeft" align="right" valign="top"><a id="ac8b92fd48c2ac7a1c12318a0c92dcfa2"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>intersect</b> (const <a class="el" href="classSbVec3i32.html">SbVec3i32</a> &amp;pt) const</td></tr>
<tr class="separator:ac8b92fd48c2ac7a1c12318a0c92dcfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097a952688f1968130beb9a6afab6d2b"><td class="memItemLeft" align="right" valign="top"><a id="a097a952688f1968130beb9a6afab6d2b"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>intersect</b> (const <a class="el" href="classSbBox3i32.html">SbBox3i32</a> &amp;bb) const</td></tr>
<tr class="separator:a097a952688f1968130beb9a6afab6d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e70c51e5f75f3074ee2523055a6c91"><td class="memItemLeft" align="right" valign="top"><a id="ac3e70c51e5f75f3074ee2523055a6c91"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>intersect</b> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;pt) const</td></tr>
<tr class="separator:ac3e70c51e5f75f3074ee2523055a6c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447524b0bfc7ebb1ade28bb71e4f2c0b"><td class="memItemLeft" align="right" valign="top"><a id="a447524b0bfc7ebb1ade28bb71e4f2c0b"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>outside</b> (const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;MVP, <a class="el" href="classint.html">int</a> &amp;cullBits) const</td></tr>
<tr class="separator:a447524b0bfc7ebb1ade28bb71e4f2c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad329831c7f2721aefcd72fdfc74d7413"><td class="memItemLeft" align="right" valign="top"><a id="ad329831c7f2721aefcd72fdfc74d7413"></a>
<a class="el" href="classSbVec3f.html">SbVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClosestPoint</b> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;pt) const</td></tr>
<tr class="separator:ad329831c7f2721aefcd72fdfc74d7413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c58b9bb8c05216bf5b92d9e01cb36b"><td class="memItemLeft" align="right" valign="top"><a id="ab9c58b9bb8c05216bf5b92d9e01cb36b"></a>
<a class="el" href="classSbVec3f.html">SbVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getCenter</b> (void) const</td></tr>
<tr class="separator:ab9c58b9bb8c05216bf5b92d9e01cb36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0009684f62c3def372ecdfa217be6791"><td class="memItemLeft" align="right" valign="top"><a id="a0009684f62c3def372ecdfa217be6791"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getOrigin</b> (int32_t &amp;originX, int32_t &amp;originY, int32_t &amp;originZ) const</td></tr>
<tr class="separator:a0009684f62c3def372ecdfa217be6791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039712b565f4099c813f74bf9cee7329"><td class="memItemLeft" align="right" valign="top"><a id="a039712b565f4099c813f74bf9cee7329"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> (int32_t &amp;sizeX, int32_t &amp;sizeY, int32_t &amp;sizeZ) const</td></tr>
<tr class="separator:a039712b565f4099c813f74bf9cee7329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb494f6bb68e70b287eb18a164a063cb"><td class="memItemLeft" align="right" valign="top"><a id="abb494f6bb68e70b287eb18a164a063cb"></a>
<a class="el" href="classSbVec3i32.html">SbVec3i32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> (void) const</td></tr>
<tr class="separator:abb494f6bb68e70b287eb18a164a063cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cb4a359639ed02edbe6c216ed92c8f"><td class="memItemLeft" align="right" valign="top"><a id="ad4cb4a359639ed02edbe6c216ed92c8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getSpan</b> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;direction, float &amp;dmin, float &amp;dmax) const</td></tr>
<tr class="separator:ad4cb4a359639ed02edbe6c216ed92c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acfdf3c4b6b0c791fd41ce3c38173098a"><td class="memItemLeft" align="right" valign="top"><a id="acfdf3c4b6b0c791fd41ce3c38173098a"></a>
<a class="el" href="classSbVec3i32.html">SbVec3i32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>minpt</b></td></tr>
<tr class="separator:acfdf3c4b6b0c791fd41ce3c38173098a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac90c27bde04808f36f8756b5684c33"><td class="memItemLeft" align="right" valign="top"><a id="a2ac90c27bde04808f36f8756b5684c33"></a>
<a class="el" href="classSbVec3i32.html">SbVec3i32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>maxpt</b></td></tr>
<tr class="separator:a2ac90c27bde04808f36f8756b5684c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abf5676f3a1507aa76ea876c553cbd637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5676f3a1507aa76ea876c553cbd637">&#9670;&nbsp;</a></span>setBounds() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbBox3i32.html">SbBox3i32</a> &amp; SbBox3i32::setBounds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbBox3s.html">SbBox3s</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset the boundaries to the boundaries of the given <em>box</em>.</p>
<p>Returns reference to self.</p>
<dl class="section see"><dt>See also</dt><dd>getBounds() </dd></dl>

</div>
</div>
<a id="ad5074f94e70365f84581aa1b5e059da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5074f94e70365f84581aa1b5e059da4">&#9670;&nbsp;</a></span>setBounds() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbBox3i32.html">SbBox3i32</a> &amp; SbBox3i32::setBounds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset the boundaries to the boundaries of the given <em>box</em>.</p>
<p>Returns reference to self.</p>
<dl class="section see"><dt>See also</dt><dd>getBounds() </dd></dl>

</div>
</div>
<a id="af843ddd52e67a4fe95d75b2b783628a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af843ddd52e67a4fe95d75b2b783628a4">&#9670;&nbsp;</a></span>setBounds() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbBox3i32.html">SbBox3i32</a> &amp; SbBox3i32::setBounds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbBox3d.html">SbBox3d</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset the boundaries to the boundaries of the given <em>box</em>.</p>
<p>Returns reference to self.</p>
<dl class="section see"><dt>See also</dt><dd>getBounds() </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SbBox3i32_8h_source.html">SbBox3i32.h</a></li>
<li>SbBox3i32.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbBox3i32.html">SbBox3i32</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:58 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
