<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classScXMLDataElt.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ScXMLDataElt Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classScXMLDataElt.html">ScXMLDataElt</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cleanClass</b>(void) (defined in <a class="el" href="classScXMLDataElt.html">ScXMLDataElt</a>)</td><td class="entry"><a class="el" href="classScXMLDataElt.html">ScXMLDataElt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classScXMLElt.html#a0771e7f9b586233f3496500cbb0a01ac">clone</a>(void) const</td><td class="entry"><a class="el" href="classScXMLElt.html">ScXMLElt</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copyContents</b>(const ScXMLElt *rhs) (defined in <a class="el" href="classScXMLDataElt.html">ScXMLDataElt</a>)</td><td class="entry"><a class="el" href="classScXMLDataElt.html">ScXMLDataElt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>createInstance</b>(void) (defined in <a class="el" href="classScXMLDataElt.html">ScXMLDataElt</a>)</td><td class="entry"><a class="el" href="classScXMLDataElt.html">ScXMLDataElt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>expr</b> (defined in <a class="el" href="classScXMLDataElt.html">ScXMLDataElt</a>)</td><td class="entry"><a class="el" href="classScXMLDataElt.html">ScXMLDataElt</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getClassTypeId</b>(void) (defined in <a class="el" href="classScXMLDataElt.html">ScXMLDataElt</a>)</td><td class="entry"><a class="el" href="classScXMLDataElt.html">ScXMLDataElt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getContainer</b>(void) const (defined in <a class="el" href="classScXMLElt.html">ScXMLElt</a>)</td><td class="entry"><a class="el" href="classScXMLElt.html">ScXMLElt</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getElementReader</b>(void) (defined in <a class="el" href="classScXMLDataElt.html">ScXMLDataElt</a>)</td><td class="entry"><a class="el" href="classScXMLDataElt.html">ScXMLDataElt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getExprAttribute</b>(void) const (defined in <a class="el" href="classScXMLDataElt.html">ScXMLDataElt</a>)</td><td class="entry"><a class="el" href="classScXMLDataElt.html">ScXMLDataElt</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getIDAttribute</b>(void) const (defined in <a class="el" href="classScXMLDataElt.html">ScXMLDataElt</a>)</td><td class="entry"><a class="el" href="classScXMLDataElt.html">ScXMLDataElt</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSrcAttribute</b>(void) const (defined in <a class="el" href="classScXMLDataElt.html">ScXMLDataElt</a>)</td><td class="entry"><a class="el" href="classScXMLDataElt.html">ScXMLDataElt</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classScXMLDataElt.html#a7f5a3e926461fa39d78f8fff76129b55">getTypeId</a>(void) const</td><td class="entry"><a class="el" href="classScXMLDataElt.html">ScXMLDataElt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getValueObj</b>(void) const (defined in <a class="el" href="classScXMLDataElt.html">ScXMLDataElt</a>)</td><td class="entry"><a class="el" href="classScXMLDataElt.html">ScXMLDataElt</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classScXMLElt.html#a4378b50af2d2154767933238a5a1f743">getXMLAttribute</a>(const char *attribute) const</td><td class="entry"><a class="el" href="classScXMLElt.html">ScXMLElt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScXMLDataElt.html#adbae717dc44fe179e36b6b3917dd98b7">handleXMLAttributes</a>(void)</td><td class="entry"><a class="el" href="classScXMLDataElt.html">ScXMLDataElt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ID</b> (defined in <a class="el" href="classScXMLDataElt.html">ScXMLDataElt</a>)</td><td class="entry"><a class="el" href="classScXMLDataElt.html">ScXMLDataElt</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initClass</b>(void) (defined in <a class="el" href="classScXMLDataElt.html">ScXMLDataElt</a>)</td><td class="entry"><a class="el" href="classScXMLDataElt.html">ScXMLDataElt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classScXMLElt.html#ac2f8600c79c1f5ed87d23e1d9c204262">isContainedIn</a>(const ScXMLElt *object) const</td><td class="entry"><a class="el" href="classScXMLElt.html">ScXMLElt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScXMLObject.html#aa7076590ebc60151d1c5833e2b800ddc">isOfType</a>(SoType type) const</td><td class="entry"><a class="el" href="classScXMLObject.html">ScXMLObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>registerClassType</b>(const char *xmlns, const char *classname, SoType type) (defined in <a class="el" href="classScXMLElt.html">ScXMLElt</a>)</td><td class="entry"><a class="el" href="classScXMLElt.html">ScXMLElt</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>registerInvokeClassType</b>(const char *xmlns, const char *targettype, const char *source, SoType type) (defined in <a class="el" href="classScXMLElt.html">ScXMLElt</a>)</td><td class="entry"><a class="el" href="classScXMLElt.html">ScXMLElt</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ScXMLDataElt</b>(void) (defined in <a class="el" href="classScXMLDataElt.html">ScXMLDataElt</a>)</td><td class="entry"><a class="el" href="classScXMLDataElt.html">ScXMLDataElt</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ScXMLElt</b>(void) (defined in <a class="el" href="classScXMLElt.html">ScXMLElt</a>)</td><td class="entry"><a class="el" href="classScXMLElt.html">ScXMLElt</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ScXMLObject</b>(void) (defined in <a class="el" href="classScXMLObject.html">ScXMLObject</a>)</td><td class="entry"><a class="el" href="classScXMLObject.html">ScXMLObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScXMLDataElt.html#ae9b93c1323a8c76a8d3b0102ba032b0d">search</a>(const char *attrname, const char *attrvalue) const</td><td class="entry"><a class="el" href="classScXMLDataElt.html">ScXMLDataElt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classScXMLElt.html#ac663bd4b53820306beef387a6e1a916b">setContainer</a>(ScXMLElt *container)</td><td class="entry"><a class="el" href="classScXMLElt.html">ScXMLElt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setExprAttribute</b>(const char *expr) (defined in <a class="el" href="classScXMLDataElt.html">ScXMLDataElt</a>)</td><td class="entry"><a class="el" href="classScXMLDataElt.html">ScXMLDataElt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setIDAttribute</b>(const char *ID) (defined in <a class="el" href="classScXMLDataElt.html">ScXMLDataElt</a>)</td><td class="entry"><a class="el" href="classScXMLDataElt.html">ScXMLDataElt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSrcAttribute</b>(const char *src) (defined in <a class="el" href="classScXMLDataElt.html">ScXMLDataElt</a>)</td><td class="entry"><a class="el" href="classScXMLDataElt.html">ScXMLDataElt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setValueObj</b>(ScXMLDataObj *value) (defined in <a class="el" href="classScXMLDataElt.html">ScXMLDataElt</a>)</td><td class="entry"><a class="el" href="classScXMLDataElt.html">ScXMLDataElt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScXMLElt.html#abb8824092c35f5293d957065a0259396">setXMLAttribute</a>(const char *attribute, const char *value)</td><td class="entry"><a class="el" href="classScXMLElt.html">ScXMLElt</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>src</b> (defined in <a class="el" href="classScXMLDataElt.html">ScXMLDataElt</a>)</td><td class="entry"><a class="el" href="classScXMLDataElt.html">ScXMLDataElt</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value</b> (defined in <a class="el" href="classScXMLDataElt.html">ScXMLDataElt</a>)</td><td class="entry"><a class="el" href="classScXMLDataElt.html">ScXMLDataElt</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ScXMLDataElt</b>(void) (defined in <a class="el" href="classScXMLDataElt.html">ScXMLDataElt</a>)</td><td class="entry"><a class="el" href="classScXMLDataElt.html">ScXMLDataElt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ScXMLElt</b>(void) (defined in <a class="el" href="classScXMLElt.html">ScXMLElt</a>)</td><td class="entry"><a class="el" href="classScXMLElt.html">ScXMLElt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ScXMLObject</b>(void) (defined in <a class="el" href="classScXMLObject.html">ScXMLObject</a>)</td><td class="entry"><a class="el" href="classScXMLObject.html">ScXMLObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:01 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
