<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoHeightMapToNormalMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoHeightMapToNormalMap.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="classSoHeightMapToNormalMap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoHeightMapToNormalMap Class Reference<div class="ingroups"><a class="el" href="group__engines.html">Engine Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Engine for computing a normal map from a height map.  
 <a href="classSoHeightMapToNormalMap.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoHeightMapToNormalMap_8h_source.html">Inventor/engines/SoHeightMapToNormalMap.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoHeightMapToNormalMap:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoHeightMapToNormalMap.png" usemap="#SoHeightMapToNormalMap_map" alt=""/>
  <map id="SoHeightMapToNormalMap_map" name="SoHeightMapToNormalMap_map">
<area href="classSoTexture2Convert.html" title="Abstract base class for texture filtering engines. " alt="SoTexture2Convert" shape="rect" coords="0,168,167,192"/>
<area href="classSoEngine.html" title="SoEngine is the base class for Coin engines. " alt="SoEngine" shape="rect" coords="0,112,167,136"/>
<area href="classSoFieldContainer.html" title="The SoFieldContainer class is a base class for all classes that contain fields. " alt="SoFieldContainer" shape="rect" coords="0,56,167,80"/>
<area href="classSoBase.html" title="The SoBase class is the top-level superclass for a number of class-hierarchies. " alt="SoBase" shape="rect" coords="0,0,167,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1b9f1f8980b35ee2dc71042ed2668ddc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoHeightMapToNormalMap.html#a1b9f1f8980b35ee2dc71042ed2668ddc">NormalMapFormat</a> { <a class="el" href="classSoHeightMapToNormalMap.html#a1b9f1f8980b35ee2dc71042ed2668ddcab23c5b8cdd6821f4d51cb19e5ea9dd44">INT8</a>
 }</td></tr>
<tr class="separator:a1b9f1f8980b35ee2dc71042ed2668ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3e151afa29109faf5983c2443496d4b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoHeightMapToNormalMap.html#ad3e151afa29109faf5983c2443496d4b">getTypeId</a> (void) const</td></tr>
<tr class="memdesc:ad3e151afa29109faf5983c2443496d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type identification of an object derived from a class inheriting <a class="el" href="classSoBase.html" title="The SoBase class is the top-level superclass for a number of class-hierarchies. ">SoBase</a>. This is used for run-time type checking and "downward" casting.  <a href="#ad3e151afa29109faf5983c2443496d4b">More...</a><br /></td></tr>
<tr class="separator:ad3e151afa29109faf5983c2443496d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587a12a88c47b6592288b82366b62450"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classSoFieldData.html">SoFieldData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoHeightMapToNormalMap.html#a587a12a88c47b6592288b82366b62450">getFieldData</a> (void) const</td></tr>
<tr class="separator:a587a12a88c47b6592288b82366b62450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4849fce752fd7ad10b13d0fe0fb126ac"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classSoEngineOutputData.html">SoEngineOutputData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoHeightMapToNormalMap.html#a4849fce752fd7ad10b13d0fe0fb126ac">getOutputData</a> (void) const</td></tr>
<tr class="separator:a4849fce752fd7ad10b13d0fe0fb126ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3693b48da1ce810c3e83b301a9d2ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoHeightMapToNormalMap.html#acc3693b48da1ce810c3e83b301a9d2ff">SoHeightMapToNormalMap</a> (void)</td></tr>
<tr class="separator:acc3693b48da1ce810c3e83b301a9d2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoEngine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoEngine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoEngine.html">SoEngine</a></td></tr>
<tr class="memitem:a2af42fdbb183c7cf0f531e3cf268403f inherit pub_methods_classSoEngine"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEngine.html#a2af42fdbb183c7cf0f531e3cf268403f">evaluateWrapper</a> (void)</td></tr>
<tr class="separator:a2af42fdbb183c7cf0f531e3cf268403f inherit pub_methods_classSoEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116477457c1379355a226849d5ee0da1 inherit pub_methods_classSoEngine"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEngine.html#a116477457c1379355a226849d5ee0da1">getOutputs</a> (<a class="el" href="classSoEngineOutputList.html">SoEngineOutputList</a> &amp;l) const</td></tr>
<tr class="separator:a116477457c1379355a226849d5ee0da1 inherit pub_methods_classSoEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e78ca6756aecc5c3eb17b818ac299e1 inherit pub_methods_classSoEngine"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoEngineOutput.html">SoEngineOutput</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEngine.html#a9e78ca6756aecc5c3eb17b818ac299e1">getOutput</a> (const <a class="el" href="classSbName.html">SbName</a> &amp;outputname) const</td></tr>
<tr class="separator:a9e78ca6756aecc5c3eb17b818ac299e1 inherit pub_methods_classSoEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26b66a9a7553fc967402fd674d8f702 inherit pub_methods_classSoEngine"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEngine.html#ac26b66a9a7553fc967402fd674d8f702">getOutputName</a> (const <a class="el" href="classSoEngineOutput.html">SoEngineOutput</a> *output, <a class="el" href="classSbName.html">SbName</a> &amp;outputname) const</td></tr>
<tr class="separator:ac26b66a9a7553fc967402fd674d8f702 inherit pub_methods_classSoEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af162acc8a0cf4d1178734521156ce7a8 inherit pub_methods_classSoEngine"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEngine.html#af162acc8a0cf4d1178734521156ce7a8">isNotifying</a> (void) const</td></tr>
<tr class="separator:af162acc8a0cf4d1178734521156ce7a8 inherit pub_methods_classSoEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109be36b28a7523d5b3942bb6c0f4bf9 inherit pub_methods_classSoEngine"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEngine.html#a109be36b28a7523d5b3942bb6c0f4bf9">notify</a> (<a class="el" href="classSoNotList.html">SoNotList</a> *nl)</td></tr>
<tr class="separator:a109be36b28a7523d5b3942bb6c0f4bf9 inherit pub_methods_classSoEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b87c18186fa892c3efcd97306792306 inherit pub_methods_classSoEngine"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoEngine.html">SoEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEngine.html#a4b87c18186fa892c3efcd97306792306">copy</a> (void) const</td></tr>
<tr class="separator:a4b87c18186fa892c3efcd97306792306 inherit pub_methods_classSoEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67aaa72d2c9ab60fa9656399fbb7c352 inherit pub_methods_classSoEngine"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoFieldContainer.html">SoFieldContainer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEngine.html#a67aaa72d2c9ab60fa9656399fbb7c352">copyThroughConnection</a> (void) const</td></tr>
<tr class="separator:a67aaa72d2c9ab60fa9656399fbb7c352 inherit pub_methods_classSoEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932f32257e02cd2ecc2c8bf5be917991 inherit pub_methods_classSoEngine"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEngine.html#a932f32257e02cd2ecc2c8bf5be917991">shouldCopy</a> (void) const</td></tr>
<tr class="separator:a932f32257e02cd2ecc2c8bf5be917991 inherit pub_methods_classSoEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbe7bf1a626ca76a3f7b09c6a0e4df8 inherit pub_methods_classSoEngine"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEngine.html#a1bbe7bf1a626ca76a3f7b09c6a0e4df8">writeInstance</a> (<a class="el" href="classSoOutput.html">SoOutput</a> *out)</td></tr>
<tr class="separator:a1bbe7bf1a626ca76a3f7b09c6a0e4df8 inherit pub_methods_classSoEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoFieldContainer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoFieldContainer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoFieldContainer.html">SoFieldContainer</a></td></tr>
<tr class="memitem:a96ce6bfbc94538e8d037030f9990ee61 inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#a96ce6bfbc94538e8d037030f9990ee61">setToDefaults</a> (void)</td></tr>
<tr class="separator:a96ce6bfbc94538e8d037030f9990ee61 inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad135f9119f178c0891f3284e8aebfb54 inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#ad135f9119f178c0891f3284e8aebfb54">hasDefaultValues</a> (void) const</td></tr>
<tr class="separator:ad135f9119f178c0891f3284e8aebfb54 inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d87d1fd2928c320ea11f35a05a0094f inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#a1d87d1fd2928c320ea11f35a05a0094f">fieldsAreEqual</a> (const <a class="el" href="classSoFieldContainer.html">SoFieldContainer</a> *container) const</td></tr>
<tr class="separator:a1d87d1fd2928c320ea11f35a05a0094f inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc620aa3c3c1d797772ecd8b6ba82075 inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#abc620aa3c3c1d797772ecd8b6ba82075">copyFieldValues</a> (const <a class="el" href="classSoFieldContainer.html">SoFieldContainer</a> *container, SbBool copyconnections=FALSE)</td></tr>
<tr class="separator:abc620aa3c3c1d797772ecd8b6ba82075 inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42458263ddb5dbbdf9473c3dae07a483 inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#a42458263ddb5dbbdf9473c3dae07a483">set</a> (const char *const fielddata)</td></tr>
<tr class="separator:a42458263ddb5dbbdf9473c3dae07a483 inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab59399cd2889f2504587c59a98bd35a inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#aab59399cd2889f2504587c59a98bd35a">get</a> (<a class="el" href="classSbString.html">SbString</a> &amp;fielddata)</td></tr>
<tr class="separator:aab59399cd2889f2504587c59a98bd35a inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af542f3d15c57d14dd60516ffdd586888 inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#af542f3d15c57d14dd60516ffdd586888">getFields</a> (<a class="el" href="classSoFieldList.html">SoFieldList</a> &amp;l) const</td></tr>
<tr class="separator:af542f3d15c57d14dd60516ffdd586888 inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dac6bf3609f1d03949596ff99c80fc6 inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#a7dac6bf3609f1d03949596ff99c80fc6">getAllFields</a> (<a class="el" href="classSoFieldList.html">SoFieldList</a> &amp;l) const</td></tr>
<tr class="separator:a7dac6bf3609f1d03949596ff99c80fc6 inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d1a5d73b22481d64e175e43b1ca4a9 inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoField.html">SoField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#a10d1a5d73b22481d64e175e43b1ca4a9">getField</a> (const <a class="el" href="classSbName.html">SbName</a> &amp;name) const</td></tr>
<tr class="separator:a10d1a5d73b22481d64e175e43b1ca4a9 inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6713e64c529d780be82f92d1755c5a84 inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoField.html">SoField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#a6713e64c529d780be82f92d1755c5a84">getEventIn</a> (const <a class="el" href="classSbName.html">SbName</a> &amp;name) const</td></tr>
<tr class="separator:a6713e64c529d780be82f92d1755c5a84 inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ba15e2a94ea3b9c11b109ed2df2fdc inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoField.html">SoField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#ab6ba15e2a94ea3b9c11b109ed2df2fdc">getEventOut</a> (const <a class="el" href="classSbName.html">SbName</a> &amp;name) const</td></tr>
<tr class="separator:ab6ba15e2a94ea3b9c11b109ed2df2fdc inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae616de36469154bdfda9788ad2c17156 inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#ae616de36469154bdfda9788ad2c17156">getFieldName</a> (const <a class="el" href="classSoField.html">SoField</a> *const field, <a class="el" href="classSbName.html">SbName</a> &amp;name) const</td></tr>
<tr class="separator:ae616de36469154bdfda9788ad2c17156 inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd479a5769b6f2e5c64e33bc5ecda81 inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#acfd479a5769b6f2e5c64e33bc5ecda81">enableNotify</a> (const SbBool flag)</td></tr>
<tr class="separator:acfd479a5769b6f2e5c64e33bc5ecda81 inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3886ea42fb933a12b0a456232565a302 inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#a3886ea42fb933a12b0a456232565a302">isNotifyEnabled</a> (void) const</td></tr>
<tr class="separator:a3886ea42fb933a12b0a456232565a302 inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecae5577413772a3df69f8a67c9f8861 inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#aecae5577413772a3df69f8a67c9f8861">set</a> (const char *fielddata, <a class="el" href="classSoInput.html">SoInput</a> *input)</td></tr>
<tr class="separator:aecae5577413772a3df69f8a67c9f8861 inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1ee6b9b4c4dce34072b2207d86e272 inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#a1b1ee6b9b4c4dce34072b2207d86e272">get</a> (<a class="el" href="classSbString.html">SbString</a> &amp;fielddata, <a class="el" href="classSoOutput.html">SoOutput</a> *out)</td></tr>
<tr class="separator:a1b1ee6b9b4c4dce34072b2207d86e272 inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242628b2d7e41340398754054ae11ad5 inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#a242628b2d7e41340398754054ae11ad5">validateNewFieldValue</a> (<a class="el" href="classSoField.html">SoField</a> *field, void *newval)</td></tr>
<tr class="separator:a242628b2d7e41340398754054ae11ad5 inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe87d323c349aa7123ecbd2096a90dd inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#a8fe87d323c349aa7123ecbd2096a90dd">addWriteReference</a> (<a class="el" href="classSoOutput.html">SoOutput</a> *out, SbBool isfromfield=FALSE)</td></tr>
<tr class="separator:a8fe87d323c349aa7123ecbd2096a90dd inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7c6ce060519067c75763955391f167 inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#a1e7c6ce060519067c75763955391f167">getIsBuiltIn</a> (void) const</td></tr>
<tr class="separator:a1e7c6ce060519067c75763955391f167 inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74b2eb05fc0ee8493c46437717e8261 inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#af74b2eb05fc0ee8493c46437717e8261">copyContents</a> (const <a class="el" href="classSoFieldContainer.html">SoFieldContainer</a> *from, SbBool copyconnections)</td></tr>
<tr class="separator:af74b2eb05fc0ee8493c46437717e8261 inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8a1a4389a1b90cb131f26a22e58dba inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#acf8a1a4389a1b90cb131f26a22e58dba">getFieldsMemorySize</a> (size_t &amp;managed, size_t &amp;unmanaged) const</td></tr>
<tr class="separator:acf8a1a4389a1b90cb131f26a22e58dba inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5d9c4bc3ff1189df20dccf9ac6cf2c inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#adc5d9c4bc3ff1189df20dccf9ac6cf2c">setUserData</a> (void *userdata) const</td></tr>
<tr class="separator:adc5d9c4bc3ff1189df20dccf9ac6cf2c inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afa8e6a2f947b2e874b4d63728f6c7f inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#a8afa8e6a2f947b2e874b4d63728f6c7f">getUserData</a> (void) const</td></tr>
<tr class="separator:a8afa8e6a2f947b2e874b4d63728f6c7f inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoBase.html">SoBase</a></td></tr>
<tr class="memitem:ac01cf34901b2a2be1bc2671bb2463851 inherit pub_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#ac01cf34901b2a2be1bc2671bb2463851">ref</a> (void) const</td></tr>
<tr class="separator:ac01cf34901b2a2be1bc2671bb2463851 inherit pub_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254b1ac395fe4d4d10438b994bdb3561 inherit pub_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a254b1ac395fe4d4d10438b994bdb3561">unref</a> (void) const</td></tr>
<tr class="separator:a254b1ac395fe4d4d10438b994bdb3561 inherit pub_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efdb80168517b9e0a8dd8dc8c655fbb inherit pub_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a2efdb80168517b9e0a8dd8dc8c655fbb">unrefNoDelete</a> (void) const</td></tr>
<tr class="separator:a2efdb80168517b9e0a8dd8dc8c655fbb inherit pub_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f6ccf0ce835794d59a492238f082bd inherit pub_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a81f6ccf0ce835794d59a492238f082bd">getRefCount</a> (void) const</td></tr>
<tr class="separator:a81f6ccf0ce835794d59a492238f082bd inherit pub_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7fd51b022505fa822d295095b7f6a7 inherit pub_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#aba7fd51b022505fa822d295095b7f6a7">touch</a> (void)</td></tr>
<tr class="separator:aba7fd51b022505fa822d295095b7f6a7 inherit pub_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2861cbe3c2f43747bc289c7f55bbec3 inherit pub_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#aa2861cbe3c2f43747bc289c7f55bbec3">isOfType</a> (<a class="el" href="classSoType.html">SoType</a> type) const</td></tr>
<tr class="memdesc:aa2861cbe3c2f43747bc289c7f55bbec3 inherit pub_methods_classSoBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>TRUE</code> if the type of this object is either of the same type or inherited from <em>type</em>.  <a href="classSoBase.html#aa2861cbe3c2f43747bc289c7f55bbec3">More...</a><br /></td></tr>
<tr class="separator:aa2861cbe3c2f43747bc289c7f55bbec3 inherit pub_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbb536d70cf7045a96bc27165d378d0 inherit pub_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSbName.html">SbName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a1dbb536d70cf7045a96bc27165d378d0">getName</a> (void) const</td></tr>
<tr class="separator:a1dbb536d70cf7045a96bc27165d378d0 inherit pub_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bb8b4387f5fb39d4aa3fe92ca81261 inherit pub_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#ab9bb8b4387f5fb39d4aa3fe92ca81261">setName</a> (const <a class="el" href="classSbName.html">SbName</a> &amp;newname)</td></tr>
<tr class="separator:ab9bb8b4387f5fb39d4aa3fe92ca81261 inherit pub_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b4821e5eb780f9098d4b1a866e6a63 inherit pub_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#ad8b4821e5eb780f9098d4b1a866e6a63">startNotify</a> (void)</td></tr>
<tr class="separator:ad8b4821e5eb780f9098d4b1a866e6a63 inherit pub_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6df5f7ce9b7426544fa890d7c48b23a inherit pub_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#ae6df5f7ce9b7426544fa890d7c48b23a">addAuditor</a> (void *const auditor, const <a class="el" href="classSoNotRec.html#a3dadebf7917d6722df3485e7971ca25c">SoNotRec::Type</a> type)</td></tr>
<tr class="separator:ae6df5f7ce9b7426544fa890d7c48b23a inherit pub_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40434ac2a479164cbeee3f6583307b77 inherit pub_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a40434ac2a479164cbeee3f6583307b77">removeAuditor</a> (void *const auditor, const <a class="el" href="classSoNotRec.html#a3dadebf7917d6722df3485e7971ca25c">SoNotRec::Type</a> type)</td></tr>
<tr class="separator:a40434ac2a479164cbeee3f6583307b77 inherit pub_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7129603ba417a658d975be39d07ab8f3 inherit pub_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSoAuditorList.html">SoAuditorList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a7129603ba417a658d975be39d07ab8f3">getAuditors</a> (void) const</td></tr>
<tr class="separator:a7129603ba417a658d975be39d07ab8f3 inherit pub_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f95394c79b081e482d94a15a823b32f inherit pub_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a6f95394c79b081e482d94a15a823b32f">shouldWrite</a> (void)</td></tr>
<tr class="separator:a6f95394c79b081e482d94a15a823b32f inherit pub_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3323fa3136ee0b7b1130683cabd2f45 inherit pub_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#aa3323fa3136ee0b7b1130683cabd2f45">assertAlive</a> (void) const</td></tr>
<tr class="separator:aa3323fa3136ee0b7b1130683cabd2f45 inherit pub_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5acc6d1f5e4f8a48dda07879261f6133"><td class="memItemLeft" align="right" valign="top"><a id="a5acc6d1f5e4f8a48dda07879261f6133"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:a5acc6d1f5e4f8a48dda07879261f6133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b13f94aee3a93fc95607df6b8eb25e"><td class="memItemLeft" align="right" valign="top"><a id="a76b13f94aee3a93fc95607df6b8eb25e"></a>
static void *&#160;</td><td class="memItemRight" valign="bottom"><b>createInstance</b> (void)</td></tr>
<tr class="separator:a76b13f94aee3a93fc95607df6b8eb25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872b97096751d7ef9348c56f112f2712"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoHeightMapToNormalMap.html#a872b97096751d7ef9348c56f112f2712">initClass</a> (void)</td></tr>
<tr class="separator:a872b97096751d7ef9348c56f112f2712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b327aa3a25976f9c1f2fa2b2210be43"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoHeightMapToNormalMap.html#a3b327aa3a25976f9c1f2fa2b2210be43">convert</a> (const unsigned char *srcptr, <a class="el" href="classSbVec2s.html">SbVec2s</a> size, <a class="el" href="classint.html">int</a> nc, <a class="el" href="classSbImage.html">SbImage</a> &amp;dst_out)</td></tr>
<tr class="separator:a3b327aa3a25976f9c1f2fa2b2210be43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoTexture2Convert"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoTexture2Convert')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoTexture2Convert.html">SoTexture2Convert</a></td></tr>
<tr class="memitem:a92bae38bc79ed4c032ff599a972b6149 inherit pub_static_methods_classSoTexture2Convert"><td class="memItemLeft" align="right" valign="top"><a id="a92bae38bc79ed4c032ff599a972b6149"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:a92bae38bc79ed4c032ff599a972b6149 inherit pub_static_methods_classSoTexture2Convert"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1328bf29b5ca96caa287f8880daebb94 inherit pub_static_methods_classSoTexture2Convert"><td class="memItemLeft" align="right" valign="top"><a id="a1328bf29b5ca96caa287f8880daebb94"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:a1328bf29b5ca96caa287f8880daebb94 inherit pub_static_methods_classSoTexture2Convert"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoEngine"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoEngine')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoEngine.html">SoEngine</a></td></tr>
<tr class="memitem:a0fe0926ae7835390c745991f24e2c705 inherit pub_static_methods_classSoEngine"><td class="memItemLeft" align="right" valign="top"><a id="a0fe0926ae7835390c745991f24e2c705"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:a0fe0926ae7835390c745991f24e2c705 inherit pub_static_methods_classSoEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6508694331d19b7dd81bb7e7b301a4 inherit pub_static_methods_classSoEngine"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEngine.html#aef6508694331d19b7dd81bb7e7b301a4">initClasses</a> (void)</td></tr>
<tr class="separator:aef6508694331d19b7dd81bb7e7b301a4 inherit pub_static_methods_classSoEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d7116a88f1f4cf180b16b6b38bf96a inherit pub_static_methods_classSoEngine"><td class="memItemLeft" align="right" valign="top"><a id="a22d7116a88f1f4cf180b16b6b38bf96a"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:a22d7116a88f1f4cf180b16b6b38bf96a inherit pub_static_methods_classSoEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08d59d0da056f58fd5cfe67c2c3391f inherit pub_static_methods_classSoEngine"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoEngine.html">SoEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEngine.html#af08d59d0da056f58fd5cfe67c2c3391f">getByName</a> (const <a class="el" href="classSbName.html">SbName</a> &amp;name)</td></tr>
<tr class="separator:af08d59d0da056f58fd5cfe67c2c3391f inherit pub_static_methods_classSoEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c77b10bd95e1e9fe5a82ba968f534d inherit pub_static_methods_classSoEngine"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEngine.html#ab4c77b10bd95e1e9fe5a82ba968f534d">getByName</a> (const <a class="el" href="classSbName.html">SbName</a> &amp;name, <a class="el" href="classSoEngineList.html">SoEngineList</a> &amp;el)</td></tr>
<tr class="separator:ab4c77b10bd95e1e9fe5a82ba968f534d inherit pub_static_methods_classSoEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoFieldContainer"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoFieldContainer')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoFieldContainer.html">SoFieldContainer</a></td></tr>
<tr class="memitem:abf897f40f77092485141ac666e37fb0e inherit pub_static_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top"><a id="abf897f40f77092485141ac666e37fb0e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:abf897f40f77092485141ac666e37fb0e inherit pub_static_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4702c1c71afff56e7556937e704ee03a inherit pub_static_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top"><a id="a4702c1c71afff56e7556937e704ee03a"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:a4702c1c71afff56e7556937e704ee03a inherit pub_static_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2f040051bf8be3acd793238bc4403b inherit pub_static_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top"><a id="afc2f040051bf8be3acd793238bc4403b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanupClass</b> (void)</td></tr>
<tr class="separator:afc2f040051bf8be3acd793238bc4403b inherit pub_static_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1c5856ee0e9c1e410b44e1d860c2fc inherit pub_static_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#abd1c5856ee0e9c1e410b44e1d860c2fc">initCopyDict</a> (void)</td></tr>
<tr class="separator:abd1c5856ee0e9c1e410b44e1d860c2fc inherit pub_static_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bd2cf6fe33bd29bba62d49cc166233 inherit pub_static_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#aa4bd2cf6fe33bd29bba62d49cc166233">addCopy</a> (const <a class="el" href="classSoFieldContainer.html">SoFieldContainer</a> *orig, const <a class="el" href="classSoFieldContainer.html">SoFieldContainer</a> *copy)</td></tr>
<tr class="separator:aa4bd2cf6fe33bd29bba62d49cc166233 inherit pub_static_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95f3cfa95ecdb443d7d62faa1c2aee0 inherit pub_static_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoFieldContainer.html">SoFieldContainer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#aa95f3cfa95ecdb443d7d62faa1c2aee0">checkCopy</a> (const <a class="el" href="classSoFieldContainer.html">SoFieldContainer</a> *orig)</td></tr>
<tr class="separator:aa95f3cfa95ecdb443d7d62faa1c2aee0 inherit pub_static_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5631c8ea1ef70662b136e690cbb8cf8 inherit pub_static_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoFieldContainer.html">SoFieldContainer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#aa5631c8ea1ef70662b136e690cbb8cf8">findCopy</a> (const <a class="el" href="classSoFieldContainer.html">SoFieldContainer</a> *orig, const SbBool copyconnections)</td></tr>
<tr class="separator:aa5631c8ea1ef70662b136e690cbb8cf8 inherit pub_static_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30353612cc6fc6fa1c0b953e9648fe3 inherit pub_static_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#ac30353612cc6fc6fa1c0b953e9648fe3">copyDone</a> (void)</td></tr>
<tr class="separator:ac30353612cc6fc6fa1c0b953e9648fe3 inherit pub_static_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoBase')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoBase.html">SoBase</a></td></tr>
<tr class="memitem:a8419a92b3ac808c6a789673db06776be inherit pub_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top"><a id="a8419a92b3ac808c6a789673db06776be"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a8419a92b3ac808c6a789673db06776be">initClass</a> (void)</td></tr>
<tr class="memdesc:a8419a92b3ac808c6a789673db06776be inherit pub_static_methods_classSoBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up initialization for data common to all instances of this class, like submitting necessary information to the Coin type system. <br /></td></tr>
<tr class="separator:a8419a92b3ac808c6a789673db06776be inherit pub_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ce238db093db6ba1b4009818cc9f27 inherit pub_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top"><a id="a73ce238db093db6ba1b4009818cc9f27"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a73ce238db093db6ba1b4009818cc9f27">getClassTypeId</a> (void)</td></tr>
<tr class="memdesc:a73ce238db093db6ba1b4009818cc9f27 inherit pub_static_methods_classSoBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">This static method returns the <a class="el" href="classSoType.html" title="The SoType class is the basis for the run-time type system in Coin. ">SoType</a> object associated with objects of this class. <br /></td></tr>
<tr class="separator:a73ce238db093db6ba1b4009818cc9f27 inherit pub_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74952f1fd17c44eb0fc9c3dc3b69102a inherit pub_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a74952f1fd17c44eb0fc9c3dc3b69102a">addName</a> (<a class="el" href="classSoBase.html">SoBase</a> *const base, const char *const name)</td></tr>
<tr class="separator:a74952f1fd17c44eb0fc9c3dc3b69102a inherit pub_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427c87fa9d48a2d09da950b7a0895fc7 inherit pub_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a427c87fa9d48a2d09da950b7a0895fc7">removeName</a> (<a class="el" href="classSoBase.html">SoBase</a> *const base, const char *const name)</td></tr>
<tr class="separator:a427c87fa9d48a2d09da950b7a0895fc7 inherit pub_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73037fd0866b2d280e6770c1ff11649b inherit pub_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a73037fd0866b2d280e6770c1ff11649b">incrementCurrentWriteCounter</a> (void)</td></tr>
<tr class="separator:a73037fd0866b2d280e6770c1ff11649b inherit pub_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9258013519caafda065433bb168ed126 inherit pub_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a9258013519caafda065433bb168ed126">decrementCurrentWriteCounter</a> (void)</td></tr>
<tr class="separator:a9258013519caafda065433bb168ed126 inherit pub_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda0e2703e0f76ef10f0b14ce19e6e42 inherit pub_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoBase.html">SoBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#acda0e2703e0f76ef10f0b14ce19e6e42">getNamedBase</a> (const <a class="el" href="classSbName.html">SbName</a> &amp;name, <a class="el" href="classSoType.html">SoType</a> type)</td></tr>
<tr class="separator:acda0e2703e0f76ef10f0b14ce19e6e42 inherit pub_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dd273d58c357da1b0df1b4212bfb29 inherit pub_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a64dd273d58c357da1b0df1b4212bfb29">getNamedBases</a> (const <a class="el" href="classSbName.html">SbName</a> &amp;name, <a class="el" href="classSoBaseList.html">SoBaseList</a> &amp;baselist, <a class="el" href="classSoType.html">SoType</a> type)</td></tr>
<tr class="separator:a64dd273d58c357da1b0df1b4212bfb29 inherit pub_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ab1a0fb1b141d3afc2e745a998fc01 inherit pub_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a08ab1a0fb1b141d3afc2e745a998fc01">read</a> (<a class="el" href="classSoInput.html">SoInput</a> *input, <a class="el" href="classSoBase.html">SoBase</a> *&amp;base, <a class="el" href="classSoType.html">SoType</a> expectedtype)</td></tr>
<tr class="separator:a08ab1a0fb1b141d3afc2e745a998fc01 inherit pub_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fef6a61e75a6bffb4f83d4cf10fca5 inherit pub_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a24fef6a61e75a6bffb4f83d4cf10fca5">setInstancePrefix</a> (const <a class="el" href="classSbString.html">SbString</a> &amp;c)</td></tr>
<tr class="separator:a24fef6a61e75a6bffb4f83d4cf10fca5 inherit pub_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4617280cf55689be859f44b1e332a414 inherit pub_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a4617280cf55689be859f44b1e332a414">setTraceRefs</a> (SbBool trace)</td></tr>
<tr class="separator:a4617280cf55689be859f44b1e332a414 inherit pub_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc549cc4452943800c625056b264d1ff inherit pub_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#adc549cc4452943800c625056b264d1ff">getTraceRefs</a> (void)</td></tr>
<tr class="separator:adc549cc4452943800c625056b264d1ff inherit pub_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a10d7a457ae5403dac0e6a76d00984 inherit pub_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#ac0a10d7a457ae5403dac0e6a76d00984">connectRoute</a> (<a class="el" href="classSoInput.html">SoInput</a> *input, const <a class="el" href="classSbName.html">SbName</a> &amp;fromnodename, const <a class="el" href="classSbName.html">SbName</a> &amp;fromfieldname, const <a class="el" href="classSbName.html">SbName</a> &amp;tonodename, const <a class="el" href="classSbName.html">SbName</a> &amp;tofieldname)</td></tr>
<tr class="separator:ac0a10d7a457ae5403dac0e6a76d00984 inherit pub_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6687c0316a76792276a0e0e5755f552 inherit pub_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#ab6687c0316a76792276a0e0e5755f552">readRoute</a> (<a class="el" href="classSoInput.html">SoInput</a> *input)</td></tr>
<tr class="separator:ab6687c0316a76792276a0e0e5755f552 inherit pub_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a21e887415d4dbd734bdd5bd7a38f4351"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoSFEnum.html">SoSFEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoHeightMapToNormalMap.html#a21e887415d4dbd734bdd5bd7a38f4351">format</a></td></tr>
<tr class="separator:a21e887415d4dbd734bdd5bd7a38f4351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classSoTexture2Convert"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classSoTexture2Convert')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classSoTexture2Convert.html">SoTexture2Convert</a></td></tr>
<tr class="memitem:a39ce1b6d241153a69c87afe41548bafb inherit pub_attribs_classSoTexture2Convert"><td class="memItemLeft" align="right" valign="top"><a id="a39ce1b6d241153a69c87afe41548bafb"></a>
<a class="el" href="classSoSFImage.html">SoSFImage</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sourceImage</b></td></tr>
<tr class="separator:a39ce1b6d241153a69c87afe41548bafb inherit pub_attribs_classSoTexture2Convert"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec52175e20765f0955dacf90cd497c4 inherit pub_attribs_classSoTexture2Convert"><td class="memItemLeft" align="right" valign="top"><a id="a5ec52175e20765f0955dacf90cd497c4"></a>
<a class="el" href="classSoEngineOutput.html">SoEngineOutput</a>&#160;</td><td class="memItemRight" valign="bottom"><b>image</b></td></tr>
<tr class="separator:a5ec52175e20765f0955dacf90cd497c4 inherit pub_attribs_classSoTexture2Convert"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad850a82693bc92d932da823e4ed42342"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoHeightMapToNormalMap.html#ad850a82693bc92d932da823e4ed42342">inputChanged</a> (<a class="el" href="classSoField.html">SoField</a> *which)</td></tr>
<tr class="separator:ad850a82693bc92d932da823e4ed42342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc29dc2d4b488be90d2f20bd7fb979d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoHeightMapToNormalMap.html#a4bc29dc2d4b488be90d2f20bd7fb979d">evaluate</a> (void)</td></tr>
<tr class="separator:a4bc29dc2d4b488be90d2f20bd7fb979d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoEngine"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoEngine')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoEngine.html">SoEngine</a></td></tr>
<tr class="memitem:a1ba077f0116dceeef172a5c3984887cd inherit pro_methods_classSoEngine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEngine.html#a1ba077f0116dceeef172a5c3984887cd">SoEngine</a> (void)</td></tr>
<tr class="separator:a1ba077f0116dceeef172a5c3984887cd inherit pro_methods_classSoEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d404af815afb6343436bcef39a1fa7e inherit pro_methods_classSoEngine"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEngine.html#a3d404af815afb6343436bcef39a1fa7e">~SoEngine</a> (void)</td></tr>
<tr class="separator:a3d404af815afb6343436bcef39a1fa7e inherit pro_methods_classSoEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946da90b09c1a79aefc9b2ca134fb3f3 inherit pro_methods_classSoEngine"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEngine.html#a946da90b09c1a79aefc9b2ca134fb3f3">readInstance</a> (<a class="el" href="classSoInput.html">SoInput</a> *in, unsigned short flags)</td></tr>
<tr class="separator:a946da90b09c1a79aefc9b2ca134fb3f3 inherit pro_methods_classSoEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9b96d9a944eb8f819dbe3331274c86 inherit pro_methods_classSoEngine"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEngine.html#a5e9b96d9a944eb8f819dbe3331274c86">writeOutputTypes</a> (<a class="el" href="classSoOutput.html">SoOutput</a> *out)</td></tr>
<tr class="separator:a5e9b96d9a944eb8f819dbe3331274c86 inherit pro_methods_classSoEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoFieldContainer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoFieldContainer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoFieldContainer.html">SoFieldContainer</a></td></tr>
<tr class="memitem:a3950d8784a244da6e5d81361760f2845 inherit pro_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#a3950d8784a244da6e5d81361760f2845">SoFieldContainer</a> (void)</td></tr>
<tr class="separator:a3950d8784a244da6e5d81361760f2845 inherit pro_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa2232495749eb6ac1af54d200f2180 inherit pro_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#a4aa2232495749eb6ac1af54d200f2180">~SoFieldContainer</a> ()</td></tr>
<tr class="separator:a4aa2232495749eb6ac1af54d200f2180 inherit pro_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoBase.html">SoBase</a></td></tr>
<tr class="memitem:a30a12f045bf793692612e8420a2d8413 inherit pro_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a30a12f045bf793692612e8420a2d8413">SoBase</a> (void)</td></tr>
<tr class="separator:a30a12f045bf793692612e8420a2d8413 inherit pro_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e09f562870ef14253a439aa8379c1ea inherit pro_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a4e09f562870ef14253a439aa8379c1ea">~SoBase</a> ()</td></tr>
<tr class="separator:a4e09f562870ef14253a439aa8379c1ea inherit pro_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217b8814e756eb35b3123c646dbb94bf inherit pro_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a217b8814e756eb35b3123c646dbb94bf">hasMultipleWriteRefs</a> (void) const</td></tr>
<tr class="separator:a217b8814e756eb35b3123c646dbb94bf inherit pro_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08205585f2aea5d141e105b492df61f inherit pro_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#aa08205585f2aea5d141e105b492df61f">writeHeader</a> (<a class="el" href="classSoOutput.html">SoOutput</a> *out, SbBool isgroup, SbBool isengine) const</td></tr>
<tr class="separator:aa08205585f2aea5d141e105b492df61f inherit pro_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d26d177755cb43299bb1201c94c989 inherit pro_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#aa9d26d177755cb43299bb1201c94c989">writeFooter</a> (<a class="el" href="classSoOutput.html">SoOutput</a> *out) const</td></tr>
<tr class="separator:aa9d26d177755cb43299bb1201c94c989 inherit pro_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce37d35474a3c6a86c23c28b39d1a40 inherit pro_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a1ce37d35474a3c6a86c23c28b39d1a40">getFileFormatName</a> (void) const</td></tr>
<tr class="separator:a1ce37d35474a3c6a86c23c28b39d1a40 inherit pro_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41e45678b8c582b5202143a220ad76c inherit pro_methods_classSoBase"><td class="memItemLeft" align="right" valign="top"><a id="aa41e45678b8c582b5202143a220ad76c"></a>
virtual <a class="el" href="classSoNotRec.html">SoNotRec</a>&#160;</td><td class="memItemRight" valign="bottom"><b>createNotRec</b> (void)</td></tr>
<tr class="separator:aa41e45678b8c582b5202143a220ad76c inherit pro_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:ae229fec7b8e343df05b9452ed40ccac0"><td class="memItemLeft" align="right" valign="top"><a id="ae229fec7b8e343df05b9452ed40ccac0"></a>
static const <a class="el" href="classSoFieldData.html">SoFieldData</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>getInputDataPtr</b> (void)</td></tr>
<tr class="separator:ae229fec7b8e343df05b9452ed40ccac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dcb8cae99133612b4f2ed866a75569a"><td class="memItemLeft" align="right" valign="top"><a id="a3dcb8cae99133612b4f2ed866a75569a"></a>
static const <a class="el" href="classSoEngineOutputData.html">SoEngineOutputData</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>getOutputDataPtr</b> (void)</td></tr>
<tr class="separator:a3dcb8cae99133612b4f2ed866a75569a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classSoTexture2Convert"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classSoTexture2Convert')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classSoTexture2Convert.html">SoTexture2Convert</a></td></tr>
<tr class="memitem:af006b7311b5227c6e53e23f496165b93 inherit pro_static_methods_classSoTexture2Convert"><td class="memItemLeft" align="right" valign="top"><a id="af006b7311b5227c6e53e23f496165b93"></a>
static const <a class="el" href="classSoFieldData.html">SoFieldData</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>getInputDataPtr</b> (void)</td></tr>
<tr class="separator:af006b7311b5227c6e53e23f496165b93 inherit pro_static_methods_classSoTexture2Convert"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa514ebb8868168ead3674b6d8ee4f9e3 inherit pro_static_methods_classSoTexture2Convert"><td class="memItemLeft" align="right" valign="top"><a id="aa514ebb8868168ead3674b6d8ee4f9e3"></a>
static const <a class="el" href="classSoEngineOutputData.html">SoEngineOutputData</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>getOutputDataPtr</b> (void)</td></tr>
<tr class="separator:aa514ebb8868168ead3674b6d8ee4f9e3 inherit pro_static_methods_classSoTexture2Convert"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classSoEngine"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classSoEngine')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classSoEngine.html">SoEngine</a></td></tr>
<tr class="memitem:a05496135cd39c80a3a1bd214f37faa05 inherit pro_static_methods_classSoEngine"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSoFieldData.html">SoFieldData</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEngine.html#a05496135cd39c80a3a1bd214f37faa05">getInputDataPtr</a> (void)</td></tr>
<tr class="separator:a05496135cd39c80a3a1bd214f37faa05 inherit pro_static_methods_classSoEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc8dc3627c56137fd9d6d27fd6a7055 inherit pro_static_methods_classSoEngine"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSoEngineOutputData.html">SoEngineOutputData</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEngine.html#aebc8dc3627c56137fd9d6d27fd6a7055">getOutputDataPtr</a> (void)</td></tr>
<tr class="separator:aebc8dc3627c56137fd9d6d27fd6a7055 inherit pro_static_methods_classSoEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classSoBase"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classSoBase')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classSoBase.html">SoBase</a></td></tr>
<tr class="memitem:a79a1022df39ae04dfefff5449d4ead24 inherit pro_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a79a1022df39ae04dfefff5449d4ead24">getCurrentWriteCounter</a> (void)</td></tr>
<tr class="separator:a79a1022df39ae04dfefff5449d4ead24 inherit pro_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704e6447bdfacab4171721c803087b54 inherit pro_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top"><a id="a704e6447bdfacab4171721c803087b54"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>staticDataLock</b> (void)</td></tr>
<tr class="separator:a704e6447bdfacab4171721c803087b54 inherit pro_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7610ab9ef6c403635bb913cbf7a24032 inherit pro_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top"><a id="a7610ab9ef6c403635bb913cbf7a24032"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>staticDataUnlock</b> (void)</td></tr>
<tr class="separator:a7610ab9ef6c403635bb913cbf7a24032 inherit pro_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_types_classSoBase"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classSoBase')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classSoBase.html">SoBase</a></td></tr>
<tr class="memitem:a42fedf98911431b5a47e7734a228746f inherit pro_types_classSoBase"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a42fedf98911431b5a47e7734a228746f">BaseFlags</a> { <b>IS_ENGINE</b> = 0x01, 
<b>IS_GROUP</b> = 0x02
 }</td></tr>
<tr class="separator:a42fedf98911431b5a47e7734a228746f inherit pro_types_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSoFieldContainer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSoFieldContainer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSoFieldContainer.html">SoFieldContainer</a></td></tr>
<tr class="memitem:abfdbfe7eae635b3d67893c978297401f inherit pro_attribs_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#abfdbfe7eae635b3d67893c978297401f">isBuiltIn</a></td></tr>
<tr class="separator:abfdbfe7eae635b3d67893c978297401f inherit pro_attribs_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Engine for computing a normal map from a height map. </p>
<p>This engine will create a normal map texture from a height map texture. You can use it in an Inventor file like this:</p>
<div class="fragment"><div class="line">Texture2 {</div><div class="line">  image = HeightMapToNormalMap {</div><div class="line">    sourceImage = Texture2 { filename <span class="stringliteral">&quot;HeightMap.jpg&quot;</span> } . image</div><div class="line">  } . image</div><div class="line">}</div></div><!-- fragment --><p>Be aware that the field connections will remain active, so both Texture2 nodes and the HeightMapToNormalMap engine will be kept resident in memory (unless you intervene manually and detach the engine) even though only the "outer" Texture2 node is needed. This can give quite a big memory use overhead.</p>
<p>Be aware that this class is an extension for Coin, and it is not available in the original SGI Open Inventor v2.1 API.<br />
</p><dl class="section since"><dt>Since</dt><dd>Coin 3.0 </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a1b9f1f8980b35ee2dc71042ed2668ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9f1f8980b35ee2dc71042ed2668ddc">&#9670;&nbsp;</a></span>NormalMapFormat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSoHeightMapToNormalMap.html#a1b9f1f8980b35ee2dc71042ed2668ddc">SoHeightMapToNormalMap::NormalMapFormat</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration of available normal map formats. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1b9f1f8980b35ee2dc71042ed2668ddcab23c5b8cdd6821f4d51cb19e5ea9dd44"></a>INT8&#160;</td><td class="fielddoc"><p>Encode the normals as a 3 component byte texture. This is the only option for now, as long as float textures are not conveniently supported in Coin. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acc3693b48da1ce810c3e83b301a9d2ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3693b48da1ce810c3e83b301a9d2ff">&#9670;&nbsp;</a></span>SoHeightMapToNormalMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoHeightMapToNormalMap::SoHeightMapToNormalMap </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad3e151afa29109faf5983c2443496d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e151afa29109faf5983c2443496d4b">&#9670;&nbsp;</a></span>getTypeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoType.html">SoType</a> SoHeightMapToNormalMap::getTypeId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the type identification of an object derived from a class inheriting <a class="el" href="classSoBase.html" title="The SoBase class is the top-level superclass for a number of class-hierarchies. ">SoBase</a>. This is used for run-time type checking and "downward" casting. </p>
<p>Usage example:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> foo(<a class="code" href="classSoNode.html">SoNode</a> * node)</div><div class="line">{</div><div class="line">  <span class="keywordflow">if</span> (node-&gt;<a class="code" href="classSoBase.html#a873b521c1386368d4d63ff893856590a">getTypeId</a>() == SoFile::getClassTypeId()) {</div><div class="line">    <a class="code" href="classSoFile.html">SoFile</a> * filenode = (<a class="code" href="classSoFile.html">SoFile</a> *)node;  <span class="comment">// safe downward cast, knows the type</span></div><div class="line"><span class="comment"></span>  }</div><div class="line">}</div></div><!-- fragment --><p>For application programmers wanting to extend the library with new nodes, engines, nodekits, draggers or others: this method needs to be overridden in <em>all</em> subclasses. This is typically done as part of setting up the full type system for extension classes, which is usually accomplished by using the pre-defined macros available through for instance <a class="el" href="SoSubNode_8h_source.html">Inventor/nodes/SoSubNode.h</a> (SO_NODE_INIT_CLASS and SO_NODE_CONSTRUCTOR for node classes), <a class="el" href="SoSubEngine_8h_source.html">Inventor/engines/SoSubEngine.h</a> (for engine classes) and so on.</p>
<p>For more information on writing Coin extensions, see the class documentation of the toplevel superclasses for the various class groups. </p>

<p>Reimplemented from <a class="el" href="classSoTexture2Convert.html#a3829a5dd2b01c9197c67a845713a5da4">SoTexture2Convert</a>.</p>

</div>
</div>
<a id="a587a12a88c47b6592288b82366b62450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587a12a88c47b6592288b82366b62450">&#9670;&nbsp;</a></span>getFieldData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSoFieldData.html">SoFieldData</a> * SoHeightMapToNormalMap::getFieldData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a pointer to the class-wide field data storage object for this instance. If no fields are present, returns <code>NULL</code>. </p>

<p>Reimplemented from <a class="el" href="classSoTexture2Convert.html#ac83981e961ac4cbc75e9bb29e48bc931">SoTexture2Convert</a>.</p>

</div>
</div>
<a id="a4849fce752fd7ad10b13d0fe0fb126ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4849fce752fd7ad10b13d0fe0fb126ac">&#9670;&nbsp;</a></span>getOutputData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSoEngineOutputData.html">SoEngineOutputData</a> * SoHeightMapToNormalMap::getOutputData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><em>This API member is considered internal to the library, as it is not likely to be of interest to the application programmer.</em><br />
<br />
</p>

<p>Reimplemented from <a class="el" href="classSoTexture2Convert.html#a98edd471dffd2f0bc7d9a4a523e6ae0c">SoTexture2Convert</a>.</p>

</div>
</div>
<a id="a872b97096751d7ef9348c56f112f2712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a872b97096751d7ef9348c56f112f2712">&#9670;&nbsp;</a></span>initClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoHeightMapToNormalMap::initClass </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Class initializer. </p>

</div>
</div>
<a id="a3b327aa3a25976f9c1f2fa2b2210be43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b327aa3a25976f9c1f2fa2b2210be43">&#9670;&nbsp;</a></span>convert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoHeightMapToNormalMap::convert </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>srcptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbVec2s.html">SbVec2s</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>nc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbImage.html">SbImage</a> &amp;&#160;</td>
          <td class="paramname"><em>dst_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Static function for computing a normal map from a height map. This function can be used directly without any engine instantiation. </p>

</div>
</div>
<a id="ad850a82693bc92d932da823e4ed42342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad850a82693bc92d932da823e4ed42342">&#9670;&nbsp;</a></span>inputChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoHeightMapToNormalMap::inputChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoField.html">SoField</a> *&#160;</td>
          <td class="paramname"><em>which</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when an input is changed. The default method does nothing, but subclasses may override this method to do The Right Thing when a specific field is changed. </p>

<p>Reimplemented from <a class="el" href="classSoEngine.html#af261c3acd47d3cfab447b1a0b19b583d">SoEngine</a>.</p>

</div>
</div>
<a id="a4bc29dc2d4b488be90d2f20bd7fb979d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc29dc2d4b488be90d2f20bd7fb979d">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoHeightMapToNormalMap::evaluate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><em>This API member is considered internal to the library, as it is not likely to be of interest to the application programmer.</em><br />
<br />
</p>

<p>Implements <a class="el" href="classSoEngine.html#ac7aa2cbecf4a33de22abc1f776f07e53">SoEngine</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a21e887415d4dbd734bdd5bd7a38f4351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e887415d4dbd734bdd5bd7a38f4351">&#9670;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoMFEnum.html">SoMFEnum</a> SoHeightMapToNormalMap::format</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This setting decides what kind of normal map is generated. For now, only the INT8 format is available, and it is the default value. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoHeightMapToNormalMap_8h_source.html">SoHeightMapToNormalMap.h</a></li>
<li>SoHeightMapToNormalMap.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoHeightMapToNormalMap.html">SoHeightMapToNormalMap</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:18 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
