<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoNodekitCatalog.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoNodekitCatalog Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSoNodekitCatalog.html">SoNodekitCatalog</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSoNodekitCatalog.html#a493028c3171b482d50ca3584bba9a8ba">addEntry</a>(const SbName &amp;name, SoType type, SoType defaulttype, SbBool isdefaultnull, const SbName &amp;parent, const SbName &amp;rightsibling, SbBool islist, SoType listcontainertype, SoType listitemtype, SbBool ispublic)</td><td class="entry"><a class="el" href="classSoNodekitCatalog.html">SoNodekitCatalog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNodekitCatalog.html#a9fb2b11ca99ec73969da012b5cfe82be">addListItemType</a>(int part, SoType type)</td><td class="entry"><a class="el" href="classSoNodekitCatalog.html">SoNodekitCatalog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoNodekitCatalog.html#ac2d98fbceba797420f2e63d9617e6085">addListItemType</a>(const SbName &amp;name, SoType type)</td><td class="entry"><a class="el" href="classSoNodekitCatalog.html">SoNodekitCatalog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNodekitCatalog.html#a4a73a4e90d586d65036c111f6e515c1e">clone</a>(SoType type) const</td><td class="entry"><a class="el" href="classSoNodekitCatalog.html">SoNodekitCatalog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoNodekitCatalog.html#a49ec19043e3b42340b80df5685113993">getDefaultType</a>(int part) const</td><td class="entry"><a class="el" href="classSoNodekitCatalog.html">SoNodekitCatalog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNodekitCatalog.html#a62a9d7384c239584933b466c24aba6e5">getDefaultType</a>(const SbName &amp;name) const</td><td class="entry"><a class="el" href="classSoNodekitCatalog.html">SoNodekitCatalog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoNodekitCatalog.html#aebca73fa3eb86f1180d7ffe3aa6bbfc1">getListContainerType</a>(int part) const</td><td class="entry"><a class="el" href="classSoNodekitCatalog.html">SoNodekitCatalog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNodekitCatalog.html#ad01a953282fb633235c2a8cde8826a6c">getListContainerType</a>(const SbName &amp;name) const</td><td class="entry"><a class="el" href="classSoNodekitCatalog.html">SoNodekitCatalog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoNodekitCatalog.html#a80a7d810c6b614af71ffd2358fa1ae2e">getListItemTypes</a>(int part) const</td><td class="entry"><a class="el" href="classSoNodekitCatalog.html">SoNodekitCatalog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNodekitCatalog.html#acf06b1885edca0f2e6a078a5df1cc618">getListItemTypes</a>(const SbName &amp;name) const</td><td class="entry"><a class="el" href="classSoNodekitCatalog.html">SoNodekitCatalog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoNodekitCatalog.html#a6abd72e0f06cd17a7b14e5e6d7011baf">getName</a>(int part) const</td><td class="entry"><a class="el" href="classSoNodekitCatalog.html">SoNodekitCatalog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNodekitCatalog.html#a1111599d1c9d9c57e23409f04a4aa145">getNumEntries</a>(void) const</td><td class="entry"><a class="el" href="classSoNodekitCatalog.html">SoNodekitCatalog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoNodekitCatalog.html#aa306fe7a92c41dc47a5f8a849f109b4f">getParentName</a>(int part) const</td><td class="entry"><a class="el" href="classSoNodekitCatalog.html">SoNodekitCatalog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNodekitCatalog.html#a0c5cbc13045f857d3fc0233ef90e469b">getParentName</a>(const SbName &amp;name) const</td><td class="entry"><a class="el" href="classSoNodekitCatalog.html">SoNodekitCatalog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoNodekitCatalog.html#ae0440755d419ab24ccb7f49a57186f49">getParentPartNumber</a>(int part) const</td><td class="entry"><a class="el" href="classSoNodekitCatalog.html">SoNodekitCatalog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNodekitCatalog.html#ad6f47427a7a8ad470acfb796ba917fd4">getParentPartNumber</a>(const SbName &amp;name) const</td><td class="entry"><a class="el" href="classSoNodekitCatalog.html">SoNodekitCatalog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoNodekitCatalog.html#af1bc1f0642aee1846a35921084a7fa3d">getPartNumber</a>(const SbName &amp;name) const</td><td class="entry"><a class="el" href="classSoNodekitCatalog.html">SoNodekitCatalog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNodekitCatalog.html#a1410086741e35f8f7276fd0d9f0189cc">getRightSiblingName</a>(int part) const</td><td class="entry"><a class="el" href="classSoNodekitCatalog.html">SoNodekitCatalog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoNodekitCatalog.html#aa467cafa122ced336e849d24d0d45745">getRightSiblingName</a>(const SbName &amp;name) const</td><td class="entry"><a class="el" href="classSoNodekitCatalog.html">SoNodekitCatalog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNodekitCatalog.html#ad4b7658f5d496e40d86c358db4b21639">getRightSiblingPartNumber</a>(int part) const</td><td class="entry"><a class="el" href="classSoNodekitCatalog.html">SoNodekitCatalog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoNodekitCatalog.html#acb49957177fdfa4aa2899885302af4b0">getRightSiblingPartNumber</a>(const SbName &amp;name) const</td><td class="entry"><a class="el" href="classSoNodekitCatalog.html">SoNodekitCatalog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNodekitCatalog.html#a6612834f6ee0f46fb0d2c879adc76886">getType</a>(int part) const</td><td class="entry"><a class="el" href="classSoNodekitCatalog.html">SoNodekitCatalog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoNodekitCatalog.html#aa2cc5069d04674055e70e167f9faecdf">getType</a>(const SbName &amp;name) const</td><td class="entry"><a class="el" href="classSoNodekitCatalog.html">SoNodekitCatalog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNodekitCatalog.html#ad32a1fe319c0a1e38dceea40f65cbab2">initClass</a>(void)</td><td class="entry"><a class="el" href="classSoNodekitCatalog.html">SoNodekitCatalog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoNodekitCatalog.html#aec55944ac71019115f40c518e77cff0b">isLeaf</a>(int part) const</td><td class="entry"><a class="el" href="classSoNodekitCatalog.html">SoNodekitCatalog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNodekitCatalog.html#a5e7e05750dfd25aec6b39d1e283013a5">isLeaf</a>(const SbName &amp;name) const</td><td class="entry"><a class="el" href="classSoNodekitCatalog.html">SoNodekitCatalog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoNodekitCatalog.html#ac1fc37e156750ad85f7a705f68bd4086">isList</a>(int part) const</td><td class="entry"><a class="el" href="classSoNodekitCatalog.html">SoNodekitCatalog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNodekitCatalog.html#a29f5db68da5a875d440c77e6af367b66">isList</a>(const SbName &amp;name) const</td><td class="entry"><a class="el" href="classSoNodekitCatalog.html">SoNodekitCatalog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoNodekitCatalog.html#a6cf72f60ad9c5eb49f61bd2387d3536f">isNullByDefault</a>(int part) const</td><td class="entry"><a class="el" href="classSoNodekitCatalog.html">SoNodekitCatalog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNodekitCatalog.html#a91e8b3f5beb4ff665065f7579c2bd26f">isNullByDefault</a>(const SbName &amp;name) const</td><td class="entry"><a class="el" href="classSoNodekitCatalog.html">SoNodekitCatalog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoNodekitCatalog.html#a066c2aa15a92021f6a5537c9f39ce1ec">isPublic</a>(int part) const</td><td class="entry"><a class="el" href="classSoNodekitCatalog.html">SoNodekitCatalog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNodekitCatalog.html#a387538f4bc3a09b1c449e012287a49ec">isPublic</a>(const SbName &amp;name) const</td><td class="entry"><a class="el" href="classSoNodekitCatalog.html">SoNodekitCatalog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoNodekitCatalog.html#ab6a65d84a8beabe1b65a5cf13ac91872">narrowTypes</a>(const SbName &amp;name, SoType newtype, SoType newdefaulttype)</td><td class="entry"><a class="el" href="classSoNodekitCatalog.html">SoNodekitCatalog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNodekitCatalog.html#a702de6250a4308fad553f15900291ff2">printCheck</a>(void) const</td><td class="entry"><a class="el" href="classSoNodekitCatalog.html">SoNodekitCatalog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoNodekitCatalog.html#ab5563ff113b65ebcbf74fa81ca665830">recursiveSearch</a>(int part, const SbName &amp;name, SoTypeList *checked) const</td><td class="entry"><a class="el" href="classSoNodekitCatalog.html">SoNodekitCatalog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNodekitCatalog.html#ad73c8908fe7f5b0de0bc9f71d42564aa">setNullByDefault</a>(const SbName &amp;name, SbBool nullbydefault)</td><td class="entry"><a class="el" href="classSoNodekitCatalog.html">SoNodekitCatalog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoNodekitCatalog.html#a21c68eb07748783a244b0af93e14c1be">SoNodekitCatalog</a>(void)</td><td class="entry"><a class="el" href="classSoNodekitCatalog.html">SoNodekitCatalog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNodekitCatalog.html#a970382d3ef0253a691ae00e3db6345dc">~SoNodekitCatalog</a>()</td><td class="entry"><a class="el" href="classSoNodekitCatalog.html">SoNodekitCatalog</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:33 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
