<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoTimerSensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoTimerSensor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSoTimerSensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoTimerSensor Class Reference<div class="ingroups"><a class="el" href="group__sensors.html">Sensor Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoTimerSensor.html" title="The SoTimerSensor class is a sensor which will trigger at given intervals. ">SoTimerSensor</a> class is a sensor which will trigger at given intervals.  
 <a href="classSoTimerSensor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoTimerSensor_8h_source.html">Inventor/sensors/SoTimerSensor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoTimerSensor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoTimerSensor.png" usemap="#SoTimerSensor_map" alt=""/>
  <map id="SoTimerSensor_map" name="SoTimerSensor_map">
<area href="classSoTimerQueueSensor.html" title="The SoTimerQueueSensor class is the abstract base class for sensors triggering on certain timer event..." alt="SoTimerQueueSensor" shape="rect" coords="0,56,136,80"/>
<area href="classSoSensor.html" title="The SoSensor class is the abstract base class for all sensors. " alt="SoSensor" shape="rect" coords="0,0,136,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77911775db7512717797e64ee366883e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTimerSensor.html#a77911775db7512717797e64ee366883e">SoTimerSensor</a> (void)</td></tr>
<tr class="separator:a77911775db7512717797e64ee366883e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b810748d930cccbbacd62f87ea6ce9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTimerSensor.html#ac7b810748d930cccbbacd62f87ea6ce9">SoTimerSensor</a> (<a class="el" href="SoSensor_8h.html#a0e20257319c3430fe1cee699ef6e3420">SoSensorCB</a> *<a class="el" href="classSoSensor.html#ac21ccac7235fb0f895fff539c13a0ed9">func</a>, void *data)</td></tr>
<tr class="separator:ac7b810748d930cccbbacd62f87ea6ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd11388df463b0bebb02345aa75a372"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTimerSensor.html#a9fd11388df463b0bebb02345aa75a372">~SoTimerSensor</a> (void)</td></tr>
<tr class="separator:a9fd11388df463b0bebb02345aa75a372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b95dd1f164c05310c9119833ef7357"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTimerSensor.html#a39b95dd1f164c05310c9119833ef7357">setBaseTime</a> (const <a class="el" href="classSbTime.html">SbTime</a> &amp;base)</td></tr>
<tr class="separator:a39b95dd1f164c05310c9119833ef7357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d8597a226371b412cd3039e773bad3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbTime.html">SbTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTimerSensor.html#a43d8597a226371b412cd3039e773bad3">getBaseTime</a> (void) const</td></tr>
<tr class="separator:a43d8597a226371b412cd3039e773bad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8f968935ab0c6ab79252f0b3e7478d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTimerSensor.html#aba8f968935ab0c6ab79252f0b3e7478d">setInterval</a> (const <a class="el" href="classSbTime.html">SbTime</a> &amp;interval)</td></tr>
<tr class="separator:aba8f968935ab0c6ab79252f0b3e7478d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fcf288bebff385ad385481b34b3e96"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbTime.html">SbTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTimerSensor.html#a54fcf288bebff385ad385481b34b3e96">getInterval</a> (void) const</td></tr>
<tr class="separator:a54fcf288bebff385ad385481b34b3e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40861c60dca0b4181ba39676a4489279"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTimerSensor.html#a40861c60dca0b4181ba39676a4489279">schedule</a> (void)</td></tr>
<tr class="separator:a40861c60dca0b4181ba39676a4489279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46022349d38a1d8372b385b91de337e6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTimerSensor.html#a46022349d38a1d8372b385b91de337e6">unschedule</a> (void)</td></tr>
<tr class="separator:a46022349d38a1d8372b385b91de337e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911ba001eaab612f16d40efb9ac751fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTimerSensor.html#a911ba001eaab612f16d40efb9ac751fa">reschedule</a> (const <a class="el" href="classSbTime.html">SbTime</a> &amp;schedtime)</td></tr>
<tr class="separator:a911ba001eaab612f16d40efb9ac751fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoTimerQueueSensor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoTimerQueueSensor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoTimerQueueSensor.html">SoTimerQueueSensor</a></td></tr>
<tr class="memitem:aa44140fca366b973dcd09a17f67c3593 inherit pub_methods_classSoTimerQueueSensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTimerQueueSensor.html#aa44140fca366b973dcd09a17f67c3593">SoTimerQueueSensor</a> (void)</td></tr>
<tr class="separator:aa44140fca366b973dcd09a17f67c3593 inherit pub_methods_classSoTimerQueueSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d62dc9062913ecfa745fde7c06169a8 inherit pub_methods_classSoTimerQueueSensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTimerQueueSensor.html#a4d62dc9062913ecfa745fde7c06169a8">SoTimerQueueSensor</a> (<a class="el" href="SoSensor_8h.html#a0e20257319c3430fe1cee699ef6e3420">SoSensorCB</a> *<a class="el" href="classSoSensor.html#ac21ccac7235fb0f895fff539c13a0ed9">func</a>, void *data)</td></tr>
<tr class="separator:a4d62dc9062913ecfa745fde7c06169a8 inherit pub_methods_classSoTimerQueueSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d8778f4f166cc1fbd70968a5b2638c inherit pub_methods_classSoTimerQueueSensor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTimerQueueSensor.html#ad2d8778f4f166cc1fbd70968a5b2638c">~SoTimerQueueSensor</a> (void)</td></tr>
<tr class="separator:ad2d8778f4f166cc1fbd70968a5b2638c inherit pub_methods_classSoTimerQueueSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbde37afa40cbdb857fe43cc6656ec7 inherit pub_methods_classSoTimerQueueSensor"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbTime.html">SbTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTimerQueueSensor.html#a2fbde37afa40cbdb857fe43cc6656ec7">getTriggerTime</a> (void) const</td></tr>
<tr class="separator:a2fbde37afa40cbdb857fe43cc6656ec7 inherit pub_methods_classSoTimerQueueSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2668c9fde7d8b9edf7118809beae9c4f inherit pub_methods_classSoTimerQueueSensor"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTimerQueueSensor.html#a2668c9fde7d8b9edf7118809beae9c4f">isScheduled</a> (void) const</td></tr>
<tr class="separator:a2668c9fde7d8b9edf7118809beae9c4f inherit pub_methods_classSoTimerQueueSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoSensor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoSensor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoSensor.html">SoSensor</a></td></tr>
<tr class="memitem:aef8e234f18554cf8d895e49d2ad87fe3 inherit pub_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#aef8e234f18554cf8d895e49d2ad87fe3">SoSensor</a> (void)</td></tr>
<tr class="separator:aef8e234f18554cf8d895e49d2ad87fe3 inherit pub_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b074e66870f8b291eba260b6469c2c inherit pub_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#ac7b074e66870f8b291eba260b6469c2c">SoSensor</a> (<a class="el" href="SoSensor_8h.html#a0e20257319c3430fe1cee699ef6e3420">SoSensorCB</a> *<a class="el" href="classSoSensor.html#ac21ccac7235fb0f895fff539c13a0ed9">func</a>, void *data)</td></tr>
<tr class="separator:ac7b074e66870f8b291eba260b6469c2c inherit pub_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f75e795419d1ec79ba4c3e2c5a31cd inherit pub_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#a12f75e795419d1ec79ba4c3e2c5a31cd">~SoSensor</a> (void)</td></tr>
<tr class="separator:a12f75e795419d1ec79ba4c3e2c5a31cd inherit pub_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a0152828590c9b23da259a9c60a629 inherit pub_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#ac0a0152828590c9b23da259a9c60a629">setFunction</a> (<a class="el" href="SoSensor_8h.html#a0e20257319c3430fe1cee699ef6e3420">SoSensorCB</a> *callbackfunction)</td></tr>
<tr class="separator:ac0a0152828590c9b23da259a9c60a629 inherit pub_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7017666a802524db14b9a5ad299add inherit pub_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top">SoSensorCBPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#a1f7017666a802524db14b9a5ad299add">getFunction</a> (void) const</td></tr>
<tr class="separator:a1f7017666a802524db14b9a5ad299add inherit pub_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7ffab34126318972fdc0830de49150 inherit pub_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#acc7ffab34126318972fdc0830de49150">setData</a> (void *callbackdata)</td></tr>
<tr class="separator:acc7ffab34126318972fdc0830de49150 inherit pub_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90a3ec8060ab83190cd33d23ea394f5 inherit pub_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#af90a3ec8060ab83190cd33d23ea394f5">getData</a> (void) const</td></tr>
<tr class="separator:af90a3ec8060ab83190cd33d23ea394f5 inherit pub_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011855ebf2d30b097370ebca6eee98c9 inherit pub_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#a011855ebf2d30b097370ebca6eee98c9">setNextInQueue</a> (<a class="el" href="classSoSensor.html">SoSensor</a> *next)</td></tr>
<tr class="separator:a011855ebf2d30b097370ebca6eee98c9 inherit pub_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acadd2ac6b2be9490c2749560c85430ad inherit pub_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoSensor.html">SoSensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#acadd2ac6b2be9490c2749560c85430ad">getNextInQueue</a> (void) const</td></tr>
<tr class="separator:acadd2ac6b2be9490c2749560c85430ad inherit pub_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classSoSensor"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoSensor')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoSensor.html">SoSensor</a></td></tr>
<tr class="memitem:a267d8529b420c15f969e124cc809e987 inherit pub_static_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#a267d8529b420c15f969e124cc809e987">initClass</a> (void)</td></tr>
<tr class="separator:a267d8529b420c15f969e124cc809e987 inherit pub_static_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoTimerQueueSensor"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoTimerQueueSensor')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoTimerQueueSensor.html">SoTimerQueueSensor</a></td></tr>
<tr class="memitem:aa2720312ff24da9ecf460d6e8b7fb592 inherit pro_methods_classSoTimerQueueSensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTimerQueueSensor.html#aa2720312ff24da9ecf460d6e8b7fb592">setTriggerTime</a> (const <a class="el" href="classSbTime.html">SbTime</a> &amp;time)</td></tr>
<tr class="separator:aa2720312ff24da9ecf460d6e8b7fb592 inherit pro_methods_classSoTimerQueueSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSoTimerQueueSensor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSoTimerQueueSensor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSoTimerQueueSensor.html">SoTimerQueueSensor</a></td></tr>
<tr class="memitem:a22000bb83389ed0058939e77416751df inherit pro_attribs_classSoTimerQueueSensor"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTimerQueueSensor.html#a22000bb83389ed0058939e77416751df">scheduled</a></td></tr>
<tr class="separator:a22000bb83389ed0058939e77416751df inherit pro_attribs_classSoTimerQueueSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSoSensor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSoSensor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSoSensor.html">SoSensor</a></td></tr>
<tr class="memitem:ac21ccac7235fb0f895fff539c13a0ed9 inherit pro_attribs_classSoSensor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="SoSensor_8h.html#a0e20257319c3430fe1cee699ef6e3420">SoSensorCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#ac21ccac7235fb0f895fff539c13a0ed9">func</a></td></tr>
<tr class="separator:ac21ccac7235fb0f895fff539c13a0ed9 inherit pro_attribs_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00da05a8947650ec2555977ed526cb6c inherit pro_attribs_classSoSensor"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#a00da05a8947650ec2555977ed526cb6c">funcData</a></td></tr>
<tr class="separator:a00da05a8947650ec2555977ed526cb6c inherit pro_attribs_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoTimerSensor.html" title="The SoTimerSensor class is a sensor which will trigger at given intervals. ">SoTimerSensor</a> class is a sensor which will trigger at given intervals. </p>
<p>Use sensors of this class when you want a job repeated at a certain interval, without explicitly needing to reschedule the sensor (i.e. <a class="el" href="classSoTimerSensor.html" title="The SoTimerSensor class is a sensor which will trigger at given intervals. ">SoTimerSensor</a> automatically re-schedules itself after it has been triggered).</p>
<p><a class="el" href="classSoTimerSensor.html" title="The SoTimerSensor class is a sensor which will trigger at given intervals. ">SoTimerSensor</a> instances is commonly used to trigger animation updates at a constant framerate. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a77911775db7512717797e64ee366883e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77911775db7512717797e64ee366883e">&#9670;&nbsp;</a></span>SoTimerSensor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoTimerSensor::SoTimerSensor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. Sets up an interval of 1/30th of a second. </p>

</div>
</div>
<a id="ac7b810748d930cccbbacd62f87ea6ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b810748d930cccbbacd62f87ea6ce9">&#9670;&nbsp;</a></span>SoTimerSensor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoTimerSensor::SoTimerSensor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="SoSensor_8h.html#a0e20257319c3430fe1cee699ef6e3420">SoSensorCB</a> *&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor taking as parameters the sensor callback function and the userdata which will be passed the callback.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoSensor.html#ac0a0152828590c9b23da259a9c60a629">setFunction()</a>, <a class="el" href="classSoSensor.html#acc7ffab34126318972fdc0830de49150">setData()</a> </dd></dl>

</div>
</div>
<a id="a9fd11388df463b0bebb02345aa75a372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd11388df463b0bebb02345aa75a372">&#9670;&nbsp;</a></span>~SoTimerSensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoTimerSensor::~SoTimerSensor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a39b95dd1f164c05310c9119833ef7357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39b95dd1f164c05310c9119833ef7357">&#9670;&nbsp;</a></span>setBaseTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoTimerSensor::setBaseTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbTime.html">SbTime</a> &amp;&#160;</td>
          <td class="paramname"><em>baseref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the <em>base</em> trigger time.</p>
<p>If you use this method, the trigger times will be on intervals from the given value.</p>
<p>Without an explicitly set base time, the next trigger invocation after a trigger has happened will be on the current time plus the interval time. Note that this will of course cause the timer to drift.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoTimerSensor.html#a43d8597a226371b412cd3039e773bad3">getBaseTime()</a> </dd></dl>

</div>
</div>
<a id="a43d8597a226371b412cd3039e773bad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d8597a226371b412cd3039e773bad3">&#9670;&nbsp;</a></span>getBaseTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbTime.html">SbTime</a> &amp; SoTimerSensor::getBaseTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the base trigger time.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoTimerSensor.html#a39b95dd1f164c05310c9119833ef7357">setBaseTime()</a> </dd></dl>

</div>
</div>
<a id="aba8f968935ab0c6ab79252f0b3e7478d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba8f968935ab0c6ab79252f0b3e7478d">&#9670;&nbsp;</a></span>setInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoTimerSensor::setInterval </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbTime.html">SbTime</a> &amp;&#160;</td>
          <td class="paramname"><em>intervalref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the time interval between each time the sensor triggers.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoTimerSensor.html#a54fcf288bebff385ad385481b34b3e96">getInterval()</a> </dd></dl>

</div>
</div>
<a id="a54fcf288bebff385ad385481b34b3e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54fcf288bebff385ad385481b34b3e96">&#9670;&nbsp;</a></span>getInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbTime.html">SbTime</a> &amp; SoTimerSensor::getInterval </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the timer trigger interval.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoTimerSensor.html#aba8f968935ab0c6ab79252f0b3e7478d">setInterval()</a> </dd></dl>

</div>
</div>
<a id="a40861c60dca0b4181ba39676a4489279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40861c60dca0b4181ba39676a4489279">&#9670;&nbsp;</a></span>schedule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoTimerSensor::schedule </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Overrides the virtual <a class="el" href="classSoTimerSensor.html#a40861c60dca0b4181ba39676a4489279">schedule()</a> method to be able to set up the base time, if this was not done by the user.</p>
<p>If no base time was set, base time will then equal the current time.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoTimerSensor.html#a46022349d38a1d8372b385b91de337e6">unschedule()</a>, <a class="el" href="classSoTimerQueueSensor.html#a2668c9fde7d8b9edf7118809beae9c4f">isScheduled()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classSoTimerQueueSensor.html#a21262b8464a737246dcc092b115e89ad">SoTimerQueueSensor</a>.</p>

</div>
</div>
<a id="a46022349d38a1d8372b385b91de337e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46022349d38a1d8372b385b91de337e6">&#9670;&nbsp;</a></span>unschedule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoTimerSensor::unschedule </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Overrides the virtual <a class="el" href="classSoTimerSensor.html#a46022349d38a1d8372b385b91de337e6">unschedule()</a> method to handle <a class="el" href="classSoTimerSensor.html#a46022349d38a1d8372b385b91de337e6">unschedule()</a> calls during triggering. </p>

<p>Reimplemented from <a class="el" href="classSoTimerQueueSensor.html#aa6d792983952ef2af6a3e7f005af3b11">SoTimerQueueSensor</a>.</p>

</div>
</div>
<a id="a911ba001eaab612f16d40efb9ac751fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a911ba001eaab612f16d40efb9ac751fa">&#9670;&nbsp;</a></span>reschedule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoTimerSensor::reschedule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbTime.html">SbTime</a> &amp;&#160;</td>
          <td class="paramname"><em>schedtime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set new trigger time based on the given schedule time, and schedules the sensor for triggering. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoTimerSensor_8h_source.html">SoTimerSensor.h</a></li>
<li>SoTimerSensor.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoTimerSensor.html">SoTimerSensor</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:24:04 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
