<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoBase.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoBase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSoBase.html">SoBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSoBase.html#ae6df5f7ce9b7426544fa890d7c48b23a">addAuditor</a>(void *const auditor, const SoNotRec::Type type)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBase.html#a74952f1fd17c44eb0fc9c3dc3b69102a">addName</a>(SoBase *const base, const char *const name)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBase.html#a4dce35007a2d2f2c01e9e7200ca17327">addWriteReference</a>(SoOutput *out, SbBool isfromfield=FALSE)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>alive</b> (defined in <a class="el" href="classSoBase.html">SoBase</a>)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">mutable</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBase.html#aa3323fa3136ee0b7b1130683cabd2f45">assertAlive</a>(void) const</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBase.html#a42fedf98911431b5a47e7734a228746f">BaseFlags</a> enum name</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBase.html#ac0a10d7a457ae5403dac0e6a76d00984">connectRoute</a>(SoInput *input, const SbName &amp;fromnodename, const SbName &amp;fromfieldname, const SbName &amp;tonodename, const SbName &amp;tofieldname)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>createNotRec</b>(void) (defined in <a class="el" href="classSoBase.html">SoBase</a>)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBase.html#a9258013519caafda065433bb168ed126">decrementCurrentWriteCounter</a>(void)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBase.html#ab102bb9166fc2453ff67e15337038691">destroy</a>(void)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBase.html#a7129603ba417a658d975be39d07ab8f3">getAuditors</a>(void) const</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBase.html#a73ce238db093db6ba1b4009818cc9f27">getClassTypeId</a>(void)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBase.html#a79a1022df39ae04dfefff5449d4ead24">getCurrentWriteCounter</a>(void)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBase.html#a1ce37d35474a3c6a86c23c28b39d1a40">getFileFormatName</a>(void) const</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBase.html#a1dbb536d70cf7045a96bc27165d378d0">getName</a>(void) const</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBase.html#acda0e2703e0f76ef10f0b14ce19e6e42">getNamedBase</a>(const SbName &amp;name, SoType type)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBase.html#a64dd273d58c357da1b0df1b4212bfb29">getNamedBases</a>(const SbName &amp;name, SoBaseList &amp;baselist, SoType type)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBase.html#a81f6ccf0ce835794d59a492238f082bd">getRefCount</a>(void) const</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBase.html#adc549cc4452943800c625056b264d1ff">getTraceRefs</a>(void)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBase.html#a873b521c1386368d4d63ff893856590a">getTypeId</a>(void) const =0</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBase.html#a217b8814e756eb35b3123c646dbb94bf">hasMultipleWriteRefs</a>(void) const</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBase.html#a73037fd0866b2d280e6770c1ff11649b">incrementCurrentWriteCounter</a>(void)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBase.html#a8419a92b3ac808c6a789673db06776be">initClass</a>(void)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IS_ENGINE</b> enum value (defined in <a class="el" href="classSoBase.html">SoBase</a>)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IS_GROUP</b> enum value (defined in <a class="el" href="classSoBase.html">SoBase</a>)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBase.html#aa2861cbe3c2f43747bc289c7f55bbec3">isOfType</a>(SoType type) const</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBase.html#a9f7fb26481bfb35d5821acfef0fc10b5">notify</a>(SoNotList *l)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBase.html#a08ab1a0fb1b141d3afc2e745a998fc01">read</a>(SoInput *input, SoBase *&amp;base, SoType expectedtype)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBase.html#ab4953769f9d9dd210153228a2f096a67">readInstance</a>(SoInput *input, unsigned short flags)=0</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBase.html#ab6687c0316a76792276a0e0e5755f552">readRoute</a>(SoInput *input)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBase.html#ac01cf34901b2a2be1bc2671bb2463851">ref</a>(void) const</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>referencecount</b> (defined in <a class="el" href="classSoBase.html">SoBase</a>)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">mutable</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBase.html#a40434ac2a479164cbeee3f6583307b77">removeAuditor</a>(void *const auditor, const SoNotRec::Type type)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBase.html#a427c87fa9d48a2d09da950b7a0895fc7">removeName</a>(SoBase *const base, const char *const name)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBase.html#a24fef6a61e75a6bffb4f83d4cf10fca5">setInstancePrefix</a>(const SbString &amp;c)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBase.html#ab9bb8b4387f5fb39d4aa3fe92ca81261">setName</a>(const SbName &amp;newname)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBase.html#a4617280cf55689be859f44b1e332a414">setTraceRefs</a>(SbBool trace)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBase.html#a6f95394c79b081e482d94a15a823b32f">shouldWrite</a>(void)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBase.html#a30a12f045bf793692612e8420a2d8413">SoBase</a>(void)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBase.html#ad8b4821e5eb780f9098d4b1a866e6a63">startNotify</a>(void)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>staticDataLock</b>(void) (defined in <a class="el" href="classSoBase.html">SoBase</a>)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>staticDataUnlock</b>(void) (defined in <a class="el" href="classSoBase.html">SoBase</a>)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBase.html#aba7fd51b022505fa822d295095b7f6a7">touch</a>(void)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBase.html#a254b1ac395fe4d4d10438b994bdb3561">unref</a>(void) const</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBase.html#a2efdb80168517b9e0a8dd8dc8c655fbb">unrefNoDelete</a>(void) const</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBase.html#aa9d26d177755cb43299bb1201c94c989">writeFooter</a>(SoOutput *out) const</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBase.html#aa08205585f2aea5d141e105b492df61f">writeHeader</a>(SoOutput *out, SbBool isgroup, SbBool isengine) const</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBase.html#a4e09f562870ef14253a439aa8379c1ea">~SoBase</a>()</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:04 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
