<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: ScXMLXPathEvaluator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classScXMLXPathEvaluator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classScXMLXPathEvaluator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScXMLXPathEvaluator Class Reference<div class="ingroups"><a class="el" href="group__scxml.html">State Chart XML Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>implements the XPath evaluator.  
 <a href="classScXMLXPathEvaluator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ScXMLXPathEvaluator_8h_source.html">Inventor/scxml/ScXMLXPathEvaluator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ScXMLXPathEvaluator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classScXMLXPathEvaluator.png" usemap="#ScXMLXPathEvaluator_map" alt=""/>
  <map id="ScXMLXPathEvaluator_map" name="ScXMLXPathEvaluator_map">
<area href="classScXMLEvaluator.html" title="defines an interface for profile-dependent evaluators. " alt="ScXMLEvaluator" shape="rect" coords="0,56,142,80"/>
<area href="classScXMLObject.html" title="Base class for all SCXML objects. " alt="ScXMLObject" shape="rect" coords="0,0,142,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa54b2efeebda2d729242c90aceb1d2b6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLXPathEvaluator.html#aa54b2efeebda2d729242c90aceb1d2b6">getTypeId</a> (void) const</td></tr>
<tr class="memdesc:aa54b2efeebda2d729242c90aceb1d2b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type identification of an object derived from a class inheriting <a class="el" href="classSoBase.html" title="The SoBase class is the top-level superclass for a number of class-hierarchies. ">SoBase</a>. This is used for run-time type checking and "downward" casting.  <a href="#aa54b2efeebda2d729242c90aceb1d2b6">More...</a><br /></td></tr>
<tr class="separator:aa54b2efeebda2d729242c90aceb1d2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae521917f2e6f61551027937aeb020f52"><td class="memItemLeft" align="right" valign="top"><a id="ae521917f2e6f61551027937aeb020f52"></a>
virtual <a class="el" href="classScXMLDataObj.html">ScXMLDataObj</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>evaluate</b> (const char *expression) const</td></tr>
<tr class="separator:ae521917f2e6f61551027937aeb020f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ace50e0f76dfa57e9326c121acf787"><td class="memItemLeft" align="right" valign="top"><a id="af0ace50e0f76dfa57e9326c121acf787"></a>
virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>setAtLocation</b> (const char *location, <a class="el" href="classScXMLDataObj.html">ScXMLDataObj</a> *obj)</td></tr>
<tr class="separator:af0ace50e0f76dfa57e9326c121acf787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3519a0724229ab5427fe0af6a08ee7b5"><td class="memItemLeft" align="right" valign="top"><a id="a3519a0724229ab5427fe0af6a08ee7b5"></a>
virtual <a class="el" href="classScXMLDataObj.html">ScXMLDataObj</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>locate</b> (const char *location) const</td></tr>
<tr class="separator:a3519a0724229ab5427fe0af6a08ee7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classScXMLEvaluator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classScXMLEvaluator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classScXMLEvaluator.html">ScXMLEvaluator</a></td></tr>
<tr class="memitem:a903df9c19b4a93b2988b57672f417d3c inherit pub_methods_classScXMLEvaluator"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLEvaluator.html#a903df9c19b4a93b2988b57672f417d3c">setStateMachine</a> (<a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a> *sm)</td></tr>
<tr class="separator:a903df9c19b4a93b2988b57672f417d3c inherit pub_methods_classScXMLEvaluator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50df4492cfb0c0d8c09eededa23c4dee inherit pub_methods_classScXMLEvaluator"><td class="memItemLeft" align="right" valign="top"><a id="a50df4492cfb0c0d8c09eededa23c4dee"></a>
<a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getStateMachine</b> (void) const</td></tr>
<tr class="separator:a50df4492cfb0c0d8c09eededa23c4dee inherit pub_methods_classScXMLEvaluator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb59462c0c8b1a267522a89ec22d607 inherit pub_methods_classScXMLEvaluator"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLEvaluator.html#a7eb59462c0c8b1a267522a89ec22d607">clearTemporaryVariables</a> (void)</td></tr>
<tr class="separator:a7eb59462c0c8b1a267522a89ec22d607 inherit pub_methods_classScXMLEvaluator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classScXMLObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classScXMLObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classScXMLObject.html">ScXMLObject</a></td></tr>
<tr class="memitem:aa7076590ebc60151d1c5833e2b800ddc inherit pub_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#aa7076590ebc60151d1c5833e2b800ddc">isOfType</a> (<a class="el" href="classSoType.html">SoType</a> type) const</td></tr>
<tr class="memdesc:aa7076590ebc60151d1c5833e2b800ddc inherit pub_methods_classScXMLObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>TRUE</code> if the type of this object is either of the same type or inherited from <em>type</em>.  <a href="classScXMLObject.html#aa7076590ebc60151d1c5833e2b800ddc">More...</a><br /></td></tr>
<tr class="separator:aa7076590ebc60151d1c5833e2b800ddc inherit pub_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a814a4502b3b309e371356894a0c3a19d"><td class="memItemLeft" align="right" valign="top"><a id="a814a4502b3b309e371356894a0c3a19d"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:a814a4502b3b309e371356894a0c3a19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1c8fab5cab5e1e6ed72096f6fc31d4"><td class="memItemLeft" align="right" valign="top"><a id="a2f1c8fab5cab5e1e6ed72096f6fc31d4"></a>
static void *&#160;</td><td class="memItemRight" valign="bottom"><b>createInstance</b> (void)</td></tr>
<tr class="separator:a2f1c8fab5cab5e1e6ed72096f6fc31d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382c001d85d8c1aa27c291e895621530"><td class="memItemLeft" align="right" valign="top"><a id="a382c001d85d8c1aa27c291e895621530"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:a382c001d85d8c1aa27c291e895621530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac991a236eab2a6316c1283e549a4e34c"><td class="memItemLeft" align="right" valign="top"><a id="ac991a236eab2a6316c1283e549a4e34c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanClass</b> (void)</td></tr>
<tr class="separator:ac991a236eab2a6316c1283e549a4e34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classScXMLEvaluator"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classScXMLEvaluator')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classScXMLEvaluator.html">ScXMLEvaluator</a></td></tr>
<tr class="memitem:ab4b983f0d6489782a7e23d1a3ef504a4 inherit pub_static_methods_classScXMLEvaluator"><td class="memItemLeft" align="right" valign="top"><a id="ab4b983f0d6489782a7e23d1a3ef504a4"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:ab4b983f0d6489782a7e23d1a3ef504a4 inherit pub_static_methods_classScXMLEvaluator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59980435cebbbf32f1c1b046727316a inherit pub_static_methods_classScXMLEvaluator"><td class="memItemLeft" align="right" valign="top"><a id="ad59980435cebbbf32f1c1b046727316a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:ad59980435cebbbf32f1c1b046727316a inherit pub_static_methods_classScXMLEvaluator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae941a6fac20181bc639a5a0191176f9b inherit pub_static_methods_classScXMLEvaluator"><td class="memItemLeft" align="right" valign="top"><a id="ae941a6fac20181bc639a5a0191176f9b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanClass</b> (void)</td></tr>
<tr class="separator:ae941a6fac20181bc639a5a0191176f9b inherit pub_static_methods_classScXMLEvaluator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classScXMLObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classScXMLObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classScXMLObject.html">ScXMLObject</a></td></tr>
<tr class="memitem:aff4dbd61103a1c659b1126bd1342d9f7 inherit pub_static_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#aff4dbd61103a1c659b1126bd1342d9f7">getClassTypeId</a> (void)</td></tr>
<tr class="memdesc:aff4dbd61103a1c659b1126bd1342d9f7 inherit pub_static_methods_classScXMLObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">This static method returns the <a class="el" href="classSoType.html" title="The SoType class is the basis for the run-time type system in Coin. ">SoType</a> object associated with objects of this class.  <a href="classScXMLObject.html#aff4dbd61103a1c659b1126bd1342d9f7">More...</a><br /></td></tr>
<tr class="separator:aff4dbd61103a1c659b1126bd1342d9f7 inherit pub_static_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52f3e69104a3527433768dc369539ae inherit pub_static_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#ad52f3e69104a3527433768dc369539ae">initClass</a> (void)</td></tr>
<tr class="memdesc:ad52f3e69104a3527433768dc369539ae inherit pub_static_methods_classScXMLObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up initialization for data common to all instances of this class, like submitting necessary information to the Coin type system.  <a href="classScXMLObject.html#ad52f3e69104a3527433768dc369539ae">More...</a><br /></td></tr>
<tr class="separator:ad52f3e69104a3527433768dc369539ae inherit pub_static_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0c5a4a174aca5ba7d7c6f41828b181 inherit pub_static_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top"><a id="aae0c5a4a174aca5ba7d7c6f41828b181"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#aae0c5a4a174aca5ba7d7c6f41828b181">cleanClass</a> (void)</td></tr>
<tr class="memdesc:aae0c5a4a174aca5ba7d7c6f41828b181 inherit pub_static_methods_classScXMLObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the opposite of initClass, deallocates any class specific resources and resets the class to an uninitialized state with respect to the Coin typesystem. <br /></td></tr>
<tr class="separator:aae0c5a4a174aca5ba7d7c6f41828b181 inherit pub_static_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classScXMLObject"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classScXMLObject')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classScXMLObject.html">ScXMLObject</a></td></tr>
<tr class="memitem:a8146bae33082f60297517988ebda4632 inherit pro_static_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#a8146bae33082f60297517988ebda4632">registerClassType</a> (const char *xmlns, const char *classname, <a class="el" href="classSoType.html">SoType</a> type)</td></tr>
<tr class="separator:a8146bae33082f60297517988ebda4632 inherit pro_static_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7838602d6dc4f741be2b0984cedf966 inherit pro_static_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#aa7838602d6dc4f741be2b0984cedf966">registerInvokeClassType</a> (const char *xmlns, const char *targettype, const char *source, <a class="el" href="classSoType.html">SoType</a> type)</td></tr>
<tr class="separator:aa7838602d6dc4f741be2b0984cedf966 inherit pro_static_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>implements the XPath evaluator. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa54b2efeebda2d729242c90aceb1d2b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa54b2efeebda2d729242c90aceb1d2b6">&#9670;&nbsp;</a></span>getTypeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoType.html">SoType</a> ScXMLXPathEvaluator::getTypeId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the type identification of an object derived from a class inheriting <a class="el" href="classSoBase.html" title="The SoBase class is the top-level superclass for a number of class-hierarchies. ">SoBase</a>. This is used for run-time type checking and "downward" casting. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoBase.html#a873b521c1386368d4d63ff893856590a" title="Returns the type identification of an object derived from a class inheriting SoBase. This is used for run-time type checking and &quot;downward&quot; casting. ">SoBase::getTypeId() const</a> </dd></dl>

<p>Implements <a class="el" href="classScXMLEvaluator.html#a22f5bcbd102a6ebfbf399c35addc24e6">ScXMLEvaluator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ScXMLXPathEvaluator_8h_source.html">ScXMLXPathEvaluator.h</a></li>
<li>ScXMLXPathEvaluator.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classScXMLXPathEvaluator.html">ScXMLXPathEvaluator</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:04 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
