<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: ScXMLElt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classScXMLElt.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="classScXMLElt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScXMLElt Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__scxml.html">State Chart XML Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>base class for all SCXML elements.  
 <a href="classScXMLElt.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ScXMLElt_8h_source.html">Inventor/scxml/ScXMLElt.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ScXMLElt:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classScXMLElt.png" usemap="#ScXMLElt_map" alt=""/>
  <map id="ScXMLElt_map" name="ScXMLElt_map">
<area href="classScXMLObject.html" title="Base class for all SCXML objects. " alt="ScXMLObject" shape="rect" coords="0,0,143,24"/>
<area href="classScXMLAbstractStateElt.html" title="abstract base class for the SCXML &#39;state&#39; elements. " alt="ScXMLAbstractStateElt" shape="rect" coords="153,112,296,136"/>
<area href="classScXMLAnchorElt.html" title="implements the &lt;anchor&gt; SCXML element. " alt="ScXMLAnchorElt" shape="rect" coords="153,168,296,192"/>
<area href="classScXMLContentElt.html" title="implements the &lt;content&gt; SCXML element. " alt="ScXMLContentElt" shape="rect" coords="153,224,296,248"/>
<area href="classScXMLDataElt.html" title="the &lt;data&gt; SCXML element. " alt="ScXMLDataElt" shape="rect" coords="153,280,296,304"/>
<area href="classScXMLDataModelElt.html" title="implements the &lt;datamodel&gt; SCXML element. " alt="ScXMLDataModelElt" shape="rect" coords="153,336,296,360"/>
<area href="classScXMLExecutableElt.html" title="base class for all SCXML elements with executable content. " alt="ScXMLExecutableElt" shape="rect" coords="153,392,296,416"/>
<area href="classScXMLFinalizeElt.html" title="implements the &lt;finalize&gt; SCXML element. " alt="ScXMLFinalizeElt" shape="rect" coords="153,448,296,472"/>
<area href="classScXMLHistoryElt.html" title="implements the &lt;history&gt; SCXML element. " alt="ScXMLHistoryElt" shape="rect" coords="153,504,296,528"/>
<area href="classScXMLInitialElt.html" title="implements the &lt;initial&gt; SCXML element. " alt="ScXMLInitialElt" shape="rect" coords="153,560,296,584"/>
<area href="classScXMLOnEntryElt.html" title="implements the &lt;onentry&gt; SCXML element. " alt="ScXMLOnEntryElt" shape="rect" coords="153,616,296,640"/>
<area href="classScXMLOnExitElt.html" title="implements the &lt;onexit&gt; SCXML element. " alt="ScXMLOnExitElt" shape="rect" coords="153,672,296,696"/>
<area href="classScXMLParamElt.html" title="implements the &lt;param&gt; SCXML element. " alt="ScXMLParamElt" shape="rect" coords="153,728,296,752"/>
<area href="classScXMLScxmlElt.html" title="implements the &lt;scxml&gt; SCXML element. " alt="ScXMLScxmlElt" shape="rect" coords="153,784,296,808"/>
<area href="classScXMLTransitionElt.html" title="the &lt;transition&gt; SCXML element. " alt="ScXMLTransitionElt" shape="rect" coords="153,840,296,864"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b97c34ff5fba99583caa4d8ef5252d2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLElt.html#a3b97c34ff5fba99583caa4d8ef5252d2">getTypeId</a> (void) const =0</td></tr>
<tr class="memdesc:a3b97c34ff5fba99583caa4d8ef5252d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type identification of an object derived from a class inheriting <a class="el" href="classSoBase.html" title="The SoBase class is the top-level superclass for a number of class-hierarchies. ">SoBase</a>. This is used for run-time type checking and "downward" casting.  <a href="#a3b97c34ff5fba99583caa4d8ef5252d2">More...</a><br /></td></tr>
<tr class="separator:a3b97c34ff5fba99583caa4d8ef5252d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8824092c35f5293d957065a0259396"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLElt.html#abb8824092c35f5293d957065a0259396">setXMLAttribute</a> (const char *attribute, const char *value)</td></tr>
<tr class="separator:abb8824092c35f5293d957065a0259396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4378b50af2d2154767933238a5a1f743"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLElt.html#a4378b50af2d2154767933238a5a1f743">getXMLAttribute</a> (const char *attribute) const</td></tr>
<tr class="separator:a4378b50af2d2154767933238a5a1f743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76e77f8ecedd593ec87b0fa1ee5f7df"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLElt.html#ac76e77f8ecedd593ec87b0fa1ee5f7df">handleXMLAttributes</a> (void)</td></tr>
<tr class="separator:ac76e77f8ecedd593ec87b0fa1ee5f7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38cbdab911d6eb5c003aeb66acc89b2"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classScXMLElt.html">ScXMLElt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLElt.html#aa38cbdab911d6eb5c003aeb66acc89b2">search</a> (const char *attrname, const char *attrvalue) const</td></tr>
<tr class="separator:aa38cbdab911d6eb5c003aeb66acc89b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0771e7f9b586233f3496500cbb0a01ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScXMLElt.html">ScXMLElt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLElt.html#a0771e7f9b586233f3496500cbb0a01ac">clone</a> (void) const</td></tr>
<tr class="separator:a0771e7f9b586233f3496500cbb0a01ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283cc7b98c64c1cdb4ea75abca95d9a4"><td class="memItemLeft" align="right" valign="top"><a id="a283cc7b98c64c1cdb4ea75abca95d9a4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>copyContents</b> (const <a class="el" href="classScXMLElt.html">ScXMLElt</a> *rhs)</td></tr>
<tr class="separator:a283cc7b98c64c1cdb4ea75abca95d9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac663bd4b53820306beef387a6e1a916b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLElt.html#ac663bd4b53820306beef387a6e1a916b">setContainer</a> (<a class="el" href="classScXMLElt.html">ScXMLElt</a> *container)</td></tr>
<tr class="separator:ac663bd4b53820306beef387a6e1a916b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac192e7a1db96a46a02b568235be7fbcf"><td class="memItemLeft" align="right" valign="top"><a id="ac192e7a1db96a46a02b568235be7fbcf"></a>
<a class="el" href="classScXMLElt.html">ScXMLElt</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getContainer</b> (void) const</td></tr>
<tr class="separator:ac192e7a1db96a46a02b568235be7fbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f8600c79c1f5ed87d23e1d9c204262"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLElt.html#ac2f8600c79c1f5ed87d23e1d9c204262">isContainedIn</a> (const <a class="el" href="classScXMLElt.html">ScXMLElt</a> *object) const</td></tr>
<tr class="separator:ac2f8600c79c1f5ed87d23e1d9c204262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classScXMLObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classScXMLObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classScXMLObject.html">ScXMLObject</a></td></tr>
<tr class="memitem:aa7076590ebc60151d1c5833e2b800ddc inherit pub_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#aa7076590ebc60151d1c5833e2b800ddc">isOfType</a> (<a class="el" href="classSoType.html">SoType</a> type) const</td></tr>
<tr class="memdesc:aa7076590ebc60151d1c5833e2b800ddc inherit pub_methods_classScXMLObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>TRUE</code> if the type of this object is either of the same type or inherited from <em>type</em>.  <a href="classScXMLObject.html#aa7076590ebc60151d1c5833e2b800ddc">More...</a><br /></td></tr>
<tr class="separator:aa7076590ebc60151d1c5833e2b800ddc inherit pub_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af4216a7aa719e7a54a951b88c1d15bd1"><td class="memItemLeft" align="right" valign="top"><a id="af4216a7aa719e7a54a951b88c1d15bd1"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:af4216a7aa719e7a54a951b88c1d15bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0c39cac8b3d2fe1444e59f154ad8ae"><td class="memItemLeft" align="right" valign="top"><a id="a3f0c39cac8b3d2fe1444e59f154ad8ae"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:a3f0c39cac8b3d2fe1444e59f154ad8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68533636153dc00e7b778a765a224761"><td class="memItemLeft" align="right" valign="top"><a id="a68533636153dc00e7b778a765a224761"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanClass</b> (void)</td></tr>
<tr class="separator:a68533636153dc00e7b778a765a224761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classScXMLObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classScXMLObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classScXMLObject.html">ScXMLObject</a></td></tr>
<tr class="memitem:aff4dbd61103a1c659b1126bd1342d9f7 inherit pub_static_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#aff4dbd61103a1c659b1126bd1342d9f7">getClassTypeId</a> (void)</td></tr>
<tr class="memdesc:aff4dbd61103a1c659b1126bd1342d9f7 inherit pub_static_methods_classScXMLObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">This static method returns the <a class="el" href="classSoType.html" title="The SoType class is the basis for the run-time type system in Coin. ">SoType</a> object associated with objects of this class.  <a href="classScXMLObject.html#aff4dbd61103a1c659b1126bd1342d9f7">More...</a><br /></td></tr>
<tr class="separator:aff4dbd61103a1c659b1126bd1342d9f7 inherit pub_static_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52f3e69104a3527433768dc369539ae inherit pub_static_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#ad52f3e69104a3527433768dc369539ae">initClass</a> (void)</td></tr>
<tr class="memdesc:ad52f3e69104a3527433768dc369539ae inherit pub_static_methods_classScXMLObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up initialization for data common to all instances of this class, like submitting necessary information to the Coin type system.  <a href="classScXMLObject.html#ad52f3e69104a3527433768dc369539ae">More...</a><br /></td></tr>
<tr class="separator:ad52f3e69104a3527433768dc369539ae inherit pub_static_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0c5a4a174aca5ba7d7c6f41828b181 inherit pub_static_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top"><a id="aae0c5a4a174aca5ba7d7c6f41828b181"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#aae0c5a4a174aca5ba7d7c6f41828b181">cleanClass</a> (void)</td></tr>
<tr class="memdesc:aae0c5a4a174aca5ba7d7c6f41828b181 inherit pub_static_methods_classScXMLObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the opposite of initClass, deallocates any class specific resources and resets the class to an uninitialized state with respect to the Coin typesystem. <br /></td></tr>
<tr class="separator:aae0c5a4a174aca5ba7d7c6f41828b181 inherit pub_static_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a33ef7491e814c0a9213f10596cdc386e"><td class="memItemLeft" align="right" valign="top"><a id="a33ef7491e814c0a9213f10596cdc386e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>registerClassType</b> (const char *xmlns, const char *classname, <a class="el" href="classSoType.html">SoType</a> type)</td></tr>
<tr class="separator:a33ef7491e814c0a9213f10596cdc386e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0178bb8434128d4f9d3a8c0363aadb"><td class="memItemLeft" align="right" valign="top"><a id="a2c0178bb8434128d4f9d3a8c0363aadb"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>registerInvokeClassType</b> (const char *xmlns, const char *targettype, const char *source, <a class="el" href="classSoType.html">SoType</a> type)</td></tr>
<tr class="separator:a2c0178bb8434128d4f9d3a8c0363aadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classScXMLObject"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classScXMLObject')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classScXMLObject.html">ScXMLObject</a></td></tr>
<tr class="memitem:a8146bae33082f60297517988ebda4632 inherit pro_static_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#a8146bae33082f60297517988ebda4632">registerClassType</a> (const char *xmlns, const char *classname, <a class="el" href="classSoType.html">SoType</a> type)</td></tr>
<tr class="separator:a8146bae33082f60297517988ebda4632 inherit pro_static_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7838602d6dc4f741be2b0984cedf966 inherit pro_static_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#aa7838602d6dc4f741be2b0984cedf966">registerInvokeClassType</a> (const char *xmlns, const char *targettype, const char *source, <a class="el" href="classSoType.html">SoType</a> type)</td></tr>
<tr class="separator:aa7838602d6dc4f741be2b0984cedf966 inherit pro_static_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>base class for all SCXML elements. </p>
<p>This is a common base class for all SCXML document element classes. It manages XML attributes at the generic level, has utilities for checking document containment, and provides some infrastructure hooks.</p>
<dl class="section since"><dt>Since</dt><dd>2008-11-01 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3b97c34ff5fba99583caa4d8ef5252d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b97c34ff5fba99583caa4d8ef5252d2">&#9670;&nbsp;</a></span>getTypeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classSoType.html">SoType</a> ScXMLElt::getTypeId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the type identification of an object derived from a class inheriting <a class="el" href="classSoBase.html" title="The SoBase class is the top-level superclass for a number of class-hierarchies. ">SoBase</a>. This is used for run-time type checking and "downward" casting. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoBase.html#a873b521c1386368d4d63ff893856590a" title="Returns the type identification of an object derived from a class inheriting SoBase. This is used for run-time type checking and &quot;downward&quot; casting. ">SoBase::getTypeId() const</a> </dd></dl>

<p>Implements <a class="el" href="classScXMLObject.html#a99bfd8003e56ea165441c66a33da44c6">ScXMLObject</a>.</p>

<p>Implemented in <a class="el" href="classScXMLParallelElt.html#aa923a7303e92e8b2d32aa6cd38646968">ScXMLParallelElt</a>, <a class="el" href="classScXMLStateElt.html#a6caf823ad28f63c4cfb78a2095566062">ScXMLStateElt</a>, <a class="el" href="classScXMLScxmlElt.html#a2a9a791d42fa80936c150f3a730cb38a">ScXMLScxmlElt</a>, <a class="el" href="classScXMLInvokeElt.html#ac5d77a69791d3813b873761c2afff2f0">ScXMLInvokeElt</a>, <a class="el" href="classScXMLEventElt.html#a31914a1058b99685a38c29d7eeba8dff">ScXMLEventElt</a>, <a class="el" href="classScXMLIfElt.html#aed4954eb11758087ab104f3bd0cb0cb1">ScXMLIfElt</a>, <a class="el" href="classScXMLOnEntryElt.html#a68f267278d7aeeb8661e430118d5852d">ScXMLOnEntryElt</a>, <a class="el" href="classScXMLOnExitElt.html#a385ad439ac59627316c91a216a4d367d">ScXMLOnExitElt</a>, <a class="el" href="classScXMLSendElt.html#a9e1787a6a62d8065f1f5ab284cdb54c1">ScXMLSendElt</a>, <a class="el" href="classScXMLTransitionElt.html#acfc26ef8303c4d485a93baaf2ca59e82">ScXMLTransitionElt</a>, <a class="el" href="classScXMLDataElt.html#a7f5a3e926461fa39d78f8fff76129b55">ScXMLDataElt</a>, <a class="el" href="classScXMLDataModelElt.html#a1e755fcaf2c410223b0d90e88c9cd257">ScXMLDataModelElt</a>, <a class="el" href="classScXMLExecutableElt.html#ad26b5a870cf887de5d6c9da6421984be">ScXMLExecutableElt</a>, <a class="el" href="classScXMLFinalElt.html#ad68325e6e81cf51d98856c4cb7ae16bd">ScXMLFinalElt</a>, <a class="el" href="classScXMLHistoryElt.html#a72b497e4b939fda16d9c7cf952aeb4fb">ScXMLHistoryElt</a>, <a class="el" href="classScXMLInitialElt.html#ad4c6d725dd5e31787c8091ddab81f1dc">ScXMLInitialElt</a>, <a class="el" href="classScXMLAbstractStateElt.html#a867c54d30371c84bb914eab9eeca8b60">ScXMLAbstractStateElt</a>, <a class="el" href="classScXMLAnchorElt.html#a72b3e6bfa741610696c8f71457de42e6">ScXMLAnchorElt</a>, <a class="el" href="classScXMLAssignElt.html#a0d351724784147a3f92c7f909ca1d973">ScXMLAssignElt</a>, <a class="el" href="classScXMLContentElt.html#ae351dfe0caa242ee7697656afe26d236">ScXMLContentElt</a>, <a class="el" href="classScXMLElseElt.html#a7298a41a79592cf8a0e9947a7c2ba7b5">ScXMLElseElt</a>, <a class="el" href="classScXMLElseIfElt.html#ada89fc99f57ab0e2ceb0cfd431679efd">ScXMLElseIfElt</a>, <a class="el" href="classScXMLFinalizeElt.html#a739c641941ca1304a37e53cb71c7a645">ScXMLFinalizeElt</a>, <a class="el" href="classScXMLLogElt.html#a0268f96802be9fd98b6d78291a4b587c">ScXMLLogElt</a>, <a class="el" href="classScXMLParamElt.html#a14d91276a087c647f11298f2f166ccb0">ScXMLParamElt</a>, <a class="el" href="classScXMLScriptElt.html#a0570ae8316b634c2ad922135462e75e0">ScXMLScriptElt</a>, and <a class="el" href="classScXMLValidateElt.html#a1a6e010861f33ea0e3cb135999a496bc">ScXMLValidateElt</a>.</p>

</div>
</div>
<a id="abb8824092c35f5293d957065a0259396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8824092c35f5293d957065a0259396">&#9670;&nbsp;</a></span>setXMLAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScXMLElt::setXMLAttribute </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method associates a value with an attribute name. This is used for parameter passing while reading by the SCXML reader, but can be used as a general-purpose attribute dictionary outside of that.</p>
<p>If NULL is passed as the value, the attribute is removed. </p>

</div>
</div>
<a id="a4378b50af2d2154767933238a5a1f743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4378b50af2d2154767933238a5a1f743">&#9670;&nbsp;</a></span>getXMLAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * ScXMLElt::getXMLAttribute </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns the string value set for an attribute, or NULL if not set. </p>

</div>
</div>
<a id="ac76e77f8ecedd593ec87b0fa1ee5f7df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76e77f8ecedd593ec87b0fa1ee5f7df">&#9670;&nbsp;</a></span>handleXMLAttributes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool ScXMLElt::handleXMLAttributes </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is called when the file reader has set all the XML attributes on the object, and wants the object to handle them and report if the values were ok or if a read error should be produced.</p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the attributes are ok, and FALSE on error.</dd></dl>
<p>This base class implementation does nothing and just returns TRUE. </p>

<p>Reimplemented in <a class="el" href="classScXMLScxmlElt.html#a29134c57770eedc8f9b15a251890ae13">ScXMLScxmlElt</a>, <a class="el" href="classScXMLSendElt.html#a2a8200bf1060a20e0d91b4491059b574">ScXMLSendElt</a>, <a class="el" href="classScXMLStateElt.html#a7ce8ae758e0d4cc5e3122e5fbff5bda9">ScXMLStateElt</a>, <a class="el" href="classScXMLInvokeElt.html#afa48803a9d3619d5638fb92a28d6d3f2">ScXMLInvokeElt</a>, <a class="el" href="classScXMLParallelElt.html#a9617bfd842c4f986f172e587ab223d61">ScXMLParallelElt</a>, <a class="el" href="classScXMLTransitionElt.html#a3c5cb6b36ea69121befca3438f1255f4">ScXMLTransitionElt</a>, <a class="el" href="classScXMLDataElt.html#adbae717dc44fe179e36b6b3917dd98b7">ScXMLDataElt</a>, <a class="el" href="classScXMLAssignElt.html#a365ebe17d543bfbc44783cd932030ce6">ScXMLAssignElt</a>, <a class="el" href="classScXMLLogElt.html#a9d070ae058209d8a58d469141d55a4d1">ScXMLLogElt</a>, <a class="el" href="classScXMLHistoryElt.html#ac077afa9f5c2048df00d37b86022ff31">ScXMLHistoryElt</a>, <a class="el" href="classScXMLAnchorElt.html#a99563ba2ea8f290d1bd4fca33a9ae20c">ScXMLAnchorElt</a>, <a class="el" href="classScXMLEventElt.html#ad2e64434411a92e1a6659408ff9f89f4">ScXMLEventElt</a>, <a class="el" href="classScXMLIfElt.html#ae628a920951925caf369ebef3c69c262">ScXMLIfElt</a>, <a class="el" href="classScXMLParamElt.html#aa9be25ba25216e462d66688ff4e6bc64">ScXMLParamElt</a>, <a class="el" href="classScXMLValidateElt.html#a191f8975f4364fd2265d2c75821d07b0">ScXMLValidateElt</a>, <a class="el" href="classScXMLDataModelElt.html#a8a15fbe319261c8645985da8f1143738">ScXMLDataModelElt</a>, <a class="el" href="classScXMLAbstractStateElt.html#aeb4dd3b18eb44246b68770299c6d41e6">ScXMLAbstractStateElt</a>, and <a class="el" href="classScXMLElseIfElt.html#a0150583699cdc62856c7dc3e949ad520">ScXMLElseIfElt</a>.</p>

</div>
</div>
<a id="aa38cbdab911d6eb5c003aeb66acc89b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38cbdab911d6eb5c003aeb66acc89b2">&#9670;&nbsp;</a></span>search()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classScXMLElt.html">ScXMLElt</a> * ScXMLElt::search </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attrname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attrvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method searches the SCXML structure for an element with the given attributevalue for the given attribute.</p>
<p>Returns NULL if nothing was found.</p>
<p>This function needs to be reimplemented to traverse child elements. </p>

<p>Reimplemented in <a class="el" href="classScXMLScxmlElt.html#aad80392e87a513dc72de1349172379b0">ScXMLScxmlElt</a>, <a class="el" href="classScXMLSendElt.html#a41fe5f24dae02c3598a0787708fdc0bf">ScXMLSendElt</a>, <a class="el" href="classScXMLStateElt.html#ae6609c8d53f496c6b9817c1123ec81f8">ScXMLStateElt</a>, <a class="el" href="classScXMLInvokeElt.html#aa08cb98ade648f5ec2976c7a0d1a3fbc">ScXMLInvokeElt</a>, <a class="el" href="classScXMLParallelElt.html#aa224381ad2a1800c8a718afd49af276c">ScXMLParallelElt</a>, <a class="el" href="classScXMLTransitionElt.html#a4cf1f257591ad77cea3941edddd7e222">ScXMLTransitionElt</a>, <a class="el" href="classScXMLDataElt.html#ae9b93c1323a8c76a8d3b0102ba032b0d">ScXMLDataElt</a>, <a class="el" href="classScXMLDataModelElt.html#a512bc34d7c9d63e4e63263404601c36f">ScXMLDataModelElt</a>, <a class="el" href="classScXMLAssignElt.html#aafd764188f56914aa61c2ff520d758b3">ScXMLAssignElt</a>, <a class="el" href="classScXMLLogElt.html#af0d2754c76405a6ac47ba2efe8575eb5">ScXMLLogElt</a>, <a class="el" href="classScXMLHistoryElt.html#a189ccd052870f5794b067d832115da17">ScXMLHistoryElt</a>, <a class="el" href="classScXMLOnEntryElt.html#a265d8cfbda656e3bffe52c97c150cd24">ScXMLOnEntryElt</a>, <a class="el" href="classScXMLOnExitElt.html#a01517347fb14e19f588ee295b32f6eb8">ScXMLOnExitElt</a>, <a class="el" href="classScXMLAnchorElt.html#a1967103114d7ace69c4d679ff7a0082a">ScXMLAnchorElt</a>, <a class="el" href="classScXMLEventElt.html#ac85c75d7a44ac96db8edd2d629be86f8">ScXMLEventElt</a>, <a class="el" href="classScXMLFinalElt.html#ad02a235ecbb5d518b8d26b7d0f99540c">ScXMLFinalElt</a>, <a class="el" href="classScXMLIfElt.html#afc15cbb987aebc166f03910263df51ca">ScXMLIfElt</a>, <a class="el" href="classScXMLParamElt.html#a573c0bc6cea59c2d2abe6511a785157b">ScXMLParamElt</a>, <a class="el" href="classScXMLValidateElt.html#a6fac0d99274008a949fe0d3155e5cc77">ScXMLValidateElt</a>, <a class="el" href="classScXMLAbstractStateElt.html#a82c121e5111f4af5945d260f0f73129f">ScXMLAbstractStateElt</a>, <a class="el" href="classScXMLElseIfElt.html#a4ae2104a2dad43abf6b63840162fcee7">ScXMLElseIfElt</a>, and <a class="el" href="classScXMLInitialElt.html#a662ed90adcdbd06b6ea49bdd64862494">ScXMLInitialElt</a>.</p>

</div>
</div>
<a id="a0771e7f9b586233f3496500cbb0a01ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0771e7f9b586233f3496500cbb0a01ac">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScXMLElt.html">ScXMLElt</a> * ScXMLElt::clone </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a deep copy of the given SCXML element. </p>

</div>
</div>
<a id="ac663bd4b53820306beef387a6e1a916b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac663bd4b53820306beef387a6e1a916b">&#9670;&nbsp;</a></span>setContainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ScXMLElt::setContainer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classScXMLElt.html">ScXMLElt</a> *&#160;</td>
          <td class="paramname"><em>container</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the pointer to the parent <a class="el" href="classScXML.html" title="namespace for static ScXML-related functions. ">ScXML</a> object. </p>

</div>
</div>
<a id="ac2f8600c79c1f5ed87d23e1d9c204262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f8600c79c1f5ed87d23e1d9c204262">&#9670;&nbsp;</a></span>isContainedIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool ScXMLElt::isContainedIn </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classScXMLElt.html">ScXMLElt</a> *&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns TRUE if the object is contained within the given <em>object</em> argument. Also if they are the same, TRUE will be returned. Otherwise, FALSE is retured. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ScXMLElt_8h_source.html">ScXMLElt.h</a></li>
<li>ScXMLElt.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classScXMLElt.html">ScXMLElt</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:02 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
