<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbVec4i32 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbVec4i32.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSbVec4i32-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbVec4i32 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SbVec4i32_8h_source.html">Inventor/SbVec4i32.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae010270a6e499efbbeef3f16e147788b"><td class="memItemLeft" align="right" valign="top"><a id="ae010270a6e499efbbeef3f16e147788b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec4i32</b> (const int32_t v[4])</td></tr>
<tr class="separator:ae010270a6e499efbbeef3f16e147788b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8ef735142a2b7dcea6eb64a51a49f5"><td class="memItemLeft" align="right" valign="top"><a id="a0a8ef735142a2b7dcea6eb64a51a49f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec4i32</b> (int32_t x, int32_t y, int32_t z, int32_t w)</td></tr>
<tr class="separator:a0a8ef735142a2b7dcea6eb64a51a49f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d99785b356b33789a414223aebf4dc"><td class="memItemLeft" align="right" valign="top"><a id="ad2d99785b356b33789a414223aebf4dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec4i32</b> (const <a class="el" href="classSbVec4ui32.html">SbVec4ui32</a> &amp;v)</td></tr>
<tr class="separator:ad2d99785b356b33789a414223aebf4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107d74a018248aa31b43269258c80be4"><td class="memItemLeft" align="right" valign="top"><a id="a107d74a018248aa31b43269258c80be4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec4i32</b> (const <a class="el" href="classSbVec4b.html">SbVec4b</a> &amp;v)</td></tr>
<tr class="separator:a107d74a018248aa31b43269258c80be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441af033b1c7225645a4bb8fa2a1a39d"><td class="memItemLeft" align="right" valign="top"><a id="a441af033b1c7225645a4bb8fa2a1a39d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec4i32</b> (const <a class="el" href="classSbVec4s.html">SbVec4s</a> &amp;v)</td></tr>
<tr class="separator:a441af033b1c7225645a4bb8fa2a1a39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a2a2e6e252c7db5f0bfbcae2974c23"><td class="memItemLeft" align="right" valign="top"><a id="a97a2a2e6e252c7db5f0bfbcae2974c23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec4i32</b> (const <a class="el" href="classSbVec4f.html">SbVec4f</a> &amp;v)</td></tr>
<tr class="separator:a97a2a2e6e252c7db5f0bfbcae2974c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebb98bd0d6e3e756b228ffbfe55ee2a"><td class="memItemLeft" align="right" valign="top"><a id="a5ebb98bd0d6e3e756b228ffbfe55ee2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec4i32</b> (const <a class="el" href="classSbVec4d.html">SbVec4d</a> &amp;v)</td></tr>
<tr class="separator:a5ebb98bd0d6e3e756b228ffbfe55ee2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3d8f61d77c9737214eb39fa71c8cff"><td class="memItemLeft" align="right" valign="top"><a id="a2c3d8f61d77c9737214eb39fa71c8cff"></a>
<a class="el" href="classSbVec4i32.html">SbVec4i32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const int32_t v[4])</td></tr>
<tr class="separator:a2c3d8f61d77c9737214eb39fa71c8cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83f3858118063d44c1f405e440048e6"><td class="memItemLeft" align="right" valign="top"><a id="ae83f3858118063d44c1f405e440048e6"></a>
<a class="el" href="classSbVec4i32.html">SbVec4i32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (int32_t x, int32_t y, int32_t z, int32_t w)</td></tr>
<tr class="separator:ae83f3858118063d44c1f405e440048e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc003b2f9870c6748e22d20ff82b837b"><td class="memItemLeft" align="right" valign="top"><a id="abc003b2f9870c6748e22d20ff82b837b"></a>
<a class="el" href="classSbVec4i32.html">SbVec4i32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const <a class="el" href="classSbVec4ui32.html">SbVec4ui32</a> &amp;v)</td></tr>
<tr class="separator:abc003b2f9870c6748e22d20ff82b837b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dc377d7b6e2dcd98ea8f04e37918c6"><td class="memItemLeft" align="right" valign="top"><a id="ab3dc377d7b6e2dcd98ea8f04e37918c6"></a>
<a class="el" href="classSbVec4i32.html">SbVec4i32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const <a class="el" href="classSbVec4b.html">SbVec4b</a> &amp;v)</td></tr>
<tr class="separator:ab3dc377d7b6e2dcd98ea8f04e37918c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad602089ae528bbb6835e4410f91e0b6"><td class="memItemLeft" align="right" valign="top"><a id="aad602089ae528bbb6835e4410f91e0b6"></a>
<a class="el" href="classSbVec4i32.html">SbVec4i32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const <a class="el" href="classSbVec4s.html">SbVec4s</a> &amp;v)</td></tr>
<tr class="separator:aad602089ae528bbb6835e4410f91e0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7ba87306d9dd2dba4beaf9f5166e9e"><td class="memItemLeft" align="right" valign="top"><a id="a3c7ba87306d9dd2dba4beaf9f5166e9e"></a>
<a class="el" href="classSbVec4i32.html">SbVec4i32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const <a class="el" href="classSbVec4f.html">SbVec4f</a> &amp;v)</td></tr>
<tr class="separator:a3c7ba87306d9dd2dba4beaf9f5166e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb20e61da71a502531d9b1de9989a63"><td class="memItemLeft" align="right" valign="top"><a id="affb20e61da71a502531d9b1de9989a63"></a>
<a class="el" href="classSbVec4i32.html">SbVec4i32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const <a class="el" href="classSbVec4d.html">SbVec4d</a> &amp;v)</td></tr>
<tr class="separator:affb20e61da71a502531d9b1de9989a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca6ffed53819e1f4bdf838fb24559e0"><td class="memItemLeft" align="right" valign="top"><a id="adca6ffed53819e1f4bdf838fb24559e0"></a>
const int32_t *&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> (void) const</td></tr>
<tr class="separator:adca6ffed53819e1f4bdf838fb24559e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c787fe2f4c1a786a59337f09dbd46d"><td class="memItemLeft" align="right" valign="top"><a id="ad2c787fe2f4c1a786a59337f09dbd46d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> (int32_t &amp;x, int32_t &amp;y, int32_t &amp;z, int32_t &amp;w) const</td></tr>
<tr class="separator:ad2c787fe2f4c1a786a59337f09dbd46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde2c33df7af5b60484b0980ffad583d"><td class="memItemLeft" align="right" valign="top"><a id="afde2c33df7af5b60484b0980ffad583d"></a>
int32_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (<a class="el" href="classint.html">int</a> i)</td></tr>
<tr class="separator:afde2c33df7af5b60484b0980ffad583d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503ff3ca254ec62aaef8fc0f2c406aa9"><td class="memItemLeft" align="right" valign="top"><a id="a503ff3ca254ec62aaef8fc0f2c406aa9"></a>
const int32_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (<a class="el" href="classint.html">int</a> i) const</td></tr>
<tr class="separator:a503ff3ca254ec62aaef8fc0f2c406aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc34e1ec2a8517958e94c4aa1052838a"><td class="memItemLeft" align="right" valign="top"><a id="afc34e1ec2a8517958e94c4aa1052838a"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>dot</b> (const <a class="el" href="classSbVec4i32.html">SbVec4i32</a> &amp;v) const</td></tr>
<tr class="separator:afc34e1ec2a8517958e94c4aa1052838a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578ddeaddc290c700b6f0884eab5c7cd"><td class="memItemLeft" align="right" valign="top"><a id="a578ddeaddc290c700b6f0884eab5c7cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>negate</b> (void)</td></tr>
<tr class="separator:a578ddeaddc290c700b6f0884eab5c7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7dcfe9aeb11738ea51630ad0a172abe"><td class="memItemLeft" align="right" valign="top"><a id="af7dcfe9aeb11738ea51630ad0a172abe"></a>
<a class="el" href="classSbVec4i32.html">SbVec4i32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (<a class="el" href="classint.html">int</a> d)</td></tr>
<tr class="separator:af7dcfe9aeb11738ea51630ad0a172abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a566a36bc00cae8d84cce29e7805568"><td class="memItemLeft" align="right" valign="top"><a id="a8a566a36bc00cae8d84cce29e7805568"></a>
<a class="el" href="classSbVec4i32.html">SbVec4i32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (double d)</td></tr>
<tr class="separator:a8a566a36bc00cae8d84cce29e7805568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf06f7c22ac6bb537689f41f2f54fd49"><td class="memItemLeft" align="right" valign="top"><a id="aaf06f7c22ac6bb537689f41f2f54fd49"></a>
<a class="el" href="classSbVec4i32.html">SbVec4i32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (<a class="el" href="classint.html">int</a> d)</td></tr>
<tr class="separator:aaf06f7c22ac6bb537689f41f2f54fd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c16c3fbc3db449d762d69f58631ea8"><td class="memItemLeft" align="right" valign="top"><a id="a25c16c3fbc3db449d762d69f58631ea8"></a>
<a class="el" href="classSbVec4i32.html">SbVec4i32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (double d)</td></tr>
<tr class="separator:a25c16c3fbc3db449d762d69f58631ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bd027be51b765f0934ba06626b9bf2"><td class="memItemLeft" align="right" valign="top"><a id="a95bd027be51b765f0934ba06626b9bf2"></a>
<a class="el" href="classSbVec4i32.html">SbVec4i32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classSbVec4i32.html">SbVec4i32</a> &amp;v)</td></tr>
<tr class="separator:a95bd027be51b765f0934ba06626b9bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eee38eec2b767dee751ac68c83b3d98"><td class="memItemLeft" align="right" valign="top"><a id="a5eee38eec2b767dee751ac68c83b3d98"></a>
<a class="el" href="classSbVec4i32.html">SbVec4i32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classSbVec4i32.html">SbVec4i32</a> &amp;v)</td></tr>
<tr class="separator:a5eee38eec2b767dee751ac68c83b3d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136567dcaab56dfd29328f5ba362d0d7"><td class="memItemLeft" align="right" valign="top"><a id="a136567dcaab56dfd29328f5ba362d0d7"></a>
<a class="el" href="classSbVec4i32.html">SbVec4i32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (void) const</td></tr>
<tr class="separator:a136567dcaab56dfd29328f5ba362d0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aef6bef7beba405e2831ab478a8b4fddc"><td class="memItemLeft" align="right" valign="top"><a id="aef6bef7beba405e2831ab478a8b4fddc"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>vec</b> [4]</td></tr>
<tr class="separator:aef6bef7beba405e2831ab478a8b4fddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SbVec4i32_8h_source.html">SbVec4i32.h</a></li>
<li>SbVec4i32.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbVec4i32.html">SbVec4i32</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:00 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
