<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbBox3s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SbBox3s Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSbBox3s.html">SbBox3s</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSbBox3s.html#a68ef880438212a29e6a7254a55a5fe10">extendBy</a>(const SbVec3s &amp;pt)</td><td class="entry"><a class="el" href="classSbBox3s.html">SbBox3s</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox3s.html#acc8678e70b1802613f1ba2a4cdbc6b66">extendBy</a>(const SbBox3s &amp;box)</td><td class="entry"><a class="el" href="classSbBox3s.html">SbBox3s</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox3s.html#a30881f3a5c3a82db82c9f13800c7342e">getBounds</a>(short &amp;xmin, short &amp;ymin, short &amp;zmin, short &amp;xmax, short &amp;ymax, short &amp;zmax) const</td><td class="entry"><a class="el" href="classSbBox3s.html">SbBox3s</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox3s.html#a0dcd9fddb2cbb7d134eed39d3c6a8dc9">getBounds</a>(SbVec3s &amp;minpoint, SbVec3s &amp;maxpoint) const</td><td class="entry"><a class="el" href="classSbBox3s.html">SbBox3s</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCenter</b>(void) const (defined in <a class="el" href="classSbBox3s.html">SbBox3s</a>)</td><td class="entry"><a class="el" href="classSbBox3s.html">SbBox3s</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getClosestPoint</b>(const SbVec3f &amp;pt) const (defined in <a class="el" href="classSbBox3s.html">SbBox3s</a>)</td><td class="entry"><a class="el" href="classSbBox3s.html">SbBox3s</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox3s.html#a0760465c28eea167e8a8d2638cd4720d">getMax</a>(void) const</td><td class="entry"><a class="el" href="classSbBox3s.html">SbBox3s</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMax</b>(void) (defined in <a class="el" href="classSbBox3s.html">SbBox3s</a>)</td><td class="entry"><a class="el" href="classSbBox3s.html">SbBox3s</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox3s.html#ac1d344faa0be43b3223aa390b7145cea">getMin</a>(void) const</td><td class="entry"><a class="el" href="classSbBox3s.html">SbBox3s</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMin</b>(void) (defined in <a class="el" href="classSbBox3s.html">SbBox3s</a>)</td><td class="entry"><a class="el" href="classSbBox3s.html">SbBox3s</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox3s.html#add6bad09abaf487579e2391195bc3fc9">getOrigin</a>(short &amp;originX, short &amp;originY, short &amp;originZ) const</td><td class="entry"><a class="el" href="classSbBox3s.html">SbBox3s</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox3s.html#aec5b660a53c348e2d6ed08dc7e28d7e6">getSize</a>(short &amp;sizeX, short &amp;sizeY, short &amp;sizeZ) const</td><td class="entry"><a class="el" href="classSbBox3s.html">SbBox3s</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSize</b>(void) const (defined in <a class="el" href="classSbBox3s.html">SbBox3s</a>)</td><td class="entry"><a class="el" href="classSbBox3s.html">SbBox3s</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getVolume</b>(void) const (defined in <a class="el" href="classSbBox3s.html">SbBox3s</a>)</td><td class="entry"><a class="el" href="classSbBox3s.html">SbBox3s</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasVolume</b>(void) const (defined in <a class="el" href="classSbBox3s.html">SbBox3s</a>)</td><td class="entry"><a class="el" href="classSbBox3s.html">SbBox3s</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox3s.html#a892a51850a424596c946a739f2341529">intersect</a>(const SbVec3s &amp;pt) const</td><td class="entry"><a class="el" href="classSbBox3s.html">SbBox3s</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox3s.html#a71357321e5967d1894b6f48f97d272f1">intersect</a>(const SbBox3s &amp;box) const</td><td class="entry"><a class="el" href="classSbBox3s.html">SbBox3s</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isEmpty</b>(void) const (defined in <a class="el" href="classSbBox3s.html">SbBox3s</a>)</td><td class="entry"><a class="el" href="classSbBox3s.html">SbBox3s</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox3s.html#a57664b65dd1ff57ee18c14a1c44f23ca">makeEmpty</a>(void)</td><td class="entry"><a class="el" href="classSbBox3s.html">SbBox3s</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>maxpt</b> (defined in <a class="el" href="classSbBox3s.html">SbBox3s</a>)</td><td class="entry"><a class="el" href="classSbBox3s.html">SbBox3s</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>minpt</b> (defined in <a class="el" href="classSbBox3s.html">SbBox3s</a>)</td><td class="entry"><a class="el" href="classSbBox3s.html">SbBox3s</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox3s.html#a9a916e95490b2e6483d1b5d29502df96">operator!=</a>(const SbBox3s &amp;b1, const SbBox3s &amp;b2)</td><td class="entry"><a class="el" href="classSbBox3s.html">SbBox3s</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox3s.html#a8947d1fa6e0badfc158e309139b23d90">operator==</a>(const SbBox3s &amp;b1, const SbBox3s &amp;b2)</td><td class="entry"><a class="el" href="classSbBox3s.html">SbBox3s</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox3s.html#af34ced593533a18d9744eda71fe932f7">SbBox3s</a>(void)</td><td class="entry"><a class="el" href="classSbBox3s.html">SbBox3s</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox3s.html#ae563f1b8d0fe6397dbe2db8d2f6634f3">SbBox3s</a>(short xmin, short ymin, short zmin, short xmax, short ymax, short zmax)</td><td class="entry"><a class="el" href="classSbBox3s.html">SbBox3s</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox3s.html#a060ac9e7fa6d50e26a70dfe67503ba8c">SbBox3s</a>(const SbVec3s &amp;minpoint, const SbVec3s &amp;maxpoint)</td><td class="entry"><a class="el" href="classSbBox3s.html">SbBox3s</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SbBox3s</b>(const SbBox3i32 &amp;box) (defined in <a class="el" href="classSbBox3s.html">SbBox3s</a>)</td><td class="entry"><a class="el" href="classSbBox3s.html">SbBox3s</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SbBox3s</b>(const SbBox3f &amp;box) (defined in <a class="el" href="classSbBox3s.html">SbBox3s</a>)</td><td class="entry"><a class="el" href="classSbBox3s.html">SbBox3s</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SbBox3s</b>(const SbBox3d &amp;box) (defined in <a class="el" href="classSbBox3s.html">SbBox3s</a>)</td><td class="entry"><a class="el" href="classSbBox3s.html">SbBox3s</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox3s.html#a2c477237d4a0e162a8118092a58c51ee">setBounds</a>(short xmin, short ymin, short zmin, short xmax, short ymax, short zmax)</td><td class="entry"><a class="el" href="classSbBox3s.html">SbBox3s</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox3s.html#a3c9080831e46e5719873beddab6e9f82">setBounds</a>(const SbVec3s &amp;minpoint, const SbVec3s &amp;maxpoint)</td><td class="entry"><a class="el" href="classSbBox3s.html">SbBox3s</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox3s.html#ae8d2fa61d7f88aba9ca027008eb2d5ee">setBounds</a>(const SbBox3i32 &amp;box)</td><td class="entry"><a class="el" href="classSbBox3s.html">SbBox3s</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox3s.html#a56964bf82750b50608ebf6d049b092a1">setBounds</a>(const SbBox3f &amp;box)</td><td class="entry"><a class="el" href="classSbBox3s.html">SbBox3s</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox3s.html#ac4648044180760e079b576d7bc281fb0">setBounds</a>(const SbBox3d &amp;box)</td><td class="entry"><a class="el" href="classSbBox3s.html">SbBox3s</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:58 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
