<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbImage.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classSbImage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbImage Class Reference<div class="ingroups"><a class="el" href="group__base.html">Base Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSbImage.html" title="The SbImage class is an abstract datatype for 2D and 3D images. ">SbImage</a> class is an abstract datatype for 2D and 3D images.  
 <a href="classSbImage.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SbImage_8h_source.html">Inventor/SbImage.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a550b12717f54edaea466e959d2980d89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbImage.html#a550b12717f54edaea466e959d2980d89">SbImage</a> (void)</td></tr>
<tr class="separator:a550b12717f54edaea466e959d2980d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778084cf728861bd8d0914ea2fcba96e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbImage.html#a778084cf728861bd8d0914ea2fcba96e">SbImage</a> (const unsigned char *bytes, const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;size, const <a class="el" href="classint.html">int</a> bytesperpixel)</td></tr>
<tr class="separator:a778084cf728861bd8d0914ea2fcba96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c65278b7e9875b5b3b96cd5f40811ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbImage.html#a3c65278b7e9875b5b3b96cd5f40811ec">SbImage</a> (const unsigned char *bytes, const <a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;size, const <a class="el" href="classint.html">int</a> bytesperpixel)</td></tr>
<tr class="separator:a3c65278b7e9875b5b3b96cd5f40811ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a64d8424b7754e4f870e8afb7757fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbImage.html#a32a64d8424b7754e4f870e8afb7757fa">SbImage</a> (const <a class="el" href="classSbImage.html">SbImage</a> &amp;image)</td></tr>
<tr class="separator:a32a64d8424b7754e4f870e8afb7757fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f9dcc12b3fe1c11f2d4fc289610f1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbImage.html#a79f9dcc12b3fe1c11f2d4fc289610f1c">~SbImage</a> ()</td></tr>
<tr class="separator:a79f9dcc12b3fe1c11f2d4fc289610f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c119ce77ae392580d3f4776adeb72ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbImage.html#a8c119ce77ae392580d3f4776adeb72ce">setValue</a> (const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;size, const <a class="el" href="classint.html">int</a> bytesperpixel, const unsigned char *bytes)</td></tr>
<tr class="separator:a8c119ce77ae392580d3f4776adeb72ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d234ffdf7ae23b249cd9978044c7e69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbImage.html#a1d234ffdf7ae23b249cd9978044c7e69">setValue</a> (const <a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;size, const <a class="el" href="classint.html">int</a> bytesperpixel, const unsigned char *bytes)</td></tr>
<tr class="separator:a1d234ffdf7ae23b249cd9978044c7e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5393d25e565e123ebc889055612592bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbImage.html#a5393d25e565e123ebc889055612592bf">setValuePtr</a> (const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;size, const <a class="el" href="classint.html">int</a> bytesperpixel, const unsigned char *bytes)</td></tr>
<tr class="separator:a5393d25e565e123ebc889055612592bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdc0f3a01dc4651a4aa9794d58357d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbImage.html#a4cdc0f3a01dc4651a4aa9794d58357d2">setValuePtr</a> (const <a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;size, const <a class="el" href="classint.html">int</a> bytesperpixel, const unsigned char *bytes)</td></tr>
<tr class="separator:a4cdc0f3a01dc4651a4aa9794d58357d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef417ee5c9e6057e94ce0dff5e780f91"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbImage.html#aef417ee5c9e6057e94ce0dff5e780f91">getValue</a> (<a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;size, <a class="el" href="classint.html">int</a> &amp;bytesperpixel) const</td></tr>
<tr class="separator:aef417ee5c9e6057e94ce0dff5e780f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4ff6c988be78b643dea37a03168298"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbImage.html#a3c4ff6c988be78b643dea37a03168298">getValue</a> (<a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;size, <a class="el" href="classint.html">int</a> &amp;bytesperpixel) const</td></tr>
<tr class="separator:a3c4ff6c988be78b643dea37a03168298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba0bcaf4bc665bd814580997fc56618"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3s.html">SbVec3s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbImage.html#a2ba0bcaf4bc665bd814580997fc56618">getSize</a> (void) const</td></tr>
<tr class="separator:a2ba0bcaf4bc665bd814580997fc56618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869f0fa0bfe5b58bf31e8c00bc0dc6c0"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbImage.html#a869f0fa0bfe5b58bf31e8c00bc0dc6c0">readFile</a> (const <a class="el" href="classSbString.html">SbString</a> &amp;filename, const <a class="el" href="classSbString.html">SbString</a> *const *searchdirectories=NULL, const <a class="el" href="classint.html">int</a> numdirectories=0)</td></tr>
<tr class="separator:a869f0fa0bfe5b58bf31e8c00bc0dc6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a3cb0a7245bc77472c8201e6f65896"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbImage.html#a47a3cb0a7245bc77472c8201e6f65896">operator==</a> (const <a class="el" href="classSbImage.html">SbImage</a> &amp;image) const</td></tr>
<tr class="separator:a47a3cb0a7245bc77472c8201e6f65896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303a5baeec154f07385871f6e17f210a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbImage.html#a303a5baeec154f07385871f6e17f210a">operator!=</a> (const <a class="el" href="classSbImage.html">SbImage</a> &amp;image) const</td></tr>
<tr class="separator:a303a5baeec154f07385871f6e17f210a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f21488a4af52f41f22015396315f6e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbImage.html">SbImage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbImage.html#a5f21488a4af52f41f22015396315f6e8">operator=</a> (const <a class="el" href="classSbImage.html">SbImage</a> &amp;image)</td></tr>
<tr class="separator:a5f21488a4af52f41f22015396315f6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb2bd63a6db68120d71a41b5e5df366"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbImage.html#a0bb2bd63a6db68120d71a41b5e5df366">hasData</a> (void) const</td></tr>
<tr class="separator:a0bb2bd63a6db68120d71a41b5e5df366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b81d2375880c6b0b01d6c026a0ca94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbImage.html#a92b81d2375880c6b0b01d6c026a0ca94">readLock</a> (void) const</td></tr>
<tr class="separator:a92b81d2375880c6b0b01d6c026a0ca94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb9be210c0bfd866986dc75c2a1f422"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbImage.html#a6bb9be210c0bfd866986dc75c2a1f422">readUnlock</a> (void) const</td></tr>
<tr class="separator:a6bb9be210c0bfd866986dc75c2a1f422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb76fecd85ad2b627f4b3bd247e1df3a"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbImage.html#aeb76fecd85ad2b627f4b3bd247e1df3a">scheduleReadFile</a> (<a class="el" href="SbImage_8h.html#aec75901f7cf7231e18a9319c8c93027d">SbImageScheduleReadCB</a> *cb, void *closure, const <a class="el" href="classSbString.html">SbString</a> &amp;filename, const <a class="el" href="classSbString.html">SbString</a> *const *searchdirectories=NULL, const <a class="el" href="classint.html">int</a> numdirectories=0)</td></tr>
<tr class="separator:aeb76fecd85ad2b627f4b3bd247e1df3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a24b1dd5bb0bfa78a89db2363f822561c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbImage.html#a24b1dd5bb0bfa78a89db2363f822561c">addReadImageCB</a> (<a class="el" href="SbImage_8h.html#a749e25189202ba72003c04cc9e591045">SbImageReadImageCB</a> *cb, void *closure)</td></tr>
<tr class="separator:a24b1dd5bb0bfa78a89db2363f822561c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f25c820e03b12c28e2775a69ccebea"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbImage.html#a57f25c820e03b12c28e2775a69ccebea">removeReadImageCB</a> (<a class="el" href="SbImage_8h.html#a749e25189202ba72003c04cc9e591045">SbImageReadImageCB</a> *cb, void *closure)</td></tr>
<tr class="separator:a57f25c820e03b12c28e2775a69ccebea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1155f75c7b9aa27fcd0b004bde938704"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSbString.html">SbString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbImage.html#a1155f75c7b9aa27fcd0b004bde938704">searchForFile</a> (const <a class="el" href="classSbString.html">SbString</a> &amp;basename, const <a class="el" href="classSbString.html">SbString</a> *const *dirlist, const <a class="el" href="classint.html">int</a> numdirs)</td></tr>
<tr class="separator:a1155f75c7b9aa27fcd0b004bde938704"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSbImage.html" title="The SbImage class is an abstract datatype for 2D and 3D images. ">SbImage</a> class is an abstract datatype for 2D and 3D images. </p>
<p>Be aware that this class is an extension for Coin, and it is not available in the original SGI Open Inventor v2.1 API.<br />
</p><dl class="section since"><dt>Since</dt><dd>Coin 1.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a550b12717f54edaea466e959d2980d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550b12717f54edaea466e959d2980d89">&#9670;&nbsp;</a></span>SbImage() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbImage::SbImage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. </p>

</div>
</div>
<a id="a778084cf728861bd8d0914ea2fcba96e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a778084cf728861bd8d0914ea2fcba96e">&#9670;&nbsp;</a></span>SbImage() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbImage::SbImage </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>bytesperpixel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor which sets 2D data using <a class="el" href="classSbImage.html#a8c119ce77ae392580d3f4776adeb72ce">setValue()</a>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbImage.html#a8c119ce77ae392580d3f4776adeb72ce">setValue()</a> </dd></dl>

</div>
</div>
<a id="a3c65278b7e9875b5b3b96cd5f40811ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c65278b7e9875b5b3b96cd5f40811ec">&#9670;&nbsp;</a></span>SbImage() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbImage::SbImage </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>bytesperpixel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor which sets 3D data using <a class="el" href="classSbImage.html#a8c119ce77ae392580d3f4776adeb72ce">setValue()</a>.</p>
<p>This function is an extension for Coin, and it is not available in the original SGI Open Inventor v2.1 API.<br />
 </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbImage.html#a8c119ce77ae392580d3f4776adeb72ce">setValue()</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Coin 2.0 </dd></dl>

</div>
</div>
<a id="a32a64d8424b7754e4f870e8afb7757fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a64d8424b7754e4f870e8afb7757fa">&#9670;&nbsp;</a></span>SbImage() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbImage::SbImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbImage.html">SbImage</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor</p>
<dl class="section since"><dt>Since</dt><dd>Coin 4.0 </dd></dl>

</div>
</div>
<a id="a79f9dcc12b3fe1c11f2d4fc289610f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f9dcc12b3fe1c11f2d4fc289610f1c">&#9670;&nbsp;</a></span>~SbImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbImage::~SbImage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8c119ce77ae392580d3f4776adeb72ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c119ce77ae392580d3f4776adeb72ce">&#9670;&nbsp;</a></span>setValue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbImage::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>bytesperpixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience 2D version of setValue. </p>

</div>
</div>
<a id="a1d234ffdf7ae23b249cd9978044c7e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d234ffdf7ae23b249cd9978044c7e69">&#9670;&nbsp;</a></span>setValue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbImage::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>bytesperpixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the image to <em>size</em> and <em>bytesperpixel</em>. If <em>bytes</em> != NULL, data is copied from <em>bytes</em> into this class' image data. If <em>bytes</em> == NULL, the image data is left uninitialized.</p>
<p>The image data will always be allocated in multiples of four. This means that if you set an image with size == (1,1,1) and bytesperpixel == 1, four bytes will be allocated to hold the data. This is mainly done to simplify the export code in <a class="el" href="classSoSFImage.html" title="The SoSFImage class is used to store pixel images. ">SoSFImage</a> and normally you'll not have to worry about this feature.</p>
<p>If the depth of the image (size[2]) is zero, the image is considered a 2D image.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 2.0 </dd></dl>

</div>
</div>
<a id="a5393d25e565e123ebc889055612592bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5393d25e565e123ebc889055612592bf">&#9670;&nbsp;</a></span>setValuePtr() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbImage::setValuePtr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>bytesperpixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience 2D version of setValuePtr.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbImage.html#a8c119ce77ae392580d3f4776adeb72ce">setValue()</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Coin 2.0 </dd></dl>

</div>
</div>
<a id="a4cdc0f3a01dc4651a4aa9794d58357d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cdc0f3a01dc4651a4aa9794d58357d2">&#9670;&nbsp;</a></span>setValuePtr() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbImage::setValuePtr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>bytesperpixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the image data without copying the data. <em>bytes</em> will be used directly, and the data will not be freed when the image instance is destructed.</p>
<p>If the depth of the image (size[2]) is zero, the image is considered a 2D image.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbImage.html#a8c119ce77ae392580d3f4776adeb72ce">setValue()</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Coin 2.0 </dd></dl>

</div>
</div>
<a id="aef417ee5c9e6057e94ce0dff5e780f91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef417ee5c9e6057e94ce0dff5e780f91">&#9670;&nbsp;</a></span>getValue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char * SbImage::getValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a> &amp;&#160;</td>
          <td class="paramname"><em>bytesperpixel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the 2D image data. </p>

</div>
</div>
<a id="a3c4ff6c988be78b643dea37a03168298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c4ff6c988be78b643dea37a03168298">&#9670;&nbsp;</a></span>getValue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char * SbImage::getValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a> &amp;&#160;</td>
          <td class="paramname"><em>bytesperpixel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the 3D image data.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 2.0 </dd></dl>

</div>
</div>
<a id="a2ba0bcaf4bc665bd814580997fc56618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ba0bcaf4bc665bd814580997fc56618">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec3s.html">SbVec3s</a> SbImage::getSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the size of the image. If this is a 2D image, the z component is zero. If this is a 3D image, the z component is &gt;= 1.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 2.0 </dd></dl>

</div>
</div>
<a id="a869f0fa0bfe5b58bf31e8c00bc0dc6c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a869f0fa0bfe5b58bf31e8c00bc0dc6c0">&#9670;&nbsp;</a></span>readFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbImage::readFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbString.html">SbString</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbString.html">SbString</a> *const *&#160;</td>
          <td class="paramname"><em>searchdirectories</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>numdirectories</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads image data from <em>filename</em>. In Coin, simage is used to load image files, and several common file formats are supported. simage can be downloaded from our webpages. If loading fails for some reason this method returns FALSE, and the instance is set to an empty image. If the file is successfully loaded, the file image data is copied into this class.</p>
<p>If <em>numdirectories</em> &gt; 0, this method will search for <em>filename</em> in all directories in <em>searchdirectories</em>. </p>

</div>
</div>
<a id="a47a3cb0a7245bc77472c8201e6f65896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a3cb0a7245bc77472c8201e6f65896">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SbImage::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbImage.html">SbImage</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compare image of <em>image</em> with the image in this class and return <code>TRUE</code> if they are equal. </p>

</div>
</div>
<a id="a303a5baeec154f07385871f6e17f210a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303a5baeec154f07385871f6e17f210a">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SbImage::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbImage.html">SbImage</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compare image of <em>image</em> with the image in this class and return <code>FALSE</code> if they are equal. </p>

</div>
</div>
<a id="a5f21488a4af52f41f22015396315f6e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f21488a4af52f41f22015396315f6e8">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbImage.html">SbImage</a> &amp; SbImage::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbImage.html">SbImage</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assignment operator. </p>

</div>
</div>
<a id="a24b1dd5bb0bfa78a89db2363f822561c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b1dd5bb0bfa78a89db2363f822561c">&#9670;&nbsp;</a></span>addReadImageCB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SbImage::addReadImageCB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="SbImage_8h.html#a749e25189202ba72003c04cc9e591045">SbImageReadImageCB</a> *&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>closure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a callback which will be called whenever Coin wants to read an image file. The callback should return TRUE if it was able to successfully read and set the image data, and FALSE otherwise.</p>
<p>The callback(s) will be called before attempting to use simage to load images.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbImage.html#a57f25c820e03b12c28e2775a69ccebea">removeReadImageCB()</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Coin 3.0 </dd></dl>

</div>
</div>
<a id="a57f25c820e03b12c28e2775a69ccebea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f25c820e03b12c28e2775a69ccebea">&#9670;&nbsp;</a></span>removeReadImageCB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SbImage::removeReadImageCB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="SbImage_8h.html#a749e25189202ba72003c04cc9e591045">SbImageReadImageCB</a> *&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>closure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove a read image callback added with <a class="el" href="classSbImage.html#a24b1dd5bb0bfa78a89db2363f822561c">addReadImageCB()</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbImage.html#a24b1dd5bb0bfa78a89db2363f822561c">addReadImageCB()</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Coin 3.0 </dd></dl>

</div>
</div>
<a id="a1155f75c7b9aa27fcd0b004bde938704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1155f75c7b9aa27fcd0b004bde938704">&#9670;&nbsp;</a></span>searchForFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbString.html">SbString</a> SbImage::searchForFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbString.html">SbString</a> &amp;&#160;</td>
          <td class="paramname"><em>basename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbString.html">SbString</a> *const *&#160;</td>
          <td class="paramname"><em>dirlist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>numdirs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Given a <em>basename</em> for a file and and array of directories to search (in <em>dirlist</em>, of length <em>numdirs</em>), returns the full name of the file found.</p>
<p>In addition to looking at the root of each directory in <em>dirlist</em>, we also look into the subdirectories <em>texture/</em>, <em>textures/</em>, <em>images/</em>, <em>pics/</em> and <em>pictures/</em> of each <em>dirlist</em> directory.</p>
<p>If no file matching <em>basename</em> could be found, returns an empty string. </p>

</div>
</div>
<a id="a0bb2bd63a6db68120d71a41b5e5df366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb2bd63a6db68120d71a41b5e5df366">&#9670;&nbsp;</a></span>hasData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbImage::hasData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns <em>TRUE</em> if the image is not empty. This can be useful, since <a class="el" href="classSbImage.html#aef417ee5c9e6057e94ce0dff5e780f91">getValue()</a> will start loading the image if <a class="el" href="classSbImage.html#aeb76fecd85ad2b627f4b3bd247e1df3a">scheduleReadFile()</a> has been used to set the image data.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 2.0 </dd></dl>

</div>
</div>
<a id="a92b81d2375880c6b0b01d6c026a0ca94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b81d2375880c6b0b01d6c026a0ca94">&#9670;&nbsp;</a></span>readLock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbImage::readLock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Apply a read lock on this image. This will make it impossible for other threads to change the image while this lock is active. Other threads can do read-only operations on this image, of course.</p>
<p>For the single thread version of Coin, this method does nothing.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbImage.html#a6bb9be210c0bfd866986dc75c2a1f422">readUnlock()</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Coin 2.0 </dd></dl>

</div>
</div>
<a id="a6bb9be210c0bfd866986dc75c2a1f422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb9be210c0bfd866986dc75c2a1f422">&#9670;&nbsp;</a></span>readUnlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbImage::readUnlock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Release a read lock on this image.</p>
<p>For the single thread version of Coin, this method does nothing.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbImage.html#a92b81d2375880c6b0b01d6c026a0ca94">readLock()</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Coin 2.0 </dd></dl>

</div>
</div>
<a id="aeb76fecd85ad2b627f4b3bd247e1df3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb76fecd85ad2b627f4b3bd247e1df3a">&#9670;&nbsp;</a></span>scheduleReadFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbImage::scheduleReadFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="SbImage_8h.html#aec75901f7cf7231e18a9319c8c93027d">SbImageScheduleReadCB</a> *&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>closure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbString.html">SbString</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbString.html">SbString</a> *const *&#160;</td>
          <td class="paramname"><em>searchdirectories</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>numdirectories</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Schedule a file for reading. <em>cb</em> will be called the first time <a class="el" href="classSbImage.html#aef417ee5c9e6057e94ce0dff5e780f91">getValue()</a> is called for this image, and the callback should then start a thread to read the image. Do not read the image in the callback, as this will lock up the application.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbImage.html#a869f0fa0bfe5b58bf31e8c00bc0dc6c0">readFile()</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Coin 2.0 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SbImage_8h_source.html">SbImage.h</a></li>
<li>SbImage.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbImage.html">SbImage</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:58 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
