<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoScriptEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoScriptEngine.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSoScriptEngine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoScriptEngine Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SoScriptEngine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoScriptEngine.png" usemap="#SoScriptEngine_map" alt=""/>
  <map id="SoScriptEngine_map" name="SoScriptEngine_map">
<area href="classSoJavaScriptEngine.html" alt="SoJavaScriptEngine" shape="rect" coords="0,56,127,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a8a02c4883e50733b3ce4844448d2d9"><td class="memItemLeft" align="right" valign="top"><a id="a7a8a02c4883e50733b3ce4844448d2d9"></a>
virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>executeScript</b> (const <a class="el" href="classSbName.html">SbName</a> &amp;name, const <a class="el" href="classSbString.html">SbString</a> &amp;script) const =0</td></tr>
<tr class="separator:a7a8a02c4883e50733b3ce4844448d2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48d36c2c18a15c5814faffb4f30c772"><td class="memItemLeft" align="right" valign="top"><a id="ac48d36c2c18a15c5814faffb4f30c772"></a>
virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>executeFile</b> (const <a class="el" href="classSbName.html">SbName</a> &amp;filename) const =0</td></tr>
<tr class="separator:ac48d36c2c18a15c5814faffb4f30c772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4fa43d81978183834203827db307d7"><td class="memItemLeft" align="right" valign="top"><a id="a0a4fa43d81978183834203827db307d7"></a>
virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>executeFunction</b> (const <a class="el" href="classSbName.html">SbName</a> &amp;name, <a class="el" href="classint.html">int</a> argc, const <a class="el" href="classSoField.html">SoField</a> *argv, <a class="el" href="classSoField.html">SoField</a> *rval=NULL) const =0</td></tr>
<tr class="separator:a0a4fa43d81978183834203827db307d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bf5916d267007d7c8a187297b11fee"><td class="memItemLeft" align="right" valign="top"><a id="ae8bf5916d267007d7c8a187297b11fee"></a>
virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>setScriptField</b> (const <a class="el" href="classSbName.html">SbName</a> &amp;name, const <a class="el" href="classSoField.html">SoField</a> *f) const =0</td></tr>
<tr class="separator:ae8bf5916d267007d7c8a187297b11fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0aef66c47ce73d2d693cf878367f65"><td class="memItemLeft" align="right" valign="top"><a id="a2d0aef66c47ce73d2d693cf878367f65"></a>
virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>getScriptField</b> (const <a class="el" href="classSbName.html">SbName</a> &amp;name, <a class="el" href="classSoField.html">SoField</a> *f) const =0</td></tr>
<tr class="separator:a2d0aef66c47ce73d2d693cf878367f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23519c7c83dcc8f8bb2b49ad0c1e1499"><td class="memItemLeft" align="right" valign="top"><a id="a23519c7c83dcc8f8bb2b49ad0c1e1499"></a>
virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>unsetScriptField</b> (const <a class="el" href="classSbName.html">SbName</a> &amp;name) const =0</td></tr>
<tr class="separator:a23519c7c83dcc8f8bb2b49ad0c1e1499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f9a17298d883eeaccb2fa845d5471e"><td class="memItemLeft" align="right" valign="top"><a id="a25f9a17298d883eeaccb2fa845d5471e"></a>
virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>hasScriptField</b> (const <a class="el" href="classSbName.html">SbName</a> &amp;name) const =0</td></tr>
<tr class="separator:a25f9a17298d883eeaccb2fa845d5471e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SoScriptEngine_8h_source.html">SoScriptEngine.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoScriptEngine.html">SoScriptEngine</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:45 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
