<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoMultiTextureImageElement.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoMultiTextureImageElement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BLEND</b> enum value (defined in <a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a>)</td><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a0e8be07975fe3b35ada441ba224d3925">capture</a>(SoState *const state) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#af2cb75d0745c3d87f85283f3615fd59c">captureThis</a>(SoState *state) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CLAMP</b> enum value (defined in <a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a>)</td><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CLAMP_TO_BORDER</b> enum value (defined in <a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a>)</td><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html#a3cbc4caae7598f65d4e10ceb9de68fc7">containsTransparency</a>(SoState *const state)</td><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html#af6ced44cb660e953ee3d17c2bc134322">copyMatchInfo</a>(void) const</td><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html#a763924bb4caf10b338c869c096276cec">createInstance</a>(void)</td><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a6e4a8ae82aae7ac4d2516929a2e62d1d">createStackIndex</a>(const SoType id)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DECAL</b> enum value (defined in <a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a>)</td><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a60e3b7f1344de81f7d6a198e7655235f">depth</a></td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html#ae894bdcb07ba0ceb02a367e63f608df9">get</a>(SoState *const state, const int unit, SbVec2s &amp;size, int &amp;numComponents, Wrap &amp;wrapS, Wrap &amp;wrapT, Model &amp;model, SbColor &amp;blendColor)</td><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html#a6978745d8abe0e625722462af608b46f">get</a>(SoState *const state, const int unit, SbVec3s &amp;size, int &amp;numComponents, Wrap &amp;wrapS, Wrap &amp;wrapT, Wrap &amp;wrapR, Model &amp;model, SbColor &amp;blendColor)</td><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get</b>(SoState *const state, SbVec2s &amp;size, int &amp;numComponents, Wrap &amp;wrapS, Wrap &amp;wrapT, Model &amp;model, SbColor &amp;blendColor) (defined in <a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a>)</td><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get</b>(SoState *const state, SbVec3s &amp;size, int &amp;numComponents, Wrap &amp;wrapS, Wrap &amp;wrapT, Wrap &amp;wrapR, Model &amp;model, SbColor &amp;blendColor) (defined in <a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a>)</td><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get</b>(SoState *const state, SbVec2s &amp;size, int &amp;numComponents, int &amp;wrapS, int &amp;wrapT, int &amp;model, SbColor &amp;blendColor) (defined in <a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a>)</td><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get</b>(SoState *const state, SbVec3s &amp;size, int &amp;numComponents, int &amp;wrapS, int &amp;wrapT, int &amp;wrapR, int &amp;model, SbColor &amp;blendColor) (defined in <a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a>)</td><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html#a9a85e186b05c755f4d6b4bdea4e1accc">getBlendColor</a>(SoState *const state, const int unit=0)</td><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getClassStackIndex</b>(void) (defined in <a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a>)</td><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getClassTypeId</b>(void) (defined in <a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a>)</td><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#ab8cb20060c9b527c8b2e343b1cf4032a">getConstElement</a>(SoState *const state, const int stackIndex)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html#a30d14a31bd101ca101f37975aba3a12d">getDefault</a>(SbVec2s &amp;size, int &amp;numComponents)</td><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html#a37c26f0daa5f0b767fc0bf7761e62c7b">getDefault</a>(SbVec3s &amp;size, int &amp;numComponents)</td><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a2605d7b8bb04419d287df1202e6dd858">getDepth</a>(void) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a30c40ecaa79d6b140278fe906273e714">getElement</a>(SoState *const state, const int stackIndex)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a5ac8400720c4ab228dec79bf301d7647">getIdFromStackIndex</a>(const int stackIndex)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html#a6eb41dcafd499ad04b9bbd84e532a060">getImage</a>(SoState *const state, const int unit, SbVec2s &amp;size, int &amp;numComponents)</td><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html#aeacb9e877683801a36cd40ec9feb095c">getImage</a>(SoState *const state, const int unit, SbVec3s &amp;size, int &amp;numComponents)</td><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getImage</b>(SoState *const state, SbVec2s &amp;size, int &amp;numComponents) (defined in <a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a>)</td><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getImage</b>(SoState *const state, SbVec3s &amp;size, int &amp;numComponents) (defined in <a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a>)</td><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html#a8c0e2b32d07a2347beaa4c1a4514b6da">getModel</a>(SoState *const state, const int unit=0)</td><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#aed4f064b7a75a0b53ad1c1120dbbb2b4">getNextFree</a>(void) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a56f12d96fc005383d218c2f5a8732ab2">getNextInStack</a>(void) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#aff64aac9bd872ce52ac5dfbfa36c36dc">getNumStackIndices</a>(void)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html#aec99bee3b8fccbceb33d9b22afcdd529">getNumUnits</a>() const</td><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a9dad36865b17b7eca80694c81c2c2498">getStackIndex</a>(void) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#aa13a3cd44030e3fe914e7bfeea5058e4">getTypeId</a>(void) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getUnitData</b>(const int unit) const (defined in <a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a>)</td><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html#a755f7557350d7a862a1b728f1845f2ef">getWrapR</a>(SoState *const state, const int unit=0)</td><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html#a72a17e65109352bd6dc26cf64d35355b">getWrapS</a>(SoState *const state, const int unit=0)</td><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html#a0ee8e2024e98f00af18aa46d697a47d7">getWrapT</a>(SoState *const state, const int unit=0)</td><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html#ad47f0f9607bb7d98fd4a6e20f93e6635">hasTransparency</a>(const int unit=0) const</td><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html#a665311d3c877b003c9cc305481eb2dbe">init</a>(SoState *state)</td><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html#a6b059b0cf1f9f362e32d8314dde7cbd3">initClass</a>(void)</td><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#af00f2621eec54163e7d1eb5ae7e81ad5">initElements</a>(void)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html#a53b96efd27746612225df0b64c8b6a73">matches</a>(const SoElement *elem) const</td><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Model</b> enum name (defined in <a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a>)</td><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MODULATE</b> enum value (defined in <a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a>)</td><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a47fb7cba01227fed02b5d48d7797dddb">pop</a>(SoState *state, const SoElement *prevTopElement)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a80417133fe0e879d0a8a23c3d1548a61">print</a>(FILE *file=stdout) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html#a55c388e636912dd7ab8a2e536b426457">push</a>(SoState *state)</td><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>REPEAT</b> enum value (defined in <a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a>)</td><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>REPLACE</b> enum value (defined in <a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a>)</td><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html#a9eac56ffcbbda7baa046fac86d76863d">set</a>(SoState *const state, SoNode *const node, const int unit, const SbVec2s &amp;size, const int numComponents, const unsigned char *bytes, const Wrap wrapS, const Wrap wrapT, const Model model, const SbColor &amp;blendColor)</td><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html#a7d83e22f0e10b45507fbcf86f20822ac">set</a>(SoState *const state, SoNode *const node, const int unit, const SbVec3s &amp;size, const int numComponents, const unsigned char *bytes, const Wrap wrapS, const Wrap wrapT, const Wrap wrapR, const Model model, const SbColor &amp;blendColor)</td><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set</b>(SoState *const state, SoNode *const node, const SbVec2s &amp;size, const int numComponents, const unsigned char *bytes, const int wrapS, const int wrapT, const int model, const SbColor &amp;blendColor) (defined in <a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a>)</td><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set</b>(SoState *const state, SoNode *const node, const SbVec2s &amp;size, const int numComponents, const unsigned char *bytes, const Wrap wrapS, const Wrap wrapT, const Model model, const SbColor &amp;blendColor) (defined in <a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a>)</td><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set</b>(SoState *const state, SoNode *const node, const SbVec3s &amp;size, const int numComponents, const unsigned char *bytes, const int wrapS, const int wrapT, const int wrapR, const int model, const SbColor &amp;blendColor) (defined in <a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a>)</td><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set</b>(SoState *const state, SoNode *const node, const SbVec3s &amp;size, const int numComponents, const unsigned char *bytes, const Wrap wrapS, const Wrap wrapT, const Wrap wrapR, const Model model, const SbColor &amp;blendColor) (defined in <a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a>)</td><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html#a85820239338287fe17efb15e26f1b70a">setDefault</a>(SoState *const state, SoNode *const node, const int unit=0)</td><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a8508119bc6d937ab882f45f86745d2e1">setDepth</a>(const int depth)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html#a40f7565a03b480bcb4cc9e89b9692258">setElt</a>(const int unit, const SbUniqueId nodeid, const SbVec2s &amp;size, const int numComponents, const unsigned char *bytes, const Wrap wrapS, const Wrap wrapT, const Model model, const SbColor &amp;blendColor)</td><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html#a9e939b859d4db9d74416dd51d75d63d5">setElt</a>(const int unit, const SbUniqueId nodeid, const SbVec3s &amp;size, const int numComponents, const unsigned char *bytes, const Wrap wrapS, const Wrap wrapT, const Wrap wrapR, const Model model, const SbColor &amp;blendColor)</td><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a84b9e1b74e61a4c8383650a33dc7a9c8">setStackIndex</a>(const int index)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a48d6dbea777d2eee021a788cf896ecaa">setTypeId</a>(const SoType typeId)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a34312a1075fc6b90b3e5ccf5875c8c79">SoElement</a>(void)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SoMultiTextureImageElement</b>(void) (defined in <a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a>)</td><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a></td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a8e7258ccd9bda58158a370fc16455bbc">stackToType</a></td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a3acf0e425bc7ef0a812df905a39fb269">typeId</a></td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Wrap</b> enum name (defined in <a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a>)</td><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a9ce2a1034d3bb27910ce9a3eea6e64e5">~SoElement</a>()</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html#ab1081ffd64cc2d521c5ece57a8c408c6">~SoMultiTextureImageElement</a>()</td><td class="entry"><a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:32 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
