<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbPlane.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SbPlane Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSbPlane.html">SbPlane</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSbPlane.html#a36196c263ddf636532d382b69f7c8358">getDistance</a>(const SbVec3f &amp;point) const</td><td class="entry"><a class="el" href="classSbPlane.html">SbPlane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbPlane.html#a1db9ed95eb258aa44989ae83f549b853">getDistanceFromOrigin</a>(void) const</td><td class="entry"><a class="el" href="classSbPlane.html">SbPlane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbPlane.html#af654675126c52ebf2ef5e609a4c0186a">getNormal</a>(void) const</td><td class="entry"><a class="el" href="classSbPlane.html">SbPlane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbPlane.html#a092d50c631e724272b159d9282bb13d0">intersect</a>(const SbLine &amp;l, SbVec3f &amp;intersection) const</td><td class="entry"><a class="el" href="classSbPlane.html">SbPlane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbPlane.html#a997ff4e34ebbec65b7ddd964b66a96ea">intersect</a>(const SbPlane &amp;pl, SbLine &amp;line) const</td><td class="entry"><a class="el" href="classSbPlane.html">SbPlane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbPlane.html#af2d80f1912f7461a2df55a307743bbcf">isInHalfSpace</a>(const SbVec3f &amp;point) const</td><td class="entry"><a class="el" href="classSbPlane.html">SbPlane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbPlane.html#a324e8467ece2b14d3cd993d471862a6e">offset</a>(const float d)</td><td class="entry"><a class="el" href="classSbPlane.html">SbPlane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbPlane.html#a45b6be8ea7abb92fa999a67e5724bd4b">operator!=</a>(const SbPlane &amp;p1, const SbPlane &amp;p2)</td><td class="entry"><a class="el" href="classSbPlane.html">SbPlane</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbPlane.html#a8830930d3c1f38ec5d41cc9b5416a142">operator==</a>(const SbPlane &amp;p1, const SbPlane &amp;p2)</td><td class="entry"><a class="el" href="classSbPlane.html">SbPlane</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbPlane.html#a0395550dec1a537e6801cfaa376425b9">print</a>(FILE *file) const</td><td class="entry"><a class="el" href="classSbPlane.html">SbPlane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbPlane.html#a1db5bae636297d29cc50435cd2f85cde">SbPlane</a>(void)</td><td class="entry"><a class="el" href="classSbPlane.html">SbPlane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbPlane.html#a9d318bb4c7e48e81dfee4248048b3c0b">SbPlane</a>(const SbVec3f &amp;normal, const float D)</td><td class="entry"><a class="el" href="classSbPlane.html">SbPlane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbPlane.html#acb9fc24accebfae55bc56cd1deda2aa7">SbPlane</a>(const SbVec3f &amp;p0, const SbVec3f &amp;p1, const SbVec3f &amp;p2)</td><td class="entry"><a class="el" href="classSbPlane.html">SbPlane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbPlane.html#aed3e3d54f30693e031efd3373f35a25c">SbPlane</a>(const SbVec3f &amp;normal, const SbVec3f &amp;point)</td><td class="entry"><a class="el" href="classSbPlane.html">SbPlane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbPlane.html#a383bc77412bbf7173e96a8e14e5a3325">transform</a>(const SbMatrix &amp;matrix)</td><td class="entry"><a class="el" href="classSbPlane.html">SbPlane</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:59 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
