<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoAlarmSensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoAlarmSensor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSoAlarmSensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoAlarmSensor Class Reference<div class="ingroups"><a class="el" href="group__sensors.html">Sensor Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoAlarmSensor.html" title="The SoAlarmSensor class is a sensor which will trigger once at a specified time. ">SoAlarmSensor</a> class is a sensor which will trigger once at a specified time.  
 <a href="classSoAlarmSensor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoAlarmSensor_8h_source.html">Inventor/sensors/SoAlarmSensor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoAlarmSensor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoAlarmSensor.png" usemap="#SoAlarmSensor_map" alt=""/>
  <map id="SoAlarmSensor_map" name="SoAlarmSensor_map">
<area href="classSoTimerQueueSensor.html" title="The SoTimerQueueSensor class is the abstract base class for sensors triggering on certain timer event..." alt="SoTimerQueueSensor" shape="rect" coords="0,56,136,80"/>
<area href="classSoSensor.html" title="The SoSensor class is the abstract base class for all sensors. " alt="SoSensor" shape="rect" coords="0,0,136,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a114d31b978c009fb47f419bc356d4f88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAlarmSensor.html#a114d31b978c009fb47f419bc356d4f88">SoAlarmSensor</a> (void)</td></tr>
<tr class="separator:a114d31b978c009fb47f419bc356d4f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5ca4eee57d66a63d73a89cf9324b2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAlarmSensor.html#a2b5ca4eee57d66a63d73a89cf9324b2a">SoAlarmSensor</a> (<a class="el" href="SoSensor_8h.html#a0e20257319c3430fe1cee699ef6e3420">SoSensorCB</a> *<a class="el" href="classSoSensor.html#ac21ccac7235fb0f895fff539c13a0ed9">func</a>, void *data)</td></tr>
<tr class="separator:a2b5ca4eee57d66a63d73a89cf9324b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab504b1bd587ec26c7ffcbc5a72ac3f1f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAlarmSensor.html#ab504b1bd587ec26c7ffcbc5a72ac3f1f">~SoAlarmSensor</a> (void)</td></tr>
<tr class="separator:ab504b1bd587ec26c7ffcbc5a72ac3f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1886674d1187f94ff408349f738d3cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAlarmSensor.html#af1886674d1187f94ff408349f738d3cc">setTime</a> (const <a class="el" href="classSbTime.html">SbTime</a> &amp;abstime)</td></tr>
<tr class="separator:af1886674d1187f94ff408349f738d3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8988efd19de1d900859696a628e8e55f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAlarmSensor.html#a8988efd19de1d900859696a628e8e55f">setTimeFromNow</a> (const <a class="el" href="classSbTime.html">SbTime</a> &amp;reltime)</td></tr>
<tr class="separator:a8988efd19de1d900859696a628e8e55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06072d1d5a45921e7cd81534c8ffb065"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbTime.html">SbTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAlarmSensor.html#a06072d1d5a45921e7cd81534c8ffb065">getTime</a> (void) const</td></tr>
<tr class="separator:a06072d1d5a45921e7cd81534c8ffb065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457a8626f5856284e66367e5ec8bf54a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAlarmSensor.html#a457a8626f5856284e66367e5ec8bf54a">schedule</a> (void)</td></tr>
<tr class="separator:a457a8626f5856284e66367e5ec8bf54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoTimerQueueSensor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoTimerQueueSensor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoTimerQueueSensor.html">SoTimerQueueSensor</a></td></tr>
<tr class="memitem:aa44140fca366b973dcd09a17f67c3593 inherit pub_methods_classSoTimerQueueSensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTimerQueueSensor.html#aa44140fca366b973dcd09a17f67c3593">SoTimerQueueSensor</a> (void)</td></tr>
<tr class="separator:aa44140fca366b973dcd09a17f67c3593 inherit pub_methods_classSoTimerQueueSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d62dc9062913ecfa745fde7c06169a8 inherit pub_methods_classSoTimerQueueSensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTimerQueueSensor.html#a4d62dc9062913ecfa745fde7c06169a8">SoTimerQueueSensor</a> (<a class="el" href="SoSensor_8h.html#a0e20257319c3430fe1cee699ef6e3420">SoSensorCB</a> *<a class="el" href="classSoSensor.html#ac21ccac7235fb0f895fff539c13a0ed9">func</a>, void *data)</td></tr>
<tr class="separator:a4d62dc9062913ecfa745fde7c06169a8 inherit pub_methods_classSoTimerQueueSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d8778f4f166cc1fbd70968a5b2638c inherit pub_methods_classSoTimerQueueSensor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTimerQueueSensor.html#ad2d8778f4f166cc1fbd70968a5b2638c">~SoTimerQueueSensor</a> (void)</td></tr>
<tr class="separator:ad2d8778f4f166cc1fbd70968a5b2638c inherit pub_methods_classSoTimerQueueSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbde37afa40cbdb857fe43cc6656ec7 inherit pub_methods_classSoTimerQueueSensor"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbTime.html">SbTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTimerQueueSensor.html#a2fbde37afa40cbdb857fe43cc6656ec7">getTriggerTime</a> (void) const</td></tr>
<tr class="separator:a2fbde37afa40cbdb857fe43cc6656ec7 inherit pub_methods_classSoTimerQueueSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d792983952ef2af6a3e7f005af3b11 inherit pub_methods_classSoTimerQueueSensor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTimerQueueSensor.html#aa6d792983952ef2af6a3e7f005af3b11">unschedule</a> (void)</td></tr>
<tr class="separator:aa6d792983952ef2af6a3e7f005af3b11 inherit pub_methods_classSoTimerQueueSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2668c9fde7d8b9edf7118809beae9c4f inherit pub_methods_classSoTimerQueueSensor"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTimerQueueSensor.html#a2668c9fde7d8b9edf7118809beae9c4f">isScheduled</a> (void) const</td></tr>
<tr class="separator:a2668c9fde7d8b9edf7118809beae9c4f inherit pub_methods_classSoTimerQueueSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3459bf3e4f6bda6de8da7d0a8d64f814 inherit pub_methods_classSoTimerQueueSensor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTimerQueueSensor.html#a3459bf3e4f6bda6de8da7d0a8d64f814">trigger</a> (void)</td></tr>
<tr class="separator:a3459bf3e4f6bda6de8da7d0a8d64f814 inherit pub_methods_classSoTimerQueueSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoSensor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoSensor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoSensor.html">SoSensor</a></td></tr>
<tr class="memitem:aef8e234f18554cf8d895e49d2ad87fe3 inherit pub_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#aef8e234f18554cf8d895e49d2ad87fe3">SoSensor</a> (void)</td></tr>
<tr class="separator:aef8e234f18554cf8d895e49d2ad87fe3 inherit pub_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b074e66870f8b291eba260b6469c2c inherit pub_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#ac7b074e66870f8b291eba260b6469c2c">SoSensor</a> (<a class="el" href="SoSensor_8h.html#a0e20257319c3430fe1cee699ef6e3420">SoSensorCB</a> *<a class="el" href="classSoSensor.html#ac21ccac7235fb0f895fff539c13a0ed9">func</a>, void *data)</td></tr>
<tr class="separator:ac7b074e66870f8b291eba260b6469c2c inherit pub_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f75e795419d1ec79ba4c3e2c5a31cd inherit pub_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#a12f75e795419d1ec79ba4c3e2c5a31cd">~SoSensor</a> (void)</td></tr>
<tr class="separator:a12f75e795419d1ec79ba4c3e2c5a31cd inherit pub_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a0152828590c9b23da259a9c60a629 inherit pub_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#ac0a0152828590c9b23da259a9c60a629">setFunction</a> (<a class="el" href="SoSensor_8h.html#a0e20257319c3430fe1cee699ef6e3420">SoSensorCB</a> *callbackfunction)</td></tr>
<tr class="separator:ac0a0152828590c9b23da259a9c60a629 inherit pub_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7017666a802524db14b9a5ad299add inherit pub_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top">SoSensorCBPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#a1f7017666a802524db14b9a5ad299add">getFunction</a> (void) const</td></tr>
<tr class="separator:a1f7017666a802524db14b9a5ad299add inherit pub_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7ffab34126318972fdc0830de49150 inherit pub_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#acc7ffab34126318972fdc0830de49150">setData</a> (void *callbackdata)</td></tr>
<tr class="separator:acc7ffab34126318972fdc0830de49150 inherit pub_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90a3ec8060ab83190cd33d23ea394f5 inherit pub_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#af90a3ec8060ab83190cd33d23ea394f5">getData</a> (void) const</td></tr>
<tr class="separator:af90a3ec8060ab83190cd33d23ea394f5 inherit pub_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011855ebf2d30b097370ebca6eee98c9 inherit pub_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#a011855ebf2d30b097370ebca6eee98c9">setNextInQueue</a> (<a class="el" href="classSoSensor.html">SoSensor</a> *next)</td></tr>
<tr class="separator:a011855ebf2d30b097370ebca6eee98c9 inherit pub_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acadd2ac6b2be9490c2749560c85430ad inherit pub_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoSensor.html">SoSensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#acadd2ac6b2be9490c2749560c85430ad">getNextInQueue</a> (void) const</td></tr>
<tr class="separator:acadd2ac6b2be9490c2749560c85430ad inherit pub_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classSoSensor"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoSensor')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoSensor.html">SoSensor</a></td></tr>
<tr class="memitem:a267d8529b420c15f969e124cc809e987 inherit pub_static_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#a267d8529b420c15f969e124cc809e987">initClass</a> (void)</td></tr>
<tr class="separator:a267d8529b420c15f969e124cc809e987 inherit pub_static_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoTimerQueueSensor"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoTimerQueueSensor')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoTimerQueueSensor.html">SoTimerQueueSensor</a></td></tr>
<tr class="memitem:aa2720312ff24da9ecf460d6e8b7fb592 inherit pro_methods_classSoTimerQueueSensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTimerQueueSensor.html#aa2720312ff24da9ecf460d6e8b7fb592">setTriggerTime</a> (const <a class="el" href="classSbTime.html">SbTime</a> &amp;time)</td></tr>
<tr class="separator:aa2720312ff24da9ecf460d6e8b7fb592 inherit pro_methods_classSoTimerQueueSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSoTimerQueueSensor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSoTimerQueueSensor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSoTimerQueueSensor.html">SoTimerQueueSensor</a></td></tr>
<tr class="memitem:a22000bb83389ed0058939e77416751df inherit pro_attribs_classSoTimerQueueSensor"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTimerQueueSensor.html#a22000bb83389ed0058939e77416751df">scheduled</a></td></tr>
<tr class="separator:a22000bb83389ed0058939e77416751df inherit pro_attribs_classSoTimerQueueSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSoSensor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSoSensor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSoSensor.html">SoSensor</a></td></tr>
<tr class="memitem:ac21ccac7235fb0f895fff539c13a0ed9 inherit pro_attribs_classSoSensor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="SoSensor_8h.html#a0e20257319c3430fe1cee699ef6e3420">SoSensorCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#ac21ccac7235fb0f895fff539c13a0ed9">func</a></td></tr>
<tr class="separator:ac21ccac7235fb0f895fff539c13a0ed9 inherit pro_attribs_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00da05a8947650ec2555977ed526cb6c inherit pro_attribs_classSoSensor"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#a00da05a8947650ec2555977ed526cb6c">funcData</a></td></tr>
<tr class="separator:a00da05a8947650ec2555977ed526cb6c inherit pro_attribs_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoAlarmSensor.html" title="The SoAlarmSensor class is a sensor which will trigger once at a specified time. ">SoAlarmSensor</a> class is a sensor which will trigger once at a specified time. </p>
<p><a class="el" href="classSoAlarmSensor.html" title="The SoAlarmSensor class is a sensor which will trigger once at a specified time. ">SoAlarmSensor</a> provides a convenient way of setting up triggers for jobs which should be executed only once when they are scheduled. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a114d31b978c009fb47f419bc356d4f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a114d31b978c009fb47f419bc356d4f88">&#9670;&nbsp;</a></span>SoAlarmSensor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoAlarmSensor::SoAlarmSensor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. </p>

</div>
</div>
<a id="a2b5ca4eee57d66a63d73a89cf9324b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b5ca4eee57d66a63d73a89cf9324b2a">&#9670;&nbsp;</a></span>SoAlarmSensor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoAlarmSensor::SoAlarmSensor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="SoSensor_8h.html#a0e20257319c3430fe1cee699ef6e3420">SoSensorCB</a> *&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor taking as parameters the sensor callback function and the userdata which will be passed the callback.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoSensor.html#ac0a0152828590c9b23da259a9c60a629">setFunction()</a>, <a class="el" href="classSoSensor.html#acc7ffab34126318972fdc0830de49150">setData()</a> </dd></dl>

</div>
</div>
<a id="ab504b1bd587ec26c7ffcbc5a72ac3f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab504b1bd587ec26c7ffcbc5a72ac3f1f">&#9670;&nbsp;</a></span>~SoAlarmSensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoAlarmSensor::~SoAlarmSensor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af1886674d1187f94ff408349f738d3cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1886674d1187f94ff408349f738d3cc">&#9670;&nbsp;</a></span>setTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoAlarmSensor::setTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbTime.html">SbTime</a> &amp;&#160;</td>
          <td class="paramname"><em>abstime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the time at which the sensor will trigger.</p>
<p>Note that you must manually <a class="el" href="classSoAlarmSensor.html#a457a8626f5856284e66367e5ec8bf54a">schedule()</a> the sensor after calling this method.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoAlarmSensor.html#a8988efd19de1d900859696a628e8e55f">setTimeFromNow()</a>, <a class="el" href="classSoAlarmSensor.html#a06072d1d5a45921e7cd81534c8ffb065">getTime()</a> </dd></dl>

</div>
</div>
<a id="a8988efd19de1d900859696a628e8e55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8988efd19de1d900859696a628e8e55f">&#9670;&nbsp;</a></span>setTimeFromNow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoAlarmSensor::setTimeFromNow </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbTime.html">SbTime</a> &amp;&#160;</td>
          <td class="paramname"><em>reltime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the alarm to be at a specified offset from the current time.</p>
<p>Note that you must manually <a class="el" href="classSoAlarmSensor.html#a457a8626f5856284e66367e5ec8bf54a">schedule()</a> the sensor after calling this method.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoAlarmSensor.html#af1886674d1187f94ff408349f738d3cc">setTime()</a>, <a class="el" href="classSoAlarmSensor.html#a06072d1d5a45921e7cd81534c8ffb065">getTime()</a> </dd></dl>

</div>
</div>
<a id="a06072d1d5a45921e7cd81534c8ffb065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06072d1d5a45921e7cd81534c8ffb065">&#9670;&nbsp;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbTime.html">SbTime</a> &amp; SoAlarmSensor::getTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the trigger time for the alarm as an absolute value from 1970-01-01 00:00:00.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoAlarmSensor.html#af1886674d1187f94ff408349f738d3cc">setTime()</a>, <a class="el" href="classSoAlarmSensor.html#a8988efd19de1d900859696a628e8e55f">setTimeFromNow()</a> </dd></dl>

</div>
</div>
<a id="a457a8626f5856284e66367e5ec8bf54a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a457a8626f5856284e66367e5ec8bf54a">&#9670;&nbsp;</a></span>schedule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoAlarmSensor::schedule </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Put the sensor in the global timer queue.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoTimerQueueSensor.html#aa6d792983952ef2af6a3e7f005af3b11">unschedule()</a>, <a class="el" href="classSoTimerQueueSensor.html#a2668c9fde7d8b9edf7118809beae9c4f">isScheduled()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classSoTimerQueueSensor.html#a21262b8464a737246dcc092b115e89ad">SoTimerQueueSensor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoAlarmSensor_8h_source.html">SoAlarmSensor.h</a></li>
<li>SoAlarmSensor.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoAlarmSensor.html">SoAlarmSensor</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:04 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
