<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbDPPlane.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SbDPPlane Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSbDPPlane.html">SbDPPlane</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSbDPPlane.html#ad401ba821b85269b43dbddeefe438741">getDistance</a>(const SbVec3d &amp;point) const</td><td class="entry"><a class="el" href="classSbDPPlane.html">SbDPPlane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPPlane.html#a6f6165d0efa2cc9b13a7caf38393fe4f">getDistanceFromOrigin</a>(void) const</td><td class="entry"><a class="el" href="classSbDPPlane.html">SbDPPlane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPPlane.html#a7fd166ca1942bb3f2c29cef67667ed88">getNormal</a>(void) const</td><td class="entry"><a class="el" href="classSbDPPlane.html">SbDPPlane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPPlane.html#a50b32db557caf0663528ec50cb39d838">intersect</a>(const SbDPLine &amp;l, SbVec3d &amp;intersection) const</td><td class="entry"><a class="el" href="classSbDPPlane.html">SbDPPlane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPPlane.html#a99cca71249e7bd73004ec924a62d2bf0">intersect</a>(const SbDPPlane &amp;pl, SbDPLine &amp;line) const</td><td class="entry"><a class="el" href="classSbDPPlane.html">SbDPPlane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPPlane.html#ad22b7edb663cc2a0e6d067ee1c3b95c3">isInHalfSpace</a>(const SbVec3d &amp;point) const</td><td class="entry"><a class="el" href="classSbDPPlane.html">SbDPPlane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPPlane.html#a87d41a81065603b897e0f2c284ef6cdc">offset</a>(const double d)</td><td class="entry"><a class="el" href="classSbDPPlane.html">SbDPPlane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPPlane.html#a649768b36ed267dd12e76a5795d4e096">operator!=</a>(const SbDPPlane &amp;p1, const SbDPPlane &amp;p2)</td><td class="entry"><a class="el" href="classSbDPPlane.html">SbDPPlane</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPPlane.html#ae782368c6d9fae2120c18c92230c8d89">operator==</a>(const SbDPPlane &amp;p1, const SbDPPlane &amp;p2)</td><td class="entry"><a class="el" href="classSbDPPlane.html">SbDPPlane</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPPlane.html#a7a59f90989c7a1dd533b15ac4401dbd1">print</a>(FILE *file) const</td><td class="entry"><a class="el" href="classSbDPPlane.html">SbDPPlane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPPlane.html#a19743ddaf4a384d3cba5a4e6f9a5a3ea">SbDPPlane</a>(void)</td><td class="entry"><a class="el" href="classSbDPPlane.html">SbDPPlane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPPlane.html#a45410d9d067acdb90601e54d893579c5">SbDPPlane</a>(const SbVec3d &amp;normal, const double D)</td><td class="entry"><a class="el" href="classSbDPPlane.html">SbDPPlane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPPlane.html#ae8b10470c878267cd3762cd89104db83">SbDPPlane</a>(const SbVec3d &amp;p0, const SbVec3d &amp;p1, const SbVec3d &amp;p2)</td><td class="entry"><a class="el" href="classSbDPPlane.html">SbDPPlane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPPlane.html#acc7c2504435602ca952768e1c9cffa13">SbDPPlane</a>(const SbVec3d &amp;normal, const SbVec3d &amp;point)</td><td class="entry"><a class="el" href="classSbDPPlane.html">SbDPPlane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPPlane.html#a71e39eb1f846b916e17780b013d9e5a8">transform</a>(const SbDPMatrix &amp;matrix)</td><td class="entry"><a class="el" href="classSbDPPlane.html">SbDPPlane</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:58 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
