<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoNotRec Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoNotRec.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSoNotRec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoNotRec Class Reference<div class="ingroups"><a class="el" href="group__general.html">Miscellaneous Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoNotRec.html" title="The SoNotRec class specifies records for notification lists. ">SoNotRec</a> class specifies records for notification lists.  
 <a href="classSoNotRec.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoNotRec_8h_source.html">Inventor/misc/SoNotification.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3dadebf7917d6722df3485e7971ca25c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNotRec.html#a3dadebf7917d6722df3485e7971ca25c">Type</a> { <br />
&#160;&#160;<b>CONTAINER</b>, 
<b>PARENT</b>, 
<b>SENSOR</b>, 
<b>FIELD</b>, 
<br />
&#160;&#160;<b>ENGINE</b>
<br />
 }</td></tr>
<tr class="separator:a3dadebf7917d6722df3485e7971ca25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881de32e1ff224860ce27dd27b638e9f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNotRec.html#a881de32e1ff224860ce27dd27b638e9f">OperationType</a> { <br />
&#160;&#160;<b>UNSPECIFIED</b>, 
<b>FIELD_UPDATE</b>, 
<b>GROUP_ADDCHILD</b>, 
<b>GROUP_INSERTCHILD</b>, 
<br />
&#160;&#160;<b>GROUP_REPLACECHILD</b>, 
<b>GROUP_REMOVECHILD</b>, 
<b>GROUP_REMOVEALLCHILDREN</b>
<br />
 }</td></tr>
<tr class="separator:a881de32e1ff224860ce27dd27b638e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abaaeeb7bd0ae0083307e5c81e7dfeef0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNotRec.html#abaaeeb7bd0ae0083307e5c81e7dfeef0">SoNotRec</a> (<a class="el" href="classSoBase.html">SoBase</a> *const notifbase)</td></tr>
<tr class="separator:abaaeeb7bd0ae0083307e5c81e7dfeef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb4a71b12daa304cf54adf2f140ab97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNotRec.html#aeeb4a71b12daa304cf54adf2f140ab97">setType</a> (const <a class="el" href="classSoNotRec.html#a3dadebf7917d6722df3485e7971ca25c">SoNotRec::Type</a> type)</td></tr>
<tr class="separator:aeeb4a71b12daa304cf54adf2f140ab97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a1e21eadb5a4f78f23c7175fd9d3b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoBase.html">SoBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNotRec.html#a32a1e21eadb5a4f78f23c7175fd9d3b4">getBase</a> (void) const</td></tr>
<tr class="separator:a32a1e21eadb5a4f78f23c7175fd9d3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d198cae53e357829638121158d7516d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoNotRec.html#a3dadebf7917d6722df3485e7971ca25c">SoNotRec::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNotRec.html#a3d198cae53e357829638121158d7516d">getType</a> (void) const</td></tr>
<tr class="separator:a3d198cae53e357829638121158d7516d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f74add56facdc2f31d6cd91362a04a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSoNotRec.html">SoNotRec</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNotRec.html#a78f74add56facdc2f31d6cd91362a04a">getPrevious</a> (void) const</td></tr>
<tr class="separator:a78f74add56facdc2f31d6cd91362a04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf269e73def30a2ee874d442f4510006"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNotRec.html#aaf269e73def30a2ee874d442f4510006">setPrevious</a> (const <a class="el" href="classSoNotRec.html">SoNotRec</a> *const prev)</td></tr>
<tr class="separator:aaf269e73def30a2ee874d442f4510006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee47aebc11a1d09f0cfc414e7957fa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNotRec.html#aaee47aebc11a1d09f0cfc414e7957fa5">print</a> (FILE *const file) const</td></tr>
<tr class="separator:aaee47aebc11a1d09f0cfc414e7957fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe7d099c1efea85c18047e4c60e264c"><td class="memItemLeft" align="right" valign="top"><a id="a1fe7d099c1efea85c18047e4c60e264c"></a>
<a class="el" href="classSoNotRec.html#a881de32e1ff224860ce27dd27b638e9f">SoNotRec::OperationType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getOperationType</b> (void) const</td></tr>
<tr class="separator:a1fe7d099c1efea85c18047e4c60e264c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c02ff97ff9a9463ee2d5ad3b4730bb1"><td class="memItemLeft" align="right" valign="top"><a id="a4c02ff97ff9a9463ee2d5ad3b4730bb1"></a>
<a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getIndex</b> (void) const</td></tr>
<tr class="separator:a4c02ff97ff9a9463ee2d5ad3b4730bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7631ffba84978e4569d9f4bea9aa6969"><td class="memItemLeft" align="right" valign="top"><a id="a7631ffba84978e4569d9f4bea9aa6969"></a>
<a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getFieldNumIndices</b> (void) const</td></tr>
<tr class="separator:a7631ffba84978e4569d9f4bea9aa6969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7bd11de9c3518e5bfe11e291ba2229"><td class="memItemLeft" align="right" valign="top"><a id="a4a7bd11de9c3518e5bfe11e291ba2229"></a>
const <a class="el" href="classSoBase.html">SoBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getGroupChild</b> (void) const</td></tr>
<tr class="separator:a4a7bd11de9c3518e5bfe11e291ba2229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d47f8eb596c7b3c8f75a32c1235a042"><td class="memItemLeft" align="right" valign="top"><a id="a0d47f8eb596c7b3c8f75a32c1235a042"></a>
const <a class="el" href="classSoBase.html">SoBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getGroupPrevChild</b> (void) const</td></tr>
<tr class="separator:a0d47f8eb596c7b3c8f75a32c1235a042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02f5c7255e4e574927c540b03c4fefd"><td class="memItemLeft" align="right" valign="top"><a id="ab02f5c7255e4e574927c540b03c4fefd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOperationType</b> (const <a class="el" href="classSoNotRec.html#a881de32e1ff224860ce27dd27b638e9f">SoNotRec::OperationType</a> opType)</td></tr>
<tr class="separator:ab02f5c7255e4e574927c540b03c4fefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489189fccbb5821eaffc9b27f3344d05"><td class="memItemLeft" align="right" valign="top"><a id="a489189fccbb5821eaffc9b27f3344d05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIndex</b> (const <a class="el" href="classint.html">int</a> idx)</td></tr>
<tr class="separator:a489189fccbb5821eaffc9b27f3344d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0562d3b0d7f5ce3b854951b0867913"><td class="memItemLeft" align="right" valign="top"><a id="a4b0562d3b0d7f5ce3b854951b0867913"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFieldNumIndices</b> (const <a class="el" href="classint.html">int</a> fldnumind)</td></tr>
<tr class="separator:a4b0562d3b0d7f5ce3b854951b0867913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1cd5009160a0c338c2f2d2d6b648a4"><td class="memItemLeft" align="right" valign="top"><a id="aad1cd5009160a0c338c2f2d2d6b648a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGroupChild</b> (const <a class="el" href="classSoBase.html">SoBase</a> *const gc)</td></tr>
<tr class="separator:aad1cd5009160a0c338c2f2d2d6b648a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456ed0706392682253ece86a947f1375"><td class="memItemLeft" align="right" valign="top"><a id="a456ed0706392682253ece86a947f1375"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGroupPrevChild</b> (const <a class="el" href="classSoBase.html">SoBase</a> *const pc)</td></tr>
<tr class="separator:a456ed0706392682253ece86a947f1375"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoNotRec.html" title="The SoNotRec class specifies records for notification lists. ">SoNotRec</a> class specifies records for notification lists. </p>
<dl class="section see"><dt>See also</dt><dd>SoNotification </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a3dadebf7917d6722df3485e7971ca25c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dadebf7917d6722df3485e7971ca25c">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSoNotRec.html#a3dadebf7917d6722df3485e7971ca25c">SoNotRec::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This enum is used to specify the type of the notification source within the record. </p>

</div>
</div>
<a id="a881de32e1ff224860ce27dd27b638e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881de32e1ff224860ce27dd27b638e9f">&#9670;&nbsp;</a></span>OperationType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSoNotRec.html#a881de32e1ff224860ce27dd27b638e9f">SoNotRec::OperationType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This enum is used to specify the type of the scenegraph operation causing the notification. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abaaeeb7bd0ae0083307e5c81e7dfeef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaaeeb7bd0ae0083307e5c81e7dfeef0">&#9670;&nbsp;</a></span>SoNotRec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoNotRec::SoNotRec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoBase.html">SoBase</a> *const&#160;</td>
          <td class="paramname"><em>notifbase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. Initializes the record with <em>notifbase</em> pointer. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeeb4a71b12daa304cf54adf2f140ab97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb4a71b12daa304cf54adf2f140ab97">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoNotRec::setType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoNotRec.html#a3dadebf7917d6722df3485e7971ca25c">SoNotRec::Type</a>&#160;</td>
          <td class="paramname"><em>typearg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the <em>type</em> of the notification source of this record. </p>

</div>
</div>
<a id="a32a1e21eadb5a4f78f23c7175fd9d3b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a1e21eadb5a4f78f23c7175fd9d3b4">&#9670;&nbsp;</a></span>getBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoBase.html">SoBase</a> * SoNotRec::getBase </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the notification source within this record. </p>

</div>
</div>
<a id="a3d198cae53e357829638121158d7516d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d198cae53e357829638121158d7516d">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoNotRec.html#a3dadebf7917d6722df3485e7971ca25c">SoNotRec::Type</a> SoNotRec::getType </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the type of the notification source within this record. </p>

</div>
</div>
<a id="a78f74add56facdc2f31d6cd91362a04a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f74add56facdc2f31d6cd91362a04a">&#9670;&nbsp;</a></span>getPrevious()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSoNotRec.html">SoNotRec</a> * SoNotRec::getPrevious </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the previous notification source (i.e. the source that the base within this record was auditing). </p>

</div>
</div>
<a id="aaf269e73def30a2ee874d442f4510006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf269e73def30a2ee874d442f4510006">&#9670;&nbsp;</a></span>setPrevious()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoNotRec::setPrevious </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoNotRec.html">SoNotRec</a> *const&#160;</td>
          <td class="paramname"><em>prevptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set pointer to the previous notification record. </p>

</div>
</div>
<a id="aaee47aebc11a1d09f0cfc414e7957fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee47aebc11a1d09f0cfc414e7957fa5">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoNotRec::print </td>
          <td>(</td>
          <td class="paramtype">FILE *const&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints debug information. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoNotRec_8h_source.html">SoNotRec.h</a></li>
<li>SoNotRec.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoNotRec.html">SoNotRec</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:35 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
