<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoPathList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoPathList.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSoPathList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoPathList Class Reference<div class="ingroups"><a class="el" href="group__general.html">Miscellaneous Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoPathList.html" title="The SoPathList class is a container for pointers to SoPath objects. ">SoPathList</a> class is a container for pointers to <a class="el" href="classSoPath.html" title="The SoPath class is a container class for traversal path descriptions. ">SoPath</a> objects.  
 <a href="classSoPathList.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoPathList_8h_source.html">Inventor/lists/SoPathList.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoPathList:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoPathList.png" usemap="#SoPathList_map" alt=""/>
  <map id="SoPathList_map" name="SoPathList_map">
<area href="classSoBaseList.html" title="The SoBaseList class is a container for pointers to SoBase derived objects. " alt="SoBaseList" shape="rect" coords="0,56,74,80"/>
<area href="classSbPList.html" title="The SbPList class is a container class for void pointers. " alt="SbPList" shape="rect" coords="0,0,74,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ce3a1a16f9d446fde9adbc709343c80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPathList.html#a5ce3a1a16f9d446fde9adbc709343c80">SoPathList</a> (void)</td></tr>
<tr class="separator:a5ce3a1a16f9d446fde9adbc709343c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c025184ffe3e06f23ee0ac688a9abe6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPathList.html#a9c025184ffe3e06f23ee0ac688a9abe6">SoPathList</a> (const <a class="el" href="classint.html">int</a> size)</td></tr>
<tr class="separator:a9c025184ffe3e06f23ee0ac688a9abe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766e53ea91953ed447ef94a4a64edfc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPathList.html#a766e53ea91953ed447ef94a4a64edfc4">SoPathList</a> (const <a class="el" href="classSoPathList.html">SoPathList</a> &amp;pl)</td></tr>
<tr class="separator:a766e53ea91953ed447ef94a4a64edfc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e58a99ae5a73a8c110315acc81ce83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPathList.html#ad2e58a99ae5a73a8c110315acc81ce83">~SoPathList</a> ()</td></tr>
<tr class="separator:ad2e58a99ae5a73a8c110315acc81ce83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41fb316c367ddb3a0b536a19347035f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPathList.html#ac41fb316c367ddb3a0b536a19347035f">append</a> (<a class="el" href="classSoPath.html">SoPath</a> *const path)</td></tr>
<tr class="separator:ac41fb316c367ddb3a0b536a19347035f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb7458c60cf30d41bd20e85646a222b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoPath.html">SoPath</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPathList.html#adcb7458c60cf30d41bd20e85646a222b">operator[]</a> (const <a class="el" href="classint.html">int</a> i) const</td></tr>
<tr class="separator:adcb7458c60cf30d41bd20e85646a222b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c2b469e374756a65a836c7727a9029"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoPathList.html">SoPathList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPathList.html#aa1c2b469e374756a65a836c7727a9029">operator=</a> (const <a class="el" href="classSoPathList.html">SoPathList</a> &amp;pl)</td></tr>
<tr class="separator:aa1c2b469e374756a65a836c7727a9029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c08e50b0c6054b29b9bc7ea35961da8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPathList.html#a8c08e50b0c6054b29b9bc7ea35961da8">findPath</a> (const <a class="el" href="classSoPath.html">SoPath</a> &amp;path) const</td></tr>
<tr class="separator:a8c08e50b0c6054b29b9bc7ea35961da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61cc92b1b79e4387a2dead9352d1017d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPathList.html#a61cc92b1b79e4387a2dead9352d1017d">sort</a> (void)</td></tr>
<tr class="separator:a61cc92b1b79e4387a2dead9352d1017d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7da1bdcc904d018b69ed4fb1edaca8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPathList.html#a0a7da1bdcc904d018b69ed4fb1edaca8">uniquify</a> (void)</td></tr>
<tr class="separator:a0a7da1bdcc904d018b69ed4fb1edaca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoBaseList"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoBaseList')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoBaseList.html">SoBaseList</a></td></tr>
<tr class="memitem:a3486d0f2af4a5d21b14cad5979ebd4dd inherit pub_methods_classSoBaseList"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBaseList.html#a3486d0f2af4a5d21b14cad5979ebd4dd">SoBaseList</a> (void)</td></tr>
<tr class="separator:a3486d0f2af4a5d21b14cad5979ebd4dd inherit pub_methods_classSoBaseList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a9c4a0b40a2bd262b20024297647e1 inherit pub_methods_classSoBaseList"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBaseList.html#af1a9c4a0b40a2bd262b20024297647e1">SoBaseList</a> (const <a class="el" href="classint.html">int</a> size)</td></tr>
<tr class="separator:af1a9c4a0b40a2bd262b20024297647e1 inherit pub_methods_classSoBaseList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667665378cab8a89ff6cd652153bea2b inherit pub_methods_classSoBaseList"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBaseList.html#a667665378cab8a89ff6cd652153bea2b">SoBaseList</a> (const <a class="el" href="classSoBaseList.html">SoBaseList</a> &amp;l)</td></tr>
<tr class="separator:a667665378cab8a89ff6cd652153bea2b inherit pub_methods_classSoBaseList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8573b49d121c4ccf9c0a9ce4a455ea4 inherit pub_methods_classSoBaseList"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBaseList.html#ae8573b49d121c4ccf9c0a9ce4a455ea4">~SoBaseList</a> ()</td></tr>
<tr class="separator:ae8573b49d121c4ccf9c0a9ce4a455ea4 inherit pub_methods_classSoBaseList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ffbeb73abd30d7a93097b603d89492 inherit pub_methods_classSoBaseList"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBaseList.html#ae6ffbeb73abd30d7a93097b603d89492">append</a> (<a class="el" href="classSoBase.html">SoBase</a> *ptr)</td></tr>
<tr class="separator:ae6ffbeb73abd30d7a93097b603d89492 inherit pub_methods_classSoBaseList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47bf977ff1edcd838e349dac115e0ce inherit pub_methods_classSoBaseList"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBaseList.html#ab47bf977ff1edcd838e349dac115e0ce">insert</a> (<a class="el" href="classSoBase.html">SoBase</a> *ptr, const <a class="el" href="classint.html">int</a> addbefore)</td></tr>
<tr class="separator:ab47bf977ff1edcd838e349dac115e0ce inherit pub_methods_classSoBaseList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b39dc3c7de744e4f21f62070f26ad32 inherit pub_methods_classSoBaseList"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBaseList.html#a3b39dc3c7de744e4f21f62070f26ad32">remove</a> (const <a class="el" href="classint.html">int</a> index)</td></tr>
<tr class="separator:a3b39dc3c7de744e4f21f62070f26ad32 inherit pub_methods_classSoBaseList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292f89ba8e91c0f40eac4425334273db inherit pub_methods_classSoBaseList"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBaseList.html#a292f89ba8e91c0f40eac4425334273db">removeItem</a> (<a class="el" href="classSoBase.html">SoBase</a> *item)</td></tr>
<tr class="separator:a292f89ba8e91c0f40eac4425334273db inherit pub_methods_classSoBaseList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8544a32493ea5d51779b91d580a39c inherit pub_methods_classSoBaseList"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBaseList.html#aaa8544a32493ea5d51779b91d580a39c">truncate</a> (const <a class="el" href="classint.html">int</a> length)</td></tr>
<tr class="separator:aaa8544a32493ea5d51779b91d580a39c inherit pub_methods_classSoBaseList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160af6eac3036a7937e126c00bfafa2e inherit pub_methods_classSoBaseList"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBaseList.html#a160af6eac3036a7937e126c00bfafa2e">copy</a> (const <a class="el" href="classSoBaseList.html">SoBaseList</a> &amp;l)</td></tr>
<tr class="separator:a160af6eac3036a7937e126c00bfafa2e inherit pub_methods_classSoBaseList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa065a85a57c872e79cbb69d6e9252a7b inherit pub_methods_classSoBaseList"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoBaseList.html">SoBaseList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBaseList.html#aa065a85a57c872e79cbb69d6e9252a7b">operator=</a> (const <a class="el" href="classSoBaseList.html">SoBaseList</a> &amp;l)</td></tr>
<tr class="separator:aa065a85a57c872e79cbb69d6e9252a7b inherit pub_methods_classSoBaseList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be714543a89430bed825c19685b797e inherit pub_methods_classSoBaseList"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoBase.html">SoBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBaseList.html#a2be714543a89430bed825c19685b797e">operator[]</a> (const <a class="el" href="classint.html">int</a> i) const</td></tr>
<tr class="separator:a2be714543a89430bed825c19685b797e inherit pub_methods_classSoBaseList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acf108ae68ca1e7695ed99503d4a086 inherit pub_methods_classSoBaseList"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBaseList.html#a3acf108ae68ca1e7695ed99503d4a086">set</a> (const <a class="el" href="classint.html">int</a> i, <a class="el" href="classSoBase.html">SoBase</a> *const ptr)</td></tr>
<tr class="separator:a3acf108ae68ca1e7695ed99503d4a086 inherit pub_methods_classSoBaseList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a75e460fe584d961e3003793825c7f inherit pub_methods_classSoBaseList"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBaseList.html#a10a75e460fe584d961e3003793825c7f">addReferences</a> (const SbBool flag)</td></tr>
<tr class="separator:a10a75e460fe584d961e3003793825c7f inherit pub_methods_classSoBaseList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853f587be9bef67f65fd29f5501b5b78 inherit pub_methods_classSoBaseList"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBaseList.html#a853f587be9bef67f65fd29f5501b5b78">isReferencing</a> (void) const</td></tr>
<tr class="separator:a853f587be9bef67f65fd29f5501b5b78 inherit pub_methods_classSoBaseList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSbPList"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSbPList')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSbPList.html">SbPList</a></td></tr>
<tr class="memitem:aa7f2d079fc9b7f79159c52bfc84c1903 inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#aa7f2d079fc9b7f79159c52bfc84c1903">SbPList</a> (const <a class="el" href="classint.html">int</a> sizehint=DEFAULTSIZE)</td></tr>
<tr class="separator:aa7f2d079fc9b7f79159c52bfc84c1903 inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af811d0ca4b528e41ded787620a098302 inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#af811d0ca4b528e41ded787620a098302">SbPList</a> (const <a class="el" href="classSbPList.html">SbPList</a> &amp;l)</td></tr>
<tr class="separator:af811d0ca4b528e41ded787620a098302 inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1d6b798ff7e7ca94a2c0cd421a99b5 inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#abd1d6b798ff7e7ca94a2c0cd421a99b5">~SbPList</a> ()</td></tr>
<tr class="separator:abd1d6b798ff7e7ca94a2c0cd421a99b5 inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde90b2b3d0a9f12bdf0525bc6f8dd95 inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#afde90b2b3d0a9f12bdf0525bc6f8dd95">copy</a> (const <a class="el" href="classSbPList.html">SbPList</a> &amp;l)</td></tr>
<tr class="separator:afde90b2b3d0a9f12bdf0525bc6f8dd95 inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfa0b8e1ecc80d7fa4b290bcc0a63d4 inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbPList.html">SbPList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#aebfa0b8e1ecc80d7fa4b290bcc0a63d4">operator=</a> (const <a class="el" href="classSbPList.html">SbPList</a> &amp;l)</td></tr>
<tr class="separator:aebfa0b8e1ecc80d7fa4b290bcc0a63d4 inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b60d94666a2e26bfd8d594093171b3 inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#a74b60d94666a2e26bfd8d594093171b3">fit</a> (void)</td></tr>
<tr class="separator:a74b60d94666a2e26bfd8d594093171b3 inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61404440e153af0870eac6183d09fc04 inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#a61404440e153af0870eac6183d09fc04">append</a> (void *item)</td></tr>
<tr class="separator:a61404440e153af0870eac6183d09fc04 inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc68999bc3396ed5b5a0c8fcc897e30d inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#afc68999bc3396ed5b5a0c8fcc897e30d">find</a> (const void *item) const</td></tr>
<tr class="separator:afc68999bc3396ed5b5a0c8fcc897e30d inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af500b13baee20036c51b7746c9b046b0 inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#af500b13baee20036c51b7746c9b046b0">insert</a> (void *item, const <a class="el" href="classint.html">int</a> insertbefore)</td></tr>
<tr class="separator:af500b13baee20036c51b7746c9b046b0 inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e876aa0634c39c25d6492a70691341d inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#a4e876aa0634c39c25d6492a70691341d">removeItem</a> (void *item)</td></tr>
<tr class="separator:a4e876aa0634c39c25d6492a70691341d inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4deead2d652da76afce4a6d6cbf755 inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#a6a4deead2d652da76afce4a6d6cbf755">remove</a> (const <a class="el" href="classint.html">int</a> index)</td></tr>
<tr class="separator:a6a4deead2d652da76afce4a6d6cbf755 inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f37433e030fb1845a1f210098b805d inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#a85f37433e030fb1845a1f210098b805d">removeFast</a> (const <a class="el" href="classint.html">int</a> index)</td></tr>
<tr class="separator:a85f37433e030fb1845a1f210098b805d inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5fdef8d0e2776880391f3b9a5fbb9e inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#a6a5fdef8d0e2776880391f3b9a5fbb9e">getLength</a> (void) const</td></tr>
<tr class="separator:a6a5fdef8d0e2776880391f3b9a5fbb9e inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32c857e4308dd6b638275d90ea6fc60 inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#ac32c857e4308dd6b638275d90ea6fc60">truncate</a> (const <a class="el" href="classint.html">int</a> length, const <a class="el" href="classint.html">int</a> <a class="el" href="classSbPList.html#a74b60d94666a2e26bfd8d594093171b3">fit</a>=0)</td></tr>
<tr class="separator:ac32c857e4308dd6b638275d90ea6fc60 inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db71b9548f20b68aec5a97b817cf53c inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">void **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#a0db71b9548f20b68aec5a97b817cf53c">getArrayPtr</a> (const <a class="el" href="classint.html">int</a> start=0) const</td></tr>
<tr class="separator:a0db71b9548f20b68aec5a97b817cf53c inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4ae28407482bca1ee8c6c7d67a1584 inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">void *&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#a8f4ae28407482bca1ee8c6c7d67a1584">operator[]</a> (const <a class="el" href="classint.html">int</a> index) const</td></tr>
<tr class="separator:a8f4ae28407482bca1ee8c6c7d67a1584 inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c01f46b58ee4dd83c4698ee4654d47 inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#ad7c01f46b58ee4dd83c4698ee4654d47">operator==</a> (const <a class="el" href="classSbPList.html">SbPList</a> &amp;l) const</td></tr>
<tr class="separator:ad7c01f46b58ee4dd83c4698ee4654d47 inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfca1a5e7f9506ea974251404861820 inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#a2dfca1a5e7f9506ea974251404861820">operator!=</a> (const <a class="el" href="classSbPList.html">SbPList</a> &amp;l) const</td></tr>
<tr class="separator:a2dfca1a5e7f9506ea974251404861820 inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0ec1b326fe82fe6c2f19553a68b671 inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#a2d0ec1b326fe82fe6c2f19553a68b671">get</a> (const <a class="el" href="classint.html">int</a> index) const</td></tr>
<tr class="separator:a2d0ec1b326fe82fe6c2f19553a68b671 inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2594a4326065d15ec4bcb3104b4e74b6 inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#a2594a4326065d15ec4bcb3104b4e74b6">set</a> (const <a class="el" href="classint.html">int</a> index, void *item)</td></tr>
<tr class="separator:a2594a4326065d15ec4bcb3104b4e74b6 inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classSbPList"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSbPList')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSbPList.html">SbPList</a></td></tr>
<tr class="memitem:a28744f335b05d2e87bbc000f39a9e241 inherit pro_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#a28744f335b05d2e87bbc000f39a9e241">expand</a> (const <a class="el" href="classint.html">int</a> size)</td></tr>
<tr class="separator:a28744f335b05d2e87bbc000f39a9e241 inherit pro_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926913f2d3bf61561fa5681baa3955b5 inherit pro_methods_classSbPList"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#a926913f2d3bf61561fa5681baa3955b5">getArraySize</a> (void) const</td></tr>
<tr class="separator:a926913f2d3bf61561fa5681baa3955b5 inherit pro_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoPathList.html" title="The SoPathList class is a container for pointers to SoPath objects. ">SoPathList</a> class is a container for pointers to <a class="el" href="classSoPath.html" title="The SoPath class is a container class for traversal path descriptions. ">SoPath</a> objects. </p>
<p>As this class inherits <a class="el" href="classSoBaseList.html" title="The SoBaseList class is a container for pointers to SoBase derived objects. ">SoBaseList</a>, referencing and dereferencing will default be done on the objects at <a class="el" href="classSoPathList.html#ac41fb316c367ddb3a0b536a19347035f">append()</a>, <a class="el" href="classSoBaseList.html#a3b39dc3c7de744e4f21f62070f26ad32">remove()</a>, <a class="el" href="classSoBaseList.html#ab47bf977ff1edcd838e349dac115e0ce">insert()</a> etc. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5ce3a1a16f9d446fde9adbc709343c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce3a1a16f9d446fde9adbc709343c80">&#9670;&nbsp;</a></span>SoPathList() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoPathList::SoPathList </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. </p>

</div>
</div>
<a id="a9c025184ffe3e06f23ee0ac688a9abe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c025184ffe3e06f23ee0ac688a9abe6">&#9670;&nbsp;</a></span>SoPathList() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoPathList::SoPathList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor with a hint about the number of elements the list will hold.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoBaseList.html#af1a9c4a0b40a2bd262b20024297647e1">SoBaseList::SoBaseList(const int)</a> </dd></dl>

</div>
</div>
<a id="a766e53ea91953ed447ef94a4a64edfc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a766e53ea91953ed447ef94a4a64edfc4">&#9670;&nbsp;</a></span>SoPathList() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoPathList::SoPathList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoPathList.html">SoPathList</a> &amp;&#160;</td>
          <td class="paramname"><em>pl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor.</p>
<p>Does a shallow copy of the <a class="el" href="classSoPath.html" title="The SoPath class is a container class for traversal path descriptions. ">SoPath</a> pointer values, but updates reference count.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoBaseList.html#a667665378cab8a89ff6cd652153bea2b">SoBaseList::SoBaseList(const SoBaseList &amp;)</a> </dd></dl>

</div>
</div>
<a id="ad2e58a99ae5a73a8c110315acc81ce83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e58a99ae5a73a8c110315acc81ce83">&#9670;&nbsp;</a></span>~SoPathList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoPathList::~SoPathList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoBaseList.html#ae8573b49d121c4ccf9c0a9ce4a455ea4">SoBaseList::~SoBaseList()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac41fb316c367ddb3a0b536a19347035f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac41fb316c367ddb3a0b536a19347035f">&#9670;&nbsp;</a></span>append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoPathList::append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoPath.html">SoPath</a> *const&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Append <em>ptr</em> to the list.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoBaseList.html#ae6ffbeb73abd30d7a93097b603d89492">SoBaseList::append()</a> </dd></dl>

</div>
</div>
<a id="adcb7458c60cf30d41bd20e85646a222b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb7458c60cf30d41bd20e85646a222b">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoPath.html">SoPath</a> * SoPathList::operator[] </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return node pointer at index <em>i</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoBaseList.html#a2be714543a89430bed825c19685b797e">SoBaseList::operator[]()</a> </dd></dl>

</div>
</div>
<a id="aa1c2b469e374756a65a836c7727a9029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c2b469e374756a65a836c7727a9029">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoPathList.html">SoPathList</a> &amp; SoPathList::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoPathList.html">SoPathList</a> &amp;&#160;</td>
          <td class="paramname"><em>pl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shallow copy of contents of list <em>pl</em> to this list.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoBaseList.html#aa065a85a57c872e79cbb69d6e9252a7b">SoBaseList::operator=()</a> </dd></dl>

</div>
</div>
<a id="a8c08e50b0c6054b29b9bc7ea35961da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c08e50b0c6054b29b9bc7ea35961da8">&#9670;&nbsp;</a></span>findPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoPathList::findPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoPath.html">SoPath</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find and return index of first item equal to <em>path</em>. </p>

</div>
</div>
<a id="a61cc92b1b79e4387a2dead9352d1017d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61cc92b1b79e4387a2dead9352d1017d">&#9670;&nbsp;</a></span>sort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoPathList::sort </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sort paths in list according to how early they are run into when traversing the scene graph. </p>

</div>
</div>
<a id="a0a7da1bdcc904d018b69ed4fb1edaca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a7da1bdcc904d018b69ed4fb1edaca8">&#9670;&nbsp;</a></span>uniquify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoPathList::uniquify </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes identical paths and paths that go through the tail of another path.</p>
<p>Note that this method assumes the list to be in a sorted order.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoPathList.html#a61cc92b1b79e4387a2dead9352d1017d">sort()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoPathList_8h_source.html">SoPathList.h</a></li>
<li>SoPathList.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoPathList.html">SoPathList</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:37 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
