<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbBox2d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SbBox2d Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSbBox2d.html">SbBox2d</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSbBox2d.html#a579b3a3ce2297998dda39f036ad1caf3">extendBy</a>(const SbVec2d &amp;point)</td><td class="entry"><a class="el" href="classSbBox2d.html">SbBox2d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox2d.html#aeab99592f3ed491da6ea1e23ea1b94e7">extendBy</a>(const SbBox2d &amp;box)</td><td class="entry"><a class="el" href="classSbBox2d.html">SbBox2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox2d.html#afbaafeded01e7ed557dce4c19de90770">findIntersection</a>(const SbVec2d &amp;a, const SbVec2d &amp;b, SbVec2d &amp;ia, SbVec2d &amp;ib) const</td><td class="entry"><a class="el" href="classSbBox2d.html">SbBox2d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox2d.html#a639c88a9b465785252065eed5f1d75b5">getAspectRatio</a>(void) const</td><td class="entry"><a class="el" href="classSbBox2d.html">SbBox2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox2d.html#a70e9741dc9576ef036330cec59372b73">getBounds</a>(double &amp;xmin, double &amp;ymin, double &amp;xmax, double &amp;ymax) const</td><td class="entry"><a class="el" href="classSbBox2d.html">SbBox2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox2d.html#a39ba783506710d2a7bc556ae9026e912">getBounds</a>(SbVec2d &amp;minpoint, SbVec2d &amp;maxpoint) const</td><td class="entry"><a class="el" href="classSbBox2d.html">SbBox2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox2d.html#aa91a42154888f6a368a729b005d18a94">getCenter</a>(void) const</td><td class="entry"><a class="el" href="classSbBox2d.html">SbBox2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox2d.html#af4e49b61d27778544e7e714aa78e1094">getClosestPoint</a>(const SbVec2d &amp;p) const</td><td class="entry"><a class="el" href="classSbBox2d.html">SbBox2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox2d.html#a7d7cfacbd386b69afa85ff4e4e5e45c2">getMax</a>(void) const</td><td class="entry"><a class="el" href="classSbBox2d.html">SbBox2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox2d.html#a136376a27439d712e88e3624a6e5b70c">getMax</a>(void)</td><td class="entry"><a class="el" href="classSbBox2d.html">SbBox2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox2d.html#aa22176ba758441eb0c2ab2bd1908bd8a">getMin</a>(void) const</td><td class="entry"><a class="el" href="classSbBox2d.html">SbBox2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox2d.html#a68745130b47973a8cbb4c96d6bb75035">getMin</a>(void)</td><td class="entry"><a class="el" href="classSbBox2d.html">SbBox2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox2d.html#a78988e26894b58fd586daeb3990c9ccc">getOrigin</a>(double &amp;originX, double &amp;originY) const</td><td class="entry"><a class="el" href="classSbBox2d.html">SbBox2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox2d.html#a53a8d643488cea26386124a1207c2445">getSize</a>(double &amp;sizeX, double &amp;sizeY) const</td><td class="entry"><a class="el" href="classSbBox2d.html">SbBox2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSize</b>(void) const (defined in <a class="el" href="classSbBox2d.html">SbBox2d</a>)</td><td class="entry"><a class="el" href="classSbBox2d.html">SbBox2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox2d.html#ae1cb3389cfa0cc3334975ebb9c9a42f4">hasArea</a>(void) const</td><td class="entry"><a class="el" href="classSbBox2d.html">SbBox2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox2d.html#a42fab3a8f097d70919893bf4015688b1">intersect</a>(const SbVec2d &amp;point) const</td><td class="entry"><a class="el" href="classSbBox2d.html">SbBox2d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox2d.html#ae9fd30808378f8be4aefc058d125e366">intersect</a>(const SbBox2d &amp;box) const</td><td class="entry"><a class="el" href="classSbBox2d.html">SbBox2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox2d.html#a078627a91962bc8eb5d91ef1f7ca2d0d">isEmpty</a>(void) const</td><td class="entry"><a class="el" href="classSbBox2d.html">SbBox2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox2d.html#a61a1cb11326fc2a0a4d16a0851fdbda5">makeEmpty</a>(void)</td><td class="entry"><a class="el" href="classSbBox2d.html">SbBox2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox2d.html#a420c973f766c0f9cb2e8c7ec1aa6e03d">operator!=</a>(const SbBox2d &amp;b1, const SbBox2d &amp;b2)</td><td class="entry"><a class="el" href="classSbBox2d.html">SbBox2d</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox2d.html#ab6de355aab03179a741038c6856378bd">operator==</a>(const SbBox2d &amp;b1, const SbBox2d &amp;b2)</td><td class="entry"><a class="el" href="classSbBox2d.html">SbBox2d</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox2d.html#ab5d433a13b536b2935830e6e0e81bbcf">SbBox2d</a>(void)</td><td class="entry"><a class="el" href="classSbBox2d.html">SbBox2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox2d.html#ab35a9df21fe541e6d26f1d9bdb18001b">SbBox2d</a>(double xmin, double ymin, double xmax, double ymax)</td><td class="entry"><a class="el" href="classSbBox2d.html">SbBox2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox2d.html#a47551f0655643ba2556d56dc137e2aa3">SbBox2d</a>(const SbVec2d &amp;minpoint, const SbVec2d &amp;maxpoint)</td><td class="entry"><a class="el" href="classSbBox2d.html">SbBox2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SbBox2d</b>(const SbBox2f &amp;box) (defined in <a class="el" href="classSbBox2d.html">SbBox2d</a>)</td><td class="entry"><a class="el" href="classSbBox2d.html">SbBox2d</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SbBox2d</b>(const SbBox2s &amp;box) (defined in <a class="el" href="classSbBox2d.html">SbBox2d</a>)</td><td class="entry"><a class="el" href="classSbBox2d.html">SbBox2d</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SbBox2d</b>(const SbBox2i32 &amp;box) (defined in <a class="el" href="classSbBox2d.html">SbBox2d</a>)</td><td class="entry"><a class="el" href="classSbBox2d.html">SbBox2d</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox2d.html#ac95c2f308fed44c6bb399e61a50a9f70">setBounds</a>(double xmin, double ymin, double xmax, double ymax)</td><td class="entry"><a class="el" href="classSbBox2d.html">SbBox2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox2d.html#a28504f92d8e1af08da2f841883b8a839">setBounds</a>(const SbVec2d &amp;minpoint, const SbVec2d &amp;maxpoint)</td><td class="entry"><a class="el" href="classSbBox2d.html">SbBox2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox2d.html#a9911fcb3302faad2b6778a20bc7f2509">setBounds</a>(const SbBox2f &amp;box)</td><td class="entry"><a class="el" href="classSbBox2d.html">SbBox2d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox2d.html#a2c86872d0aea6b849904f1714174f307">setBounds</a>(const SbBox2s &amp;box)</td><td class="entry"><a class="el" href="classSbBox2d.html">SbBox2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox2d.html#a52d1f9128dd2d5068b936f0dfbeee3a8">setBounds</a>(const SbBox2i32 &amp;box)</td><td class="entry"><a class="el" href="classSbBox2d.html">SbBox2d</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:57 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
