<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoEvent.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classSoEvent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoEvent Class Reference<div class="ingroups"><a class="el" href="group__events.html">Event Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoEvent.html" title="The SoEvent class is the base class for all Coin events. ">SoEvent</a> class is the base class for all Coin events.  
 <a href="classSoEvent.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoEvent_8h_source.html">Inventor/events/SoEvent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoEvent.png" usemap="#SoEvent_map" alt=""/>
  <map id="SoEvent_map" name="SoEvent_map">
<area href="classSoButtonEvent.html" title="The SoButtonEvent class is the base class for all button events. " alt="SoButtonEvent" shape="rect" coords="160,56,310,80"/>
<area href="classSoLocation2Event.html" title="The SoLocation2Event class contains information about 2D movement events. " alt="SoLocation2Event" shape="rect" coords="320,56,470,80"/>
<area href="classSoMotion3Event.html" title="The SoMotion3Event class contains information about 3D movement events. " alt="SoMotion3Event" shape="rect" coords="480,56,630,80"/>
<area href="classSoKeyboardEvent.html" title="The SoKeyboardEvent class contains information about keyboard interaction. " alt="SoKeyboardEvent" shape="rect" coords="0,112,150,136"/>
<area href="classSoMouseButtonEvent.html" title="The SoMouseButtonEvent class contains information about mousebutton interaction. " alt="SoMouseButtonEvent" shape="rect" coords="160,112,310,136"/>
<area href="classSoSpaceballButtonEvent.html" title="The SoSpaceballButtonEvent class contains information about spaceball button interaction. " alt="SoSpaceballButtonEvent" shape="rect" coords="320,112,470,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6445995a3bdfd36b3ed8f6a8781b14fe"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#a6445995a3bdfd36b3ed8f6a8781b14fe">getTypeId</a> (void) const</td></tr>
<tr class="separator:a6445995a3bdfd36b3ed8f6a8781b14fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ac18892cee75c2a163dbfeadcd7395"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#ae9ac18892cee75c2a163dbfeadcd7395">SoEvent</a> (void)</td></tr>
<tr class="separator:ae9ac18892cee75c2a163dbfeadcd7395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e0f6c4d7385d07a72550723025c25e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#ab1e0f6c4d7385d07a72550723025c25e">~SoEvent</a> ()</td></tr>
<tr class="separator:ab1e0f6c4d7385d07a72550723025c25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb09979c3212b08e4eabbf9ef569f49"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#aabb09979c3212b08e4eabbf9ef569f49">isOfType</a> (<a class="el" href="classSoType.html">SoType</a> type) const</td></tr>
<tr class="separator:aabb09979c3212b08e4eabbf9ef569f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995b16f7948b24bcfac15ca1d50cd2a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#a995b16f7948b24bcfac15ca1d50cd2a3">setTime</a> (const <a class="el" href="classSbTime.html">SbTime</a> t)</td></tr>
<tr class="separator:a995b16f7948b24bcfac15ca1d50cd2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca74cc262505b4950244cf06fd71046"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbTime.html">SbTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#adca74cc262505b4950244cf06fd71046">getTime</a> (void) const</td></tr>
<tr class="separator:adca74cc262505b4950244cf06fd71046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849416b6d6bf7f844f6ac36b2eeb9a30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#a849416b6d6bf7f844f6ac36b2eeb9a30">setPosition</a> (const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;p)</td></tr>
<tr class="separator:a849416b6d6bf7f844f6ac36b2eeb9a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89d713a82ff502c3236b1972fa1c603"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#ac89d713a82ff502c3236b1972fa1c603">getPosition</a> (void) const</td></tr>
<tr class="separator:ac89d713a82ff502c3236b1972fa1c603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae069651a95aea6be915adb0cc75ba25a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#ae069651a95aea6be915adb0cc75ba25a">getPosition</a> (const <a class="el" href="classSbViewportRegion.html">SbViewportRegion</a> &amp;vpRgn) const</td></tr>
<tr class="separator:ae069651a95aea6be915adb0cc75ba25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffb73f5c79c82d17a6121a52aa8f182"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#adffb73f5c79c82d17a6121a52aa8f182">getNormalizedPosition</a> (const <a class="el" href="classSbViewportRegion.html">SbViewportRegion</a> &amp;vpRgn) const</td></tr>
<tr class="separator:adffb73f5c79c82d17a6121a52aa8f182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17052cc953fa3693e14d597d36f3793"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#aa17052cc953fa3693e14d597d36f3793">setShiftDown</a> (SbBool isDown)</td></tr>
<tr class="separator:aa17052cc953fa3693e14d597d36f3793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca46d050a624a6ac3c4857172b39844"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#a2ca46d050a624a6ac3c4857172b39844">wasShiftDown</a> (void) const</td></tr>
<tr class="separator:a2ca46d050a624a6ac3c4857172b39844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737a56e86521b7d535ee9ed536d45638"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#a737a56e86521b7d535ee9ed536d45638">setCtrlDown</a> (SbBool isDown)</td></tr>
<tr class="separator:a737a56e86521b7d535ee9ed536d45638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6fab9da7e70c0d510c8a00bb793656"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#a9f6fab9da7e70c0d510c8a00bb793656">wasCtrlDown</a> (void) const</td></tr>
<tr class="separator:a9f6fab9da7e70c0d510c8a00bb793656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64089d0de8c4dd7ba544af64fb24d53d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#a64089d0de8c4dd7ba544af64fb24d53d">setAltDown</a> (SbBool isDown)</td></tr>
<tr class="separator:a64089d0de8c4dd7ba544af64fb24d53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72b5b6502699b62566475a62b2d5d12"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#aa72b5b6502699b62566475a62b2d5d12">wasAltDown</a> (void) const</td></tr>
<tr class="separator:aa72b5b6502699b62566475a62b2d5d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a745a76593ca05c87c625b6a4c9aef5ce"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#a745a76593ca05c87c625b6a4c9aef5ce">getClassTypeId</a> (void)</td></tr>
<tr class="separator:a745a76593ca05c87c625b6a4c9aef5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf846d32f74e0843edf78114ec243cee"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#aaf846d32f74e0843edf78114ec243cee">initClass</a> (void)</td></tr>
<tr class="separator:aaf846d32f74e0843edf78114ec243cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoEvent.html" title="The SoEvent class is the base class for all Coin events. ">SoEvent</a> class is the base class for all Coin events. </p>
<p>Coin contains its own set of event classes, independent of the underlying window system.</p>
<p>Upon system specific events, a translation is done by the window specific device classes into one of the Coin event object classes listed below. The event is then typically sent by the render area to an <a class="el" href="classSoSceneManager.html" title="The SoSceneManager class provides the main interface between the scene graph and the GUI toolkit...">SoSceneManager</a> which will apply it to the scenegraph through an <a class="el" href="classSoHandleEventAction.html" title="The SoHandleEventAction class distributes user events to the scene. ">SoHandleEventAction</a>.</p>
<p>Events may be caught by the user by attaching an <a class="el" href="classSoEventCallback.html" title="The SoEventCallback class provides functionality for catching events. ">SoEventCallback</a> node to the scenegraph, or it can automatically be handled by a dragger or manipulator in the graph.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoButtonEvent.html" title="The SoButtonEvent class is the base class for all button events. ">SoButtonEvent</a>, <a class="el" href="classSoKeyboardEvent.html" title="The SoKeyboardEvent class contains information about keyboard interaction. ">SoKeyboardEvent</a>, <a class="el" href="classSoLocation2Event.html" title="The SoLocation2Event class contains information about 2D movement events. ">SoLocation2Event</a>, <a class="el" href="classSoMotion3Event.html" title="The SoMotion3Event class contains information about 3D movement events. ">SoMotion3Event</a> </dd>
<dd>
<a class="el" href="classSoMouseButtonEvent.html" title="The SoMouseButtonEvent class contains information about mousebutton interaction. ">SoMouseButtonEvent</a>, <a class="el" href="classSoSpaceballButtonEvent.html" title="The SoSpaceballButtonEvent class contains information about spaceball button interaction. ">SoSpaceballButtonEvent</a> </dd>
<dd>
<a class="el" href="classSoEventCallback.html" title="The SoEventCallback class provides functionality for catching events. ">SoEventCallback</a>, <a class="el" href="classSoHandleEventAction.html" title="The SoHandleEventAction class distributes user events to the scene. ">SoHandleEventAction</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae9ac18892cee75c2a163dbfeadcd7395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ac18892cee75c2a163dbfeadcd7395">&#9670;&nbsp;</a></span>SoEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoEvent::SoEvent </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor, will set all modifiers to "off" state. </p>

</div>
</div>
<a id="ab1e0f6c4d7385d07a72550723025c25e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e0f6c4d7385d07a72550723025c25e">&#9670;&nbsp;</a></span>~SoEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoEvent::~SoEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a745a76593ca05c87c625b6a4c9aef5ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a745a76593ca05c87c625b6a4c9aef5ce">&#9670;&nbsp;</a></span>getClassTypeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoType.html">SoType</a> SoEvent::getClassTypeId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This static method returns the <a class="el" href="classSoType.html" title="The SoType class is the basis for the run-time type system in Coin. ">SoType</a> object associated with objects of this class. </p>

</div>
</div>
<a id="a6445995a3bdfd36b3ed8f6a8781b14fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6445995a3bdfd36b3ed8f6a8781b14fe">&#9670;&nbsp;</a></span>getTypeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoType.html">SoType</a> SoEvent::getTypeId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the actual type id of an instantiated object. </p>

<p>Reimplemented in <a class="el" href="classSoKeyboardEvent.html#a74c4640d34c90967cfca8b4f20bea2a6">SoKeyboardEvent</a>, <a class="el" href="classSoSpaceballButtonEvent.html#af452bd55ba5d47330dc28c8e81e9533c">SoSpaceballButtonEvent</a>, <a class="el" href="classSoMouseButtonEvent.html#a2a59cd64526d6aa8cd219c6b22719701">SoMouseButtonEvent</a>, <a class="el" href="classSoButtonEvent.html#ae7fbfa66885216e9e8f6d9cb4cb96fcd">SoButtonEvent</a>, <a class="el" href="classSoMotion3Event.html#aabf19123d2582d80312b4f68c1c4d25e">SoMotion3Event</a>, and <a class="el" href="classSoLocation2Event.html#ae2858571425de39fb1053fd5e01735ab">SoLocation2Event</a>.</p>

</div>
</div>
<a id="aaf846d32f74e0843edf78114ec243cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf846d32f74e0843edf78114ec243cee">&#9670;&nbsp;</a></span>initClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoEvent::initClass </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize <a class="el" href="classSoEvent.html" title="The SoEvent class is the base class for all Coin events. ">SoEvent</a> and all it's known subclasses (i.e. all subclasses which are part of the standard classes in the Coin library).</p>
<p>This method is called from <a class="el" href="classSoDB.html#a970f42dfd362c33c69fa1869bfae72b5">SoDB::init()</a>, so it's very unlikely that you will have to call it explicitly. </p>

</div>
</div>
<a id="aabb09979c3212b08e4eabbf9ef569f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb09979c3212b08e4eabbf9ef569f49">&#9670;&nbsp;</a></span>isOfType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoEvent::isOfType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoType.html">SoType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns TRUE if this object either has the same type as the given <code>type</code> parameter, or if <code>type</code> belongs to a superclass of ourselves. </p>

</div>
</div>
<a id="a995b16f7948b24bcfac15ca1d50cd2a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995b16f7948b24bcfac15ca1d50cd2a3">&#9670;&nbsp;</a></span>setTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoEvent::setTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbTime.html">SbTime</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>From a system specific device object, set the time the event occurred.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoEvent.html#adca74cc262505b4950244cf06fd71046">getTime()</a> </dd></dl>

</div>
</div>
<a id="adca74cc262505b4950244cf06fd71046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca74cc262505b4950244cf06fd71046">&#9670;&nbsp;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbTime.html">SbTime</a> SoEvent::getTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the time the event occurred.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoEvent.html#ac89d713a82ff502c3236b1972fa1c603">getPosition()</a>, <a class="el" href="classSoEvent.html#a2ca46d050a624a6ac3c4857172b39844">wasShiftDown()</a>, <a class="el" href="classSoEvent.html#a9f6fab9da7e70c0d510c8a00bb793656">wasCtrlDown()</a>, <a class="el" href="classSoEvent.html#aa72b5b6502699b62566475a62b2d5d12">wasAltDown()</a> </dd></dl>

</div>
</div>
<a id="a849416b6d6bf7f844f6ac36b2eeb9a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849416b6d6bf7f844f6ac36b2eeb9a30">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoEvent::setPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>From a system specific device object, set the mouse pointer position when the event occurred.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoEvent.html#ac89d713a82ff502c3236b1972fa1c603">getPosition()</a>, <a class="el" href="classSoEvent.html#adffb73f5c79c82d17a6121a52aa8f182">getNormalizedPosition()</a> </dd></dl>

</div>
</div>
<a id="ac89d713a82ff502c3236b1972fa1c603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac89d713a82ff502c3236b1972fa1c603">&#9670;&nbsp;</a></span>getPosition() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp; SoEvent::getPosition </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the mouse pointer position when the event occurred. The coordinates are given relative to the window coordinates.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoEvent.html#adffb73f5c79c82d17a6121a52aa8f182">getNormalizedPosition()</a>, <a class="el" href="classSoEvent.html#adca74cc262505b4950244cf06fd71046">getTime()</a>, <a class="el" href="classSoEvent.html#a2ca46d050a624a6ac3c4857172b39844">wasShiftDown()</a>, <a class="el" href="classSoEvent.html#a9f6fab9da7e70c0d510c8a00bb793656">wasCtrlDown()</a>, </dd>
<dd>
<a class="el" href="classSoEvent.html#aa72b5b6502699b62566475a62b2d5d12">wasAltDown()</a> </dd></dl>

</div>
</div>
<a id="ae069651a95aea6be915adb0cc75ba25a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae069651a95aea6be915adb0cc75ba25a">&#9670;&nbsp;</a></span>getPosition() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp; SoEvent::getPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbViewportRegion.html">SbViewportRegion</a> &amp;&#160;</td>
          <td class="paramname"><em>vpRgn</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the mouse pointer position when the event occurred. The coordinates are given relative to the viewport coordinates.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoEvent.html#adffb73f5c79c82d17a6121a52aa8f182">getNormalizedPosition()</a>, <a class="el" href="classSoEvent.html#adca74cc262505b4950244cf06fd71046">getTime()</a>, <a class="el" href="classSoEvent.html#a2ca46d050a624a6ac3c4857172b39844">wasShiftDown()</a>, <a class="el" href="classSoEvent.html#a9f6fab9da7e70c0d510c8a00bb793656">wasCtrlDown()</a>, </dd>
<dd>
<a class="el" href="classSoEvent.html#aa72b5b6502699b62566475a62b2d5d12">wasAltDown()</a> </dd></dl>

</div>
</div>
<a id="adffb73f5c79c82d17a6121a52aa8f182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adffb73f5c79c82d17a6121a52aa8f182">&#9670;&nbsp;</a></span>getNormalizedPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp; SoEvent::getNormalizedPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbViewportRegion.html">SbViewportRegion</a> &amp;&#160;</td>
          <td class="paramname"><em>vpRgn</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the mouse pointer position when the event occurred. The coordinates are given relative to the viewport coordinates, normalized according to the size of the viewport.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoEvent.html#ac89d713a82ff502c3236b1972fa1c603">getPosition()</a>, <a class="el" href="classSoEvent.html#adca74cc262505b4950244cf06fd71046">getTime()</a>, <a class="el" href="classSoEvent.html#a2ca46d050a624a6ac3c4857172b39844">wasShiftDown()</a>, <a class="el" href="classSoEvent.html#a9f6fab9da7e70c0d510c8a00bb793656">wasCtrlDown()</a>, <a class="el" href="classSoEvent.html#aa72b5b6502699b62566475a62b2d5d12">wasAltDown()</a> </dd></dl>

</div>
</div>
<a id="aa17052cc953fa3693e14d597d36f3793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa17052cc953fa3693e14d597d36f3793">&#9670;&nbsp;</a></span>setShiftDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoEvent::setShiftDown </td>
          <td>(</td>
          <td class="paramtype">SbBool&#160;</td>
          <td class="paramname"><em>isDown</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>From a system specific device object, set the state of the Shift key(s) when the event occurred.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoEvent.html#a2ca46d050a624a6ac3c4857172b39844">wasShiftDown()</a>, <a class="el" href="classSoEvent.html#a737a56e86521b7d535ee9ed536d45638">setCtrlDown()</a>, <a class="el" href="classSoEvent.html#a64089d0de8c4dd7ba544af64fb24d53d">setAltDown()</a> </dd></dl>

</div>
</div>
<a id="a2ca46d050a624a6ac3c4857172b39844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ca46d050a624a6ac3c4857172b39844">&#9670;&nbsp;</a></span>wasShiftDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoEvent::wasShiftDown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns state of Shift key(s) when the event occurred.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoEvent.html#a9f6fab9da7e70c0d510c8a00bb793656">wasCtrlDown()</a>, <a class="el" href="classSoEvent.html#aa72b5b6502699b62566475a62b2d5d12">wasAltDown()</a>, <a class="el" href="classSoEvent.html#ac89d713a82ff502c3236b1972fa1c603">getPosition()</a>, <a class="el" href="classSoEvent.html#adca74cc262505b4950244cf06fd71046">getTime()</a> </dd></dl>

</div>
</div>
<a id="a737a56e86521b7d535ee9ed536d45638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a737a56e86521b7d535ee9ed536d45638">&#9670;&nbsp;</a></span>setCtrlDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoEvent::setCtrlDown </td>
          <td>(</td>
          <td class="paramtype">SbBool&#160;</td>
          <td class="paramname"><em>isDown</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>From a system specific device object, set the state of the Ctrl key(s) when the event occurred.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoEvent.html#a9f6fab9da7e70c0d510c8a00bb793656">wasCtrlDown()</a>, <a class="el" href="classSoEvent.html#aa17052cc953fa3693e14d597d36f3793">setShiftDown()</a>, <a class="el" href="classSoEvent.html#a64089d0de8c4dd7ba544af64fb24d53d">setAltDown()</a> </dd></dl>

</div>
</div>
<a id="a9f6fab9da7e70c0d510c8a00bb793656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f6fab9da7e70c0d510c8a00bb793656">&#9670;&nbsp;</a></span>wasCtrlDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoEvent::wasCtrlDown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns state of Ctrl key(s) when the event occurred.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoEvent.html#a2ca46d050a624a6ac3c4857172b39844">wasShiftDown()</a>, <a class="el" href="classSoEvent.html#aa72b5b6502699b62566475a62b2d5d12">wasAltDown()</a>, <a class="el" href="classSoEvent.html#ac89d713a82ff502c3236b1972fa1c603">getPosition()</a>, <a class="el" href="classSoEvent.html#adca74cc262505b4950244cf06fd71046">getTime()</a> </dd></dl>

</div>
</div>
<a id="a64089d0de8c4dd7ba544af64fb24d53d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64089d0de8c4dd7ba544af64fb24d53d">&#9670;&nbsp;</a></span>setAltDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoEvent::setAltDown </td>
          <td>(</td>
          <td class="paramtype">SbBool&#160;</td>
          <td class="paramname"><em>isDown</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>From a system specific device object, set the state of the Alt key(s) when the event occurred.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoEvent.html#aa72b5b6502699b62566475a62b2d5d12">wasAltDown()</a>, <a class="el" href="classSoEvent.html#a737a56e86521b7d535ee9ed536d45638">setCtrlDown()</a>, <a class="el" href="classSoEvent.html#aa17052cc953fa3693e14d597d36f3793">setShiftDown()</a> </dd></dl>

</div>
</div>
<a id="aa72b5b6502699b62566475a62b2d5d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72b5b6502699b62566475a62b2d5d12">&#9670;&nbsp;</a></span>wasAltDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoEvent::wasAltDown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns state of Alt key(s) when the event occurred.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoEvent.html#a2ca46d050a624a6ac3c4857172b39844">wasShiftDown()</a>, <a class="el" href="classSoEvent.html#a9f6fab9da7e70c0d510c8a00bb793656">wasCtrlDown()</a>, <a class="el" href="classSoEvent.html#ac89d713a82ff502c3236b1972fa1c603">getPosition()</a>, <a class="el" href="classSoEvent.html#adca74cc262505b4950244cf06fd71046">getTime()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoEvent_8h_source.html">SoEvent.h</a></li>
<li>SoEvent.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoEvent.html">SoEvent</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:10 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
