<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoCallbackAction.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoCallbackAction Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSoCallbackAction.html">SoCallbackAction</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#a0aebf2c58836079af765be8e2ba4973daf47cac7f924fcfd67b6ce7b710caf8b4">ABORT</a> enum value</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#ae12e0c958fa491e15fed955af19788b8">addLineSegmentCallback</a>(const SoType type, SoLineSegmentCB *cb, void *userdata)</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#a918fb4200f40611c516ab03a7fd2b4ba">addMethod</a>(const SoType type, SoActionMethod method)</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#ab8ac10a541dbe2e65e6a0dd64a1aec6b">addPointCallback</a>(const SoType type, SoPointCB *cb, void *userdata)</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#ad98c249636448c4947947e2faf7de570">addPostCallback</a>(const SoType type, SoCallbackActionCB *cb, void *userdata)</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#ae85004e2f61a0f75465fc19001bb38bb">addPostTailCallback</a>(SoCallbackActionCB *cb, void *userdata)</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#abb911a2b72f56a19d0dd40819e7d351f">addPreCallback</a>(const SoType type, SoCallbackActionCB *cb, void *userdata)</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#aa4eaa1f93b4ea5514b4253ff738a3c90">addPreTailCallback</a>(SoCallbackActionCB *cb, void *userdata)</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#a7a71315cb4b24a5cd83dbbdbfc0d2a3e">addTriangleCallback</a>(const SoType type, SoTriangleCB *cb, void *userdata)</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#a1c1dcf644f0e8bc1acd92f9cd8c917d3">AppliedCode</a> enum name</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#ad2d6ddb297b3a1f5b80026db5fd5e616">apply</a>(SoNode *root)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#a8f922db782cb971042da8adc64f61d47">apply</a>(SoPath *path)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#a311e03e553957474b6920afe03fb94fc">apply</a>(const SoPathList &amp;pathlist, SbBool obeysrules=FALSE)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#a984b580685859d42c4505980249fd409">apply</a>(SoAction *beingApplied)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#a20de90ba2439c6f83e350d2bab64e4d4">beginTraversal</a>(SoNode *node)</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BELOW_PATH</b> enum value (defined in <a class="el" href="classSoAction.html">SoAction</a>)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#a0aebf2c58836079af765be8e2ba4973da0d938b2f29d1633097595c14d4cd87cc">CONTINUE</a> enum value</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#afa5867c40c10cfe78a38267ee8aae254">enableElement</a>(const SoType type, const int stackindex)</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#a9af52ee33d0effeba2f23d9c3d4d6ad0">endTraversal</a>(SoNode *node)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getClassActionMethods</b>(void) (defined in <a class="el" href="classSoCallbackAction.html">SoCallbackAction</a>)</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getClassEnabledElements</b>(void) (defined in <a class="el" href="classSoCallbackAction.html">SoCallbackAction</a>)</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getClassTypeId</b>(void) (defined in <a class="el" href="classSoCallbackAction.html">SoCallbackAction</a>)</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#aed83686e017d985a6547b2ad71e4404f">getComplexity</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#a3aafe4f4c65d13514832d70a6ca6dfb6">getComplexityType</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#afdc1e04c16bb5b56520b9402bc043e34">getCoordinate3</a>(const int index) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#a812b17148fc069f0958b2420f58bd17e">getCoordinate4</a>(const int index) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#a5ac124e7176ad469dd800e3f15d357b9">getCreaseAngle</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#af5920f3da63a6ba8577dc56621815341">getCurPath</a>(void)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#ac2b14e6d8f2d1a290c7d8bc90bc9f410">getCurPathCode</a>(void) const</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#a638952a8cd942fde3065ce043fef50c2">getCurPathTail</a>(void)</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#abc458bf779456ae2846f20e607655462">getCurrentResponse</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#abc455ac0ec52c95e7e9066748082eb9d">getDecimationPercentage</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#ad9461b9c84fc74556f9f9a0790f0fae3">getDecimationType</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#aa1ca9a33fa960abd179051b587c9f154">getDrawStyle</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#a9b4eb8a9014cbd430f4f71759cf35d18">getEnabledElements</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#a766868ab0f9a2b31d3a0db1df6c52a01">getFaceType</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#a532862d825e92a7d534714d3db8533fe">getFocalDistance</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#a97aeef9bdb48a31e56aa099908ef7cdc">getFontName</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#a2be1c2af8dcb37cbbff232acd2b67f9c">getFontSize</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#af151d7c56158bd06cf7f80401a04f318">getLightAttenuation</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#abf682bfce5d17fde8020bf932095e331">getLightModel</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#a9450e1dd1c980a34c30ce35fe8cf629b">getLinePattern</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#a9b228216c52faba845245b3c0ee8e782">getLineWidth</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#aec2e984e93adc5eb018c520e4a68d7d2">getMaterial</a>(SbColor &amp;ambient, SbColor &amp;diffuse, SbColor &amp;specular, SbColor &amp;emission, float &amp;shininess, float &amp;transparency, const int index=0) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#aa078dae11f271fe47853d48b23df9405">getMaterialBinding</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#ad5e338430be8aedba6e864e89ebeee38">getModelMatrix</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#a79ea01b9e731224d00fc792ea19a9802">getNodeAppliedTo</a>(void) const</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#a8d720227be7b2869823dca2b099fd995">getNormal</a>(const int index) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#a3094c8ba91ffd538e3461e7b4acddc05">getNormalBinding</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#a7e2572602cfb29a2b6465494a2bafb92">getNumCoordinates</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#aecfcd0f3b983a4996ff4f737f0d5aab2">getNumNormals</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#a799242a77801b3170c49c04671886c8a">getNumProfileCoordinates</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#a1464c3014b457b0e4d86efaab868d877">getNumTextureCoordinates</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#a5062d853f79a06b4031622e9b59b8d18">getOriginalPathListAppliedTo</a>(void) const</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#aedea6d5b8b79997c9085937f5dcf517d">getPathAppliedTo</a>(void) const</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#a42b2f4960252071194099b4a965eefa2">getPathCode</a>(int &amp;numindices, const int *&amp;indices)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#a791ea2da77f97bb290520f9d92fe4f3b">getPathListAppliedTo</a>(void) const</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#a82083ba3cd8b3588f97d72f1ea43e774">getPickStyle</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#a434d589c4f865e016495afaad8132189">getPointSize</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#ac13733e72948eca6c4426dc7fa617880">getProfile</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#a7523e3e40761ddfc524f05c8d1ec711b">getProfileCoordinate2</a>(const int index) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#a2ac5314c5edc8f3f8817769750b1f307">getProfileCoordinate3</a>(const int index) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#a96a3f892c978a01df47bb25fb5b02fc1">getProjectionMatrix</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#ab026ffe6add3d652fd372628daf143af">getShapeType</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#a477a09961787e99a9621bb07e79c922c">getState</a>(void) const</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#aba58a86f06159f69634d2d201f3fb587">getSwitch</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#a514eab61809730c3fd07259554649787">getTextureBlendColor</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#aad81d691025309562e7b06f735b9cfa7">getTextureCoordinate2</a>(const int index) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#a02df5781581618eafa029aa3192754b7">getTextureCoordinate3</a>(const int index) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#a57d8a617d9e09da16a65f05279c9d5ae">getTextureCoordinate4</a>(const int index) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#a9011e7286bcbb3f77435f2fbfe8166e9">getTextureCoordinateBinding</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#af3da96357b1d2211a95a9897136bccb4">getTextureImage</a>(SbVec2s &amp;size, int &amp;numcomps) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#a4cb0ecb434ad195427c90252927b065e">getTextureImage</a>(SbVec3s &amp;size, int &amp;numcomps) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#a2d1e897116bb950e8a747f33f186db86">getTextureMatrix</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#ab199b8dede6b0b08731ae7755a0170cf">getTextureModel</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#aa2a8a94162f486241d2b446810224253">getTextureWrapR</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#aaaa6a2871d747f92405c64ba1c223b6d">getTextureWrapS</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#a0a9efb4095a962d9f2709a43bc09c934">getTextureWrapT</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#af18bd0e05408840cb634d1d84c29fcb1">getTypeId</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#a8b3c1911ad1ceb2ebd6ccf990e17b661">getUnits</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#a0d2324d0513cc7acf4733894869edcb6">getVertexOrdering</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#a24ce34c15c367838317976b4a62ae460">getViewingMatrix</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#ab69d243f6c6a1040944ddd51f45f6818">getViewportRegion</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#ad7847065f718ef094c9ed74b85923be9">getViewVolume</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#a7cf5dc15e2ea395a8bf9e05827e7c9f3">getWhatAppliedTo</a>(void) const</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#af20b8fd5a41faad4f5f21bb7769a5f33">hasTerminated</a>(void) const</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IN_PATH</b> enum value (defined in <a class="el" href="classSoAction.html">SoAction</a>)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initClass</b>(void) (defined in <a class="el" href="classSoCallbackAction.html">SoCallbackAction</a>)</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#a9c1f8064ac89d9e36d36a8d05365e26a">initClasses</a>(void)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#a3fbc8efc139853a56e707baecf02b357">invalidateState</a>(void)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#ac8793751f83619ca3318c8dd48e9de5f">invokeLineSegmentCallbacks</a>(const SoShape *const shape, const SoPrimitiveVertex *const v1, const SoPrimitiveVertex *const v2)</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#afe7c4ff2165b9475bd28f7ac654d47e9">invokePointCallbacks</a>(const SoShape *const shape, const SoPrimitiveVertex *const v)</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#a55e55017fe21f07be7191054850e4214">invokePostCallbacks</a>(const SoNode *const node)</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#ade92a80d2c2ebc22f0ca871f2296fc35">invokePreCallbacks</a>(const SoNode *const node)</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#ad162287962a03211d167f248166878d2">invokeTriangleCallbacks</a>(const SoShape *const shape, const SoPrimitiveVertex *const v1, const SoPrimitiveVertex *const v2, const SoPrimitiveVertex *const v3)</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isCallbackAll</b>(void) const (defined in <a class="el" href="classSoCallbackAction.html">SoCallbackAction</a>)</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#ad953f48ef9f01d8b2c4596157a6e5cdc">isLastPathListAppliedTo</a>(void) const</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#a5478020eea5f2b7d4e183e16d29d6611">isOfType</a>(SoType type) const</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NO_PATH</b> enum value (defined in <a class="el" href="classSoAction.html">SoAction</a>)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NODE</b> enum value (defined in <a class="el" href="classSoAction.html">SoAction</a>)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#a6dd54a728307c37d3cd87b2891b9359e">nullAction</a>(SoAction *action, SoNode *node)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OFF_PATH</b> enum value (defined in <a class="el" href="classSoAction.html">SoAction</a>)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PATH</b> enum value (defined in <a class="el" href="classSoAction.html">SoAction</a>)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PATH_LIST</b> enum value (defined in <a class="el" href="classSoAction.html">SoAction</a>)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#a0942e2ce7d88ebc8e7cd10cf26310c67">PathCode</a> enum name</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#a88ceb9648c0f51d7ba87475ca8555f28">popCurPath</a>(const PathCode prevpathcode)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#a989bcb87598bf55b31bf0704189abb11">popCurPath</a>(void)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#adf8242136a44ff3af40ea102b372e4e1">popPushCurPath</a>(const int childindex, SoNode *node=NULL)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#a0aebf2c58836079af765be8e2ba4973da8848d4ddd907d87c7336c119cf8d5cee">PRUNE</a> enum value</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#a148ece4bf4cda79914ee3a2116c05d09">pushCurPath</a>(const int childindex, SoNode *node=NULL)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#abebcc05d2d935803a3c95310c9447614">pushCurPath</a>(void)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#a0aebf2c58836079af765be8e2ba4973d">Response</a> enum name</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCallbackAll</b>(SbBool callbackall) (defined in <a class="el" href="classSoCallbackAction.html">SoCallbackAction</a>)</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#aaea936b682da09a8df2ae87a5edba03f">setCurrentNode</a>(SoNode *const node)</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#aa968d7390c6d9ec862e0c9c1c7e48de5">setTerminated</a>(const SbBool flag)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#a13fd51ff971b2c2ddddd49537202e8a1">setViewportRegion</a>(const SbViewportRegion &amp;vp)</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#a59700c3dd417a802e9531b6544ff6b81">shouldCompactPathList</a>(void) const</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#ab9bf21f821cd1b4dc0ae482cee3234c7">shouldGeneratePrimitives</a>(const SoShape *shape) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#a7f6ac9fad4b83a66a321adfa48ebacd1">SoAction</a>(void)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#ad7da5f0d08e5c9b37df8ffdaf87631fe">SoCallbackAction</a>(void)</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#a2b50588d8902f28efa53ca0b5b8e0191">SoCallbackAction</a>(const SbViewportRegion &amp;vp)</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#ae6fdf843f4157cbc3ff98c5d711e9de7">SoCallbackActionCB</a> typedef</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#a5b4ccb851346b95c3c3562b1824d258b">state</a></td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#accfc280f70bc8f888f61890f07a4aac2">switchToNodeTraversal</a>(SoNode *node)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#a4285818426cf039bd556b537398d9ece">switchToPathTraversal</a>(SoPath *path)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#a00703b6a5c0bac45ac95756f7eb054af">traversalMethods</a></td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#a805627d07445a9c3a7e6324748aac2a9">traverse</a>(SoNode *const node)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#aea5650e3b7ae6207c4c3d675e83073b5">usePathCode</a>(int &amp;numindices, const int *&amp;indices)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#ad2839c2461c998920de832d8bdaa34c1">~SoAction</a>(void)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#a0c4030b6813d7ed75647656eabda5607">~SoCallbackAction</a>(void)</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:06 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
