<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoGLEnvironmentElement.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoGLEnvironmentElement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSoGLEnvironmentElement.html">SoGLEnvironmentElement</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSoEnvironmentElement.html#a9800bf618fc997c3e420db99fbeeee0c">ambientColor</a></td><td class="entry"><a class="el" href="classSoEnvironmentElement.html">SoEnvironmentElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoEnvironmentElement.html#af8ed262f8cbe11fca907e091046f6f7c">ambientIntensity</a></td><td class="entry"><a class="el" href="classSoEnvironmentElement.html">SoEnvironmentElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoEnvironmentElement.html#a14d3885cbafaf37bc51501517c91bee9">attenuation</a></td><td class="entry"><a class="el" href="classSoEnvironmentElement.html">SoEnvironmentElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a0e8be07975fe3b35ada441ba224d3925">capture</a>(SoState *const state) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#af2cb75d0745c3d87f85283f3615fd59c">captureThis</a>(SoState *state) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoReplacedElement.html#a4b6e31a7a67ec0eb24022f30c75739a9">copyMatchInfo</a>() const</td><td class="entry"><a class="el" href="classSoReplacedElement.html">SoReplacedElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLEnvironmentElement.html#a848cdfab7c88e19e17f13775ead5db97">createInstance</a>(void)</td><td class="entry"><a class="el" href="classSoGLEnvironmentElement.html">SoGLEnvironmentElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a6e4a8ae82aae7ac4d2516929a2e62d1d">createStackIndex</a>(const SoType id)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a60e3b7f1344de81f7d6a198e7655235f">depth</a></td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FOG</b> enum value (defined in <a class="el" href="classSoEnvironmentElement.html">SoEnvironmentElement</a>)</td><td class="entry"><a class="el" href="classSoEnvironmentElement.html">SoEnvironmentElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoEnvironmentElement.html#a12cd30da561a10dda967e0d4da58e8b2">fogColor</a></td><td class="entry"><a class="el" href="classSoEnvironmentElement.html">SoEnvironmentElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoEnvironmentElement.html#a59de46a1fcfbbfb7cd71e28fedc6a67f">fogStart</a></td><td class="entry"><a class="el" href="classSoEnvironmentElement.html">SoEnvironmentElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoEnvironmentElement.html#aa4d2e0d5a8039fef7d0e44f09a58501e">fogType</a></td><td class="entry"><a class="el" href="classSoEnvironmentElement.html">SoEnvironmentElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoEnvironmentElement.html#aead6e3a5bd204de5af14453747d6536f">FogType</a> enum name</td><td class="entry"><a class="el" href="classSoEnvironmentElement.html">SoEnvironmentElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoEnvironmentElement.html#a14c11c0393ff866ed3fc616ba0f3f167">fogVisibility</a></td><td class="entry"><a class="el" href="classSoEnvironmentElement.html">SoEnvironmentElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoEnvironmentElement.html#a04d0faddba20e6b5eb4a53553785183d">get</a>(SoState *const state, float &amp;ambientIntensity, SbColor &amp;ambientColor, SbVec3f &amp;attenuation, int32_t &amp;fogType, SbColor &amp;fogColor, float &amp;fogVisibility, float &amp;fogStart)</td><td class="entry"><a class="el" href="classSoEnvironmentElement.html">SoEnvironmentElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoEnvironmentElement.html#a59a735ca31faa0a01aaef4df8e787e7a">getAmbientColor</a>(SoState *const state)</td><td class="entry"><a class="el" href="classSoEnvironmentElement.html">SoEnvironmentElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoEnvironmentElement.html#a1ce2079dfc4242c3dab40b6311c45435">getAmbientIntensity</a>(SoState *const state)</td><td class="entry"><a class="el" href="classSoEnvironmentElement.html">SoEnvironmentElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getClassStackIndex</b>(void) (defined in <a class="el" href="classSoGLEnvironmentElement.html">SoGLEnvironmentElement</a>)</td><td class="entry"><a class="el" href="classSoGLEnvironmentElement.html">SoGLEnvironmentElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getClassTypeId</b>(void) (defined in <a class="el" href="classSoGLEnvironmentElement.html">SoGLEnvironmentElement</a>)</td><td class="entry"><a class="el" href="classSoGLEnvironmentElement.html">SoGLEnvironmentElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#ab8cb20060c9b527c8b2e343b1cf4032a">getConstElement</a>(SoState *const state, const int stackIndex)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoEnvironmentElement.html#a5e479e2401c178c6487c0920b772f9ac">getDefault</a>(float &amp;ambientIntensity, SbColor &amp;ambientColor, SbVec3f &amp;attenuation, int32_t &amp;fogType, SbColor &amp;fogColor, float &amp;fogVisibility, float &amp;fogNear)</td><td class="entry"><a class="el" href="classSoEnvironmentElement.html">SoEnvironmentElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a2605d7b8bb04419d287df1202e6dd858">getDepth</a>(void) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoReplacedElement.html#a70833996b60d53f3e54ec90a3ea9fab5">getElement</a>(SoState *const state, const int stackIndex, SoNode *const node)</td><td class="entry"><a class="el" href="classSoReplacedElement.html">SoReplacedElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a30c40ecaa79d6b140278fe906273e714">SoElement::getElement</a>(SoState *const state, const int stackIndex)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoEnvironmentElement.html#a6683c0244363b0aaf2c8b9568e923fd9">getFogColor</a>(SoState *const state)</td><td class="entry"><a class="el" href="classSoEnvironmentElement.html">SoEnvironmentElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoEnvironmentElement.html#acb7d9f518452373568979b36908ba2eb">getFogType</a>(SoState *const state)</td><td class="entry"><a class="el" href="classSoEnvironmentElement.html">SoEnvironmentElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoEnvironmentElement.html#adfc04e2b28c7db82cabf437aa79c0ba5">getFogVisibility</a>(SoState *const state)</td><td class="entry"><a class="el" href="classSoEnvironmentElement.html">SoEnvironmentElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a5ac8400720c4ab228dec79bf301d7647">getIdFromStackIndex</a>(const int stackIndex)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoEnvironmentElement.html#aa33116030fbebaa2af5a13e6597d11a8">getLightAttenuation</a>(SoState *const state)</td><td class="entry"><a class="el" href="classSoEnvironmentElement.html">SoEnvironmentElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#aed4f064b7a75a0b53ad1c1120dbbb2b4">getNextFree</a>(void) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a56f12d96fc005383d218c2f5a8732ab2">getNextInStack</a>(void) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoReplacedElement.html#a19fee8f1f62e8a93e036fd087998081c">getNodeId</a>() const</td><td class="entry"><a class="el" href="classSoReplacedElement.html">SoReplacedElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#aff64aac9bd872ce52ac5dfbfa36c36dc">getNumStackIndices</a>(void)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a9dad36865b17b7eca80694c81c2c2498">getStackIndex</a>(void) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#aa13a3cd44030e3fe914e7bfeea5058e4">getTypeId</a>(void) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HAZE</b> enum value (defined in <a class="el" href="classSoEnvironmentElement.html">SoEnvironmentElement</a>)</td><td class="entry"><a class="el" href="classSoEnvironmentElement.html">SoEnvironmentElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLEnvironmentElement.html#a7483880f7f2f549a65669d02f01b14eb">init</a>(SoState *state)</td><td class="entry"><a class="el" href="classSoGLEnvironmentElement.html">SoGLEnvironmentElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLEnvironmentElement.html#a1c81335058f7df4f84619c50d579195a">initClass</a>(void)</td><td class="entry"><a class="el" href="classSoGLEnvironmentElement.html">SoGLEnvironmentElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#af00f2621eec54163e7d1eb5ae7e81ad5">initElements</a>(void)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoReplacedElement.html#a85f4bb3be5fc564fa328ddfceb2fc0c0">matches</a>(const SoElement *element) const</td><td class="entry"><a class="el" href="classSoReplacedElement.html">SoReplacedElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoReplacedElement.html#a7695219e8870f983e6960e4dcbbe487f">nodeId</a></td><td class="entry"><a class="el" href="classSoReplacedElement.html">SoReplacedElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NONE</b> enum value (defined in <a class="el" href="classSoEnvironmentElement.html">SoEnvironmentElement</a>)</td><td class="entry"><a class="el" href="classSoEnvironmentElement.html">SoEnvironmentElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLEnvironmentElement.html#a0cf21b6c0def24fc7cd98d04796d4ec4">pop</a>(SoState *state, const SoElement *prevTopElement)</td><td class="entry"><a class="el" href="classSoGLEnvironmentElement.html">SoGLEnvironmentElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoEnvironmentElement.html#a57d510b447d239c04554b8f4c5aee79d">print</a>(FILE *file) const</td><td class="entry"><a class="el" href="classSoEnvironmentElement.html">SoEnvironmentElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a69fc44b31adb066ba40bbc555298b107">push</a>(SoState *state)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoEnvironmentElement.html#ad0c78090ff19ee4f422ddfec0b7dc2ef">set</a>(SoState *const state, SoNode *const node, const float ambientIntensity, const SbColor &amp;ambientColor, const SbVec3f &amp;attenuation, const int32_t fogType, const SbColor &amp;fogColor, const float fogVisibility, const float fogStart=0.0f)</td><td class="entry"><a class="el" href="classSoEnvironmentElement.html">SoEnvironmentElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a8508119bc6d937ab882f45f86745d2e1">setDepth</a>(const int depth)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLEnvironmentElement.html#a159f565fc78904a1a9d2dd17c75c4334">setElt</a>(SoState *const state, const float ambientIntensity, const SbColor &amp;ambientColor, const SbVec3f &amp;attenuation, const int32_t fogType, const SbColor &amp;fogColor, const float fogVisibility, const float fogStart)</td><td class="entry"><a class="el" href="classSoGLEnvironmentElement.html">SoGLEnvironmentElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a84b9e1b74e61a4c8383650a33dc7a9c8">setStackIndex</a>(const int index)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a48d6dbea777d2eee021a788cf896ecaa">setTypeId</a>(const SoType typeId)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SMOKE</b> enum value (defined in <a class="el" href="classSoEnvironmentElement.html">SoEnvironmentElement</a>)</td><td class="entry"><a class="el" href="classSoEnvironmentElement.html">SoEnvironmentElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a34312a1075fc6b90b3e5ccf5875c8c79">SoElement</a>(void)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SoEnvironmentElement</b>(void) (defined in <a class="el" href="classSoEnvironmentElement.html">SoEnvironmentElement</a>)</td><td class="entry"><a class="el" href="classSoEnvironmentElement.html">SoEnvironmentElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SoGLEnvironmentElement</b>(void) (defined in <a class="el" href="classSoGLEnvironmentElement.html">SoGLEnvironmentElement</a>)</td><td class="entry"><a class="el" href="classSoGLEnvironmentElement.html">SoGLEnvironmentElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SoReplacedElement</b>(void) (defined in <a class="el" href="classSoReplacedElement.html">SoReplacedElement</a>)</td><td class="entry"><a class="el" href="classSoReplacedElement.html">SoReplacedElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a></td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a8e7258ccd9bda58158a370fc16455bbc">stackToType</a></td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a3acf0e425bc7ef0a812df905a39fb269">typeId</a></td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a9ce2a1034d3bb27910ce9a3eea6e64e5">~SoElement</a>()</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoEnvironmentElement.html#adcd265530d7e656d66291c77e519f46f">~SoEnvironmentElement</a>()</td><td class="entry"><a class="el" href="classSoEnvironmentElement.html">SoEnvironmentElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLEnvironmentElement.html#ad1cc191551e33d311980e4fb10ca52b0">~SoGLEnvironmentElement</a>()</td><td class="entry"><a class="el" href="classSoGLEnvironmentElement.html">SoGLEnvironmentElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoReplacedElement.html#aa616fc07d9945d27c12302aeafe73144">~SoReplacedElement</a>()</td><td class="entry"><a class="el" href="classSoReplacedElement.html">SoReplacedElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:13 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
