<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbBox2f.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SbBox2f Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSbBox2f.html">SbBox2f</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSbBox2f.html#ae2e64a1f974668066070f8b85256cc1e">extendBy</a>(const SbVec2f &amp;point)</td><td class="entry"><a class="el" href="classSbBox2f.html">SbBox2f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox2f.html#a2d6c817d8fde53380e5bd1fa68b22f08">extendBy</a>(const SbBox2f &amp;box)</td><td class="entry"><a class="el" href="classSbBox2f.html">SbBox2f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox2f.html#a232499c07c51b64a1a0fbbee00e01c4c">getAspectRatio</a>(void) const</td><td class="entry"><a class="el" href="classSbBox2f.html">SbBox2f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox2f.html#abcb117bc390a89fbc5ca1a683275dc15">getBounds</a>(float &amp;xmin, float &amp;ymin, float &amp;xmax, float &amp;ymax) const</td><td class="entry"><a class="el" href="classSbBox2f.html">SbBox2f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox2f.html#a5cd15fa629ff67122462dcaf9c93d8f3">getBounds</a>(SbVec2f &amp;minpoint, SbVec2f &amp;maxpoint) const</td><td class="entry"><a class="el" href="classSbBox2f.html">SbBox2f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox2f.html#af398f5fe73d502479f88afb145c76a8a">getCenter</a>(void) const</td><td class="entry"><a class="el" href="classSbBox2f.html">SbBox2f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox2f.html#a6e7b45e800b49b309a5bcd8fc2d76a2d">getClosestPoint</a>(const SbVec2f &amp;point) const</td><td class="entry"><a class="el" href="classSbBox2f.html">SbBox2f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox2f.html#a4458392eb8d8fed8629d56e7e55247db">getMax</a>(void) const</td><td class="entry"><a class="el" href="classSbBox2f.html">SbBox2f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getMax</b>(void) (defined in <a class="el" href="classSbBox2f.html">SbBox2f</a>)</td><td class="entry"><a class="el" href="classSbBox2f.html">SbBox2f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox2f.html#ae2c43a14d9842d0c1339b422f86c9dd9">getMin</a>(void) const</td><td class="entry"><a class="el" href="classSbBox2f.html">SbBox2f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox2f.html#a87381f189b356411c3bb009334f14eeb">getMin</a>(void)</td><td class="entry"><a class="el" href="classSbBox2f.html">SbBox2f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox2f.html#aaf081459344718f07ccdd3071d9e25aa">getOrigin</a>(float &amp;originX, float &amp;originY) const</td><td class="entry"><a class="el" href="classSbBox2f.html">SbBox2f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox2f.html#a22aff168fa0eead13d8062d5fb90b418">getSize</a>(float &amp;sizeX, float &amp;sizeY) const</td><td class="entry"><a class="el" href="classSbBox2f.html">SbBox2f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSize</b>(void) const (defined in <a class="el" href="classSbBox2f.html">SbBox2f</a>)</td><td class="entry"><a class="el" href="classSbBox2f.html">SbBox2f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox2f.html#afb4476925b33e23e31d76b0ccefd509f">hasArea</a>(void) const</td><td class="entry"><a class="el" href="classSbBox2f.html">SbBox2f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox2f.html#aacf1013f7815e28bdaee38a57df4e66b">intersect</a>(const SbVec2f &amp;point) const</td><td class="entry"><a class="el" href="classSbBox2f.html">SbBox2f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox2f.html#a28f8f0fcb41c129aaedf71701153c062">intersect</a>(const SbBox2f &amp;box) const</td><td class="entry"><a class="el" href="classSbBox2f.html">SbBox2f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox2f.html#abb775b01a784d95d695dfd82a6b17a54">isEmpty</a>(void) const</td><td class="entry"><a class="el" href="classSbBox2f.html">SbBox2f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox2f.html#a8a53357d402331b2433a190182c055dc">makeEmpty</a>(void)</td><td class="entry"><a class="el" href="classSbBox2f.html">SbBox2f</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>maxpt</b> (defined in <a class="el" href="classSbBox2f.html">SbBox2f</a>)</td><td class="entry"><a class="el" href="classSbBox2f.html">SbBox2f</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>minpt</b> (defined in <a class="el" href="classSbBox2f.html">SbBox2f</a>)</td><td class="entry"><a class="el" href="classSbBox2f.html">SbBox2f</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox2f.html#aca1673211be6ce175bc5ac0c795feaa3">operator!=</a>(const SbBox2f &amp;b1, const SbBox2f &amp;b2)</td><td class="entry"><a class="el" href="classSbBox2f.html">SbBox2f</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox2f.html#a44f45d9426e170bec8f85b0fd82033d8">operator==</a>(const SbBox2f &amp;b1, const SbBox2f &amp;b2)</td><td class="entry"><a class="el" href="classSbBox2f.html">SbBox2f</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox2f.html#af60e9222058dbdcd867cbb048c721b03">SbBox2f</a>(void)</td><td class="entry"><a class="el" href="classSbBox2f.html">SbBox2f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox2f.html#a488cf3016af1093b2189a19cc9087fc6">SbBox2f</a>(float xmin, float ymin, float xmax, float ymax)</td><td class="entry"><a class="el" href="classSbBox2f.html">SbBox2f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox2f.html#a9ec2e3cb95df5dbcf3f331aed736f1b7">SbBox2f</a>(const SbVec2f &amp;minpoint, const SbVec2f &amp;maxpoint)</td><td class="entry"><a class="el" href="classSbBox2f.html">SbBox2f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SbBox2f</b>(const SbBox2d &amp;box) (defined in <a class="el" href="classSbBox2f.html">SbBox2f</a>)</td><td class="entry"><a class="el" href="classSbBox2f.html">SbBox2f</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SbBox2f</b>(const SbBox2s &amp;box) (defined in <a class="el" href="classSbBox2f.html">SbBox2f</a>)</td><td class="entry"><a class="el" href="classSbBox2f.html">SbBox2f</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SbBox2f</b>(const SbBox2i32 &amp;box) (defined in <a class="el" href="classSbBox2f.html">SbBox2f</a>)</td><td class="entry"><a class="el" href="classSbBox2f.html">SbBox2f</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox2f.html#a36c09cc65b4a63013bc31dea68a7b6e1">setBounds</a>(float xmin, float ymin, float xmax, float ymax)</td><td class="entry"><a class="el" href="classSbBox2f.html">SbBox2f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox2f.html#af3a9b1d9fd5ff0af88a6a77f44e00878">setBounds</a>(const SbVec2f &amp;minpoint, const SbVec2f &amp;maxpoint)</td><td class="entry"><a class="el" href="classSbBox2f.html">SbBox2f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox2f.html#af4abc503bb458358536c5b4e5454bd85">setBounds</a>(const SbBox2d &amp;box)</td><td class="entry"><a class="el" href="classSbBox2f.html">SbBox2f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox2f.html#a95232a587c8a3c42c4d0c128f7582a01">setBounds</a>(const SbBox2s &amp;box)</td><td class="entry"><a class="el" href="classSbBox2f.html">SbBox2f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox2f.html#ad97a22a8df3411c4bdbb267aaa41da78">setBounds</a>(const SbBox2i32 &amp;box)</td><td class="entry"><a class="el" href="classSbBox2f.html">SbBox2f</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:57 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
