<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbOctTree.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SbOctTree Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSbOctTree.html">SbOctTree</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSbOctTree.html#abe0d819501c3e600783942cffb2b157f">addItem</a>(void *const item)</td><td class="entry"><a class="el" href="classSbOctTree.html">SbOctTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbOctTree.html#a40ce23dda004f6b4a6c97a488286b0c7">clear</a>(void)</td><td class="entry"><a class="el" href="classSbOctTree.html">SbOctTree</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>debugTree</b>(FILE *fp) (defined in <a class="el" href="classSbOctTree.html">SbOctTree</a>)</td><td class="entry"><a class="el" href="classSbOctTree.html">SbOctTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbOctTree.html#a23d4fd69ad8ed13e8813b17b637ecd2b">findItems</a>(const SbVec3f &amp;pos, SbList&lt; void *&gt; &amp;destarray, const SbBool removeduplicates=TRUE) const</td><td class="entry"><a class="el" href="classSbOctTree.html">SbOctTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbOctTree.html#a9fb2803228c542bf3e6d2a65b2ee88d5">findItems</a>(const SbBox3f &amp;box, SbList&lt; void *&gt; &amp;destarray, const SbBool removeduplicates=TRUE) const</td><td class="entry"><a class="el" href="classSbOctTree.html">SbOctTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbOctTree.html#a92ef18c027c6e93671273d7090519074">findItems</a>(const SbSphere &amp;sphere, SbList&lt; void *&gt; &amp;destarray, const SbBool removeduplicates=TRUE) const</td><td class="entry"><a class="el" href="classSbOctTree.html">SbOctTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbOctTree.html#a7ff554128b9ebf8948359469e19952f4">findItems</a>(const SbPlane *const planes, const int numplanes, SbList&lt; void *&gt; &amp;destarray, const SbBool removeduplicates=TRUE) const</td><td class="entry"><a class="el" href="classSbOctTree.html">SbOctTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbOctTree.html#a7698bf6f6f00b0fe0431f0758dc16225">getBoundingBox</a>(void) const</td><td class="entry"><a class="el" href="classSbOctTree.html">SbOctTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbOctTree.html#a0960def43c29ed624d0da49241db7d77">removeItem</a>(void *const item)</td><td class="entry"><a class="el" href="classSbOctTree.html">SbOctTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbOctTree.html#add70351f00eacc285ac91c8394af6f84">SbOctTree</a>(const SbBox3f &amp;bbox, const SbOctTreeFuncs &amp;itemfuncs, const int maxitemspernode=64)</td><td class="entry"><a class="el" href="classSbOctTree.html">SbOctTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbOctTree.html#ab9a58a484f6eacacce9b5d91943abd7b">~SbOctTree</a>()</td><td class="entry"><a class="el" href="classSbOctTree.html">SbOctTree</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:59 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
