<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbTime Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbTime.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classSbTime-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbTime Class Reference<div class="ingroups"><a class="el" href="group__base.html">Base Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSbTime.html" title="The SbTime class instances represents time values. ">SbTime</a> class instances represents time values.  
 <a href="classSbTime.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SbTime_8h_source.html">Inventor/SbTime.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f7c034551e616cadd327ddef6310484"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbTime.html#a9f7c034551e616cadd327ddef6310484">SbTime</a> (void)</td></tr>
<tr class="separator:a9f7c034551e616cadd327ddef6310484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3579ba1742a3827a42f5a6d34b3d8de5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbTime.html#a3579ba1742a3827a42f5a6d34b3d8de5">SbTime</a> (const double sec)</td></tr>
<tr class="separator:a3579ba1742a3827a42f5a6d34b3d8de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c176cc2f6d54eb4d0bdb57d9cea8c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbTime.html#a43c176cc2f6d54eb4d0bdb57d9cea8c7">SbTime</a> (const int32_t sec, const long usec)</td></tr>
<tr class="separator:a43c176cc2f6d54eb4d0bdb57d9cea8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1d561c19cc78f7e061fc50c9b0021f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbTime.html#a7b1d561c19cc78f7e061fc50c9b0021f">SbTime</a> (const struct timeval *const tv)</td></tr>
<tr class="separator:a7b1d561c19cc78f7e061fc50c9b0021f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae606e00a26076aeaccca2e0b077aac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbTime.html#aeae606e00a26076aeaccca2e0b077aac">setToTimeOfDay</a> (void)</td></tr>
<tr class="separator:aeae606e00a26076aeaccca2e0b077aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f695933fe3cc2722eb8bdd75aa99c69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbTime.html#a8f695933fe3cc2722eb8bdd75aa99c69">setValue</a> (const double sec)</td></tr>
<tr class="separator:a8f695933fe3cc2722eb8bdd75aa99c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcad96f5a9be55efbe29574a1de172b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbTime.html#a2fcad96f5a9be55efbe29574a1de172b">setValue</a> (const int32_t sec, const long usec)</td></tr>
<tr class="separator:a2fcad96f5a9be55efbe29574a1de172b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38f422af390a3eb5f9141be0ca41a72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbTime.html#ab38f422af390a3eb5f9141be0ca41a72">setValue</a> (const struct timeval *const tv)</td></tr>
<tr class="separator:ab38f422af390a3eb5f9141be0ca41a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675520e49045fd8a1cf419a3f761c26e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbTime.html#a675520e49045fd8a1cf419a3f761c26e">setMsecValue</a> (const unsigned long msec)</td></tr>
<tr class="separator:a675520e49045fd8a1cf419a3f761c26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf674ebeb895c682cf11165d1025761d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbTime.html#adf674ebeb895c682cf11165d1025761d">getValue</a> (void) const</td></tr>
<tr class="separator:adf674ebeb895c682cf11165d1025761d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a0f5fa457a253dfe747bfc4da00e70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbTime.html#af5a0f5fa457a253dfe747bfc4da00e70">getValue</a> (time_t &amp;sec, long &amp;usec) const</td></tr>
<tr class="separator:af5a0f5fa457a253dfe747bfc4da00e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150765bac7b05928684aa4ed5e407384"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbTime.html#a150765bac7b05928684aa4ed5e407384">getValue</a> (struct timeval *tv) const</td></tr>
<tr class="separator:a150765bac7b05928684aa4ed5e407384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03cbfbb1bc88de8b3f621ec5b756341"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbTime.html#ac03cbfbb1bc88de8b3f621ec5b756341">getMsecValue</a> (void) const</td></tr>
<tr class="separator:ac03cbfbb1bc88de8b3f621ec5b756341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb45fc6b82efbf98b24e5884e3e2262"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbString.html">SbString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbTime.html#acdb45fc6b82efbf98b24e5884e3e2262">format</a> (const char *const fmt=&quot;%S.%i&quot;) const</td></tr>
<tr class="separator:acdb45fc6b82efbf98b24e5884e3e2262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298165440f31540c9eccac3325923e14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbString.html">SbString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbTime.html#a298165440f31540c9eccac3325923e14">formatDate</a> (const char *const fmt=NULL) const</td></tr>
<tr class="separator:a298165440f31540c9eccac3325923e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f6ad3aabca3582cc14dfa1ac9c4092"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbTime.html#ac5f6ad3aabca3582cc14dfa1ac9c4092">parsedate</a> (const char *const date)</td></tr>
<tr class="separator:ac5f6ad3aabca3582cc14dfa1ac9c4092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644fc261ef8d20ad27e54bbda017c8ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbTime.html">SbTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbTime.html#a644fc261ef8d20ad27e54bbda017c8ec">operator+=</a> (const <a class="el" href="classSbTime.html">SbTime</a> &amp;tm)</td></tr>
<tr class="separator:a644fc261ef8d20ad27e54bbda017c8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3141c403d383780d9ac61d2ebe0b1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbTime.html">SbTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbTime.html#a3b3141c403d383780d9ac61d2ebe0b1e">operator-=</a> (const <a class="el" href="classSbTime.html">SbTime</a> &amp;tm)</td></tr>
<tr class="separator:a3b3141c403d383780d9ac61d2ebe0b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1ae9f38f681ac075a0af6c347e90ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbTime.html">SbTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbTime.html#a6e1ae9f38f681ac075a0af6c347e90ef">operator-</a> (void) const</td></tr>
<tr class="separator:a6e1ae9f38f681ac075a0af6c347e90ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1b1bd6b756ea34fa61d968a0f45b48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbTime.html">SbTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbTime.html#a6b1b1bd6b756ea34fa61d968a0f45b48">operator*=</a> (const double s)</td></tr>
<tr class="separator:a6b1b1bd6b756ea34fa61d968a0f45b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50011d50a5a86f86fe27e48ca2d8ddd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbTime.html">SbTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbTime.html#a50011d50a5a86f86fe27e48ca2d8ddd3">operator/=</a> (const double s)</td></tr>
<tr class="separator:a50011d50a5a86f86fe27e48ca2d8ddd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f1b0e8fd090afcb45c59f60125f9e1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbTime.html#a34f1b0e8fd090afcb45c59f60125f9e1">operator/</a> (const <a class="el" href="classSbTime.html">SbTime</a> &amp;tm) const</td></tr>
<tr class="separator:a34f1b0e8fd090afcb45c59f60125f9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38855ff88bb8812aaffd1997e08cbe6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbTime.html">SbTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbTime.html#af38855ff88bb8812aaffd1997e08cbe6">operator%</a> (const <a class="el" href="classSbTime.html">SbTime</a> &amp;tm) const</td></tr>
<tr class="separator:af38855ff88bb8812aaffd1997e08cbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5d5aef6cc0c3044a5f4eae0fef53cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbTime.html#a4b5d5aef6cc0c3044a5f4eae0fef53cf">operator==</a> (const <a class="el" href="classSbTime.html">SbTime</a> &amp;tm) const</td></tr>
<tr class="separator:a4b5d5aef6cc0c3044a5f4eae0fef53cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4c1592b1280695225d0df5bbed3f06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbTime.html#a4d4c1592b1280695225d0df5bbed3f06">operator!=</a> (const <a class="el" href="classSbTime.html">SbTime</a> &amp;tm) const</td></tr>
<tr class="separator:a4d4c1592b1280695225d0df5bbed3f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2af48de6c321770f9c0d849e4ce05b"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbTime.html#a2f2af48de6c321770f9c0d849e4ce05b">operator&lt;</a> (const <a class="el" href="classSbTime.html">SbTime</a> &amp;tm) const</td></tr>
<tr class="separator:a2f2af48de6c321770f9c0d849e4ce05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9f37eafdd9bbea8d1a0381680d79d3"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbTime.html#aaa9f37eafdd9bbea8d1a0381680d79d3">operator&gt;</a> (const <a class="el" href="classSbTime.html">SbTime</a> &amp;tm) const</td></tr>
<tr class="separator:aaa9f37eafdd9bbea8d1a0381680d79d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4afab0599de3e6377c67f1aedf0e87"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbTime.html#a5c4afab0599de3e6377c67f1aedf0e87">operator&lt;=</a> (const <a class="el" href="classSbTime.html">SbTime</a> &amp;tm) const</td></tr>
<tr class="separator:a5c4afab0599de3e6377c67f1aedf0e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfd20e006b0b5cc1d4053ac8ab1f423"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbTime.html#a1dfd20e006b0b5cc1d4053ac8ab1f423">operator&gt;=</a> (const <a class="el" href="classSbTime.html">SbTime</a> &amp;tm) const</td></tr>
<tr class="separator:a1dfd20e006b0b5cc1d4053ac8ab1f423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6278a0de3f23dbecd0cafe2a0fdd537a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbTime.html#a6278a0de3f23dbecd0cafe2a0fdd537a">print</a> (FILE *fp) const</td></tr>
<tr class="separator:a6278a0de3f23dbecd0cafe2a0fdd537a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6a24da27d9ba83fc848b860f164d00fc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSbTime.html">SbTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbTime.html#a6a24da27d9ba83fc848b860f164d00fc">getTimeOfDay</a> (void)</td></tr>
<tr class="separator:a6a24da27d9ba83fc848b860f164d00fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43feadef19a055eb17bf244605f9972"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSbTime.html">SbTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbTime.html#aa43feadef19a055eb17bf244605f9972">zero</a> (void)</td></tr>
<tr class="separator:aa43feadef19a055eb17bf244605f9972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43279740f6f03fc3333a2165f4e75322"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSbTime.html">SbTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbTime.html#a43279740f6f03fc3333a2165f4e75322">max</a> (void)</td></tr>
<tr class="separator:a43279740f6f03fc3333a2165f4e75322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4c29b97fef8d0f9a373fdf10e303e5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSbTime.html">SbTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbTime.html#a8c4c29b97fef8d0f9a373fdf10e303e5">maxTime</a> (void)</td></tr>
<tr class="separator:a8c4c29b97fef8d0f9a373fdf10e303e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c47c0ca8049cd2129c39ba393d52595"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbTime.html#a1c47c0ca8049cd2129c39ba393d52595">sleep</a> (<a class="el" href="classint.html">int</a> msec)</td></tr>
<tr class="separator:a1c47c0ca8049cd2129c39ba393d52595"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a83f13bc9e9d38624d8b33200dbbb55d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbTime.html">SbTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbTime.html#a83f13bc9e9d38624d8b33200dbbb55d9">operator+</a> (const <a class="el" href="classSbTime.html">SbTime</a> &amp;t0, const <a class="el" href="classSbTime.html">SbTime</a> &amp;t1)</td></tr>
<tr class="separator:a83f13bc9e9d38624d8b33200dbbb55d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc8605f18ff122b2fd97f6e913b8959"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbTime.html">SbTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbTime.html#afbc8605f18ff122b2fd97f6e913b8959">operator-</a> (const <a class="el" href="classSbTime.html">SbTime</a> &amp;t0, const <a class="el" href="classSbTime.html">SbTime</a> &amp;t1)</td></tr>
<tr class="separator:afbc8605f18ff122b2fd97f6e913b8959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6723ed67e401c11550c29b548b2128"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbTime.html">SbTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbTime.html#aca6723ed67e401c11550c29b548b2128">operator*</a> (const double s, const <a class="el" href="classSbTime.html">SbTime</a> &amp;tm)</td></tr>
<tr class="separator:aca6723ed67e401c11550c29b548b2128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424088174b4e476e6feaf414fd9fd1c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbTime.html">SbTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbTime.html#a424088174b4e476e6feaf414fd9fd1c9">operator*</a> (const <a class="el" href="classSbTime.html">SbTime</a> &amp;tm, const double s)</td></tr>
<tr class="separator:a424088174b4e476e6feaf414fd9fd1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30cf5c325aca8e6f924ac03e28b571c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbTime.html">SbTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbTime.html#ac30cf5c325aca8e6f924ac03e28b571c">operator/</a> (const <a class="el" href="classSbTime.html">SbTime</a> &amp;tm, const double s)</td></tr>
<tr class="separator:ac30cf5c325aca8e6f924ac03e28b571c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSbTime.html" title="The SbTime class instances represents time values. ">SbTime</a> class instances represents time values. </p>
<p><a class="el" href="classSbTime.html" title="The SbTime class instances represents time values. ">SbTime</a> is a convenient way of doing system independent representation and calculations on time values of high resolution. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9f7c034551e616cadd327ddef6310484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f7c034551e616cadd327ddef6310484">&#9670;&nbsp;</a></span>SbTime() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbTime::SbTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default constructor sets up a time instance of 0 seconds. </p>

</div>
</div>
<a id="a3579ba1742a3827a42f5a6d34b3d8de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3579ba1742a3827a42f5a6d34b3d8de5">&#9670;&nbsp;</a></span>SbTime() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbTime::SbTime </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>sec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct and initialize an <a class="el" href="classSbTime.html" title="The SbTime class instances represents time values. ">SbTime</a> instance to a time specified as <em>sec</em> seconds. </p>

</div>
</div>
<a id="a43c176cc2f6d54eb4d0bdb57d9cea8c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43c176cc2f6d54eb4d0bdb57d9cea8c7">&#9670;&nbsp;</a></span>SbTime() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbTime::SbTime </td>
          <td>(</td>
          <td class="paramtype">const int32_t&#160;</td>
          <td class="paramname"><em>sec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long&#160;</td>
          <td class="paramname"><em>usec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct and initialize an <a class="el" href="classSbTime.html" title="The SbTime class instances represents time values. ">SbTime</a> instance to a date and time <em>sec</em> number of seconds and <em>usec</em> number of microseconds. </p>

</div>
</div>
<a id="a7b1d561c19cc78f7e061fc50c9b0021f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b1d561c19cc78f7e061fc50c9b0021f">&#9670;&nbsp;</a></span>SbTime() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbTime::SbTime </td>
          <td>(</td>
          <td class="paramtype">const struct timeval *const&#160;</td>
          <td class="paramname"><em>tv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct and initialize an <a class="el" href="classSbTime.html" title="The SbTime class instances represents time values. ">SbTime</a> instance to the date and time given by the <em>struct</em> <em>timeval</em>. For information on the <em>timeval</em> structure, please consult your system developer documentation. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a24da27d9ba83fc848b860f164d00fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a24da27d9ba83fc848b860f164d00fc">&#9670;&nbsp;</a></span>getTimeOfDay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbTime.html">SbTime</a> SbTime::getTimeOfDay </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an <a class="el" href="classSbTime.html" title="The SbTime class instances represents time values. ">SbTime</a> instance with the current clock time. The current time will be given as a particular number of seconds and microseconds since 00:00:00 January 1, 1970, in Coordinated Universal Time (UTC).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbTime.html#aeae606e00a26076aeaccca2e0b077aac">setToTimeOfDay()</a>. </dd></dl>

</div>
</div>
<a id="aeae606e00a26076aeaccca2e0b077aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae606e00a26076aeaccca2e0b077aac">&#9670;&nbsp;</a></span>setToTimeOfDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbTime::setToTimeOfDay </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set this <a class="el" href="classSbTime.html" title="The SbTime class instances represents time values. ">SbTime</a> to be the current clock time. The current time will be given as a particular number of seconds and microseconds since 00:00:00.00 1st January 1970.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbTime.html#a6a24da27d9ba83fc848b860f164d00fc">getTimeOfDay()</a>. </dd></dl>

</div>
</div>
<a id="aa43feadef19a055eb17bf244605f9972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa43feadef19a055eb17bf244605f9972">&#9670;&nbsp;</a></span>zero()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbTime.html">SbTime</a> SbTime::zero </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an <a class="el" href="classSbTime.html" title="The SbTime class instances represents time values. ">SbTime</a> instance representing zero time.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbTime.html#aa43feadef19a055eb17bf244605f9972">zero()</a>. </dd></dl>

</div>
</div>
<a id="a43279740f6f03fc3333a2165f4e75322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43279740f6f03fc3333a2165f4e75322">&#9670;&nbsp;</a></span>max()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbTime.html">SbTime</a> SbTime::max </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an <a class="el" href="classSbTime.html" title="The SbTime class instances represents time values. ">SbTime</a> instance representing the maximum representable time/date.</p>
<p>This method is not available under MSWindows, as <a class="el" href="classSbTime.html#a43279740f6f03fc3333a2165f4e75322">max()</a> crashes with a define macro Microsoft has polluted the global namespace with.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbTime.html#aa43feadef19a055eb17bf244605f9972">zero()</a>. </dd></dl>

</div>
</div>
<a id="a8c4c29b97fef8d0f9a373fdf10e303e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4c29b97fef8d0f9a373fdf10e303e5">&#9670;&nbsp;</a></span>maxTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbTime.html">SbTime</a> SbTime::maxTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an <a class="el" href="classSbTime.html" title="The SbTime class instances represents time values. ">SbTime</a> instance representing the maximum representable time/date.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbTime.html#aa43feadef19a055eb17bf244605f9972">zero()</a>. </dd></dl>

</div>
</div>
<a id="a1c47c0ca8049cd2129c39ba393d52595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c47c0ca8049cd2129c39ba393d52595">&#9670;&nbsp;</a></span>sleep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SbTime::sleep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>msec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Suspends the current thread for <em>msec</em> milliseconds.</p>
<dl class="section see"><dt>See also</dt><dd>cc_sleep().</dd></dl>
<dl class="section since"><dt>Since</dt><dd>Coin 3.0 </dd></dl>

</div>
</div>
<a id="a8f695933fe3cc2722eb8bdd75aa99c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f695933fe3cc2722eb8bdd75aa99c69">&#9670;&nbsp;</a></span>setValue() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbTime::setValue </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>sec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset an <a class="el" href="classSbTime.html" title="The SbTime class instances represents time values. ">SbTime</a> instance to <em>sec</em> number of seconds.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbTime.html#adf674ebeb895c682cf11165d1025761d">getValue()</a>. </dd></dl>

</div>
</div>
<a id="a2fcad96f5a9be55efbe29574a1de172b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fcad96f5a9be55efbe29574a1de172b">&#9670;&nbsp;</a></span>setValue() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbTime::setValue </td>
          <td>(</td>
          <td class="paramtype">const int32_t&#160;</td>
          <td class="paramname"><em>sec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long&#160;</td>
          <td class="paramname"><em>usec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset an <a class="el" href="classSbTime.html" title="The SbTime class instances represents time values. ">SbTime</a> instance to <em>sec</em> number of seconds and <em>usec</em> number of microseconds.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbTime.html#adf674ebeb895c682cf11165d1025761d">getValue()</a>. </dd></dl>

</div>
</div>
<a id="ab38f422af390a3eb5f9141be0ca41a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab38f422af390a3eb5f9141be0ca41a72">&#9670;&nbsp;</a></span>setValue() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbTime::setValue </td>
          <td>(</td>
          <td class="paramtype">const struct timeval *const&#160;</td>
          <td class="paramname"><em>tv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset an <a class="el" href="classSbTime.html" title="The SbTime class instances represents time values. ">SbTime</a> instance to the date and time given by the <em>timeval</em> struct. For information on the <em>timeval</em> struct, please consult your developer system documentation.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbTime.html#adf674ebeb895c682cf11165d1025761d">getValue()</a>. </dd></dl>

</div>
</div>
<a id="a675520e49045fd8a1cf419a3f761c26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a675520e49045fd8a1cf419a3f761c26e">&#9670;&nbsp;</a></span>setMsecValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbTime::setMsecValue </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>msec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the time by <em>msec</em> number of milliseconds.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbTime.html#ac03cbfbb1bc88de8b3f621ec5b756341">getMsecValue()</a>. </dd></dl>

</div>
</div>
<a id="adf674ebeb895c682cf11165d1025761d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf674ebeb895c682cf11165d1025761d">&#9670;&nbsp;</a></span>getValue() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SbTime::getValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return time as number of seconds.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbTime.html#a8f695933fe3cc2722eb8bdd75aa99c69">setValue()</a>. </dd></dl>

</div>
</div>
<a id="af5a0f5fa457a253dfe747bfc4da00e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a0f5fa457a253dfe747bfc4da00e70">&#9670;&nbsp;</a></span>getValue() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbTime::getValue </td>
          <td>(</td>
          <td class="paramtype">time_t &amp;&#160;</td>
          <td class="paramname"><em>sec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long &amp;&#160;</td>
          <td class="paramname"><em>usec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return number of seconds and microseconds which the <a class="el" href="classSbTime.html" title="The SbTime class instances represents time values. ">SbTime</a> instance represents.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbTime.html#a8f695933fe3cc2722eb8bdd75aa99c69">setValue()</a>. </dd></dl>

</div>
</div>
<a id="a150765bac7b05928684aa4ed5e407384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a150765bac7b05928684aa4ed5e407384">&#9670;&nbsp;</a></span>getValue() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbTime::getValue </td>
          <td>(</td>
          <td class="paramtype">struct timeval *&#160;</td>
          <td class="paramname"><em>tv</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the time as a <em>timeval</em> structure. For information on the <em>timeval</em> structure, please consult your system developer documentation.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbTime.html#a8f695933fe3cc2722eb8bdd75aa99c69">setValue()</a>. </dd></dl>

</div>
</div>
<a id="ac03cbfbb1bc88de8b3f621ec5b756341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03cbfbb1bc88de8b3f621ec5b756341">&#9670;&nbsp;</a></span>getMsecValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long SbTime::getMsecValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return number of milliseconds which the <a class="el" href="classSbTime.html" title="The SbTime class instances represents time values. ">SbTime</a> instance represents.</p>
<p>Important note: you should in general avoid using this function, as it has an inherent API design flaw (from the original SGI Open Inventor design). The problem is that an unsigned long wraps around in a fairly short time when used for counting milliseconds: in less than 50 days. (And since <a class="el" href="classSbTime.html" title="The SbTime class instances represents time values. ">SbTime</a> instances are often initialized to be the time since the start of the epoch (ie 1970-01-01 00:00), the value will have wrapped around many, many times.)</p>
<p>You are probably better off using the <a class="el" href="classSbTime.html#adf674ebeb895c682cf11165d1025761d">getValue()</a> method which returns a double for the number of seconds, then multiply by 1000.0 if you need to know the current number of milliseconds of the <a class="el" href="classSbTime.html" title="The SbTime class instances represents time values. ">SbTime</a> instance.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbTime.html#a675520e49045fd8a1cf419a3f761c26e">setMsecValue()</a> </dd></dl>

</div>
</div>
<a id="acdb45fc6b82efbf98b24e5884e3e2262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb45fc6b82efbf98b24e5884e3e2262">&#9670;&nbsp;</a></span>format()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbString.html">SbString</a> SbTime::format </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>fmt</em> = <code>&quot;%S.%i&quot;</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Uses the formatting specified below to return a string representation of the stored date/time. Any format specifiers must be prefixed with a '' symbol, any other text in the format string <em>fmt</em> will be copied directly to the resultant <a class="el" href="classSbString.html" title="The SbString class is a string class with convenience functions for string operations. ">SbString</a>.</p>
<p>%% - insert a single ''.<br />
 D - number of days.<br />
 H - number of hours.<br />
 h - remaining hours after subtracting number of days.<br />
 M - number of minutes.<br />
 m - remaining minutes after subtracting the total number of hours.<br />
 S - number of seconds.<br />
 s - remaining seconds after subtracting the total number of minutes.<br />
 I - number of milliseconds.<br />
 i - remaining milliseconds after subtracting the total number of seconds.<br />
 U - number of microseconds.<br />
 u - remaining microseconds after subtracting the total number of mseconds.<br />
</p>
<p>The result shows UTC time, not corrected for local time zone nor daylight savings time.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbTime.html#a298165440f31540c9eccac3325923e14">formatDate()</a>. </dd></dl>

</div>
</div>
<a id="a298165440f31540c9eccac3325923e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a298165440f31540c9eccac3325923e14">&#9670;&nbsp;</a></span>formatDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbString.html">SbString</a> SbTime::formatDate </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>fmt</em> = <code>NULL</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accepts the formatting identifiers specified by the POSIX strftime() function to return a string representation of the stored date. Check your reference documentation for strftime() for information on the format modifiers available.</p>
<p>Default formatting is used if <em>fmt</em> is <code>NULL</code>. Note that the default formatting is different on Microsoft Windows systems versus all other systems. For Windows, it is <code>"%#c"</code>, for other systems it is <code>"%A, %D %r"</code> (again, see system documentation on strftime() for more information).</p>
<p>The value of <a class="el" href="classSbTime.html" title="The SbTime class instances represents time values. ">SbTime</a> will be interpreted as seconds since 00:00:00 1970-01-01.</p>
<p>The result shows local time, according to local time zone and daylight savings time (if and when applicable).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbTime.html#acdb45fc6b82efbf98b24e5884e3e2262">format()</a>. </dd></dl>

</div>
</div>
<a id="ac5f6ad3aabca3582cc14dfa1ac9c4092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f6ad3aabca3582cc14dfa1ac9c4092">&#9670;&nbsp;</a></span>parsedate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbTime::parsedate </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method takes a date string and converts it to the internal <a class="el" href="classSbTime.html" title="The SbTime class instances represents time values. ">SbTime</a> format. The date string must conform to one of three formats, namely the RFC 822 / RFC 1123 format (Wkd, DD Mnth YYYY HH:MM:SS GMT), the RFC 850 / RFC 1036 format (Weekday, DD-Mnth-YY HH:MM:SS GMT), or the asctime() format (Wkdy Mnth D HH:MM:SS YYYY).</p>
<p>Feeding an invalid date string to this method will make it return <em>FALSE</em>. </p>

</div>
</div>
<a id="a644fc261ef8d20ad27e54bbda017c8ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a644fc261ef8d20ad27e54bbda017c8ec">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbTime.html">SbTime</a> &amp; SbTime::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbTime.html">SbTime</a> &amp;&#160;</td>
          <td class="paramname"><em>tm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add <em>tm</em> to time value and return reference to self. </p>

</div>
</div>
<a id="a3b3141c403d383780d9ac61d2ebe0b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3141c403d383780d9ac61d2ebe0b1e">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbTime.html">SbTime</a> &amp; SbTime::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbTime.html">SbTime</a> &amp;&#160;</td>
          <td class="paramname"><em>tm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Subtract <em>tm</em> from time value and return reference to self. </p>

</div>
</div>
<a id="a6e1ae9f38f681ac075a0af6c347e90ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1ae9f38f681ac075a0af6c347e90ef">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbTime.html">SbTime</a> SbTime::operator- </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the negated time. </p>

</div>
</div>
<a id="a6b1b1bd6b756ea34fa61d968a0f45b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b1b1bd6b756ea34fa61d968a0f45b48">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbTime.html">SbTime</a> &amp; operator*= </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiply time value with <em>s</em> and return reference to self. </p>

</div>
</div>
<a id="a50011d50a5a86f86fe27e48ca2d8ddd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50011d50a5a86f86fe27e48ca2d8ddd3">&#9670;&nbsp;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbTime.html">SbTime</a> &amp; operator/= </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Divide time value with <em>s</em> and return reference to self. </p>

</div>
</div>
<a id="a34f1b0e8fd090afcb45c59f60125f9e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f1b0e8fd090afcb45c59f60125f9e1">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbTime.html">SbTime</a> &amp;&#160;</td>
          <td class="paramname"><em>tm</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find the factor between this <a class="el" href="classSbTime.html" title="The SbTime class instances represents time values. ">SbTime</a> and the one given in <em>tm</em>, and return the result. </p>

</div>
</div>
<a id="af38855ff88bb8812aaffd1997e08cbe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af38855ff88bb8812aaffd1997e08cbe6">&#9670;&nbsp;</a></span>operator%()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbTime.html">SbTime</a> SbTime::operator% </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbTime.html">SbTime</a> &amp;&#160;</td>
          <td class="paramname"><em>tm</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the remainder time when dividing on <em>tm</em>. </p>

</div>
</div>
<a id="a4b5d5aef6cc0c3044a5f4eae0fef53cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b5d5aef6cc0c3044a5f4eae0fef53cf">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SbTime::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbTime.html">SbTime</a> &amp;&#160;</td>
          <td class="paramname"><em>tm</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the time value is equal to that of <em>tm</em>. </p>

</div>
</div>
<a id="a4d4c1592b1280695225d0df5bbed3f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d4c1592b1280695225d0df5bbed3f06">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SbTime::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbTime.html">SbTime</a> &amp;&#160;</td>
          <td class="paramname"><em>tm</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the time value is not equal to that of <em>tm</em>. </p>

</div>
</div>
<a id="a2f2af48de6c321770f9c0d849e4ce05b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f2af48de6c321770f9c0d849e4ce05b">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbTime::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbTime.html">SbTime</a> &amp;&#160;</td>
          <td class="paramname"><em>tm</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compares with <em>tm</em> and return TRUE if less. </p>

</div>
</div>
<a id="aaa9f37eafdd9bbea8d1a0381680d79d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa9f37eafdd9bbea8d1a0381680d79d3">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbTime::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbTime.html">SbTime</a> &amp;&#160;</td>
          <td class="paramname"><em>tm</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compares with <em>tm</em> and return TRUE if larger than. </p>

</div>
</div>
<a id="a5c4afab0599de3e6377c67f1aedf0e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c4afab0599de3e6377c67f1aedf0e87">&#9670;&nbsp;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbTime::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbTime.html">SbTime</a> &amp;&#160;</td>
          <td class="paramname"><em>tm</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compares with <em>tm</em> and return TRUE if less or equal. </p>

</div>
</div>
<a id="a1dfd20e006b0b5cc1d4053ac8ab1f423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dfd20e006b0b5cc1d4053ac8ab1f423">&#9670;&nbsp;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbTime::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbTime.html">SbTime</a> &amp;&#160;</td>
          <td class="paramname"><em>tm</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compares with <em>tm</em> and return TRUE if larger or equal. </p>

</div>
</div>
<a id="a6278a0de3f23dbecd0cafe2a0fdd537a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6278a0de3f23dbecd0cafe2a0fdd537a">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbTime::print </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dump the state of this object to the <em>file</em> stream. Only works in debug version of library, method does nothing in an optimized compile. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a83f13bc9e9d38624d8b33200dbbb55d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f13bc9e9d38624d8b33200dbbb55d9">&#9670;&nbsp;</a></span>operator+</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbTime.html">SbTime</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbTime.html">SbTime</a> &amp;&#160;</td>
          <td class="paramname"><em>t0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbTime.html">SbTime</a> &amp;&#160;</td>
          <td class="paramname"><em>t1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add the two SbTimes and return the result. </p>

</div>
</div>
<a id="afbc8605f18ff122b2fd97f6e913b8959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc8605f18ff122b2fd97f6e913b8959">&#9670;&nbsp;</a></span>operator-</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbTime.html">SbTime</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbTime.html">SbTime</a> &amp;&#160;</td>
          <td class="paramname"><em>t0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbTime.html">SbTime</a> &amp;&#160;</td>
          <td class="paramname"><em>t1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Subtract <em>t1</em> from <em>t0</em> and return the result. </p>

</div>
</div>
<a id="aca6723ed67e401c11550c29b548b2128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca6723ed67e401c11550c29b548b2128">&#9670;&nbsp;</a></span>operator* <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbTime.html">SbTime</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbTime.html">SbTime</a> &amp;&#160;</td>
          <td class="paramname"><em>tm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Multiply time value <em>tm</em> with <em>s</em> and return result. </p>

</div>
</div>
<a id="a424088174b4e476e6feaf414fd9fd1c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424088174b4e476e6feaf414fd9fd1c9">&#9670;&nbsp;</a></span>operator* <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbTime.html">SbTime</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbTime.html">SbTime</a> &amp;&#160;</td>
          <td class="paramname"><em>tm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Multiply time value <em>tm</em> with <em>s</em> and return result. </p>

</div>
</div>
<a id="ac30cf5c325aca8e6f924ac03e28b571c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac30cf5c325aca8e6f924ac03e28b571c">&#9670;&nbsp;</a></span>operator/</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbTime.html">SbTime</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbTime.html">SbTime</a> &amp;&#160;</td>
          <td class="paramname"><em>tm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Divide time value <em>tm</em> with <em>s</em> and return result. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SbTime_8h_source.html">SbTime.h</a></li>
<li>SbTime.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbTime.html">SbTime</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:00 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
