<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoEventManager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoEventManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSoEventManager.html">SoEventManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSoEventManager.html#ae4571b17440ffccdebfaed8ade9be293">actuallyProcessEvent</a>(const SoEvent *const event)</td><td class="entry"><a class="el" href="classSoEventManager.html">SoEventManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoEventManager.html#a07d8a953f4b2d82cb1d298595bfe4692">addSoScXMLStateMachine</a>(SoScXMLStateMachine *sm)</td><td class="entry"><a class="el" href="classSoEventManager.html">SoEventManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoEventManager.html#adc6a454ba52fcca4bbfaba0ade235ac7">getCamera</a>(void) const</td><td class="entry"><a class="el" href="classSoEventManager.html">SoEventManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoEventManager.html#aadacd3617f01bbe1c5483322fa47570b">getHandleEventAction</a>(void) const</td><td class="entry"><a class="el" href="classSoEventManager.html">SoEventManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoEventManager.html#a27dcb7893556b857e923d6ca770c0eb5">getNavigationState</a>(void) const</td><td class="entry"><a class="el" href="classSoEventManager.html">SoEventManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoEventManager.html#ac9fb8a7a8347ea4e8359c64561638430">getNumSoScXMLStateMachines</a>(void) const</td><td class="entry"><a class="el" href="classSoEventManager.html">SoEventManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoEventManager.html#a257c2fc05b19675aad570e0a1336d9da">getSceneGraph</a>(void) const</td><td class="entry"><a class="el" href="classSoEventManager.html">SoEventManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoEventManager.html#a2fedea6785be1cdb4c0a005cfafd12bb">getSoScXMLStateMachine</a>(int idx) const</td><td class="entry"><a class="el" href="classSoEventManager.html">SoEventManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoEventManager.html#a25ef04900e5281f1e7c93c851caa7469">getViewportRegion</a>(void) const</td><td class="entry"><a class="el" href="classSoEventManager.html">SoEventManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoEventManager.html#a501e0b834b64f588e247036ec05af20ca8f80d3353a0be34579b88dc5d9b8e2ac">JUST_NAVIGATION</a> enum value</td><td class="entry"><a class="el" href="classSoEventManager.html">SoEventManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoEventManager.html#a501e0b834b64f588e247036ec05af20caacb5238d0e45632cda2adcaaf89b1f36">MIXED_NAVIGATION</a> enum value</td><td class="entry"><a class="el" href="classSoEventManager.html">SoEventManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoEventManager.html#a501e0b834b64f588e247036ec05af20c">NavigationState</a> enum name</td><td class="entry"><a class="el" href="classSoEventManager.html">SoEventManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoEventManager.html#a501e0b834b64f588e247036ec05af20ca1db70dcf64dc0cbdb034870bf018eea4">NO_NAVIGATION</a> enum value</td><td class="entry"><a class="el" href="classSoEventManager.html">SoEventManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoEventManager.html#a5f802538969b88ed9f587f1d8a78aeb3">processEvent</a>(const SoEvent *const event)</td><td class="entry"><a class="el" href="classSoEventManager.html">SoEventManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoEventManager.html#a4a2ce2edd7444329540c79cd47797b07">removeSoScXMLStateMachine</a>(SoScXMLStateMachine *sm)</td><td class="entry"><a class="el" href="classSoEventManager.html">SoEventManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoEventManager.html#a33def465009268a3b6e341056f48a20c">setCamera</a>(SoCamera *camera)</td><td class="entry"><a class="el" href="classSoEventManager.html">SoEventManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoEventManager.html#a384e2bc1d27d1e52811eca13ca10b944">setHandleEventAction</a>(SoHandleEventAction *hea)</td><td class="entry"><a class="el" href="classSoEventManager.html">SoEventManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoEventManager.html#a7346e116540f961b4d9c6746179d78c5">setNavigationState</a>(NavigationState state)</td><td class="entry"><a class="el" href="classSoEventManager.html">SoEventManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoEventManager.html#a2fce6d440254baafb32d99a56f30ff92">setOrigin</a>(const SbVec2s &amp;newOrigin)</td><td class="entry"><a class="el" href="classSoEventManager.html">SoEventManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoEventManager.html#ae97932410f243be24cf9ec02d714170f">setSceneGraph</a>(SoNode *const sceneroot)</td><td class="entry"><a class="el" href="classSoEventManager.html">SoEventManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoEventManager.html#a8af3b026665a97687c1859178895bcbe">setSize</a>(const SbVec2s &amp;newsize)</td><td class="entry"><a class="el" href="classSoEventManager.html">SoEventManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoEventManager.html#a9d22ddfa59f5af2647862325ee04b87c">setViewportRegion</a>(const SbViewportRegion &amp;newregion)</td><td class="entry"><a class="el" href="classSoEventManager.html">SoEventManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SoEventManager</b>(void) (defined in <a class="el" href="classSoEventManager.html">SoEventManager</a>)</td><td class="entry"><a class="el" href="classSoEventManager.html">SoEventManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoEventManager.html#adf1e2d0f2a83f5434bfe83af636221d1">~SoEventManager</a>()</td><td class="entry"><a class="el" href="classSoEventManager.html">SoEventManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:10 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
