<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoDetail Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoDetail.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classSoDetail-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoDetail Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__details.html">Detail Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoDetail.html" title="The SoDetail class is the superclass for all classes storing detailed information about particular sh...">SoDetail</a> class is the superclass for all classes storing detailed information about particular shapes.  
 <a href="classSoDetail.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoDetail_8h_source.html">Inventor/details/SoDetail.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoDetail:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoDetail.png" usemap="#SoDetail_map" alt=""/>
  <map id="SoDetail_map" name="SoDetail_map">
<area href="classSoConeDetail.html" title="The SoConeDetail class contains information about the parts of a SoCone shape. " alt="SoConeDetail" shape="rect" coords="117,56,224,80"/>
<area href="classSoCubeDetail.html" title="The SoCubeDetail class contains information about the parts of a SoCube shape. " alt="SoCubeDetail" shape="rect" coords="117,112,224,136"/>
<area href="classSoCylinderDetail.html" title="The SoCylinderDetail class contains information about the parts of a SoCylinder shape. " alt="SoCylinderDetail" shape="rect" coords="117,168,224,192"/>
<area href="classSoFaceDetail.html" title="The SoFaceDetail class is for storing detailed polygon information. " alt="SoFaceDetail" shape="rect" coords="117,224,224,248"/>
<area href="classSoLineDetail.html" title="The SoLineDetail class is for storing detailed 3D line information. " alt="SoLineDetail" shape="rect" coords="117,280,224,304"/>
<area href="classSoNodeKitDetail.html" title="The SoNodeKitDetail class is yet to be documented. " alt="SoNodeKitDetail" shape="rect" coords="117,336,224,360"/>
<area href="classSoPointDetail.html" title="The SoPointDetail class is for storing detailed information for a single 3D point. " alt="SoPointDetail" shape="rect" coords="117,392,224,416"/>
<area href="classSoTextDetail.html" title="The SoTextDetail stores information about a character in a string. " alt="SoTextDetail" shape="rect" coords="117,448,224,472"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7584286c482e7f9ddfce80e2ea02d7fa"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDetail.html#a7584286c482e7f9ddfce80e2ea02d7fa">~SoDetail</a> ()</td></tr>
<tr class="separator:a7584286c482e7f9ddfce80e2ea02d7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe89bba19607b2854fb41beec156b67"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoDetail.html">SoDetail</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDetail.html#a1fe89bba19607b2854fb41beec156b67">copy</a> (void) const =0</td></tr>
<tr class="separator:a1fe89bba19607b2854fb41beec156b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f254d2c666e18624de3bd2aedbc2b46"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDetail.html#a5f254d2c666e18624de3bd2aedbc2b46">getTypeId</a> (void) const =0</td></tr>
<tr class="separator:a5f254d2c666e18624de3bd2aedbc2b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb6b9500db87b2c5a59849910190ef9"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDetail.html#a9cb6b9500db87b2c5a59849910190ef9">isOfType</a> (const <a class="el" href="classSoType.html">SoType</a> type) const</td></tr>
<tr class="separator:a9cb6b9500db87b2c5a59849910190ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7867506c649488dd52b0569d807cbc28"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDetail.html#a7867506c649488dd52b0569d807cbc28">initClass</a> (void)</td></tr>
<tr class="separator:a7867506c649488dd52b0569d807cbc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ac808db82da0f072ef8f8aa00181f7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDetail.html#a54ac808db82da0f072ef8f8aa00181f7">initClasses</a> (void)</td></tr>
<tr class="separator:a54ac808db82da0f072ef8f8aa00181f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a661514c9e90826d521597121ba491"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDetail.html#a73a661514c9e90826d521597121ba491">getClassTypeId</a> (void)</td></tr>
<tr class="separator:a73a661514c9e90826d521597121ba491"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9ab95ca77cf53c15d3ca46625a9323d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDetail.html#a9ab95ca77cf53c15d3ca46625a9323d2">SoDetail</a> (void)</td></tr>
<tr class="separator:a9ab95ca77cf53c15d3ca46625a9323d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoDetail.html" title="The SoDetail class is the superclass for all classes storing detailed information about particular sh...">SoDetail</a> class is the superclass for all classes storing detailed information about particular shapes. </p>
<p>Detail information about shapes is used in relation to picking actions in Coin. They typically contain the relevant information about what particular part of the shape a pick ray intersected with. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7584286c482e7f9ddfce80e2ea02d7fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7584286c482e7f9ddfce80e2ea02d7fa">&#9670;&nbsp;</a></span>~SoDetail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoDetail::~SoDetail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<a id="a9ab95ca77cf53c15d3ca46625a9323d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab95ca77cf53c15d3ca46625a9323d2">&#9670;&nbsp;</a></span>SoDetail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoDetail::SoDetail </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7867506c649488dd52b0569d807cbc28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7867506c649488dd52b0569d807cbc28">&#9670;&nbsp;</a></span>initClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoDetail::initClass </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize relevant common data for all instances, like the type system. </p>

</div>
</div>
<a id="a54ac808db82da0f072ef8f8aa00181f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ac808db82da0f072ef8f8aa00181f7">&#9670;&nbsp;</a></span>initClasses()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoDetail::initClasses </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call the <a class="el" href="classSoDetail.html#a7867506c649488dd52b0569d807cbc28">initClass()</a> methods of all built-in detail classes.</p>
<p>(The <a class="el" href="classSoDetail.html#a7867506c649488dd52b0569d807cbc28">initClass()</a> method of user extension detail classes &ndash; if any &ndash; must be called explicitly by the application programmer in the application initialization code.) </p>

</div>
</div>
<a id="a1fe89bba19607b2854fb41beec156b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe89bba19607b2854fb41beec156b67">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoDetail.html">SoDetail</a> * SoDetail::copy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a deep copy of ourself.</p>
<p><b>Note that if the Coin library has been built as a DLL under Microsoft Windows and you use this method from application code, you <em>must</em> make sure that both the Coin DLL and the application executable are using the same instance of a C Run-Time (CRT) library. Otherwise, you <em>will</em> get memory heap corruption upon deallocating the returned instances, eventually leading to mysterious crashes.</b><br />
<br />
</p>

<p>Implemented in <a class="el" href="classSoNodeKitDetail.html#a5eae9e526d75c284c24c8dd924406631">SoNodeKitDetail</a>, <a class="el" href="classSoConeDetail.html#a98d6a01fbffb597cdb79715d167bb688">SoConeDetail</a>, <a class="el" href="classSoCubeDetail.html#a3eabba960e9b8dae4c1c6dccc643b9a6">SoCubeDetail</a>, <a class="el" href="classSoCylinderDetail.html#a425a17828b4a983113e481a436c31a38">SoCylinderDetail</a>, <a class="el" href="classSoFaceDetail.html#a277b908c44369f93c179d1067405f2db">SoFaceDetail</a>, <a class="el" href="classSoLineDetail.html#a7bb0addade1e68b1dd08b93ef2a25a6f">SoLineDetail</a>, <a class="el" href="classSoTextDetail.html#ada3060728b9bea62518dcb9728e0eee4">SoTextDetail</a>, and <a class="el" href="classSoPointDetail.html#a009bad7e8a92a88dd6c700e9f40ac0e0">SoPointDetail</a>.</p>

</div>
</div>
<a id="a5f254d2c666e18624de3bd2aedbc2b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f254d2c666e18624de3bd2aedbc2b46">&#9670;&nbsp;</a></span>getTypeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoType.html">SoType</a> SoDetail::getTypeId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the type identification of a detail derived from a class inheriting <a class="el" href="classSoDetail.html" title="The SoDetail class is the superclass for all classes storing detailed information about particular sh...">SoDetail</a>. This is used for run-time type checking and "downward" casting.</p>
<p>Usage example:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> fuhbear(<a class="code" href="classSoDetail.html">SoDetail</a> * detail)</div><div class="line">{</div><div class="line">  <span class="keywordflow">if</span> (detail-&gt;<a class="code" href="classSoDetail.html#a5f254d2c666e18624de3bd2aedbc2b46">getTypeId</a>() == SoFaceDetail::getClassTypeId()) {</div><div class="line">    <span class="comment">// safe downward cast, know the type</span></div><div class="line">    <a class="code" href="classSoFaceDetail.html">SoFaceDetail</a> * facedetail = (<a class="code" href="classSoFaceDetail.html">SoFaceDetail</a> *)detail;</div><div class="line">  }</div><div class="line">  <span class="keywordflow">return</span>; <span class="comment">// ignore if not a SoFaceDetail</span></div><div class="line">}</div></div><!-- fragment --><p>For application programmers wanting to extend the library with new detail classes: this method needs to be overridden in <em>all</em> subclasses. This is typically done as part of setting up the full type system for extension classes, which is usually accomplished by using the pre-defined macros available through Inventor/nodes/SoSubDetail.h: SO_DETAIL_SOURCE and SO_DETAIL_INIT_CLASS. </p>

<p>Implemented in <a class="el" href="classSoNodeKitDetail.html#a5f7235b65c2d8010977801688d5c26c3">SoNodeKitDetail</a>, <a class="el" href="classSoConeDetail.html#add3ca1d1f1db9a3eb839d96f0f1c502f">SoConeDetail</a>, <a class="el" href="classSoCubeDetail.html#abef63a8de616061dfce69b4e034b280a">SoCubeDetail</a>, <a class="el" href="classSoCylinderDetail.html#a5aae271ec30c039bc27aaf4fe2653128">SoCylinderDetail</a>, <a class="el" href="classSoFaceDetail.html#a8d3f708423a09d3852d543ad7224712b">SoFaceDetail</a>, <a class="el" href="classSoLineDetail.html#a5cce1bd894b00339946238e846b02824">SoLineDetail</a>, <a class="el" href="classSoPointDetail.html#aab9662d343a226fe07d03e8633f91a9d">SoPointDetail</a>, and <a class="el" href="classSoTextDetail.html#ac54c46949921fd523a2f5babb68475c1">SoTextDetail</a>.</p>

</div>
</div>
<a id="a9cb6b9500db87b2c5a59849910190ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb6b9500db87b2c5a59849910190ef9">&#9670;&nbsp;</a></span>isOfType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoDetail::isOfType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoType.html">SoType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns <code>TRUE</code> if <em>type</em> is derived from (or <em>is</em>) this class. </p>

</div>
</div>
<a id="a73a661514c9e90826d521597121ba491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a661514c9e90826d521597121ba491">&#9670;&nbsp;</a></span>getClassTypeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoType.html">SoType</a> SoDetail::getClassTypeId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the type for this class. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoDetail_8h_source.html">SoDetail.h</a></li>
<li>SoDetail.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoDetail.html">SoDetail</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:08 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
