<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoCullElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoCullElement.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classSoCullElement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoCullElement Class Reference<div class="ingroups"><a class="el" href="group__elements.html">Element Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoCullElement.html" title="The SoCullElement class is used internally for render and pick culling. ">SoCullElement</a> class is used internally for render and pick culling.  
 <a href="classSoCullElement.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoCullElement_8h_source.html">Inventor/elements/SoCullElement.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoCullElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoCullElement.png" usemap="#SoCullElement_map" alt=""/>
  <map id="SoCullElement_map" name="SoCullElement_map">
<area href="classSoElement.html" title="SoElement is the abstract base class for all elements. " alt="SoElement" shape="rect" coords="0,0,93,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c154590416c61f9aa81e797d0a78409"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCullElement.html#a7c154590416c61f9aa81e797d0a78409">init</a> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="separator:a7c154590416c61f9aa81e797d0a78409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e203947136e9e41a9298a696283b488"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCullElement.html#a2e203947136e9e41a9298a696283b488">push</a> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="separator:a2e203947136e9e41a9298a696283b488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4985b0b8261e93570645f79b4da5bfb9"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCullElement.html#a4985b0b8261e93570645f79b4da5bfb9">matches</a> (const <a class="el" href="classSoElement.html">SoElement</a> *elt) const</td></tr>
<tr class="separator:a4985b0b8261e93570645f79b4da5bfb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3822d529867cdafe3cc002811351e74"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCullElement.html#af3822d529867cdafe3cc002811351e74">copyMatchInfo</a> (void) const</td></tr>
<tr class="separator:af3822d529867cdafe3cc002811351e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:aa13a3cd44030e3fe914e7bfeea5058e4 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#aa13a3cd44030e3fe914e7bfeea5058e4">getTypeId</a> (void) const</td></tr>
<tr class="separator:aa13a3cd44030e3fe914e7bfeea5058e4 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dad36865b17b7eca80694c81c2c2498 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a9dad36865b17b7eca80694c81c2c2498">getStackIndex</a> (void) const</td></tr>
<tr class="separator:a9dad36865b17b7eca80694c81c2c2498 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fb7cba01227fed02b5d48d7797dddb inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a47fb7cba01227fed02b5d48d7797dddb">pop</a> (<a class="el" href="classSoState.html">SoState</a> *state, const <a class="el" href="classSoElement.html">SoElement</a> *prevTopElement)</td></tr>
<tr class="separator:a47fb7cba01227fed02b5d48d7797dddb inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8508119bc6d937ab882f45f86745d2e1 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a8508119bc6d937ab882f45f86745d2e1">setDepth</a> (const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a60e3b7f1344de81f7d6a198e7655235f">depth</a>)</td></tr>
<tr class="separator:a8508119bc6d937ab882f45f86745d2e1 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2605d7b8bb04419d287df1202e6dd858 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a2605d7b8bb04419d287df1202e6dd858">getDepth</a> (void) const</td></tr>
<tr class="separator:a2605d7b8bb04419d287df1202e6dd858 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80417133fe0e879d0a8a23c3d1548a61 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a80417133fe0e879d0a8a23c3d1548a61">print</a> (FILE *file=stdout) const</td></tr>
<tr class="separator:a80417133fe0e879d0a8a23c3d1548a61 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce2a1034d3bb27910ce9a3eea6e64e5 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a9ce2a1034d3bb27910ce9a3eea6e64e5">~SoElement</a> ()</td></tr>
<tr class="separator:a9ce2a1034d3bb27910ce9a3eea6e64e5 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4a26d2fca028d7145a91958dc4b0423a"><td class="memItemLeft" align="right" valign="top"><a id="a4a26d2fca028d7145a91958dc4b0423a"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:a4a26d2fca028d7145a91958dc4b0423a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138b5b8c66587e546e1df3ff96c3c0fe"><td class="memItemLeft" align="right" valign="top"><a id="a138b5b8c66587e546e1df3ff96c3c0fe"></a>
static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassStackIndex</b> (void)</td></tr>
<tr class="separator:a138b5b8c66587e546e1df3ff96c3c0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f264eff46a4fe1535fcccc2568a8263"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCullElement.html#a8f264eff46a4fe1535fcccc2568a8263">createInstance</a> (void)</td></tr>
<tr class="separator:a8f264eff46a4fe1535fcccc2568a8263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7057ee42266a9bb42609c5039a7ae5"><td class="memItemLeft" align="right" valign="top"><a id="a5b7057ee42266a9bb42609c5039a7ae5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:a5b7057ee42266a9bb42609c5039a7ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec290713469c0fbd6348e95a73287da2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCullElement.html#aec290713469c0fbd6348e95a73287da2">setViewVolume</a> (<a class="el" href="classSoState.html">SoState</a> *state, const <a class="el" href="classSbViewVolume.html">SbViewVolume</a> &amp;vv)</td></tr>
<tr class="separator:aec290713469c0fbd6348e95a73287da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027968f475884448812251f4add09b56"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCullElement.html#a027968f475884448812251f4add09b56">addPlane</a> (<a class="el" href="classSoState.html">SoState</a> *state, const <a class="el" href="classSbPlane.html">SbPlane</a> &amp;newplane)</td></tr>
<tr class="separator:a027968f475884448812251f4add09b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bdc8f789dd60bd48c383f384eecca9"><td class="memItemLeft" align="right" valign="top">static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCullElement.html#a82bdc8f789dd60bd48c383f384eecca9">cullBox</a> (<a class="el" href="classSoState.html">SoState</a> *state, const <a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;box, const SbBool transform=TRUE)</td></tr>
<tr class="separator:a82bdc8f789dd60bd48c383f384eecca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608b67d6639a691ab42d37843efca075"><td class="memItemLeft" align="right" valign="top">static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCullElement.html#a608b67d6639a691ab42d37843efca075">cullTest</a> (<a class="el" href="classSoState.html">SoState</a> *state, const <a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;box, const SbBool transform=TRUE)</td></tr>
<tr class="separator:a608b67d6639a691ab42d37843efca075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d3acc7035a0b202de7a7682c5bc5c7"><td class="memItemLeft" align="right" valign="top">static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCullElement.html#ab1d3acc7035a0b202de7a7682c5bc5c7">completelyInside</a> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="separator:ab1d3acc7035a0b202de7a7682c5bc5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a53244db0aff108029f890d602b904890 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a53244db0aff108029f890d602b904890">initClass</a> (void)</td></tr>
<tr class="separator:a53244db0aff108029f890d602b904890 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c70e4edee66676d8f682b7a4afda037 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a2c70e4edee66676d8f682b7a4afda037">getClassTypeId</a> (void)</td></tr>
<tr class="separator:a2c70e4edee66676d8f682b7a4afda037 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a2e4a49f1cccadc601e75a51048391 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#ad2a2e4a49f1cccadc601e75a51048391">getClassStackIndex</a> (void)</td></tr>
<tr class="separator:ad2a2e4a49f1cccadc601e75a51048391 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00f2621eec54163e7d1eb5ae7e81ad5 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#af00f2621eec54163e7d1eb5ae7e81ad5">initElements</a> (void)</td></tr>
<tr class="separator:af00f2621eec54163e7d1eb5ae7e81ad5 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff64aac9bd872ce52ac5dfbfa36c36dc inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#aff64aac9bd872ce52ac5dfbfa36c36dc">getNumStackIndices</a> (void)</td></tr>
<tr class="separator:aff64aac9bd872ce52ac5dfbfa36c36dc inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac8400720c4ab228dec79bf301d7647 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a5ac8400720c4ab228dec79bf301d7647">getIdFromStackIndex</a> (const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>)</td></tr>
<tr class="separator:a5ac8400720c4ab228dec79bf301d7647 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac5d1cacb9ac3c7442747088e6b12bc9b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCullElement.html#ac5d1cacb9ac3c7442747088e6b12bc9b">~SoCullElement</a> ()</td></tr>
<tr class="separator:ac5d1cacb9ac3c7442747088e6b12bc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a34312a1075fc6b90b3e5ccf5875c8c79 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a34312a1075fc6b90b3e5ccf5875c8c79">SoElement</a> (void)</td></tr>
<tr class="separator:a34312a1075fc6b90b3e5ccf5875c8c79 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8be07975fe3b35ada441ba224d3925 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a0e8be07975fe3b35ada441ba224d3925">capture</a> (<a class="el" href="classSoState.html">SoState</a> *const state) const</td></tr>
<tr class="separator:a0e8be07975fe3b35ada441ba224d3925 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cb75d0745c3d87f85283f3615fd59c inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#af2cb75d0745c3d87f85283f3615fd59c">captureThis</a> (<a class="el" href="classSoState.html">SoState</a> *state) const</td></tr>
<tr class="separator:af2cb75d0745c3d87f85283f3615fd59c inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d6dbea777d2eee021a788cf896ecaa inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a48d6dbea777d2eee021a788cf896ecaa">setTypeId</a> (const <a class="el" href="classSoType.html">SoType</a> <a class="el" href="classSoElement.html#a3acf0e425bc7ef0a812df905a39fb269">typeId</a>)</td></tr>
<tr class="separator:a48d6dbea777d2eee021a788cf896ecaa inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b9e1b74e61a4c8383650a33dc7a9c8 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a84b9e1b74e61a4c8383650a33dc7a9c8">setStackIndex</a> (const <a class="el" href="classint.html">int</a> index)</td></tr>
<tr class="separator:a84b9e1b74e61a4c8383650a33dc7a9c8 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f12d96fc005383d218c2f5a8732ab2 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a56f12d96fc005383d218c2f5a8732ab2">getNextInStack</a> (void) const</td></tr>
<tr class="separator:a56f12d96fc005383d218c2f5a8732ab2 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4f064b7a75a0b53ad1c1120dbbb2b4 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#aed4f064b7a75a0b53ad1c1120dbbb2b4">getNextFree</a> (void) const</td></tr>
<tr class="separator:aed4f064b7a75a0b53ad1c1120dbbb2b4 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a30c40ecaa79d6b140278fe906273e714 inherit pro_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a30c40ecaa79d6b140278fe906273e714">getElement</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>)</td></tr>
<tr class="separator:a30c40ecaa79d6b140278fe906273e714 inherit pro_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cb20060c9b527c8b2e343b1cf4032a inherit pro_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#ab8cb20060c9b527c8b2e343b1cf4032a">getConstElement</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>)</td></tr>
<tr class="separator:ab8cb20060c9b527c8b2e343b1cf4032a inherit pro_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4a8ae82aae7ac4d2516929a2e62d1d inherit pro_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a6e4a8ae82aae7ac4d2516929a2e62d1d">createStackIndex</a> (const <a class="el" href="classSoType.html">SoType</a> id)</td></tr>
<tr class="separator:a6e4a8ae82aae7ac4d2516929a2e62d1d inherit pro_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSoElement')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a3acf0e425bc7ef0a812df905a39fb269 inherit pro_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a3acf0e425bc7ef0a812df905a39fb269">typeId</a></td></tr>
<tr class="separator:a3acf0e425bc7ef0a812df905a39fb269 inherit pro_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3babbcafa83800192cee2acb1a8edd6f inherit pro_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a></td></tr>
<tr class="separator:a3babbcafa83800192cee2acb1a8edd6f inherit pro_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e3b7f1344de81f7d6a198e7655235f inherit pro_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a60e3b7f1344de81f7d6a198e7655235f">depth</a></td></tr>
<tr class="separator:a60e3b7f1344de81f7d6a198e7655235f inherit pro_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classSoElement')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a3ab188deb13cb1a8c1b40ee365fce944 inherit pro_static_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a3ab188deb13cb1a8c1b40ee365fce944">classStackIndex</a></td></tr>
<tr class="separator:a3ab188deb13cb1a8c1b40ee365fce944 inherit pro_static_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7258ccd9bda58158a370fc16455bbc inherit pro_static_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoTypeList.html">SoTypeList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a8e7258ccd9bda58158a370fc16455bbc">stackToType</a></td></tr>
<tr class="separator:a8e7258ccd9bda58158a370fc16455bbc inherit pro_static_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoCullElement.html" title="The SoCullElement class is used internally for render and pick culling. ">SoCullElement</a> class is used internally for render and pick culling. </p>
<p>The element holds all planes the geometry should be inside, and keeps a bitflag to signal which planes need to be tested.</p>
<p>This element is an extension for Coin, and is not available in the original Open Inventor.</p>
<p>The maximum number of planes in this element is 32, which should be more than enough, since the view frustum is represented by 6 planes, and the maximum number of OpenGL clipping planes is typically 6 or 8.</p>
<p>This element is designed for fast culling, and will not do optimal view frustum culling; a box might not be culled even though it is outside the view frustum. The assumption is that the view frustum is small compared to the world model. The element simply records all planes to be culled against, and the graph is not culled until it is completely outside one of the planes.</p>
<p><a class="el" href="classSoCullElement.html" title="The SoCullElement class is used internally for render and pick culling. ">SoCullElement</a> is not active for other actions than <a class="el" href="classSoGLRenderAction.html" title="The SoGLRenderAction class renders the scene graph with OpenGL calls. ">SoGLRenderAction</a>. It's possible to enable it for <a class="el" href="classSoCallbackAction.html" title="The SoCallbackAction class invokes callbacks at specific nodes. ">SoCallbackAction</a> by updating it in a post camera callback though. Do something like this:</p>
<pre class="fragment">static SoCallbackAction::Response
camera_cb(void * data, SoCallbackAction * action, const SoNode * node)
{
  SoState * state = action-&gt;getState();
  SoCullElement::setViewVolume(state, SoViewVolumeElement::get(state));
  return SoCallbackAction::CONTINUE;
}

[...]
SoCallbackAction cba(myviewport);
cba.addPostCallback(SoCamera::getClassTypeId(), camera_cb, NULL);</pre><p>When the view volume is set in <a class="el" href="classSoCullElement.html" title="The SoCullElement class is used internally for render and pick culling. ">SoCullElement</a> in the post camera callback, <a class="el" href="classSoCallbackAction.html" title="The SoCallbackAction class invokes callbacks at specific nodes. ">SoCallbackAction</a> will perform culling on Separators and other nodes in the same way as <a class="el" href="classSoGLRenderAction.html" title="The SoGLRenderAction class renders the scene graph with OpenGL calls. ">SoGLRenderAction</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac5d1cacb9ac3c7442747088e6b12bc9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d1cacb9ac3c7442747088e6b12bc9b">&#9670;&nbsp;</a></span>~SoCullElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoCullElement::~SoCullElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f264eff46a4fe1535fcccc2568a8263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f264eff46a4fe1535fcccc2568a8263">&#9670;&nbsp;</a></span>createInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * SoCullElement::createInstance </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><em>This API member is considered internal to the library, as it is not likely to be of interest to the application programmer.</em><br />
<br />
 </p>

</div>
</div>
<a id="a7c154590416c61f9aa81e797d0a78409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c154590416c61f9aa81e797d0a78409">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoCullElement::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function initializes the element type in the given <a class="el" href="classSoState.html" title="The SoState class manages the Coin scenegraph traversal state data. ">SoState</a>. It is called for the first element of each enabled element type in <a class="el" href="classSoState.html" title="The SoState class manages the Coin scenegraph traversal state data. ">SoState</a> objects. </p>

<p>Reimplemented from <a class="el" href="classSoElement.html#a620552c04e13e74ac19bfdb3cebca818">SoElement</a>.</p>

</div>
</div>
<a id="a2e203947136e9e41a9298a696283b488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e203947136e9e41a9298a696283b488">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoCullElement::push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is called every time a new element is required in one of the stacks. This happens when a writable element is requested, using <a class="el" href="classSoState.html#aff4a1d584519c8b108ec273298a09860">SoState::getElement()</a> or indirectly <a class="el" href="classSoElement.html#a30c40ecaa79d6b140278fe906273e714">SoElement::getElement()</a>, and the depth of the current element is less than the state depth.</p>
<p>Override this method if your element needs to copy data from the previous top of stack. The <a class="el" href="classSoCullElement.html#a2e203947136e9e41a9298a696283b488">push()</a> method is called on the new element, and the previous element can be found using <a class="el" href="classSoElement.html#a56f12d96fc005383d218c2f5a8732ab2">SoElement::getNextInStack()</a>. </p>

<p>Reimplemented from <a class="el" href="classSoElement.html#a69fc44b31adb066ba40bbc555298b107">SoElement</a>.</p>

</div>
</div>
<a id="aec290713469c0fbd6348e95a73287da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec290713469c0fbd6348e95a73287da2">&#9670;&nbsp;</a></span>setViewVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoCullElement::setViewVolume </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbViewVolume.html">SbViewVolume</a> &amp;&#160;</td>
          <td class="paramname"><em>vv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the current view volume. In effect, this adds six planes to the list of culling planes. If a view volume has already been set, the old view volume planes are overwritten by the new ones. The view volume must be in the world coordinate systems. </p>

</div>
</div>
<a id="a027968f475884448812251f4add09b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027968f475884448812251f4add09b56">&#9670;&nbsp;</a></span>addPlane()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoCullElement::addPlane </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbPlane.html">SbPlane</a> &amp;&#160;</td>
          <td class="paramname"><em>newplane</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add plane geometry must be inside. The plane must be in the world coordinate system. </p>

</div>
</div>
<a id="a82bdc8f789dd60bd48c383f384eecca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82bdc8f789dd60bd48c383f384eecca9">&#9670;&nbsp;</a></span>cullBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoCullElement::cullBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>transform</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cull against <em>box</em>. If <em>transform</em> is <code>TRUE</code>, the box is assumed to be in object space, and will be transformed into world space using the model matrix. Returns <code>TRUE</code> if box is outside one of the planes, and updates the element to detect when geometry is completely inside all planes. </p>

</div>
</div>
<a id="a608b67d6639a691ab42d37843efca075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a608b67d6639a691ab42d37843efca075">&#9670;&nbsp;</a></span>cullTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoCullElement::cullTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>transform</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cull against <em>box</em>. If <em>transform</em> is <code>TRUE</code>, the box is assumed to be in object space, and will be transformed into world space using the model matrix. Returns <code>TRUE</code> if box is outside one of the planes. This method will not update the element state, just perform a cull test against active planes. </p>

</div>
</div>
<a id="ab1d3acc7035a0b202de7a7682c5bc5c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d3acc7035a0b202de7a7682c5bc5c7">&#9670;&nbsp;</a></span>completelyInside()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoCullElement::completelyInside </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns <code>TRUE</code> if the current geometry is completely inside all planes. There is no need to do a cull test if this is the case. </p>

</div>
</div>
<a id="a4985b0b8261e93570645f79b4da5bfb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4985b0b8261e93570645f79b4da5bfb9">&#9670;&nbsp;</a></span>matches()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoCullElement::matches </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns <code>TRUE</code> is the element matches another element (of the same class), with respect to cache validity.</p>
<p>If the application programmer's extension element has a <a class="el" href="classSoCullElement.html#a4985b0b8261e93570645f79b4da5bfb9">matches()</a> function, it should also have a <a class="el" href="classSoCullElement.html#af3822d529867cdafe3cc002811351e74">copyMatchInfo()</a> function. </p>

<p>Implements <a class="el" href="classSoElement.html#a50b30f50781837a7aedc5cdbd25c5ecb">SoElement</a>.</p>

</div>
</div>
<a id="af3822d529867cdafe3cc002811351e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3822d529867cdafe3cc002811351e74">&#9670;&nbsp;</a></span>copyMatchInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoElement.html">SoElement</a> * SoCullElement::copyMatchInfo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function creates a copy of the element that contains enough information to enable the <a class="el" href="classSoCullElement.html#a4985b0b8261e93570645f79b4da5bfb9">matches()</a> function to work.</p>
<p>Used to help with scenegraph traversal caching operations. </p>

<p>Implements <a class="el" href="classSoElement.html#a4a6e2a38cdbbdd1dccbb3e9928e68d55">SoElement</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoCullElement_8h_source.html">SoCullElement.h</a></li>
<li>SoCullElement.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoCullElement.html">SoCullElement</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:07 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
