<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbVec2f.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SbVec2f Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSbVec2f.html">SbVec2f</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSbVec2f.html#ac0287f950791daeae40dd2e600450e46">dot</a>(const SbVec2f &amp;v) const</td><td class="entry"><a class="el" href="classSbVec2f.html">SbVec2f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec2f.html#a498beced4667ab961d474c736f482d8e">equals</a>(const SbVec2f &amp;v, float tolerance) const</td><td class="entry"><a class="el" href="classSbVec2f.html">SbVec2f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec2f.html#a5b8c2115eded5cbd4009a451e81b6466">fromString</a>(const SbString &amp;str)</td><td class="entry"><a class="el" href="classSbVec2f.html">SbVec2f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec2f.html#a6080fdafb358b3a596694917422e62c9">getValue</a>(void) const</td><td class="entry"><a class="el" href="classSbVec2f.html">SbVec2f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec2f.html#a889a861881fa83b785c2b02bc14e442c">getValue</a>(float &amp;x, float &amp;y) const</td><td class="entry"><a class="el" href="classSbVec2f.html">SbVec2f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec2f.html#ac0bd4a8ac50f7651abf35c43e31485e1">length</a>(void) const</td><td class="entry"><a class="el" href="classSbVec2f.html">SbVec2f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec2f.html#a3d337eaf4ba60a986ca315dbdc0a8316">negate</a>(void)</td><td class="entry"><a class="el" href="classSbVec2f.html">SbVec2f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec2f.html#a5391fa1b1910a636d8344e6981711f54">normalize</a>(void)</td><td class="entry"><a class="el" href="classSbVec2f.html">SbVec2f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec2f.html#a486b82cdb61e5ebe1c55040425257f63">operator!=</a>(const SbVec2f &amp;v1, const SbVec2f &amp;v2)</td><td class="entry"><a class="el" href="classSbVec2f.html">SbVec2f</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec2f.html#af85a55a861e50ed5ad7d65c4e832d2b5">operator*</a>(const SbVec2f &amp;v, float d)</td><td class="entry"><a class="el" href="classSbVec2f.html">SbVec2f</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec2f.html#a140633ec6be9373641446923dcad1c23">operator*</a>(float d, const SbVec2f &amp;v)</td><td class="entry"><a class="el" href="classSbVec2f.html">SbVec2f</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec2f.html#a41946e80ae85d1b2e6c2a27d1ef3b0a2">operator*=</a>(float d)</td><td class="entry"><a class="el" href="classSbVec2f.html">SbVec2f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec2f.html#a833644ab1c9540c85936d53902343dbc">operator+</a>(const SbVec2f &amp;v1, const SbVec2f &amp;v2)</td><td class="entry"><a class="el" href="classSbVec2f.html">SbVec2f</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec2f.html#acfa72ec47271a175e83aa4ea3de95cc0">operator+=</a>(const SbVec2f &amp;v)</td><td class="entry"><a class="el" href="classSbVec2f.html">SbVec2f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec2f.html#a3e5d91bfc771e8ee1594648014d1e991">operator-</a>(void) const</td><td class="entry"><a class="el" href="classSbVec2f.html">SbVec2f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec2f.html#ad7705425b46b63001e60b15ac5a7e609">operator-</a>(const SbVec2f &amp;v1, const SbVec2f &amp;v2)</td><td class="entry"><a class="el" href="classSbVec2f.html">SbVec2f</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec2f.html#ae142bb7c371783d7ad7f69c3d4193560">operator-=</a>(const SbVec2f &amp;v)</td><td class="entry"><a class="el" href="classSbVec2f.html">SbVec2f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec2f.html#ae241274f86f09257c43312082f79c11e">operator/</a>(const SbVec2f &amp;v, float d)</td><td class="entry"><a class="el" href="classSbVec2f.html">SbVec2f</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec2f.html#a485f2867b40967c4d75f2c2369bdc982">operator/=</a>(float d)</td><td class="entry"><a class="el" href="classSbVec2f.html">SbVec2f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec2f.html#afc60d5b71be030e65e2b48b777fe2f04">operator==</a>(const SbVec2f &amp;v1, const SbVec2f &amp;v2)</td><td class="entry"><a class="el" href="classSbVec2f.html">SbVec2f</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec2f.html#a100bbbce7a35d7a2e5e1490896fdb729">operator[]</a>(int i)</td><td class="entry"><a class="el" href="classSbVec2f.html">SbVec2f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec2f.html#a4036080022b8a4239a367790214c22b9">operator[]</a>(int i) const</td><td class="entry"><a class="el" href="classSbVec2f.html">SbVec2f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec2f.html#ade00536463c0a4f270b8fe395412207d">print</a>(FILE *fp) const</td><td class="entry"><a class="el" href="classSbVec2f.html">SbVec2f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec2f.html#a1346ce09a8a9385f9c006cc5d63fcbf6">SbVec2f</a>(void)</td><td class="entry"><a class="el" href="classSbVec2f.html">SbVec2f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec2f.html#af3a6d469ba3a49ddc779aba017d3bb6b">SbVec2f</a>(const float v[2])</td><td class="entry"><a class="el" href="classSbVec2f.html">SbVec2f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec2f.html#ab304ea742290b959eccc883bdae04e21">SbVec2f</a>(float x, float y)</td><td class="entry"><a class="el" href="classSbVec2f.html">SbVec2f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec2f.html#a86d660046ca1cd6d23db075dc558a02c">SbVec2f</a>(const SbVec2d &amp;v)</td><td class="entry"><a class="el" href="classSbVec2f.html">SbVec2f</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec2f.html#aa2ecac9cb0488503e03f7155df51d3ed">SbVec2f</a>(const SbVec2b &amp;v)</td><td class="entry"><a class="el" href="classSbVec2f.html">SbVec2f</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec2f.html#acac859226bb926bed1e2f05698897f2a">SbVec2f</a>(const SbVec2s &amp;v)</td><td class="entry"><a class="el" href="classSbVec2f.html">SbVec2f</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec2f.html#a0aad8c6cd9c4811851bb86fd771ad039">SbVec2f</a>(const SbVec2i32 &amp;v)</td><td class="entry"><a class="el" href="classSbVec2f.html">SbVec2f</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec2f.html#aa1e22cf35a2b1d95069161eb89b09421">setValue</a>(const float v[2])</td><td class="entry"><a class="el" href="classSbVec2f.html">SbVec2f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec2f.html#a186ed3c323758b75395a9b3f4e39ce25">setValue</a>(float x, float y)</td><td class="entry"><a class="el" href="classSbVec2f.html">SbVec2f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec2f.html#a1c47c2a19edb3d862f3315652cdd76b4">setValue</a>(const SbVec2d &amp;v)</td><td class="entry"><a class="el" href="classSbVec2f.html">SbVec2f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec2f.html#af75f570bfdd582e34e840ecd96a8a1cf">setValue</a>(const SbVec2b &amp;v)</td><td class="entry"><a class="el" href="classSbVec2f.html">SbVec2f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec2f.html#a6b8d3b85044489347f3fa474f4fb8d4d">setValue</a>(const SbVec2s &amp;v)</td><td class="entry"><a class="el" href="classSbVec2f.html">SbVec2f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec2f.html#a8ee69f0bab7c511656ed566aa87d78d7">setValue</a>(const SbVec2i32 &amp;v)</td><td class="entry"><a class="el" href="classSbVec2f.html">SbVec2f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec2f.html#a3bbc6688aa0de41ac30f431db5f462b3">sqrLength</a>(void) const</td><td class="entry"><a class="el" href="classSbVec2f.html">SbVec2f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec2f.html#a1304215946d8b56081c8841d36b39650">toString</a>() const</td><td class="entry"><a class="el" href="classSbVec2f.html">SbVec2f</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vec</b> (defined in <a class="el" href="classSbVec2f.html">SbVec2f</a>)</td><td class="entry"><a class="el" href="classSbVec2f.html">SbVec2f</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:00 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
