<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbBox2i32.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SbBox2i32 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSbBox2i32.html">SbBox2i32</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSbBox2i32.html#a8bafd6a3bee621e012315639c107d239">extendBy</a>(const SbVec2i32 &amp;point)</td><td class="entry"><a class="el" href="classSbBox2i32.html">SbBox2i32</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox2i32.html#a351aac1810159af0755a5f338ddc9628">extendBy</a>(const SbBox2i32 &amp;box)</td><td class="entry"><a class="el" href="classSbBox2i32.html">SbBox2i32</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox2i32.html#a0f38ec07905cc0de85895c9bf5afc179">getAspectRatio</a>(void) const</td><td class="entry"><a class="el" href="classSbBox2i32.html">SbBox2i32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox2i32.html#a8804e4efb51b6fdc4d9fea00091d411f">getBounds</a>(int32_t &amp;xmin, int32_t &amp;ymin, int32_t &amp;xmax, int32_t &amp;ymax) const</td><td class="entry"><a class="el" href="classSbBox2i32.html">SbBox2i32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox2i32.html#ad9e4e3efac613ec5f2f2f830b1816578">getBounds</a>(SbVec2i32 &amp;minpoint, SbVec2i32 &amp;maxpoint) const</td><td class="entry"><a class="el" href="classSbBox2i32.html">SbBox2i32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCenter</b>(void) const (defined in <a class="el" href="classSbBox2i32.html">SbBox2i32</a>)</td><td class="entry"><a class="el" href="classSbBox2i32.html">SbBox2i32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox2i32.html#a3b65dc81f0c914431edb55b7757f42f1">getMax</a>(void) const</td><td class="entry"><a class="el" href="classSbBox2i32.html">SbBox2i32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMax</b>(void) (defined in <a class="el" href="classSbBox2i32.html">SbBox2i32</a>)</td><td class="entry"><a class="el" href="classSbBox2i32.html">SbBox2i32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox2i32.html#ade23c0566b2b48673d11b16e15af6365">getMin</a>(void) const</td><td class="entry"><a class="el" href="classSbBox2i32.html">SbBox2i32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMin</b>(void) (defined in <a class="el" href="classSbBox2i32.html">SbBox2i32</a>)</td><td class="entry"><a class="el" href="classSbBox2i32.html">SbBox2i32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox2i32.html#a7d25f40dcc9b72fb0e85b70b4c0c818e">getOrigin</a>(int32_t &amp;originX, int32_t &amp;originY) const</td><td class="entry"><a class="el" href="classSbBox2i32.html">SbBox2i32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox2i32.html#a34d44973c91bc0cb3ff42fc4b7061420">getSize</a>(int32_t &amp;sizeX, int32_t &amp;sizeY) const</td><td class="entry"><a class="el" href="classSbBox2i32.html">SbBox2i32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSize</b>(void) const (defined in <a class="el" href="classSbBox2i32.html">SbBox2i32</a>)</td><td class="entry"><a class="el" href="classSbBox2i32.html">SbBox2i32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hasArea</b>(void) const (defined in <a class="el" href="classSbBox2i32.html">SbBox2i32</a>)</td><td class="entry"><a class="el" href="classSbBox2i32.html">SbBox2i32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox2i32.html#abf11de7712d5ba58280170f3ba43777e">intersect</a>(const SbVec2i32 &amp;point) const</td><td class="entry"><a class="el" href="classSbBox2i32.html">SbBox2i32</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox2i32.html#a42936a8bddc8041ca3116994a2ef8721">intersect</a>(const SbBox2i32 &amp;box) const</td><td class="entry"><a class="el" href="classSbBox2i32.html">SbBox2i32</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isEmpty</b>(void) const (defined in <a class="el" href="classSbBox2i32.html">SbBox2i32</a>)</td><td class="entry"><a class="el" href="classSbBox2i32.html">SbBox2i32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox2i32.html#acecabbd2c9355ec12504aab11b5a2819">makeEmpty</a>(void)</td><td class="entry"><a class="el" href="classSbBox2i32.html">SbBox2i32</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox2i32.html#ac8a1e71eb6cb04c5529b0fb0f1e151c6">operator!=</a>(const SbBox2i32 &amp;b1, const SbBox2i32 &amp;b2)</td><td class="entry"><a class="el" href="classSbBox2i32.html">SbBox2i32</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox2i32.html#aab3f8be9fe431ab0554ee51e7ed15142">operator==</a>(const SbBox2i32 &amp;b1, const SbBox2i32 &amp;b2)</td><td class="entry"><a class="el" href="classSbBox2i32.html">SbBox2i32</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox2i32.html#a00a108df9578449c28a71e82df2e3425">SbBox2i32</a>(void)</td><td class="entry"><a class="el" href="classSbBox2i32.html">SbBox2i32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox2i32.html#a3f3b707dd61816ec42977710045a80eb">SbBox2i32</a>(int32_t xmin, int32_t ymin, int32_t xmax, int32_t ymax)</td><td class="entry"><a class="el" href="classSbBox2i32.html">SbBox2i32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox2i32.html#a3ccb05c485c28ffe37a0b006bdaa7b73">SbBox2i32</a>(const SbVec2i32 &amp;minpoint, const SbVec2i32 &amp;maxpoint)</td><td class="entry"><a class="el" href="classSbBox2i32.html">SbBox2i32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SbBox2i32</b>(const SbBox2s &amp;box) (defined in <a class="el" href="classSbBox2i32.html">SbBox2i32</a>)</td><td class="entry"><a class="el" href="classSbBox2i32.html">SbBox2i32</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SbBox2i32</b>(const SbBox2f &amp;box) (defined in <a class="el" href="classSbBox2i32.html">SbBox2i32</a>)</td><td class="entry"><a class="el" href="classSbBox2i32.html">SbBox2i32</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SbBox2i32</b>(const SbBox2d &amp;box) (defined in <a class="el" href="classSbBox2i32.html">SbBox2i32</a>)</td><td class="entry"><a class="el" href="classSbBox2i32.html">SbBox2i32</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox2i32.html#a07b5e5d4d93577e76196c787b241af7a">setBounds</a>(int32_t xmin, int32_t ymin, int32_t xmax, int32_t ymax)</td><td class="entry"><a class="el" href="classSbBox2i32.html">SbBox2i32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox2i32.html#af968faf7abaa4a340f9a51f1d5f41d36">setBounds</a>(const SbVec2i32 &amp;minpoint, const SbVec2i32 &amp;maxpoint)</td><td class="entry"><a class="el" href="classSbBox2i32.html">SbBox2i32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox2i32.html#a50cf910454ea88f88a9183d0a8a88a70">setBounds</a>(const SbBox2s &amp;box)</td><td class="entry"><a class="el" href="classSbBox2i32.html">SbBox2i32</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox2i32.html#ad6b3a830d99a9134c2c094dc2bf1eb96">setBounds</a>(const SbBox2f &amp;box)</td><td class="entry"><a class="el" href="classSbBox2i32.html">SbBox2i32</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox2i32.html#abb51acdad3cd319cec4a5c1e81d5ed62">setBounds</a>(const SbBox2d &amp;box)</td><td class="entry"><a class="el" href="classSbBox2i32.html">SbBox2i32</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:58 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
