<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoReadError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoReadError.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classSoReadError-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoReadError Class Reference<div class="ingroups"><a class="el" href="group__errors.html">Error Handling Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoReadError.html" title="The SoReadError class is used during model import operations. ">SoReadError</a> class is used during model import operations.  
 <a href="classSoReadError.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoReadError_8h_source.html">Inventor/errors/SoReadError.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoReadError:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoReadError.png" usemap="#SoReadError_map" alt=""/>
  <map id="SoReadError_map" name="SoReadError_map">
<area href="classSoError.html" title="The SoError class is the base class for all the error handling classes. " alt="SoError" shape="rect" coords="0,0,86,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac674b8949e2437fb3966f1c178af5938"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoReadError.html#ac674b8949e2437fb3966f1c178af5938">getTypeId</a> (void) const</td></tr>
<tr class="separator:ac674b8949e2437fb3966f1c178af5938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoError"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoError')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoError.html">SoError</a></td></tr>
<tr class="memitem:aedcf39df541330db83bb8264c81b7033 inherit pub_methods_classSoError"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#aedcf39df541330db83bb8264c81b7033">~SoError</a> ()</td></tr>
<tr class="separator:aedcf39df541330db83bb8264c81b7033 inherit pub_methods_classSoError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6710c0690d14372b6bb7359e0a4853 inherit pub_methods_classSoError"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbString.html">SbString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#a9e6710c0690d14372b6bb7359e0a4853">getDebugString</a> (void) const</td></tr>
<tr class="separator:a9e6710c0690d14372b6bb7359e0a4853 inherit pub_methods_classSoError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbb7ef92c910adf693b38741309af84 inherit pub_methods_classSoError"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#a0fbb7ef92c910adf693b38741309af84">isOfType</a> (const <a class="el" href="classSoType.html">SoType</a> type) const</td></tr>
<tr class="separator:a0fbb7ef92c910adf693b38741309af84 inherit pub_methods_classSoError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a32742d0b1727d0b7117cb98bfe3a0ab8"><td class="memItemLeft" align="right" valign="top"><a id="a32742d0b1727d0b7117cb98bfe3a0ab8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setHandlerCallback</b> (SoErrorCB *const function, void *const data)</td></tr>
<tr class="separator:a32742d0b1727d0b7117cb98bfe3a0ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e27e7a9be416fa9def2e58c9f3fd28"><td class="memItemLeft" align="right" valign="top"><a id="a77e27e7a9be416fa9def2e58c9f3fd28"></a>
static SoErrorCB *&#160;</td><td class="memItemRight" valign="bottom"><b>getHandlerCallback</b> (void)</td></tr>
<tr class="separator:a77e27e7a9be416fa9def2e58c9f3fd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f8f845fbb61e5f9dc80f57d55c8f4c"><td class="memItemLeft" align="right" valign="top"><a id="a35f8f845fbb61e5f9dc80f57d55c8f4c"></a>
static void *&#160;</td><td class="memItemRight" valign="bottom"><b>getHandlerData</b> (void)</td></tr>
<tr class="separator:a35f8f845fbb61e5f9dc80f57d55c8f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9d80df455f5a9410692321d891a11c"><td class="memItemLeft" align="right" valign="top"><a id="a5e9d80df455f5a9410692321d891a11c"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:a5e9d80df455f5a9410692321d891a11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0329c71b325e64cac0c5cf8b79cba58f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoReadError.html#a0329c71b325e64cac0c5cf8b79cba58f">post</a> (const <a class="el" href="classSoInput.html">SoInput</a> *const input, const char *const format,...)</td></tr>
<tr class="separator:a0329c71b325e64cac0c5cf8b79cba58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e4970d669b5f55d13525868dcbb593"><td class="memItemLeft" align="right" valign="top"><a id="af4e4970d669b5f55d13525868dcbb593"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:af4e4970d669b5f55d13525868dcbb593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoError"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoError')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoError.html">SoError</a></td></tr>
<tr class="memitem:a3221f7f406b8788c5f3dce1475da00b0 inherit pub_static_methods_classSoError"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#a3221f7f406b8788c5f3dce1475da00b0">setHandlerCallback</a> (SoErrorCB *const func, void *const data)</td></tr>
<tr class="separator:a3221f7f406b8788c5f3dce1475da00b0 inherit pub_static_methods_classSoError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2caf61a4c7e75c86e215ac99b28f0f06 inherit pub_static_methods_classSoError"><td class="memItemLeft" align="right" valign="top">static SoErrorCB *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#a2caf61a4c7e75c86e215ac99b28f0f06">getHandlerCallback</a> (void)</td></tr>
<tr class="separator:a2caf61a4c7e75c86e215ac99b28f0f06 inherit pub_static_methods_classSoError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae62657f4158d0d9edd3dd88bd9968c inherit pub_static_methods_classSoError"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#acae62657f4158d0d9edd3dd88bd9968c">getHandlerData</a> (void)</td></tr>
<tr class="separator:acae62657f4158d0d9edd3dd88bd9968c inherit pub_static_methods_classSoError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c90745f79f7bbbc4f5038aad369381 inherit pub_static_methods_classSoError"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#ae2c90745f79f7bbbc4f5038aad369381">getClassTypeId</a> (void)</td></tr>
<tr class="separator:ae2c90745f79f7bbbc4f5038aad369381 inherit pub_static_methods_classSoError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7648888fdc2d85156787a76d7d064c66 inherit pub_static_methods_classSoError"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#a7648888fdc2d85156787a76d7d064c66">post</a> (const char *const format,...)</td></tr>
<tr class="separator:a7648888fdc2d85156787a76d7d064c66 inherit pub_static_methods_classSoError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe91f7aa9a113f40d7b8e9bd9831895 inherit pub_static_methods_classSoError"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSbString.html">SbString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#a0fe91f7aa9a113f40d7b8e9bd9831895">getString</a> (const <a class="el" href="classSoNode.html">SoNode</a> *const node)</td></tr>
<tr class="separator:a0fe91f7aa9a113f40d7b8e9bd9831895 inherit pub_static_methods_classSoError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaeb1d41a48af32140a4f3d94c5f4602 inherit pub_static_methods_classSoError"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSbString.html">SbString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#adaeb1d41a48af32140a4f3d94c5f4602">getString</a> (const <a class="el" href="classSoPath.html">SoPath</a> *const path)</td></tr>
<tr class="separator:adaeb1d41a48af32140a4f3d94c5f4602 inherit pub_static_methods_classSoError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f1a499bb28288b1a5f97b9a4ce6131 inherit pub_static_methods_classSoError"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSbString.html">SbString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#a68f1a499bb28288b1a5f97b9a4ce6131">getString</a> (const <a class="el" href="classSoEngine.html">SoEngine</a> *const engine)</td></tr>
<tr class="separator:a68f1a499bb28288b1a5f97b9a4ce6131 inherit pub_static_methods_classSoError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2503816e8f12af785974fb7214b3efc6 inherit pub_static_methods_classSoError"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#a2503816e8f12af785974fb7214b3efc6">initClass</a> (void)</td></tr>
<tr class="separator:a2503816e8f12af785974fb7214b3efc6 inherit pub_static_methods_classSoError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71997bf86112c4437f2f90213434dba inherit pub_static_methods_classSoError"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#ac71997bf86112c4437f2f90213434dba">initClasses</a> (void)</td></tr>
<tr class="separator:ac71997bf86112c4437f2f90213434dba inherit pub_static_methods_classSoError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab635e43fefb9be3adddfa62ea7724233"><td class="memItemLeft" align="right" valign="top">virtual SoErrorCBPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoReadError.html#ab635e43fefb9be3adddfa62ea7724233">getHandler</a> (void *&amp;data) const</td></tr>
<tr class="separator:ab635e43fefb9be3adddfa62ea7724233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoError"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoError')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoError.html">SoError</a></td></tr>
<tr class="memitem:a2538d100bcb6df743a8fc9f51602dcea inherit pro_methods_classSoError"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#a2538d100bcb6df743a8fc9f51602dcea">setDebugString</a> (const char *const str)</td></tr>
<tr class="separator:a2538d100bcb6df743a8fc9f51602dcea inherit pro_methods_classSoError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef396299b8419b1b09ba4bcc838289b6 inherit pro_methods_classSoError"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#aef396299b8419b1b09ba4bcc838289b6">appendToDebugString</a> (const char *const str)</td></tr>
<tr class="separator:aef396299b8419b1b09ba4bcc838289b6 inherit pro_methods_classSoError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899fe836763793c96a74e18d6d4f3334 inherit pro_methods_classSoError"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#a899fe836763793c96a74e18d6d4f3334">handleError</a> (void)</td></tr>
<tr class="separator:a899fe836763793c96a74e18d6d4f3334 inherit pro_methods_classSoError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classSoError"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classSoError')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classSoError.html">SoError</a></td></tr>
<tr class="memitem:a48f1514286444569c8ba7c4ae59b56ce inherit pro_static_methods_classSoError"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#a48f1514286444569c8ba7c4ae59b56ce">defaultHandlerCB</a> (const <a class="el" href="classSoError.html">SoError</a> *error, void *userdata)</td></tr>
<tr class="separator:a48f1514286444569c8ba7c4ae59b56ce inherit pro_static_methods_classSoError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoReadError.html" title="The SoReadError class is used during model import operations. ">SoReadError</a> class is used during model import operations. </p>
<p>During model file import, this class will be used to output any error or warning messages.</p>
<p>Depending on your application, setting up your own error handler callbacks for <a class="el" href="classSoReadError.html" title="The SoReadError class is used during model import operations. ">SoReadError</a> might be a good idea. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac674b8949e2437fb3966f1c178af5938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac674b8949e2437fb3966f1c178af5938">&#9670;&nbsp;</a></span>getTypeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoType.html">SoType</a> SoReadError::getTypeId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the <a class="el" href="classSoType.html" title="The SoType class is the basis for the run-time type system in Coin. ">SoType</a> of a particular object instance.</p>
<dl class="section see"><dt>See also</dt><dd>getClassTypeId() </dd></dl>

<p>Reimplemented from <a class="el" href="classSoError.html#a5d123b1c52eed851fb729287dadbf998">SoError</a>.</p>

</div>
</div>
<a id="a0329c71b325e64cac0c5cf8b79cba58f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0329c71b325e64cac0c5cf8b79cba58f">&#9670;&nbsp;</a></span>post()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoReadError::post </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoInput.html">SoInput</a> *const&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method used from import code to post error or warning messages for model files which are not 100% compliant to the format specification.</p>
<p>The messages will be wrapped within information on line number, file offset etc. </p>

</div>
</div>
<a id="ab635e43fefb9be3adddfa62ea7724233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab635e43fefb9be3adddfa62ea7724233">&#9670;&nbsp;</a></span>getHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoErrorCB * SoReadError::getHandler </td>
          <td>(</td>
          <td class="paramtype">void *&amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is just a convenience wrapper around the getHandlerCallback() and getHandlerData() methods. </p>

<p>Reimplemented from <a class="el" href="classSoError.html#a34937433b83c09cbed1c4fb74bf4f4c6">SoError</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoReadError_8h_source.html">SoReadError.h</a></li>
<li>SoReadError.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoReadError.html">SoReadError</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:42 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
