<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoType.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classSoType-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoType Class Reference<div class="ingroups"><a class="el" href="group__general.html">Miscellaneous Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoType.html" title="The SoType class is the basis for the run-time type system in Coin. ">SoType</a> class is the basis for the run-time type system in Coin.  
 <a href="classSoType.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoType_8h_source.html">Inventor/SoType.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad4e992c9f4f237e8b1f90f2c7d9ea0e0"><td class="memItemLeft" align="right" valign="top">typedef void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoType.html#ad4e992c9f4f237e8b1f90f2c7d9ea0e0">instantiationMethod</a>) (void)</td></tr>
<tr class="separator:ad4e992c9f4f237e8b1f90f2c7d9ea0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8cef0c066ab2e5f276cf5ed2bf00a276"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbName.html">SbName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoType.html#a8cef0c066ab2e5f276cf5ed2bf00a276">getName</a> (void) const</td></tr>
<tr class="separator:a8cef0c066ab2e5f276cf5ed2bf00a276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef12e021b64859e064e8dce8e62aca7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoType.html#a0ef12e021b64859e064e8dce8e62aca7">getParent</a> (void) const</td></tr>
<tr class="separator:a0ef12e021b64859e064e8dce8e62aca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb5d7fb82f4a57bed7553763c674e0a"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoType.html#a6cb5d7fb82f4a57bed7553763c674e0a">isDerivedFrom</a> (const <a class="el" href="classSoType.html">SoType</a> type) const</td></tr>
<tr class="separator:a6cb5d7fb82f4a57bed7553763c674e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f086ce33413ca44fb68dc6163478ebc"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoType.html#a0f086ce33413ca44fb68dc6163478ebc">canCreateInstance</a> (void) const</td></tr>
<tr class="separator:a0f086ce33413ca44fb68dc6163478ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15f940d61a3de702d1132bb39bf9dfb"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoType.html#ad15f940d61a3de702d1132bb39bf9dfb">createInstance</a> (void) const</td></tr>
<tr class="separator:ad15f940d61a3de702d1132bb39bf9dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb70bf23a308eaec02b1a214f6dc8d9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoType.html#a1eb70bf23a308eaec02b1a214f6dc8d9">getData</a> (void) const</td></tr>
<tr class="separator:a1eb70bf23a308eaec02b1a214f6dc8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085d4c13f08993870c840c84400a2ba0"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoType.html#a085d4c13f08993870c840c84400a2ba0">getKey</a> (void) const</td></tr>
<tr class="separator:a085d4c13f08993870c840c84400a2ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7585825e6975852df1d993802eeff7b0"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoType.html#a7585825e6975852df1d993802eeff7b0">operator==</a> (const <a class="el" href="classSoType.html">SoType</a> type) const</td></tr>
<tr class="separator:a7585825e6975852df1d993802eeff7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3579061aaf20f42c85a5f34fe5174c5"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoType.html#ac3579061aaf20f42c85a5f34fe5174c5">operator!=</a> (const <a class="el" href="classSoType.html">SoType</a> type) const</td></tr>
<tr class="separator:ac3579061aaf20f42c85a5f34fe5174c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0dd448c44186e92303f56d1b829bef7"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoType.html#af0dd448c44186e92303f56d1b829bef7">operator&lt;</a> (const <a class="el" href="classSoType.html">SoType</a> type) const</td></tr>
<tr class="separator:af0dd448c44186e92303f56d1b829bef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40a31ff4b4bd06d9a4d9cb64457fd96"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoType.html#ae40a31ff4b4bd06d9a4d9cb64457fd96">operator&lt;=</a> (const <a class="el" href="classSoType.html">SoType</a> type) const</td></tr>
<tr class="separator:ae40a31ff4b4bd06d9a4d9cb64457fd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c76c90d95d84caba72cd6002205c724"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoType.html#a1c76c90d95d84caba72cd6002205c724">operator&gt;=</a> (const <a class="el" href="classSoType.html">SoType</a> type) const</td></tr>
<tr class="separator:a1c76c90d95d84caba72cd6002205c724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbba35ea9d11b7f7f93009f6cc671d96"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoType.html#adbba35ea9d11b7f7f93009f6cc671d96">operator&gt;</a> (const <a class="el" href="classSoType.html">SoType</a> type) const</td></tr>
<tr class="separator:adbba35ea9d11b7f7f93009f6cc671d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdaae19fcbfb923ab5ed38e915ca98cf"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoType.html#acdaae19fcbfb923ab5ed38e915ca98cf">isBad</a> (void) const</td></tr>
<tr class="separator:acdaae19fcbfb923ab5ed38e915ca98cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b19939a099ae72b8c1e8c472eaf33b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoType.html#a6b19939a099ae72b8c1e8c472eaf33b2">makeInternal</a> (void)</td></tr>
<tr class="separator:a6b19939a099ae72b8c1e8c472eaf33b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09f2138f6247316a025141c7dc4774f"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoType.html#ab09f2138f6247316a025141c7dc4774f">isInternal</a> (void) const</td></tr>
<tr class="separator:ab09f2138f6247316a025141c7dc4774f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42cda985f917b427b3accf726f9254f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoType.html#ad4e992c9f4f237e8b1f90f2c7d9ea0e0">instantiationMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoType.html#ad42cda985f917b427b3accf726f9254f">getInstantiationMethod</a> (void) const</td></tr>
<tr class="separator:ad42cda985f917b427b3accf726f9254f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a32355c5795bc7e6ceaee4328ab583508"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoType.html#a32355c5795bc7e6ceaee4328ab583508">fromName</a> (const <a class="el" href="classSbName.html">SbName</a> name)</td></tr>
<tr class="separator:a32355c5795bc7e6ceaee4328ab583508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe130354575c729054120bc398985a4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoType.html#a4fe130354575c729054120bc398985a4">getAllDerivedFrom</a> (const <a class="el" href="classSoType.html">SoType</a> type, <a class="el" href="classSoTypeList.html">SoTypeList</a> &amp;list)</td></tr>
<tr class="separator:a4fe130354575c729054120bc398985a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4200b3ddb678fb3c2902d34c42c5443"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoType.html#aa4200b3ddb678fb3c2902d34c42c5443">createType</a> (const <a class="el" href="classSoType.html">SoType</a> parent, const <a class="el" href="classSbName.html">SbName</a> name, const <a class="el" href="classSoType.html#ad4e992c9f4f237e8b1f90f2c7d9ea0e0">instantiationMethod</a> method=NULL, const uint16_t data=0)</td></tr>
<tr class="separator:aa4200b3ddb678fb3c2902d34c42c5443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36903e04d0ecc67ad2225b8e3e3b4ade"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoType.html#a36903e04d0ecc67ad2225b8e3e3b4ade">overrideType</a> (const <a class="el" href="classSoType.html">SoType</a> originalType, const <a class="el" href="classSoType.html#ad4e992c9f4f237e8b1f90f2c7d9ea0e0">instantiationMethod</a> method=NULL)</td></tr>
<tr class="separator:a36903e04d0ecc67ad2225b8e3e3b4ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba60b5150de1971b39e6d8c35bb5a82"><td class="memItemLeft" align="right" valign="top">static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoType.html#a6ba60b5150de1971b39e6d8c35bb5a82">removeType</a> (const <a class="el" href="classSbName.html">SbName</a> &amp;name)</td></tr>
<tr class="separator:a6ba60b5150de1971b39e6d8c35bb5a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4900790cb69fea0b427e313b72b71b4a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoType.html#a4900790cb69fea0b427e313b72b71b4a">init</a> (void)</td></tr>
<tr class="separator:a4900790cb69fea0b427e313b72b71b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4393cacc51ae15107ba15f7207426c1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoType.html#aa4393cacc51ae15107ba15f7207426c1">fromKey</a> (uint16_t key)</td></tr>
<tr class="separator:aa4393cacc51ae15107ba15f7207426c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a5653a56fb7a1999eea6bf42a787f6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoType.html#a08a5653a56fb7a1999eea6bf42a787f6">badType</a> (void)</td></tr>
<tr class="separator:a08a5653a56fb7a1999eea6bf42a787f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a7edd33c300deb2aeca8641521ff82"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoType.html#a77a7edd33c300deb2aeca8641521ff82">getNumTypes</a> (void)</td></tr>
<tr class="separator:a77a7edd33c300deb2aeca8641521ff82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoType.html" title="The SoType class is the basis for the run-time type system in Coin. ">SoType</a> class is the basis for the run-time type system in Coin. </p>
<p>Many of the classes in the Coin library must have their type information registered before any instances are created (including, but not limited to: engines, nodes, fields, actions, nodekits and manipulators). The use of <a class="el" href="classSoType.html" title="The SoType class is the basis for the run-time type system in Coin. ">SoType</a> to store this information provides lots of various functionality for working with class hierarchies, comparing class types, instantiating objects from classnames, etc etc.</p>
<p>It is for instance possible to do things like this:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> cleanLens(<a class="code" href="classSoNode.html">SoNode</a> * anode)</div><div class="line">{</div><div class="line">  assert(anode-&gt;<a class="code" href="classSoBase.html#a873b521c1386368d4d63ff893856590a">getTypeId</a>().<a class="code" href="classSoType.html#a6cb5d7fb82f4a57bed7553763c674e0a">isDerivedFrom</a>(SoCamera::getClassTypeId()));</div><div class="line"></div><div class="line">  <span class="keywordflow">if</span> (anode-&gt;<a class="code" href="classSoBase.html#a873b521c1386368d4d63ff893856590a">getTypeId</a>() == SoPerspectiveCamera::getClassTypeId()) {</div><div class="line">    <span class="comment">// do something..</span></div><div class="line">  }</div><div class="line">  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (anode-&gt;<a class="code" href="classSoBase.html#a873b521c1386368d4d63ff893856590a">getTypeId</a>() == SoOrthographicCamera::getClassTypeId()) {</div><div class="line">    <span class="comment">// do something..</span></div><div class="line">  }</div><div class="line">  <span class="keywordflow">else</span> {</div><div class="line">    <a class="code" href="classSoDebugError.html#ade660ff7e6ba7ff6c8f716016cf55531">SoDebugError::postWarning</a>(<span class="stringliteral">&quot;cleanLens&quot;</span>, <span class="stringliteral">&quot;Unknown camera type %s!\n&quot;</span>,</div><div class="line">                              anode-&gt;<a class="code" href="classSoBase.html#a873b521c1386368d4d63ff893856590a">getTypeId</a>().<a class="code" href="classSoType.html#a8cef0c066ab2e5f276cf5ed2bf00a276">getName</a>());</div><div class="line">  }</div><div class="line">}</div></div><!-- fragment --><p>A notable feature of the <a class="el" href="classSoType.html" title="The SoType class is the basis for the run-time type system in Coin. ">SoType</a> class is that it is only 16 bits long and therefore should be passed around by value for efficiency reasons.</p>
<p>One important note about the use of <a class="el" href="classSoType.html" title="The SoType class is the basis for the run-time type system in Coin. ">SoType</a> to register class information: super classes must be registered before any of their derived classes are.</p>
<p>See also <a class="el" href="dynload_overview.html">Dynamic Loading of Extension Nodes</a> for some additional SoType-related information. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ad4e992c9f4f237e8b1f90f2c7d9ea0e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e992c9f4f237e8b1f90f2c7d9ea0e0">&#9670;&nbsp;</a></span>instantiationMethod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoType::instantiationMethod</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is a convenience typedef for the function signature of a typed class' instantiation method. It is an extension on the original Inventor API. Mostly only useful for internal purposes.</p>
<p>An instantation method will take no arguments and returns a void-pointer to a newly allocated and initialized object of the class type. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a32355c5795bc7e6ceaee4328ab583508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32355c5795bc7e6ceaee4328ab583508">&#9670;&nbsp;</a></span>fromName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">POTENTIAL_ROTTING_DOCUMENTATION <a class="el" href="classSoType.html">SoType</a> SoType::fromName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbName.html">SbName</a>&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This static function returns the <a class="el" href="classSoType.html" title="The SoType class is the basis for the run-time type system in Coin. ">SoType</a> object associated with name <em>name</em>.</p>
<p>Type objects for builtin types can be retreived by name both with and without the "So" prefix. For dynamically loadable extension nodes, the name given to this function must match exactly.</p>
<p>If no node type with the given name has been initialized, a dynamically loadable extension node with the given name is searched for. If one is found, it is loaded and initialized, and the <a class="el" href="classSoType.html" title="The SoType class is the basis for the run-time type system in Coin. ">SoType</a> object for the newly initialized class type returned. If no module is found, or the initialization of the module fails, <a class="el" href="classSoType.html#a08a5653a56fb7a1999eea6bf42a787f6">SoType::badType()</a> is returned.</p>
<p>Support for dynamically loadable extension nodes varies from platform to platform, and from compiler suite to compiler suite.</p>
<p>So far code built with the following compilers are supported: GNU GCC v2-4, Microsoft Visual C++ v6, 2003, 2005 and 2008), SGI MIPSPro v7.</p>
<p>Extensions built with compilers that are known to be binary compatible with the above compilers are also supported, such as e.g. the Intel x86 compiler compatible with MSVC++.</p>
<p>To support dynamic loading for other compilers, we need to know how the compiler mangles the "static void classname::initClass(void)" symbol. If your compiler is not supported, tell us at <code><a href="#" onclick="location.href='mai'+'lto:'+'coi'+'n-'+'sup'+'po'+'rt@'+'co'+'in3'+'d.'+'org'; return false;">coin-<span style="display: none;">.nosp@m.</span>supp<span style="display: none;">.nosp@m.</span>ort@c<span style="display: none;">.nosp@m.</span>oin3<span style="display: none;">.nosp@m.</span>d.org</a></code> which it is and send us the output of a symbol-dump on the shared object. Typically you can do</p>
<div class="fragment"><div class="line">$ nm &lt;Node&gt;.so | grep initClass</div></div><!-- fragment --><p>to find the relevant mangled symbol. </p>

</div>
</div>
<a id="a8cef0c066ab2e5f276cf5ed2bf00a276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cef0c066ab2e5f276cf5ed2bf00a276">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbName.html">SbName</a> SoType::getName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns the name of the SoBase-derived class type the <a class="el" href="classSoType.html" title="The SoType class is the basis for the run-time type system in Coin. ">SoType</a> object is configured for. </p>

</div>
</div>
<a id="a0ef12e021b64859e064e8dce8e62aca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef12e021b64859e064e8dce8e62aca7">&#9670;&nbsp;</a></span>getParent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSoType.html">SoType</a> SoType::getParent </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns the <a class="el" href="classSoType.html" title="The SoType class is the basis for the run-time type system in Coin. ">SoType</a> type for the parent class of the SoBase-derived class the <a class="el" href="classSoType.html" title="The SoType class is the basis for the run-time type system in Coin. ">SoType</a> object is configured for. </p>

</div>
</div>
<a id="a6cb5d7fb82f4a57bed7553763c674e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb5d7fb82f4a57bed7553763c674e0a">&#9670;&nbsp;</a></span>isDerivedFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoType::isDerivedFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoType.html">SoType</a>&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns <code>TRUE</code> if the given type is derived from (or <em>is</em>) the <em>parent</em> type, and <code>FALSE</code> otherwise. </p>

</div>
</div>
<a id="a4fe130354575c729054120bc398985a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe130354575c729054120bc398985a4">&#9670;&nbsp;</a></span>getAllDerivedFrom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoType::getAllDerivedFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoType.html">SoType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSoTypeList.html">SoTypeList</a> &amp;&#160;</td>
          <td class="paramname"><em>list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method appends all the class types derived from <em>type</em> to <em>list</em>, and returns the number of types added to the list. Internal types are not included in the list, nor are they counted.</p>
<p><em>type</em> itself is also added to the list, as a type is seen as a derivation of its own type.</p>
<p>NB: do not write code which depends in any way on the order of the elements returned in <em>list</em>.</p>
<p>Here is a small, stand-alone example which shows how this method can be used for introspection, listing all subclasses of the <a class="el" href="classSoBase.html" title="The SoBase class is the top-level superclass for a number of class-hierarchies. ">SoBase</a> superclass:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="SoDB_8h.html">Inventor/SoDB.h</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;Inventor/lists/SoTypeList.h&gt;</span></div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span></div><div class="line">list_subtypes(<a class="code" href="classSoType.html">SoType</a> t, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indent = 0)</div><div class="line">{</div><div class="line">  <a class="code" href="classSoTypeList.html">SoTypeList</a> tl;</div><div class="line">  <a class="code" href="classSoType.html#a4fe130354575c729054120bc398985a4">SoType::getAllDerivedFrom</a>(t, tl);</div><div class="line"></div><div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i &lt; indent; i++) { printf(<span class="stringliteral">&quot;  &quot;</span>); }</div><div class="line">  printf(<span class="stringliteral">&quot;%s\n&quot;</span>, t.<a class="code" href="classSoType.html#a8cef0c066ab2e5f276cf5ed2bf00a276">getName</a>().<a class="code" href="classSbName.html#af4025fc41df3195e640c748da108033e">getString</a>());</div><div class="line"></div><div class="line">  indent++;</div><div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j &lt; tl.<a class="code" href="classSbPList.html#a6a5fdef8d0e2776880391f3b9a5fbb9e">getLength</a>(); j++) {</div><div class="line">    <span class="keywordflow">if</span> (tl[j].<a class="code" href="classSoType.html#a0ef12e021b64859e064e8dce8e62aca7">getParent</a>() == t) { <span class="comment">// only interested in direct descendents</span></div><div class="line">      list_subtypes(tl[j], indent);</div><div class="line">    }</div><div class="line">  }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">int</span></div><div class="line">main(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">  <a class="code" href="classSoDB.html#a970f42dfd362c33c69fa1869bfae72b5">SoDB::init</a>();</div><div class="line"></div><div class="line">  list_subtypes(<a class="code" href="classSoType.html#a32355c5795bc7e6ceaee4328ab583508">SoType::fromName</a>(<span class="stringliteral">&quot;SoBase&quot;</span>));</div><div class="line"></div><div class="line">  <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<a id="a0f086ce33413ca44fb68dc6163478ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f086ce33413ca44fb68dc6163478ebc">&#9670;&nbsp;</a></span>canCreateInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoType::canCreateInstance </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns <code>FALSE</code> for abstract base classes, and <code>TRUE</code> for class types that can be instantiated. </p>

</div>
</div>
<a id="ad15f940d61a3de702d1132bb39bf9dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15f940d61a3de702d1132bb39bf9dfb">&#9670;&nbsp;</a></span>createInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * SoType::createInstance </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method instantiates an object of the current type.</p>
<p>For types that can not be instantiated, <code>NULL</code> is returned.</p>
<p><b>Note that if the Coin library has been built as a DLL under Microsoft Windows and you use this method from application code, you <em>must</em> make sure that both the Coin DLL and the application executable are using the same instance of a C Run-Time (CRT) library. Otherwise, you <em>will</em> get memory heap corruption upon deallocating the returned instances, eventually leading to mysterious crashes.</b><br />
<br />
 This is not harmful if you only call <a class="el" href="classSoType.html#ad15f940d61a3de702d1132bb39bf9dfb">SoType::createInstance()</a> on types for reference counted class-types, though. These include all nodes, engines, paths, nodekits, draggers and manipulators. </p>

</div>
</div>
<a id="a1eb70bf23a308eaec02b1a214f6dc8d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb70bf23a308eaec02b1a214f6dc8d9">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SoType::getData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns a type specific data variable. </p>

</div>
</div>
<a id="a085d4c13f08993870c840c84400a2ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a085d4c13f08993870c840c84400a2ba0">&#9670;&nbsp;</a></span>getKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t SoType::getKey </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the type's index in the internal typelist. </p>

</div>
</div>
<a id="a7585825e6975852df1d993802eeff7b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7585825e6975852df1d993802eeff7b0">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoType::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoType.html">SoType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check type equality. </p>

</div>
</div>
<a id="ac3579061aaf20f42c85a5f34fe5174c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3579061aaf20f42c85a5f34fe5174c5">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoType::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoType.html">SoType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check type inequality. </p>

</div>
</div>
<a id="af0dd448c44186e92303f56d1b829bef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0dd448c44186e92303f56d1b829bef7">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoType::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoType.html">SoType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Comparison operator for sorting type data according to some internal criterion. </p>

</div>
</div>
<a id="ae40a31ff4b4bd06d9a4d9cb64457fd96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40a31ff4b4bd06d9a4d9cb64457fd96">&#9670;&nbsp;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoType::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoType.html">SoType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Comparison operator for sorting type data according to some internal criterion. </p>

</div>
</div>
<a id="a1c76c90d95d84caba72cd6002205c724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c76c90d95d84caba72cd6002205c724">&#9670;&nbsp;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoType::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoType.html">SoType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Comparison operator for sorting type data according to some internal criterion. </p>

</div>
</div>
<a id="adbba35ea9d11b7f7f93009f6cc671d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbba35ea9d11b7f7f93009f6cc671d96">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoType::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoType.html">SoType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Comparison operator for sorting type data according to some internal criterion. </p>

</div>
</div>
<a id="aa4200b3ddb678fb3c2902d34c42c5443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4200b3ddb678fb3c2902d34c42c5443">&#9670;&nbsp;</a></span>createType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSoType.html">SoType</a> SoType::createType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoType.html">SoType</a>&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbName.html">SbName</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSoType.html#ad4e992c9f4f237e8b1f90f2c7d9ea0e0">instantiationMethod</a>&#160;</td>
          <td class="paramname"><em>method</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>data</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method creates and registers a new class type.</p>
<p>Classes that do not inherit any other class should use <a class="el" href="classSoType.html#a08a5653a56fb7a1999eea6bf42a787f6">SoType::badType()</a> for the first argument. Abstract classes should use <code>NULL</code> for the <em>method</em> argument.</p>
<p>The value passed in for the <em>data</em> parameter can be retrieved with <a class="el" href="classSoType.html#a1eb70bf23a308eaec02b1a214f6dc8d9">SoType::getData()</a>. </p>

</div>
</div>
<a id="a36903e04d0ecc67ad2225b8e3e3b4ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36903e04d0ecc67ad2225b8e3e3b4ade">&#9670;&nbsp;</a></span>overrideType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSoType.html">SoType</a> SoType::overrideType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoType.html">SoType</a>&#160;</td>
          <td class="paramname"><em>originalType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSoType.html#ad4e992c9f4f237e8b1f90f2c7d9ea0e0">instantiationMethod</a>&#160;</td>
          <td class="paramname"><em>method</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method makes a new class's instantiation method override the instantiation method of an existing class.</p>
<p>The new type should be a C++ subclass of the original class type, but this won't be checked though.</p>
<p>If <code>NULL</code> is passed as the second argument, the type will be considered uninstantiable &ndash; it does not revert the configuration to the default setting as one might think.</p>
<p>Here's a <em>complete</em> code examples which shows how to fully override a built-in Coin node class, so that a) your application-specific extension class gets instantiated instead of the built-in class upon scenegraph import, and b) it gets written out properly upon export:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="SoDB_8h.html">Inventor/SoDB.h</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;Inventor/actions/SoWriteAction.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;Inventor/errors/SoDebugError.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;Inventor/nodes/SoSeparator.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="SoWWWInline_8h.html">Inventor/nodes/SoWWWInline.h</a>&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">class </span>MyWWWInline : <span class="keyword">public</span> <a class="code" href="classSoWWWInline.html">SoWWWInline</a> {</div><div class="line">  <a class="code" href="group__nodes.html#ga2c4d8b776be8aac5d22cf94b7b92235e">SO_NODE_HEADER</a>(MyWWWInline);</div><div class="line"></div><div class="line"><span class="keyword">public</span>:</div><div class="line">  <span class="keyword">static</span> <span class="keywordtype">void</span> initClass(<span class="keywordtype">void</span>);</div><div class="line">  MyWWWInline(<span class="keywordtype">void</span>);</div><div class="line"></div><div class="line"><span class="keyword">protected</span>:</div><div class="line">  <span class="keyword">virtual</span> ~MyWWWInline();</div><div class="line">  <span class="keyword">virtual</span> SbBool readInstance(<a class="code" href="classSoInput.html">SoInput</a> * in, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> flags);</div><div class="line">  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * getFileFormatName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line">};</div><div class="line"></div><div class="line"><a class="code" href="group__nodes.html#ga0c812aee96f40bd1b759f8c5a9d09b48">SO_NODE_SOURCE</a>(MyWWWInline);</div><div class="line"></div><div class="line">MyWWWInline::MyWWWInline(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">  <a class="code" href="group__nodes.html#ga5aa0e28f57bbf350f271c1550156281f">SO_NODE_CONSTRUCTOR</a>(MyWWWInline);</div><div class="line"></div><div class="line">  <span class="comment">// Fool the library to believe this is an internal class, so it gets</span></div><div class="line">  <span class="comment">// written out in the same manner as the built-in classes, instead</span></div><div class="line">  <span class="comment">// of as en extension class. There are slight differences, which you</span></div><div class="line">  <span class="comment">// want to avoid when overriding a class like we do with MyWWWInline</span></div><div class="line">  <span class="comment">// vs SoWWWInline here.</span></div><div class="line">  this-&gt;isBuiltIn = TRUE;</div><div class="line">}</div><div class="line"></div><div class="line">MyWWWInline::~MyWWWInline()</div><div class="line">{</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span></div><div class="line">MyWWWInline::initClass(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">  <a class="code" href="group__nodes.html#ga3498e0cf3179332511a984d81b6bbd62">SO_NODE_INIT_CLASS</a>(MyWWWInline, <a class="code" href="classSoWWWInline.html">SoWWWInline</a>, <span class="stringliteral">&quot;SoWWWInline&quot;</span>);</div><div class="line"></div><div class="line">  <span class="comment">// Override instantiation method, so we get MyWWWInline instead of</span></div><div class="line">  <span class="comment">// SoWWWInline instances upon scenegraph import.</span></div><div class="line">  (void)<a class="code" href="classSoType.html#a36903e04d0ecc67ad2225b8e3e3b4ade">SoType::overrideType</a>(SoWWWInline::getClassTypeId(),</div><div class="line">                             MyWWWInline::createInstance);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">// Override SoBase::getFileFormatName() to make node get written as</span></div><div class="line"><span class="comment">// &quot;WWWInline&quot; instead of &quot;MyWWWInline&quot;.</span></div><div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span> *</div><div class="line">MyWWWInline::getFileFormatName(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div><div class="line"><span class="keyword"></span>{</div><div class="line">  <span class="keywordflow">return</span> <span class="stringliteral">&quot;WWWInline&quot;</span>;</div><div class="line">}</div><div class="line"></div><div class="line">SbBool</div><div class="line">MyWWWInline::readInstance(<a class="code" href="classSoInput.html">SoInput</a> * in, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> flags)</div><div class="line">{</div><div class="line">  <a class="code" href="classSoDebugError.html#a0ec1038afce3f363d0566db878de8564">SoDebugError::postInfo</a>(<span class="stringliteral">&quot;MyWWWInline::readInstance&quot;</span>, <span class="stringliteral">&quot;hepp&quot;</span>);</div><div class="line">  <span class="keywordflow">return</span> <a class="code" href="classSoWWWInline.html#a5b52aaf9dbabf710e2e6cc6031a28983">SoWWWInline::readInstance</a>(in, flags);</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">int</span></div><div class="line">main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> ** argv)</div><div class="line">{</div><div class="line">  <a class="code" href="classSoDB.html#a970f42dfd362c33c69fa1869bfae72b5">SoDB::init</a>();</div><div class="line">  MyWWWInline::initClass();</div><div class="line"></div><div class="line">  <span class="keyword">const</span> <span class="keywordtype">char</span> * ivscene =</div><div class="line">    <span class="stringliteral">&quot;#Inventor V2.1 ascii\n\n&quot;</span></div><div class="line">    <span class="stringliteral">&quot;Separator {&quot;</span></div><div class="line">    <span class="stringliteral">&quot;  WWWInline { }&quot;</span></div><div class="line">    <span class="stringliteral">&quot;}&quot;</span>;</div><div class="line"></div><div class="line">  <a class="code" href="classSoInput.html">SoInput</a> in;</div><div class="line">  in.<a class="code" href="classSoInput.html#a66e89c33a5c320c3f40c7a4935445852">setBuffer</a>((<span class="keywordtype">void</span> *)ivscene, strlen(ivscene));</div><div class="line">  <a class="code" href="classSoSeparator.html">SoSeparator</a> * root = <a class="code" href="classSoDB.html#a2ceee0dd279cd44b19660ae4fdd427de">SoDB::readAll</a>(&amp;in);</div><div class="line">  root-&gt;<a class="code" href="classSoBase.html#ac01cf34901b2a2be1bc2671bb2463851">ref</a>();</div><div class="line"></div><div class="line">  <a class="code" href="classSoOutput.html">SoOutput</a> out;</div><div class="line">  <a class="code" href="classSoWriteAction.html">SoWriteAction</a> wa(&amp;out);</div><div class="line">  wa.<a class="code" href="classSoAction.html#ad2d6ddb297b3a1f5b80026db5fd5e616">apply</a>(root);</div><div class="line">  root-&gt;<a class="code" href="classSoBase.html#a254b1ac395fe4d4d10438b994bdb3561">unref</a>();</div><div class="line"></div><div class="line">  <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<a id="a6ba60b5150de1971b39e6d8c35bb5a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba60b5150de1971b39e6d8c35bb5a82">&#9670;&nbsp;</a></span>removeType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoType::removeType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method removes class type from the class system. Returns FALSE if a type with the given name doesn't exist.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 3.0 </dd></dl>

</div>
</div>
<a id="a4900790cb69fea0b427e313b72b71b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4900790cb69fea0b427e313b72b71b4a">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoType::init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This static method initializes the type system. </p>

</div>
</div>
<a id="aa4393cacc51ae15107ba15f7207426c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4393cacc51ae15107ba15f7207426c1">&#9670;&nbsp;</a></span>fromKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoType.html">SoType</a> SoType::fromKey </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Find and return a type from the given key ID. </p>

</div>
</div>
<a id="a08a5653a56fb7a1999eea6bf42a787f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08a5653a56fb7a1999eea6bf42a787f6">&#9670;&nbsp;</a></span>badType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoType.html">SoType</a> SoType::badType </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns an illegal type, useful for returning errors.</p>
<dl class="section see"><dt>See also</dt><dd>SbBool <a class="el" href="classSoType.html#acdaae19fcbfb923ab5ed38e915ca98cf">SoType::isBad() const</a> </dd></dl>

</div>
</div>
<a id="acdaae19fcbfb923ab5ed38e915ca98cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdaae19fcbfb923ab5ed38e915ca98cf">&#9670;&nbsp;</a></span>isBad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoType::isBad </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns TRUE if the <a class="el" href="classSoType.html" title="The SoType class is the basis for the run-time type system in Coin. ">SoType</a> object represents an illegal class type. </p>

</div>
</div>
<a id="a6b19939a099ae72b8c1e8c472eaf33b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b19939a099ae72b8c1e8c472eaf33b2">&#9670;&nbsp;</a></span>makeInternal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoType::makeInternal </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method turns the specific type into an internal type. </p>

</div>
</div>
<a id="ab09f2138f6247316a025141c7dc4774f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09f2138f6247316a025141c7dc4774f">&#9670;&nbsp;</a></span>isInternal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoType::isInternal </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns TRUE if the type is an internal type. </p>

</div>
</div>
<a id="a77a7edd33c300deb2aeca8641521ff82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a7edd33c300deb2aeca8641521ff82">&#9670;&nbsp;</a></span>getNumTypes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoType::getNumTypes </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the number of types registered in the run-time type system. </p>

</div>
</div>
<a id="ad42cda985f917b427b3accf726f9254f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad42cda985f917b427b3accf726f9254f">&#9670;&nbsp;</a></span>getInstantiationMethod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoType.html#ad4e992c9f4f237e8b1f90f2c7d9ea0e0">SoType::instantiationMethod</a> SoType::getInstantiationMethod </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a pointer to the method used to instantiate objects of the given type.</p>
<p>This function is an extension for Coin, and it is not available in the original SGI Open Inventor v2.1 API.<br />
 </p><dl class="section since"><dt>Since</dt><dd>Coin 2.0 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoType_8h_source.html">SoType.h</a></li>
<li>SoType.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoType.html">SoType</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:24:05 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
