<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: ScXMLEvaluator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classScXMLEvaluator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classScXMLEvaluator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScXMLEvaluator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__scxml.html">State Chart XML Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>defines an interface for profile-dependent evaluators.  
 <a href="classScXMLEvaluator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ScXMLEvaluator_8h_source.html">Inventor/scxml/ScXMLEvaluator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ScXMLEvaluator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classScXMLEvaluator.png" usemap="#ScXMLEvaluator_map" alt=""/>
  <map id="ScXMLEvaluator_map" name="ScXMLEvaluator_map">
<area href="classScXMLObject.html" title="Base class for all SCXML objects. " alt="ScXMLObject" shape="rect" coords="282,0,460,24"/>
<area href="classScXMLCoinEvaluator.html" title="implements the evaluator for the custom profile named &quot;x-coin&quot;. " alt="ScXMLCoinEvaluator" shape="rect" coords="0,112,178,136"/>
<area href="classScXMLECMAScriptEvaluator.html" title="evaluator for the ECMAScript profile. " alt="ScXMLECMAScriptEvaluator" shape="rect" coords="188,112,366,136"/>
<area href="classScXMLMinimumEvaluator.html" title="implements the evaluator for the minimum profile. " alt="ScXMLMinimumEvaluator" shape="rect" coords="376,112,554,136"/>
<area href="classScXMLXPathEvaluator.html" title="implements the XPath evaluator. " alt="ScXMLXPathEvaluator" shape="rect" coords="564,112,742,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22f5bcbd102a6ebfbf399c35addc24e6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLEvaluator.html#a22f5bcbd102a6ebfbf399c35addc24e6">getTypeId</a> (void) const =0</td></tr>
<tr class="memdesc:a22f5bcbd102a6ebfbf399c35addc24e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type identification of an object derived from a class inheriting <a class="el" href="classSoBase.html" title="The SoBase class is the top-level superclass for a number of class-hierarchies. ">SoBase</a>. This is used for run-time type checking and "downward" casting.  <a href="#a22f5bcbd102a6ebfbf399c35addc24e6">More...</a><br /></td></tr>
<tr class="separator:a22f5bcbd102a6ebfbf399c35addc24e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903df9c19b4a93b2988b57672f417d3c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLEvaluator.html#a903df9c19b4a93b2988b57672f417d3c">setStateMachine</a> (<a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a> *sm)</td></tr>
<tr class="separator:a903df9c19b4a93b2988b57672f417d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50df4492cfb0c0d8c09eededa23c4dee"><td class="memItemLeft" align="right" valign="top"><a id="a50df4492cfb0c0d8c09eededa23c4dee"></a>
<a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getStateMachine</b> (void) const</td></tr>
<tr class="separator:a50df4492cfb0c0d8c09eededa23c4dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e2b24e99816ca3d521d5ca485476de"><td class="memItemLeft" align="right" valign="top"><a id="ae9e2b24e99816ca3d521d5ca485476de"></a>
virtual <a class="el" href="classScXMLDataObj.html">ScXMLDataObj</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>evaluate</b> (const char *expression) const =0</td></tr>
<tr class="separator:ae9e2b24e99816ca3d521d5ca485476de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99773b35932cbdeb535282e3ae1f7f97"><td class="memItemLeft" align="right" valign="top"><a id="a99773b35932cbdeb535282e3ae1f7f97"></a>
virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>setAtLocation</b> (const char *location, <a class="el" href="classScXMLDataObj.html">ScXMLDataObj</a> *obj)=0</td></tr>
<tr class="separator:a99773b35932cbdeb535282e3ae1f7f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfc6ab85d4c9c894e3b23b590a6c710"><td class="memItemLeft" align="right" valign="top"><a id="a7cfc6ab85d4c9c894e3b23b590a6c710"></a>
virtual <a class="el" href="classScXMLDataObj.html">ScXMLDataObj</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>locate</b> (const char *location) const =0</td></tr>
<tr class="separator:a7cfc6ab85d4c9c894e3b23b590a6c710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb59462c0c8b1a267522a89ec22d607"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLEvaluator.html#a7eb59462c0c8b1a267522a89ec22d607">clearTemporaryVariables</a> (void)</td></tr>
<tr class="separator:a7eb59462c0c8b1a267522a89ec22d607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classScXMLObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classScXMLObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classScXMLObject.html">ScXMLObject</a></td></tr>
<tr class="memitem:aa7076590ebc60151d1c5833e2b800ddc inherit pub_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#aa7076590ebc60151d1c5833e2b800ddc">isOfType</a> (<a class="el" href="classSoType.html">SoType</a> type) const</td></tr>
<tr class="memdesc:aa7076590ebc60151d1c5833e2b800ddc inherit pub_methods_classScXMLObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>TRUE</code> if the type of this object is either of the same type or inherited from <em>type</em>.  <a href="classScXMLObject.html#aa7076590ebc60151d1c5833e2b800ddc">More...</a><br /></td></tr>
<tr class="separator:aa7076590ebc60151d1c5833e2b800ddc inherit pub_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab4b983f0d6489782a7e23d1a3ef504a4"><td class="memItemLeft" align="right" valign="top"><a id="ab4b983f0d6489782a7e23d1a3ef504a4"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:ab4b983f0d6489782a7e23d1a3ef504a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59980435cebbbf32f1c1b046727316a"><td class="memItemLeft" align="right" valign="top"><a id="ad59980435cebbbf32f1c1b046727316a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:ad59980435cebbbf32f1c1b046727316a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae941a6fac20181bc639a5a0191176f9b"><td class="memItemLeft" align="right" valign="top"><a id="ae941a6fac20181bc639a5a0191176f9b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanClass</b> (void)</td></tr>
<tr class="separator:ae941a6fac20181bc639a5a0191176f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classScXMLObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classScXMLObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classScXMLObject.html">ScXMLObject</a></td></tr>
<tr class="memitem:aff4dbd61103a1c659b1126bd1342d9f7 inherit pub_static_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#aff4dbd61103a1c659b1126bd1342d9f7">getClassTypeId</a> (void)</td></tr>
<tr class="memdesc:aff4dbd61103a1c659b1126bd1342d9f7 inherit pub_static_methods_classScXMLObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">This static method returns the <a class="el" href="classSoType.html" title="The SoType class is the basis for the run-time type system in Coin. ">SoType</a> object associated with objects of this class.  <a href="classScXMLObject.html#aff4dbd61103a1c659b1126bd1342d9f7">More...</a><br /></td></tr>
<tr class="separator:aff4dbd61103a1c659b1126bd1342d9f7 inherit pub_static_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52f3e69104a3527433768dc369539ae inherit pub_static_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#ad52f3e69104a3527433768dc369539ae">initClass</a> (void)</td></tr>
<tr class="memdesc:ad52f3e69104a3527433768dc369539ae inherit pub_static_methods_classScXMLObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up initialization for data common to all instances of this class, like submitting necessary information to the Coin type system.  <a href="classScXMLObject.html#ad52f3e69104a3527433768dc369539ae">More...</a><br /></td></tr>
<tr class="separator:ad52f3e69104a3527433768dc369539ae inherit pub_static_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0c5a4a174aca5ba7d7c6f41828b181 inherit pub_static_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top"><a id="aae0c5a4a174aca5ba7d7c6f41828b181"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#aae0c5a4a174aca5ba7d7c6f41828b181">cleanClass</a> (void)</td></tr>
<tr class="memdesc:aae0c5a4a174aca5ba7d7c6f41828b181 inherit pub_static_methods_classScXMLObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the opposite of initClass, deallocates any class specific resources and resets the class to an uninitialized state with respect to the Coin typesystem. <br /></td></tr>
<tr class="separator:aae0c5a4a174aca5ba7d7c6f41828b181 inherit pub_static_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classScXMLObject"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classScXMLObject')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classScXMLObject.html">ScXMLObject</a></td></tr>
<tr class="memitem:a8146bae33082f60297517988ebda4632 inherit pro_static_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#a8146bae33082f60297517988ebda4632">registerClassType</a> (const char *xmlns, const char *classname, <a class="el" href="classSoType.html">SoType</a> type)</td></tr>
<tr class="separator:a8146bae33082f60297517988ebda4632 inherit pro_static_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7838602d6dc4f741be2b0984cedf966 inherit pro_static_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#aa7838602d6dc4f741be2b0984cedf966">registerInvokeClassType</a> (const char *xmlns, const char *targettype, const char *source, <a class="el" href="classSoType.html">SoType</a> type)</td></tr>
<tr class="separator:aa7838602d6dc4f741be2b0984cedf966 inherit pro_static_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>defines an interface for profile-dependent evaluators. </p>
<dl class="section since"><dt>Since</dt><dd>Coin 3.1 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a22f5bcbd102a6ebfbf399c35addc24e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f5bcbd102a6ebfbf399c35addc24e6">&#9670;&nbsp;</a></span>getTypeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classSoType.html">SoType</a> ScXMLEvaluator::getTypeId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the type identification of an object derived from a class inheriting <a class="el" href="classSoBase.html" title="The SoBase class is the top-level superclass for a number of class-hierarchies. ">SoBase</a>. This is used for run-time type checking and "downward" casting. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoBase.html#a873b521c1386368d4d63ff893856590a" title="Returns the type identification of an object derived from a class inheriting SoBase. This is used for run-time type checking and &quot;downward&quot; casting. ">SoBase::getTypeId() const</a> </dd></dl>

<p>Implements <a class="el" href="classScXMLObject.html#a99bfd8003e56ea165441c66a33da44c6">ScXMLObject</a>.</p>

<p>Implemented in <a class="el" href="classScXMLCoinEvaluator.html#a8d5f6f74fd48a32dd672db9f191c35d2">ScXMLCoinEvaluator</a>, <a class="el" href="classScXMLECMAScriptEvaluator.html#a525246e396739dea336c1921a5fd5c64">ScXMLECMAScriptEvaluator</a>, <a class="el" href="classScXMLMinimumEvaluator.html#a6021af4504fc8e6ef822171ed22aa517">ScXMLMinimumEvaluator</a>, and <a class="el" href="classScXMLXPathEvaluator.html#aa54b2efeebda2d729242c90aceb1d2b6">ScXMLXPathEvaluator</a>.</p>

</div>
</div>
<a id="a903df9c19b4a93b2988b57672f417d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a903df9c19b4a93b2988b57672f417d3c">&#9670;&nbsp;</a></span>setStateMachine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ScXMLEvaluator::setStateMachine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a> *&#160;</td>
          <td class="paramname"><em>sm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Override to perform actions when installed on a state machine. </p>

<p>Reimplemented in <a class="el" href="classScXMLCoinEvaluator.html#a9b3cc77cd58c18d836f3fb5885436e33">ScXMLCoinEvaluator</a>, and <a class="el" href="classScXMLMinimumEvaluator.html#a7cd2015644ffedd3ace380747fe3eacc">ScXMLMinimumEvaluator</a>.</p>

</div>
</div>
<a id="a7eb59462c0c8b1a267522a89ec22d607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb59462c0c8b1a267522a89ec22d607">&#9670;&nbsp;</a></span>clearTemporaryVariables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ScXMLEvaluator::clearTemporaryVariables </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Does nothing - overridden in derived classes.</p>
<p>The intention of this function is to clear out temporary variables that has the scope of only one event being processed by the scxml state machine. </p>

<p>Reimplemented in <a class="el" href="classScXMLCoinEvaluator.html#aeb19052d03db41282f624ec86b58bb1f">ScXMLCoinEvaluator</a>, and <a class="el" href="classScXMLMinimumEvaluator.html#ace8b736796006bbd8bd2fb3838cab38f">ScXMLMinimumEvaluator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ScXMLEvaluator_8h_source.html">ScXMLEvaluator.h</a></li>
<li>ScXMLEvaluator.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classScXMLEvaluator.html">ScXMLEvaluator</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:02 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
