<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoLightElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoLightElement.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSoLightElement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoLightElement Class Reference<div class="ingroups"><a class="el" href="group__elements.html">Element Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoLightElement.html" title="The SoLightElement class manages the currently active light sources. ">SoLightElement</a> class manages the currently active light sources.  
 <a href="classSoLightElement.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoLightElement_8h_source.html">Inventor/elements/SoLightElement.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoLightElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoLightElement.png" usemap="#SoLightElement_map" alt=""/>
  <map id="SoLightElement_map" name="SoLightElement_map">
<area href="classSoAccumulatedElement.html" title="The SoAccumulatedElement class is an abstract class for storing accumulated state. " alt="SoAccumulatedElement" shape="rect" coords="0,56,144,80"/>
<area href="classSoElement.html" title="SoElement is the abstract base class for all elements. " alt="SoElement" shape="rect" coords="0,0,144,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13d7adee5b32c0fddddbe0326c3a1072"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLightElement.html#a13d7adee5b32c0fddddbe0326c3a1072">init</a> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="separator:a13d7adee5b32c0fddddbe0326c3a1072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2bbd359eec3dee73ef49d52ad866b9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLightElement.html#a5c2bbd359eec3dee73ef49d52ad866b9">push</a> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="separator:a5c2bbd359eec3dee73ef49d52ad866b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoAccumulatedElement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoAccumulatedElement')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoAccumulatedElement.html">SoAccumulatedElement</a></td></tr>
<tr class="memitem:ae00b476c5cd32b69dc391f3b65e84426 inherit pub_methods_classSoAccumulatedElement"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAccumulatedElement.html#ae00b476c5cd32b69dc391f3b65e84426">matches</a> (const <a class="el" href="classSoElement.html">SoElement</a> *element) const</td></tr>
<tr class="separator:ae00b476c5cd32b69dc391f3b65e84426 inherit pub_methods_classSoAccumulatedElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:aa13a3cd44030e3fe914e7bfeea5058e4 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#aa13a3cd44030e3fe914e7bfeea5058e4">getTypeId</a> (void) const</td></tr>
<tr class="separator:aa13a3cd44030e3fe914e7bfeea5058e4 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dad36865b17b7eca80694c81c2c2498 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a9dad36865b17b7eca80694c81c2c2498">getStackIndex</a> (void) const</td></tr>
<tr class="separator:a9dad36865b17b7eca80694c81c2c2498 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fb7cba01227fed02b5d48d7797dddb inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a47fb7cba01227fed02b5d48d7797dddb">pop</a> (<a class="el" href="classSoState.html">SoState</a> *state, const <a class="el" href="classSoElement.html">SoElement</a> *prevTopElement)</td></tr>
<tr class="separator:a47fb7cba01227fed02b5d48d7797dddb inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8508119bc6d937ab882f45f86745d2e1 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a8508119bc6d937ab882f45f86745d2e1">setDepth</a> (const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a60e3b7f1344de81f7d6a198e7655235f">depth</a>)</td></tr>
<tr class="separator:a8508119bc6d937ab882f45f86745d2e1 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2605d7b8bb04419d287df1202e6dd858 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a2605d7b8bb04419d287df1202e6dd858">getDepth</a> (void) const</td></tr>
<tr class="separator:a2605d7b8bb04419d287df1202e6dd858 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80417133fe0e879d0a8a23c3d1548a61 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a80417133fe0e879d0a8a23c3d1548a61">print</a> (FILE *file=stdout) const</td></tr>
<tr class="separator:a80417133fe0e879d0a8a23c3d1548a61 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce2a1034d3bb27910ce9a3eea6e64e5 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a9ce2a1034d3bb27910ce9a3eea6e64e5">~SoElement</a> ()</td></tr>
<tr class="separator:a9ce2a1034d3bb27910ce9a3eea6e64e5 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a54d16b4f713cfe70b2b88d253d6ec7fc"><td class="memItemLeft" align="right" valign="top"><a id="a54d16b4f713cfe70b2b88d253d6ec7fc"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:a54d16b4f713cfe70b2b88d253d6ec7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fa660f603f56216179a26faef43e90"><td class="memItemLeft" align="right" valign="top"><a id="a36fa660f603f56216179a26faef43e90"></a>
static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassStackIndex</b> (void)</td></tr>
<tr class="separator:a36fa660f603f56216179a26faef43e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4605d835c0643b21d1a1c8e3dcb70bb"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLightElement.html#ad4605d835c0643b21d1a1c8e3dcb70bb">createInstance</a> (void)</td></tr>
<tr class="separator:ad4605d835c0643b21d1a1c8e3dcb70bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5afad007ade394be548824e0b107f31"><td class="memItemLeft" align="right" valign="top"><a id="ae5afad007ade394be548824e0b107f31"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:ae5afad007ade394be548824e0b107f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c3896e074e84c41ec30a5421284bab"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLightElement.html#a02c3896e074e84c41ec30a5421284bab">add</a> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSoLight.html">SoLight</a> *const light, const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;matrix)</td></tr>
<tr class="separator:a02c3896e074e84c41ec30a5421284bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5547aefa9adf8733b786f841b9f0d9eb"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSoNodeList.html">SoNodeList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLightElement.html#a5547aefa9adf8733b786f841b9f0d9eb">getLights</a> (<a class="el" href="classSoState.html">SoState</a> *const state)</td></tr>
<tr class="separator:a5547aefa9adf8733b786f841b9f0d9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2a8fa5dba5f22b418b1f47def143a9"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLightElement.html#aaf2a8fa5dba5f22b418b1f47def143a9">getMatrix</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classint.html">int</a> index)</td></tr>
<tr class="separator:aaf2a8fa5dba5f22b418b1f47def143a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoAccumulatedElement"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoAccumulatedElement')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoAccumulatedElement.html">SoAccumulatedElement</a></td></tr>
<tr class="memitem:a9290a9037e3419ccbdbd47af99edda8c inherit pub_static_methods_classSoAccumulatedElement"><td class="memItemLeft" align="right" valign="top"><a id="a9290a9037e3419ccbdbd47af99edda8c"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:a9290a9037e3419ccbdbd47af99edda8c inherit pub_static_methods_classSoAccumulatedElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a7385d19911ea163693ccc89e13a3d inherit pub_static_methods_classSoAccumulatedElement"><td class="memItemLeft" align="right" valign="top"><a id="a63a7385d19911ea163693ccc89e13a3d"></a>
static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassStackIndex</b> (void)</td></tr>
<tr class="separator:a63a7385d19911ea163693ccc89e13a3d inherit pub_static_methods_classSoAccumulatedElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c03a9313375b2548dbf4d58d1f9ffc inherit pub_static_methods_classSoAccumulatedElement"><td class="memItemLeft" align="right" valign="top"><a id="a57c03a9313375b2548dbf4d58d1f9ffc"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:a57c03a9313375b2548dbf4d58d1f9ffc inherit pub_static_methods_classSoAccumulatedElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a53244db0aff108029f890d602b904890 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a53244db0aff108029f890d602b904890">initClass</a> (void)</td></tr>
<tr class="separator:a53244db0aff108029f890d602b904890 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c70e4edee66676d8f682b7a4afda037 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a2c70e4edee66676d8f682b7a4afda037">getClassTypeId</a> (void)</td></tr>
<tr class="separator:a2c70e4edee66676d8f682b7a4afda037 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a2e4a49f1cccadc601e75a51048391 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#ad2a2e4a49f1cccadc601e75a51048391">getClassStackIndex</a> (void)</td></tr>
<tr class="separator:ad2a2e4a49f1cccadc601e75a51048391 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00f2621eec54163e7d1eb5ae7e81ad5 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#af00f2621eec54163e7d1eb5ae7e81ad5">initElements</a> (void)</td></tr>
<tr class="separator:af00f2621eec54163e7d1eb5ae7e81ad5 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff64aac9bd872ce52ac5dfbfa36c36dc inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#aff64aac9bd872ce52ac5dfbfa36c36dc">getNumStackIndices</a> (void)</td></tr>
<tr class="separator:aff64aac9bd872ce52ac5dfbfa36c36dc inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac8400720c4ab228dec79bf301d7647 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a5ac8400720c4ab228dec79bf301d7647">getIdFromStackIndex</a> (const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>)</td></tr>
<tr class="separator:a5ac8400720c4ab228dec79bf301d7647 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7ee1ddcfb4693edaa3b33f85e7d5007e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLightElement.html#a7ee1ddcfb4693edaa3b33f85e7d5007e">SoLightElement</a> (void)</td></tr>
<tr class="separator:a7ee1ddcfb4693edaa3b33f85e7d5007e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb3231970900ce24a80b9d9ce3a3d67"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLightElement.html#aeeb3231970900ce24a80b9d9ce3a3d67">~SoLightElement</a> ()</td></tr>
<tr class="separator:aeeb3231970900ce24a80b9d9ce3a3d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoAccumulatedElement"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoAccumulatedElement')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoAccumulatedElement.html">SoAccumulatedElement</a></td></tr>
<tr class="memitem:a70f1473b38a1d7337d643ee8b4e59bc6 inherit pro_methods_classSoAccumulatedElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAccumulatedElement.html#a70f1473b38a1d7337d643ee8b4e59bc6">clearNodeIds</a> (void)</td></tr>
<tr class="separator:a70f1473b38a1d7337d643ee8b4e59bc6 inherit pro_methods_classSoAccumulatedElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0132837d8e145edce7586e2b3169cf20 inherit pro_methods_classSoAccumulatedElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAccumulatedElement.html#a0132837d8e145edce7586e2b3169cf20">addNodeId</a> (const <a class="el" href="classSoNode.html">SoNode</a> *const node)</td></tr>
<tr class="separator:a0132837d8e145edce7586e2b3169cf20 inherit pro_methods_classSoAccumulatedElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bfdec083dc26e5b36bbd7a0bccbd47 inherit pro_methods_classSoAccumulatedElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAccumulatedElement.html#a72bfdec083dc26e5b36bbd7a0bccbd47">setNodeId</a> (const <a class="el" href="classSoNode.html">SoNode</a> *const node)</td></tr>
<tr class="separator:a72bfdec083dc26e5b36bbd7a0bccbd47 inherit pro_methods_classSoAccumulatedElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65a5e4a450f584709bf55bb18a3edb8 inherit pro_methods_classSoAccumulatedElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAccumulatedElement.html#ae65a5e4a450f584709bf55bb18a3edb8">copyNodeIds</a> (const <a class="el" href="classSoAccumulatedElement.html">SoAccumulatedElement</a> *copyfrom)</td></tr>
<tr class="separator:ae65a5e4a450f584709bf55bb18a3edb8 inherit pro_methods_classSoAccumulatedElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42345e34d481d0b802b8e7b721b598e1 inherit pro_methods_classSoAccumulatedElement"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAccumulatedElement.html#a42345e34d481d0b802b8e7b721b598e1">copyMatchInfo</a> (void) const</td></tr>
<tr class="separator:a42345e34d481d0b802b8e7b721b598e1 inherit pro_methods_classSoAccumulatedElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c2a54f1e2b8eef07b0e257eaa37df8 inherit pro_methods_classSoAccumulatedElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAccumulatedElement.html#a82c2a54f1e2b8eef07b0e257eaa37df8">captureThis</a> (<a class="el" href="classSoState.html">SoState</a> *state) const</td></tr>
<tr class="separator:a82c2a54f1e2b8eef07b0e257eaa37df8 inherit pro_methods_classSoAccumulatedElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a34312a1075fc6b90b3e5ccf5875c8c79 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a34312a1075fc6b90b3e5ccf5875c8c79">SoElement</a> (void)</td></tr>
<tr class="separator:a34312a1075fc6b90b3e5ccf5875c8c79 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8be07975fe3b35ada441ba224d3925 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a0e8be07975fe3b35ada441ba224d3925">capture</a> (<a class="el" href="classSoState.html">SoState</a> *const state) const</td></tr>
<tr class="separator:a0e8be07975fe3b35ada441ba224d3925 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d6dbea777d2eee021a788cf896ecaa inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a48d6dbea777d2eee021a788cf896ecaa">setTypeId</a> (const <a class="el" href="classSoType.html">SoType</a> <a class="el" href="classSoElement.html#a3acf0e425bc7ef0a812df905a39fb269">typeId</a>)</td></tr>
<tr class="separator:a48d6dbea777d2eee021a788cf896ecaa inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b9e1b74e61a4c8383650a33dc7a9c8 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a84b9e1b74e61a4c8383650a33dc7a9c8">setStackIndex</a> (const <a class="el" href="classint.html">int</a> index)</td></tr>
<tr class="separator:a84b9e1b74e61a4c8383650a33dc7a9c8 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f12d96fc005383d218c2f5a8732ab2 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a56f12d96fc005383d218c2f5a8732ab2">getNextInStack</a> (void) const</td></tr>
<tr class="separator:a56f12d96fc005383d218c2f5a8732ab2 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4f064b7a75a0b53ad1c1120dbbb2b4 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#aed4f064b7a75a0b53ad1c1120dbbb2b4">getNextFree</a> (void) const</td></tr>
<tr class="separator:aed4f064b7a75a0b53ad1c1120dbbb2b4 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a826d14dfd590aae6a8a38e1ed5d8b797"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoNodeList.html">SoNodeList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLightElement.html#a826d14dfd590aae6a8a38e1ed5d8b797">lights</a></td></tr>
<tr class="separator:a826d14dfd590aae6a8a38e1ed5d8b797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9075f94a20fe9b2d82d3a6271c9a72b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbList.html">SbList</a>&lt; <a class="el" href="classSbMatrix.html">SbMatrix</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLightElement.html#aa9075f94a20fe9b2d82d3a6271c9a72b">matrixlist</a></td></tr>
<tr class="separator:aa9075f94a20fe9b2d82d3a6271c9a72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSoAccumulatedElement"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSoAccumulatedElement')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSoAccumulatedElement.html">SoAccumulatedElement</a></td></tr>
<tr class="memitem:a6ad9023f4ff2487772a486f0d5057323 inherit pro_attribs_classSoAccumulatedElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbList.html">SbList</a>&lt; SbUniqueId &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAccumulatedElement.html#a6ad9023f4ff2487772a486f0d5057323">nodeIds</a></td></tr>
<tr class="separator:a6ad9023f4ff2487772a486f0d5057323 inherit pro_attribs_classSoAccumulatedElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSoElement')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a3acf0e425bc7ef0a812df905a39fb269 inherit pro_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a3acf0e425bc7ef0a812df905a39fb269">typeId</a></td></tr>
<tr class="separator:a3acf0e425bc7ef0a812df905a39fb269 inherit pro_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3babbcafa83800192cee2acb1a8edd6f inherit pro_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a></td></tr>
<tr class="separator:a3babbcafa83800192cee2acb1a8edd6f inherit pro_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e3b7f1344de81f7d6a198e7655235f inherit pro_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a60e3b7f1344de81f7d6a198e7655235f">depth</a></td></tr>
<tr class="separator:a60e3b7f1344de81f7d6a198e7655235f inherit pro_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a30c40ecaa79d6b140278fe906273e714 inherit pro_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a30c40ecaa79d6b140278fe906273e714">getElement</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>)</td></tr>
<tr class="separator:a30c40ecaa79d6b140278fe906273e714 inherit pro_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cb20060c9b527c8b2e343b1cf4032a inherit pro_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#ab8cb20060c9b527c8b2e343b1cf4032a">getConstElement</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>)</td></tr>
<tr class="separator:ab8cb20060c9b527c8b2e343b1cf4032a inherit pro_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4a8ae82aae7ac4d2516929a2e62d1d inherit pro_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a6e4a8ae82aae7ac4d2516929a2e62d1d">createStackIndex</a> (const <a class="el" href="classSoType.html">SoType</a> id)</td></tr>
<tr class="separator:a6e4a8ae82aae7ac4d2516929a2e62d1d inherit pro_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classSoElement')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a3ab188deb13cb1a8c1b40ee365fce944 inherit pro_static_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a3ab188deb13cb1a8c1b40ee365fce944">classStackIndex</a></td></tr>
<tr class="separator:a3ab188deb13cb1a8c1b40ee365fce944 inherit pro_static_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7258ccd9bda58158a370fc16455bbc inherit pro_static_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoTypeList.html">SoTypeList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a8e7258ccd9bda58158a370fc16455bbc">stackToType</a></td></tr>
<tr class="separator:a8e7258ccd9bda58158a370fc16455bbc inherit pro_static_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoLightElement.html" title="The SoLightElement class manages the currently active light sources. ">SoLightElement</a> class manages the currently active light sources. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7ee1ddcfb4693edaa3b33f85e7d5007e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee1ddcfb4693edaa3b33f85e7d5007e">&#9670;&nbsp;</a></span>SoLightElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoLightElement::SoLightElement </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The constructor </p>

</div>
</div>
<a id="aeeb3231970900ce24a80b9d9ce3a3d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb3231970900ce24a80b9d9ce3a3d67">&#9670;&nbsp;</a></span>~SoLightElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoLightElement::~SoLightElement </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad4605d835c0643b21d1a1c8e3dcb70bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4605d835c0643b21d1a1c8e3dcb70bb">&#9670;&nbsp;</a></span>createInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * SoLightElement::createInstance </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><em>This API member is considered internal to the library, as it is not likely to be of interest to the application programmer.</em><br />
<br />
 </p>

</div>
</div>
<a id="a13d7adee5b32c0fddddbe0326c3a1072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13d7adee5b32c0fddddbe0326c3a1072">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoLightElement::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function initializes the element type in the given <a class="el" href="classSoState.html" title="The SoState class manages the Coin scenegraph traversal state data. ">SoState</a>. It is called for the first element of each enabled element type in <a class="el" href="classSoState.html" title="The SoState class manages the Coin scenegraph traversal state data. ">SoState</a> objects. </p>

<p>Reimplemented from <a class="el" href="classSoAccumulatedElement.html#ae73af63a5def9e9f13c08c0d67cbed27">SoAccumulatedElement</a>.</p>

</div>
</div>
<a id="a5c2bbd359eec3dee73ef49d52ad866b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c2bbd359eec3dee73ef49d52ad866b9">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoLightElement::push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is called every time a new element is required in one of the stacks. This happens when a writable element is requested, using <a class="el" href="classSoState.html#aff4a1d584519c8b108ec273298a09860">SoState::getElement()</a> or indirectly <a class="el" href="classSoElement.html#a30c40ecaa79d6b140278fe906273e714">SoElement::getElement()</a>, and the depth of the current element is less than the state depth.</p>
<p>Override this method if your element needs to copy data from the previous top of stack. The <a class="el" href="classSoLightElement.html#a5c2bbd359eec3dee73ef49d52ad866b9">push()</a> method is called on the new element, and the previous element can be found using <a class="el" href="classSoElement.html#a56f12d96fc005383d218c2f5a8732ab2">SoElement::getNextInStack()</a>. </p>

<p>Reimplemented from <a class="el" href="classSoAccumulatedElement.html#aa056ead3804fe3818d8ca55e67ef38d0">SoAccumulatedElement</a>.</p>

</div>
</div>
<a id="a02c3896e074e84c41ec30a5421284bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c3896e074e84c41ec30a5421284bab">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoLightElement::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *const&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSoLight.html">SoLight</a> *const&#160;</td>
          <td class="paramname"><em>light</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds <em>light</em> to the list of active lights. <em>matrix</em> should transform the light from the world coordinate system to the view reference coordinate system. </p>

</div>
</div>
<a id="a5547aefa9adf8733b786f841b9f0d9eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5547aefa9adf8733b786f841b9f0d9eb">&#9670;&nbsp;</a></span>getLights()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSoNodeList.html">SoNodeList</a> &amp; SoLightElement::getLights </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *const&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the list of light nodes. </p>

</div>
</div>
<a id="aaf2a8fa5dba5f22b418b1f47def143a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2a8fa5dba5f22b418b1f47def143a9">&#9670;&nbsp;</a></span>getMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp; SoLightElement::getMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *const&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get matrix which transforms light <em>index</em> from the world coordinate system to the view reference system. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a826d14dfd590aae6a8a38e1ed5d8b797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a826d14dfd590aae6a8a38e1ed5d8b797">&#9670;&nbsp;</a></span>lights</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoLightElement::lights</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List of current light nodes. </p>

</div>
</div>
<a id="aa9075f94a20fe9b2d82d3a6271c9a72b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9075f94a20fe9b2d82d3a6271c9a72b">&#9670;&nbsp;</a></span>matrixlist</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoLightElement::matrixlist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List of matrices to map from world coordinates to view reference coordinates. To avoid getting a hugs element (sizeof), this list is only allocated in the bottom element, and the pointer to this list is passed along to the other elements. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoLightElement_8h_source.html">SoLightElement.h</a></li>
<li>SoLightElement.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoLightElement.html">SoLightElement</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:23 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
