<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbHeap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbHeap.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSbHeap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbHeap Class Reference<div class="ingroups"><a class="el" href="group__base.html">Base Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSbHeap.html" title="The SbHeap class is a generic heap class. ">SbHeap</a> class is a generic heap class.  
 <a href="classSbHeap.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SbHeap_8h_source.html">Inventor/SbHeap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2992274d2b95a4fc4c9e596a43fa810"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbHeap.html#ac2992274d2b95a4fc4c9e596a43fa810">SbHeap</a> (const <a class="el" href="structSbHeapFuncs.html">SbHeapFuncs</a> &amp;<a class="el" href="structSbHeapFuncs.html">SbHeapFuncs</a>, const <a class="el" href="classint.html">int</a> initsize=1024)</td></tr>
<tr class="separator:ac2992274d2b95a4fc4c9e596a43fa810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d70ed3e4e280473261ecd68e5f89cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbHeap.html#a82d70ed3e4e280473261ecd68e5f89cc">~SbHeap</a> ()</td></tr>
<tr class="separator:a82d70ed3e4e280473261ecd68e5f89cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90933aaa6cf97fe3770944cc7b949c1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbHeap.html#a90933aaa6cf97fe3770944cc7b949c1b">emptyHeap</a> (void)</td></tr>
<tr class="separator:a90933aaa6cf97fe3770944cc7b949c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8404933090f9662d00fa298f8eb7ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbHeap.html#a7d8404933090f9662d00fa298f8eb7ec">size</a> (void) const</td></tr>
<tr class="separator:a7d8404933090f9662d00fa298f8eb7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391497a9c15341877e0139696e36488e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbHeap.html#a391497a9c15341877e0139696e36488e">add</a> (void *obj)</td></tr>
<tr class="separator:a391497a9c15341877e0139696e36488e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7e532b4747e84aa5de3892e484a08f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbHeap.html#a8a7e532b4747e84aa5de3892e484a08f">remove</a> (const <a class="el" href="classint.html">int</a> pos)</td></tr>
<tr class="separator:a8a7e532b4747e84aa5de3892e484a08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9441203bdf007b2ad839cb66f894111"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbHeap.html#ab9441203bdf007b2ad839cb66f894111">remove</a> (void *obj)</td></tr>
<tr class="separator:ab9441203bdf007b2ad839cb66f894111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ca75ef3d29b357807660859c7ff9dd"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbHeap.html#ac9ca75ef3d29b357807660859c7ff9dd">extractMin</a> ()</td></tr>
<tr class="separator:ac9ca75ef3d29b357807660859c7ff9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e16f8b087f872d7b3d78009c8a2c9f0"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbHeap.html#a8e16f8b087f872d7b3d78009c8a2c9f0">getMin</a> ()</td></tr>
<tr class="separator:a8e16f8b087f872d7b3d78009c8a2c9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e4b8b6a82325634d3223c02ab286b4"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbHeap.html#ac6e4b8b6a82325634d3223c02ab286b4">operator[]</a> (const <a class="el" href="classint.html">int</a> idx)</td></tr>
<tr class="separator:ac6e4b8b6a82325634d3223c02ab286b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c0b4f7e527bb6dbe4139ab88c9e6ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbHeap.html#a48c0b4f7e527bb6dbe4139ab88c9e6ba">newWeight</a> (void *obj, <a class="el" href="classint.html">int</a> hpos=-1)</td></tr>
<tr class="separator:a48c0b4f7e527bb6dbe4139ab88c9e6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fcc520108e1f46e04a3a9513ab0fcb"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbHeap.html#a26fcc520108e1f46e04a3a9513ab0fcb">buildHeap</a> (SbBool(*progresscb)(float percentage, void *data)=NULL, void *data=NULL)</td></tr>
<tr class="separator:a26fcc520108e1f46e04a3a9513ab0fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d31bc489d603a5566c1d814807a19da"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbHeap.html#a2d31bc489d603a5566c1d814807a19da">traverseHeap</a> (SbBool(*func)(void *, void *), void *userdata) const</td></tr>
<tr class="separator:a2d31bc489d603a5566c1d814807a19da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSbHeap.html" title="The SbHeap class is a generic heap class. ">SbHeap</a> class is a generic heap class. </p>
<p>FIXME: write doc</p>
<p>Note: <a class="el" href="classSbHeap.html" title="The SbHeap class is a generic heap class. ">SbHeap</a> is an extension versus the Open Inventor API. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac2992274d2b95a4fc4c9e596a43fa810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2992274d2b95a4fc4c9e596a43fa810">&#9670;&nbsp;</a></span>SbHeap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbHeap::SbHeap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structSbHeapFuncs.html">SbHeapFuncs</a> &amp;&#160;</td>
          <td class="paramname"><em>hFuncs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>initsize</em> = <code>1024</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. <em>hFuncs</em> specifies the functions for modifying and returning information about the heap object, <em>initsize</em> specifies the initial number of allocated elements. This array will automatically grow when necessary, but if you know approximately how many elements the heap will contain, you should supply this to avoid some reallocs. </p>

</div>
</div>
<a id="a82d70ed3e4e280473261ecd68e5f89cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d70ed3e4e280473261ecd68e5f89cc">&#9670;&nbsp;</a></span>~SbHeap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbHeap::~SbHeap </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a90933aaa6cf97fe3770944cc7b949c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90933aaa6cf97fe3770944cc7b949c1b">&#9670;&nbsp;</a></span>emptyHeap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbHeap::emptyHeap </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes all the elements from the heap. </p>

</div>
</div>
<a id="a7d8404933090f9662d00fa298f8eb7ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8404933090f9662d00fa298f8eb7ec">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SbHeap::size </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of elements in the heap. </p>

</div>
</div>
<a id="a391497a9c15341877e0139696e36488e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391497a9c15341877e0139696e36488e">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SbHeap::add </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds an element to the heap. Returns the element's heap position. </p>

</div>
</div>
<a id="a8a7e532b4747e84aa5de3892e484a08f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7e532b4747e84aa5de3892e484a08f">&#9670;&nbsp;</a></span>remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbHeap::remove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes an element from the heap. </p>

</div>
</div>
<a id="ab9441203bdf007b2ad839cb66f894111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9441203bdf007b2ad839cb66f894111">&#9670;&nbsp;</a></span>remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbHeap::remove </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="ac9ca75ef3d29b357807660859c7ff9dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ca75ef3d29b357807660859c7ff9dd">&#9670;&nbsp;</a></span>extractMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * SbHeap::extractMin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns and removes the first element in the heap, or <em>NULL</em> if heap is empty. </p>

</div>
</div>
<a id="a8e16f8b087f872d7b3d78009c8a2c9f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e16f8b087f872d7b3d78009c8a2c9f0">&#9670;&nbsp;</a></span>getMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * SbHeap::getMin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the first element in the heap, or <em>NULL</em> if heap is empty. </p>

</div>
</div>
<a id="ac6e4b8b6a82325634d3223c02ab286b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e4b8b6a82325634d3223c02ab286b4">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * SbHeap::operator[] </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the heap element at index <em>idx</em> in the heap. </p>

</div>
</div>
<a id="a48c0b4f7e527bb6dbe4139ab88c9e6ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c0b4f7e527bb6dbe4139ab88c9e6ba">&#9670;&nbsp;</a></span>newWeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbHeap::newWeight </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>hpos</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fixes heap if necessary when the element at <em>hpos</em> has changed weight. If you know the element's heap position you can supply it in <em>hpos</em>. </p>

</div>
</div>
<a id="a26fcc520108e1f46e04a3a9513ab0fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26fcc520108e1f46e04a3a9513ab0fcb">&#9670;&nbsp;</a></span>buildHeap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbHeap::buildHeap </td>
          <td>(</td>
          <td class="paramtype">SbBool(*)(float percentage, void *data)&#160;</td>
          <td class="paramname"><em>progresscb</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Builds heap out of randomly ordered data-structure. </p>

</div>
</div>
<a id="a2d31bc489d603a5566c1d814807a19da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d31bc489d603a5566c1d814807a19da">&#9670;&nbsp;</a></span>traverseHeap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbHeap::traverseHeap </td>
          <td>(</td>
          <td class="paramtype">SbBool(*)(void *, void *)&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Traverses each heap elements, and calls <em>func</em> for each element. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SbHeap_8h_source.html">SbHeap.h</a></li>
<li>SbHeap.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbHeap.html">SbHeap</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:58 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
