<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoFieldData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoFieldData.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSoFieldData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoFieldData Class Reference<div class="ingroups"><a class="el" href="group__fields.html">Field Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoFieldData.html" title="The SoFieldData class is a container for a prototype set of fields. ">SoFieldData</a> class is a container for a prototype set of fields.  
 <a href="classSoFieldData.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoFieldData_8h_source.html">Inventor/fields/SoFieldData.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95369f380c061dbd05479ef40bc2e719"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldData.html#a95369f380c061dbd05479ef40bc2e719">SoFieldData</a> (void)</td></tr>
<tr class="separator:a95369f380c061dbd05479ef40bc2e719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd1d0e91634fd525f6bda748378d7a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldData.html#a3bd1d0e91634fd525f6bda748378d7a6">SoFieldData</a> (const <a class="el" href="classSoFieldData.html">SoFieldData</a> &amp;fd)</td></tr>
<tr class="separator:a3bd1d0e91634fd525f6bda748378d7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b674b6db43a3326d95d51ed24c2034"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldData.html#aa8b674b6db43a3326d95d51ed24c2034">SoFieldData</a> (const <a class="el" href="classSoFieldData.html">SoFieldData</a> *fd)</td></tr>
<tr class="separator:aa8b674b6db43a3326d95d51ed24c2034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff51b3706e99440af35c1e1d84a9970b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldData.html#aff51b3706e99440af35c1e1d84a9970b">SoFieldData</a> (<a class="el" href="classint.html">int</a> numfields)</td></tr>
<tr class="separator:aff51b3706e99440af35c1e1d84a9970b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300cabe43428cb9d990ec5d8f1493042"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldData.html#a300cabe43428cb9d990ec5d8f1493042">~SoFieldData</a> ()</td></tr>
<tr class="separator:a300cabe43428cb9d990ec5d8f1493042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424da8f6ebf6e41d3a4be8de36f0b8b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldData.html#a424da8f6ebf6e41d3a4be8de36f0b8b7">addField</a> (<a class="el" href="classSoFieldContainer.html">SoFieldContainer</a> *base, const char *name, const <a class="el" href="classSoField.html">SoField</a> *field)</td></tr>
<tr class="separator:a424da8f6ebf6e41d3a4be8de36f0b8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af054bf68426876f5f454c4bf9cd695fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldData.html#af054bf68426876f5f454c4bf9cd695fb">overlay</a> (<a class="el" href="classSoFieldContainer.html">SoFieldContainer</a> *to, const <a class="el" href="classSoFieldContainer.html">SoFieldContainer</a> *from, SbBool copyconnections) const</td></tr>
<tr class="separator:af054bf68426876f5f454c4bf9cd695fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef4daac41ff92d160fc604e9fb19b1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldData.html#a1ef4daac41ff92d160fc604e9fb19b1f">getNumFields</a> (void) const</td></tr>
<tr class="separator:a1ef4daac41ff92d160fc604e9fb19b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82533ef39df9a8c9f02cb2c702d019a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldData.html#ab82533ef39df9a8c9f02cb2c702d019a">getFieldName</a> (<a class="el" href="classint.html">int</a> index) const</td></tr>
<tr class="separator:ab82533ef39df9a8c9f02cb2c702d019a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44033e354297308fc60c3f93d7e614d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoField.html">SoField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldData.html#af44033e354297308fc60c3f93d7e614d">getField</a> (const <a class="el" href="classSoFieldContainer.html">SoFieldContainer</a> *object, <a class="el" href="classint.html">int</a> index) const</td></tr>
<tr class="separator:af44033e354297308fc60c3f93d7e614d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfadebe7f8798be8d4d1923c5af93cac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldData.html#abfadebe7f8798be8d4d1923c5af93cac">getIndex</a> (const <a class="el" href="classSoFieldContainer.html">SoFieldContainer</a> *fc, const <a class="el" href="classSoField.html">SoField</a> *field) const</td></tr>
<tr class="separator:abfadebe7f8798be8d4d1923c5af93cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ba782b6f2d5510e0ce46a9b7f80f5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldData.html#af0ba782b6f2d5510e0ce46a9b7f80f5b">addEnumValue</a> (const char *enumname, const char *valuename, <a class="el" href="classint.html">int</a> value)</td></tr>
<tr class="separator:af0ba782b6f2d5510e0ce46a9b7f80f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb725bc0912a62abba85369cf2f7883"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldData.html#a8bb725bc0912a62abba85369cf2f7883">getEnumData</a> (const char *enumname, <a class="el" href="classint.html">int</a> &amp;num, const <a class="el" href="classint.html">int</a> *&amp;values, const <a class="el" href="classSbName.html">SbName</a> *&amp;names)</td></tr>
<tr class="separator:a8bb725bc0912a62abba85369cf2f7883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a26b5459bf1d97ba07406ef516674f9"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldData.html#a3a26b5459bf1d97ba07406ef516674f9">read</a> (<a class="el" href="classSoInput.html">SoInput</a> *input, <a class="el" href="classSoFieldContainer.html">SoFieldContainer</a> *object, SbBool erroronunknownfield, SbBool &amp;notbuiltin) const</td></tr>
<tr class="separator:a3a26b5459bf1d97ba07406ef516674f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab731b80cba062e5c278e32bcdefaf346"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldData.html#ab731b80cba062e5c278e32bcdefaf346">read</a> (<a class="el" href="classSoInput.html">SoInput</a> *input, <a class="el" href="classSoFieldContainer.html">SoFieldContainer</a> *object, const <a class="el" href="classSbName.html">SbName</a> &amp;fieldname, SbBool &amp;foundname) const</td></tr>
<tr class="separator:ab731b80cba062e5c278e32bcdefaf346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb2d2b31522fa1139bea70c86be9fa2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldData.html#a4fb2d2b31522fa1139bea70c86be9fa2">write</a> (<a class="el" href="classSoOutput.html">SoOutput</a> *out, const <a class="el" href="classSoFieldContainer.html">SoFieldContainer</a> *object) const</td></tr>
<tr class="separator:a4fb2d2b31522fa1139bea70c86be9fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64970910d09dbab9aa3f862bab9cb939"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldData.html#a64970910d09dbab9aa3f862bab9cb939">copy</a> (const <a class="el" href="classSoFieldData.html">SoFieldData</a> *src)</td></tr>
<tr class="separator:a64970910d09dbab9aa3f862bab9cb939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c694d12ffe4d8db3ef5efa8b45916c"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldData.html#ae5c694d12ffe4d8db3ef5efa8b45916c">isSame</a> (const <a class="el" href="classSoFieldContainer.html">SoFieldContainer</a> *c1, const <a class="el" href="classSoFieldContainer.html">SoFieldContainer</a> *c2) const</td></tr>
<tr class="separator:ae5c694d12ffe4d8db3ef5efa8b45916c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2693a6c5ce507a341024e066f54027f9"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldData.html#a2693a6c5ce507a341024e066f54027f9">readFieldDescriptions</a> (<a class="el" href="classSoInput.html">SoInput</a> *input, <a class="el" href="classSoFieldContainer.html">SoFieldContainer</a> *object, <a class="el" href="classint.html">int</a> numdescriptionsexpected, const SbBool readfieldvalues=TRUE) const</td></tr>
<tr class="separator:a2693a6c5ce507a341024e066f54027f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cb400adbde009c6b6895b92741441a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldData.html#a43cb400adbde009c6b6895b92741441a">writeFieldDescriptions</a> (<a class="el" href="classSoOutput.html">SoOutput</a> *out, const <a class="el" href="classSoFieldContainer.html">SoFieldContainer</a> *object) const</td></tr>
<tr class="separator:a43cb400adbde009c6b6895b92741441a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoFieldData.html" title="The SoFieldData class is a container for a prototype set of fields. ">SoFieldData</a> class is a container for a prototype set of fields. </p>
<p>This class is instantiated once for each class of objects which use fields, and which needs to be able to import and export them.</p>
<p>Each field of a class is stored with the name it has been given within its "owner" class and a pointer offset to the dynamic instance of the field itself.</p>
<p>Enumeration sets are stored with (name, value) pairs, to make it possible to address, read and save enum type fields by name.</p>
<p>It is unlikely that application programmers should need to use any of the methods of this class directly.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoField.html" title="The SoField class is the top-level abstract base class for fields. ">SoField</a>, <a class="el" href="classSoFieldContainer.html" title="The SoFieldContainer class is a base class for all classes that contain fields. ">SoFieldContainer</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a95369f380c061dbd05479ef40bc2e719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95369f380c061dbd05479ef40bc2e719">&#9670;&nbsp;</a></span>SoFieldData() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoFieldData::SoFieldData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. </p>

</div>
</div>
<a id="a3bd1d0e91634fd525f6bda748378d7a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd1d0e91634fd525f6bda748378d7a6">&#9670;&nbsp;</a></span>SoFieldData() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoFieldData::SoFieldData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoFieldData.html">SoFieldData</a> &amp;&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor. </p>

</div>
</div>
<a id="aa8b674b6db43a3326d95d51ed24c2034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b674b6db43a3326d95d51ed24c2034">&#9670;&nbsp;</a></span>SoFieldData() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoFieldData::SoFieldData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoFieldData.html">SoFieldData</a> *&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor taking a pointer value as an argument. Handles <code>NULL</code> pointers by behaving like the default constructor. </p>

</div>
</div>
<a id="aff51b3706e99440af35c1e1d84a9970b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff51b3706e99440af35c1e1d84a9970b">&#9670;&nbsp;</a></span>SoFieldData() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoFieldData::SoFieldData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>numfields</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. Takes an indication on the number of fields which should be stored, to make sure the memory handling is efficient. </p>

</div>
</div>
<a id="a300cabe43428cb9d990ec5d8f1493042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a300cabe43428cb9d990ec5d8f1493042">&#9670;&nbsp;</a></span>~SoFieldData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoFieldData::~SoFieldData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a424da8f6ebf6e41d3a4be8de36f0b8b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424da8f6ebf6e41d3a4be8de36f0b8b7">&#9670;&nbsp;</a></span>addField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoFieldData::addField </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoFieldContainer.html">SoFieldContainer</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSoField.html">SoField</a> *&#160;</td>
          <td class="paramname"><em>field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new field to our internal list.</p>
<p>The <em>name</em> will be stored along with an pointer offset between <em>base</em> and <em>field</em>, which will be valid for all instances of the class type of <em>base</em>. </p>

</div>
</div>
<a id="af054bf68426876f5f454c4bf9cd695fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af054bf68426876f5f454c4bf9cd695fb">&#9670;&nbsp;</a></span>overlay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoFieldData::overlay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoFieldContainer.html">SoFieldContainer</a> *&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSoFieldContainer.html">SoFieldContainer</a> *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SbBool&#160;</td>
          <td class="paramname"><em>copyconnections</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy fields from container <em>from</em> to container <em>to</em>. If <em>copyconnections</em> is <code>TRUE</code>, we'll also copy the connections field <em>from</em> has made.</p>
<p>If you think the method signature is a bit strange, you're correct. This should really have been a static method (the owner <code>this</code> instance of the method isn't used at all, due to how the internal representation of field template list are stored), but for unknown reasons this is a dynamic method in Open Inventor. So also in Coin, to keep compatibility. </p>

</div>
</div>
<a id="a1ef4daac41ff92d160fc604e9fb19b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef4daac41ff92d160fc604e9fb19b1f">&#9670;&nbsp;</a></span>getNumFields()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoFieldData::getNumFields </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns number of fields contained within this instance. </p>

</div>
</div>
<a id="ab82533ef39df9a8c9f02cb2c702d019a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab82533ef39df9a8c9f02cb2c702d019a">&#9670;&nbsp;</a></span>getFieldName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbName.html">SbName</a> &amp; SoFieldData::getFieldName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the name of the field at <em>index</em>. </p>

</div>
</div>
<a id="af44033e354297308fc60c3f93d7e614d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af44033e354297308fc60c3f93d7e614d">&#9670;&nbsp;</a></span>getField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoField.html">SoField</a> * SoFieldData::getField </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoFieldContainer.html">SoFieldContainer</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a pointer to the field at <em>index</em> within the <em>object</em> instance. </p>

</div>
</div>
<a id="abfadebe7f8798be8d4d1923c5af93cac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfadebe7f8798be8d4d1923c5af93cac">&#9670;&nbsp;</a></span>getIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoFieldData::getIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoFieldContainer.html">SoFieldContainer</a> *&#160;</td>
          <td class="paramname"><em>fc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSoField.html">SoField</a> *&#160;</td>
          <td class="paramname"><em>field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the internal index value of <em>field</em> in <em>fc</em>. If <em>field</em> is not part of <em>fc</em>, returns -1. </p>

</div>
</div>
<a id="af0ba782b6f2d5510e0ce46a9b7f80f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ba782b6f2d5510e0ce46a9b7f80f5b">&#9670;&nbsp;</a></span>addEnumValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoFieldData::addEnumValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>enumname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>valuename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Either adds a new enum set (with an initial member), or adds a new value member to an existing enum set. </p>

</div>
</div>
<a id="a8bb725bc0912a62abba85369cf2f7883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb725bc0912a62abba85369cf2f7883">&#9670;&nbsp;</a></span>getEnumData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoFieldData::getEnumData </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>enumname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a> &amp;&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a> *&amp;&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbName.html">SbName</a> *&amp;&#160;</td>
          <td class="paramname"><em>names</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the <em>names</em> and <em>values</em> of enumeration entry with the <em>enumname</em>. The number of (name, value) pairs available in the enumeration is returned in <em>num</em>. </p>

</div>
</div>
<a id="a3a26b5459bf1d97ba07406ef516674f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a26b5459bf1d97ba07406ef516674f9">&#9670;&nbsp;</a></span>read() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoFieldData::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoInput.html">SoInput</a> *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSoFieldContainer.html">SoFieldContainer</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SbBool&#160;</td>
          <td class="paramname"><em>erroronunknownfield</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SbBool &amp;&#160;</td>
          <td class="paramname"><em>notbuiltin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read field data from the <em>in</em> stream for fields belonging to <em>object</em>. Returns <code>TRUE</code> if everything went ok, or <code>FALSE</code> if any error conditions occurs.</p>
<p><em>erroronunknownfield</em> decides whether or not <code>FALSE</code> should be returned if a name identifier not recognized as a fieldname of <em>object</em> is encountered. Note that <em>erroronunknownfield</em> should be <code>FALSE</code> if <em>object</em> is a container with child objects, otherwise the code will fail upon the first child name specification.</p>
<p>If <em>notbuiltin</em> is <code>TRUE</code> on return, <em>object</em> is an unknown node or engine type. Unknown nodes are recognized by the <code>fields</code> keyword first in their file format definition, and unknown engines by the <code>inputs</code> keyword. </p>

</div>
</div>
<a id="ab731b80cba062e5c278e32bcdefaf346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab731b80cba062e5c278e32bcdefaf346">&#9670;&nbsp;</a></span>read() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoFieldData::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoInput.html">SoInput</a> *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSoFieldContainer.html">SoFieldContainer</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td>
          <td class="paramname"><em>fieldname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SbBool &amp;&#160;</td>
          <td class="paramname"><em>foundname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find field <em>fieldname</em> in <em>object</em>, and if it is available, set <em>foundname</em> to <code>TRUE</code> and try to read the field specification from <em>in</em>. If <em>foundname</em> is set to <code>TRUE</code>, the return value says whether or not the field specification could be read without any problems.</p>
<p>If <em>fieldname</em> is not part of <em>object</em>, returns <code>FALSE</code> with <em>foundname</em> also set to <code>FALSE</code>. </p>

</div>
</div>
<a id="a4fb2d2b31522fa1139bea70c86be9fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb2d2b31522fa1139bea70c86be9fa2">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoFieldData::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoOutput.html">SoOutput</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSoFieldContainer.html">SoFieldContainer</a> *&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write to <em>out</em> field names and field values for the fields of <em>object</em>. </p>

</div>
</div>
<a id="a64970910d09dbab9aa3f862bab9cb939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64970910d09dbab9aa3f862bab9cb939">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoFieldData::copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoFieldData.html">SoFieldData</a> *&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy contents of <em>src</em> into this instance.</p>
<p>If there was any data set up in this instance before the method was called, the old data is removed first.</p>
<p>Note that this only copies the field set template specification from <em>src</em>, <em>not</em> actual field contents. For copying field contents, see the <a class="el" href="classSoFieldData.html#af054bf68426876f5f454c4bf9cd695fb">SoFieldData::overlay()</a> method. </p>

</div>
</div>
<a id="ae5c694d12ffe4d8db3ef5efa8b45916c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c694d12ffe4d8db3ef5efa8b45916c">&#9670;&nbsp;</a></span>isSame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoFieldData::isSame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoFieldContainer.html">SoFieldContainer</a> *&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSoFieldContainer.html">SoFieldContainer</a> *&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compares <em>c1</em> and <em>c2</em> to see if they have the same field data set and if the fields of <em>c1</em> have the same values as the fields of <em>c2</em>.</p>
<p>Field connections are not considered (i.e. we will return <code>TRUE</code> if the values of the fields of <em>c1</em> are equal to the fields of <em>c2</em>, even if they differ in how they have made connections to other fields).</p>
<p>If you think the method signature is a bit strange, you're correct. This should really have been a static method (the owner <code>this</code> instance of the method isn't used at all, due to how the internal representations of field template lists are stored), but for unknown reasons this is a dynamic method in Open Inventor. So also in Coin, to keep compatibility. </p>

</div>
</div>
<a id="a2693a6c5ce507a341024e066f54027f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2693a6c5ce507a341024e066f54027f9">&#9670;&nbsp;</a></span>readFieldDescriptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoFieldData::readFieldDescriptions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoInput.html">SoInput</a> *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSoFieldContainer.html">SoFieldContainer</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>numdescriptionsexpected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>readfieldvalues</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads a set of field specifications from <em>in</em> for an unknown nodeclass type, in the form "[ FIELDCLASS FIELDNAME, FIELDCLASS FIELDNAME, ... ]".</p>
<p><em>numdescriptionsexpected</em> is used for binary format import to know how many descriptions should be parsed.</p>
<p>If <em>readfieldvalues</em> is <em>TRUE</em> (the default), the field initial value is expected after the field name in the <a class="el" href="classSoInput.html" title="The SoInput class is an abstraction of file import functionality. ">SoInput</a> stream. </p>

</div>
</div>
<a id="a43cb400adbde009c6b6895b92741441a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43cb400adbde009c6b6895b92741441a">&#9670;&nbsp;</a></span>writeFieldDescriptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoFieldData::writeFieldDescriptions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoOutput.html">SoOutput</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSoFieldContainer.html">SoFieldContainer</a> *&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write a set of field specifications to <em>out</em> for an unknown nodeclass type, in the form "[ FIELDCLASS FIELDNAME, FIELDCLASS FIELDNAME, ... ]". </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoFieldData_8h_source.html">SoFieldData.h</a></li>
<li>SoFieldData.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoFieldData.html">SoFieldData</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:11 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
