<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoGlyph.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoGlyph Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSoGlyph.html">SoGlyph</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FONT2D</b> enum value (defined in <a class="el" href="classSoGlyph.html">SoGlyph</a>)</td><td class="entry"><a class="el" href="classSoGlyph.html">SoGlyph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FONT3D</b> enum value (defined in <a class="el" href="classSoGlyph.html">SoGlyph</a>)</td><td class="entry"><a class="el" href="classSoGlyph.html">SoGlyph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Fonttype</b> enum name (defined in <a class="el" href="classSoGlyph.html">SoGlyph</a>)</td><td class="entry"><a class="el" href="classSoGlyph.html">SoGlyph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAdvance</b>(void) const (defined in <a class="el" href="classSoGlyph.html">SoGlyph</a>)</td><td class="entry"><a class="el" href="classSoGlyph.html">SoGlyph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGlyph.html#ae86c0dcb2a96ceb74b55b43c8e81120e">getBitmap</a>(SbVec2s &amp;size, SbVec2s &amp;pos, const SbBool antialiased) const</td><td class="entry"><a class="el" href="classSoGlyph.html">SoGlyph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGlyph.html#a8404e73dc05fca25eae221b3df684825">getBoundingBox</a>(void) const</td><td class="entry"><a class="el" href="classSoGlyph.html">SoGlyph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGlyph.html#adf157202e22497683243f2bdad876410">getCoords</a>(void) const</td><td class="entry"><a class="el" href="classSoGlyph.html">SoGlyph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGlyph.html#ad8a54a28da52bf5323ab01a0d47ba8f1">getEdgeIndices</a>(void) const</td><td class="entry"><a class="el" href="classSoGlyph.html">SoGlyph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGlyph.html#ad6de9d8c3b96920ca34109269dab140f">getFaceIndices</a>(void) const</td><td class="entry"><a class="el" href="classSoGlyph.html">SoGlyph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGlyph.html#a3a6d1fd028a4ef0f98854a6942e28d02">getGlyph</a>(const char character, const SbName &amp;font)</td><td class="entry"><a class="el" href="classSoGlyph.html">SoGlyph</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGlyph.html#a85408a8f2690f6d979ad1086415f8c64">getGlyph</a>(SoState *state, const unsigned int character, const SbVec2s &amp;size, const float angle)</td><td class="entry"><a class="el" href="classSoGlyph.html">SoGlyph</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getKerning</b>(const SoGlyph &amp;rightglyph) const (defined in <a class="el" href="classSoGlyph.html">SoGlyph</a>)</td><td class="entry"><a class="el" href="classSoGlyph.html">SoGlyph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGlyph.html#a27a1e604b4c3fd05ee87cf0324b303c4">getNextCCWEdge</a>(const int edgeidx) const</td><td class="entry"><a class="el" href="classSoGlyph.html">SoGlyph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGlyph.html#aa7c645bd6b228ed011fb9de2ec82943e">getNextCWEdge</a>(const int edgeidx) const</td><td class="entry"><a class="el" href="classSoGlyph.html">SoGlyph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGlyph.html#a7250bc30b7a6f1b2f3d09e1dd5e35d26">getWidth</a>(void) const</td><td class="entry"><a class="el" href="classSoGlyph.html">SoGlyph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGlyph.html#a25e87953f4948b41ecb5fe2e25779e3f">setCoords</a>(const SbVec2f *coords, int numcoords=-1)</td><td class="entry"><a class="el" href="classSoGlyph.html">SoGlyph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGlyph.html#a84a47878c54cec3534903991a8d9f12a">setEdgeIndices</a>(const int *indices, int numindices=-1)</td><td class="entry"><a class="el" href="classSoGlyph.html">SoGlyph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGlyph.html#adc31feab8fe20cd17f92db6dd21e596c">setFaceIndices</a>(const int *indices, int numindices=-1)</td><td class="entry"><a class="el" href="classSoGlyph.html">SoGlyph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGlyph.html#abdfc619870ae27ce222ddf16e359e9a9">SoGlyph</a>(void)</td><td class="entry"><a class="el" href="classSoGlyph.html">SoGlyph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGlyph.html#a7e506fabda2b7b20fbcfffa15f06b45f">unref</a>(void) const</td><td class="entry"><a class="el" href="classSoGlyph.html">SoGlyph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGlyph.html#acb6bef86b559ac87907338f18d778a0e">~SoGlyph</a>()</td><td class="entry"><a class="el" href="classSoGlyph.html">SoGlyph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:17 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
