<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: New Features in Coin v2.1.0</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('coin210.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">New Features in Coin v2.1.0 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This is a brief summary of the new features in Coin v2.1.0:</p><ul>
<li>HardCopy Support: Vector output to PostScript.</li>
<li>FreeType and Win32 TrueType Font Support</li>
<li>Intersection Detection with <a class="el" href="classSoIntersectionDetectionAction.html" title="The SoIntersectionDetectionAction class is for detecting intersecting primitives in a scene...">SoIntersectionDetectionAction</a></li>
<li><a class="el" href="classSoLineHighlightRenderAction.html" title="The SoLineHighlightRenderAction class renders selections with line highlighting. ">SoLineHighlightRenderAction</a> / <a class="el" href="classSoBoxHighlightRenderAction.html" title="The SoBoxHighlightRenderAction class renders the scene with highlighted boxes around selections...">SoBoxHighlightRenderAction</a> and Multiple <a class="el" href="classSoSelection.html" title="The SoSelection class manages a list of selected nodes. ">SoSelection</a> Nodes</li>
<li>Compressed File I/O Support (see <a class="el" href="classSoOutput.html#aa6e3cda480c9a958e43d49e937925911">SoOutput::setCompression()</a>, <a class="el" href="classSoOutput.html#a902c5214a8a02777bca40f69f37a817a">SoOutput::getAvailableCompressionMethods()</a>)</li>
<li>Additional Convenience Functions <a class="el" href="classSoInput.html#af28592d7aa017765fdaad6fbc6b3d99f">SoInput::setStringArray()</a> and <a class="el" href="classSoAction.html#a984b580685859d42c4505980249fd409">SoAction::apply(SoAction *)</a></li>
<li>NO_COPY <a class="el" href="classSoSFImage.html" title="The SoSFImage class is used to store pixel images. ">SoSFImage</a> CopyPolicy, <a class="el" href="classSoSFImage.html#a5880716aa92e2b3c19da773e6a48d48c">SoSFImage::setValue</a> with CopyPolicy::NO_COPY implemented. </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="coin_new_features.html">New Features in Coin</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:56 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
