<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Shaders in Coin</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('coin_shaders.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Shaders in Coin </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Coin 2.5 added support for shaders. The main nodes used are <a class="el" href="classSoShaderProgram.html" title="The SoShaderProgram class is used to specify a set of vertex/geometry/fragment objects. ">SoShaderProgram</a>, <a class="el" href="classSoVertexShader.html" title="The SoVertexShader class is used for setting up vertex shader programs. ">SoVertexShader</a>, <a class="el" href="classSoFragmentShader.html" title="The SoFragmentShader class is used for setting up fragment shader programs. ">SoFragmentShader</a>, and <a class="el" href="classSoGeometryShader.html" title="The SoGeometryShader class is used for loading geometry shader programs. ">SoGeometryShader</a>. A typical scene graph with shaders will look something like this:</p>
<div class="fragment"><div class="line">Separator {</div><div class="line">  ShaderProgram {</div><div class="line">    shaderObject [</div><div class="line">      VertexShader {</div><div class="line">        sourceProgram <span class="stringliteral">&quot;myvertexshader.glsl&quot;</span></div><div class="line">        parameter [</div><div class="line">          ShaderParameter1f { name <span class="stringliteral">&quot;myvertexparam&quot;</span> value 1.0 }</div><div class="line">        ]</div><div class="line">      }</div><div class="line">      FragmentShader {</div><div class="line">        sourceProgram <span class="stringliteral">&quot;myfragmentshader.glsl&quot;</span></div><div class="line">        parameter [</div><div class="line">          ShaderParameter1f { name <span class="stringliteral">&quot;myfragmentparam&quot;</span> value 2.0 }</div><div class="line">        ]</div><div class="line">      }</div><div class="line">    ]</div><div class="line">  }</div><div class="line">  Cube { }</div><div class="line">}</div></div><!-- fragment --><p>This will render the Cube with the vertex and fragment shaders specified in myvertexshader.glsl and myfragmentshader.glsl. Coin also supports ARB shaders and Cg shaders (if the Cg library is installed). However, we recommend using GLSL since we will focus mostly on support this shader language.</p>
<p>Coin defines some named parameters that can be added by the application programmer, and which will be automatically updated by Coin while traversing the scene graph.</p>
<ul>
<li>coin_texunit[n]_model - Set to 0 when texturing is disabled, and to SoTextureImageElement::Model if there's a current texture on the state for unit <em>n</em>.</li>
</ul>
<ul>
<li>coin_light_model - Set to 1 for PHONG, 0 for BASE_COLOR lighting.</li>
</ul>
<ul>
<li>coin_two_sided_lighting - Set to 1 for two-sided, 0 for normal</li>
</ul>
<p>Example scene graph that renders per-fragment OpenGL Phong lighting for one light source. The shaders assume the first light source is a directional light. This is the case if you open the file in a standard examiner viewer.</p>
<p>The iv-file: </p><div class="fragment"><div class="line">Separator {</div><div class="line">  ShaderProgram {</div><div class="line">    shaderObject [</div><div class="line">      VertexShader {</div><div class="line">        sourceProgram <span class="stringliteral">&quot;perpixel_vertex.glsl&quot;</span></div><div class="line">      }</div><div class="line">      FragmentShader {</div><div class="line">        sourceProgram <span class="stringliteral">&quot;perpixel_fragment.glsl&quot;</span></div><div class="line">      }</div><div class="line">    ]</div><div class="line">  }</div><div class="line">  Complexity { value 1.0 }</div><div class="line">  Material { diffuseColor 1 0 0 specularColor 1 1 1 shininess 0.9 }</div><div class="line">  Sphere { }</div><div class="line"></div><div class="line">  Translation { translation 3 0 0 }</div><div class="line">  Material { diffuseColor 0 1 0 specularColor 1 1 1 shininess 0.9 }</div><div class="line">  Cone { }</div><div class="line"></div><div class="line">  Translation { translation 3 0 0 }</div><div class="line">  Material { diffuseColor 0.8 0.4 0.1 specularColor 1 1 1 shininess 0.9 }</div><div class="line">  Cylinder { }</div><div class="line">}</div></div><!-- fragment --><p>The vertex shader (perpixel_vertex.glsl): </p><div class="fragment"><div class="line">varying vec3 ecPosition3;</div><div class="line">varying vec3 fragmentNormal;</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> main(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">  vec4 ecPosition = gl_ModelViewMatrix * gl_Vertex;</div><div class="line">  ecPosition3 = ecPosition.xyz / ecPosition.w;</div><div class="line">  fragmentNormal = normalize(gl_NormalMatrix * gl_Normal);</div><div class="line"></div><div class="line">  gl_Position = ftransform();</div><div class="line">  gl_FrontColor = gl_Color;</div><div class="line">}</div></div><!-- fragment --><p>The fragment shader (perpixel_fragment.glsl): </p><div class="fragment"><div class="line">varying vec3 ecPosition3;</div><div class="line">varying vec3 fragmentNormal;</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> DirectionalLight(in <span class="keywordtype">int</span> i,</div><div class="line">                      in vec3 normal,</div><div class="line">                      inout vec4 ambient,</div><div class="line">                      inout vec4 diffuse,</div><div class="line">                      inout vec4 specular)</div><div class="line">{</div><div class="line">  <span class="keywordtype">float</span> nDotVP; <span class="comment">// normal . light direction</span></div><div class="line">  <span class="keywordtype">float</span> nDotHV; <span class="comment">// normal . light half vector</span></div><div class="line">  <span class="keywordtype">float</span> pf;     <span class="comment">// power factor</span></div><div class="line"></div><div class="line">  nDotVP = max(0.0, dot(normal, normalize(vec3(gl_LightSource[i].position))));</div><div class="line">  nDotHV = max(0.0, dot(normal, vec3(gl_LightSource[i].halfVector)));</div><div class="line"></div><div class="line">  <span class="keywordflow">if</span> (nDotVP == 0.0)</div><div class="line">    pf = 0.0;</div><div class="line">  <span class="keywordflow">else</span></div><div class="line">    pf = pow(nDotHV, gl_FrontMaterial.shininess);</div><div class="line"></div><div class="line">  ambient += gl_LightSource[i].ambient;</div><div class="line">  diffuse += gl_LightSource[i].diffuse * nDotVP;</div><div class="line">  specular += gl_LightSource[i].specular * pf;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> main(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">  vec3 eye = -normalize(ecPosition3);</div><div class="line">  vec4 ambient = vec4(0.0);</div><div class="line">  vec4 diffuse = vec4(0.0);</div><div class="line">  vec4 specular = vec4(0.0);</div><div class="line">  vec3 color;</div><div class="line"></div><div class="line">  DirectionalLight(0, normalize(fragmentNormal), ambient, diffuse, specular);</div><div class="line"></div><div class="line">  color =</div><div class="line">    gl_FrontLightModelProduct.sceneColor.rgb +</div><div class="line">    ambient.rgb * gl_FrontMaterial.ambient.rgb +</div><div class="line">    diffuse.rgb * gl_Color.rgb +</div><div class="line">    specular.rgb * gl_FrontMaterial.specular.rgb;</div><div class="line"></div><div class="line">  gl_FragColor = vec4(color, gl_Color.a);</div><div class="line">}</div></div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="related_pages.html">Related Pages</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:56 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
