<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Environment variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Coin_environment_variables.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Environment variables </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Debug related:</p>
<ul>
<li><code>COIN_DEBUG_GLU_INFO</code> </li>
<li><code>COIN_DEBUG_FONTSUPPORT</code> </li>
<li><code>COIN_DEBUG_3DS</code> </li>
<li><code>COIN_DEBUG_AUDIO</code> </li>
<li><code>COIN_DEBUG_BREAK</code> </li>
<li><code>COIN_DEBUG_CACHING</code> </li>
<li><code>COIN_DEBUG_DL</code> </li>
<li><code>COIN_DEBUG_IMPORT</code> </li>
<li><code>COIN_DEBUG_LISTMODULES</code> </li>
<li><code>COIN_DEBUG_SOINPUT_FINDFILE</code> </li>
<li><code>COIN_DEBUG_SOOFFSCREENRENDERER</code> </li>
<li><code>COIN_DEBUG_WRITEREFS</code> </li>
<li><code>COIN_RANDOMIZE_RENDER_CACHING</code> </li>
</ul>
<p>Font/Text rendering related:</p>
<ul>
<li><code>COIN_FREETYPE2_LIBNAME</code> </li>
<li><code>COIN_FORCE_FREETYPE_OFF</code> </li>
<li><code>COIN_FORCE_WIN32FONTS_OFF</code> </li>
<li><code>COIN_FONT_PATH</code> </li>
</ul>
<ul>
<li><code>COIN_DISABLE_UTF8</code> </li>
</ul>
<ul>
<li><code>COIN_GLU_LIBNAME</code> </li>
<li><code>COIN_AGLGLUE_NO_PBUFFERS</code> </li>
<li><code>COIN_DEBUG_DL</code> </li>
<li><code>COIN_SIMAGE_LIBNAME</code> </li>
<li><code>COIN_GLXGLUE_NO_GLX13_PBUFFERS</code> </li>
<li><code>COIN_GLXGLUE_NO_PBUFFERS</code> </li>
<li><code>COIN_ZLIB_LIBNAME</code> </li>
<li><code>COIN_BZIP2_LIBNAME</code> </li>
<li><code>COIN_WGLGLUE_NO_PBUFFERS</code> </li>
<li><code>COIN_DONT_MANGLE_OUTPUT_NAMES</code> </li>
<li><code>COIN_EXTSELECTION_SAVE_OFFSCREENBUFFER</code> </li>
<li><code>COIN_FORCE_TILED_OFFSCREENRENDERING</code> </li>
<li><code>COIN_GLERROR_DEBUGGING</code> </li>
<li><code>COIN_IDA_DEBUG</code> </li>
<li><code>COIN_OFFSCREENRENDERER_MAX_TILESIZE</code> </li>
<li><code>COIN_OFFSCREENRENDERER_TILEHEIGHT</code> </li>
<li><code>COIN_OFFSCREENRENDERER_TILEWIDTH</code> </li>
<li><code>COIN_OLDSTYLE_FORMATTING</code> </li>
<li><code>COIN_SEPARATE_DIFFUSE_TRANSPARENCY_OVERRIDE</code> </li>
<li><code>COIN_SOINPUT_SEARCH_GLOBAL_DICT</code> </li>
<li><code>COIN_SOOFFSCREENRENDERER_TILEPREFIX</code> </li>
<li><code>COIN_SORTED_LAYERS_USE_NVIDIA_RC</code> </li>
</ul>
<p>Sound related:</p>
<ul>
<li><code>COIN_SOUND_BUFFER_LENGTH</code> </li>
<li><code>COIN_SOUND_DISABLE</code> </li>
<li><code>COIN_SOUND_DRIVER_NAME</code> </li>
<li><code>COIN_SOUND_ENABLE</code> </li>
<li><code>COIN_SOUND_INTRO_PAUSE</code> </li>
<li><code>COIN_SOUND_NUM_BUFFERS</code> </li>
<li><code>COIN_SOUND_THREAD_SLEEP_TIME</code> </li>
<li><code>COIN_OPENAL_LIBNAME</code> </li>
</ul>
<p>Texture control related:</p>
<ul>
<li><code>COIN_TEX2_LINEAR_LIMIT</code> </li>
<li><code>COIN_TEX2_LINEAR_MIPMAP_LIMIT</code> </li>
<li><code>COIN_TEX2_MIPMAP_LIMIT</code> </li>
<li><code>COIN_TEX2_SCALEUP_LIMIT</code> </li>
<li><code>COIN_TEX2_USE_GLTEXSUBIMAGE</code> </li>
<li><code>COIN_MAXIMUM_TEXTURE2_SIZE</code> </li>
<li><code>COIN_MAXIMUM_TEXTURE3_SIZE</code> </li>
</ul>
<p>Rendering (OpenGL) related:</p>
<ul>
<li><code>COIN_USE_GL_VERTEX_ARRAYS</code> </li>
<li><code>COIN_NORMALIZATION_CUBEMAP_SIZE</code> </li>
<li><code>OIV_NUM_SORTED_LAYERS_PASSES</code> </li>
<li><code>COIN_MAX_VBO_MEMORY</code> </li>
<li><code>COIN_NUM_SORTED_LAYERS_PASSES</code> </li>
<li><code>COIN_QUADMESH_PRECISE_LIGHTING</code> </li>
<li><code>COIN_ENABLE_CONFORMANT_GL_CLAMP</code> </li>
<li><code>COIN_GLBBOX</code> </li>
</ul>
<ul>
<li><code>IV_SEPARATOR_MAX_CACHES</code> </li>
<li><code>COIN_AUTOCACHE_LOCAL_MAX</code> </li>
<li><code>COIN_AUTOCACHE_LOCAL_MIN</code> </li>
<li><code>COIN_AUTOCACHE_REMOTE_MAX</code> </li>
<li><code>COIN_AUTOCACHE_REMOTE_MIN</code> </li>
<li><code>COIN_AUTO_CACHING</code> </li>
<li><code>COIN_ENABLE_VBO</code> </li>
</ul>
<ul>
<li><code>COIN_SOOFFSCREENRENDERER_ALLOW_RESOURCEHOG</code> </li>
</ul>
<ul>
<li><code>SO_DRAGGER_DIR</code> </li>
<li><code>SO_SHADER_DIR</code> </li>
<li><code>COINDIR</code> </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="related_pages.html">Related Pages</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:56 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
