<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: common.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('common_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="common_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CC_THREADCOMMON_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CC_THREADCOMMON_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/C/basic.h&gt;</span>  <span class="comment">/* COIN_DLL_API */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ********************************************************************** */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* Implementation note: it is important that this header file can be</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">   included even when Coin was built with no threads support.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">   (This simplifies client code, as we get away with far less #ifdef</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">   HAVE_THREADS wrapping.) */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* ********************************************************************** */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* ********************************************************************** */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__threads.html#ga42acbbf50baecd447dfbc76305b4bafb">   54</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__threads.html#ga42acbbf50baecd447dfbc76305b4bafb">cc_sched</a> <a class="code" href="group__threads.html#ga42acbbf50baecd447dfbc76305b4bafb">cc_sched</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__threads.html#ga5cd98b5d28446124b569ac260b1ca774">   55</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__threads.html#ga5cd98b5d28446124b569ac260b1ca774">cc_wpool</a> <a class="code" href="group__threads.html#ga5cd98b5d28446124b569ac260b1ca774">cc_wpool</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__threads.html#ga256d99f9f55c522f7b478a5e091a7aa6">   56</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__threads.html#ga256d99f9f55c522f7b478a5e091a7aa6">cc_worker</a> <a class="code" href="group__threads.html#ga256d99f9f55c522f7b478a5e091a7aa6">cc_worker</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__threads.html#ga125b0ce154c9b9ead0a92df5abdbed70">   57</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__threads.html#ga125b0ce154c9b9ead0a92df5abdbed70">cc_thread</a> <a class="code" href="group__threads.html#ga125b0ce154c9b9ead0a92df5abdbed70">cc_thread</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__threads.html#ga480e847013035e71e32afbb8f8470626">   58</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__threads.html#ga480e847013035e71e32afbb8f8470626">cc_mutex</a> <a class="code" href="group__threads.html#ga480e847013035e71e32afbb8f8470626">cc_mutex</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__threads.html#ga2aeb009bcdf2e26aa2bb3275e09422cb">   59</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__threads.html#ga2aeb009bcdf2e26aa2bb3275e09422cb">cc_rwmutex</a> <a class="code" href="group__threads.html#ga2aeb009bcdf2e26aa2bb3275e09422cb">cc_rwmutex</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__threads.html#ga4009ed32241ef5637806e8526c9061db">   60</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__threads.html#ga4009ed32241ef5637806e8526c9061db">cc_condvar</a> <a class="code" href="group__threads.html#ga4009ed32241ef5637806e8526c9061db">cc_condvar</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__threads.html#ga39bad19f9e36be7b7ec7c498e1a7254a">   61</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__threads.html#ga39bad19f9e36be7b7ec7c498e1a7254a">cc_storage</a> <a class="code" href="group__threads.html#ga39bad19f9e36be7b7ec7c498e1a7254a">cc_storage</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__threads.html#ga7d996ed6e701d03f8e9480b55a540828">   62</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__threads.html#ga7d996ed6e701d03f8e9480b55a540828">cc_fifo</a> <a class="code" href="group__threads.html#ga7d996ed6e701d03f8e9480b55a540828">cc_fifo</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__threads.html#ga697b4c8e006ee21aacf099a7377a8ea4">   63</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__threads.html#ga697b4c8e006ee21aacf099a7377a8ea4">cc_barrier</a> <a class="code" href="group__threads.html#ga697b4c8e006ee21aacf099a7377a8ea4">cc_barrier</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__threads.html#ga33e7e331036f7b76a8b14ad03a226969">   64</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__threads.html#ga33e7e331036f7b76a8b14ad03a226969">cc_recmutex</a> <a class="code" href="group__threads.html#ga33e7e331036f7b76a8b14ad03a226969">cc_recmutex</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">/* used by rwmutex - read_precedence is default */</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__threads.html#ga8fee93200a830bf8d695dc1ad90284bc">   67</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="group__threads.html#ga8fee93200a830bf8d695dc1ad90284bc">cc_precedence</a> {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    CC_READ_PRECEDENCE,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    CC_WRITE_PRECEDENCE</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  };</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__threads.html#ga8aea26903d4582f3645184059e50e25c">   72</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="group__threads.html#ga8aea26903d4582f3645184059e50e25c">cc_threads_implementation</a> {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    CC_NO_THREADS = -1,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    CC_PTHREAD    = 0,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    CC_W32THREAD</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  };</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__threads.html#gafb1e455fcfc68469973c055b20999d1b">   78</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="group__threads.html#gafb1e455fcfc68469973c055b20999d1b">cc_retval</a> {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    CC_ERROR = 0,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    CC_OK = 1,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    CC_TIMEOUT,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    CC_BUSY</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  };</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__threads.html#ga8fee93200a830bf8d695dc1ad90284bc">cc_precedence</a> <a class="code" href="group__threads.html#ga8fee93200a830bf8d695dc1ad90284bc">cc_precedence</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__threads.html#ga8aea26903d4582f3645184059e50e25c">cc_threads_implementation</a> <a class="code" href="group__threads.html#ga8aea26903d4582f3645184059e50e25c">cc_threads_implementation</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__threads.html#gafb1e455fcfc68469973c055b20999d1b">cc_retval</a> <a class="code" href="group__threads.html#gafb1e455fcfc68469973c055b20999d1b">cc_retval</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">/* ********************************************************************** */</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  COIN_DLL_API <span class="keywordtype">int</span> <a class="code" href="common_8h.html#a135759144d479fdfc6346eb99bd6a91f">cc_thread_implementation</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">/* ********************************************************************** */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;} <span class="comment">/* extern &quot;C&quot; */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ! CC_THREADCOMMON_H */</span><span class="preprocessor"></span></div><div class="ttc" id="group__threads_html_ga7d996ed6e701d03f8e9480b55a540828"><div class="ttname"><a href="group__threads.html#ga7d996ed6e701d03f8e9480b55a540828">cc_fifo</a></div><div class="ttdeci">struct cc_fifo cc_fifo</div><div class="ttdoc">The type definition for the first-in, first-out queue structure. </div><div class="ttdef"><b>Definition:</b> common.h:62</div></div>
<div class="ttc" id="group__threads_html_ga8fee93200a830bf8d695dc1ad90284bc"><div class="ttname"><a href="group__threads.html#ga8fee93200a830bf8d695dc1ad90284bc">cc_precedence</a></div><div class="ttdeci">cc_precedence</div><div class="ttdoc">The precedence values for the read-write mutex. </div><div class="ttdef"><b>Definition:</b> common.h:67</div></div>
<div class="ttc" id="group__threads_html_gafb1e455fcfc68469973c055b20999d1b"><div class="ttname"><a href="group__threads.html#gafb1e455fcfc68469973c055b20999d1b">cc_retval</a></div><div class="ttdeci">cc_retval</div><div class="ttdoc">The enumerator for return values of thread related functions. </div><div class="ttdef"><b>Definition:</b> common.h:78</div></div>
<div class="ttc" id="group__threads_html_ga125b0ce154c9b9ead0a92df5abdbed70"><div class="ttname"><a href="group__threads.html#ga125b0ce154c9b9ead0a92df5abdbed70">cc_thread</a></div><div class="ttdeci">struct cc_thread cc_thread</div><div class="ttdoc">The type definition for the thread structure. </div><div class="ttdef"><b>Definition:</b> common.h:57</div></div>
<div class="ttc" id="group__threads_html_ga42acbbf50baecd447dfbc76305b4bafb"><div class="ttname"><a href="group__threads.html#ga42acbbf50baecd447dfbc76305b4bafb">cc_sched</a></div><div class="ttdeci">struct cc_sched cc_sched</div><div class="ttdoc">The type definition for the thread schduler structure. </div><div class="ttdef"><b>Definition:</b> common.h:54</div></div>
<div class="ttc" id="group__threads_html_ga480e847013035e71e32afbb8f8470626"><div class="ttname"><a href="group__threads.html#ga480e847013035e71e32afbb8f8470626">cc_mutex</a></div><div class="ttdeci">struct cc_mutex cc_mutex</div><div class="ttdoc">The type definition for the mutex structure. </div><div class="ttdef"><b>Definition:</b> common.h:58</div></div>
<div class="ttc" id="group__threads_html_ga5cd98b5d28446124b569ac260b1ca774"><div class="ttname"><a href="group__threads.html#ga5cd98b5d28446124b569ac260b1ca774">cc_wpool</a></div><div class="ttdeci">struct cc_wpool cc_wpool</div><div class="ttdoc">The type definition for a worker pool structure. </div><div class="ttdef"><b>Definition:</b> common.h:55</div></div>
<div class="ttc" id="group__threads_html_ga697b4c8e006ee21aacf099a7377a8ea4"><div class="ttname"><a href="group__threads.html#ga697b4c8e006ee21aacf099a7377a8ea4">cc_barrier</a></div><div class="ttdeci">struct cc_barrier cc_barrier</div><div class="ttdoc">The type definition for the thread barrier structure. </div><div class="ttdef"><b>Definition:</b> common.h:63</div></div>
<div class="ttc" id="group__threads_html_ga8aea26903d4582f3645184059e50e25c"><div class="ttname"><a href="group__threads.html#ga8aea26903d4582f3645184059e50e25c">cc_threads_implementation</a></div><div class="ttdeci">cc_threads_implementation</div><div class="ttdoc">The definition of the enumerator for identification of the thread type implemented. </div><div class="ttdef"><b>Definition:</b> common.h:72</div></div>
<div class="ttc" id="common_8h_html_a135759144d479fdfc6346eb99bd6a91f"><div class="ttname"><a href="common_8h.html#a135759144d479fdfc6346eb99bd6a91f">cc_thread_implementation</a></div><div class="ttdeci">int cc_thread_implementation(void)</div><div class="ttdef"><b>Definition:</b> common.cpp:62</div></div>
<div class="ttc" id="group__threads_html_ga2aeb009bcdf2e26aa2bb3275e09422cb"><div class="ttname"><a href="group__threads.html#ga2aeb009bcdf2e26aa2bb3275e09422cb">cc_rwmutex</a></div><div class="ttdeci">struct cc_rwmutex cc_rwmutex</div><div class="ttdoc">The type definition for the read-write mutex structure. </div><div class="ttdef"><b>Definition:</b> common.h:59</div></div>
<div class="ttc" id="group__threads_html_ga39bad19f9e36be7b7ec7c498e1a7254a"><div class="ttname"><a href="group__threads.html#ga39bad19f9e36be7b7ec7c498e1a7254a">cc_storage</a></div><div class="ttdeci">struct cc_storage cc_storage</div><div class="ttdoc">The type definition for the thread local memory storage structure. </div><div class="ttdef"><b>Definition:</b> common.h:61</div></div>
<div class="ttc" id="group__threads_html_ga4009ed32241ef5637806e8526c9061db"><div class="ttname"><a href="group__threads.html#ga4009ed32241ef5637806e8526c9061db">cc_condvar</a></div><div class="ttdeci">struct cc_condvar cc_condvar</div><div class="ttdoc">The type definition for the conditional variable structure. </div><div class="ttdef"><b>Definition:</b> common.h:60</div></div>
<div class="ttc" id="group__threads_html_ga256d99f9f55c522f7b478a5e091a7aa6"><div class="ttname"><a href="group__threads.html#ga256d99f9f55c522f7b478a5e091a7aa6">cc_worker</a></div><div class="ttdeci">struct cc_worker cc_worker</div><div class="ttdoc">The type definition for the worker thread structure. </div><div class="ttdef"><b>Definition:</b> common.h:56</div></div>
<div class="ttc" id="group__threads_html_ga33e7e331036f7b76a8b14ad03a226969"><div class="ttname"><a href="group__threads.html#ga33e7e331036f7b76a8b14ad03a226969">cc_recmutex</a></div><div class="ttdeci">struct cc_recmutex cc_recmutex</div><div class="ttdoc">The type definition for the recursive mutex structure. </div><div class="ttdef"><b>Definition:</b> common.h:64</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_c926cf464acaebc2091d00c8a935648f.html">C</a></li><li class="navelem"><a class="el" href="dir_b7bb16c11722e2c1eb4bf76dbb6d1b35.html">threads</a></li><li class="navelem"><a class="el" href="common_8h.html">common.h</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:36 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
