<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: condvar.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('condvar_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">condvar.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Inventor/C/basic.h&gt;</code><br />
<code>#include &lt;Inventor/C/base/time.h&gt;</code><br />
<code>#include &lt;<a class="el" href="common_8h_source.html">Inventor/C/threads/common.h</a>&gt;</code><br />
</div>
<p><a href="condvar_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af43cd24911db044ca2481fdccde7a1f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__threads.html#ga4009ed32241ef5637806e8526c9061db">cc_condvar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="condvar_8h.html#af43cd24911db044ca2481fdccde7a1f0">cc_condvar_construct</a> (void)</td></tr>
<tr class="separator:af43cd24911db044ca2481fdccde7a1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0209d8ddc637437fe467c14d407832"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="condvar_8h.html#afb0209d8ddc637437fe467c14d407832">cc_condvar_destruct</a> (<a class="el" href="group__threads.html#ga4009ed32241ef5637806e8526c9061db">cc_condvar</a> *condvar)</td></tr>
<tr class="separator:afb0209d8ddc637437fe467c14d407832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8501afbc406efd662e8175546edd14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="condvar_8h.html#aef8501afbc406efd662e8175546edd14">cc_condvar_wait</a> (<a class="el" href="group__threads.html#ga4009ed32241ef5637806e8526c9061db">cc_condvar</a> *condvar, <a class="el" href="group__threads.html#ga480e847013035e71e32afbb8f8470626">cc_mutex</a> *mutex)</td></tr>
<tr class="separator:aef8501afbc406efd662e8175546edd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52ad3084323b1619ab73d5eaf6fbb88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="condvar_8h.html#aa52ad3084323b1619ab73d5eaf6fbb88">cc_condvar_timed_wait</a> (<a class="el" href="group__threads.html#ga4009ed32241ef5637806e8526c9061db">cc_condvar</a> *condvar, <a class="el" href="group__threads.html#ga480e847013035e71e32afbb8f8470626">cc_mutex</a> *mutex, cc_time period)</td></tr>
<tr class="separator:aa52ad3084323b1619ab73d5eaf6fbb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07daf12565da74c1c8adc7a3023468a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="condvar_8h.html#a07daf12565da74c1c8adc7a3023468a5">cc_condvar_wake_one</a> (<a class="el" href="group__threads.html#ga4009ed32241ef5637806e8526c9061db">cc_condvar</a> *condvar)</td></tr>
<tr class="separator:a07daf12565da74c1c8adc7a3023468a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0855441ff36d1ad59ec4e576ff85e0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="condvar_8h.html#aa0855441ff36d1ad59ec4e576ff85e0d">cc_condvar_wake_all</a> (<a class="el" href="group__threads.html#ga4009ed32241ef5637806e8526c9061db">cc_condvar</a> *condvar)</td></tr>
<tr class="separator:aa0855441ff36d1ad59ec4e576ff85e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af43cd24911db044ca2481fdccde7a1f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43cd24911db044ca2481fdccde7a1f0">&#9670;&nbsp;</a></span>cc_condvar_construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__threads.html#ga4009ed32241ef5637806e8526c9061db">cc_condvar</a>* cc_condvar_construct </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a conditional variable. </p>

</div>
</div>
<a id="afb0209d8ddc637437fe467c14d407832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0209d8ddc637437fe467c14d407832">&#9670;&nbsp;</a></span>cc_condvar_destruct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cc_condvar_destruct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__threads.html#ga4009ed32241ef5637806e8526c9061db">cc_condvar</a> *&#160;</td>
          <td class="paramname"><em>condvar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroys the given <em>condvar</em>. </p>

</div>
</div>
<a id="aef8501afbc406efd662e8175546edd14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef8501afbc406efd662e8175546edd14">&#9670;&nbsp;</a></span>cc_condvar_wait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> cc_condvar_wait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__threads.html#ga4009ed32241ef5637806e8526c9061db">cc_condvar</a> *&#160;</td>
          <td class="paramname"><em>condvar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__threads.html#ga480e847013035e71e32afbb8f8470626">cc_mutex</a> *&#160;</td>
          <td class="paramname"><em>mutex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wait indefinitely for the <em>condvar</em> conditional variable using the specified <em>mutex</em> lock. </p>

</div>
</div>
<a id="aa52ad3084323b1619ab73d5eaf6fbb88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52ad3084323b1619ab73d5eaf6fbb88">&#9670;&nbsp;</a></span>cc_condvar_timed_wait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> cc_condvar_timed_wait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__threads.html#ga4009ed32241ef5637806e8526c9061db">cc_condvar</a> *&#160;</td>
          <td class="paramname"><em>condvar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__threads.html#ga480e847013035e71e32afbb8f8470626">cc_mutex</a> *&#160;</td>
          <td class="paramname"><em>mutex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cc_time&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wait for no more than the <em>period</em> for the <em>condvar</em> conditional variable using the specified <em>mutex</em> lock. </p>

</div>
</div>
<a id="a07daf12565da74c1c8adc7a3023468a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07daf12565da74c1c8adc7a3023468a5">&#9670;&nbsp;</a></span>cc_condvar_wake_one()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cc_condvar_wake_one </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__threads.html#ga4009ed32241ef5637806e8526c9061db">cc_condvar</a> *&#160;</td>
          <td class="paramname"><em>condvar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wake one thread waiting for the <em>condvar</em> conditional variable. </p>

</div>
</div>
<a id="aa0855441ff36d1ad59ec4e576ff85e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0855441ff36d1ad59ec4e576ff85e0d">&#9670;&nbsp;</a></span>cc_condvar_wake_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cc_condvar_wake_all </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__threads.html#ga4009ed32241ef5637806e8526c9061db">cc_condvar</a> *&#160;</td>
          <td class="paramname"><em>condvar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wake all threads waiting for the <em>condvar</em> conditional variable. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_c926cf464acaebc2091d00c8a935648f.html">C</a></li><li class="navelem"><a class="el" href="dir_b7bb16c11722e2c1eb4bf76dbb6d1b35.html">threads</a></li><li class="navelem"><a class="el" href="condvar_8h.html">condvar.h</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:55 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
