<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: document.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('document_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">document.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_XMLDOCUMENT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_XMLDOCUMENT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/C/XML/types.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ********************************************************************** */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* basic construction */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;COIN_DLL_API <a class="code" href="group__XML.html#ga4668bec10f4a41c447ba1c9d42721a4b">cc_xml_doc</a> * <a class="code" href="group__XML.html#gafe56d78ac5013d52bcde44c50832e003">cc_xml_doc_new</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;COIN_DLL_API <span class="keywordtype">void</span> <a class="code" href="group__XML.html#ga2c3f2733691b7d1e60765c4c691433ee">cc_xml_doc_delete_x</a>(<a class="code" href="group__XML.html#ga4668bec10f4a41c447ba1c9d42721a4b">cc_xml_doc</a> * doc);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* parser configuration */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;COIN_DLL_API <span class="keywordtype">void</span> <a class="code" href="group__XML.html#ga80383244e73c1e8bebe041d60a04fc26">cc_xml_doc_set_filter_cb_x</a>(<a class="code" href="group__XML.html#ga4668bec10f4a41c447ba1c9d42721a4b">cc_xml_doc</a> * doc, cc_xml_filter_cb * cb, <span class="keywordtype">void</span> * userdata);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;COIN_DLL_API <span class="keywordtype">void</span> <a class="code" href="group__XML.html#gaf233557263433cc126ab09e3d1f214da">cc_xml_doc_get_filter_cb</a>(<span class="keyword">const</span> <a class="code" href="group__XML.html#ga4668bec10f4a41c447ba1c9d42721a4b">cc_xml_doc</a> * doc, cc_xml_filter_cb *&amp; cb, <span class="keywordtype">void</span> *&amp; userdata);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* document io */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;COIN_DLL_API SbBool cc_xml_doc_read_file_x(<a class="code" href="group__XML.html#ga4668bec10f4a41c447ba1c9d42721a4b">cc_xml_doc</a> * doc, <span class="keyword">const</span> <span class="keywordtype">char</span> * path);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;COIN_DLL_API SbBool cc_xml_doc_read_buffer_x(<a class="code" href="group__XML.html#ga4668bec10f4a41c447ba1c9d42721a4b">cc_xml_doc</a> * doc, <span class="keyword">const</span> <span class="keywordtype">char</span> * buffer, <span class="keywordtype">size_t</span> buflen);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;COIN_DLL_API SbBool cc_xml_doc_parse_buffer_partial_x(<a class="code" href="group__XML.html#ga4668bec10f4a41c447ba1c9d42721a4b">cc_xml_doc</a> * doc, <span class="keyword">const</span> <span class="keywordtype">char</span> * buffer, <span class="keywordtype">size_t</span> buflen);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;COIN_DLL_API SbBool cc_xml_doc_parse_buffer_partial_done_x(<a class="code" href="group__XML.html#ga4668bec10f4a41c447ba1c9d42721a4b">cc_xml_doc</a> * doc, <span class="keyword">const</span> <span class="keywordtype">char</span> * buffer, <span class="keywordtype">size_t</span> buflen);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;COIN_DLL_API SbBool cc_xml_doc_write_to_buffer(<span class="keyword">const</span> <a class="code" href="group__XML.html#ga4668bec10f4a41c447ba1c9d42721a4b">cc_xml_doc</a> * doc, <span class="keywordtype">char</span> *&amp; buffer, <span class="keywordtype">size_t</span> &amp; bytes);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;COIN_DLL_API SbBool cc_xml_doc_write_to_file(<span class="keyword">const</span> <a class="code" href="group__XML.html#ga4668bec10f4a41c447ba1c9d42721a4b">cc_xml_doc</a> * doc, <span class="keyword">const</span> <span class="keywordtype">char</span> * path);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;COIN_DLL_API cc_xml_path * cc_xml_doc_diff(<span class="keyword">const</span> <a class="code" href="group__XML.html#ga4668bec10f4a41c447ba1c9d42721a4b">cc_xml_doc</a> * doc, <span class="keyword">const</span> <a class="code" href="group__XML.html#ga4668bec10f4a41c447ba1c9d42721a4b">cc_xml_doc</a> * other);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* document attributes */</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;COIN_DLL_API <span class="keywordtype">void</span> cc_xml_doc_set_filename_x(<a class="code" href="group__XML.html#ga4668bec10f4a41c447ba1c9d42721a4b">cc_xml_doc</a> * doc, <span class="keyword">const</span> <span class="keywordtype">char</span> * path);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;COIN_DLL_API <span class="keyword">const</span> <span class="keywordtype">char</span> * cc_xml_doc_get_filename(<span class="keyword">const</span> <a class="code" href="group__XML.html#ga4668bec10f4a41c447ba1c9d42721a4b">cc_xml_doc</a> * doc);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* misc... */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;COIN_DLL_API cc_xml_elt *   cc_xml_doc_get_root(<span class="keyword">const</span> <a class="code" href="group__XML.html#ga4668bec10f4a41c447ba1c9d42721a4b">cc_xml_doc</a> * doc);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;COIN_DLL_API <span class="keywordtype">void</span>           cc_xml_doc_set_current_x(<a class="code" href="group__XML.html#ga4668bec10f4a41c447ba1c9d42721a4b">cc_xml_doc</a> * doc, cc_xml_elt * elt);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;COIN_DLL_API cc_xml_elt *   cc_xml_doc_get_current(<span class="keyword">const</span> <a class="code" href="group__XML.html#ga4668bec10f4a41c447ba1c9d42721a4b">cc_xml_doc</a> * doc);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;COIN_DLL_API <span class="keywordtype">void</span>           cc_xml_doc_strip_whitespace_x(<a class="code" href="group__XML.html#ga4668bec10f4a41c447ba1c9d42721a4b">cc_xml_doc</a> * doc);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;COIN_DLL_API <span class="keywordtype">void</span>           cc_xml_doc_set_root_x(<a class="code" href="group__XML.html#ga4668bec10f4a41c447ba1c9d42721a4b">cc_xml_doc</a> * doc, cc_xml_elt * root);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;COIN_DLL_API <span class="keyword">const</span> cc_xml_elt * cc_xml_doc_find_element(<span class="keyword">const</span> <a class="code" href="group__XML.html#ga4668bec10f4a41c447ba1c9d42721a4b">cc_xml_doc</a> * doc, cc_xml_path * path);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;COIN_DLL_API <span class="keyword">const</span> cc_xml_elt * cc_xml_doc_find_next_element(<span class="keyword">const</span> <a class="code" href="group__XML.html#ga4668bec10f4a41c447ba1c9d42721a4b">cc_xml_doc</a> * doc, cc_xml_elt * elt, cc_xml_path * path);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;COIN_DLL_API cc_xml_elt *       cc_xml_doc_create_element_x(<a class="code" href="group__XML.html#ga4668bec10f4a41c447ba1c9d42721a4b">cc_xml_doc</a> * doc, cc_xml_path * path);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;} <span class="comment">/* extern &quot;C&quot; */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !COIN_XML_DOCUMENT_H */</span><span class="preprocessor"></span></div><div class="ttc" id="group__XML_html_gafe56d78ac5013d52bcde44c50832e003"><div class="ttname"><a href="group__XML.html#gafe56d78ac5013d52bcde44c50832e003">cc_xml_doc::cc_xml_doc_new</a></div><div class="ttdeci">cc_xml_doc * cc_xml_doc_new(void)</div></div>
<div class="ttc" id="group__XML_html_gaf233557263433cc126ab09e3d1f214da"><div class="ttname"><a href="group__XML.html#gaf233557263433cc126ab09e3d1f214da">cc_xml_doc::cc_xml_doc_get_filter_cb</a></div><div class="ttdeci">void cc_xml_doc_get_filter_cb(const cc_xml_doc *doc, cc_xml_filter_cb *&amp;cb, void *&amp;userdata)</div></div>
<div class="ttc" id="group__XML_html_ga2c3f2733691b7d1e60765c4c691433ee"><div class="ttname"><a href="group__XML.html#ga2c3f2733691b7d1e60765c4c691433ee">cc_xml_doc::cc_xml_doc_delete_x</a></div><div class="ttdeci">void cc_xml_doc_delete_x(cc_xml_doc *doc)</div></div>
<div class="ttc" id="group__XML_html_ga80383244e73c1e8bebe041d60a04fc26"><div class="ttname"><a href="group__XML.html#ga80383244e73c1e8bebe041d60a04fc26">cc_xml_doc::cc_xml_doc_set_filter_cb_x</a></div><div class="ttdeci">void cc_xml_doc_set_filter_cb_x(cc_xml_doc *doc, cc_xml_filter_cb *cb, void *userdata)</div></div>
<div class="ttc" id="group__XML_html_ga4668bec10f4a41c447ba1c9d42721a4b"><div class="ttname"><a href="group__XML.html#ga4668bec10f4a41c447ba1c9d42721a4b">cc_xml_doc</a></div><div class="ttdeci">struct cc_xml_doc cc_xml_doc</div><div class="ttdoc">opaque container object type for XML documents </div><div class="ttdef"><b>Definition:</b> types.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_c926cf464acaebc2091d00c8a935648f.html">C</a></li><li class="navelem"><a class="el" href="dir_86db8f5a283247f455059497615f9584.html">XML</a></li><li class="navelem"><b>document.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:36 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
