<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="classSoBoolOperation.html#a50798f4ca280a3be7e252903d5bfa373">SoBoolOperation</a>
, <a class="el" href="classSoCalculator.html#a8334a05f1d4ad8a76233ab1227613c26">SoCalculator</a>
</li>
<li>A
: <a class="el" href="classSoCalculator.html#a78b6958e185647f1efcf8dc37a39b461">SoCalculator</a>
</li>
<li>active
: <a class="el" href="classSoPolygonOffsetElement.html#aba7e58faf78d658a96799446c94df995">SoPolygonOffsetElement</a>
</li>
<li>addChildren
: <a class="el" href="classSoVRMLParent.html#af4f153e36f9cd06bee689ced37b0f5d6">SoVRMLParent</a>
</li>
<li>alpha
: <a class="el" href="classSoInterpolate.html#a64d875addb45655774a2f3d374644c6f">SoInterpolate</a>
</li>
<li>alternateRep
: <a class="el" href="classSoWWWInline.html#a5337971a1acc874c2dcc556a628ee256">SoWWWInline</a>
</li>
<li>ambientColor
: <a class="el" href="classSoEnvironment.html#a208a6034a574424c7921b4e80baf1f3e">SoEnvironment</a>
, <a class="el" href="classSoEnvironmentElement.html#a9800bf618fc997c3e420db99fbeeee0c">SoEnvironmentElement</a>
, <a class="el" href="classSoMaterial.html#a929e0e85da6d18cf913b7b43fb466484">SoMaterial</a>
</li>
<li>ambientIntensity
: <a class="el" href="classSoEnvironment.html#a9d3c0f685a622993b2da13edaf8778ab">SoEnvironment</a>
, <a class="el" href="classSoEnvironmentElement.html#af8ed262f8cbe11fca907e091046f6f7c">SoEnvironmentElement</a>
, <a class="el" href="classSoVRMLLight.html#a3e1e7c5cbfc6812e544a3a40b8f4b260">SoVRMLLight</a>
, <a class="el" href="classSoVRMLMaterial.html#a30e043072a799eb87e43781a55e3716d">SoVRMLMaterial</a>
</li>
<li>angle
: <a class="el" href="classSoComposeRotation.html#a8cf4a24617302598dc83846665098770">SoComposeRotation</a>
, <a class="el" href="classSoDecomposeRotation.html#a895ce5a23350132bd71c97f1687b6c28">SoDecomposeRotation</a>
, <a class="el" href="classSoRotationXYZ.html#aef535eb2cb783e7d471c69c260663e12">SoRotationXYZ</a>
, <a class="el" href="classSoSpotLightDragger.html#ab543408556e5861784e506b52036fb63">SoSpotLightDragger</a>
</li>
<li>angleFieldSensor
: <a class="el" href="classSoSpotLightDragger.html#a0bad2bba32e250db880b8930caa1fe5e">SoSpotLightDragger</a>
, <a class="el" href="classSoSpotLightManip.html#a134fd59a4d0eb102382d1c0afb8436a6">SoSpotLightManip</a>
</li>
<li>antiSquishList
: <a class="el" href="classSoTransformerDragger.html#a8152204f253943257242a1f954c370af">SoTransformerDragger</a>
</li>
<li>appearance
: <a class="el" href="classSoVRMLShape.html#a835cee2dff431953c6ceaa33b817dfab">SoVRMLShape</a>
</li>
<li>areCoords3D
: <a class="el" href="classSoCoordinateElement.html#af73a059248c929c774ed2ce6e9cea520">SoCoordinateElement</a>
</li>
<li>aspectRatio
: <a class="el" href="classSoCamera.html#a377ac1c352e965864712bcc5ad0459df">SoCamera</a>
</li>
<li>attenuation
: <a class="el" href="classSoEnvironment.html#ac4bb3a61fc8c62aed59b4a67c4c7a324">SoEnvironment</a>
, <a class="el" href="classSoEnvironmentElement.html#a14d3885cbafaf37bc51501517c91bee9">SoEnvironmentElement</a>
, <a class="el" href="classSoVRMLPointLight.html#a8cc48a427c0b304a3adc3452decd70d2">SoVRMLPointLight</a>
, <a class="el" href="classSoVRMLSpotLight.html#a754ef2d3392bbcfddff4cab7fd909559">SoVRMLSpotLight</a>
</li>
<li>autoOffset
: <a class="el" href="classSoVRMLDragSensor.html#a0ed66a1fc9b97c577b2d4be38cd1ac87">SoVRMLDragSensor</a>
</li>
<li>avatarSize
: <a class="el" href="classSoVRMLNavigationInfo.html#aade12b9eb610fc44e14bff252e8acad8">SoVRMLNavigationInfo</a>
</li>
<li>axis
: <a class="el" href="classSoComposeRotation.html#a2ac1f3e7e63b34013c4d6d058a38f89e">SoComposeRotation</a>
, <a class="el" href="classSoDecomposeRotation.html#aba5d52e7655c0e8bd6ec75f22f03b073">SoDecomposeRotation</a>
, <a class="el" href="classSoRotationXYZ.html#a48ba83de70eb76dd5c759a9a46df405d">SoRotationXYZ</a>
</li>
<li>axisOfRotation
: <a class="el" href="classSoVRMLBillboard.html#a6eae673b28c15e326a3d69d073ab2824">SoVRMLBillboard</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:24:14 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
