<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="classSoCalculator.html#a5320d1f469afc91138d57bd08aa8498c">SoCalculator</a>
</li>
<li>C
: <a class="el" href="classSoCalculator.html#a389621e579a69e8333b42542b14c6ce7">SoCalculator</a>
</li>
<li>cachedInvScale
: <a class="el" href="classSoSurroundScale.html#a3c9d171bf7fda76ab3113582100a943a">SoSurroundScale</a>
</li>
<li>cachedScale
: <a class="el" href="classSoSurroundScale.html#aa92e44b97d7e26c81358f1e9e8cd110d">SoSurroundScale</a>
</li>
<li>cachedTranslation
: <a class="el" href="classSoSurroundScale.html#aa4e1a9bd348d6bd988bc551786b808e1">SoSurroundScale</a>
</li>
<li>cacheOK
: <a class="el" href="classSoSurroundScale.html#a790f37525aa6147d1ca0aac8deb2160b">SoSurroundScale</a>
</li>
<li>callPickCBOnlyIfSelectable
: <a class="el" href="classSoSelection.html#a633c3b898548c3a7727e769168066435">SoSelection</a>
</li>
<li>ccw
: <a class="el" href="classSoVRMLElevationGrid.html#aac1bc6b7a8b354e2f6605dcad32e78e9">SoVRMLElevationGrid</a>
, <a class="el" href="classSoVRMLIndexedFaceSet.html#af9d6ee8de9b2140bb40d382a4a962c08">SoVRMLIndexedFaceSet</a>
</li>
<li>center
: <a class="el" href="classSoBumpMapTransform.html#add296c3848291aeec17005077b52856f">SoBumpMapTransform</a>
, <a class="el" href="classSoCenterballDragger.html#af7bbdde79e7a2be60c45a3604fc49b95">SoCenterballDragger</a>
, <a class="el" href="classSoComposeMatrix.html#a67c1b08794ce59ac89f390fcf236d3c7">SoComposeMatrix</a>
, <a class="el" href="classSoDecomposeMatrix.html#a181aa5ce78179323d129b697ae73d47b">SoDecomposeMatrix</a>
, <a class="el" href="classSoLOD.html#a8008ee2c4b4bc78499c72df39e711012">SoLOD</a>
, <a class="el" href="classSoTexture2Transform.html#af2fe456ca53f60f1d0670c4336942506">SoTexture2Transform</a>
, <a class="el" href="classSoTexture3Transform.html#aa90fee70ad09d977041720ba5875147e">SoTexture3Transform</a>
, <a class="el" href="classSoTransform.html#a25a62186a483f0b79f072532e6c88a6d">SoTransform</a>
, <a class="el" href="classSoVRMLLOD.html#a3e42863eeff9bc9c697d8b91894bb355">SoVRMLLOD</a>
, <a class="el" href="classSoVRMLProximitySensor.html#a9b182c5c5aa37e178f93f1574d6d8cdd">SoVRMLProximitySensor</a>
, <a class="el" href="classSoVRMLTextureTransform.html#a66759449706ca769a176ee7c8e6f286a">SoVRMLTextureTransform</a>
, <a class="el" href="classSoVRMLTransform.html#a25c026af634a91cb9cea7ec6bf5a6e6c">SoVRMLTransform</a>
, <a class="el" href="classSoVRMLVisibilitySensor.html#a96379fdff96d8e5bab3c5c9066199992">SoVRMLVisibilitySensor</a>
</li>
<li>centerFieldSensor
: <a class="el" href="classSoCenterballDragger.html#ae48263d9c8be83817c3a965a6820ff11">SoCenterballDragger</a>
, <a class="el" href="classSoTransformManip.html#afb882172a345c4b3ec2a3a3ad467d5b4">SoTransformManip</a>
</li>
<li>changeCBList
: <a class="el" href="classSoSelection.html#a609399849cc54294cfc03e33ea98f86e">SoSelection</a>
</li>
<li>children
: <a class="el" href="classSoBaseKit.html#ae4ab33e30abfa604966d85aa9be58fcd">SoBaseKit</a>
, <a class="el" href="classSoClipPlaneManip.html#aa15afeb6a06f3e5d37924e6f714508ca">SoClipPlaneManip</a>
, <a class="el" href="classSoDirectionalLightManip.html#a0747dda4b23e01873ffa607283d71199">SoDirectionalLightManip</a>
, <a class="el" href="classSoGroup.html#a858f7cf002e23637542fcd92d098be70">SoGroup</a>
, <a class="el" href="classSoNodeKitListPart.html#ae8e7deb66408ebf7bf2c0169c709090d">SoNodeKitListPart</a>
, <a class="el" href="classSoPointLightManip.html#a0387379c4871f305f2e4e023f41daac6">SoPointLightManip</a>
, <a class="el" href="classSoSpotLightManip.html#a366d602a24f94e5d5dc6e49d4b27ec49">SoSpotLightManip</a>
, <a class="el" href="classSoTransformManip.html#a4bb8e2b4b526986090bdf739e0903e9a">SoTransformManip</a>
, <a class="el" href="classSoVRMLParent.html#ae3944cbc5c196fbe4c4a17c11a7aae9e">SoVRMLParent</a>
</li>
<li>choice
: <a class="el" href="classSoVRMLSwitch.html#ae2326c51230aa566dd08d9c8de5aa890">SoVRMLSwitch</a>
</li>
<li>classStackIndex
: <a class="el" href="classSoElement.html#a3ab188deb13cb1a8c1b40ee365fce944">SoElement</a>
</li>
<li>collide
: <a class="el" href="classSoVRMLCollision.html#a6e77e76247390a34a71060d22c66674c">SoVRMLCollision</a>
</li>
<li>collideTime
: <a class="el" href="classSoVRMLCollision.html#a384725f991882f6c089c5d65dd4410b3">SoVRMLCollision</a>
</li>
<li>color
: <a class="el" href="classSoLight.html#a162dac4d38c438c13ada04fb0a4aac1f">SoLight</a>
, <a class="el" href="classSoLocateHighlight.html#a06f66b7ed507803f15323352f455b871">SoLocateHighlight</a>
, <a class="el" href="classSoVRMLColor.html#af110fec359048bd1bd2c2b5185b069a5">SoVRMLColor</a>
, <a class="el" href="classSoVRMLElevationGrid.html#a146f9217088458eb8541073aba23fde3">SoVRMLElevationGrid</a>
, <a class="el" href="classSoVRMLFog.html#a05c88d07fac245d4b368c4b57abfa3e5">SoVRMLFog</a>
, <a class="el" href="classSoVRMLLight.html#a9a6da131c1fe87068d2c4ec75c73735a">SoVRMLLight</a>
, <a class="el" href="classSoVRMLVertexLine.html#a4ef412d7e14f577838f955a57848d3b3">SoVRMLVertexLine</a>
, <a class="el" href="classSoVRMLVertexPoint.html#a28bcebbf0abeb58ae8b13a5f3b2e5800">SoVRMLVertexPoint</a>
, <a class="el" href="classSoVRMLVertexShape.html#a0a15befdc06e301bdea041539b24f4a5">SoVRMLVertexShape</a>
</li>
<li>colorFieldSensor
: <a class="el" href="classSoDirectionalLightManip.html#a8afc505c3b298d48749ac4be009a6d6f">SoDirectionalLightManip</a>
, <a class="el" href="classSoPointLightManip.html#a12b64eae5a25a238c619a38a8b594445">SoPointLightManip</a>
, <a class="el" href="classSoSpotLightManip.html#a5b74b34c726321fecf29081cea7249db">SoSpotLightManip</a>
</li>
<li>colorIndex
: <a class="el" href="classSoVRMLIndexedShape.html#ab8fcf28c572590b4af4d3c492d13d35c">SoVRMLIndexedShape</a>
</li>
<li>colorPerVertex
: <a class="el" href="classSoVRMLElevationGrid.html#ad9007f182baab51119638e48e208dc05">SoVRMLElevationGrid</a>
, <a class="el" href="classSoVRMLVertexLine.html#a0fe2645af8007a153590728b3fe1d762">SoVRMLVertexLine</a>
, <a class="el" href="classSoVRMLVertexShape.html#a4bee626d10f23a70941417a9f7312d2f">SoVRMLVertexShape</a>
</li>
<li>combinedMatrix
: <a class="el" href="classSoModelMatrixElement.html#a3c84684bb726967bfbdd18b80cb6c414">SoModelMatrixElement</a>
</li>
<li>connectionsSetUp
: <a class="el" href="classSoBaseKit.html#a318dfc1790c5762ea18979af0ea43e8e">SoBaseKit</a>
</li>
<li>context
: <a class="el" href="classSoWindowElement.html#afa0dbdc1945575ec7b069b1487b54fe6">SoWindowElement</a>
</li>
<li>convex
: <a class="el" href="classSoVRMLIndexedFaceSet.html#a333792cbe18b684c0a5e930ceed9a901">SoVRMLIndexedFaceSet</a>
</li>
<li>coord
: <a class="el" href="classSoVRMLVertexLine.html#a62b406c7e856e0be8362d81647f05ce7">SoVRMLVertexLine</a>
, <a class="el" href="classSoVRMLVertexPoint.html#a63d8e420f283d419afc2c69c69738e8a">SoVRMLVertexPoint</a>
, <a class="el" href="classSoVRMLVertexShape.html#a7c717d8590b4b4c7aa949cbb450bf4d7">SoVRMLVertexShape</a>
</li>
<li>coordIndex
: <a class="el" href="classSoIndexedNurbsCurve.html#ae32ff72af45be515ed77ff47c5ddd760">SoIndexedNurbsCurve</a>
, <a class="el" href="classSoIndexedNurbsSurface.html#ad10043fccc50ff35413d1f4b29e51235">SoIndexedNurbsSurface</a>
, <a class="el" href="classSoIndexedShape.html#a2782d75eda8d1831b2b279be8b333de5">SoIndexedShape</a>
, <a class="el" href="classSoVRMLIndexedShape.html#a13ea8cfaa4d4d1a6b53744481dcc8018">SoVRMLIndexedShape</a>
</li>
<li>coords
: <a class="el" href="classSoBumpMapCoordinateElement.html#ad5c80105a941dbccbfb14a9853d80f9b">SoBumpMapCoordinateElement</a>
</li>
<li>coords2
: <a class="el" href="classSoProfileCoordinateElement.html#a06b2a26b913d349800a6d1c9fc1f4061">SoProfileCoordinateElement</a>
</li>
<li>coords3
: <a class="el" href="classSoProfileCoordinateElement.html#a664641e352e5ae43645fc6ec749eb594">SoProfileCoordinateElement</a>
</li>
<li>coords3D
: <a class="el" href="classSoCoordinateElement.html#a34fbb80708dbc63c3814c996198f9017">SoCoordinateElement</a>
</li>
<li>coords4D
: <a class="el" href="classSoCoordinateElement.html#ab13ec68ab117528025805d83cd4d6c1b">SoCoordinateElement</a>
</li>
<li>coordsAre2D
: <a class="el" href="classSoProfileCoordinateElement.html#a2f8259eb28b77483091d9008c5ebc614">SoProfileCoordinateElement</a>
</li>
<li>creaseAngle
: <a class="el" href="classSoShapeHints.html#ac801b32b6b907de13c07862fbbeb38c8">SoShapeHints</a>
, <a class="el" href="classSoVRMLElevationGrid.html#a86bf224b46866978cbe5365b180c6fd9">SoVRMLElevationGrid</a>
, <a class="el" href="classSoVRMLIndexedFaceSet.html#aafc6f44a47e2100e729d1fd8c5c1e7f3">SoVRMLIndexedFaceSet</a>
</li>
<li>cullMatrix
: <a class="el" href="classSoModelMatrixElement.html#a5b52ccf0eb62a7167eb182b4c8250ced">SoModelMatrixElement</a>
</li>
<li>cutOffAngle
: <a class="el" href="classSoSpotLight.html#a71ea38384bdabc980dbc64aa472a7cef">SoSpotLight</a>
, <a class="el" href="classSoVRMLSpotLight.html#acc177d979682d8670ebe32568500cfd6">SoVRMLSpotLight</a>
</li>
<li>cycleInterval
: <a class="el" href="classSoVRMLTimeSensor.html#a3a8298b9d2d313c60458e536dbc34351">SoVRMLTimeSensor</a>
</li>
<li>cycleTime
: <a class="el" href="classSoVRMLTimeSensor.html#a7df2018e3b2b9aa234a5a5fb93d15f42">SoVRMLTimeSensor</a>
</li>
<li>cylinder
: <a class="el" href="classSbCylinderProjector.html#aa3debf12deff6aa74807637383eacd77">SbCylinderProjector</a>
</li>
<li>cylinderProj
: <a class="el" href="classSoRotateCylindricalDragger.html#a71b51e39aef999f7cd1e8362b3963d91">SoRotateCylindricalDragger</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:24:14 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
