<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_o.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>oa
: <a class="el" href="classSoCalculator.html#ad0b4e58a658ee51d1a1857b6ec5118a1">SoCalculator</a>
</li>
<li>oA
: <a class="el" href="classSoCalculator.html#a6b200d36871a6093f5eca0b8b81f4842">SoCalculator</a>
</li>
<li>oB
: <a class="el" href="classSoCalculator.html#ac5e01d8c507dea3b037b1f81f42f6560">SoCalculator</a>
</li>
<li>ob
: <a class="el" href="classSoCalculator.html#ad3b448b93813d089c095b58480e1c0ad">SoCalculator</a>
</li>
<li>objectCenter
: <a class="el" href="classSoComputeBoundingBox.html#accd5aff5caa72d580e74002aff2f5074">SoComputeBoundingBox</a>
</li>
<li>oc
: <a class="el" href="classSoCalculator.html#adf922a722a33ed51f13f9ea9747e7a20">SoCalculator</a>
</li>
<li>oC
: <a class="el" href="classSoCalculator.html#a5788e010ccd9647bbdb1cde3200e8a26">SoCalculator</a>
</li>
<li>od
: <a class="el" href="classSoCalculator.html#afbfa34f10b51a3a41096c1ffe74d6cf4">SoCalculator</a>
</li>
<li>oD
: <a class="el" href="classSoCalculator.html#aeef28bf98cb865de73164bc417aec4f4">SoCalculator</a>
</li>
<li>off
: <a class="el" href="classSoOnOff.html#a767801c6d7525f407337a1dcddbbc0c8">SoOnOff</a>
</li>
<li>offset
: <a class="el" href="classSoVRMLCylinderSensor.html#af24c72833855c27d712de7470eedd880">SoVRMLCylinderSensor</a>
, <a class="el" href="classSoVRMLPlaneSensor.html#a3d8e7a99d2b6c84c1909fc3f742b02be">SoVRMLPlaneSensor</a>
, <a class="el" href="classSoVRMLSphereSensor.html#a950813e99e9be0ab8d651a540084f2d5">SoVRMLSphereSensor</a>
</li>
<li>offsetfactor
: <a class="el" href="classSoPolygonOffsetElement.html#a3fb4188bc45d91c319c91814600245ed">SoPolygonOffsetElement</a>
</li>
<li>offsetunits
: <a class="el" href="classSoPolygonOffsetElement.html#a783f162f571924ecd61fd698bd9b9503">SoPolygonOffsetElement</a>
</li>
<li>oldTopSep
: <a class="el" href="classSoInteractionKit.html#a27b4f1a6b40cdfd9c5ea94a7d59f8fc8">SoInteractionKit</a>
</li>
<li>on
: <a class="el" href="classSoBlinker.html#ade55994146d014b6f957d31b40f21663">SoBlinker</a>
, <a class="el" href="classSoClipPlane.html#ae4c28645eb38133124d4096d8e4ed040">SoClipPlane</a>
, <a class="el" href="classSoElapsedTime.html#abfe57f819bf6b35fe6f74e823fa4dd3d">SoElapsedTime</a>
, <a class="el" href="classSoLight.html#aa54c2cc474667387a3ef81ebf87e1ad6">SoLight</a>
, <a class="el" href="classSoOnOff.html#aa07267d61496b90f093bf0c8b8105d76">SoOnOff</a>
, <a class="el" href="classSoPendulum.html#aa358f359bd1b735dc6a4a55f270cc47f">SoPendulum</a>
, <a class="el" href="classSoPolygonOffset.html#a1e6009d9e08a0dda75f6457ef7b0b8b9">SoPolygonOffset</a>
, <a class="el" href="classSoRotor.html#a2d244bc7275f8e18e89c9dbeb9ae93ce">SoRotor</a>
, <a class="el" href="classSoShuttle.html#a8db7104660970b90ce136eb55c4106a9">SoShuttle</a>
, <a class="el" href="classSoTimeCounter.html#a27aa79aea9c923859e743c381c461b9d">SoTimeCounter</a>
, <a class="el" href="classSoVRMLLight.html#a0c3fcaae3ef801041794a5c44dcf6957">SoVRMLLight</a>
</li>
<li>onFieldSensor
: <a class="el" href="classSoClipPlaneManip.html#af52b97e5076fd587f0740a4d7b3a1100">SoClipPlaneManip</a>
</li>
<li>operation
: <a class="el" href="classSoBoolOperation.html#afc11ea7282fa4026ee17d83230cf90e9">SoBoolOperation</a>
</li>
<li>orderedRGBA
: <a class="el" href="classSoPackedColor.html#a6c1556f83e403fa64e7323666a98e017">SoPackedColor</a>
, <a class="el" href="classSoVertexProperty.html#a863e26ab8c979e8e7f99a124add086cc">SoVertexProperty</a>
</li>
<li>orientation
: <a class="el" href="classSoCamera.html#a1e0dc74890db39d4c8ec2194ec7ab4a7">SoCamera</a>
, <a class="el" href="classSoListener.html#a1d4be0d33c45cbafba6e64e6caaf7b7d">SoListener</a>
, <a class="el" href="classSoListenerOrientationElement.html#a597b8d0652f9bb1b2fdda4371066ccbe">SoListenerOrientationElement</a>
, <a class="el" href="classSoVRMLViewpoint.html#ac77c46575b6c0896f9781714d5de1088">SoVRMLViewpoint</a>
</li>
<li>orientation_changed
: <a class="el" href="classSoVRMLProximitySensor.html#a39221908c61d9c6264880916ba5c158f">SoVRMLProximitySensor</a>
</li>
<li>orientToEye
: <a class="el" href="classSbCylinderProjector.html#afed152233dd402a2376f300c34adfa84">SbCylinderProjector</a>
, <a class="el" href="classSbPlaneProjector.html#a217fdecb25351d4f4b83ebbf061e52a5">SbPlaneProjector</a>
, <a class="el" href="classSbSphereProjector.html#a0883b57c43eb641b44359f5caeb977fa">SbSphereProjector</a>
</li>
<li>origin
: <a class="el" href="classSoArray.html#aed1969dc01b91311a250b6d81c7803e1">SoArray</a>
, <a class="el" href="classSoGLUpdateAreaElement.html#a6fce34f182bda9600980e628dbd0b27f">SoGLUpdateAreaElement</a>
</li>
<li>output
: <a class="el" href="classSoBoolOperation.html#a1af0efc4e6e45ccba7b232f0ef89f7f3">SoBoolOperation</a>
, <a class="el" href="classSoConcatenate.html#a2963c32a0e673b1161544158cb0b0826">SoConcatenate</a>
, <a class="el" href="classSoCounter.html#a90c4163f33d4d3ae0556e9c5e0aa84e5">SoCounter</a>
, <a class="el" href="classSoGate.html#a9959b3e7a3cdd1fe22bd58556f2569a9">SoGate</a>
, <a class="el" href="classSoInterpolate.html#a2a04c43bd50f973ef36e3a08f0b8887f">SoInterpolate</a>
, <a class="el" href="classSoSelectOne.html#aa4ecf9edff2e8739cd872d3260db829d">SoSelectOne</a>
, <a class="el" href="classSoTimeCounter.html#a0111c6cc9052c8f0f4c66a02dd256a40">SoTimeCounter</a>
, <a class="el" href="classSoTriggerAny.html#a951748b23e9e3272ee799c3d9a05d286">SoTriggerAny</a>
</li>
<li>outputType
: <a class="el" href="classSoGeometryShader.html#a2470879057ac0847a35f563cb8282734">SoGeometryShader</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:24:14 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
