<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>radialFactor
: <a class="el" href="classSbSphereSectionProjector.html#ab221449da9bff16c2ffc0a7cd3e4f26f">SbSphereSectionProjector</a>
</li>
<li>radius
: <a class="el" href="classSoCylinder.html#ac1699c05fc9859ea0140cc8a9bfd1eef">SoCylinder</a>
, <a class="el" href="classSoSphere.html#aa2808fcef9f6d9e7479361ec92b5dbd6">SoSphere</a>
, <a class="el" href="classSoVRMLCylinder.html#ad7ec456db93bf11b1b1e1b8e565d64ee">SoVRMLCylinder</a>
, <a class="el" href="classSoVRMLPointLight.html#a074b360514876e054a87e56963a8cdce">SoVRMLPointLight</a>
, <a class="el" href="classSoVRMLSphere.html#acaa2a5f01e870855124e7ba06cb6c7ad">SoVRMLSphere</a>
, <a class="el" href="classSoVRMLSpotLight.html#aaa107c11f195b6fb6d28dfb3e79d9a22">SoVRMLSpotLight</a>
</li>
<li>ramp
: <a class="el" href="classSoOneShot.html#a965fa27c10f46fd0026fa50dcb77fd4a">SoOneShot</a>
</li>
<li>range
: <a class="el" href="classSoDepthBuffer.html#a9b6e670c6f75cdd9970802bdf7bc79f7">SoDepthBuffer</a>
, <a class="el" href="classSoLOD.html#aa3764dcfeb89e251d1e1b3dde7744253">SoLOD</a>
, <a class="el" href="classSoVRMLLOD.html#a14c8ec09e99f52bb9efba69da0dd5513">SoVRMLLOD</a>
</li>
<li>recalcAlways
: <a class="el" href="classSoAntiSquish.html#a5a3a74c44b6aa014a46cf87bc6242708">SoAntiSquish</a>
</li>
<li>removeChildren
: <a class="el" href="classSoVRMLParent.html#a5f0aaa164b318387a7f91f093a2529a5">SoVRMLParent</a>
</li>
<li>renderCaching
: <a class="el" href="classSoInteractionKit.html#a0721d44115e135e704899180f9dd1ea3">SoInteractionKit</a>
, <a class="el" href="classSoSeparator.html#a66bb73ac97538902c0f55f8d1f4444a5">SoSeparator</a>
, <a class="el" href="classSoSeparatorKit.html#a9a5381e3d24ca6f17892dce93792e83a">SoSeparatorKit</a>
, <a class="el" href="classSoVRMLShape.html#a434f71cc04829d7f76d5b88f15293927">SoVRMLShape</a>
</li>
<li>renderCulling
: <a class="el" href="classSoInteractionKit.html#a88e5e2140949e46cc6a82aad104a779d">SoInteractionKit</a>
, <a class="el" href="classSoSeparator.html#a6fb6fba13bf1023d22185c0e4d850f67">SoSeparator</a>
, <a class="el" href="classSoSeparatorKit.html#a5237653e0daab24d986acf2301059f78">SoSeparatorKit</a>
</li>
<li>renderedNodeType
: <a class="el" href="classSoProfilerStats.html#ab8f938eac96792ecd1614fdb0b615e28">SoProfilerStats</a>
</li>
<li>renderingTimePerNodeType
: <a class="el" href="classSoProfilerStats.html#ab09e6e0c199ef6d4ee738b4bd3740d6e">SoProfilerStats</a>
</li>
<li>repeatS
: <a class="el" href="classSoVRMLTexture.html#a0fc43d8947f2ff636c751b1160987827">SoVRMLTexture</a>
</li>
<li>repeatT
: <a class="el" href="classSoVRMLTexture.html#ae876c98d737a286575cbf563b801717f">SoVRMLTexture</a>
</li>
<li>reset
: <a class="el" href="classSoCounter.html#a0a738ea3099db302137c7d1b0efffa8b">SoCounter</a>
, <a class="el" href="classSoElapsedTime.html#a1fc07594d69656d6e89bfad30cde4803">SoElapsedTime</a>
, <a class="el" href="classSoTimeCounter.html#a23b03bb0f1c55dbdad256a87455a3eaf">SoTimeCounter</a>
</li>
<li>rgb
: <a class="el" href="classSoBaseColor.html#a72782aa59618de4c0ed7cea219036030">SoBaseColor</a>
</li>
<li>right
: <a class="el" href="classSoFrustumCamera.html#aef80bba79964a5f4c703c005d7f02fef">SoFrustumCamera</a>
</li>
<li>root
: <a class="el" href="classSoProfilerVisualizeKit.html#a1998e21b9839fb402fe1ce1fe44c1b54">SoProfilerVisualizeKit</a>
</li>
<li>rotateFieldSensor
: <a class="el" href="classSoTransformerDragger.html#a5378a65457eaba74c45914e11419999e">SoTransformerDragger</a>
, <a class="el" href="classSoTransformManip.html#a8685cd2bfa5494b5cda66d21498178db">SoTransformManip</a>
</li>
<li>rotation
: <a class="el" href="classSoBumpMapTransform.html#a38a5995aa1f5a0bc57fca57d892ea1fa">SoBumpMapTransform</a>
, <a class="el" href="classSoCenterballDragger.html#aaf87147f502dac6649b27f699382e3d5">SoCenterballDragger</a>
, <a class="el" href="classSoComposeMatrix.html#aa6f2a9a411ad75950ac42450296afa2d">SoComposeMatrix</a>
, <a class="el" href="classSoComposeRotation.html#a453ba00842471d10f7f18b31772445e5">SoComposeRotation</a>
, <a class="el" href="classSoComposeRotationFromTo.html#a94744bf83f27899aa73d43435f6fa8b2">SoComposeRotationFromTo</a>
, <a class="el" href="classSoDecomposeMatrix.html#a97c3d1b772b24b92575384e06f20c69b">SoDecomposeMatrix</a>
, <a class="el" href="classSoDecomposeRotation.html#a38e22a181881145021896ebf4ca3339c">SoDecomposeRotation</a>
, <a class="el" href="classSoDirectionalLightDragger.html#ac0954427a5a2bc50827692d8922050cd">SoDirectionalLightDragger</a>
, <a class="el" href="classSoJackDragger.html#a1cede44aeb4e1023918668f8fca296cb">SoJackDragger</a>
, <a class="el" href="classSoRotateCylindricalDragger.html#a89906f8dd833222624b9cde2d239bfe6">SoRotateCylindricalDragger</a>
, <a class="el" href="classSoRotateDiscDragger.html#a069a5c9dcf02b23418e2eeb0bced07fe">SoRotateDiscDragger</a>
, <a class="el" href="classSoRotateSphericalDragger.html#a94ddf31783821b046146f0a3800bb010">SoRotateSphericalDragger</a>
, <a class="el" href="classSoRotation.html#aa9846ffb82adb6d7519b9a8131bd7841">SoRotation</a>
, <a class="el" href="classSoSpotLightDragger.html#a7eb22602492203436a681dcdb240d47f">SoSpotLightDragger</a>
, <a class="el" href="classSoTexture2Transform.html#af2b817f604c641011f41f694dcf55fad">SoTexture2Transform</a>
, <a class="el" href="classSoTexture3Transform.html#af5a44b156eae31665e7dca015b8de82d">SoTexture3Transform</a>
, <a class="el" href="classSoTrackballDragger.html#a0d42dcfdf0a2b32f7347dcb48d862a27">SoTrackballDragger</a>
, <a class="el" href="classSoTransform.html#a357007d906d1680a72cd73cf974a6869">SoTransform</a>
, <a class="el" href="classSoTransformBoxDragger.html#ab13644d4005af49dc79dbe24935ff205">SoTransformBoxDragger</a>
, <a class="el" href="classSoTransformerDragger.html#a9d97adc46c878ae41b89f3e6d9b8c5b8">SoTransformerDragger</a>
, <a class="el" href="classSoVRMLTextureTransform.html#a8ef14f4f774d62843f0fdcd91836ea45">SoVRMLTextureTransform</a>
, <a class="el" href="classSoVRMLTransform.html#addc3a0539bed7ddb64e3a0b62f9443a6">SoVRMLTransform</a>
</li>
<li>rotation0
: <a class="el" href="classSoPendulum.html#a28028aa61a2bdfb67317134494c06a11">SoPendulum</a>
</li>
<li>rotation1
: <a class="el" href="classSoPendulum.html#a8871d12aecbed29e419ffb24783a2d8a">SoPendulum</a>
</li>
<li>rotation_changed
: <a class="el" href="classSoVRMLCylinderSensor.html#a0b4411df3decbdf8425e052d0b982132">SoVRMLCylinderSensor</a>
, <a class="el" href="classSoVRMLSphereSensor.html#abbf9c6ff2fce9731ccb05ff1d4f7badf">SoVRMLSphereSensor</a>
</li>
<li>rotFieldSensor
: <a class="el" href="classSoCenterballDragger.html#a5673c2a903f475d1f970d2fd3fbf6f2d">SoCenterballDragger</a>
, <a class="el" href="classSoDirectionalLightDragger.html#a4f9e4661b9ab9a003f7814cc32af6d90">SoDirectionalLightDragger</a>
, <a class="el" href="classSoJackDragger.html#a22bba552f296761dbfaeee8afc417a9b">SoJackDragger</a>
, <a class="el" href="classSoSpotLightDragger.html#a26a18ddf42aceae6d495272424c58210">SoSpotLightDragger</a>
, <a class="el" href="classSoTrackballDragger.html#aa02522c1c54386b4e3d8a2ae82c12756">SoTrackballDragger</a>
, <a class="el" href="classSoTransformBoxDragger.html#a400029604aa1b57510b69afd59ef054a">SoTransformBoxDragger</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:24:14 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
