<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_l.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>label
: <a class="el" href="classSoLabel.html#af863e4baf5a826b22798f29769ccb180">SoLabel</a>
</li>
<li>lassoMode
: <a class="el" href="classSoExtSelection.html#a3f1be9f9f9e2500f16ba9526682af7a8">SoExtSelection</a>
</li>
<li>lassoPolicy
: <a class="el" href="classSoExtSelection.html#a05bb125c7b408ef062e9b3a5500025ba">SoExtSelection</a>
</li>
<li>lassoType
: <a class="el" href="classSoExtSelection.html#ae971b69bf710bc866c29432050f96650">SoExtSelection</a>
</li>
<li>lastPoint
: <a class="el" href="classSbCylinderProjector.html#af2e2f91ad80b06fa7072bad5bdd78647">SbCylinderProjector</a>
, <a class="el" href="classSbLineProjector.html#a933b480d6eee70fa3dea6a5fcf4aae5b">SbLineProjector</a>
, <a class="el" href="classSbPlaneProjector.html#afbd27c654699465a946209f344b94d72">SbPlaneProjector</a>
, <a class="el" href="classSbSphereProjector.html#a23eb381f2626c24f4c2fa378e89412b4">SbSphereProjector</a>
</li>
<li>left
: <a class="el" href="classSoFrustumCamera.html#aeee8a13eec975ce5c430a4bb520ff355">SoFrustumCamera</a>
</li>
<li>legalValuesSet
: <a class="el" href="classSoMFEnum.html#a122b8190d954e78386039ab423e06ca9">SoMFEnum</a>
, <a class="el" href="classSoSFEnum.html#ad47b48109b72c570134c2bff1722b2d4">SoSFEnum</a>
</li>
<li>length
: <a class="el" href="classSoVRMLText.html#aa6efa406dfdac2583b6ea1498f9b2cba">SoVRMLText</a>
</li>
<li>level
: <a class="el" href="classSoVRMLLOD.html#a9ff23ff7db8b5f2e15811df617ebe704">SoVRMLLOD</a>
</li>
<li>lightAttenuation
: <a class="el" href="classSoLightAttenuationElement.html#a452e32216545dae5ca3ee63566410f77">SoLightAttenuationElement</a>
</li>
<li>lights
: <a class="el" href="classSoLightElement.html#a826d14dfd590aae6a8a38e1ed5d8b797">SoLightElement</a>
</li>
<li>line
: <a class="el" href="classSbLineProjector.html#a941a98593075b2dd72aefe27389675dd">SbLineProjector</a>
</li>
<li>linePattern
: <a class="el" href="classSoDrawStyle.html#a24dc0b5c2d88c3f1d22c2415a9689e65">SoDrawStyle</a>
</li>
<li>linePatternScaleFactor
: <a class="el" href="classSoDrawStyle.html#a5ec254f176a0d95c9aca5f20c4af71d8">SoDrawStyle</a>
</li>
<li>lineProj
: <a class="el" href="classSoScale1Dragger.html#a25f0b322918e79d9cef5bd77c901d9b0">SoScale1Dragger</a>
, <a class="el" href="classSoScale2UniformDragger.html#af4391e83645414aa15b9b394d638322e">SoScale2UniformDragger</a>
, <a class="el" href="classSoScaleUniformDragger.html#a953ac58b6edac0c6fe863f6d98688d98">SoScaleUniformDragger</a>
, <a class="el" href="classSoTranslate1Dragger.html#a0178f754b69f7165d1bf7ca68bb97352">SoTranslate1Dragger</a>
</li>
<li>lineWidth
: <a class="el" href="classSoDrawStyle.html#aafe95970d6bcfc4d795cfcafa05be20e">SoDrawStyle</a>
</li>
<li>linkage
: <a class="el" href="classSoProfile.html#a3968857494b068a53e0bd6b790fd45eb">SoProfile</a>
</li>
<li>llf
: <a class="el" href="classSbViewVolume.html#adf2952f98c0edf4ae4416858d906f3f3">SbViewVolume</a>
</li>
<li>localMatrix
: <a class="el" href="classSoLocalBBoxMatrixElement.html#aaebd11e8d04a7197bc4f7532ed4a563a">SoLocalBBoxMatrixElement</a>
</li>
<li>location
: <a class="el" href="classSoPointLight.html#ad35ae059a7556bbde5f6f875b348ca02">SoPointLight</a>
, <a class="el" href="classSoSpotLight.html#a85c4fefdc2bf0d9653921b55fcef3756">SoSpotLight</a>
, <a class="el" href="classSoVRMLPointLight.html#aba9c6333e4e3a012a44a69a945b8b288">SoVRMLPointLight</a>
, <a class="el" href="classSoVRMLSound.html#a9209c110ffd5cf1226fd59b9a8cbba7a">SoVRMLSound</a>
, <a class="el" href="classSoVRMLSpotLight.html#a3896ebdedc6d67089eaf5df7922761cb">SoVRMLSpotLight</a>
</li>
<li>locationFieldSensor
: <a class="el" href="classSoPointLightManip.html#a08bbb2e18f59c7500c15022ebf3f4838">SoPointLightManip</a>
, <a class="el" href="classSoSpotLightManip.html#a47e38fd14c0525f5bdeaa7bb800ef99d">SoSpotLightManip</a>
</li>
<li>loop
: <a class="el" href="classSoVRMLAudioClip.html#a3983cd64411e3f64dd3f1af1acffb866">SoVRMLAudioClip</a>
, <a class="el" href="classSoVRMLMovieTexture.html#a6b9b4189ebde712676db7b78bc90c058">SoVRMLMovieTexture</a>
, <a class="el" href="classSoVRMLTimeSensor.html#a0d9ab093795a77626fceeeab84bc1810">SoVRMLTimeSensor</a>
</li>
<li>lrf
: <a class="el" href="classSbViewVolume.html#a152c5ad6f9182d94dbc8e36bf1c994e2">SbViewVolume</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:24:14 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
