<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_n.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>NamePtr()
: <a class="el" href="classSoDebug.html#a02d06658b68cad8e84fe6c031e79de93">SoDebug</a>
</li>
<li>narrow()
: <a class="el" href="classSbDPViewVolume.html#a58b9fac404b9dec06252bd4f73c608ed">SbDPViewVolume</a>
, <a class="el" href="classSbViewVolume.html#a8ec02ece7009c5b22a78d2a1b07e665e">SbViewVolume</a>
</li>
<li>narrowTypes()
: <a class="el" href="classSoNodekitCatalog.html#ab6a65d84a8beabe1b65a5cf13ac91872">SoNodekitCatalog</a>
</li>
<li>needCoordinates()
: <a class="el" href="classSoTextureCoordinateBundle.html#aa2b2b08bb509ee10d6221b5f2a576cd0">SoTextureCoordinateBundle</a>
</li>
<li>needIndices()
: <a class="el" href="classSoTextureCoordinateBundle.html#a65c79c52905859dd4bc3e448d955bffb">SoTextureCoordinateBundle</a>
</li>
<li>needNormals()
: <a class="el" href="classSoShapeStyleElement.html#a54e1336bad86ae1f0af814619702681d">SoShapeStyleElement</a>
</li>
<li>needTexCoords()
: <a class="el" href="classSoShapeStyleElement.html#aee952e79b8dd296eae4a06bb06554fe2">SoShapeStyleElement</a>
</li>
<li>negate()
: <a class="el" href="classSbVec2d.html#a0e540f28f7a2332dbd186e38ca066c82">SbVec2d</a>
, <a class="el" href="classSbVec2f.html#a3d337eaf4ba60a986ca315dbdc0a8316">SbVec2f</a>
, <a class="el" href="classSbVec2i32.html#a8375dc369919c84c71c8dc890353a93a">SbVec2i32</a>
, <a class="el" href="classSbVec2s.html#ab1a9e1cdd67a4ca519e91c60ab4cb477">SbVec2s</a>
, <a class="el" href="classSbVec3d.html#acd1ac1abcfc3e3ed33da1d00a16e0b26">SbVec3d</a>
, <a class="el" href="classSbVec3f.html#a93022b11a182eba2bb4bd334ee243d43">SbVec3f</a>
, <a class="el" href="classSbVec3s.html#a38e6999933ca957c0af4ab78e07b8a67">SbVec3s</a>
, <a class="el" href="classSbVec4d.html#ad954080acdc3f04dcf367720462677fd">SbVec4d</a>
, <a class="el" href="classSbVec4f.html#ac87c676afcddcdd4c4a8e4dfacaaf81e">SbVec4f</a>
</li>
<li>newWeight()
: <a class="el" href="classSbHeap.html#a48c0b4f7e527bb6dbe4139ab88c9e6ba">SbHeap</a>
</li>
<li>nodeHasChildren()
: <a class="el" href="classSoNodeVisualize.html#a9c737395af16321d23e419fa2d10d586">SoNodeVisualize</a>
</li>
<li>nodeNumChildren()
: <a class="el" href="classSoNodeVisualize.html#a2fca0072950d0717816d4636020fe4d6">SoNodeVisualize</a>
</li>
<li>normalize()
: <a class="el" href="classSbVec2d.html#a50bd14d8fd33c214eed8dc712b62441a">SbVec2d</a>
, <a class="el" href="classSbVec2f.html#a5391fa1b1910a636d8344e6981711f54">SbVec2f</a>
, <a class="el" href="classSbVec3d.html#a18665ea58a934c30bf0c1c6514756906">SbVec3d</a>
, <a class="el" href="classSbVec3f.html#ac0d97d3db797a7a849d4f28c3a2436f2">SbVec3f</a>
, <a class="el" href="classSbVec4d.html#aac6b1ddbae7284245537b7354f7bcc92">SbVec4d</a>
, <a class="el" href="classSbVec4f.html#aee89703dbbd922b7c3df9084787af3bd">SbVec4f</a>
</li>
<li>notify()
: <a class="el" href="classSoAsciiText.html#a73635e735ace0c83a8d6cc2322248154">SoAsciiText</a>
, <a class="el" href="classSoAuditorList.html#a1380a2cc3f2e8c73fd6c0dee02bd43fa">SoAuditorList</a>
, <a class="el" href="classSoBase.html#a9f7fb26481bfb35d5821acfef0fc10b5">SoBase</a>
, <a class="el" href="classSoBlinker.html#ab8a4502b4479244ab975cd213017b524">SoBlinker</a>
, <a class="el" href="classSoBumpMap.html#afa642140ca8ca825bfa34cea5dd52834">SoBumpMap</a>
, <a class="el" href="classSoDataSensor.html#af19eeacd02a6b3e210a07f1bef483428">SoDataSensor</a>
, <a class="el" href="classSoEngine.html#a109be36b28a7523d5b3942bb6c0f4bf9">SoEngine</a>
, <a class="el" href="classSoField.html#a917c364cae1a18863084cdf8ad6f8e7e">SoField</a>
, <a class="el" href="classSoFieldContainer.html#a8d8637bfa120513d81521c9cd8bc1309">SoFieldContainer</a>
, <a class="el" href="classSoImage.html#a818c282ec15d1f6ce2d0847c78977268">SoImage</a>
, <a class="el" href="classSoIndexedLineSet.html#a2cc939cd736e390e7f0571586d5dc592">SoIndexedLineSet</a>
, <a class="el" href="classSoIndexedPointSet.html#ab68516e3833eae0c09a8e9182080c925">SoIndexedPointSet</a>
, <a class="el" href="classSoLevelOfDetail.html#aea5651a9e68d3a2c8b55971da82d1d58">SoLevelOfDetail</a>
, <a class="el" href="classSoLOD.html#ac491d2c0249cd26d60eed7b425d116b7">SoLOD</a>
, <a class="el" href="classSoMaterial.html#a6e432496706c7733b048c3106a669f52">SoMaterial</a>
, <a class="el" href="classSoMFPath.html#a13ac392429032424273d0e31a165da38">SoMFPath</a>
, <a class="el" href="classSoNode.html#a19bd6f80f2151fd082ca774068aef239">SoNode</a>
, <a class="el" href="classSoNodeEngine.html#a40413791c6f3f3421183a4e499db195a">SoNodeEngine</a>
, <a class="el" href="classSoPackedColor.html#a78644a7fbbaaba4f7304842c13c2e961">SoPackedColor</a>
, <a class="el" href="classSoPathSensor.html#a7ef4a67b977aba476b25c44d839099af">SoPathSensor</a>
, <a class="el" href="classSoProfilerStats.html#a512f26d25b1bd15cc389374145579e7d">SoProfilerStats</a>
, <a class="el" href="classSoSceneTexture2.html#ab65e99503744fd8d90eac6fc646d1871">SoSceneTexture2</a>
, <a class="el" href="classSoSceneTextureCubeMap.html#a58a98e497e226431b9c92f4ee0796350">SoSceneTextureCubeMap</a>
, <a class="el" href="classSoSeparator.html#a0d71862bb6eb5e8416f6ca6df2582d18">SoSeparator</a>
, <a class="el" href="classSoSFPath.html#a9e901becab866677723bb6aae8ee4863">SoSFPath</a>
, <a class="el" href="classSoSFTrigger.html#a476fe11c5e7e807492e0a9214dd3ac01">SoSFTrigger</a>
, <a class="el" href="classSoShadowGroup.html#a398e820ad8e9e3aef5abc1b89135e78b">SoShadowGroup</a>
, <a class="el" href="classSoShape.html#a954e546c49b3078934c159d05836cfa3">SoShape</a>
, <a class="el" href="classSoSwitch.html#a19b44d7e700ce3cd20e2b34e82b54a39">SoSwitch</a>
, <a class="el" href="classSoText3.html#aa58b90aa633a2caa7c5ebf2a098aceb6">SoText3</a>
, <a class="el" href="classSoTexture2.html#a0da64c1791ed400b72e6529318271b54">SoTexture2</a>
, <a class="el" href="classSoTexture3.html#a39f899dab0a0219012f52586e97e15ae">SoTexture3</a>
, <a class="el" href="classSoTextureCubeMap.html#a35c6ebc00af7bc0c9a8358d50ce11671">SoTextureCubeMap</a>
, <a class="el" href="classSoVertexAttribute.html#a55b513546b43d79c0e087b687c5a78eb">SoVertexAttribute</a>
, <a class="el" href="classSoVertexProperty.html#ad062599d13037ae06bd765b459215287">SoVertexProperty</a>
, <a class="el" href="classSoVertexShape.html#a521c79967921b647a5c2e02bc0d608cc">SoVertexShape</a>
, <a class="el" href="classSoVRMLAppearance.html#aa6475b23b0b43e12826205e7768c3933">SoVRMLAppearance</a>
, <a class="el" href="classSoVRMLBillboard.html#ae6ec8ed8d73ef86d2d6c9e6bd43aaab0">SoVRMLBillboard</a>
, <a class="el" href="classSoVRMLCollision.html#ae1c548660fea3409c80584f5acba1d58">SoVRMLCollision</a>
, <a class="el" href="classSoVRMLElevationGrid.html#a0deea7273da00e9147825e68d26d591a">SoVRMLElevationGrid</a>
, <a class="el" href="classSoVRMLExtrusion.html#a1a80d77bd5684698e3efcd682234850e">SoVRMLExtrusion</a>
, <a class="el" href="classSoVRMLGeometry.html#a978c768df07910d74e8086a965fa8683">SoVRMLGeometry</a>
, <a class="el" href="classSoVRMLGroup.html#afe1f661e8caae17549c7dd0a303229b5">SoVRMLGroup</a>
, <a class="el" href="classSoVRMLIndexedLine.html#a045e5e972d397119999185a0ba9e4620">SoVRMLIndexedLine</a>
, <a class="el" href="classSoVRMLIndexedLineSet.html#ad692f02cd73eb4f1a0c5d70970652a28">SoVRMLIndexedLineSet</a>
, <a class="el" href="classSoVRMLIndexedShape.html#a5facb4facfa571071a762ad613194b73">SoVRMLIndexedShape</a>
, <a class="el" href="classSoVRMLLOD.html#a5eff7dd8da6d92b36e6dae99b1dd9310">SoVRMLLOD</a>
, <a class="el" href="classSoVRMLParent.html#af95b404de5f3d2c4ab8d3be675cc3ac2">SoVRMLParent</a>
, <a class="el" href="classSoVRMLPixelTexture.html#a943b1499dd38021c117e0ce6c024ed88">SoVRMLPixelTexture</a>
, <a class="el" href="classSoVRMLProximitySensor.html#a7a6d8c5980991380dff29f484e642b64">SoVRMLProximitySensor</a>
, <a class="el" href="classSoVRMLScript.html#abe01703f8592ec2901d0f643112251d9">SoVRMLScript</a>
, <a class="el" href="classSoVRMLShape.html#ab59872ef4a00f400cb4ba60fe859ec51">SoVRMLShape</a>
, <a class="el" href="classSoVRMLSwitch.html#ae0b74a0d6fca26becbf5aceafb5b486f">SoVRMLSwitch</a>
, <a class="el" href="classSoVRMLText.html#a9111dda6cb1b968fefd3991f77f71030">SoVRMLText</a>
, <a class="el" href="classSoVRMLTimeSensor.html#a43e28ac567f3dbd52bb0daa9c2404a14">SoVRMLTimeSensor</a>
, <a class="el" href="classSoVRMLTouchSensor.html#a36374ddd1ad625f947de592f53a491ef">SoVRMLTouchSensor</a>
, <a class="el" href="classSoVRMLTransform.html#ac4a4f72d9accd8bf0194126e2a0d12fe">SoVRMLTransform</a>
, <a class="el" href="classSoVRMLVertexLine.html#a136970b38fc84f03cec183966ace2aae">SoVRMLVertexLine</a>
, <a class="el" href="classSoVRMLVertexPoint.html#a1ba3270b1f95847d8c4ccb414fa5985d">SoVRMLVertexPoint</a>
, <a class="el" href="classSoVRMLVertexShape.html#ad2e438368abe6fb40f4c912490e176cb">SoVRMLVertexShape</a>
</li>
<li>nullAction()
: <a class="el" href="classSoAction.html#a6dd54a728307c37d3cd87b2891b9359e">SoAction</a>
</li>
<li>numPoints()
: <a class="el" href="classSbBSPTree.html#a30be9f13dd903a1d481139f2a76edc0f">SbBSPTree</a>
</li>
<li>SbName()
: <a class="el" href="classSbName.html#a29e5b8239dd822004d5a332bfecec96e">SbName</a>
</li>
<li>SoNode()
: <a class="el" href="classSoNode.html#a11b3f6d76929bcf86e8f8662e2f8249d">SoNode</a>
</li>
<li>SoNodeEngine()
: <a class="el" href="classSoNodeEngine.html#adc20dc10d53e636f98add5e040008aae">SoNodeEngine</a>
</li>
<li>SoNodekitCatalog()
: <a class="el" href="classSoNodekitCatalog.html#a21c68eb07748783a244b0af93e14c1be">SoNodekitCatalog</a>
</li>
<li>SoNodeKitDetail()
: <a class="el" href="classSoNodeKitDetail.html#a49132125e7e3dfa2d7fc26eb695682c3">SoNodeKitDetail</a>
</li>
<li>SoNodeKitListPart()
: <a class="el" href="classSoNodeKitListPart.html#aacbae6fc4f8b1b7955f09caffd70d926">SoNodeKitListPart</a>
</li>
<li>SoNodeKitPath()
: <a class="el" href="classSoNodeKitPath.html#ab1419322991dc95ed80ebada53ee6e76">SoNodeKitPath</a>
</li>
<li>SoNodeList()
: <a class="el" href="classSoNodeList.html#a6adf637a2512b3ddf507afc4bce993c9">SoNodeList</a>
</li>
<li>SoNodeSensor()
: <a class="el" href="classSoNodeSensor.html#ae6c56d5dff51e67fcabfa81f4abbf79a">SoNodeSensor</a>
</li>
<li>SoNodeVisualize()
: <a class="el" href="classSoNodeVisualize.html#a2eba35cd022bcbdccea60a9fc0024e82">SoNodeVisualize</a>
</li>
<li>SoNonIndexedShape()
: <a class="el" href="classSoNonIndexedShape.html#a4df486dabe1f6b641aeb955929143bb8">SoNonIndexedShape</a>
</li>
<li>SoNormal()
: <a class="el" href="classSoNormal.html#a1fa1719b1d6cd9004af09733923c7cb0">SoNormal</a>
</li>
<li>SoNormalBinding()
: <a class="el" href="classSoNormalBinding.html#acce671ebf57f859f9db9d5c6ab41657a">SoNormalBinding</a>
</li>
<li>SoNormalBundle()
: <a class="el" href="classSoNormalBundle.html#a175dedbe45df71ed253c0cd016f3c1d3">SoNormalBundle</a>
</li>
<li>SoNormalCache()
: <a class="el" href="classSoNormalCache.html#a2c94bc86711d0e48fc91cb6172bb59dc">SoNormalCache</a>
</li>
<li>SoNormalGenerator()
: <a class="el" href="classSoNormalGenerator.html#ac8fb1dbd29f1c38356e5c64502c84369">SoNormalGenerator</a>
</li>
<li>SoNotList()
: <a class="el" href="classSoNotList.html#a82f4a011075ee5183376392a315ae57f">SoNotList</a>
</li>
<li>SoNotRec()
: <a class="el" href="classSoNotRec.html#abaaeeb7bd0ae0083307e5c81e7dfeef0">SoNotRec</a>
</li>
<li>SoNurbsCurve()
: <a class="el" href="classSoNurbsCurve.html#a707a7407ccfa95a9218c0886f309314f">SoNurbsCurve</a>
</li>
<li>SoNurbsProfile()
: <a class="el" href="classSoNurbsProfile.html#ae72ccd03030cfc36dfe8f51443a39267">SoNurbsProfile</a>
</li>
<li>SoNurbsSurface()
: <a class="el" href="classSoNurbsSurface.html#a021fc183fe9351d26a3f3a50444267ce">SoNurbsSurface</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:24:13 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
