<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Shader Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__shaders.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Shader Classes</div>  </div>
</div><!--header-->
<div class="contents">

<p>Shaders are programs that run on the graphics processor and replace the formerly fixed OpenGL pipeline.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVertexAttribute.html">SoVertexAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generic node for providing GL vertex attributes of various types.  <a href="classSoVertexAttribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVertexAttributeBinding.html">SoVertexAttributeBinding</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoVertexAttributeBinding.html" title="The SoVertexAttributeBinding class is a node for setting up how vertex attributes are mapped to shape...">SoVertexAttributeBinding</a> class is a node for setting up how vertex attributes are mapped to shapes.  <a href="classSoVertexAttributeBinding.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFragmentShader.html">SoFragmentShader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoFragmentShader.html" title="The SoFragmentShader class is used for setting up fragment shader programs. ">SoFragmentShader</a> class is used for setting up fragment shader programs.  <a href="classSoFragmentShader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGeometryShader.html">SoGeometryShader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoGeometryShader.html" title="The SoGeometryShader class is used for loading geometry shader programs. ">SoGeometryShader</a> class is used for loading geometry shader programs.  <a href="classSoGeometryShader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShaderObject.html">SoShaderObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoShaderObject.html" title="The SoShaderObject class is the superclass for all shader classes in Coin. ">SoShaderObject</a> class is the superclass for all shader classes in Coin.  <a href="classSoShaderObject.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShaderParameter.html">SoShaderParameter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoShaderParameter.html" title="The SoShaderParameter class is the base class for all shader parameter classes. ">SoShaderParameter</a> class is the base class for all shader parameter classes.  <a href="classSoShaderParameter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoUniformShaderParameter.html">SoUniformShaderParameter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoUniformShaderParameter.html" title="The SoUniformShaderParameter class is the base class for all uniform shader variables. ">SoUniformShaderParameter</a> class is the base class for all uniform shader variables.  <a href="classSoUniformShaderParameter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShaderParameter1f.html">SoShaderParameter1f</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoShaderParameter1f.html" title="The SoShaderParameter1f class is used to define a floating point value as shader parameter. ">SoShaderParameter1f</a> class is used to define a floating point value as shader parameter.  <a href="classSoShaderParameter1f.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShaderParameter1i.html">SoShaderParameter1i</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoShaderParameter1i.html" title="The SoShaderParameter1i class is used to define an integer value as shader parameter. ">SoShaderParameter1i</a> class is used to define an integer value as shader parameter.  <a href="classSoShaderParameter1i.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShaderParameter2f.html">SoShaderParameter2f</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoShaderParameter2f.html" title="The SoShaderParameter2f class is used to define a two-dimensional floating point value as shader para...">SoShaderParameter2f</a> class is used to define a two-dimensional floating point value as shader parameter.  <a href="classSoShaderParameter2f.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShaderParameter2i.html">SoShaderParameter2i</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoShaderParameter2i.html" title="The SoShaderParameter2i class is used to define a two-dimensional integer value as shader parameter...">SoShaderParameter2i</a> class is used to define a two-dimensional integer value as shader parameter.  <a href="classSoShaderParameter2i.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShaderParameter3f.html">SoShaderParameter3f</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoShaderParameter3f.html" title="The SoShaderParameter3f class is used to define a three-dimensional floating point value as shader pa...">SoShaderParameter3f</a> class is used to define a three-dimensional floating point value as shader parameter.  <a href="classSoShaderParameter3f.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShaderParameter3i.html">SoShaderParameter3i</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoShaderParameter3i.html" title="The SoShaderParameter3i class is used to define a three-dimensional integer value as shader parameter...">SoShaderParameter3i</a> class is used to define a three-dimensional integer value as shader parameter.  <a href="classSoShaderParameter3i.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShaderParameter4f.html">SoShaderParameter4f</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoShaderParameter4f.html" title="The SoShaderParameter4f class is used to define a four-dimensional floating point value as shader par...">SoShaderParameter4f</a> class is used to define a four-dimensional floating point value as shader parameter.  <a href="classSoShaderParameter4f.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShaderParameter4i.html">SoShaderParameter4i</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoShaderParameter4i.html" title="The SoShaderParameter4i class is used to define a four-dimensional integer value as shader parameter...">SoShaderParameter4i</a> class is used to define a four-dimensional integer value as shader parameter.  <a href="classSoShaderParameter4i.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShaderParameterArray1f.html">SoShaderParameterArray1f</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoShaderParameterArray1f.html" title="The SoShaderParameterArray1f class is used to define a floating point array as shader parameter...">SoShaderParameterArray1f</a> class is used to define a floating point array as shader parameter.  <a href="classSoShaderParameterArray1f.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShaderParameterArray1i.html">SoShaderParameterArray1i</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoShaderParameterArray1i.html" title="The SoShaderParameterArray1i class is used to define an integer array as shader parameter. ">SoShaderParameterArray1i</a> class is used to define an integer array as shader parameter.  <a href="classSoShaderParameterArray1i.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShaderParameterArray2f.html">SoShaderParameterArray2f</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoShaderParameterArray2f.html" title="The SoShaderParameterArray2f class is used to define a two-dimensional floating point array as shader...">SoShaderParameterArray2f</a> class is used to define a two-dimensional floating point array as shader parameter.  <a href="classSoShaderParameterArray2f.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShaderParameterArray2i.html">SoShaderParameterArray2i</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoShaderParameterArray2i.html" title="The SoShaderParameterArray2i class is used to define a two-dimensional integer array as shader parame...">SoShaderParameterArray2i</a> class is used to define a two-dimensional integer array as shader parameter.  <a href="classSoShaderParameterArray2i.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShaderParameterArray3f.html">SoShaderParameterArray3f</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoShaderParameterArray3f.html" title="The SoShaderParameterArray3f class is used to define a three-dimensional floating point array as shad...">SoShaderParameterArray3f</a> class is used to define a three-dimensional floating point array as shader parameter.  <a href="classSoShaderParameterArray3f.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShaderParameterArray3i.html">SoShaderParameterArray3i</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoShaderParameterArray3i.html" title="The SoShaderParameterArray3i class is used to define a three-dimensional integer array as shader para...">SoShaderParameterArray3i</a> class is used to define a three-dimensional integer array as shader parameter.  <a href="classSoShaderParameterArray3i.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShaderParameterArray4f.html">SoShaderParameterArray4f</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoShaderParameterArray4f.html" title="The SoShaderParameterArray4f class is used to define a four-dimensional floating point array as shade...">SoShaderParameterArray4f</a> class is used to define a four-dimensional floating point array as shader parameter.  <a href="classSoShaderParameterArray4f.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShaderParameterArray4i.html">SoShaderParameterArray4i</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoShaderParameterArray4i.html" title="The SoShaderParameterArray4i class is used to define a four-dimensional integer array as shader param...">SoShaderParameterArray4i</a> class is used to define a four-dimensional integer array as shader parameter.  <a href="classSoShaderParameterArray4i.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShaderParameterMatrix.html">SoShaderParameterMatrix</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoShaderParameterMatrix.html" title="The SoShaderParameterMatrix class is used to define a matrix as shader parameter. ...">SoShaderParameterMatrix</a> class is used to define a matrix as shader parameter.  <a href="classSoShaderParameterMatrix.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShaderParameterMatrixArray.html">SoShaderParameterMatrixArray</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoShaderParameterMatrixArray.html" title="The SoShaderParameterMatrixArray class is used to define a matrix array as shader parameter...">SoShaderParameterMatrixArray</a> class is used to define a matrix array as shader parameter.  <a href="classSoShaderParameterMatrixArray.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShaderStateMatrixParameter.html">SoShaderStateMatrixParameter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoShaderStateMatrixParameter.html" title="The SoShaderStateMatrixParameter class is used to define a matrix as shader parameter whose content i...">SoShaderStateMatrixParameter</a> class is used to define a matrix as shader parameter whose content is derived from the traversal state.  <a href="classSoShaderStateMatrixParameter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShaderProgram.html">SoShaderProgram</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoShaderProgram.html" title="The SoShaderProgram class is used to specify a set of vertex/geometry/fragment objects. ">SoShaderProgram</a> class is used to specify a set of vertex/geometry/fragment objects.  <a href="classSoShaderProgram.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVertexShader.html">SoVertexShader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoVertexShader.html" title="The SoVertexShader class is used for setting up vertex shader programs. ">SoVertexShader</a> class is used for setting up vertex shader programs.  <a href="classSoVertexShader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Shaders are programs that run on the graphics processor and replace the formerly fixed OpenGL pipeline. </p>
<p>Coin-2.5 added support for Shaders. Shaders replace the fixed function vertex and fragment processing in OpenGL by letting the user define the processing that takes place at key points in the OpenGL pipeline. Vertex shaders handle the operations that occur on each vertex, while fragment shaders handle the operations that occur on each pixel. The <a class="el" href="classSoShaderProgram.html" title="The SoShaderProgram class is used to specify a set of vertex/geometry/fragment objects. ">SoShaderProgram</a> node in Coin provides a convenient way of specifying the code for vertex and fragment shaders.</p>
<p>Coin-3.0 expanded upon the shader support by adding support for OpenGL Vertex Attributes. When using shaders, programmers are no longer limited to the set of attributes that OpenGL defines (glColor, glNormal, glTexCoord etc.) You can now define your own per-vertex data and pass them to the shaders using the <a class="el" href="classSoVertexAttribute.html" title="A generic node for providing GL vertex attributes of various types. ">SoVertexAttribute</a> node. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:57 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
