<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Vectorized Printing Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__hardcopy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Vectorized Printing Classes</div>  </div>
</div><!--header-->
<div class="contents">

<p>The vectorized printing classes are for rendering to vector devices instead of raster devices.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoHardCopy.html">SoHardCopy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoHardCopy.html" title="The SoHardCopy class is a static class for initializing the hardcopy support. ">SoHardCopy</a> class is a static class for initializing the hardcopy support.  <a href="classSoHardCopy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPSVectorOutput.html">SoPSVectorOutput</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoPSVectorOutput.html" title="The SoPSVectorOutput class is used for writing Postscript. ">SoPSVectorOutput</a> class is used for writing Postscript.  <a href="classSoPSVectorOutput.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVectorOutput.html">SoVectorOutput</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoVectorOutput.html" title="The SoVectorOutput class is used for setting vector output file. ">SoVectorOutput</a> class is used for setting vector output file.  <a href="classSoVectorOutput.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoVectorizeAction.html" title="The SoVectorizeAction class is the base class for vectorizing Coin scene graphs. ">SoVectorizeAction</a> class is the base class for vectorizing Coin scene graphs.  <a href="classSoVectorizeAction.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVectorizePSAction.html">SoVectorizePSAction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoVectorizePSAction.html" title="The SoVectorizePSAction class is used for rendering to a Postscript file. ">SoVectorizePSAction</a> class is used for rendering to a Postscript file.  <a href="classSoVectorizePSAction.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The vectorized printing classes are for rendering to vector devices instead of raster devices. </p>
<p>You can use this to e.g. generate scalable PostScript images for printing instead of raster images that will become pixellated when you scale them up.</p>
<p>See below for <a class="el" href="group__hardcopy.html">A HardCopy Overview</a>. </p>


<h3><a id="hardcopy_overview"></a>A HardCopy Overview</h3><div class="textblock">The main API for HardCopy support in Coin is the abstract class <a class="el" href="classSoVectorizeAction.html" title="The SoVectorizeAction class is the base class for vectorizing Coin scene graphs. ">SoVectorizeAction</a>. <a class="el" href="classSoVectorizeAction.html" title="The SoVectorizeAction class is the base class for vectorizing Coin scene graphs. ">SoVectorizeAction</a> will extract geometry from an Inventor scene graph, and project the geometry onto a specified page. Since postscript and other vector based file formats do not support z-buffer or depth clipping, all geometry is rendered using a simple painter's algorithm (geometry is sorted based on distance to camera).<a class="el" href="classSoVectorizePSAction.html" title="The SoVectorizePSAction class is used for rendering to a Postscript file. ">SoVectorizePSAction</a> inherits <a class="el" href="classSoVectorizeAction.html" title="The SoVectorizeAction class is the base class for vectorizing Coin scene graphs. ">SoVectorizeAction</a>, and will output a Postscript file.Texture-mapped polygons are not supported, since this is not supported by the vector file formats, at least it's not supported in Postscript. Gouraud shading is not supported in the Postscript language (at least not for V2.0), but an approximation is implemeting using an algorithm that divides the triangle into several small (flat-shaded) triangles. The gouraud shading quality (the number of sub-triangles) is controlled by an epsilon value. The gouraud shading function is written by Frederic Delhoume (delhoume (at) ilog.fr), and is free (public domain) software.Typical use of <a class="el" href="classSoVectorizePSAction.html" title="The SoVectorizePSAction class is used for rendering to a Postscript file. ">SoVectorizePSAction</a> is shown in the following piece of code:<div class="fragment"><div class="line"><a class="code" href="classSoVectorizePSAction.html">SoVectorizePSAction</a> * ps = <span class="keyword">new</span> <a class="code" href="classSoVectorizePSAction.html">SoVectorizePSAction</a>;</div><div class="line"><a class="code" href="classSoVectorOutput.html">SoVectorOutput</a> * out = ps-&gt;<a class="code" href="classSoVectorizePSAction.html#ad96d01998398f8689598cff2afc6c74a">getOutput</a>();</div><div class="line"></div><div class="line"><span class="keywordflow">if</span> (!out-&gt;<a class="code" href="classSoVectorOutput.html#a549c1a37d36a38f188b767cab728b4af">openFile</a>(<span class="stringliteral">&quot;output.ps&quot;</span>)) {</div><div class="line">  <span class="keywordflow">return</span> -1; <span class="comment">// unable to open output file</span></div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">// to enable gouraud shading. 0.1 is a nice epsilon value</span></div><div class="line"><span class="comment">// ps-&gt;setGouraudThreshold(0.1f);</span></div><div class="line"></div><div class="line"><span class="comment">// clear to white background. Not really necessary if you</span></div><div class="line"><span class="comment">// want a white background</span></div><div class="line">ps-&gt;<a class="code" href="classSoVectorizeAction.html#a7916e8d0cc643bac003b1738bb0e2248">setBackgroundColor</a>(TRUE, <a class="code" href="classSbColor.html">SbColor</a>(1.0f, 1.0f, 1.0f));</div><div class="line"></div><div class="line"><span class="comment">// select LANDSCAPE or PORTRAIT orientation</span></div><div class="line">ps-&gt;<a class="code" href="classSoVectorizeAction.html#aa080256adbcf2311a6e73846eb062d7c">setOrientation</a>(SoVectorizeAction::LANDSCAPE);</div><div class="line"></div><div class="line"><span class="comment">// start creating a new page (A4 page, with 10mm border).</span></div><div class="line">ps-&gt;<a class="code" href="classSoVectorizeAction.html#a7b6f705de8320c9667329a54cf40c1dd">beginPage</a>(<a class="code" href="classSbVec2f.html">SbVec2f</a>(10.0f, 10.0f), <a class="code" href="classSbVec2f.html">SbVec2f</a>(190.0f, 277.0f));</div><div class="line"></div><div class="line"><span class="comment">// There are also enums for A0-A10. Example:</span></div><div class="line"><span class="comment">// ps-&gt;beginStandardPage(SoVectorizeAction::A4, 10.0f);</span></div><div class="line"></div><div class="line"><span class="comment">// calibrate so that text, lines, points and images will have the</span></div><div class="line"><span class="comment">// same size in the postscript file as on the monitor.</span></div><div class="line">ps-&gt;<a class="code" href="classSoVectorizeAction.html#aa485eedafc71a9d1c45ab66b28519073">calibrate</a>(viewer-&gt;getViewportRegion());</div><div class="line"></div><div class="line"><span class="comment">// apply action on the viewer scenegraph. Remember to use</span></div><div class="line"><span class="comment">// SoSceneManager&#39;s scene graph so that the camera is included.</span></div><div class="line">ps-&gt;<a class="code" href="classSoVectorizeAction.html#a2334e87ea188bdff9d427ac193cdbabf">apply</a>(viewer-&gt;getSceneManager()-&gt;getSceneGraph());</div><div class="line"></div><div class="line"><span class="comment">// this will create the postscript file</span></div><div class="line">ps-&gt;<a class="code" href="classSoVectorizeAction.html#a9e399efdcc1a05b5dbe0346e7d5220d3">endPage</a>();</div><div class="line"></div><div class="line"><span class="comment">// close file</span></div><div class="line">out-&gt;<a class="code" href="classSoVectorOutput.html#a358eba46a36e6bb2e3738215e78bfdfe">closeFile</a>();</div><div class="line"></div><div class="line"><span class="keyword">delete</span> ps;</div></div><!-- fragment -->It is also possible to have several viewports and/or layers on a page. This is useful if your application has several layers of geometry, for instance some annotations in 2D on top of a 3D scene graph. To create several layers, the beginViewport() and endViewport() functions can be used.<dl class="section since"><dt>Since</dt><dd>Coin 2.1 </dd>
<dd>
TGS provides HardCopy support as a separate extension for TGS Inventor. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:57 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
