<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: XML related functions and objects</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__XML.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">XML related functions and objects</div>  </div>
</div><!--header-->
<div class="contents">

<p>Coin now has its own XML parser that also can be used from client code.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4668bec10f4a41c447ba1c9d42721a4b"><td class="memItemLeft" align="right" valign="top">typedef struct cc_xml_doc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__XML.html#ga4668bec10f4a41c447ba1c9d42721a4b">cc_xml_doc</a></td></tr>
<tr class="memdesc:ga4668bec10f4a41c447ba1c9d42721a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">opaque container object type for XML documents  <a href="#ga4668bec10f4a41c447ba1c9d42721a4b">More...</a><br /></td></tr>
<tr class="separator:ga4668bec10f4a41c447ba1c9d42721a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafe56d78ac5013d52bcde44c50832e003"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__XML.html#ga4668bec10f4a41c447ba1c9d42721a4b">cc_xml_doc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__XML.html#gafe56d78ac5013d52bcde44c50832e003">cc_xml_doc_new</a> (void)</td></tr>
<tr class="separator:gafe56d78ac5013d52bcde44c50832e003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c3f2733691b7d1e60765c4c691433ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__XML.html#ga2c3f2733691b7d1e60765c4c691433ee">cc_xml_doc_delete_x</a> (<a class="el" href="group__XML.html#ga4668bec10f4a41c447ba1c9d42721a4b">cc_xml_doc</a> *doc)</td></tr>
<tr class="separator:ga2c3f2733691b7d1e60765c4c691433ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80383244e73c1e8bebe041d60a04fc26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__XML.html#ga80383244e73c1e8bebe041d60a04fc26">cc_xml_doc_set_filter_cb_x</a> (<a class="el" href="group__XML.html#ga4668bec10f4a41c447ba1c9d42721a4b">cc_xml_doc</a> *doc, cc_xml_filter_cb *cb, void *userdata)</td></tr>
<tr class="separator:ga80383244e73c1e8bebe041d60a04fc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf233557263433cc126ab09e3d1f214da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__XML.html#gaf233557263433cc126ab09e3d1f214da">cc_xml_doc_get_filter_cb</a> (const <a class="el" href="group__XML.html#ga4668bec10f4a41c447ba1c9d42721a4b">cc_xml_doc</a> *doc, cc_xml_filter_cb *&amp;cb, void *&amp;userdata)</td></tr>
<tr class="separator:gaf233557263433cc126ab09e3d1f214da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Coin now has its own XML parser that also can be used from client code. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga4668bec10f4a41c447ba1c9d42721a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4668bec10f4a41c447ba1c9d42721a4b">&#9670;&nbsp;</a></span>cc_xml_doc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct cc_xml_doc cc_xml_doc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>opaque container object type for XML documents </p>
<p>This type is an opaque container object type for an XML document structure, and also the interface for configuring the parsing and writing code. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gafe56d78ac5013d52bcde44c50832e003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe56d78ac5013d52bcde44c50832e003">&#9670;&nbsp;</a></span>cc_xml_doc_new()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__XML.html#ga4668bec10f4a41c447ba1c9d42721a4b">cc_xml_doc</a> * cc_xml_doc_new </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new cc_xml_doc object that is totally blank. </p>

</div>
</div>
<a id="ga2c3f2733691b7d1e60765c4c691433ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c3f2733691b7d1e60765c4c691433ee">&#9670;&nbsp;</a></span>cc_xml_doc_delete_x()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cc_xml_doc_delete_x </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__XML.html#ga4668bec10f4a41c447ba1c9d42721a4b">cc_xml_doc</a> *&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Frees up a cc_xml_doc object and all its resources. </p>

</div>
</div>
<a id="ga80383244e73c1e8bebe041d60a04fc26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga80383244e73c1e8bebe041d60a04fc26">&#9670;&nbsp;</a></span>cc_xml_doc_set_filter_cb_x()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cc_xml_doc_set_filter_cb_x </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__XML.html#ga4668bec10f4a41c447ba1c9d42721a4b">cc_xml_doc</a> *&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cc_xml_filter_cb *&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the filter callback for document parsing. This makes it possible to use the parser as a streaming parser, by making the parser discard all elements it has read in.</p>
<p>Elements can only be discarded as they are popped - on push they will be kept regardless of what the filter callback returns. </p>

</div>
</div>
<a id="gaf233557263433cc126ab09e3d1f214da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf233557263433cc126ab09e3d1f214da">&#9670;&nbsp;</a></span>cc_xml_doc_get_filter_cb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cc_xml_doc_get_filter_cb </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__XML.html#ga4668bec10f4a41c447ba1c9d42721a4b">cc_xml_doc</a> *&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cc_xml_filter_cb *&amp;&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&amp;&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the set filter callback in the <em>cb</em> arg and <em>userdata</em> arg. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:57 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
