<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: heap.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('heap_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">heap.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Inventor/C/basic.h&gt;</code><br />
</div>
<p><a href="heap_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a47f3785a4735870bb7386a9e0a334625"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#a47f3785a4735870bb7386a9e0a334625">cc_heap_compare_cb</a>(void *o1, void *o2)</td></tr>
<tr class="separator:a47f3785a4735870bb7386a9e0a334625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfe921d58e2792362b8c28cc74c2637"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="heap_8h.html#a3cfe921d58e2792362b8c28cc74c2637">cc_heap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#a3cfe921d58e2792362b8c28cc74c2637">cc_heap</a></td></tr>
<tr class="separator:a3cfe921d58e2792362b8c28cc74c2637"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9be3b026a6ef0c5d78fffd46ac3b3b8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="heap_8h.html#a3cfe921d58e2792362b8c28cc74c2637">cc_heap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#a9be3b026a6ef0c5d78fffd46ac3b3b8c">cc_heap_construct</a> (unsigned <a class="el" href="classint.html">int</a> size, <a class="el" href="heap_8h.html#a47f3785a4735870bb7386a9e0a334625">cc_heap_compare_cb</a> *comparecb, SbBool support_remove)</td></tr>
<tr class="separator:a9be3b026a6ef0c5d78fffd46ac3b3b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0288a01e95c1a24413645d0623a82166"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#a0288a01e95c1a24413645d0623a82166">cc_heap_destruct</a> (<a class="el" href="heap_8h.html#a3cfe921d58e2792362b8c28cc74c2637">cc_heap</a> *h)</td></tr>
<tr class="separator:a0288a01e95c1a24413645d0623a82166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e9aa42386f736864042e72ee7ad0ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#a71e9aa42386f736864042e72ee7ad0ca">cc_heap_clear</a> (<a class="el" href="heap_8h.html#a3cfe921d58e2792362b8c28cc74c2637">cc_heap</a> *h)</td></tr>
<tr class="separator:a71e9aa42386f736864042e72ee7ad0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa3ba63b7ace7b1cc0d774d54576a4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#aefa3ba63b7ace7b1cc0d774d54576a4f">cc_heap_add</a> (<a class="el" href="heap_8h.html#a3cfe921d58e2792362b8c28cc74c2637">cc_heap</a> *h, void *o)</td></tr>
<tr class="separator:aefa3ba63b7ace7b1cc0d774d54576a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3173f1d3d5a0f8518380a7b713a952a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#aa3173f1d3d5a0f8518380a7b713a952a">cc_heap_get_top</a> (<a class="el" href="heap_8h.html#a3cfe921d58e2792362b8c28cc74c2637">cc_heap</a> *h)</td></tr>
<tr class="separator:aa3173f1d3d5a0f8518380a7b713a952a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa253e04784df1765ae4769fe80b28cea"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#aa253e04784df1765ae4769fe80b28cea">cc_heap_extract_top</a> (<a class="el" href="heap_8h.html#a3cfe921d58e2792362b8c28cc74c2637">cc_heap</a> *h)</td></tr>
<tr class="separator:aa253e04784df1765ae4769fe80b28cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088aeb698e4df777529b702e3f523235"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#a088aeb698e4df777529b702e3f523235">cc_heap_remove</a> (<a class="el" href="heap_8h.html#a3cfe921d58e2792362b8c28cc74c2637">cc_heap</a> *h, void *o)</td></tr>
<tr class="separator:a088aeb698e4df777529b702e3f523235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0cabf2363726f31257dfbbfef3765f"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#aae0cabf2363726f31257dfbbfef3765f">cc_heap_elements</a> (<a class="el" href="heap_8h.html#a3cfe921d58e2792362b8c28cc74c2637">cc_heap</a> *h)</td></tr>
<tr class="separator:aae0cabf2363726f31257dfbbfef3765f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2be8b0679dbb5d9be8c6ac486a84f8"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#ade2be8b0679dbb5d9be8c6ac486a84f8">cc_heap_empty</a> (<a class="el" href="heap_8h.html#a3cfe921d58e2792362b8c28cc74c2637">cc_heap</a> *h)</td></tr>
<tr class="separator:ade2be8b0679dbb5d9be8c6ac486a84f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a47f3785a4735870bb7386a9e0a334625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f3785a4735870bb7386a9e0a334625">&#9670;&nbsp;</a></span>cc_heap_compare_cb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> cc_heap_compare_cb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A type definition for heap compare callback function. </p>

</div>
</div>
<a id="a3cfe921d58e2792362b8c28cc74c2637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cfe921d58e2792362b8c28cc74c2637">&#9670;&nbsp;</a></span>cc_heap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="heap_8h.html#a3cfe921d58e2792362b8c28cc74c2637">cc_heap</a> <a class="el" href="heap_8h.html#a3cfe921d58e2792362b8c28cc74c2637">cc_heap</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A type definition for the cc_heap structure </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9be3b026a6ef0c5d78fffd46ac3b3b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be3b026a6ef0c5d78fffd46ac3b3b8c">&#9670;&nbsp;</a></span>cc_heap_construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="heap_8h.html#a3cfe921d58e2792362b8c28cc74c2637">cc_heap</a>* cc_heap_construct </td>
          <td>(</td>
          <td class="paramtype">unsigned <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="heap_8h.html#a47f3785a4735870bb7386a9e0a334625">cc_heap_compare_cb</a> *&#160;</td>
          <td class="paramname"><em>comparecb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SbBool&#160;</td>
          <td class="paramname"><em>support_remove</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a heap. <em>size</em> is the initial array size.</p>
<p><em>comparecb</em> should return a negative value if the first element is less than the second, zero if they are equal and a positive value if the first element is greater than the second.</p>
<p><em>support_remove</em> specifies if the heap should support removal of elements (other than the top element) after they are added; this requires use of a hash table to be efficent, but as a slight runtime overhead will be incurred for the add and extract_top functions the support can be disabled if you don't need it. </p>

</div>
</div>
<a id="a0288a01e95c1a24413645d0623a82166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0288a01e95c1a24413645d0623a82166">&#9670;&nbsp;</a></span>cc_heap_destruct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cc_heap_destruct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="heap_8h.html#a3cfe921d58e2792362b8c28cc74c2637">cc_heap</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destruct the heap <em>h</em>. </p>

</div>
</div>
<a id="a71e9aa42386f736864042e72ee7ad0ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e9aa42386f736864042e72ee7ad0ca">&#9670;&nbsp;</a></span>cc_heap_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cc_heap_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="heap_8h.html#a3cfe921d58e2792362b8c28cc74c2637">cc_heap</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear/remove all elements in the heap <em>h</em>. </p>

</div>
</div>
<a id="aefa3ba63b7ace7b1cc0d774d54576a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa3ba63b7ace7b1cc0d774d54576a4f">&#9670;&nbsp;</a></span>cc_heap_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cc_heap_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="heap_8h.html#a3cfe921d58e2792362b8c28cc74c2637">cc_heap</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>o</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add the element <em>o</em> to the heap <em>h</em>. </p>

</div>
</div>
<a id="aa3173f1d3d5a0f8518380a7b713a952a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3173f1d3d5a0f8518380a7b713a952a">&#9670;&nbsp;</a></span>cc_heap_get_top()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* cc_heap_get_top </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="heap_8h.html#a3cfe921d58e2792362b8c28cc74c2637">cc_heap</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the top element from the heap <em>h</em>. If the heap is empty, NULL is returned. </p>

</div>
</div>
<a id="aa253e04784df1765ae4769fe80b28cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa253e04784df1765ae4769fe80b28cea">&#9670;&nbsp;</a></span>cc_heap_extract_top()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* cc_heap_extract_top </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="heap_8h.html#a3cfe921d58e2792362b8c28cc74c2637">cc_heap</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns and removes the top element from the heap <em>h</em>. If the heap is empty, NULL is returned. </p>

</div>
</div>
<a id="a088aeb698e4df777529b702e3f523235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088aeb698e4df777529b702e3f523235">&#9670;&nbsp;</a></span>cc_heap_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> cc_heap_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="heap_8h.html#a3cfe921d58e2792362b8c28cc74c2637">cc_heap</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>o</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove <em>o</em> from the heap <em>h</em>; if present TRUE is returned, otherwise FALSE. Please note that the heap must have been created with support_remove. </p>

</div>
</div>
<a id="aae0cabf2363726f31257dfbbfef3765f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae0cabf2363726f31257dfbbfef3765f">&#9670;&nbsp;</a></span>cc_heap_elements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classint.html">int</a> cc_heap_elements </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="heap_8h.html#a3cfe921d58e2792362b8c28cc74c2637">cc_heap</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of elements in the heap <em>h</em>. </p>

</div>
</div>
<a id="ade2be8b0679dbb5d9be8c6ac486a84f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade2be8b0679dbb5d9be8c6ac486a84f8">&#9670;&nbsp;</a></span>cc_heap_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool cc_heap_empty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="heap_8h.html#a3cfe921d58e2792362b8c28cc74c2637">cc_heap</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns TRUE of the heap <em>h</em> is empty; otherwise FALSE. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_c926cf464acaebc2091d00c8a935648f.html">C</a></li><li class="navelem"><a class="el" href="dir_7a50db6ab5259f91fa54d5ee03ce5859.html">base</a></li><li class="navelem"><a class="el" href="heap_8h.html">heap.h</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:55 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
