<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Coin use of 3rd party libraries.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('libraries.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Coin use of 3rd party libraries. </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Coin may use a wide variety of 3rd party libraries, directly and indirectly, depending on how the Coin build was configured. This document tries to summarize the situation. Some of the libraries that are a standard part of an operating system are ignored here.</p>
<p>This document expects that the reader is familiar with library build processes and has knowledge of various concepts such as "configure-time", "linktime", and "runtime" related to library builds and behaviour.</p>
<p>First of all, Coin requires <b>OpenGL</b>. Depending on the OpenGL version, features in Coin are turned on and off. If a feature Coin is supposed to support does not seem to produce any result, make sure to check that the underlying OpenGL version does support that feature. OpenGL is linked into Coin both at linktime and runtime. Features added to OpenGL later than the oldest version of OpenGL we support in Coin are always tried linked up at runtime, and failure to do so will disable features in Coin or cause alternate implementations of features to be used instead.</p>
<p>OpenGL is accompanied with a set of auxiliary libraries we also use. These are libraries like <b>GLext</b>, <b>GLU</b> (for NURBS tessellation and texture mipmaping amongst others), <b>CgGL</b> (for shaders that use Cg (we recommend using GLSL instead BTW)). Of these libraries, CgGL is loaded at runtime if needed, while the others are linked with Coin at linktime.</p>
<p>Some platforms have GLU libraries that don't behave properly in certain respects, and some Coin users have particular needs wrt Coin's use of GLU. For these users, we (at Kongsberg Oil &amp; Gas Technologies) have created a fork of GLU that we have named <b>SuperGLU</b> that we have tweaked in certain ways. This library can be checked out into the Coin source code directory, which will be detected at configure-time and linked statically into Coin and used instead of the GLU libraries on the host system.</p>
<p>In addition to these libraries, Coin will use <b>AGL</b> on Mac OS X, <b>WGL</b> on MS Windows, and <b>GLX</b> on X Windows Systems for offscreen rendering purposes.</p>
<p>We now move on to libraries that are not related to OpenGL.</p>
<p>Coin uses <b>libz</b> (aka <b>zlib</b>) and <b>libbzip2</b> to read and/or write files compressed with either of those compression techniques. Both libraries can be linked with Coin at linktime or loaded at runtime, and this is controlled at configure-time. They can also be disabled if compressed file input/output is not wanted. The libz library is likely to be pulled in as a dependency from other libraries as well, especially graphics libraries.</p>
<p>For font support, Coin uses <b>Fontconfig</b> or <b>FreeType</b> in addition to native platform APIs for font reading. Freetype can be loaded at runtime instead of linked at linktime if desired, but FreeType is only used if Fontconfig is not found at configure-time anyway, unless the library builder overrides this behaviour.</p>
<p>For JavaScript support in VRML97, Coin uses <b>SpiderMonkey</b>. SpiderMonkey can also be loaded at runtime instead of linked at linktime.</p>
<p>For sound support in VRML97, Coin uses <b>OpenAL</b>. OpenAL is loaded at runtime or linked at linktime. BTW, some versions of the OpenAL library delivered with installers from Creative on MS Windows have been known to crash/freeze Coin-applications when loaded, so if you experience something like that, that's one thing to investigate.</p>
<p>For threading support, Coin uses POSIX threads (<b>pthread</b> library) or the native Win32 API on MS Windows. You can use pthread on MS Windows as well instead of the native threads by setting this at configure-time.</p>
<p>We now come to a special class of libraries that has been directly integrated into the Coin source code, thereby not requiring the libraries to be installed on the system beforehand for Coin to build or run.</p>
<p>Coin makes use of certain utilities like smart-pointers from <b>Boost</b>. The boost headers can be found under <code>include/</code> in the Coin source code directory. No boost types are exposed in the Coin API, nor will they ever be. They are completely hidden, viewed from the outside of Coin. All boost types used in Coin are completely inlined in the boost headers and therefore do not require a link library to pull their implementation from at runtime.</p>
<p>For XML reading, Coin uses the <b>Expat</b> library, which has also been integrated directly into Coin, so also here there are no extra linktime or runtime dependencies to other libraries. The Expat API is not exposed in the Coin API, it is hidden, but Coin provides its own XML DOM API that is a wrapper over the Expat engine.</p>
<p>The last thing to mention here is hardly a library, but we mention it anyway. Coin uses <b>flex</b> and <b>bison</b> to generate some parsers (one for the STL 3D model file format, and another one for parsing the calculator language in the <a class="el" href="classSoCalculator.html" title="General purpose calculator for floats and 3D float vectors. ">SoCalculator</a> engine). This is code that has been generated by 3rd party parser generators and integrated into Coin. The generated code is distributed with the source code, so neither flex nor bison is needed to build Coin.</p>
<p>And last but definitely not least, Coin uses <b>simage</b>...</p>
<h1><a class="anchor" id="simage"></a>
The simage library</h1>
<p>Coin uses a library called <b>simage</b>, which is a 1st part library since we have written it ourselves. Simage is a thin wrapper library over a huge set of graphics and audio libraries, to provide Coin with a unified API for loading images (textures), audio, and animations, regardless of which image file format it is stored as. The simage library can in other words pull in another set of 3rd party libraries. All 3rd party libraries to simage are optional. Simage is loaded at runtime or (if specified) linked at linktime with Coin.</p>
<p>Simage can use:</p>
<ul>
<li><b>QImage</b> from <b>Qt</b> to add support for the file formats Qt supports.</li>
</ul>
<ul>
<li><b>GDI+</b> (gdiplus) under MS Windows to add support for the file formats supported by GDI+.</li>
</ul>
<ul>
<li><b>QuickTime</b> under Mac OS X to add support for the file formats QuickTime supports.</li>
</ul>
<ul>
<li><b>libungif</b> or <b>giflib</b> for GIF file support.</li>
</ul>
<ul>
<li><b>libjpeg</b> for JPEG file support.</li>
</ul>
<ul>
<li><b>libpng</b> for PNG file support. This will also require that <b>zlib</b> is used.</li>
</ul>
<ul>
<li><b>libtiff</b> for TIFF file support.</li>
</ul>
<ul>
<li><b>JASPER</b> support for JPEG 2000 file support.</li>
</ul>
<ul>
<li><b>mpeg2enc</b> for MPEG2 encoding.</li>
</ul>
<ul>
<li><b>vfw</b> (Video for Windows) for AVI video encoding.</li>
</ul>
<ul>
<li><b>libogg</b>, <b>libvorbis</b> and <b>libvorbisfile</b> for Ogg Vorbis support. This is for VRML97 sound support in Coin.</li>
</ul>
<ul>
<li><b>libsndfile</b> for VRML97 sound support in Coin.</li>
</ul>
<ul>
<li><b>libguile</b> for a Guile (Scheme) binding for the Simage library API. </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="related_pages.html">Related Pages</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:56 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
