<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Modules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('modules.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Modules</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__actions.html" target="_self">Action Classes</a></td><td class="desc">Actions are objects that traverse a scene graph to drive some scene-related process </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__base.html" target="_self">Base Classes</a></td><td class="desc">This group is just a lot of basic types for linear algebra, string manipulation and misc. other utilities </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__bundles.html" target="_self">Bundle Classes</a></td><td class="desc">The bundle classes are internal to Coin </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__caches.html" target="_self">Cache Classes</a></td><td class="desc">The cache classes are internal to Coin </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__details.html" target="_self">Detail Classes</a></td><td class="desc">Detail classes are objects that deliver additional information wherever the <a class="el" href="classSoPrimitiveVertex.html" title="The SoPrimitiveVertex class represents a single vertex of a generated primitive. ">SoPrimitiveVertex</a> class is used </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__draggers.html" target="_self">Dragger Classes</a></td><td class="desc">Draggers are interactive components in the scene graph that respond to, and are controlled by mouse and keyboard events </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__elements.html" target="_self">Element Classes</a></td><td class="desc">The element classes in Coin are the containers of state information during action traversals of scene graphs </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__engines.html" target="_self">Engine Classes</a></td><td class="desc">Engines are scene based objects that convert between field values of various types or performs computations on them </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__errors.html" target="_self">Error Handling Classes</a></td><td class="desc">The error classes are static classes that contain a callback pointer for handling errors of the given type </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__events.html" target="_self">Event Classes</a></td><td class="desc">These classes are the event types you can send to a scene graph through the <a class="el" href="classSoHandleEventAction.html" title="The SoHandleEventAction class distributes user events to the scene. ">SoHandleEventAction</a> </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__fields.html" target="_self">Field Classes</a></td><td class="desc">The fields are the data containers in the scene graph. Nodes and engines all use fields to store their public data </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__general.html" target="_self">Miscellaneous Classes</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__manips.html" target="_self">Manipulator Classes</a></td><td class="desc">Manipulators are objects you can swap back and forth into a scene graph at locations where you have an <a class="el" href="classSoTransform.html" title="The SoTransform class is the &quot;all-purpose&quot; transformation node type. ">SoTransform</a> node </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__navigation.html" target="_self">Navigation Classes</a></td><td class="desc">These contains the actual implementation of the <a class="el" href="classScXML.html" title="namespace for static ScXML-related functions. ">ScXML</a> based navigation system </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__nodekits.html" target="_self">NodeKit Classes</a></td><td class="desc">Nodekits modularize sub-structures of a scene graph </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__nodes.html" target="_self">Node Classes</a></td><td class="desc">Nodes are scene based objects performs various actions such as rendering </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__projectors.html" target="_self">Projector Classes</a></td><td class="desc">The projector classes are used to convert between screenspace (2D) locations and locations in worldspace (3D) </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__sensors.html" target="_self">Sensor Classes</a></td><td class="desc">Sensors are objects that monitor other objects for changes and invoke callbacks when changes occur </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__shaders.html" target="_self">Shader Classes</a></td><td class="desc">Shaders are programs that run on the graphics processor and replace the formerly fixed OpenGL pipeline </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__soscxml.html" target="_self">Coin specific State Chart XML Classes</a></td><td class="desc">This set of classes implement a coin-specific mode of scxml </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__sound.html" target="_self">3D Sound Support Classes</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__scxml.html" target="_self">State Chart XML Classes</a></td><td class="desc">This set of classes is a basic implementation of State Chart XML </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__threads.html" target="_self">Portable Threads Abstraction Classes</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__VRMLnodes.html" target="_self">VRML97 Classes</a></td><td class="desc">Nodes implementing the VRML97 standard </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__hardcopy.html" target="_self">Vectorized Printing Classes</a></td><td class="desc">The vectorized printing classes are for rendering to vector devices instead of raster devices </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__XML.html" target="_self">XML related functions and objects</a></td><td class="desc">Coin now has its own XML parser that also can be used from client code </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__profiler.html" target="_self">Scene Graph Profiling</a></td><td class="desc">Coin includes some scene graph profiling functionality </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__macros.html" target="_self">Miscellaneous Macros</a></td><td class="desc">When extending Coin, there are a number of macros one needs to know about and use </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__envvars.html" target="_self">Miscellaneous Environment Variables</a></td><td class="desc">Various aspects of the Coin runtime behaviour can be controlled through setting different environment variables to some value </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:24:12 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
