<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: rbptree.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rbptree_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rbptree.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Inventor/C/basic.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
</div>
<p><a href="rbptree_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcc__rbptree.html">cc_rbptree</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5209167b68ccfcbe6d068b16057102ed"><td class="memItemLeft" align="right" valign="top">typedef struct cc_rbptree_node&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rbptree_8h.html#a5209167b68ccfcbe6d068b16057102ed">cc_rbptree_node</a></td></tr>
<tr class="separator:a5209167b68ccfcbe6d068b16057102ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09eebdf9578e3f9aa6a2e6c852c76ee"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcc__rbptree.html">cc_rbptree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rbptree_8h.html#ab09eebdf9578e3f9aa6a2e6c852c76ee">cc_rbptree</a></td></tr>
<tr class="separator:ab09eebdf9578e3f9aa6a2e6c852c76ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48571686e40c3566ebf3e9458b2aaa17"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rbptree_8h.html#a48571686e40c3566ebf3e9458b2aaa17">cc_rbptree_traversecb</a>(void *p, void *data, void *closure)</td></tr>
<tr class="separator:a48571686e40c3566ebf3e9458b2aaa17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af09e13486f87122b6d6f096960415c8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rbptree_8h.html#af09e13486f87122b6d6f096960415c8b">cc_rbptree_init</a> (<a class="el" href="structcc__rbptree.html">cc_rbptree</a> *t)</td></tr>
<tr class="separator:af09e13486f87122b6d6f096960415c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d7161d1c7b096a40e4ade32414867c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rbptree_8h.html#aa6d7161d1c7b096a40e4ade32414867c">cc_rbptree_clean</a> (<a class="el" href="structcc__rbptree.html">cc_rbptree</a> *t)</td></tr>
<tr class="separator:aa6d7161d1c7b096a40e4ade32414867c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a326595b5d2def77f6727a666a00ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rbptree_8h.html#a84a326595b5d2def77f6727a666a00ba">cc_rbptree_insert</a> (<a class="el" href="structcc__rbptree.html">cc_rbptree</a> *t, void *p, void *data)</td></tr>
<tr class="separator:a84a326595b5d2def77f6727a666a00ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77937a81bb8d88f04a23bab29d614194"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rbptree_8h.html#a77937a81bb8d88f04a23bab29d614194">cc_rbptree_remove</a> (<a class="el" href="structcc__rbptree.html">cc_rbptree</a> *t, void *p)</td></tr>
<tr class="separator:a77937a81bb8d88f04a23bab29d614194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2806ddfd9cf98ae83ff39154572886d2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rbptree_8h.html#a2806ddfd9cf98ae83ff39154572886d2">cc_rbptree_size</a> (const <a class="el" href="structcc__rbptree.html">cc_rbptree</a> *t)</td></tr>
<tr class="separator:a2806ddfd9cf98ae83ff39154572886d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf647ec6e901c359427cf7c868ca9db0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rbptree_8h.html#abf647ec6e901c359427cf7c868ca9db0">cc_rbptree_traverse</a> (const <a class="el" href="structcc__rbptree.html">cc_rbptree</a> *t, <a class="el" href="rbptree_8h.html#a48571686e40c3566ebf3e9458b2aaa17">cc_rbptree_traversecb</a> *func, void *closure)</td></tr>
<tr class="separator:abf647ec6e901c359427cf7c868ca9db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea2989fd3afd6b7cf29e7407a544c00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rbptree_8h.html#aaea2989fd3afd6b7cf29e7407a544c00">cc_rbptree_debug</a> (const <a class="el" href="structcc__rbptree.html">cc_rbptree</a> *t)</td></tr>
<tr class="separator:aaea2989fd3afd6b7cf29e7407a544c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a5209167b68ccfcbe6d068b16057102ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5209167b68ccfcbe6d068b16057102ed">&#9670;&nbsp;</a></span>cc_rbptree_node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct cc_rbptree_node cc_rbptree_node</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type definition for the rbptree node structure. </p>

</div>
</div>
<a id="ab09eebdf9578e3f9aa6a2e6c852c76ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09eebdf9578e3f9aa6a2e6c852c76ee">&#9670;&nbsp;</a></span>cc_rbptree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structcc__rbptree.html">cc_rbptree</a> <a class="el" href="structcc__rbptree.html">cc_rbptree</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type definition for the whole rbptree structure. </p>

</div>
</div>
<a id="a48571686e40c3566ebf3e9458b2aaa17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48571686e40c3566ebf3e9458b2aaa17">&#9670;&nbsp;</a></span>cc_rbptree_traversecb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cc_rbptree_traversecb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type definition for a tree traversal callback function. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af09e13486f87122b6d6f096960415c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af09e13486f87122b6d6f096960415c8b">&#9670;&nbsp;</a></span>cc_rbptree_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cc_rbptree_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcc__rbptree.html">cc_rbptree</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize <code>t</code>. This is needed before making any operations on the tree. </p>

</div>
</div>
<a id="aa6d7161d1c7b096a40e4ade32414867c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d7161d1c7b096a40e4ade32414867c">&#9670;&nbsp;</a></span>cc_rbptree_clean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cc_rbptree_clean </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcc__rbptree.html">cc_rbptree</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete all nodes in <code>t</code>. After this call, the tree will be reinitialized to an empty tree. </p>

</div>
</div>
<a id="a84a326595b5d2def77f6727a666a00ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a326595b5d2def77f6727a666a00ba">&#9670;&nbsp;</a></span>cc_rbptree_insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cc_rbptree_insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcc__rbptree.html">cc_rbptree</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insert a new value <code>p</code> into <code>t</code>. </p>

</div>
</div>
<a id="a77937a81bb8d88f04a23bab29d614194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77937a81bb8d88f04a23bab29d614194">&#9670;&nbsp;</a></span>cc_rbptree_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool cc_rbptree_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcc__rbptree.html">cc_rbptree</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove the (first) node with value <code>p</code>. Returns <em>TRUE</em> if <code>p</code> is found and removed, <em>FALSE</em> otherwise. </p>

</div>
</div>
<a id="a2806ddfd9cf98ae83ff39154572886d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2806ddfd9cf98ae83ff39154572886d2">&#9670;&nbsp;</a></span>cc_rbptree_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cc_rbptree_size </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcc__rbptree.html">cc_rbptree</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the total numbers of items in the tree </p>

</div>
</div>
<a id="abf647ec6e901c359427cf7c868ca9db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf647ec6e901c359427cf7c868ca9db0">&#9670;&nbsp;</a></span>cc_rbptree_traverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cc_rbptree_traverse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcc__rbptree.html">cc_rbptree</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rbptree_8h.html#a48571686e40c3566ebf3e9458b2aaa17">cc_rbptree_traversecb</a> *&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>closure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Traverse the tree <code>t</code> </p>

</div>
</div>
<a id="aaea2989fd3afd6b7cf29e7407a544c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea2989fd3afd6b7cf29e7407a544c00">&#9670;&nbsp;</a></span>cc_rbptree_debug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cc_rbptree_debug </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcc__rbptree.html">cc_rbptree</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>for debugging only. Prints the tree to stdout. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_c926cf464acaebc2091d00c8a935648f.html">C</a></li><li class="navelem"><a class="el" href="dir_7a50db6ab5259f91fa54d5ee03ce5859.html">base</a></li><li class="navelem"><a class="el" href="rbptree_8h.html">rbptree.h</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:55 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
