<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: recmutex.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('recmutex_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">recmutex.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Inventor/C/basic.h&gt;</code><br />
<code>#include &lt;<a class="el" href="common_8h_source.html">Inventor/C/threads/common.h</a>&gt;</code><br />
</div>
<p><a href="recmutex_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac104959a6bd31cca7d271fb1a90145d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__threads.html#ga33e7e331036f7b76a8b14ad03a226969">cc_recmutex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recmutex_8h.html#ac104959a6bd31cca7d271fb1a90145d0">cc_recmutex_construct</a> (void)</td></tr>
<tr class="separator:ac104959a6bd31cca7d271fb1a90145d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2cbeae6e909c185748ffe0a62daf7f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recmutex_8h.html#ad2cbeae6e909c185748ffe0a62daf7f1">cc_recmutex_destruct</a> (<a class="el" href="group__threads.html#ga33e7e331036f7b76a8b14ad03a226969">cc_recmutex</a> *recmutex)</td></tr>
<tr class="separator:ad2cbeae6e909c185748ffe0a62daf7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236f7a2dbc904f55231186cbde2828f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recmutex_8h.html#a236f7a2dbc904f55231186cbde2828f0">cc_recmutex_lock</a> (<a class="el" href="group__threads.html#ga33e7e331036f7b76a8b14ad03a226969">cc_recmutex</a> *recmutex)</td></tr>
<tr class="separator:a236f7a2dbc904f55231186cbde2828f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19c670433c86270d18513b35bc186c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recmutex_8h.html#ac19c670433c86270d18513b35bc186c4">cc_recmutex_unlock</a> (<a class="el" href="group__threads.html#ga33e7e331036f7b76a8b14ad03a226969">cc_recmutex</a> *recmutex)</td></tr>
<tr class="separator:ac19c670433c86270d18513b35bc186c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b36adf80a064ce584f0474bc3cfb91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recmutex_8h.html#aa6b36adf80a064ce584f0474bc3cfb91">cc_recmutex_try_lock</a> (<a class="el" href="group__threads.html#ga33e7e331036f7b76a8b14ad03a226969">cc_recmutex</a> *recmutex)</td></tr>
<tr class="separator:aa6b36adf80a064ce584f0474bc3cfb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac104959a6bd31cca7d271fb1a90145d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac104959a6bd31cca7d271fb1a90145d0">&#9670;&nbsp;</a></span>cc_recmutex_construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__threads.html#ga33e7e331036f7b76a8b14ad03a226969">cc_recmutex</a>* cc_recmutex_construct </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a recursive mutex. </p>

</div>
</div>
<a id="ad2cbeae6e909c185748ffe0a62daf7f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2cbeae6e909c185748ffe0a62daf7f1">&#9670;&nbsp;</a></span>cc_recmutex_destruct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cc_recmutex_destruct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__threads.html#ga33e7e331036f7b76a8b14ad03a226969">cc_recmutex</a> *&#160;</td>
          <td class="paramname"><em>recmutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroys the recursive mutex <em>recmutex</em>. </p>

</div>
</div>
<a id="a236f7a2dbc904f55231186cbde2828f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a236f7a2dbc904f55231186cbde2828f0">&#9670;&nbsp;</a></span>cc_recmutex_lock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> cc_recmutex_lock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__threads.html#ga33e7e331036f7b76a8b14ad03a226969">cc_recmutex</a> *&#160;</td>
          <td class="paramname"><em>recmutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Locks the recursive mutex <em>recmutex</em>. Returns the nesting level. </p>

</div>
</div>
<a id="ac19c670433c86270d18513b35bc186c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19c670433c86270d18513b35bc186c4">&#9670;&nbsp;</a></span>cc_recmutex_unlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> cc_recmutex_unlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__threads.html#ga33e7e331036f7b76a8b14ad03a226969">cc_recmutex</a> *&#160;</td>
          <td class="paramname"><em>recmutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unlocks the recursive mutex <em>recmutex</em>. Returns the nesting level after unlocking. </p>

</div>
</div>
<a id="aa6b36adf80a064ce584f0474bc3cfb91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b36adf80a064ce584f0474bc3cfb91">&#9670;&nbsp;</a></span>cc_recmutex_try_lock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> cc_recmutex_try_lock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__threads.html#ga33e7e331036f7b76a8b14ad03a226969">cc_recmutex</a> *&#160;</td>
          <td class="paramname"><em>recmutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attempts to lock the recursive mutex <em>recmutex</em>. Returns TRUE if thread got the lock or already had the lock. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_c926cf464acaebc2091d00c8a935648f.html">C</a></li><li class="navelem"><a class="el" href="dir_b7bb16c11722e2c1eb4bf76dbb6d1b35.html">threads</a></li><li class="navelem"><a class="el" href="recmutex_8h.html">recmutex.h</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:55 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
