<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbBox3f.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SbBox3f_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SbBox3f.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_SBBOX3F_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_SBBOX3F_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbVec3f.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span><a class="code" href="classSbBox3d.html">SbBox3d</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span><a class="code" href="classSbBox3i32.html">SbBox3i32</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span><a class="code" href="classSbBox3s.html">SbBox3s</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span><a class="code" href="classSbMatrix.html">SbMatrix</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classSbBox3f.html">   46</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSbBox3f.html">SbBox3f</a> {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classSbBox3f.html#acda68a85f93e1c8756d2f1804e1fab4e">   48</a></span>&#160;  <a class="code" href="classSbBox3f.html#acda68a85f93e1c8756d2f1804e1fab4e">SbBox3f</a>(<span class="keywordtype">void</span>) { makeEmpty(); }</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classSbBox3f.html#ae9b4d556bd2445c2245ad28b28e21d00">   49</a></span>&#160;  <a class="code" href="classSbBox3f.html#ae9b4d556bd2445c2245ad28b28e21d00">SbBox3f</a>(<span class="keywordtype">float</span> xmin, <span class="keywordtype">float</span> ymin, <span class="keywordtype">float</span> zmin, <span class="keywordtype">float</span> xmax, <span class="keywordtype">float</span> ymax, <span class="keywordtype">float</span> zmax)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    : minpt(xmin, ymin, zmin), maxpt(xmax, ymax, zmax) { }</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classSbBox3f.html#ad190f9a9eae99d4d498443d1cf7a81db">   51</a></span>&#160;  <a class="code" href="classSbBox3f.html#ad190f9a9eae99d4d498443d1cf7a81db">SbBox3f</a>(<span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; minpoint, <span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; maxpoint)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    : minpt(minpoint), maxpt(maxpoint) { }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classSbBox3f.html">SbBox3f</a>(<span class="keyword">const</span> <a class="code" href="classSbBox3d.html">SbBox3d</a> &amp; box) { setBounds(box); }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classSbBox3f.html">SbBox3f</a>(<span class="keyword">const</span> <a class="code" href="classSbBox3s.html">SbBox3s</a> &amp; box) { setBounds(box); }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classSbBox3f.html">SbBox3f</a>(<span class="keyword">const</span> <a class="code" href="classSbBox3i32.html">SbBox3i32</a> &amp; box) { setBounds(box); }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classSbBox3f.html#a2d834ff650b6b13dfd031391548b7a54">   57</a></span>&#160;  <a class="code" href="classSbBox3f.html">SbBox3f</a> &amp; <a class="code" href="classSbBox3f.html#a2d834ff650b6b13dfd031391548b7a54">setBounds</a>(<span class="keywordtype">float</span> xmin, <span class="keywordtype">float</span> ymin, <span class="keywordtype">float</span> zmin, <span class="keywordtype">float</span> xmax, <span class="keywordtype">float</span> ymax, <span class="keywordtype">float</span> zmax)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    { minpt.setValue(xmin, ymin, zmin); maxpt.setValue(xmax, ymax, zmax); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classSbBox3f.html#a401fe84bbd869ebcf4e0239cdb341085">   59</a></span>&#160;  <a class="code" href="classSbBox3f.html">SbBox3f</a> &amp; <a class="code" href="classSbBox3f.html#a401fe84bbd869ebcf4e0239cdb341085">setBounds</a>(<span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; minpoint, <span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; maxpoint)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    { minpt = minpoint; maxpt = maxpoint; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="classSbBox3f.html">SbBox3f</a> &amp; setBounds(<span class="keyword">const</span> <a class="code" href="classSbBox3d.html">SbBox3d</a> &amp; box);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="classSbBox3f.html">SbBox3f</a> &amp; setBounds(<span class="keyword">const</span> <a class="code" href="classSbBox3s.html">SbBox3s</a> &amp; box);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="classSbBox3f.html">SbBox3f</a> &amp; setBounds(<span class="keyword">const</span> <a class="code" href="classSbBox3i32.html">SbBox3i32</a> &amp; box);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classSbBox3f.html#a594edd3669317d8acaaebe135dd8299a">   65</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSbBox3f.html#a594edd3669317d8acaaebe135dd8299a">getBounds</a>(<span class="keywordtype">float</span> &amp; xmin, <span class="keywordtype">float</span> &amp; ymin, <span class="keywordtype">float</span> &amp; zmin, <span class="keywordtype">float</span> &amp; xmax, <span class="keywordtype">float</span> &amp; ymax, <span class="keywordtype">float</span> &amp; zmax)<span class="keyword"> const</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">    </span>{ minpt.getValue(xmin, ymin, zmin); maxpt.getValue(xmax, ymax, zmax); }</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classSbBox3f.html#a357694b134209000e613f4394aa52a2c">   67</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSbBox3f.html#a357694b134209000e613f4394aa52a2c">getBounds</a>(<a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; minpoint, <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; maxpoint)<span class="keyword"> const</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">    </span>{ minpoint = minpt; maxpoint = maxpt; }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classSbBox3f.html#ad48bea3318af82b45010d059a27188e7">   70</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; <a class="code" href="classSbBox3f.html#ad48bea3318af82b45010d059a27188e7">getMin</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> minpt; }</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classSbBox3f.html#a19ba3e3cd73083cfe9a099813616c4cc">   71</a></span>&#160;  <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; <a class="code" href="classSbBox3f.html#a19ba3e3cd73083cfe9a099813616c4cc">getMin</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> minpt; }</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classSbBox3f.html#a988bf40effbfd3c9f943b11006dd0a3b">   72</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; <a class="code" href="classSbBox3f.html#a988bf40effbfd3c9f943b11006dd0a3b">getMax</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> maxpt; }</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classSbBox3f.html#a6957d8a5bd2296ff6174885b79ad7acf">   73</a></span>&#160;  <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; <a class="code" href="classSbBox3f.html#a6957d8a5bd2296ff6174885b79ad7acf">getMax</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> maxpt; }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> extendBy(<span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; pt);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span> extendBy(<span class="keyword">const</span> <a class="code" href="classSbBox3f.html">SbBox3f</a> &amp; box);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span> transform(<span class="keyword">const</span> <a class="code" href="classSbMatrix.html">SbMatrix</a> &amp; matrix);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> makeEmpty(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classSbBox3f.html#a76d00f8c689419f2fa059069dd649ddc">   79</a></span>&#160;  SbBool <a class="code" href="classSbBox3f.html#a76d00f8c689419f2fa059069dd649ddc">isEmpty</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> maxpt[0] &lt; minpt[0]; }</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classSbBox3f.html#a53e548067e1dd4f62caee438d69bb6df">   80</a></span>&#160;  SbBool <a class="code" href="classSbBox3f.html#a53e548067e1dd4f62caee438d69bb6df">hasVolume</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> ((maxpt[0] &gt; minpt[0]) &amp;&amp; (maxpt[1] &gt; minpt[1]) &amp;&amp; (maxpt[2] &gt; minpt[2])); }</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classSbBox3f.html#a9c4b5c53b7ee0820fdcc45ee7ef18710">   82</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classSbBox3f.html#a9c4b5c53b7ee0820fdcc45ee7ef18710">getVolume</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">    </span>{ <span class="keywordtype">float</span> dx = 0.0f, dy = 0.0f, dz = 0.0f; getSize(dx, dy, dz); <span class="keywordflow">return</span> (dx * dy * dz); }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  SbBool intersect(<span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; pt) <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  SbBool intersect(<span class="keyword">const</span> <a class="code" href="classSbBox3f.html">SbBox3f</a> &amp; box) <span class="keyword">const</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="classSbVec3f.html">SbVec3f</a> getClosestPoint(<span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; point) <span class="keyword">const</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  SbBool outside(<span class="keyword">const</span> <a class="code" href="classSbMatrix.html">SbMatrix</a> &amp; mvp, <span class="keywordtype">int</span> &amp; cullbits) <span class="keyword">const</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classSbBox3f.html#a12cb71fda5329b9be25868fcc4d9f4c5">   90</a></span>&#160;  <a class="code" href="classSbVec3f.html">SbVec3f</a> <a class="code" href="classSbBox3f.html#a12cb71fda5329b9be25868fcc4d9f4c5">getCenter</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (minpt + maxpt) * 0.5f; }</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classSbBox3f.html#a1564fbd351de828e8629ce91c3354c98">   91</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSbBox3f.html#a1564fbd351de828e8629ce91c3354c98">getOrigin</a>(<span class="keywordtype">float</span> &amp; originX, <span class="keywordtype">float</span> &amp; originY, <span class="keywordtype">float</span> &amp; originZ)<span class="keyword"> const</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">    </span>{ minpt.getValue(originX, originY, originZ); }</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classSbBox3f.html#a8a5d5c8b39e8e23984fd60c305889cfd">   93</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSbBox3f.html#a8a5d5c8b39e8e23984fd60c305889cfd">getSize</a>(<span class="keywordtype">float</span> &amp; sizeX, <span class="keywordtype">float</span> &amp; sizeY, <span class="keywordtype">float</span> &amp; sizeZ)<span class="keyword"> const</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">if</span> (isEmpty()) { sizeX = sizeY = sizeZ = 0; }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordflow">else</span> { sizeX = maxpt[0] - minpt[0]; sizeY = maxpt[1] - minpt[1]; sizeZ = maxpt[2] - minpt[2]; } }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classSbBox3f.html#aaff47e21a8c06bad5f4bbef75a73980e">   97</a></span>&#160;  <a class="code" href="classSbVec3f.html">SbVec3f</a> <a class="code" href="classSbBox3f.html#aaff47e21a8c06bad5f4bbef75a73980e">getSize</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classSbVec3f.html">SbVec3f</a> v;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    this-&gt;getSize(v[0], v[1], v[2]);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> v;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">void</span> getSpan(<span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; dir, <span class="keywordtype">float</span> &amp; dmin, <span class="keywordtype">float</span> &amp; dmax) <span class="keyword">const</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">void</span> print(FILE * file) <span class="keyword">const</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="classSbVec3f.html">SbVec3f</a> minpt, maxpt;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}; <span class="comment">// SbBox3f</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classSbBox3f.html#ab8d0c8d5fad634d9067c36c06c5427fc">  111</a></span>&#160;COIN_DLL_API <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classSbBox2s.html#a1042a3532734ad78f25483c2f1305458">operator == </a>(<span class="keyword">const</span> <a class="code" href="classSbBox3f.html">SbBox3f</a> &amp; b1, <span class="keyword">const</span> <a class="code" href="classSbBox3f.html">SbBox3f</a> &amp; b2) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">return</span> ((b1.<a class="code" href="classSbBox3f.html#ad48bea3318af82b45010d059a27188e7">getMin</a>() == b2.<a class="code" href="classSbBox3f.html#ad48bea3318af82b45010d059a27188e7">getMin</a>()) &amp;&amp; (b1.<a class="code" href="classSbBox3f.html#a988bf40effbfd3c9f943b11006dd0a3b">getMax</a>() == b2.<a class="code" href="classSbBox3f.html#a988bf40effbfd3c9f943b11006dd0a3b">getMax</a>()));</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classSbBox3f.html#a445f1b0feaacc059e3d63e03641f5ee0">  115</a></span>&#160;COIN_DLL_API <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classSbBox2s.html#a56b6a6b0eb776ef2ad99e78bc27993d7">operator != </a>(<span class="keyword">const</span> <a class="code" href="classSbBox3f.html">SbBox3f</a> &amp; b1, <span class="keyword">const</span> <a class="code" href="classSbBox3f.html">SbBox3f</a> &amp; b2) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">return</span> !(b1 == b2);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif // !COIN_SBBOX3F_H</span></div><div class="ttc" id="classSbBox3f_html_a1564fbd351de828e8629ce91c3354c98"><div class="ttname"><a href="classSbBox3f.html#a1564fbd351de828e8629ce91c3354c98">SbBox3f::getOrigin</a></div><div class="ttdeci">void getOrigin(float &amp;originX, float &amp;originY, float &amp;originZ) const</div><div class="ttdef"><b>Definition:</b> SbBox3f.h:91</div></div>
<div class="ttc" id="classSbBox3f_html_a401fe84bbd869ebcf4e0239cdb341085"><div class="ttname"><a href="classSbBox3f.html#a401fe84bbd869ebcf4e0239cdb341085">SbBox3f::setBounds</a></div><div class="ttdeci">SbBox3f &amp; setBounds(const SbVec3f &amp;minpoint, const SbVec3f &amp;maxpoint)</div><div class="ttdef"><b>Definition:</b> SbBox3f.h:59</div></div>
<div class="ttc" id="classSbBox3s_html"><div class="ttname"><a href="classSbBox3s.html">SbBox3s</a></div><div class="ttdoc">The SbBox3s class is a 3 dimensional box with short integer coordinates. </div><div class="ttdef"><b>Definition:</b> SbBox3s.h:43</div></div>
<div class="ttc" id="classSbBox3f_html_a19ba3e3cd73083cfe9a099813616c4cc"><div class="ttname"><a href="classSbBox3f.html#a19ba3e3cd73083cfe9a099813616c4cc">SbBox3f::getMin</a></div><div class="ttdeci">SbVec3f &amp; getMin(void)</div><div class="ttdef"><b>Definition:</b> SbBox3f.h:71</div></div>
<div class="ttc" id="classSbBox3f_html"><div class="ttname"><a href="classSbBox3f.html">SbBox3f</a></div><div class="ttdoc">The SbBox3f class is an abstraction for an axis aligned 3 dimensional box. </div><div class="ttdef"><b>Definition:</b> SbBox3f.h:46</div></div>
<div class="ttc" id="classSbBox3f_html_a9c4b5c53b7ee0820fdcc45ee7ef18710"><div class="ttname"><a href="classSbBox3f.html#a9c4b5c53b7ee0820fdcc45ee7ef18710">SbBox3f::getVolume</a></div><div class="ttdeci">float getVolume(void) const</div><div class="ttdef"><b>Definition:</b> SbBox3f.h:82</div></div>
<div class="ttc" id="classSbBox2s_html_a1042a3532734ad78f25483c2f1305458"><div class="ttname"><a href="classSbBox2s.html#a1042a3532734ad78f25483c2f1305458">SbBox2s::operator==</a></div><div class="ttdeci">int operator==(const SbBox2s &amp;b1, const SbBox2s &amp;b2)</div><div class="ttdef"><b>Definition:</b> SbBox2s.h:102</div></div>
<div class="ttc" id="classSbBox3f_html_a8a5d5c8b39e8e23984fd60c305889cfd"><div class="ttname"><a href="classSbBox3f.html#a8a5d5c8b39e8e23984fd60c305889cfd">SbBox3f::getSize</a></div><div class="ttdeci">void getSize(float &amp;sizeX, float &amp;sizeY, float &amp;sizeZ) const</div><div class="ttdef"><b>Definition:</b> SbBox3f.h:93</div></div>
<div class="ttc" id="classSbBox3f_html_acda68a85f93e1c8756d2f1804e1fab4e"><div class="ttname"><a href="classSbBox3f.html#acda68a85f93e1c8756d2f1804e1fab4e">SbBox3f::SbBox3f</a></div><div class="ttdeci">SbBox3f(void)</div><div class="ttdef"><b>Definition:</b> SbBox3f.h:48</div></div>
<div class="ttc" id="classSbBox2s_html_a56b6a6b0eb776ef2ad99e78bc27993d7"><div class="ttname"><a href="classSbBox2s.html#a56b6a6b0eb776ef2ad99e78bc27993d7">SbBox2s::operator!=</a></div><div class="ttdeci">int operator!=(const SbBox2s &amp;b1, const SbBox2s &amp;b2)</div><div class="ttdef"><b>Definition:</b> SbBox2s.h:106</div></div>
<div class="ttc" id="classSbBox3f_html_ae9b4d556bd2445c2245ad28b28e21d00"><div class="ttname"><a href="classSbBox3f.html#ae9b4d556bd2445c2245ad28b28e21d00">SbBox3f::SbBox3f</a></div><div class="ttdeci">SbBox3f(float xmin, float ymin, float zmin, float xmax, float ymax, float zmax)</div><div class="ttdef"><b>Definition:</b> SbBox3f.h:49</div></div>
<div class="ttc" id="classSbBox3f_html_a2d834ff650b6b13dfd031391548b7a54"><div class="ttname"><a href="classSbBox3f.html#a2d834ff650b6b13dfd031391548b7a54">SbBox3f::setBounds</a></div><div class="ttdeci">SbBox3f &amp; setBounds(float xmin, float ymin, float zmin, float xmax, float ymax, float zmax)</div><div class="ttdef"><b>Definition:</b> SbBox3f.h:57</div></div>
<div class="ttc" id="classSbVec3f_html"><div class="ttname"><a href="classSbVec3f.html">SbVec3f</a></div><div class="ttdoc">The SbVec3f class is a 3 dimensional vector with floating point coordinates. </div><div class="ttdef"><b>Definition:</b> SbVec3f.h:51</div></div>
<div class="ttc" id="classSbBox3f_html_a357694b134209000e613f4394aa52a2c"><div class="ttname"><a href="classSbBox3f.html#a357694b134209000e613f4394aa52a2c">SbBox3f::getBounds</a></div><div class="ttdeci">void getBounds(SbVec3f &amp;minpoint, SbVec3f &amp;maxpoint) const</div><div class="ttdef"><b>Definition:</b> SbBox3f.h:67</div></div>
<div class="ttc" id="classSbBox3f_html_a988bf40effbfd3c9f943b11006dd0a3b"><div class="ttname"><a href="classSbBox3f.html#a988bf40effbfd3c9f943b11006dd0a3b">SbBox3f::getMax</a></div><div class="ttdeci">const SbVec3f &amp; getMax(void) const</div><div class="ttdef"><b>Definition:</b> SbBox3f.h:72</div></div>
<div class="ttc" id="classSbBox3f_html_ad190f9a9eae99d4d498443d1cf7a81db"><div class="ttname"><a href="classSbBox3f.html#ad190f9a9eae99d4d498443d1cf7a81db">SbBox3f::SbBox3f</a></div><div class="ttdeci">SbBox3f(const SbVec3f &amp;minpoint, const SbVec3f &amp;maxpoint)</div><div class="ttdef"><b>Definition:</b> SbBox3f.h:51</div></div>
<div class="ttc" id="classSbBox3f_html_aaff47e21a8c06bad5f4bbef75a73980e"><div class="ttname"><a href="classSbBox3f.html#aaff47e21a8c06bad5f4bbef75a73980e">SbBox3f::getSize</a></div><div class="ttdeci">SbVec3f getSize(void) const</div><div class="ttdef"><b>Definition:</b> SbBox3f.h:97</div></div>
<div class="ttc" id="classSbMatrix_html"><div class="ttname"><a href="classSbMatrix.html">SbMatrix</a></div><div class="ttdoc">The SbMatrix class is a 4x4 dimensional representation of a matrix. </div><div class="ttdef"><b>Definition:</b> SbMatrix.h:47</div></div>
<div class="ttc" id="classSbBox3f_html_a6957d8a5bd2296ff6174885b79ad7acf"><div class="ttname"><a href="classSbBox3f.html#a6957d8a5bd2296ff6174885b79ad7acf">SbBox3f::getMax</a></div><div class="ttdeci">SbVec3f &amp; getMax(void)</div><div class="ttdef"><b>Definition:</b> SbBox3f.h:73</div></div>
<div class="ttc" id="classSbBox3d_html"><div class="ttname"><a href="classSbBox3d.html">SbBox3d</a></div><div class="ttdoc">The SbBox3d class is an abstraction for an axis aligned 3 dimensional box. </div><div class="ttdef"><b>Definition:</b> SbBox3d.h:46</div></div>
<div class="ttc" id="classSbBox3f_html_ad48bea3318af82b45010d059a27188e7"><div class="ttname"><a href="classSbBox3f.html#ad48bea3318af82b45010d059a27188e7">SbBox3f::getMin</a></div><div class="ttdeci">const SbVec3f &amp; getMin(void) const</div><div class="ttdef"><b>Definition:</b> SbBox3f.h:70</div></div>
<div class="ttc" id="classSbBox3i32_html"><div class="ttname"><a href="classSbBox3i32.html">SbBox3i32</a></div><div class="ttdef"><b>Definition:</b> SbBox3i32.h:44</div></div>
<div class="ttc" id="classSbBox3f_html_a12cb71fda5329b9be25868fcc4d9f4c5"><div class="ttname"><a href="classSbBox3f.html#a12cb71fda5329b9be25868fcc4d9f4c5">SbBox3f::getCenter</a></div><div class="ttdeci">SbVec3f getCenter(void) const</div><div class="ttdef"><b>Definition:</b> SbBox3f.h:90</div></div>
<div class="ttc" id="classSbBox3f_html_a76d00f8c689419f2fa059069dd649ddc"><div class="ttname"><a href="classSbBox3f.html#a76d00f8c689419f2fa059069dd649ddc">SbBox3f::isEmpty</a></div><div class="ttdeci">SbBool isEmpty(void) const</div><div class="ttdef"><b>Definition:</b> SbBox3f.h:79</div></div>
<div class="ttc" id="classSbBox3f_html_a594edd3669317d8acaaebe135dd8299a"><div class="ttname"><a href="classSbBox3f.html#a594edd3669317d8acaaebe135dd8299a">SbBox3f::getBounds</a></div><div class="ttdeci">void getBounds(float &amp;xmin, float &amp;ymin, float &amp;zmin, float &amp;xmax, float &amp;ymax, float &amp;zmax) const</div><div class="ttdef"><b>Definition:</b> SbBox3f.h:65</div></div>
<div class="ttc" id="classSbBox3f_html_a53e548067e1dd4f62caee438d69bb6df"><div class="ttname"><a href="classSbBox3f.html#a53e548067e1dd4f62caee438d69bb6df">SbBox3f::hasVolume</a></div><div class="ttdeci">SbBool hasVolume(void) const</div><div class="ttdef"><b>Definition:</b> SbBox3f.h:80</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><b>SbBox3f.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:38 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
