<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbBox2f.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SbBox2f_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SbBox2f.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_SBBOX2F_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_SBBOX2F_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbVec2f.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span><a class="code" href="classSbBox2d.html">SbBox2d</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span><a class="code" href="classSbBox2s.html">SbBox2s</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span><a class="code" href="classSbBox2i32.html">SbBox2i32</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classSbBox2f.html">   42</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSbBox2f.html">SbBox2f</a> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classSbBox2f.html#af60e9222058dbdcd867cbb048c721b03">   44</a></span>&#160;  <a class="code" href="classSbBox2f.html#af60e9222058dbdcd867cbb048c721b03">SbBox2f</a>(<span class="keywordtype">void</span>) { makeEmpty(); }</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classSbBox2f.html#a488cf3016af1093b2189a19cc9087fc6">   45</a></span>&#160;  <a class="code" href="classSbBox2f.html#a488cf3016af1093b2189a19cc9087fc6">SbBox2f</a>(<span class="keywordtype">float</span> xmin, <span class="keywordtype">float</span> ymin, <span class="keywordtype">float</span> xmax, <span class="keywordtype">float</span> ymax)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    : minpt(xmin, ymin), maxpt(xmax, ymax) { }</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classSbBox2f.html#a9ec2e3cb95df5dbcf3f331aed736f1b7">   47</a></span>&#160;  <a class="code" href="classSbBox2f.html#a9ec2e3cb95df5dbcf3f331aed736f1b7">SbBox2f</a>(<span class="keyword">const</span> <a class="code" href="classSbVec2f.html">SbVec2f</a> &amp; minpoint, <span class="keyword">const</span> <a class="code" href="classSbVec2f.html">SbVec2f</a> &amp; maxpoint)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    : minpt(minpoint), maxpt(maxpoint) { }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classSbBox2f.html">SbBox2f</a>(<span class="keyword">const</span> <a class="code" href="classSbBox2d.html">SbBox2d</a> &amp; box) { setBounds(box); }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classSbBox2f.html">SbBox2f</a>(<span class="keyword">const</span> <a class="code" href="classSbBox2s.html">SbBox2s</a> &amp; box) { setBounds(box); }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classSbBox2f.html">SbBox2f</a>(<span class="keyword">const</span> <a class="code" href="classSbBox2i32.html">SbBox2i32</a> &amp; box) { setBounds(box); }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classSbBox2f.html#a36c09cc65b4a63013bc31dea68a7b6e1">   53</a></span>&#160;  <a class="code" href="classSbBox2f.html">SbBox2f</a> &amp; <a class="code" href="classSbBox2f.html#a36c09cc65b4a63013bc31dea68a7b6e1">setBounds</a>(<span class="keywordtype">float</span> xmin, <span class="keywordtype">float</span> ymin, <span class="keywordtype">float</span> xmax, <span class="keywordtype">float</span> ymax)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    { minpt.setValue(xmin, ymin); maxpt.setValue(xmax, ymax); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classSbBox2f.html#af3a9b1d9fd5ff0af88a6a77f44e00878">   55</a></span>&#160;  <a class="code" href="classSbBox2f.html">SbBox2f</a> &amp; <a class="code" href="classSbBox2f.html#af3a9b1d9fd5ff0af88a6a77f44e00878">setBounds</a>(<span class="keyword">const</span> <a class="code" href="classSbVec2f.html">SbVec2f</a> &amp; minpoint, <span class="keyword">const</span> <a class="code" href="classSbVec2f.html">SbVec2f</a> &amp; maxpoint)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    { minpt = minpoint; maxpt = maxpoint; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="classSbBox2f.html">SbBox2f</a> &amp; setBounds(<span class="keyword">const</span> <a class="code" href="classSbBox2d.html">SbBox2d</a> &amp; box);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="classSbBox2f.html">SbBox2f</a> &amp; setBounds(<span class="keyword">const</span> <a class="code" href="classSbBox2s.html">SbBox2s</a> &amp; box);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="classSbBox2f.html">SbBox2f</a> &amp; setBounds(<span class="keyword">const</span> <a class="code" href="classSbBox2i32.html">SbBox2i32</a> &amp; box);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classSbBox2f.html#abcb117bc390a89fbc5ca1a683275dc15">   61</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSbBox2f.html#abcb117bc390a89fbc5ca1a683275dc15">getBounds</a>(<span class="keywordtype">float</span> &amp; xmin, <span class="keywordtype">float</span> &amp; ymin, <span class="keywordtype">float</span> &amp; xmax, <span class="keywordtype">float</span> &amp; ymax)<span class="keyword"> const</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">    </span>{ minpt.getValue(xmin, ymin); maxpt.getValue(xmax, ymax); }</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classSbBox2f.html#a5cd15fa629ff67122462dcaf9c93d8f3">   63</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSbBox2f.html#a5cd15fa629ff67122462dcaf9c93d8f3">getBounds</a>(<a class="code" href="classSbVec2f.html">SbVec2f</a> &amp; minpoint, <a class="code" href="classSbVec2f.html">SbVec2f</a> &amp; maxpoint)<span class="keyword"> const</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">    </span>{ minpoint = minpt; maxpoint = maxpt; }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classSbBox2f.html#ae2c43a14d9842d0c1339b422f86c9dd9">   66</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classSbVec2f.html">SbVec2f</a> &amp; <a class="code" href="classSbBox2f.html#ae2c43a14d9842d0c1339b422f86c9dd9">getMin</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> minpt; }</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classSbBox2f.html#a87381f189b356411c3bb009334f14eeb">   67</a></span>&#160;  <a class="code" href="classSbVec2f.html">SbVec2f</a> &amp; <a class="code" href="classSbBox2f.html#a87381f189b356411c3bb009334f14eeb">getMin</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> minpt; }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classSbBox2f.html#a4458392eb8d8fed8629d56e7e55247db">   69</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classSbVec2f.html">SbVec2f</a> &amp; <a class="code" href="classSbBox2f.html#a4458392eb8d8fed8629d56e7e55247db">getMax</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> maxpt; }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="classSbVec2f.html">SbVec2f</a> &amp; getMax(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> maxpt; }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span> extendBy(<span class="keyword">const</span> <a class="code" href="classSbVec2f.html">SbVec2f</a> &amp; point);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> extendBy(<span class="keyword">const</span> <a class="code" href="classSbBox2f.html">SbBox2f</a> &amp; box);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">void</span> makeEmpty(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classSbBox2f.html#abb775b01a784d95d695dfd82a6b17a54">   75</a></span>&#160;  SbBool <a class="code" href="classSbBox2f.html#abb775b01a784d95d695dfd82a6b17a54">isEmpty</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (maxpt[0] &lt; minpt[0]); }</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classSbBox2f.html#afb4476925b33e23e31d76b0ccefd509f">   76</a></span>&#160;  SbBool <a class="code" href="classSbBox2f.html#afb4476925b33e23e31d76b0ccefd509f">hasArea</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ((maxpt[0] &gt; minpt[0]) &amp;&amp; (maxpt[1] &gt; minpt[1])); }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  SbBool intersect(<span class="keyword">const</span> <a class="code" href="classSbVec2f.html">SbVec2f</a> &amp; point) <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  SbBool intersect(<span class="keyword">const</span> <a class="code" href="classSbBox2f.html">SbBox2f</a> &amp; box) <span class="keyword">const</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="classSbVec2f.html">SbVec2f</a> getClosestPoint(<span class="keyword">const</span> <a class="code" href="classSbVec2f.html">SbVec2f</a> &amp; point) <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classSbBox2f.html#af398f5fe73d502479f88afb145c76a8a">   82</a></span>&#160;  <a class="code" href="classSbVec2f.html">SbVec2f</a> <a class="code" href="classSbBox2f.html#af398f5fe73d502479f88afb145c76a8a">getCenter</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (minpt + maxpt) * 0.5f; }</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classSbBox2f.html#aaf081459344718f07ccdd3071d9e25aa">   83</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSbBox2f.html#aaf081459344718f07ccdd3071d9e25aa">getOrigin</a>(<span class="keywordtype">float</span> &amp; originX, <span class="keywordtype">float</span> &amp; originY)<span class="keyword"> const</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">    </span>{ minpt.getValue(originX, originY); }</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classSbBox2f.html#a22aff168fa0eead13d8062d5fb90b418">   85</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSbBox2f.html#a22aff168fa0eead13d8062d5fb90b418">getSize</a>(<span class="keywordtype">float</span> &amp; sizeX, <span class="keywordtype">float</span> &amp; sizeY)<span class="keyword"> const</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">if</span> (isEmpty()) { sizeX = sizeY = 0.0f; }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">else</span> { sizeX = maxpt[0] - minpt[0]; sizeY = maxpt[1] - minpt[1]; } }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="classSbVec2f.html">SbVec2f</a> getSize(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classSbVec2f.html">SbVec2f</a> v;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    this-&gt;getSize(v[0], v[1]);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> v;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classSbBox2f.html#a232499c07c51b64a1a0fbbee00e01c4c">   94</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classSbBox2f.html#a232499c07c51b64a1a0fbbee00e01c4c">getAspectRatio</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">    </span>{ SbDividerChk(<span class="stringliteral">&quot;SbBox2f::getAspectRatio()&quot;</span>, maxpt[1] - minpt[1]);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">return</span> (maxpt[0] - minpt[0]) / (maxpt[1] - minpt[1]); }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="classSbVec2f.html">SbVec2f</a> minpt, maxpt;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}; <span class="comment">// SbBox2f</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classSbBox2f.html#a44f45d9426e170bec8f85b0fd82033d8">  103</a></span>&#160;COIN_DLL_API <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classSbBox2s.html#a1042a3532734ad78f25483c2f1305458">operator == </a>(<span class="keyword">const</span> <a class="code" href="classSbBox2f.html">SbBox2f</a> &amp; b1, <span class="keyword">const</span> <a class="code" href="classSbBox2f.html">SbBox2f</a> &amp; b2) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">return</span> ((b1.<a class="code" href="classSbBox2f.html#ae2c43a14d9842d0c1339b422f86c9dd9">getMin</a>() == b2.<a class="code" href="classSbBox2f.html#ae2c43a14d9842d0c1339b422f86c9dd9">getMin</a>()) &amp;&amp; (b1.<a class="code" href="classSbBox2f.html#a4458392eb8d8fed8629d56e7e55247db">getMax</a>() == b2.<a class="code" href="classSbBox2f.html#a4458392eb8d8fed8629d56e7e55247db">getMax</a>()));</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classSbBox2f.html#aca1673211be6ce175bc5ac0c795feaa3">  107</a></span>&#160;COIN_DLL_API <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classSbBox2s.html#a56b6a6b0eb776ef2ad99e78bc27993d7">operator != </a>(<span class="keyword">const</span> <a class="code" href="classSbBox2f.html">SbBox2f</a> &amp; b1, <span class="keyword">const</span> <a class="code" href="classSbBox2f.html">SbBox2f</a> &amp; b2) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">return</span> !(b1 == b2);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif // !COIN_SBBOX2F_H</span></div><div class="ttc" id="classSbVec2f_html"><div class="ttname"><a href="classSbVec2f.html">SbVec2f</a></div><div class="ttdoc">The SbVec2f class is a 2 dimensional vector with floating point coordinates. </div><div class="ttdef"><b>Definition:</b> SbVec2f.h:49</div></div>
<div class="ttc" id="classSbBox2f_html_abcb117bc390a89fbc5ca1a683275dc15"><div class="ttname"><a href="classSbBox2f.html#abcb117bc390a89fbc5ca1a683275dc15">SbBox2f::getBounds</a></div><div class="ttdeci">void getBounds(float &amp;xmin, float &amp;ymin, float &amp;xmax, float &amp;ymax) const</div><div class="ttdef"><b>Definition:</b> SbBox2f.h:61</div></div>
<div class="ttc" id="classSbBox2f_html_a488cf3016af1093b2189a19cc9087fc6"><div class="ttname"><a href="classSbBox2f.html#a488cf3016af1093b2189a19cc9087fc6">SbBox2f::SbBox2f</a></div><div class="ttdeci">SbBox2f(float xmin, float ymin, float xmax, float ymax)</div><div class="ttdef"><b>Definition:</b> SbBox2f.h:45</div></div>
<div class="ttc" id="classSbBox2f_html_a4458392eb8d8fed8629d56e7e55247db"><div class="ttname"><a href="classSbBox2f.html#a4458392eb8d8fed8629d56e7e55247db">SbBox2f::getMax</a></div><div class="ttdeci">const SbVec2f &amp; getMax(void) const</div><div class="ttdef"><b>Definition:</b> SbBox2f.h:69</div></div>
<div class="ttc" id="classSbBox2f_html_af60e9222058dbdcd867cbb048c721b03"><div class="ttname"><a href="classSbBox2f.html#af60e9222058dbdcd867cbb048c721b03">SbBox2f::SbBox2f</a></div><div class="ttdeci">SbBox2f(void)</div><div class="ttdef"><b>Definition:</b> SbBox2f.h:44</div></div>
<div class="ttc" id="classSbBox2d_html"><div class="ttname"><a href="classSbBox2d.html">SbBox2d</a></div><div class="ttdoc">The SbBox2d class is a 2 dimensional box with double precision corner coordinates. </div><div class="ttdef"><b>Definition:</b> SbBox2d.h:42</div></div>
<div class="ttc" id="classSbBox2f_html_ae2c43a14d9842d0c1339b422f86c9dd9"><div class="ttname"><a href="classSbBox2f.html#ae2c43a14d9842d0c1339b422f86c9dd9">SbBox2f::getMin</a></div><div class="ttdeci">const SbVec2f &amp; getMin(void) const</div><div class="ttdef"><b>Definition:</b> SbBox2f.h:66</div></div>
<div class="ttc" id="classSbBox2s_html_a1042a3532734ad78f25483c2f1305458"><div class="ttname"><a href="classSbBox2s.html#a1042a3532734ad78f25483c2f1305458">SbBox2s::operator==</a></div><div class="ttdeci">int operator==(const SbBox2s &amp;b1, const SbBox2s &amp;b2)</div><div class="ttdef"><b>Definition:</b> SbBox2s.h:102</div></div>
<div class="ttc" id="classSbBox2f_html_a36c09cc65b4a63013bc31dea68a7b6e1"><div class="ttname"><a href="classSbBox2f.html#a36c09cc65b4a63013bc31dea68a7b6e1">SbBox2f::setBounds</a></div><div class="ttdeci">SbBox2f &amp; setBounds(float xmin, float ymin, float xmax, float ymax)</div><div class="ttdef"><b>Definition:</b> SbBox2f.h:53</div></div>
<div class="ttc" id="classSbBox2f_html_aaf081459344718f07ccdd3071d9e25aa"><div class="ttname"><a href="classSbBox2f.html#aaf081459344718f07ccdd3071d9e25aa">SbBox2f::getOrigin</a></div><div class="ttdeci">void getOrigin(float &amp;originX, float &amp;originY) const</div><div class="ttdef"><b>Definition:</b> SbBox2f.h:83</div></div>
<div class="ttc" id="classSbBox2f_html_abb775b01a784d95d695dfd82a6b17a54"><div class="ttname"><a href="classSbBox2f.html#abb775b01a784d95d695dfd82a6b17a54">SbBox2f::isEmpty</a></div><div class="ttdeci">SbBool isEmpty(void) const</div><div class="ttdef"><b>Definition:</b> SbBox2f.h:75</div></div>
<div class="ttc" id="classSbBox2s_html_a56b6a6b0eb776ef2ad99e78bc27993d7"><div class="ttname"><a href="classSbBox2s.html#a56b6a6b0eb776ef2ad99e78bc27993d7">SbBox2s::operator!=</a></div><div class="ttdeci">int operator!=(const SbBox2s &amp;b1, const SbBox2s &amp;b2)</div><div class="ttdef"><b>Definition:</b> SbBox2s.h:106</div></div>
<div class="ttc" id="classSbBox2f_html_afb4476925b33e23e31d76b0ccefd509f"><div class="ttname"><a href="classSbBox2f.html#afb4476925b33e23e31d76b0ccefd509f">SbBox2f::hasArea</a></div><div class="ttdeci">SbBool hasArea(void) const</div><div class="ttdef"><b>Definition:</b> SbBox2f.h:76</div></div>
<div class="ttc" id="classSbBox2s_html"><div class="ttname"><a href="classSbBox2s.html">SbBox2s</a></div><div class="ttdoc">The SbBox2s class is a 2 dimensional box with short integer coordinates. </div><div class="ttdef"><b>Definition:</b> SbBox2s.h:43</div></div>
<div class="ttc" id="classSbBox2f_html_a5cd15fa629ff67122462dcaf9c93d8f3"><div class="ttname"><a href="classSbBox2f.html#a5cd15fa629ff67122462dcaf9c93d8f3">SbBox2f::getBounds</a></div><div class="ttdeci">void getBounds(SbVec2f &amp;minpoint, SbVec2f &amp;maxpoint) const</div><div class="ttdef"><b>Definition:</b> SbBox2f.h:63</div></div>
<div class="ttc" id="classSbBox2f_html_a232499c07c51b64a1a0fbbee00e01c4c"><div class="ttname"><a href="classSbBox2f.html#a232499c07c51b64a1a0fbbee00e01c4c">SbBox2f::getAspectRatio</a></div><div class="ttdeci">float getAspectRatio(void) const</div><div class="ttdef"><b>Definition:</b> SbBox2f.h:94</div></div>
<div class="ttc" id="classSbBox2f_html"><div class="ttname"><a href="classSbBox2f.html">SbBox2f</a></div><div class="ttdoc">The SbBox2f class is a 2 dimensional box with floating point corner coordinates. </div><div class="ttdef"><b>Definition:</b> SbBox2f.h:42</div></div>
<div class="ttc" id="classSbBox2f_html_af398f5fe73d502479f88afb145c76a8a"><div class="ttname"><a href="classSbBox2f.html#af398f5fe73d502479f88afb145c76a8a">SbBox2f::getCenter</a></div><div class="ttdeci">SbVec2f getCenter(void) const</div><div class="ttdef"><b>Definition:</b> SbBox2f.h:82</div></div>
<div class="ttc" id="classSbBox2i32_html"><div class="ttname"><a href="classSbBox2i32.html">SbBox2i32</a></div><div class="ttdoc">The SbBox2i32 class is a 2 dimensional box with 32-bit integer coordinates. </div><div class="ttdef"><b>Definition:</b> SbBox2i32.h:43</div></div>
<div class="ttc" id="classSbBox2f_html_a22aff168fa0eead13d8062d5fb90b418"><div class="ttname"><a href="classSbBox2f.html#a22aff168fa0eead13d8062d5fb90b418">SbBox2f::getSize</a></div><div class="ttdeci">void getSize(float &amp;sizeX, float &amp;sizeY) const</div><div class="ttdef"><b>Definition:</b> SbBox2f.h:85</div></div>
<div class="ttc" id="classSbBox2f_html_a9ec2e3cb95df5dbcf3f331aed736f1b7"><div class="ttname"><a href="classSbBox2f.html#a9ec2e3cb95df5dbcf3f331aed736f1b7">SbBox2f::SbBox2f</a></div><div class="ttdeci">SbBox2f(const SbVec2f &amp;minpoint, const SbVec2f &amp;maxpoint)</div><div class="ttdef"><b>Definition:</b> SbBox2f.h:47</div></div>
<div class="ttc" id="classSbBox2f_html_af3a9b1d9fd5ff0af88a6a77f44e00878"><div class="ttname"><a href="classSbBox2f.html#af3a9b1d9fd5ff0af88a6a77f44e00878">SbBox2f::setBounds</a></div><div class="ttdeci">SbBox2f &amp; setBounds(const SbVec2f &amp;minpoint, const SbVec2f &amp;maxpoint)</div><div class="ttdef"><b>Definition:</b> SbBox2f.h:55</div></div>
<div class="ttc" id="classSbBox2f_html_a87381f189b356411c3bb009334f14eeb"><div class="ttname"><a href="classSbBox2f.html#a87381f189b356411c3bb009334f14eeb">SbBox2f::getMin</a></div><div class="ttdeci">SbVec2f &amp; getMin(void)</div><div class="ttdef"><b>Definition:</b> SbBox2f.h:67</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><b>SbBox2f.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:37 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
