<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbBox2d.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SbBox2d_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SbBox2d.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_SBBOX2D_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_SBBOX2D_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbVec2d.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span><a class="code" href="classSbBox2f.html">SbBox2f</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span><a class="code" href="classSbBox2s.html">SbBox2s</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span><a class="code" href="classSbBox2i32.html">SbBox2i32</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classSbBox2d.html">   42</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSbBox2d.html">SbBox2d</a> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classSbBox2d.html#ab5d433a13b536b2935830e6e0e81bbcf">   44</a></span>&#160;  <a class="code" href="classSbBox2d.html#ab5d433a13b536b2935830e6e0e81bbcf">SbBox2d</a>(<span class="keywordtype">void</span>) { makeEmpty(); }</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classSbBox2d.html#ab35a9df21fe541e6d26f1d9bdb18001b">   45</a></span>&#160;  <a class="code" href="classSbBox2d.html#ab35a9df21fe541e6d26f1d9bdb18001b">SbBox2d</a>(<span class="keywordtype">double</span> xmin, <span class="keywordtype">double</span> ymin, <span class="keywordtype">double</span> xmax, <span class="keywordtype">double</span> ymax)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    : minpt(xmin, ymin), maxpt(xmax, ymax) { }</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classSbBox2d.html#a47551f0655643ba2556d56dc137e2aa3">   47</a></span>&#160;  <a class="code" href="classSbBox2d.html#a47551f0655643ba2556d56dc137e2aa3">SbBox2d</a>(<span class="keyword">const</span> <a class="code" href="classSbVec2d.html">SbVec2d</a> &amp; minpoint, <span class="keyword">const</span> <a class="code" href="classSbVec2d.html">SbVec2d</a> &amp; maxpoint)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    : minpt(minpoint), maxpt(maxpoint) { }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classSbBox2d.html">SbBox2d</a>(<span class="keyword">const</span> <a class="code" href="classSbBox2f.html">SbBox2f</a> &amp; box) { setBounds(box); }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classSbBox2d.html">SbBox2d</a>(<span class="keyword">const</span> <a class="code" href="classSbBox2s.html">SbBox2s</a> &amp; box) { setBounds(box); }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classSbBox2d.html">SbBox2d</a>(<span class="keyword">const</span> <a class="code" href="classSbBox2i32.html">SbBox2i32</a> &amp; box) { setBounds(box); }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classSbBox2d.html#ac95c2f308fed44c6bb399e61a50a9f70">   53</a></span>&#160;  <a class="code" href="classSbBox2d.html">SbBox2d</a> &amp; <a class="code" href="classSbBox2d.html#ac95c2f308fed44c6bb399e61a50a9f70">setBounds</a>(<span class="keywordtype">double</span> xmin, <span class="keywordtype">double</span> ymin, <span class="keywordtype">double</span> xmax, <span class="keywordtype">double</span> ymax)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    { minpt.setValue(xmin, ymin); maxpt.setValue(xmax, ymax); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classSbBox2d.html#a28504f92d8e1af08da2f841883b8a839">   55</a></span>&#160;  <a class="code" href="classSbBox2d.html">SbBox2d</a> &amp; <a class="code" href="classSbBox2d.html#a28504f92d8e1af08da2f841883b8a839">setBounds</a>(<span class="keyword">const</span> <a class="code" href="classSbVec2d.html">SbVec2d</a> &amp; minpoint, <span class="keyword">const</span> <a class="code" href="classSbVec2d.html">SbVec2d</a> &amp; maxpoint)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    { minpt = minpoint; maxpt = maxpoint; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="classSbBox2d.html">SbBox2d</a> &amp; setBounds(<span class="keyword">const</span> <a class="code" href="classSbBox2f.html">SbBox2f</a> &amp; box);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="classSbBox2d.html">SbBox2d</a> &amp; setBounds(<span class="keyword">const</span> <a class="code" href="classSbBox2s.html">SbBox2s</a> &amp; box);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="classSbBox2d.html">SbBox2d</a> &amp; setBounds(<span class="keyword">const</span> <a class="code" href="classSbBox2i32.html">SbBox2i32</a> &amp; box);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classSbBox2d.html#a70e9741dc9576ef036330cec59372b73">   61</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSbBox2d.html#a70e9741dc9576ef036330cec59372b73">getBounds</a>(<span class="keywordtype">double</span> &amp; xmin, <span class="keywordtype">double</span> &amp; ymin, <span class="keywordtype">double</span> &amp; xmax, <span class="keywordtype">double</span> &amp; ymax)<span class="keyword"> const</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">    </span>{ minpt.getValue(xmin, ymin); maxpt.getValue(xmax, ymax); }</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classSbBox2d.html#a39ba783506710d2a7bc556ae9026e912">   63</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSbBox2d.html#a39ba783506710d2a7bc556ae9026e912">getBounds</a>(<a class="code" href="classSbVec2d.html">SbVec2d</a> &amp; minpoint, <a class="code" href="classSbVec2d.html">SbVec2d</a> &amp; maxpoint)<span class="keyword"> const</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">    </span>{ minpoint = minpt; maxpoint = maxpt; }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classSbBox2d.html#aa22176ba758441eb0c2ab2bd1908bd8a">   66</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classSbVec2d.html">SbVec2d</a> &amp; <a class="code" href="classSbBox2d.html#aa22176ba758441eb0c2ab2bd1908bd8a">getMin</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> minpt; }</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classSbBox2d.html#a68745130b47973a8cbb4c96d6bb75035">   67</a></span>&#160;  <a class="code" href="classSbVec2d.html">SbVec2d</a> &amp; <a class="code" href="classSbBox2d.html#a68745130b47973a8cbb4c96d6bb75035">getMin</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> minpt; }</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classSbBox2d.html#a7d7cfacbd386b69afa85ff4e4e5e45c2">   68</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classSbVec2d.html">SbVec2d</a> &amp; <a class="code" href="classSbBox2d.html#a7d7cfacbd386b69afa85ff4e4e5e45c2">getMax</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> maxpt; }</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classSbBox2d.html#a136376a27439d712e88e3624a6e5b70c">   69</a></span>&#160;  <a class="code" href="classSbVec2d.html">SbVec2d</a> &amp; <a class="code" href="classSbBox2d.html#a136376a27439d712e88e3624a6e5b70c">getMax</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> maxpt; }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> extendBy(<span class="keyword">const</span> <a class="code" href="classSbVec2d.html">SbVec2d</a> &amp; point);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span> extendBy(<span class="keyword">const</span> <a class="code" href="classSbBox2d.html">SbBox2d</a> &amp; box);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> makeEmpty(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classSbBox2d.html#a078627a91962bc8eb5d91ef1f7ca2d0d">   74</a></span>&#160;  SbBool <a class="code" href="classSbBox2d.html#a078627a91962bc8eb5d91ef1f7ca2d0d">isEmpty</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (maxpt[0] &lt; minpt[0]); }</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classSbBox2d.html#ae1cb3389cfa0cc3334975ebb9c9a42f4">   75</a></span>&#160;  SbBool <a class="code" href="classSbBox2d.html#ae1cb3389cfa0cc3334975ebb9c9a42f4">hasArea</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ((maxpt[0] &gt; minpt[0]) &amp;&amp; (maxpt[1] &gt; minpt[1])); }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  SbBool intersect(<span class="keyword">const</span> <a class="code" href="classSbVec2d.html">SbVec2d</a> &amp; point) <span class="keyword">const</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  SbBool intersect(<span class="keyword">const</span> <a class="code" href="classSbBox2d.html">SbBox2d</a> &amp; box) <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="classSbVec2d.html">SbVec2d</a> getClosestPoint(<span class="keyword">const</span> <a class="code" href="classSbVec2d.html">SbVec2d</a> &amp; p) <span class="keyword">const</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  SbBool findIntersection(<span class="keyword">const</span> <a class="code" href="classSbVec2d.html">SbVec2d</a> &amp; a, <span class="keyword">const</span> <a class="code" href="classSbVec2d.html">SbVec2d</a> &amp; b, <a class="code" href="classSbVec2d.html">SbVec2d</a> &amp; ia, <a class="code" href="classSbVec2d.html">SbVec2d</a> &amp; ib) <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classSbBox2d.html#aa91a42154888f6a368a729b005d18a94">   82</a></span>&#160;  <a class="code" href="classSbVec2d.html">SbVec2d</a> <a class="code" href="classSbBox2d.html#aa91a42154888f6a368a729b005d18a94">getCenter</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (minpt + maxpt) * 0.5; }</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classSbBox2d.html#a78988e26894b58fd586daeb3990c9ccc">   83</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSbBox2d.html#a78988e26894b58fd586daeb3990c9ccc">getOrigin</a>(<span class="keywordtype">double</span> &amp; originX, <span class="keywordtype">double</span> &amp; originY)<span class="keyword"> const</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">    </span>{ minpt.getValue(originX, originY); }</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classSbBox2d.html#a53a8d643488cea26386124a1207c2445">   85</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSbBox2d.html#a53a8d643488cea26386124a1207c2445">getSize</a>(<span class="keywordtype">double</span> &amp; sizeX, <span class="keywordtype">double</span> &amp; sizeY)<span class="keyword"> const</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">if</span> (isEmpty()) { sizeX = sizeY = 0.0; }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">else</span> { sizeX = maxpt[0] - minpt[0]; sizeY = maxpt[1] - minpt[1]; } }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="classSbVec2d.html">SbVec2d</a> getSize(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classSbVec2d.html">SbVec2d</a> v;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    this-&gt;getSize(v[0], v[1]);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> v;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classSbBox2d.html#a639c88a9b465785252065eed5f1d75b5">   93</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classSbBox2d.html#a639c88a9b465785252065eed5f1d75b5">getAspectRatio</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">    </span>{ SbDividerChk(<span class="stringliteral">&quot;SbBox2d::getAspectRatio()&quot;</span>, maxpt[1] - minpt[1]);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordflow">return</span> (maxpt[0] - minpt[0]) / (maxpt[1] - minpt[1]); }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="classSbVec2d.html">SbVec2d</a> minpt, maxpt;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}; <span class="comment">// SbBox2d</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classSbBox2d.html#ab6de355aab03179a741038c6856378bd">  102</a></span>&#160;COIN_DLL_API <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classSbBox2s.html#a1042a3532734ad78f25483c2f1305458">operator == </a>(<span class="keyword">const</span> <a class="code" href="classSbBox2d.html">SbBox2d</a> &amp; b1, <span class="keyword">const</span> <a class="code" href="classSbBox2d.html">SbBox2d</a> &amp; b2) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">return</span> ((b1.<a class="code" href="classSbBox2d.html#aa22176ba758441eb0c2ab2bd1908bd8a">getMin</a>() == b2.<a class="code" href="classSbBox2d.html#aa22176ba758441eb0c2ab2bd1908bd8a">getMin</a>()) &amp;&amp; (b1.<a class="code" href="classSbBox2d.html#a7d7cfacbd386b69afa85ff4e4e5e45c2">getMax</a>() == b2.<a class="code" href="classSbBox2d.html#a7d7cfacbd386b69afa85ff4e4e5e45c2">getMax</a>()));</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classSbBox2d.html#a420c973f766c0f9cb2e8c7ec1aa6e03d">  106</a></span>&#160;COIN_DLL_API <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classSbBox2s.html#a56b6a6b0eb776ef2ad99e78bc27993d7">operator != </a>(<span class="keyword">const</span> <a class="code" href="classSbBox2d.html">SbBox2d</a> &amp; b1, <span class="keyword">const</span> <a class="code" href="classSbBox2d.html">SbBox2d</a> &amp; b2) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">return</span> !(b1 == b2);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif // !COIN_SBBOX2D_H</span></div><div class="ttc" id="classSbBox2d_html_ac95c2f308fed44c6bb399e61a50a9f70"><div class="ttname"><a href="classSbBox2d.html#ac95c2f308fed44c6bb399e61a50a9f70">SbBox2d::setBounds</a></div><div class="ttdeci">SbBox2d &amp; setBounds(double xmin, double ymin, double xmax, double ymax)</div><div class="ttdef"><b>Definition:</b> SbBox2d.h:53</div></div>
<div class="ttc" id="classSbBox2d_html_ab5d433a13b536b2935830e6e0e81bbcf"><div class="ttname"><a href="classSbBox2d.html#ab5d433a13b536b2935830e6e0e81bbcf">SbBox2d::SbBox2d</a></div><div class="ttdeci">SbBox2d(void)</div><div class="ttdef"><b>Definition:</b> SbBox2d.h:44</div></div>
<div class="ttc" id="classSbBox2d_html_a47551f0655643ba2556d56dc137e2aa3"><div class="ttname"><a href="classSbBox2d.html#a47551f0655643ba2556d56dc137e2aa3">SbBox2d::SbBox2d</a></div><div class="ttdeci">SbBox2d(const SbVec2d &amp;minpoint, const SbVec2d &amp;maxpoint)</div><div class="ttdef"><b>Definition:</b> SbBox2d.h:47</div></div>
<div class="ttc" id="classSbBox2d_html"><div class="ttname"><a href="classSbBox2d.html">SbBox2d</a></div><div class="ttdoc">The SbBox2d class is a 2 dimensional box with double precision corner coordinates. </div><div class="ttdef"><b>Definition:</b> SbBox2d.h:42</div></div>
<div class="ttc" id="classSbBox2d_html_a78988e26894b58fd586daeb3990c9ccc"><div class="ttname"><a href="classSbBox2d.html#a78988e26894b58fd586daeb3990c9ccc">SbBox2d::getOrigin</a></div><div class="ttdeci">void getOrigin(double &amp;originX, double &amp;originY) const</div><div class="ttdef"><b>Definition:</b> SbBox2d.h:83</div></div>
<div class="ttc" id="classSbBox2d_html_a639c88a9b465785252065eed5f1d75b5"><div class="ttname"><a href="classSbBox2d.html#a639c88a9b465785252065eed5f1d75b5">SbBox2d::getAspectRatio</a></div><div class="ttdeci">double getAspectRatio(void) const</div><div class="ttdef"><b>Definition:</b> SbBox2d.h:93</div></div>
<div class="ttc" id="classSbBox2d_html_a53a8d643488cea26386124a1207c2445"><div class="ttname"><a href="classSbBox2d.html#a53a8d643488cea26386124a1207c2445">SbBox2d::getSize</a></div><div class="ttdeci">void getSize(double &amp;sizeX, double &amp;sizeY) const</div><div class="ttdef"><b>Definition:</b> SbBox2d.h:85</div></div>
<div class="ttc" id="classSbBox2d_html_a39ba783506710d2a7bc556ae9026e912"><div class="ttname"><a href="classSbBox2d.html#a39ba783506710d2a7bc556ae9026e912">SbBox2d::getBounds</a></div><div class="ttdeci">void getBounds(SbVec2d &amp;minpoint, SbVec2d &amp;maxpoint) const</div><div class="ttdef"><b>Definition:</b> SbBox2d.h:63</div></div>
<div class="ttc" id="classSbBox2s_html_a1042a3532734ad78f25483c2f1305458"><div class="ttname"><a href="classSbBox2s.html#a1042a3532734ad78f25483c2f1305458">SbBox2s::operator==</a></div><div class="ttdeci">int operator==(const SbBox2s &amp;b1, const SbBox2s &amp;b2)</div><div class="ttdef"><b>Definition:</b> SbBox2s.h:102</div></div>
<div class="ttc" id="classSbBox2d_html_a68745130b47973a8cbb4c96d6bb75035"><div class="ttname"><a href="classSbBox2d.html#a68745130b47973a8cbb4c96d6bb75035">SbBox2d::getMin</a></div><div class="ttdeci">SbVec2d &amp; getMin(void)</div><div class="ttdef"><b>Definition:</b> SbBox2d.h:67</div></div>
<div class="ttc" id="classSbBox2d_html_a078627a91962bc8eb5d91ef1f7ca2d0d"><div class="ttname"><a href="classSbBox2d.html#a078627a91962bc8eb5d91ef1f7ca2d0d">SbBox2d::isEmpty</a></div><div class="ttdeci">SbBool isEmpty(void) const</div><div class="ttdef"><b>Definition:</b> SbBox2d.h:74</div></div>
<div class="ttc" id="classSbBox2d_html_aa22176ba758441eb0c2ab2bd1908bd8a"><div class="ttname"><a href="classSbBox2d.html#aa22176ba758441eb0c2ab2bd1908bd8a">SbBox2d::getMin</a></div><div class="ttdeci">const SbVec2d &amp; getMin(void) const</div><div class="ttdef"><b>Definition:</b> SbBox2d.h:66</div></div>
<div class="ttc" id="classSbBox2s_html_a56b6a6b0eb776ef2ad99e78bc27993d7"><div class="ttname"><a href="classSbBox2s.html#a56b6a6b0eb776ef2ad99e78bc27993d7">SbBox2s::operator!=</a></div><div class="ttdeci">int operator!=(const SbBox2s &amp;b1, const SbBox2s &amp;b2)</div><div class="ttdef"><b>Definition:</b> SbBox2s.h:106</div></div>
<div class="ttc" id="classSbBox2d_html_a7d7cfacbd386b69afa85ff4e4e5e45c2"><div class="ttname"><a href="classSbBox2d.html#a7d7cfacbd386b69afa85ff4e4e5e45c2">SbBox2d::getMax</a></div><div class="ttdeci">const SbVec2d &amp; getMax(void) const</div><div class="ttdef"><b>Definition:</b> SbBox2d.h:68</div></div>
<div class="ttc" id="classSbBox2d_html_ae1cb3389cfa0cc3334975ebb9c9a42f4"><div class="ttname"><a href="classSbBox2d.html#ae1cb3389cfa0cc3334975ebb9c9a42f4">SbBox2d::hasArea</a></div><div class="ttdeci">SbBool hasArea(void) const</div><div class="ttdef"><b>Definition:</b> SbBox2d.h:75</div></div>
<div class="ttc" id="classSbBox2s_html"><div class="ttname"><a href="classSbBox2s.html">SbBox2s</a></div><div class="ttdoc">The SbBox2s class is a 2 dimensional box with short integer coordinates. </div><div class="ttdef"><b>Definition:</b> SbBox2s.h:43</div></div>
<div class="ttc" id="classSbBox2d_html_ab35a9df21fe541e6d26f1d9bdb18001b"><div class="ttname"><a href="classSbBox2d.html#ab35a9df21fe541e6d26f1d9bdb18001b">SbBox2d::SbBox2d</a></div><div class="ttdeci">SbBox2d(double xmin, double ymin, double xmax, double ymax)</div><div class="ttdef"><b>Definition:</b> SbBox2d.h:45</div></div>
<div class="ttc" id="classSbVec2d_html"><div class="ttname"><a href="classSbVec2d.html">SbVec2d</a></div><div class="ttdoc">The SbVec2d class is a 2 dimensional vector with double precision floating point coordinates. </div><div class="ttdef"><b>Definition:</b> SbVec2d.h:48</div></div>
<div class="ttc" id="classSbBox2f_html"><div class="ttname"><a href="classSbBox2f.html">SbBox2f</a></div><div class="ttdoc">The SbBox2f class is a 2 dimensional box with floating point corner coordinates. </div><div class="ttdef"><b>Definition:</b> SbBox2f.h:42</div></div>
<div class="ttc" id="classSbBox2d_html_a28504f92d8e1af08da2f841883b8a839"><div class="ttname"><a href="classSbBox2d.html#a28504f92d8e1af08da2f841883b8a839">SbBox2d::setBounds</a></div><div class="ttdeci">SbBox2d &amp; setBounds(const SbVec2d &amp;minpoint, const SbVec2d &amp;maxpoint)</div><div class="ttdef"><b>Definition:</b> SbBox2d.h:55</div></div>
<div class="ttc" id="classSbBox2d_html_aa91a42154888f6a368a729b005d18a94"><div class="ttname"><a href="classSbBox2d.html#aa91a42154888f6a368a729b005d18a94">SbBox2d::getCenter</a></div><div class="ttdeci">SbVec2d getCenter(void) const</div><div class="ttdef"><b>Definition:</b> SbBox2d.h:82</div></div>
<div class="ttc" id="classSbBox2i32_html"><div class="ttname"><a href="classSbBox2i32.html">SbBox2i32</a></div><div class="ttdoc">The SbBox2i32 class is a 2 dimensional box with 32-bit integer coordinates. </div><div class="ttdef"><b>Definition:</b> SbBox2i32.h:43</div></div>
<div class="ttc" id="classSbBox2d_html_a136376a27439d712e88e3624a6e5b70c"><div class="ttname"><a href="classSbBox2d.html#a136376a27439d712e88e3624a6e5b70c">SbBox2d::getMax</a></div><div class="ttdeci">SbVec2d &amp; getMax(void)</div><div class="ttdef"><b>Definition:</b> SbBox2d.h:69</div></div>
<div class="ttc" id="classSbBox2d_html_a70e9741dc9576ef036330cec59372b73"><div class="ttname"><a href="classSbBox2d.html#a70e9741dc9576ef036330cec59372b73">SbBox2d::getBounds</a></div><div class="ttdeci">void getBounds(double &amp;xmin, double &amp;ymin, double &amp;xmax, double &amp;ymax) const</div><div class="ttdef"><b>Definition:</b> SbBox2d.h:61</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><b>SbBox2d.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:37 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
