<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbBox3s.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SbBox3s_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SbBox3s.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_SBBOX3S_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_SBBOX3S_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbVec3s.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbVec3f.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span><a class="code" href="classSbBox3i32.html">SbBox3i32</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span><a class="code" href="classSbBox3f.html">SbBox3f</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span><a class="code" href="classSbBox3d.html">SbBox3d</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classSbBox3s.html">   43</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSbBox3s.html">SbBox3s</a> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classSbBox3s.html#af34ced593533a18d9744eda71fe932f7">   45</a></span>&#160;  <a class="code" href="classSbBox3s.html#af34ced593533a18d9744eda71fe932f7">SbBox3s</a>(<span class="keywordtype">void</span>) { makeEmpty(); }</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classSbBox3s.html#ae563f1b8d0fe6397dbe2db8d2f6634f3">   46</a></span>&#160;  <a class="code" href="classSbBox3s.html#ae563f1b8d0fe6397dbe2db8d2f6634f3">SbBox3s</a>(<span class="keywordtype">short</span> xmin, <span class="keywordtype">short</span> ymin, <span class="keywordtype">short</span> zmin, <span class="keywordtype">short</span> xmax, <span class="keywordtype">short</span> ymax, <span class="keywordtype">short</span> zmax)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    : minpt(xmin, ymin, zmin), maxpt(xmax, ymax, zmax) { }</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classSbBox3s.html#a060ac9e7fa6d50e26a70dfe67503ba8c">   48</a></span>&#160;  <a class="code" href="classSbBox3s.html#a060ac9e7fa6d50e26a70dfe67503ba8c">SbBox3s</a>(<span class="keyword">const</span> <a class="code" href="classSbVec3s.html">SbVec3s</a> &amp; minpoint, <span class="keyword">const</span> <a class="code" href="classSbVec3s.html">SbVec3s</a> &amp; maxpoint)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    : minpt(minpoint), maxpt(maxpoint) { }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classSbBox3s.html">SbBox3s</a>(<span class="keyword">const</span> <a class="code" href="classSbBox3i32.html">SbBox3i32</a> &amp; box) { setBounds(box); }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classSbBox3s.html">SbBox3s</a>(<span class="keyword">const</span> <a class="code" href="classSbBox3f.html">SbBox3f</a> &amp; box) { setBounds(box); }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classSbBox3s.html">SbBox3s</a>(<span class="keyword">const</span> <a class="code" href="classSbBox3d.html">SbBox3d</a> &amp; box) { setBounds(box); }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classSbBox3s.html#a2c477237d4a0e162a8118092a58c51ee">   54</a></span>&#160;  <a class="code" href="classSbBox3s.html">SbBox3s</a> &amp; <a class="code" href="classSbBox3s.html#a2c477237d4a0e162a8118092a58c51ee">setBounds</a>(<span class="keywordtype">short</span> xmin, <span class="keywordtype">short</span> ymin, <span class="keywordtype">short</span> zmin, <span class="keywordtype">short</span> xmax, <span class="keywordtype">short</span> ymax, <span class="keywordtype">short</span> zmax)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    { minpt.setValue(xmin, ymin, zmin); maxpt.setValue(xmax, ymax, zmax); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classSbBox3s.html#a3c9080831e46e5719873beddab6e9f82">   56</a></span>&#160;  <a class="code" href="classSbBox3s.html">SbBox3s</a> &amp; <a class="code" href="classSbBox3s.html#a3c9080831e46e5719873beddab6e9f82">setBounds</a>(<span class="keyword">const</span> <a class="code" href="classSbVec3s.html">SbVec3s</a> &amp; minpoint, <span class="keyword">const</span> <a class="code" href="classSbVec3s.html">SbVec3s</a> &amp; maxpoint)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    { minpt = minpoint; maxpt = maxpoint; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="classSbBox3s.html">SbBox3s</a> &amp; setBounds(<span class="keyword">const</span> <a class="code" href="classSbBox3i32.html">SbBox3i32</a> &amp; box);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="classSbBox3s.html">SbBox3s</a> &amp; setBounds(<span class="keyword">const</span> <a class="code" href="classSbBox3f.html">SbBox3f</a> &amp; box);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="classSbBox3s.html">SbBox3s</a> &amp; setBounds(<span class="keyword">const</span> <a class="code" href="classSbBox3d.html">SbBox3d</a> &amp; box);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classSbBox3s.html#a30881f3a5c3a82db82c9f13800c7342e">   62</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSbBox3s.html#a30881f3a5c3a82db82c9f13800c7342e">getBounds</a>(<span class="keywordtype">short</span> &amp; xmin, <span class="keywordtype">short</span> &amp; ymin, <span class="keywordtype">short</span> &amp; zmin,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                 <span class="keywordtype">short</span> &amp; xmax, <span class="keywordtype">short</span> &amp; ymax, <span class="keywordtype">short</span> &amp; zmax)<span class="keyword"> const</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">    </span>{ minpt.getValue(xmin, ymin, zmin); maxpt.getValue(xmax, ymax, zmax); }</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classSbBox3s.html#a0dcd9fddb2cbb7d134eed39d3c6a8dc9">   65</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSbBox3s.html#a0dcd9fddb2cbb7d134eed39d3c6a8dc9">getBounds</a>(<a class="code" href="classSbVec3s.html">SbVec3s</a> &amp; minpoint, <a class="code" href="classSbVec3s.html">SbVec3s</a> &amp; maxpoint)<span class="keyword"> const</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">    </span>{ minpoint = minpt; maxpoint = maxpt; }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classSbBox3s.html#ac1d344faa0be43b3223aa390b7145cea">   68</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classSbVec3s.html">SbVec3s</a> &amp; <a class="code" href="classSbBox3s.html#ac1d344faa0be43b3223aa390b7145cea">getMin</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> minpt; }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="classSbVec3s.html">SbVec3s</a> &amp; getMin(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> minpt; }</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classSbBox3s.html#a0760465c28eea167e8a8d2638cd4720d">   70</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classSbVec3s.html">SbVec3s</a> &amp; <a class="code" href="classSbBox3s.html#a0760465c28eea167e8a8d2638cd4720d">getMax</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> maxpt; }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="classSbVec3s.html">SbVec3s</a> &amp; getMax(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> maxpt; }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> extendBy(<span class="keyword">const</span> <a class="code" href="classSbVec3s.html">SbVec3s</a> &amp; pt);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">void</span> extendBy(<span class="keyword">const</span> <a class="code" href="classSbBox3s.html">SbBox3s</a> &amp; box);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> makeEmpty(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  SbBool isEmpty(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (maxpt[0] &lt; minpt[0]); }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  SbBool hasVolume(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> ((maxpt[0] &gt; minpt[0]) &amp;&amp; (maxpt[1] &gt; minpt[1]) &amp;&amp; (maxpt[2] &gt; minpt[2])); }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">int</span> getVolume(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">    </span>{ <span class="keywordtype">short</span> dx = 0, dy = 0, dz = 0; getSize(dx, dy, dz); <span class="keywordflow">return</span> (dx * dy * dz); }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  SbBool intersect(<span class="keyword">const</span> <a class="code" href="classSbVec3s.html">SbVec3s</a> &amp; pt) <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  SbBool intersect(<span class="keyword">const</span> <a class="code" href="classSbBox3s.html">SbBox3s</a> &amp; box) <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="classSbVec3f.html">SbVec3f</a> getClosestPoint(<span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; pt) <span class="keyword">const</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="classSbVec3f.html">SbVec3f</a> getCenter(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> <a class="code" href="classSbVec3f.html">SbVec3f</a>((minpt[0]+maxpt[0])*0.5f, (minpt[1]+maxpt[1])*0.5f, (minpt[2]+maxpt[2])*0.5f); }</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classSbBox3s.html#add6bad09abaf487579e2391195bc3fc9">   88</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSbBox3s.html#add6bad09abaf487579e2391195bc3fc9">getOrigin</a>(<span class="keywordtype">short</span> &amp; originX, <span class="keywordtype">short</span> &amp; originY, <span class="keywordtype">short</span> &amp; originZ)<span class="keyword"> const</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">    </span>{ minpt.getValue(originX, originY, originZ); }</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classSbBox3s.html#aec5b660a53c348e2d6ed08dc7e28d7e6">   90</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSbBox3s.html#aec5b660a53c348e2d6ed08dc7e28d7e6">getSize</a>(<span class="keywordtype">short</span> &amp; sizeX, <span class="keywordtype">short</span> &amp; sizeY, <span class="keywordtype">short</span> &amp; sizeZ)<span class="keyword"> const</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">if</span> (isEmpty()) { sizeX = sizeY = sizeZ = 0; }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordflow">else</span> { sizeX = maxpt[0] - minpt[0]; sizeY = maxpt[1] - minpt[1]; sizeZ = maxpt[2] - minpt[2]; } }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="classSbVec3s.html">SbVec3s</a> getSize(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classSbVec3s.html">SbVec3s</a> v;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    this-&gt;getSize(v[0], v[1],v[2]);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> v;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="classSbVec3s.html">SbVec3s</a> minpt, maxpt;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}; <span class="comment">// SbBox3s</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classSbBox3s.html#a8947d1fa6e0badfc158e309139b23d90">  104</a></span>&#160;COIN_DLL_API <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classSbBox2s.html#a1042a3532734ad78f25483c2f1305458">operator == </a>(<span class="keyword">const</span> <a class="code" href="classSbBox3s.html">SbBox3s</a> &amp; b1, <span class="keyword">const</span> <a class="code" href="classSbBox3s.html">SbBox3s</a> &amp; b2) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">return</span> ((b1.<a class="code" href="classSbBox3s.html#ac1d344faa0be43b3223aa390b7145cea">getMin</a>() == b2.<a class="code" href="classSbBox3s.html#ac1d344faa0be43b3223aa390b7145cea">getMin</a>()) &amp;&amp; (b1.<a class="code" href="classSbBox3s.html#a0760465c28eea167e8a8d2638cd4720d">getMax</a>() == b2.<a class="code" href="classSbBox3s.html#a0760465c28eea167e8a8d2638cd4720d">getMax</a>()));</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classSbBox3s.html#a9a916e95490b2e6483d1b5d29502df96">  108</a></span>&#160;COIN_DLL_API <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classSbBox2s.html#a56b6a6b0eb776ef2ad99e78bc27993d7">operator != </a>(<span class="keyword">const</span> <a class="code" href="classSbBox3s.html">SbBox3s</a> &amp; b1, <span class="keyword">const</span> <a class="code" href="classSbBox3s.html">SbBox3s</a> &amp; b2) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">return</span> !(b1 == b2);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif // !COIN_SBBOX3S_H</span></div><div class="ttc" id="classSbBox3s_html"><div class="ttname"><a href="classSbBox3s.html">SbBox3s</a></div><div class="ttdoc">The SbBox3s class is a 3 dimensional box with short integer coordinates. </div><div class="ttdef"><b>Definition:</b> SbBox3s.h:43</div></div>
<div class="ttc" id="classSbBox3f_html"><div class="ttname"><a href="classSbBox3f.html">SbBox3f</a></div><div class="ttdoc">The SbBox3f class is an abstraction for an axis aligned 3 dimensional box. </div><div class="ttdef"><b>Definition:</b> SbBox3f.h:46</div></div>
<div class="ttc" id="classSbBox3s_html_a3c9080831e46e5719873beddab6e9f82"><div class="ttname"><a href="classSbBox3s.html#a3c9080831e46e5719873beddab6e9f82">SbBox3s::setBounds</a></div><div class="ttdeci">SbBox3s &amp; setBounds(const SbVec3s &amp;minpoint, const SbVec3s &amp;maxpoint)</div><div class="ttdef"><b>Definition:</b> SbBox3s.h:56</div></div>
<div class="ttc" id="classSbBox3s_html_ac1d344faa0be43b3223aa390b7145cea"><div class="ttname"><a href="classSbBox3s.html#ac1d344faa0be43b3223aa390b7145cea">SbBox3s::getMin</a></div><div class="ttdeci">const SbVec3s &amp; getMin(void) const</div><div class="ttdef"><b>Definition:</b> SbBox3s.h:68</div></div>
<div class="ttc" id="classSbBox2s_html_a1042a3532734ad78f25483c2f1305458"><div class="ttname"><a href="classSbBox2s.html#a1042a3532734ad78f25483c2f1305458">SbBox2s::operator==</a></div><div class="ttdeci">int operator==(const SbBox2s &amp;b1, const SbBox2s &amp;b2)</div><div class="ttdef"><b>Definition:</b> SbBox2s.h:102</div></div>
<div class="ttc" id="classSbBox3s_html_add6bad09abaf487579e2391195bc3fc9"><div class="ttname"><a href="classSbBox3s.html#add6bad09abaf487579e2391195bc3fc9">SbBox3s::getOrigin</a></div><div class="ttdeci">void getOrigin(short &amp;originX, short &amp;originY, short &amp;originZ) const</div><div class="ttdef"><b>Definition:</b> SbBox3s.h:88</div></div>
<div class="ttc" id="classSbVec3s_html"><div class="ttname"><a href="classSbVec3s.html">SbVec3s</a></div><div class="ttdoc">The SbVec3s class is a 3 dimensional vector with short integer coordinates. </div><div class="ttdef"><b>Definition:</b> SbVec3s.h:51</div></div>
<div class="ttc" id="classSbBox3s_html_ae563f1b8d0fe6397dbe2db8d2f6634f3"><div class="ttname"><a href="classSbBox3s.html#ae563f1b8d0fe6397dbe2db8d2f6634f3">SbBox3s::SbBox3s</a></div><div class="ttdeci">SbBox3s(short xmin, short ymin, short zmin, short xmax, short ymax, short zmax)</div><div class="ttdef"><b>Definition:</b> SbBox3s.h:46</div></div>
<div class="ttc" id="classSbBox2s_html_a56b6a6b0eb776ef2ad99e78bc27993d7"><div class="ttname"><a href="classSbBox2s.html#a56b6a6b0eb776ef2ad99e78bc27993d7">SbBox2s::operator!=</a></div><div class="ttdeci">int operator!=(const SbBox2s &amp;b1, const SbBox2s &amp;b2)</div><div class="ttdef"><b>Definition:</b> SbBox2s.h:106</div></div>
<div class="ttc" id="classSbBox3s_html_a2c477237d4a0e162a8118092a58c51ee"><div class="ttname"><a href="classSbBox3s.html#a2c477237d4a0e162a8118092a58c51ee">SbBox3s::setBounds</a></div><div class="ttdeci">SbBox3s &amp; setBounds(short xmin, short ymin, short zmin, short xmax, short ymax, short zmax)</div><div class="ttdef"><b>Definition:</b> SbBox3s.h:54</div></div>
<div class="ttc" id="classSbBox3s_html_a0dcd9fddb2cbb7d134eed39d3c6a8dc9"><div class="ttname"><a href="classSbBox3s.html#a0dcd9fddb2cbb7d134eed39d3c6a8dc9">SbBox3s::getBounds</a></div><div class="ttdeci">void getBounds(SbVec3s &amp;minpoint, SbVec3s &amp;maxpoint) const</div><div class="ttdef"><b>Definition:</b> SbBox3s.h:65</div></div>
<div class="ttc" id="classSbVec3f_html"><div class="ttname"><a href="classSbVec3f.html">SbVec3f</a></div><div class="ttdoc">The SbVec3f class is a 3 dimensional vector with floating point coordinates. </div><div class="ttdef"><b>Definition:</b> SbVec3f.h:51</div></div>
<div class="ttc" id="classSbBox3s_html_a0760465c28eea167e8a8d2638cd4720d"><div class="ttname"><a href="classSbBox3s.html#a0760465c28eea167e8a8d2638cd4720d">SbBox3s::getMax</a></div><div class="ttdeci">const SbVec3s &amp; getMax(void) const</div><div class="ttdef"><b>Definition:</b> SbBox3s.h:70</div></div>
<div class="ttc" id="classSbBox3s_html_aec5b660a53c348e2d6ed08dc7e28d7e6"><div class="ttname"><a href="classSbBox3s.html#aec5b660a53c348e2d6ed08dc7e28d7e6">SbBox3s::getSize</a></div><div class="ttdeci">void getSize(short &amp;sizeX, short &amp;sizeY, short &amp;sizeZ) const</div><div class="ttdef"><b>Definition:</b> SbBox3s.h:90</div></div>
<div class="ttc" id="classSbBox3d_html"><div class="ttname"><a href="classSbBox3d.html">SbBox3d</a></div><div class="ttdoc">The SbBox3d class is an abstraction for an axis aligned 3 dimensional box. </div><div class="ttdef"><b>Definition:</b> SbBox3d.h:46</div></div>
<div class="ttc" id="classSbBox3i32_html"><div class="ttname"><a href="classSbBox3i32.html">SbBox3i32</a></div><div class="ttdef"><b>Definition:</b> SbBox3i32.h:44</div></div>
<div class="ttc" id="classSbBox3s_html_af34ced593533a18d9744eda71fe932f7"><div class="ttname"><a href="classSbBox3s.html#af34ced593533a18d9744eda71fe932f7">SbBox3s::SbBox3s</a></div><div class="ttdeci">SbBox3s(void)</div><div class="ttdef"><b>Definition:</b> SbBox3s.h:45</div></div>
<div class="ttc" id="classSbBox3s_html_a30881f3a5c3a82db82c9f13800c7342e"><div class="ttname"><a href="classSbBox3s.html#a30881f3a5c3a82db82c9f13800c7342e">SbBox3s::getBounds</a></div><div class="ttdeci">void getBounds(short &amp;xmin, short &amp;ymin, short &amp;zmin, short &amp;xmax, short &amp;ymax, short &amp;zmax) const</div><div class="ttdef"><b>Definition:</b> SbBox3s.h:62</div></div>
<div class="ttc" id="classSbBox3s_html_a060ac9e7fa6d50e26a70dfe67503ba8c"><div class="ttname"><a href="classSbBox3s.html#a060ac9e7fa6d50e26a70dfe67503ba8c">SbBox3s::SbBox3s</a></div><div class="ttdeci">SbBox3s(const SbVec3s &amp;minpoint, const SbVec3s &amp;maxpoint)</div><div class="ttdef"><b>Definition:</b> SbBox3s.h:48</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><b>SbBox3s.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:38 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
