<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbCylinderProjector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SbCylinderProjector_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SbCylinderProjector.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_SBCYLINDERPROJECTOR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_SBCYLINDERPROJECTOR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/projectors/SbProjector.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbCylinder.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classSbCylinderProjector.html">   39</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSbCylinderProjector.html">SbCylinderProjector</a> : <span class="keyword">public</span> <a class="code" href="classSbProjector.html">SbProjector</a> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classSbProjector.html">SbProjector</a> <a class="code" href="classSbProjector.html">inherited</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> <a class="code" href="classSbProjector.html#a10aa00e733aae551b5e813bce2e52d2d">project</a>(<span class="keyword">const</span> <a class="code" href="classSbVec2f.html">SbVec2f</a> &amp; point) = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="classSbVec3f.html">SbVec3f</a> projectAndGetRotation(<span class="keyword">const</span> <a class="code" href="classSbVec2f.html">SbVec2f</a> &amp; point, <a class="code" href="classSbRotation.html">SbRotation</a> &amp; rot);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classSbRotation.html">SbRotation</a> getRotation(<span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; point1,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                 <span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; point2) = 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">void</span> setCylinder(<span class="keyword">const</span> <a class="code" href="classSbCylinder.html">SbCylinder</a> &amp; cyl);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">const</span> <a class="code" href="classSbCylinder.html">SbCylinder</a> &amp; getCylinder(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> setOrientToEye(<span class="keyword">const</span> SbBool orienttoeye);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  SbBool isOrientToEye(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> setFront(<span class="keyword">const</span> SbBool infront);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  SbBool isFront(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  SbBool isPointInFront(<span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; point) <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSbProjector.html#acc11d72e261a3a27304377d673e48b21">setWorkingSpace</a>(<span class="keyword">const</span> <a class="code" href="classSbMatrix.html">SbMatrix</a> &amp; space);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="classSbCylinderProjector.html">SbCylinderProjector</a>(<span class="keyword">const</span> SbBool orienttoeye);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="classSbCylinderProjector.html">SbCylinderProjector</a>(<span class="keyword">const</span> <a class="code" href="classSbCylinder.html">SbCylinder</a> &amp; cylinder, <span class="keyword">const</span> SbBool orienttoeye);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  SbBool intersectCylinderFront(<span class="keyword">const</span> <a class="code" href="classSbLine.html">SbLine</a> &amp; line, <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; result);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classSbCylinderProjector.html#a6040babe44b89117f1cb3bc0cdffc377">   62</a></span>&#160;  SbBool <a class="code" href="classSbCylinderProjector.html#a6040babe44b89117f1cb3bc0cdffc377">intersectFront</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classSbCylinderProjector.html#aa3debf12deff6aa74807637383eacd77">   63</a></span>&#160;  <a class="code" href="classSbCylinder.html">SbCylinder</a> <a class="code" href="classSbCylinderProjector.html#aa3debf12deff6aa74807637383eacd77">cylinder</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classSbCylinderProjector.html#afed152233dd402a2376f300c34adfa84">   64</a></span>&#160;  SbBool <a class="code" href="classSbCylinderProjector.html#afed152233dd402a2376f300c34adfa84">orientToEye</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classSbCylinderProjector.html#af4238e26836efac6c8d10a8579a7ec70">   65</a></span>&#160;  SbBool <a class="code" href="classSbCylinderProjector.html#af4238e26836efac6c8d10a8579a7ec70">needSetup</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classSbCylinderProjector.html#af2e2f91ad80b06fa7072bad5bdd78647">   66</a></span>&#160;  <a class="code" href="classSbVec3f.html">SbVec3f</a> <a class="code" href="classSbCylinderProjector.html#af2e2f91ad80b06fa7072bad5bdd78647">lastPoint</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif // !COIN_SBCYLINDERPROJECTOR_H</span></div><div class="ttc" id="classSbVec2f_html"><div class="ttname"><a href="classSbVec2f.html">SbVec2f</a></div><div class="ttdoc">The SbVec2f class is a 2 dimensional vector with floating point coordinates. </div><div class="ttdef"><b>Definition:</b> SbVec2f.h:49</div></div>
<div class="ttc" id="classSbCylinderProjector_html_af4238e26836efac6c8d10a8579a7ec70"><div class="ttname"><a href="classSbCylinderProjector.html#af4238e26836efac6c8d10a8579a7ec70">SbCylinderProjector::needSetup</a></div><div class="ttdeci">SbBool needSetup</div><div class="ttdef"><b>Definition:</b> SbCylinderProjector.h:65</div></div>
<div class="ttc" id="classSbCylinderProjector_html_a6040babe44b89117f1cb3bc0cdffc377"><div class="ttname"><a href="classSbCylinderProjector.html#a6040babe44b89117f1cb3bc0cdffc377">SbCylinderProjector::intersectFront</a></div><div class="ttdeci">SbBool intersectFront</div><div class="ttdef"><b>Definition:</b> SbCylinderProjector.h:62</div></div>
<div class="ttc" id="classSbProjector_html"><div class="ttname"><a href="classSbProjector.html">SbProjector</a></div><div class="ttdoc">The SbProjector class is the abstract base projector class. </div><div class="ttdef"><b>Definition:</b> SbProjector.h:43</div></div>
<div class="ttc" id="classSbProjector_html_acc11d72e261a3a27304377d673e48b21"><div class="ttname"><a href="classSbProjector.html#acc11d72e261a3a27304377d673e48b21">SbProjector::setWorkingSpace</a></div><div class="ttdeci">virtual void setWorkingSpace(const SbMatrix &amp;space)</div><div class="ttdef"><b>Definition:</b> SbProjector.cpp:144</div></div>
<div class="ttc" id="classSbProjector_html_a10aa00e733aae551b5e813bce2e52d2d"><div class="ttname"><a href="classSbProjector.html#a10aa00e733aae551b5e813bce2e52d2d">SbProjector::project</a></div><div class="ttdeci">virtual SbVec3f project(const SbVec2f &amp;point)=0</div></div>
<div class="ttc" id="classSbRotation_html"><div class="ttname"><a href="classSbRotation.html">SbRotation</a></div><div class="ttdoc">The SbRotation class represents a rotation in 3D space. </div><div class="ttdef"><b>Definition:</b> SbRotation.h:44</div></div>
<div class="ttc" id="classSbVec3f_html"><div class="ttname"><a href="classSbVec3f.html">SbVec3f</a></div><div class="ttdoc">The SbVec3f class is a 3 dimensional vector with floating point coordinates. </div><div class="ttdef"><b>Definition:</b> SbVec3f.h:51</div></div>
<div class="ttc" id="classSbCylinderProjector_html_aa3debf12deff6aa74807637383eacd77"><div class="ttname"><a href="classSbCylinderProjector.html#aa3debf12deff6aa74807637383eacd77">SbCylinderProjector::cylinder</a></div><div class="ttdeci">SbCylinder cylinder</div><div class="ttdef"><b>Definition:</b> SbCylinderProjector.h:63</div></div>
<div class="ttc" id="classSbLine_html"><div class="ttname"><a href="classSbLine.html">SbLine</a></div><div class="ttdoc">The SbLine class represents a line in 3D space. </div><div class="ttdef"><b>Definition:</b> SbLine.h:41</div></div>
<div class="ttc" id="classSbMatrix_html"><div class="ttname"><a href="classSbMatrix.html">SbMatrix</a></div><div class="ttdoc">The SbMatrix class is a 4x4 dimensional representation of a matrix. </div><div class="ttdef"><b>Definition:</b> SbMatrix.h:47</div></div>
<div class="ttc" id="classSbCylinderProjector_html_afed152233dd402a2376f300c34adfa84"><div class="ttname"><a href="classSbCylinderProjector.html#afed152233dd402a2376f300c34adfa84">SbCylinderProjector::orientToEye</a></div><div class="ttdeci">SbBool orientToEye</div><div class="ttdef"><b>Definition:</b> SbCylinderProjector.h:64</div></div>
<div class="ttc" id="classSbCylinder_html"><div class="ttname"><a href="classSbCylinder.html">SbCylinder</a></div><div class="ttdoc">The SbCylinder class is a representation of a cylinder. </div><div class="ttdef"><b>Definition:</b> SbCylinder.h:41</div></div>
<div class="ttc" id="classSbCylinderProjector_html_af2e2f91ad80b06fa7072bad5bdd78647"><div class="ttname"><a href="classSbCylinderProjector.html#af2e2f91ad80b06fa7072bad5bdd78647">SbCylinderProjector::lastPoint</a></div><div class="ttdeci">SbVec3f lastPoint</div><div class="ttdef"><b>Definition:</b> SbCylinderProjector.h:66</div></div>
<div class="ttc" id="classSbCylinderProjector_html"><div class="ttname"><a href="classSbCylinderProjector.html">SbCylinderProjector</a></div><div class="ttdoc">The SbCylinderProjector class is the abstract base class for mapping to cylindrical surfaces...</div><div class="ttdef"><b>Definition:</b> SbCylinderProjector.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_0f49eaf55c9cd1f508b13185c3c65f67.html">projectors</a></li><li class="navelem"><b>SbCylinderProjector.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:38 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
