<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbDict.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SbDict_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">SbDict.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstddef&gt;</code><br />
<code>#include &lt;Inventor/SbBasic.h&gt;</code><br />
</div>
<p><a href="SbDict_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDict.html">SbDict</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSbDict.html" title="The SbDict class organizes a dictionary of keys and values. ">SbDict</a> class organizes a dictionary of keys and values.  <a href="classSbDict.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:acb82d07bb08c0b99aaf953617f4212fa"><td class="memItemLeft" align="right" valign="top">typedef uintptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SbDict_8h.html#acb82d07bb08c0b99aaf953617f4212fa">SbDictKeyType</a></td></tr>
<tr class="separator:acb82d07bb08c0b99aaf953617f4212fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff41e28ec4b46527fe4c91be4616eca9"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SbDict_8h.html#aff41e28ec4b46527fe4c91be4616eca9">SbDictApplyFunc</a>(<a class="el" href="SbDict_8h.html#acb82d07bb08c0b99aaf953617f4212fa">SbDictKeyType</a> key, void *value)</td></tr>
<tr class="separator:aff41e28ec4b46527fe4c91be4616eca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42154327d573d825af27f7b67e82846c"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SbDict_8h.html#a42154327d573d825af27f7b67e82846c">SbDictApplyDataFunc</a>(<a class="el" href="SbDict_8h.html#acb82d07bb08c0b99aaf953617f4212fa">SbDictKeyType</a> key, void *value, void *data)</td></tr>
<tr class="separator:a42154327d573d825af27f7b67e82846c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68895d232bbc01b1edc40809de2db5d6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="SbDict_8h.html#acb82d07bb08c0b99aaf953617f4212fa">SbDictKeyType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SbDict_8h.html#a68895d232bbc01b1edc40809de2db5d6">SbDictHashingFunc</a>(const <a class="el" href="SbDict_8h.html#acb82d07bb08c0b99aaf953617f4212fa">SbDictKeyType</a> key)</td></tr>
<tr class="separator:a68895d232bbc01b1edc40809de2db5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="acb82d07bb08c0b99aaf953617f4212fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb82d07bb08c0b99aaf953617f4212fa">&#9670;&nbsp;</a></span>SbDictKeyType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uintptr_t <a class="el" href="SbDict_8h.html#acb82d07bb08c0b99aaf953617f4212fa">SbDictKeyType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type definition for a dictionary key. </p>

</div>
</div>
<a id="aff41e28ec4b46527fe4c91be4616eca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff41e28ec4b46527fe4c91be4616eca9">&#9670;&nbsp;</a></span>SbDictApplyFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbDictApplyFunc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type definition of the function to be applied to each entry. </p>

</div>
</div>
<a id="a42154327d573d825af27f7b67e82846c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42154327d573d825af27f7b67e82846c">&#9670;&nbsp;</a></span>SbDictApplyDataFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbDictApplyDataFunc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type definition of the function with associated data that is to be applied to each entry. </p>

</div>
</div>
<a id="a68895d232bbc01b1edc40809de2db5d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68895d232bbc01b1edc40809de2db5d6">&#9670;&nbsp;</a></span>SbDictHashingFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="SbDict_8h.html#acb82d07bb08c0b99aaf953617f4212fa">SbDictKeyType</a> SbDictHashingFunc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type definition of a dictionary hashing function. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="SbDict_8h.html">SbDict.h</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:55 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
