<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbFifo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SbFifo_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SbFifo.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_SBFIFO_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_SBFIFO_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="fifo_8h.html">Inventor/C/threads/fifo.h</a>&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classSbFifo.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSbFifo.html">SbFifo</a> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="classSbFifo.html">SbFifo</a>(<span class="keywordtype">void</span>) { this-&gt;fifo = <a class="code" href="fifo_8h.html#a4e4fcdd2972f0f1bb11b2d4745079191">cc_fifo_new</a>(); }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  ~<a class="code" href="classSbFifo.html">SbFifo</a>(<span class="keywordtype">void</span>) { <a class="code" href="fifo_8h.html#aef1a8b82445d1674f0d9806e4e86ab4b">cc_fifo_delete</a>(this-&gt;fifo); }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> assign(<span class="keywordtype">void</span> * ptr, uint32_t type)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    { <a class="code" href="fifo_8h.html#a4b59b38f87481efc2041bb7bc2c8a13c">cc_fifo_assign</a>(this-&gt;fifo, ptr, type); }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">void</span> retrieve(<span class="keywordtype">void</span> *&amp; ptr, uint32_t &amp;type)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    { <a class="code" href="fifo_8h.html#ae22cfbc1394df9c68a2518d00b33f406">cc_fifo_retrieve</a>(this-&gt;fifo, &amp;ptr, &amp;type); }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  SbBool tryRetrieve(<span class="keywordtype">void</span> *&amp; ptr, uint32_t &amp; type)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    { <span class="keywordflow">return</span> <a class="code" href="fifo_8h.html#aecd1aa4e9efb711dbbba929fcf23c17b">cc_fifo_try_retrieve</a>(this-&gt;fifo, &amp;ptr, &amp;type); }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="fifo_8h.html#a3cf31898a7217a97ef00324cc0d6e0c5">cc_fifo_size</a>(this-&gt;fifo); }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> lock(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <a class="code" href="fifo_8h.html#a654abc1b5249b4b8348f4aebb52bd900">cc_fifo_lock</a>(this-&gt;fifo); }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> unlock(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <a class="code" href="fifo_8h.html#a97d46b795994d8e6d7237d99393d8d94">cc_fifo_unlock</a>(this-&gt;fifo); }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">// lock/unlock only needed around the following operations:</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  SbBool peek(<span class="keywordtype">void</span> *&amp; item, uint32_t &amp; type)<span class="keyword"> const</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> <a class="code" href="fifo_8h.html#a254a1a966ae1da0153f884e9b1df2c92">cc_fifo_peek</a>(this-&gt;fifo, &amp;item, &amp;type); }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  SbBool contains(<span class="keywordtype">void</span> * item)<span class="keyword"> const</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> <a class="code" href="fifo_8h.html#af9f1a63db8598d795a3b5f07fcca52f4">cc_fifo_contains</a>(this-&gt;fifo, item); }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  SbBool reclaim(<span class="keywordtype">void</span> * item)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    { <span class="keywordflow">return</span> <a class="code" href="fifo_8h.html#ab43246ce53fc777cfefcd85407e08e83">cc_fifo_reclaim</a>(this-&gt;fifo, item); }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="group__threads.html#ga7d996ed6e701d03f8e9480b55a540828">cc_fifo</a> * fifo;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif // !COIN_SBFIFO_H</span></div><div class="ttc" id="fifo_8h_html_aecd1aa4e9efb711dbbba929fcf23c17b"><div class="ttname"><a href="fifo_8h.html#aecd1aa4e9efb711dbbba929fcf23c17b">cc_fifo_try_retrieve</a></div><div class="ttdeci">SbBool cc_fifo_try_retrieve(cc_fifo *fifo, void **ptr, uint32_t *type)</div><div class="ttdef"><b>Definition:</b> fifo.cpp:177</div></div>
<div class="ttc" id="fifo_8h_html_ae22cfbc1394df9c68a2518d00b33f406"><div class="ttname"><a href="fifo_8h.html#ae22cfbc1394df9c68a2518d00b33f406">cc_fifo_retrieve</a></div><div class="ttdeci">void cc_fifo_retrieve(cc_fifo *fifo, void **ptr, uint32_t *type)</div><div class="ttdef"><b>Definition:</b> fifo.cpp:153</div></div>
<div class="ttc" id="fifo_8h_html_a3cf31898a7217a97ef00324cc0d6e0c5"><div class="ttname"><a href="fifo_8h.html#a3cf31898a7217a97ef00324cc0d6e0c5">cc_fifo_size</a></div><div class="ttdeci">unsigned int cc_fifo_size(cc_fifo *fifo)</div><div class="ttdef"><b>Definition:</b> fifo.cpp:202</div></div>
<div class="ttc" id="fifo_8h_html_a654abc1b5249b4b8348f4aebb52bd900"><div class="ttname"><a href="fifo_8h.html#a654abc1b5249b4b8348f4aebb52bd900">cc_fifo_lock</a></div><div class="ttdeci">void cc_fifo_lock(cc_fifo *fifo)</div><div class="ttdef"><b>Definition:</b> fifo.cpp:233</div></div>
<div class="ttc" id="group__threads_html_ga7d996ed6e701d03f8e9480b55a540828"><div class="ttname"><a href="group__threads.html#ga7d996ed6e701d03f8e9480b55a540828">cc_fifo</a></div><div class="ttdeci">struct cc_fifo cc_fifo</div><div class="ttdoc">The type definition for the first-in, first-out queue structure. </div><div class="ttdef"><b>Definition:</b> common.h:62</div></div>
<div class="ttc" id="fifo_8h_html_a97d46b795994d8e6d7237d99393d8d94"><div class="ttname"><a href="fifo_8h.html#a97d46b795994d8e6d7237d99393d8d94">cc_fifo_unlock</a></div><div class="ttdeci">void cc_fifo_unlock(cc_fifo *fifo)</div><div class="ttdef"><b>Definition:</b> fifo.cpp:248</div></div>
<div class="ttc" id="fifo_8h_html_aef1a8b82445d1674f0d9806e4e86ab4b"><div class="ttname"><a href="fifo_8h.html#aef1a8b82445d1674f0d9806e4e86ab4b">cc_fifo_delete</a></div><div class="ttdeci">void cc_fifo_delete(cc_fifo *fifo)</div><div class="ttdef"><b>Definition:</b> fifo.cpp:126</div></div>
<div class="ttc" id="fifo_8h_html_a4e4fcdd2972f0f1bb11b2d4745079191"><div class="ttname"><a href="fifo_8h.html#a4e4fcdd2972f0f1bb11b2d4745079191">cc_fifo_new</a></div><div class="ttdeci">cc_fifo * cc_fifo_new(void)</div><div class="ttdef"><b>Definition:</b> fifo.cpp:116</div></div>
<div class="ttc" id="fifo_8h_html_a254a1a966ae1da0153f884e9b1df2c92"><div class="ttname"><a href="fifo_8h.html#a254a1a966ae1da0153f884e9b1df2c92">cc_fifo_peek</a></div><div class="ttdeci">SbBool cc_fifo_peek(cc_fifo *fifo, void **item, uint32_t *type)</div><div class="ttdef"><b>Definition:</b> fifo.cpp:258</div></div>
<div class="ttc" id="fifo_8h_html"><div class="ttname"><a href="fifo_8h.html">fifo.h</a></div></div>
<div class="ttc" id="fifo_8h_html_a4b59b38f87481efc2041bb7bc2c8a13c"><div class="ttname"><a href="fifo_8h.html#a4b59b38f87481efc2041bb7bc2c8a13c">cc_fifo_assign</a></div><div class="ttdeci">void cc_fifo_assign(cc_fifo *fifo, void *ptr, uint32_t type)</div><div class="ttdef"><b>Definition:</b> fifo.cpp:137</div></div>
<div class="ttc" id="classSbFifo_html"><div class="ttname"><a href="classSbFifo.html">SbFifo</a></div><div class="ttdef"><b>Definition:</b> SbFifo.h:38</div></div>
<div class="ttc" id="fifo_8h_html_ab43246ce53fc777cfefcd85407e08e83"><div class="ttname"><a href="fifo_8h.html#ab43246ce53fc777cfefcd85407e08e83">cc_fifo_reclaim</a></div><div class="ttdeci">SbBool cc_fifo_reclaim(cc_fifo *fifo, void *item)</div><div class="ttdef"><b>Definition:</b> fifo.cpp:283</div></div>
<div class="ttc" id="fifo_8h_html_af9f1a63db8598d795a3b5f07fcca52f4"><div class="ttname"><a href="fifo_8h.html#af9f1a63db8598d795a3b5f07fcca52f4">cc_fifo_contains</a></div><div class="ttdeci">SbBool cc_fifo_contains(cc_fifo *fifo, void *item)</div><div class="ttdef"><b>Definition:</b> fifo.cpp:269</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_65024c0a556c6205d10f9bc0115dea02.html">threads</a></li><li class="navelem"><b>SbFifo.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:39 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
