<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SbList_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SbList.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_SBLIST_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_SBLIST_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span> <span class="comment">// NULL definition</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbBasic.h&gt;</span> <span class="comment">// TRUE/FALSE</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// We usually implement inline functions below the class definition,</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// since we think that makes the file more readable. However, this is</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// not done for this class, since Microsoft Visual C++ is not too</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// happy about having functions declared as inline for a template</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// class.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// FIXME: the #pragmas below is just a quick hack to avoid heaps of</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// irritating warning messages from the compiler for client code</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// compiled under MSVC++. Should try to find the real reason for the</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// warnings and fix the cause of the problem instead. 20020730 mortene.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// UPDATE 20030617 mortene: there is a Microsoft Knowledge Base</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// article at &lt;URL:http://support.microsoft.com&gt; which is related to</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// this problem. It&#39;s article number KB168958.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// In short, the general solution is that classes that exposes usage</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// of SbList&lt;type&gt; needs to declare the specific template instance</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// with &quot;extern&quot; and __declspec(dllimport/export).</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// That is a lot of work to change, tho&#39;. Another possibility which</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// might be better is to simply avoid using (exposing) SbList from any</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// of the other public classes. Judging from a quick look, this seems</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// feasible, and just a couple of hours or so of work.</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#ifdef _MSC_VER // Microsoft Visual C++</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#pragma warning(disable:4251)</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#pragma warning(disable:4275)</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif // _MSC_VER</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">class </span><a class="code" href="classSbList.html">SbList</a> {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">// Older compilers aren&#39;t too happy about const declarations in the</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// class definitions, so use the enum trick described by Scott</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">// Meyers in &quot;Effective C++&quot;.</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">enum</span> { DEFAULTSIZE = 4 };</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classSbList.html#ab18cad4eb2d06030cd564917a8c331f4">   78</a></span>&#160;  <a class="code" href="classSbList.html#ab18cad4eb2d06030cd564917a8c331f4">SbList</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> sizehint = DEFAULTSIZE)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    : itembuffersize(DEFAULTSIZE), numitems(0), itembuffer(builtinbuffer) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> (sizehint &gt; DEFAULTSIZE) this-&gt;grow(sizehint);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classSbList.html#a189665fb116eed3812bad8a2da247d3d">   83</a></span>&#160;  <a class="code" href="classSbList.html#a189665fb116eed3812bad8a2da247d3d">SbList</a>(<span class="keyword">const</span> <a class="code" href="classSbList.html">SbList&lt;Type&gt;</a> &amp; l)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    : itembuffersize(DEFAULTSIZE), numitems(0), itembuffer(builtinbuffer) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    this-&gt;<a class="code" href="classSbList.html#ad35a42495f3ecb04a19a387dc468ce92">copy</a>(l);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classSbList.html#ae7c20239e83b64aec15b53273622618d">   88</a></span>&#160;  <a class="code" href="classSbList.html#ae7c20239e83b64aec15b53273622618d">~SbList</a>() {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (this-&gt;itembuffer != builtinbuffer) <span class="keyword">delete</span>[] this-&gt;itembuffer;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classSbList.html#ad35a42495f3ecb04a19a387dc468ce92">   92</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSbList.html#ad35a42495f3ecb04a19a387dc468ce92">copy</a>(<span class="keyword">const</span> <a class="code" href="classSbList.html">SbList&lt;Type&gt;</a> &amp; l) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;l) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> n = l.numitems;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    this-&gt;<a class="code" href="classSbList.html#aed7f50965b7b3a655b8013c440313980">expand</a>(n);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++) this-&gt;itembuffer[i] = l.itembuffer[i];</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classSbList.html#a54522df5b70fac1df3c4eaa8808ccbc6">   99</a></span>&#160;  <a class="code" href="classSbList.html">SbList &lt;Type&gt;</a> &amp; <a class="code" href="classSbList.html#a54522df5b70fac1df3c4eaa8808ccbc6">operator=</a>(<span class="keyword">const</span> <a class="code" href="classSbList.html">SbList&lt;Type&gt;</a> &amp; l) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    this-&gt;<a class="code" href="classSbList.html#ad35a42495f3ecb04a19a387dc468ce92">copy</a>(l);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classSbList.html#ad92621e814796448b9fe0990bdb959ab">  104</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSbList.html#ad92621e814796448b9fe0990bdb959ab">fit</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> items = this-&gt;numitems;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span> (items &lt; this-&gt;itembuffersize) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      Type * newitembuffer = this-&gt;builtinbuffer;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordflow">if</span> (items &gt; DEFAULTSIZE) newitembuffer = <span class="keyword">new</span> Type[items];</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">if</span> (newitembuffer != this-&gt;itembuffer) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; items; i++) newitembuffer[i] = this-&gt;itembuffer[i];</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordflow">if</span> (this-&gt;itembuffer != this-&gt;builtinbuffer) <span class="keyword">delete</span>[] this-&gt;itembuffer;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      this-&gt;itembuffer = newitembuffer;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      this-&gt;itembuffersize = items &gt; DEFAULTSIZE ? items : DEFAULTSIZE;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classSbList.html#ae98b0264bc9a47902cb36386dde1341c">  121</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSbList.html#ae98b0264bc9a47902cb36386dde1341c">append</a>(<span class="keyword">const</span> Type item) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span> (this-&gt;numitems == this-&gt;itembuffersize) this-&gt;grow();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    this-&gt;itembuffer[this-&gt;numitems++] = item;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classSbList.html#a26e05d15760755bad07c729bf83f46b0">  126</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classSbList.html#a26e05d15760755bad07c729bf83f46b0">find</a>(<span class="keyword">const</span> Type item)<span class="keyword"> const </span>{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this-&gt;numitems; i++)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordflow">if</span> (this-&gt;itembuffer[i] == item) <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classSbList.html#ada8fe73c9935bd004fc2b9c07bc68638">  132</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSbList.html#ada8fe73c9935bd004fc2b9c07bc68638">insert</a>(<span class="keyword">const</span> Type item, <span class="keyword">const</span> <span class="keywordtype">int</span> insertbefore) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#ifdef COIN_EXTRA_DEBUG</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    assert(insertbefore &gt;= 0 &amp;&amp; insertbefore &lt;= this-&gt;numitems);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif // COIN_EXTRA_DEBUG</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> (this-&gt;numitems == this-&gt;itembuffersize) this-&gt;grow();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = this-&gt;numitems; i &gt; insertbefore; i--)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      this-&gt;itembuffer[i] = this-&gt;itembuffer[i-1];</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    this-&gt;itembuffer[insertbefore] = item;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    this-&gt;numitems++;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classSbList.html#ab4817441dd2125c7dc22b7b6d3d84155">  144</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSbList.html#ab4817441dd2125c7dc22b7b6d3d84155">removeItem</a>(<span class="keyword">const</span> Type item) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">int</span> idx = this-&gt;<a class="code" href="classSbList.html#a26e05d15760755bad07c729bf83f46b0">find</a>(item);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#ifdef COIN_EXTRA_DEBUG</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    assert(idx != -1);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif // COIN_EXTRA_DEBUG</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    this-&gt;<span class="keyword">remove</span>(idx);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classSbList.html#aa3ca1bc32dde2755b354dd250fbed1da">  152</a></span>&#160;  <span class="keywordtype">void</span> <span class="keyword">remove</span>(<span class="keyword">const</span> <span class="keywordtype">int</span> index) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#ifdef COIN_EXTRA_DEBUG</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    assert(index &gt;= 0 &amp;&amp; index &lt; this-&gt;numitems);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif // COIN_EXTRA_DEBUG</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    this-&gt;numitems--;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = index; i &lt; this-&gt;numitems; i++)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      this-&gt;itembuffer[i] = this-&gt;itembuffer[i + 1];</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classSbList.html#a5c53be30fa6d84a05676128ff4f1e4b3">  161</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSbList.html#a5c53be30fa6d84a05676128ff4f1e4b3">removeFast</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> index) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#ifdef COIN_EXTRA_DEBUG</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    assert(index &gt;= 0 &amp;&amp; index &lt; this-&gt;numitems);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif // COIN_EXTRA_DEBUG</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    this-&gt;itembuffer[index] = this-&gt;itembuffer[--this-&gt;numitems];</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classSbList.html#a0eefe70ca4d6d829657e3e8f70f64595">  168</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classSbList.html#a0eefe70ca4d6d829657e3e8f70f64595">getLength</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> this-&gt;numitems;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classSbList.html#a0dc149facedb4f0ac8c1ccb2d628ed1d">  172</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSbList.html#a0dc149facedb4f0ac8c1ccb2d628ed1d">truncate</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> length, <span class="keyword">const</span> <span class="keywordtype">int</span> dofit = 0) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#ifdef COIN_EXTRA_DEBUG</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    assert(length &lt;= this-&gt;numitems);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif // COIN_EXTRA_DEBUG</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    this-&gt;numitems = length;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span> (dofit) this-&gt;<a class="code" href="classSbList.html#ad92621e814796448b9fe0990bdb959ab">fit</a>();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classSbList.html#af8b64ab9fa5562d1ae179a2ba3c825fe">  180</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSbList.html#af8b64ab9fa5562d1ae179a2ba3c825fe">push</a>(<span class="keyword">const</span> Type item) {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    this-&gt;<a class="code" href="classSbList.html#ae98b0264bc9a47902cb36386dde1341c">append</a>(item);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classSbList.html#a23a3b993144dfe304eee41cb555549f7">  184</a></span>&#160;  Type <a class="code" href="classSbList.html#a23a3b993144dfe304eee41cb555549f7">pop</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#ifdef COIN_EXTRA_DEBUG</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    assert(this-&gt;numitems &gt; 0);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif // COIN_EXTRA_DEBUG</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">return</span> this-&gt;itembuffer[--this-&gt;numitems];</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classSbList.html#a9cb1e3df191a7c8868a6367b92950eb2">  191</a></span>&#160;  <span class="keyword">const</span> Type * <a class="code" href="classSbList.html#a9cb1e3df191a7c8868a6367b92950eb2">getArrayPtr</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> start = 0)<span class="keyword"> const </span>{</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">return</span> &amp;this-&gt;itembuffer[start];</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classSbList.html#af3d4a59556a9dbbcf041a7c4d9fcbbc4">  195</a></span>&#160;  Type <a class="code" href="classSbList.html#af3d4a59556a9dbbcf041a7c4d9fcbbc4">operator[]</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> index)<span class="keyword"> const </span>{</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#ifdef COIN_EXTRA_DEBUG</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    assert(index &gt;= 0 &amp;&amp; index &lt; this-&gt;numitems);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#endif // COIN_EXTRA_DEBUG</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span> this-&gt;itembuffer[index];</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classSbList.html#a61f700e59d16e5d793d9ba97f071e822">  202</a></span>&#160;  Type &amp; <a class="code" href="classSbList.html#a61f700e59d16e5d793d9ba97f071e822">operator[]</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> index) {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#ifdef COIN_EXTRA_DEBUG</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    assert(index &gt;= 0 &amp;&amp; index &lt; this-&gt;numitems);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif // COIN_EXTRA_DEBUG</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">return</span> this-&gt;itembuffer[index];</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classSbList.html#acdd08e7aa8935c8e2acc1391768d6d50">  209</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classSbList.html#acdd08e7aa8935c8e2acc1391768d6d50">operator==</a>(<span class="keyword">const</span> <a class="code" href="classSbList.html">SbList&lt;Type&gt;</a> &amp; l)<span class="keyword"> const </span>{</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;l) <span class="keywordflow">return</span> TRUE;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">if</span> (this-&gt;numitems != l.numitems) <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this-&gt;numitems; i++)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keywordflow">if</span> (this-&gt;itembuffer[i] != l.itembuffer[i]) <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">return</span> TRUE;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classSbList.html#a81811bcc8c46203bd47e10688fbaa771">  217</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classSbList.html#a81811bcc8c46203bd47e10688fbaa771">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classSbList.html">SbList&lt;Type&gt;</a> &amp; l)<span class="keyword"> const </span>{</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == l);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classSbList.html#af046ab4c15fea0db879ed5e8388b9156">  221</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSbList.html#af046ab4c15fea0db879ed5e8388b9156">ensureCapacity</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> size) {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">if</span> ((size &gt; itembuffersize) &amp;&amp;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        (size &gt; DEFAULTSIZE)) {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      this-&gt;grow(size);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classSbList.html#aed7f50965b7b3a655b8013c440313980">  230</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSbList.html#aed7f50965b7b3a655b8013c440313980">expand</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> size) {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    this-&gt;grow(size);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    this-&gt;numitems = size;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classSbList.html#a90d63796f5e520d51df7892923795416">  235</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classSbList.html#a90d63796f5e520d51df7892923795416">getArraySize</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">return</span> this-&gt;itembuffersize;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordtype">void</span> grow(<span class="keyword">const</span> <span class="keywordtype">int</span> size = -1) {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">// Default behavior is to double array size.</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">if</span> (size == -1) this-&gt;itembuffersize &lt;&lt;= 1;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (size &lt;= this-&gt;itembuffersize) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">else</span> { this-&gt;itembuffersize = size; }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    Type * newbuffer = <span class="keyword">new</span> Type[this-&gt;itembuffersize];</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> n = this-&gt;numitems;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++) newbuffer[i] = this-&gt;itembuffer[i];</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">if</span> (this-&gt;itembuffer != this-&gt;builtinbuffer) <span class="keyword">delete</span>[] this-&gt;itembuffer;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    this-&gt;itembuffer = newbuffer;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keywordtype">int</span> itembuffersize;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keywordtype">int</span> numitems;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  Type * itembuffer;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  Type builtinbuffer[DEFAULTSIZE];</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;};</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#endif // !COIN_SBLIST_H</span></div><div class="ttc" id="classSbList_html_ab18cad4eb2d06030cd564917a8c331f4"><div class="ttname"><a href="classSbList.html#ab18cad4eb2d06030cd564917a8c331f4">SbList::SbList</a></div><div class="ttdeci">SbList(const int sizehint=DEFAULTSIZE)</div><div class="ttdef"><b>Definition:</b> SbList.h:78</div></div>
<div class="ttc" id="classSbList_html_a23a3b993144dfe304eee41cb555549f7"><div class="ttname"><a href="classSbList.html#a23a3b993144dfe304eee41cb555549f7">SbList::pop</a></div><div class="ttdeci">Type pop(void)</div><div class="ttdef"><b>Definition:</b> SbList.h:184</div></div>
<div class="ttc" id="classSbList_html_af8b64ab9fa5562d1ae179a2ba3c825fe"><div class="ttname"><a href="classSbList.html#af8b64ab9fa5562d1ae179a2ba3c825fe">SbList::push</a></div><div class="ttdeci">void push(const Type item)</div><div class="ttdef"><b>Definition:</b> SbList.h:180</div></div>
<div class="ttc" id="classSbList_html_acdd08e7aa8935c8e2acc1391768d6d50"><div class="ttname"><a href="classSbList.html#acdd08e7aa8935c8e2acc1391768d6d50">SbList::operator==</a></div><div class="ttdeci">int operator==(const SbList&lt; Type &gt; &amp;l) const</div><div class="ttdef"><b>Definition:</b> SbList.h:209</div></div>
<div class="ttc" id="classSbList_html_ae98b0264bc9a47902cb36386dde1341c"><div class="ttname"><a href="classSbList.html#ae98b0264bc9a47902cb36386dde1341c">SbList::append</a></div><div class="ttdeci">void append(const Type item)</div><div class="ttdef"><b>Definition:</b> SbList.h:121</div></div>
<div class="ttc" id="classSbList_html"><div class="ttname"><a href="classSbList.html">SbList</a></div><div class="ttdoc">The SbList class is a template container class for lists. </div><div class="ttdef"><b>Definition:</b> SoType.h:55</div></div>
<div class="ttc" id="classSbList_html_a26e05d15760755bad07c729bf83f46b0"><div class="ttname"><a href="classSbList.html#a26e05d15760755bad07c729bf83f46b0">SbList::find</a></div><div class="ttdeci">int find(const Type item) const</div><div class="ttdef"><b>Definition:</b> SbList.h:126</div></div>
<div class="ttc" id="classSbList_html_a0dc149facedb4f0ac8c1ccb2d628ed1d"><div class="ttname"><a href="classSbList.html#a0dc149facedb4f0ac8c1ccb2d628ed1d">SbList::truncate</a></div><div class="ttdeci">void truncate(const int length, const int dofit=0)</div><div class="ttdef"><b>Definition:</b> SbList.h:172</div></div>
<div class="ttc" id="classSbList_html_a81811bcc8c46203bd47e10688fbaa771"><div class="ttname"><a href="classSbList.html#a81811bcc8c46203bd47e10688fbaa771">SbList::operator!=</a></div><div class="ttdeci">int operator!=(const SbList&lt; Type &gt; &amp;l) const</div><div class="ttdef"><b>Definition:</b> SbList.h:217</div></div>
<div class="ttc" id="classSbList_html_a9cb1e3df191a7c8868a6367b92950eb2"><div class="ttname"><a href="classSbList.html#a9cb1e3df191a7c8868a6367b92950eb2">SbList::getArrayPtr</a></div><div class="ttdeci">const Type * getArrayPtr(const int start=0) const</div><div class="ttdef"><b>Definition:</b> SbList.h:191</div></div>
<div class="ttc" id="classSbList_html_a90d63796f5e520d51df7892923795416"><div class="ttname"><a href="classSbList.html#a90d63796f5e520d51df7892923795416">SbList::getArraySize</a></div><div class="ttdeci">int getArraySize(void) const</div><div class="ttdef"><b>Definition:</b> SbList.h:235</div></div>
<div class="ttc" id="classSbList_html_af046ab4c15fea0db879ed5e8388b9156"><div class="ttname"><a href="classSbList.html#af046ab4c15fea0db879ed5e8388b9156">SbList::ensureCapacity</a></div><div class="ttdeci">void ensureCapacity(const int size)</div><div class="ttdef"><b>Definition:</b> SbList.h:221</div></div>
<div class="ttc" id="classSbList_html_af3d4a59556a9dbbcf041a7c4d9fcbbc4"><div class="ttname"><a href="classSbList.html#af3d4a59556a9dbbcf041a7c4d9fcbbc4">SbList::operator[]</a></div><div class="ttdeci">Type operator[](const int index) const</div><div class="ttdef"><b>Definition:</b> SbList.h:195</div></div>
<div class="ttc" id="classSbList_html_ada8fe73c9935bd004fc2b9c07bc68638"><div class="ttname"><a href="classSbList.html#ada8fe73c9935bd004fc2b9c07bc68638">SbList::insert</a></div><div class="ttdeci">void insert(const Type item, const int insertbefore)</div><div class="ttdef"><b>Definition:</b> SbList.h:132</div></div>
<div class="ttc" id="classSbList_html_a61f700e59d16e5d793d9ba97f071e822"><div class="ttname"><a href="classSbList.html#a61f700e59d16e5d793d9ba97f071e822">SbList::operator[]</a></div><div class="ttdeci">Type &amp; operator[](const int index)</div><div class="ttdef"><b>Definition:</b> SbList.h:202</div></div>
<div class="ttc" id="classSbList_html_a189665fb116eed3812bad8a2da247d3d"><div class="ttname"><a href="classSbList.html#a189665fb116eed3812bad8a2da247d3d">SbList::SbList</a></div><div class="ttdeci">SbList(const SbList&lt; Type &gt; &amp;l)</div><div class="ttdef"><b>Definition:</b> SbList.h:83</div></div>
<div class="ttc" id="classSbList_html_ad35a42495f3ecb04a19a387dc468ce92"><div class="ttname"><a href="classSbList.html#ad35a42495f3ecb04a19a387dc468ce92">SbList::copy</a></div><div class="ttdeci">void copy(const SbList&lt; Type &gt; &amp;l)</div><div class="ttdef"><b>Definition:</b> SbList.h:92</div></div>
<div class="ttc" id="classSbList_html_ab4817441dd2125c7dc22b7b6d3d84155"><div class="ttname"><a href="classSbList.html#ab4817441dd2125c7dc22b7b6d3d84155">SbList::removeItem</a></div><div class="ttdeci">void removeItem(const Type item)</div><div class="ttdef"><b>Definition:</b> SbList.h:144</div></div>
<div class="ttc" id="classSbList_html_ad92621e814796448b9fe0990bdb959ab"><div class="ttname"><a href="classSbList.html#ad92621e814796448b9fe0990bdb959ab">SbList::fit</a></div><div class="ttdeci">void fit(void)</div><div class="ttdef"><b>Definition:</b> SbList.h:104</div></div>
<div class="ttc" id="classSbList_html_a5c53be30fa6d84a05676128ff4f1e4b3"><div class="ttname"><a href="classSbList.html#a5c53be30fa6d84a05676128ff4f1e4b3">SbList::removeFast</a></div><div class="ttdeci">void removeFast(const int index)</div><div class="ttdef"><b>Definition:</b> SbList.h:161</div></div>
<div class="ttc" id="classSbList_html_ae7c20239e83b64aec15b53273622618d"><div class="ttname"><a href="classSbList.html#ae7c20239e83b64aec15b53273622618d">SbList::~SbList</a></div><div class="ttdeci">~SbList()</div><div class="ttdef"><b>Definition:</b> SbList.h:88</div></div>
<div class="ttc" id="classSbList_html_a54522df5b70fac1df3c4eaa8808ccbc6"><div class="ttname"><a href="classSbList.html#a54522df5b70fac1df3c4eaa8808ccbc6">SbList::operator=</a></div><div class="ttdeci">SbList&lt; Type &gt; &amp; operator=(const SbList&lt; Type &gt; &amp;l)</div><div class="ttdef"><b>Definition:</b> SbList.h:99</div></div>
<div class="ttc" id="classSbList_html_aed7f50965b7b3a655b8013c440313980"><div class="ttname"><a href="classSbList.html#aed7f50965b7b3a655b8013c440313980">SbList::expand</a></div><div class="ttdeci">void expand(const int size)</div><div class="ttdef"><b>Definition:</b> SbList.h:230</div></div>
<div class="ttc" id="classSbList_html_a0eefe70ca4d6d829657e3e8f70f64595"><div class="ttname"><a href="classSbList.html#a0eefe70ca4d6d829657e3e8f70f64595">SbList::getLength</a></div><div class="ttdeci">int getLength(void) const</div><div class="ttdef"><b>Definition:</b> SbList.h:168</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_ca70c12236109a46e85d75bbee1802dc.html">lists</a></li><li class="navelem"><b>SbList.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:39 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
