<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbRWMutex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SbRWMutex_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SbRWMutex.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_SBRWMUTEX_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_SBRWMUTEX_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="rwmutex_8h.html">Inventor/C/threads/rwmutex.h</a>&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classSbRWMutex.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSbRWMutex.html">SbRWMutex</a> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">enum</span> Precedence {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    READ_PRECEDENCE,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    WRITE_PRECEDENCE</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  };</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="classSbRWMutex.html">SbRWMutex</a>(Precedence policy) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    this-&gt;rwmutex = <a class="code" href="rwmutex_8h.html#a77b0f32aa4a12f3b96417f689e4d6fe1">cc_rwmutex_construct_etc</a>(</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      (policy == WRITE_PRECEDENCE)? CC_WRITE_PRECEDENCE : CC_READ_PRECEDENCE);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  ~<a class="code" href="classSbRWMutex.html">SbRWMutex</a>(<span class="keywordtype">void</span>) { <a class="code" href="rwmutex_8h.html#a00629d8116bd7783e5fcd94bc790aee8">cc_rwmutex_destruct</a>(this-&gt;rwmutex); }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">int</span> writeLock(<span class="keywordtype">void</span>) { </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="rwmutex_8h.html#a6d095f0878e5ab4a7baf55d20e13c6a9">cc_rwmutex_write_lock</a>(this-&gt;rwmutex) == CC_OK ? 0 : 1; </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  SbBool tryWriteLock(<span class="keywordtype">void</span>) { </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="rwmutex_8h.html#a4276fa164bdddde7ab8a589145879398">cc_rwmutex_write_try_lock</a>(this-&gt;rwmutex) == CC_OK; </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">int</span> writeUnlock(<span class="keywordtype">void</span>) { </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="rwmutex_8h.html#ac42b9d7e4dc8fb6bab15cfc335f6356a">cc_rwmutex_write_unlock</a>(this-&gt;rwmutex) == CC_OK ? 0 : 1; </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">int</span> readLock(<span class="keywordtype">void</span>) { </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="rwmutex_8h.html#abd167fb3395d37f0ccbd6e17c5a91c13">cc_rwmutex_read_lock</a>(this-&gt;rwmutex) == CC_OK ? 0 : 1; </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">int</span> tryReadLock(<span class="keywordtype">void</span>) { </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="rwmutex_8h.html#a29505e11963df28bd489b008e9cac00f">cc_rwmutex_read_try_lock</a>(this-&gt;rwmutex) == CC_OK; </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">int</span> readUnlock(<span class="keywordtype">void</span>) { </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="rwmutex_8h.html#abaf5ab58f3d51204ea8bc2bf0bd18f9e">cc_rwmutex_read_unlock</a>(this-&gt;rwmutex) == CC_OK ? 0 : 1; </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="group__threads.html#ga2aeb009bcdf2e26aa2bb3275e09422cb">cc_rwmutex</a> * rwmutex;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif // !COIN_SBRWMUTEX_H</span></div><div class="ttc" id="rwmutex_8h_html_abaf5ab58f3d51204ea8bc2bf0bd18f9e"><div class="ttname"><a href="rwmutex_8h.html#abaf5ab58f3d51204ea8bc2bf0bd18f9e">cc_rwmutex_read_unlock</a></div><div class="ttdeci">int cc_rwmutex_read_unlock(cc_rwmutex *rwmutex)</div><div class="ttdef"><b>Definition:</b> rwmutex.cpp:293</div></div>
<div class="ttc" id="rwmutex_8h_html"><div class="ttname"><a href="rwmutex_8h.html">rwmutex.h</a></div></div>
<div class="ttc" id="rwmutex_8h_html_a4276fa164bdddde7ab8a589145879398"><div class="ttname"><a href="rwmutex_8h.html#a4276fa164bdddde7ab8a589145879398">cc_rwmutex_write_try_lock</a></div><div class="ttdeci">int cc_rwmutex_write_try_lock(cc_rwmutex *rwmutex)</div><div class="ttdef"><b>Definition:</b> rwmutex.cpp:206</div></div>
<div class="ttc" id="rwmutex_8h_html_abd167fb3395d37f0ccbd6e17c5a91c13"><div class="ttname"><a href="rwmutex_8h.html#abd167fb3395d37f0ccbd6e17c5a91c13">cc_rwmutex_read_lock</a></div><div class="ttdeci">int cc_rwmutex_read_lock(cc_rwmutex *rwmutex)</div><div class="ttdef"><b>Definition:</b> rwmutex.cpp:248</div></div>
<div class="ttc" id="rwmutex_8h_html_a6d095f0878e5ab4a7baf55d20e13c6a9"><div class="ttname"><a href="rwmutex_8h.html#a6d095f0878e5ab4a7baf55d20e13c6a9">cc_rwmutex_write_lock</a></div><div class="ttdeci">int cc_rwmutex_write_lock(cc_rwmutex *rwmutex)</div><div class="ttdef"><b>Definition:</b> rwmutex.cpp:178</div></div>
<div class="ttc" id="rwmutex_8h_html_ac42b9d7e4dc8fb6bab15cfc335f6356a"><div class="ttname"><a href="rwmutex_8h.html#ac42b9d7e4dc8fb6bab15cfc335f6356a">cc_rwmutex_write_unlock</a></div><div class="ttdeci">int cc_rwmutex_write_unlock(cc_rwmutex *rwmutex)</div><div class="ttdef"><b>Definition:</b> rwmutex.cpp:224</div></div>
<div class="ttc" id="rwmutex_8h_html_a29505e11963df28bd489b008e9cac00f"><div class="ttname"><a href="rwmutex_8h.html#a29505e11963df28bd489b008e9cac00f">cc_rwmutex_read_try_lock</a></div><div class="ttdeci">int cc_rwmutex_read_try_lock(cc_rwmutex *rwmutex)</div><div class="ttdef"><b>Definition:</b> rwmutex.cpp:275</div></div>
<div class="ttc" id="group__threads_html_ga2aeb009bcdf2e26aa2bb3275e09422cb"><div class="ttname"><a href="group__threads.html#ga2aeb009bcdf2e26aa2bb3275e09422cb">cc_rwmutex</a></div><div class="ttdeci">struct cc_rwmutex cc_rwmutex</div><div class="ttdoc">The type definition for the read-write mutex structure. </div><div class="ttdef"><b>Definition:</b> common.h:59</div></div>
<div class="ttc" id="rwmutex_8h_html_a00629d8116bd7783e5fcd94bc790aee8"><div class="ttname"><a href="rwmutex_8h.html#a00629d8116bd7783e5fcd94bc790aee8">cc_rwmutex_destruct</a></div><div class="ttdeci">void cc_rwmutex_destruct(cc_rwmutex *rwmutex)</div><div class="ttdef"><b>Definition:</b> rwmutex.cpp:157</div></div>
<div class="ttc" id="rwmutex_8h_html_a77b0f32aa4a12f3b96417f689e4d6fe1"><div class="ttname"><a href="rwmutex_8h.html#a77b0f32aa4a12f3b96417f689e4d6fe1">cc_rwmutex_construct_etc</a></div><div class="ttdeci">cc_rwmutex * cc_rwmutex_construct_etc(cc_precedence policy)</div><div class="ttdef"><b>Definition:</b> rwmutex.cpp:142</div></div>
<div class="ttc" id="classSbRWMutex_html"><div class="ttname"><a href="classSbRWMutex.html">SbRWMutex</a></div><div class="ttdef"><b>Definition:</b> SbRWMutex.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_65024c0a556c6205d10f9bc0115dea02.html">threads</a></li><li class="navelem"><b>SbRWMutex.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:40 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
