<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbVec2d.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SbVec2d_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SbVec2d.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_SBVEC2D_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_SBVEC2D_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbBasic.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;Inventor/errors/SoDebugError.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif // !NDEBUG</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span><a class="code" href="classSbVec2f.html">SbVec2f</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span><a class="code" href="classSbVec2b.html">SbVec2b</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span><a class="code" href="classSbVec2s.html">SbVec2s</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span><a class="code" href="classSbVec2i32.html">SbVec2i32</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classSbVec2d.html">   48</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSbVec2d.html">SbVec2d</a> {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classSbVec2d.html#ac63dd0791c0095c9144f9bb9a6607eea">   50</a></span>&#160;  <a class="code" href="classSbVec2d.html#ac63dd0791c0095c9144f9bb9a6607eea">SbVec2d</a>(<span class="keywordtype">void</span>) { }</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classSbVec2d.html#a8db1b8fa814457c661fd9d3883fe339b">   51</a></span>&#160;  <a class="code" href="classSbVec2d.html#a8db1b8fa814457c661fd9d3883fe339b">SbVec2d</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> v[2]) { vec[0] = v[0]; vec[1] = v[1]; }</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classSbVec2d.html#a49f6c2e309736dc6150b5c5da97d7712">   52</a></span>&#160;  <a class="code" href="classSbVec2d.html#a49f6c2e309736dc6150b5c5da97d7712">SbVec2d</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) { vec[0] = x; vec[1] = y; }</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classSbVec2d.html#ad5b47009527e6d47db0bbde7d901b7d3">   53</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classSbVec2d.html#ad5b47009527e6d47db0bbde7d901b7d3">SbVec2d</a>(<span class="keyword">const</span> <a class="code" href="classSbVec2f.html">SbVec2f</a> &amp; v) { setValue(v); }</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classSbVec2d.html#a38d93efca3bd30cfc4dc4a39c772920a">   54</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classSbVec2d.html#a38d93efca3bd30cfc4dc4a39c772920a">SbVec2d</a>(<span class="keyword">const</span> <a class="code" href="classSbVec2b.html">SbVec2b</a> &amp; v) { setValue(v); }</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classSbVec2d.html#aa27005c1f3b6621801122a8110a983cb">   55</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classSbVec2d.html#aa27005c1f3b6621801122a8110a983cb">SbVec2d</a>(<span class="keyword">const</span> <a class="code" href="classSbVec2s.html">SbVec2s</a> &amp; v) { setValue(v); }</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classSbVec2d.html#a55d2f7e0c108ff0a57d76661627c84df">   56</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classSbVec2d.html#a55d2f7e0c108ff0a57d76661627c84df">SbVec2d</a>(<span class="keyword">const</span> <a class="code" href="classSbVec2i32.html">SbVec2i32</a> &amp; v) { setValue(v); }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classSbVec2d.html#a497a600ee7dd4324a62f344b34927b57">   58</a></span>&#160;  <a class="code" href="classSbVec2d.html">SbVec2d</a> &amp; <a class="code" href="classSbVec2d.html#a497a600ee7dd4324a62f344b34927b57">setValue</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> v[2]) { vec[0] = v[0]; vec[1] = v[1]; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classSbVec2d.html#aa714b79f7d7157f3f782f223fdb17e23">   59</a></span>&#160;  <a class="code" href="classSbVec2d.html">SbVec2d</a> &amp; <a class="code" href="classSbVec2d.html#aa714b79f7d7157f3f782f223fdb17e23">setValue</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) { vec[0] = x; vec[1] = y; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="classSbVec2d.html">SbVec2d</a> &amp; setValue(<span class="keyword">const</span> <a class="code" href="classSbVec2f.html">SbVec2f</a> &amp; v);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="classSbVec2d.html">SbVec2d</a> &amp; setValue(<span class="keyword">const</span> <a class="code" href="classSbVec2b.html">SbVec2b</a> &amp; v);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="classSbVec2d.html">SbVec2d</a> &amp; setValue(<span class="keyword">const</span> <a class="code" href="classSbVec2s.html">SbVec2s</a> &amp; v);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="classSbVec2d.html">SbVec2d</a> &amp; setValue(<span class="keyword">const</span> <a class="code" href="classSbVec2i32.html">SbVec2i32</a> &amp; v);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classSbVec2d.html#a9915eb7fe50f240ac02a259005a32274">   65</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> * <a class="code" href="classSbVec2d.html#a9915eb7fe50f240ac02a259005a32274">getValue</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vec; }</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classSbVec2d.html#ab2e7acc5bd7ba254a236166d7991f904">   66</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSbVec2d.html#ab2e7acc5bd7ba254a236166d7991f904">getValue</a>(<span class="keywordtype">double</span> &amp; x, <span class="keywordtype">double</span> &amp; y)<span class="keyword"> const </span>{ x = vec[0]; y = vec[1]; }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classSbVec2d.html#a306d9694244216f16a1ee8157547fdb9">   68</a></span>&#160;  <span class="keywordtype">double</span> &amp; operator [] (<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> vec[i]; } </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classSbVec2d.html#a43431029563dccc54e7efabfbc6266d6">   69</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; operator [] (<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vec[i]; }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  SbBool equals(<span class="keyword">const</span> <a class="code" href="classSbVec2d.html">SbVec2d</a> &amp; v, <span class="keywordtype">double</span> tolerance) <span class="keyword">const</span>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classSbVec2d.html#a25fb1dfd4adbaddeeffdc09e4420812d">   72</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classSbVec2d.html#a25fb1dfd4adbaddeeffdc09e4420812d">dot</a>(<span class="keyword">const</span> <a class="code" href="classSbVec2d.html">SbVec2d</a> &amp; v)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vec[0] * v[0] + vec[1] * v[1]; }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">double</span> length(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">double</span> sqrLength(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vec[0]*vec[0] + vec[1]*vec[1]; }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">double</span> normalize(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classSbVec2d.html#a0e540f28f7a2332dbd186e38ca066c82">   76</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSbVec2d.html#a0e540f28f7a2332dbd186e38ca066c82">negate</a>(<span class="keywordtype">void</span>) { vec[0] = -vec[0]; vec[1] = -vec[1]; }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classSbVec2d.html#a260c4188f947b9f403d6218db8c31ae1">   78</a></span>&#160;  <a class="code" href="classSbVec2d.html">SbVec2d</a> &amp; operator *= (<span class="keywordtype">double</span> d) { vec[0] *= d; vec[1] *= d; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classSbVec2d.html#a6d0c4645c6758f2b561730371118d2e6">   79</a></span>&#160;  <a class="code" href="classSbVec2d.html">SbVec2d</a> &amp; operator /= (<span class="keywordtype">double</span> d) { SbDividerChk(<span class="stringliteral">&quot;SbVec2d::operator/=(double)&quot;</span>, d); <span class="keywordflow">return</span> operator *= (1.0 / d); }</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classSbVec2d.html#a5eb83d7686ad695253070e6526f1aba5">   80</a></span>&#160;  <a class="code" href="classSbVec2d.html">SbVec2d</a> &amp; operator += (<span class="keyword">const</span> <a class="code" href="classSbVec2d.html">SbVec2d</a> &amp; v) { vec[0] += v[0]; vec[1] += v[1]; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classSbVec2d.html#aab3e960580edf05188ae53192d300bc6">   81</a></span>&#160;  <a class="code" href="classSbVec2d.html">SbVec2d</a> &amp; operator -= (<span class="keyword">const</span> <a class="code" href="classSbVec2d.html">SbVec2d</a> &amp; v) { vec[0] -= v[0]; vec[1] -= v[1]; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classSbVec2d.html#a1fb1792c301134de83f6469eb86e2897">   82</a></span>&#160;  <a class="code" href="classSbVec2d.html">SbVec2d</a> operator - (<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classSbVec2d.html">SbVec2d</a>(-vec[0], -vec[1]); }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> print(FILE * fp) <span class="keyword">const</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">double</span> vec[2];</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}; <span class="comment">// SbVec2d</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classSbVec2d.html#a7e3711363bfc17138c74285ef7489c98">   91</a></span>&#160;COIN_DLL_API <span class="keyword">inline</span> <a class="code" href="classSbVec2d.html">SbVec2d</a> <a class="code" href="classSbVec2s.html#a5221675e922038fc41bba38c50c67d50">operator * </a>(<span class="keyword">const</span> <a class="code" href="classSbVec2d.html">SbVec2d</a> &amp; v, <span class="keyword">const</span> <span class="keywordtype">double</span> d) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="classSbVec2d.html">SbVec2d</a> val(v); val *= d; <span class="keywordflow">return</span> val;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classSbVec2d.html#ada5a6cdd907178159235471c7a87a983">   95</a></span>&#160;COIN_DLL_API <span class="keyword">inline</span> <a class="code" href="classSbVec2d.html">SbVec2d</a> <a class="code" href="classSbVec2s.html#a5221675e922038fc41bba38c50c67d50">operator * </a>(<span class="keyword">const</span> <span class="keywordtype">double</span> d, <span class="keyword">const</span> <a class="code" href="classSbVec2d.html">SbVec2d</a> &amp; v) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="classSbVec2d.html">SbVec2d</a> val(v); val *= d; <span class="keywordflow">return</span> val;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classSbVec2d.html#a1bf50012c612e4cba25faf4c43b35fdd">   99</a></span>&#160;COIN_DLL_API <span class="keyword">inline</span> <a class="code" href="classSbVec2d.html">SbVec2d</a> <a class="code" href="classSbVec2s.html#a0da97de4ad79429159ef2a7e9d9b9c75">operator / </a>(<span class="keyword">const</span> <a class="code" href="classSbVec2d.html">SbVec2d</a> &amp; v, <span class="keyword">const</span> <span class="keywordtype">double</span> d) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  SbDividerChk(<span class="stringliteral">&quot;operator/(SbVec2d,double)&quot;</span>, d);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="classSbVec2d.html">SbVec2d</a> val(v); val /= d; <span class="keywordflow">return</span> val;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classSbVec2d.html#aca58910afc203e37d3130116b194c4f6">  104</a></span>&#160;COIN_DLL_API <span class="keyword">inline</span> <a class="code" href="classSbVec2d.html">SbVec2d</a> <a class="code" href="classSbVec2s.html#aa0e3205ce44f1b1834fcd95f90b370e7">operator + </a>(<span class="keyword">const</span> <a class="code" href="classSbVec2d.html">SbVec2d</a> &amp; v1, <span class="keyword">const</span> <a class="code" href="classSbVec2d.html">SbVec2d</a> &amp; v2) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="classSbVec2d.html">SbVec2d</a> v(v1); v += v2; <span class="keywordflow">return</span> v;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classSbVec2d.html#a5fca9f72a94995260ff026f8f96031fa">  108</a></span>&#160;COIN_DLL_API <span class="keyword">inline</span> <a class="code" href="classSbVec2d.html">SbVec2d</a> <a class="code" href="classSbVec2s.html#a0d9471171e0850999d1ea739c791db64">operator - </a>(<span class="keyword">const</span> <a class="code" href="classSbVec2d.html">SbVec2d</a> &amp; v1, <span class="keyword">const</span> <a class="code" href="classSbVec2d.html">SbVec2d</a> &amp; v2) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="classSbVec2d.html">SbVec2d</a> v(v1); v -= v2; <span class="keywordflow">return</span> v;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classSbVec2d.html#ac385222f5fba67dd4681703b68203fb5">  112</a></span>&#160;COIN_DLL_API <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classSbBox2s.html#a1042a3532734ad78f25483c2f1305458">operator == </a>(<span class="keyword">const</span> <a class="code" href="classSbVec2d.html">SbVec2d</a> &amp; v1, <span class="keyword">const</span> <a class="code" href="classSbVec2d.html">SbVec2d</a> &amp; v2) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">return</span> ((v1[0] == v2[0]) &amp;&amp; (v1[1] == v2[1]));</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classSbVec2d.html#a024224408ed78d7a0978b7e544021780">  116</a></span>&#160;COIN_DLL_API <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classSbBox2s.html#a56b6a6b0eb776ef2ad99e78bc27993d7">operator != </a>(<span class="keyword">const</span> <a class="code" href="classSbVec2d.html">SbVec2d</a> &amp; v1, <span class="keyword">const</span> <a class="code" href="classSbVec2d.html">SbVec2d</a> &amp; v2) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordflow">return</span> !(v1 == v2);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">// *************************************************************************</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif // !COIN_SBVEC2D_H</span></div><div class="ttc" id="classSbVec2f_html"><div class="ttname"><a href="classSbVec2f.html">SbVec2f</a></div><div class="ttdoc">The SbVec2f class is a 2 dimensional vector with floating point coordinates. </div><div class="ttdef"><b>Definition:</b> SbVec2f.h:49</div></div>
<div class="ttc" id="classSbVec2d_html_ac63dd0791c0095c9144f9bb9a6607eea"><div class="ttname"><a href="classSbVec2d.html#ac63dd0791c0095c9144f9bb9a6607eea">SbVec2d::SbVec2d</a></div><div class="ttdeci">SbVec2d(void)</div><div class="ttdef"><b>Definition:</b> SbVec2d.h:50</div></div>
<div class="ttc" id="classSbVec2b_html"><div class="ttname"><a href="classSbVec2b.html">SbVec2b</a></div><div class="ttdoc">a vector class for containing two byte integers. </div><div class="ttdef"><b>Definition:</b> SbVec2b.h:48</div></div>
<div class="ttc" id="classSbVec2d_html_a25fb1dfd4adbaddeeffdc09e4420812d"><div class="ttname"><a href="classSbVec2d.html#a25fb1dfd4adbaddeeffdc09e4420812d">SbVec2d::dot</a></div><div class="ttdeci">double dot(const SbVec2d &amp;v) const</div><div class="ttdef"><b>Definition:</b> SbVec2d.h:72</div></div>
<div class="ttc" id="classSbVec2d_html_a55d2f7e0c108ff0a57d76661627c84df"><div class="ttname"><a href="classSbVec2d.html#a55d2f7e0c108ff0a57d76661627c84df">SbVec2d::SbVec2d</a></div><div class="ttdeci">SbVec2d(const SbVec2i32 &amp;v)</div><div class="ttdef"><b>Definition:</b> SbVec2d.h:56</div></div>
<div class="ttc" id="classSbVec2d_html_aa714b79f7d7157f3f782f223fdb17e23"><div class="ttname"><a href="classSbVec2d.html#aa714b79f7d7157f3f782f223fdb17e23">SbVec2d::setValue</a></div><div class="ttdeci">SbVec2d &amp; setValue(double x, double y)</div><div class="ttdef"><b>Definition:</b> SbVec2d.h:59</div></div>
<div class="ttc" id="classSbBox2s_html_a1042a3532734ad78f25483c2f1305458"><div class="ttname"><a href="classSbBox2s.html#a1042a3532734ad78f25483c2f1305458">SbBox2s::operator==</a></div><div class="ttdeci">int operator==(const SbBox2s &amp;b1, const SbBox2s &amp;b2)</div><div class="ttdef"><b>Definition:</b> SbBox2s.h:102</div></div>
<div class="ttc" id="classSbVec2s_html_a0d9471171e0850999d1ea739c791db64"><div class="ttname"><a href="classSbVec2s.html#a0d9471171e0850999d1ea739c791db64">SbVec2s::operator-</a></div><div class="ttdeci">SbVec2s operator-(const SbVec2s &amp;v1, const SbVec2s &amp;v2)</div></div>
<div class="ttc" id="classSbBox2s_html_a56b6a6b0eb776ef2ad99e78bc27993d7"><div class="ttname"><a href="classSbBox2s.html#a56b6a6b0eb776ef2ad99e78bc27993d7">SbBox2s::operator!=</a></div><div class="ttdeci">int operator!=(const SbBox2s &amp;b1, const SbBox2s &amp;b2)</div><div class="ttdef"><b>Definition:</b> SbBox2s.h:106</div></div>
<div class="ttc" id="classSbVec2d_html_a497a600ee7dd4324a62f344b34927b57"><div class="ttname"><a href="classSbVec2d.html#a497a600ee7dd4324a62f344b34927b57">SbVec2d::setValue</a></div><div class="ttdeci">SbVec2d &amp; setValue(const double v[2])</div><div class="ttdef"><b>Definition:</b> SbVec2d.h:58</div></div>
<div class="ttc" id="classSbVec2d_html"><div class="ttname"><a href="classSbVec2d.html">SbVec2d</a></div><div class="ttdoc">The SbVec2d class is a 2 dimensional vector with double precision floating point coordinates. </div><div class="ttdef"><b>Definition:</b> SbVec2d.h:48</div></div>
<div class="ttc" id="classSbVec2d_html_a49f6c2e309736dc6150b5c5da97d7712"><div class="ttname"><a href="classSbVec2d.html#a49f6c2e309736dc6150b5c5da97d7712">SbVec2d::SbVec2d</a></div><div class="ttdeci">SbVec2d(double x, double y)</div><div class="ttdef"><b>Definition:</b> SbVec2d.h:52</div></div>
<div class="ttc" id="classSbVec2d_html_ab2e7acc5bd7ba254a236166d7991f904"><div class="ttname"><a href="classSbVec2d.html#ab2e7acc5bd7ba254a236166d7991f904">SbVec2d::getValue</a></div><div class="ttdeci">void getValue(double &amp;x, double &amp;y) const</div><div class="ttdef"><b>Definition:</b> SbVec2d.h:66</div></div>
<div class="ttc" id="classSbVec2i32_html"><div class="ttname"><a href="classSbVec2i32.html">SbVec2i32</a></div><div class="ttdoc">The SbVec2i32 class is a 2 dimensional vector with 32-bit signed integer coordinates. </div><div class="ttdef"><b>Definition:</b> SbVec2i32.h:50</div></div>
<div class="ttc" id="classSbVec2d_html_a0e540f28f7a2332dbd186e38ca066c82"><div class="ttname"><a href="classSbVec2d.html#a0e540f28f7a2332dbd186e38ca066c82">SbVec2d::negate</a></div><div class="ttdeci">void negate(void)</div><div class="ttdef"><b>Definition:</b> SbVec2d.h:76</div></div>
<div class="ttc" id="classSbVec2d_html_a38d93efca3bd30cfc4dc4a39c772920a"><div class="ttname"><a href="classSbVec2d.html#a38d93efca3bd30cfc4dc4a39c772920a">SbVec2d::SbVec2d</a></div><div class="ttdeci">SbVec2d(const SbVec2b &amp;v)</div><div class="ttdef"><b>Definition:</b> SbVec2d.h:54</div></div>
<div class="ttc" id="classSbVec2d_html_a9915eb7fe50f240ac02a259005a32274"><div class="ttname"><a href="classSbVec2d.html#a9915eb7fe50f240ac02a259005a32274">SbVec2d::getValue</a></div><div class="ttdeci">const double * getValue(void) const</div><div class="ttdef"><b>Definition:</b> SbVec2d.h:65</div></div>
<div class="ttc" id="classSbVec2s_html_a0da97de4ad79429159ef2a7e9d9b9c75"><div class="ttname"><a href="classSbVec2s.html#a0da97de4ad79429159ef2a7e9d9b9c75">SbVec2s::operator/</a></div><div class="ttdeci">SbVec2s operator/(const SbVec2s &amp;v, int d)</div></div>
<div class="ttc" id="classSbVec2d_html_a8db1b8fa814457c661fd9d3883fe339b"><div class="ttname"><a href="classSbVec2d.html#a8db1b8fa814457c661fd9d3883fe339b">SbVec2d::SbVec2d</a></div><div class="ttdeci">SbVec2d(const double v[2])</div><div class="ttdef"><b>Definition:</b> SbVec2d.h:51</div></div>
<div class="ttc" id="classSbVec2d_html_aa27005c1f3b6621801122a8110a983cb"><div class="ttname"><a href="classSbVec2d.html#aa27005c1f3b6621801122a8110a983cb">SbVec2d::SbVec2d</a></div><div class="ttdeci">SbVec2d(const SbVec2s &amp;v)</div><div class="ttdef"><b>Definition:</b> SbVec2d.h:55</div></div>
<div class="ttc" id="classSbVec2s_html_a5221675e922038fc41bba38c50c67d50"><div class="ttname"><a href="classSbVec2s.html#a5221675e922038fc41bba38c50c67d50">SbVec2s::operator*</a></div><div class="ttdeci">SbVec2s operator*(const SbVec2s &amp;v, int d)</div></div>
<div class="ttc" id="classSbVec2d_html_ad5b47009527e6d47db0bbde7d901b7d3"><div class="ttname"><a href="classSbVec2d.html#ad5b47009527e6d47db0bbde7d901b7d3">SbVec2d::SbVec2d</a></div><div class="ttdeci">SbVec2d(const SbVec2f &amp;v)</div><div class="ttdef"><b>Definition:</b> SbVec2d.h:53</div></div>
<div class="ttc" id="classSbVec2s_html"><div class="ttname"><a href="classSbVec2s.html">SbVec2s</a></div><div class="ttdoc">The SbVec2s class is a 2 dimensional vector with short integer coordinates. </div><div class="ttdef"><b>Definition:</b> SbVec2s.h:51</div></div>
<div class="ttc" id="classSbVec2s_html_aa0e3205ce44f1b1834fcd95f90b370e7"><div class="ttname"><a href="classSbVec2s.html#aa0e3205ce44f1b1834fcd95f90b370e7">SbVec2s::operator+</a></div><div class="ttdeci">SbVec2s operator+(const SbVec2s &amp;v1, const SbVec2s &amp;v2)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><b>SbVec2d.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:40 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
