<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbVec3f.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SbVec3f_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SbVec3f.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_SBVEC3F_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_SBVEC3F_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbBasic.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbByteBuffer.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbString.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;Inventor/errors/SoDebugError.h&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif // !NDEBUG</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span><a class="code" href="classSbPlane.html">SbPlane</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span><a class="code" href="classSbVec3d.html">SbVec3d</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span><a class="code" href="classSbVec3b.html">SbVec3b</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span><a class="code" href="classSbVec3s.html">SbVec3s</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">class </span><a class="code" href="classSbVec3i32.html">SbVec3i32</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classSbVec3f.html">   51</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSbVec3f.html">SbVec3f</a> {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classSbVec3f.html#aa76258aca6004c0bc187eb1bb6ad8920">   53</a></span>&#160;  <a class="code" href="classSbVec3f.html#aa76258aca6004c0bc187eb1bb6ad8920">SbVec3f</a>(<span class="keywordtype">void</span>) { }</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classSbVec3f.html#a5d493a03bcc39dd578d10fb16a9880b0">   54</a></span>&#160;  <a class="code" href="classSbVec3f.html#a5d493a03bcc39dd578d10fb16a9880b0">SbVec3f</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> v[3]) { vec[0] = v[0]; vec[1] = v[1]; vec[2] = v[2]; }</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classSbVec3f.html#ab1b1809e180447f9543c568fe1797afe">   55</a></span>&#160;  <a class="code" href="classSbVec3f.html#ab1b1809e180447f9543c568fe1797afe">SbVec3f</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z) { vec[0] = x; vec[1] = y; vec[2] = z; }</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classSbVec3f.html#a361be6b8e470fcd78a751d9e903c77d1">   56</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classSbVec3f.html#a361be6b8e470fcd78a751d9e903c77d1">SbVec3f</a>(<span class="keyword">const</span> <a class="code" href="classSbVec3d.html">SbVec3d</a> &amp; v) { setValue(v); }</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classSbVec3f.html#a407499b4811c6d58fd869b9b7ac968ba">   57</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classSbVec3f.html#a407499b4811c6d58fd869b9b7ac968ba">SbVec3f</a>(<span class="keyword">const</span> <a class="code" href="classSbVec3b.html">SbVec3b</a> &amp; v) { setValue(v); }</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classSbVec3f.html#a7bd67c1129f1b91537b630b75882773e">   58</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classSbVec3f.html#a7bd67c1129f1b91537b630b75882773e">SbVec3f</a>(<span class="keyword">const</span> <a class="code" href="classSbVec3s.html">SbVec3s</a> &amp; v) { setValue(v); }</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classSbVec3f.html#ae46cd083167fe597aec88d0756b99133">   59</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classSbVec3f.html#ae46cd083167fe597aec88d0756b99133">SbVec3f</a>(<span class="keyword">const</span> <a class="code" href="classSbVec3i32.html">SbVec3i32</a> &amp; v) { setValue(v); }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="classSbVec3f.html">SbVec3f</a>(<span class="keyword">const</span> <a class="code" href="classSbPlane.html">SbPlane</a> &amp; p0, <span class="keyword">const</span> <a class="code" href="classSbPlane.html">SbPlane</a> &amp; p1, <span class="keyword">const</span> <a class="code" href="classSbPlane.html">SbPlane</a> &amp; p2);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classSbVec3f.html#a441b6c1a81cb3a144aea083d273e0fba">   62</a></span>&#160;  <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; <a class="code" href="classSbVec3f.html#a441b6c1a81cb3a144aea083d273e0fba">setValue</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> v[3]) { vec[0] = v[0]; vec[1] = v[1]; vec[2] = v[2]; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classSbVec3f.html#acbd4bc205e738596a07798c3fa066f7f">   63</a></span>&#160;  <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; <a class="code" href="classSbVec3f.html#acbd4bc205e738596a07798c3fa066f7f">setValue</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z) { vec[0] = x; vec[1] = y; vec[2] = z; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; setValue(<span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; barycentric,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                     <span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; v0,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                     <span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; v1,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                     <span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; v2);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; setValue(<span class="keyword">const</span> <a class="code" href="classSbVec3d.html">SbVec3d</a> &amp; v);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; setValue(<span class="keyword">const</span> <a class="code" href="classSbVec3b.html">SbVec3b</a> &amp; v);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; setValue(<span class="keyword">const</span> <a class="code" href="classSbVec3s.html">SbVec3s</a> &amp; v);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; setValue(<span class="keyword">const</span> <a class="code" href="classSbVec3i32.html">SbVec3i32</a> &amp; v);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classSbVec3f.html#a481f9536d1feffa9d9f2a7a6f3c95b41">   73</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> * <a class="code" href="classSbVec3f.html#a481f9536d1feffa9d9f2a7a6f3c95b41">getValue</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vec; }</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classSbVec3f.html#a4d8077f7368b8ca9eda627984f5fd68f">   74</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSbVec3f.html#a4d8077f7368b8ca9eda627984f5fd68f">getValue</a>(<span class="keywordtype">float</span> &amp; x, <span class="keywordtype">float</span> &amp; y, <span class="keywordtype">float</span> &amp; z)<span class="keyword"> const </span>{ x = vec[0]; y = vec[1]; z = vec[2]; }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classSbVec3f.html#afaa7c9c8e280f703bd46b4701817f6ae">   76</a></span>&#160;  <span class="keywordtype">float</span> &amp; operator [] (<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> vec[i]; }</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classSbVec3f.html#a6a46aec2624bfe88b4fae0dc3ab533d4">   77</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> &amp; operator [] (<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vec[i]; }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  SbBool equals(<span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; v, <span class="keywordtype">float</span> tolerance) <span class="keyword">const</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="classSbVec3f.html">SbVec3f</a> cross(<span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; v) <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classSbVec3f.html#a8f1a7b2347abeeb3f1f65a97b795cf43">   81</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classSbVec3f.html#a8f1a7b2347abeeb3f1f65a97b795cf43">dot</a>(<span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; v)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vec[0] * v[0] + vec[1] * v[1] + vec[2] * v[2]; }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="classSbVec3f.html">SbVec3f</a> getClosestAxis(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">float</span> length(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classSbVec3f.html#af3b736fb181ace83094acea63628fee7">   84</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classSbVec3f.html#af3b736fb181ace83094acea63628fee7">sqrLength</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vec[0] * vec[0] + vec[1] * vec[1] + vec[2] * vec[2]; }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">float</span> normalize(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classSbVec3f.html#a93022b11a182eba2bb4bd334ee243d43">   86</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSbVec3f.html#a93022b11a182eba2bb4bd334ee243d43">negate</a>(<span class="keywordtype">void</span>) { vec[0] = -vec[0]; vec[1] = -vec[1]; vec[2] = -vec[2]; }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classSbVec3f.html#aff19f4a93eef8f249c007ee879d0b5c6">   88</a></span>&#160;  <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; operator *= (<span class="keywordtype">float</span> d) { vec[0] *= d; vec[1] *= d; vec[2] *= d; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classSbVec3f.html#a1f312a6caf3ecd58fc4adfaa9cc76708">   89</a></span>&#160;  <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; operator /= (<span class="keywordtype">float</span> d) { SbDividerChk(<span class="stringliteral">&quot;SbVec3f::operator/=(float)&quot;</span>, d); <span class="keywordflow">return</span> operator *= (1.0f / d); }</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classSbVec3f.html#a047dd8714e8aa6c0877742e8984465be">   90</a></span>&#160;  <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; operator += (<span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; v) { vec[0] += v[0]; vec[1] += v[1]; vec[2] += v[2]; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classSbVec3f.html#aa42684f487f3b3d449e077e1bfe06391">   91</a></span>&#160;  <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; operator -= (<span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; v) { vec[0] -= v[0]; vec[1] -= v[1]; vec[2] -= v[2]; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classSbVec3f.html#a9356a4b3f61ca0ad5f47e25d77cab068">   92</a></span>&#160;  <a class="code" href="classSbVec3f.html">SbVec3f</a> operator - (<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classSbVec3f.html">SbVec3f</a>(-vec[0], -vec[1], -vec[2]); }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="classSbString.html">SbString</a> toString() <span class="keyword">const</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  SbBool fromString(<span class="keyword">const</span> <a class="code" href="classSbString.html">SbString</a> &amp; str);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">void</span> print(FILE * fp) <span class="keyword">const</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classSbVec3f.html#a47474608ef4d1d3724b2bfad52a60dd2">  100</a></span>&#160;  <span class="keywordtype">float</span> vec[3];</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}; <span class="comment">// SbVec3f</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classSbVec3f.html#aa03aed703688d6b2760baa8f16ac2792">  104</a></span>&#160;COIN_DLL_API <span class="keyword">inline</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> <a class="code" href="classSbVec2s.html#a5221675e922038fc41bba38c50c67d50">operator * </a>(<span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; v, <span class="keywordtype">float</span> d) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="classSbVec3f.html">SbVec3f</a> val(v); val *= d; <span class="keywordflow">return</span> val;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classSbVec3f.html#ac6a0bb153d74282d1d13070d850bb4e9">  108</a></span>&#160;COIN_DLL_API <span class="keyword">inline</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> <a class="code" href="classSbVec2s.html#a5221675e922038fc41bba38c50c67d50">operator * </a>(<span class="keywordtype">float</span> d, <span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; v) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="classSbVec3f.html">SbVec3f</a> val(v); val *= d; <span class="keywordflow">return</span> val;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classSbVec3f.html#ab7e6292b2c255bdbd92e36f93cba6120">  112</a></span>&#160;COIN_DLL_API <span class="keyword">inline</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> <a class="code" href="classSbVec2s.html#a0da97de4ad79429159ef2a7e9d9b9c75">operator / </a>(<span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; v, <span class="keywordtype">float</span> d) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  SbDividerChk(<span class="stringliteral">&quot;operator/(SbVec3f,float)&quot;</span>, d);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="classSbVec3f.html">SbVec3f</a> val(v); val /= d; <span class="keywordflow">return</span> val;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classSbVec3f.html#a4a0d56698007ef9dced0e01822984034">  117</a></span>&#160;COIN_DLL_API <span class="keyword">inline</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> <a class="code" href="classSbVec2s.html#aa0e3205ce44f1b1834fcd95f90b370e7">operator + </a>(<span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; v1, <span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; v2) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="classSbVec3f.html">SbVec3f</a> v(v1); v += v2; <span class="keywordflow">return</span> v;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classSbVec3f.html#a6c05f978707fca7bcd7df43d9ee12f33">  121</a></span>&#160;COIN_DLL_API <span class="keyword">inline</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> <a class="code" href="classSbVec2s.html#a0d9471171e0850999d1ea739c791db64">operator - </a>(<span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; v1, <span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; v2) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="classSbVec3f.html">SbVec3f</a> v(v1); v -= v2; <span class="keywordflow">return</span> v;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classSbVec3f.html#a75471273e406ad2f2df577bb83e02986">  125</a></span>&#160;COIN_DLL_API <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classSbBox2s.html#a1042a3532734ad78f25483c2f1305458">operator == </a>(<span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; v1, <span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; v2) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">return</span> ((v1[0] == v2[0]) &amp;&amp; (v1[1] == v2[1]) &amp;&amp; (v1[2] == v2[2]));</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classSbVec3f.html#a64345dd21abc88550089caa1860ecc45">  129</a></span>&#160;COIN_DLL_API <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classSbBox2s.html#a56b6a6b0eb776ef2ad99e78bc27993d7">operator != </a>(<span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; v1, <span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; v2) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">return</span> !(v1 == v2);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif // !COIN_SBVEC3F_H</span></div><div class="ttc" id="classSbVec3f_html_a361be6b8e470fcd78a751d9e903c77d1"><div class="ttname"><a href="classSbVec3f.html#a361be6b8e470fcd78a751d9e903c77d1">SbVec3f::SbVec3f</a></div><div class="ttdeci">SbVec3f(const SbVec3d &amp;v)</div><div class="ttdef"><b>Definition:</b> SbVec3f.h:56</div></div>
<div class="ttc" id="classSbVec3f_html_aa76258aca6004c0bc187eb1bb6ad8920"><div class="ttname"><a href="classSbVec3f.html#aa76258aca6004c0bc187eb1bb6ad8920">SbVec3f::SbVec3f</a></div><div class="ttdeci">SbVec3f(void)</div><div class="ttdef"><b>Definition:</b> SbVec3f.h:53</div></div>
<div class="ttc" id="classSbVec3d_html"><div class="ttname"><a href="classSbVec3d.html">SbVec3d</a></div><div class="ttdoc">The SbVec3d class is a 3 dimensional vector with double precision floating point coordinates. </div><div class="ttdef"><b>Definition:</b> SbVec3d.h:50</div></div>
<div class="ttc" id="classSbVec3f_html_ab1b1809e180447f9543c568fe1797afe"><div class="ttname"><a href="classSbVec3f.html#ab1b1809e180447f9543c568fe1797afe">SbVec3f::SbVec3f</a></div><div class="ttdeci">SbVec3f(float x, float y, float z)</div><div class="ttdef"><b>Definition:</b> SbVec3f.h:55</div></div>
<div class="ttc" id="classSbVec3f_html_af3b736fb181ace83094acea63628fee7"><div class="ttname"><a href="classSbVec3f.html#af3b736fb181ace83094acea63628fee7">SbVec3f::sqrLength</a></div><div class="ttdeci">float sqrLength(void) const</div><div class="ttdef"><b>Definition:</b> SbVec3f.h:84</div></div>
<div class="ttc" id="classSbVec3f_html_ae46cd083167fe597aec88d0756b99133"><div class="ttname"><a href="classSbVec3f.html#ae46cd083167fe597aec88d0756b99133">SbVec3f::SbVec3f</a></div><div class="ttdeci">SbVec3f(const SbVec3i32 &amp;v)</div><div class="ttdef"><b>Definition:</b> SbVec3f.h:59</div></div>
<div class="ttc" id="classSbBox2s_html_a1042a3532734ad78f25483c2f1305458"><div class="ttname"><a href="classSbBox2s.html#a1042a3532734ad78f25483c2f1305458">SbBox2s::operator==</a></div><div class="ttdeci">int operator==(const SbBox2s &amp;b1, const SbBox2s &amp;b2)</div><div class="ttdef"><b>Definition:</b> SbBox2s.h:102</div></div>
<div class="ttc" id="classSbVec3f_html_a481f9536d1feffa9d9f2a7a6f3c95b41"><div class="ttname"><a href="classSbVec3f.html#a481f9536d1feffa9d9f2a7a6f3c95b41">SbVec3f::getValue</a></div><div class="ttdeci">const float * getValue(void) const</div><div class="ttdef"><b>Definition:</b> SbVec3f.h:73</div></div>
<div class="ttc" id="classSbVec3f_html_a8f1a7b2347abeeb3f1f65a97b795cf43"><div class="ttname"><a href="classSbVec3f.html#a8f1a7b2347abeeb3f1f65a97b795cf43">SbVec3f::dot</a></div><div class="ttdeci">float dot(const SbVec3f &amp;v) const</div><div class="ttdef"><b>Definition:</b> SbVec3f.h:81</div></div>
<div class="ttc" id="classSbVec3f_html_a5d493a03bcc39dd578d10fb16a9880b0"><div class="ttname"><a href="classSbVec3f.html#a5d493a03bcc39dd578d10fb16a9880b0">SbVec3f::SbVec3f</a></div><div class="ttdeci">SbVec3f(const float v[3])</div><div class="ttdef"><b>Definition:</b> SbVec3f.h:54</div></div>
<div class="ttc" id="classSbVec2s_html_a0d9471171e0850999d1ea739c791db64"><div class="ttname"><a href="classSbVec2s.html#a0d9471171e0850999d1ea739c791db64">SbVec2s::operator-</a></div><div class="ttdeci">SbVec2s operator-(const SbVec2s &amp;v1, const SbVec2s &amp;v2)</div></div>
<div class="ttc" id="classSbVec3s_html"><div class="ttname"><a href="classSbVec3s.html">SbVec3s</a></div><div class="ttdoc">The SbVec3s class is a 3 dimensional vector with short integer coordinates. </div><div class="ttdef"><b>Definition:</b> SbVec3s.h:51</div></div>
<div class="ttc" id="classSbBox2s_html_a56b6a6b0eb776ef2ad99e78bc27993d7"><div class="ttname"><a href="classSbBox2s.html#a56b6a6b0eb776ef2ad99e78bc27993d7">SbBox2s::operator!=</a></div><div class="ttdeci">int operator!=(const SbBox2s &amp;b1, const SbBox2s &amp;b2)</div><div class="ttdef"><b>Definition:</b> SbBox2s.h:106</div></div>
<div class="ttc" id="classSbVec3f_html_a7bd67c1129f1b91537b630b75882773e"><div class="ttname"><a href="classSbVec3f.html#a7bd67c1129f1b91537b630b75882773e">SbVec3f::SbVec3f</a></div><div class="ttdeci">SbVec3f(const SbVec3s &amp;v)</div><div class="ttdef"><b>Definition:</b> SbVec3f.h:58</div></div>
<div class="ttc" id="classSbVec3f_html"><div class="ttname"><a href="classSbVec3f.html">SbVec3f</a></div><div class="ttdoc">The SbVec3f class is a 3 dimensional vector with floating point coordinates. </div><div class="ttdef"><b>Definition:</b> SbVec3f.h:51</div></div>
<div class="ttc" id="classSbVec3f_html_a441b6c1a81cb3a144aea083d273e0fba"><div class="ttname"><a href="classSbVec3f.html#a441b6c1a81cb3a144aea083d273e0fba">SbVec3f::setValue</a></div><div class="ttdeci">SbVec3f &amp; setValue(const float v[3])</div><div class="ttdef"><b>Definition:</b> SbVec3f.h:62</div></div>
<div class="ttc" id="classSbVec3f_html_a407499b4811c6d58fd869b9b7ac968ba"><div class="ttname"><a href="classSbVec3f.html#a407499b4811c6d58fd869b9b7ac968ba">SbVec3f::SbVec3f</a></div><div class="ttdeci">SbVec3f(const SbVec3b &amp;v)</div><div class="ttdef"><b>Definition:</b> SbVec3f.h:57</div></div>
<div class="ttc" id="classSbVec3f_html_acbd4bc205e738596a07798c3fa066f7f"><div class="ttname"><a href="classSbVec3f.html#acbd4bc205e738596a07798c3fa066f7f">SbVec3f::setValue</a></div><div class="ttdeci">SbVec3f &amp; setValue(float x, float y, float z)</div><div class="ttdef"><b>Definition:</b> SbVec3f.h:63</div></div>
<div class="ttc" id="classSbVec3b_html"><div class="ttname"><a href="classSbVec3b.html">SbVec3b</a></div><div class="ttdef"><b>Definition:</b> SbVec3b.h:48</div></div>
<div class="ttc" id="classSbVec3f_html_a93022b11a182eba2bb4bd334ee243d43"><div class="ttname"><a href="classSbVec3f.html#a93022b11a182eba2bb4bd334ee243d43">SbVec3f::negate</a></div><div class="ttdeci">void negate(void)</div><div class="ttdef"><b>Definition:</b> SbVec3f.h:86</div></div>
<div class="ttc" id="classSbVec3i32_html"><div class="ttname"><a href="classSbVec3i32.html">SbVec3i32</a></div><div class="ttdef"><b>Definition:</b> SbVec3i32.h:48</div></div>
<div class="ttc" id="classSbVec3f_html_a4d8077f7368b8ca9eda627984f5fd68f"><div class="ttname"><a href="classSbVec3f.html#a4d8077f7368b8ca9eda627984f5fd68f">SbVec3f::getValue</a></div><div class="ttdeci">void getValue(float &amp;x, float &amp;y, float &amp;z) const</div><div class="ttdef"><b>Definition:</b> SbVec3f.h:74</div></div>
<div class="ttc" id="classSbVec2s_html_a0da97de4ad79429159ef2a7e9d9b9c75"><div class="ttname"><a href="classSbVec2s.html#a0da97de4ad79429159ef2a7e9d9b9c75">SbVec2s::operator/</a></div><div class="ttdeci">SbVec2s operator/(const SbVec2s &amp;v, int d)</div></div>
<div class="ttc" id="classSbPlane_html"><div class="ttname"><a href="classSbPlane.html">SbPlane</a></div><div class="ttdoc">The SbPlane class represents a plane in 3D space. </div><div class="ttdef"><b>Definition:</b> SbPlane.h:43</div></div>
<div class="ttc" id="classSbVec2s_html_a5221675e922038fc41bba38c50c67d50"><div class="ttname"><a href="classSbVec2s.html#a5221675e922038fc41bba38c50c67d50">SbVec2s::operator*</a></div><div class="ttdeci">SbVec2s operator*(const SbVec2s &amp;v, int d)</div></div>
<div class="ttc" id="classSbString_html"><div class="ttname"><a href="classSbString.html">SbString</a></div><div class="ttdoc">The SbString class is a string class with convenience functions for string operations. </div><div class="ttdef"><b>Definition:</b> SbString.h:52</div></div>
<div class="ttc" id="classSbVec2s_html_aa0e3205ce44f1b1834fcd95f90b370e7"><div class="ttname"><a href="classSbVec2s.html#aa0e3205ce44f1b1834fcd95f90b370e7">SbVec2s::operator+</a></div><div class="ttdeci">SbVec2s operator+(const SbVec2s &amp;v1, const SbVec2s &amp;v2)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><b>SbVec3f.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:41 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
