<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbViewVolume.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SbViewVolume_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SbViewVolume.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_SBVIEWVOLUME_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_SBVIEWVOLUME_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbBasic.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbVec3f.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbDPViewVolume.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span><a class="code" href="classSbBox3f.html">SbBox3f</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span><a class="code" href="classSbLine.html">SbLine</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span><a class="code" href="classSbMatrix.html">SbMatrix</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span><a class="code" href="classSbPlane.html">SbPlane</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span><a class="code" href="classSbRotation.html">SbRotation</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span><a class="code" href="classSbVec2f.html">SbVec2f</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span><a class="code" href="classSbVec3f.html">SbVec3f</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classSbViewVolume.html">   50</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSbViewVolume.html">SbViewVolume</a> {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classSbViewVolume.html#a769616c39bae7ee4e78bac640e0bdaf4">   52</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSbViewVolume.html#a769616c39bae7ee4e78bac640e0bdaf4">ProjectionType</a> { ORTHOGRAPHIC = 0, PERSPECTIVE = 1 };</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="classSbViewVolume.html">SbViewVolume</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  ~<a class="code" href="classSbViewVolume.html">SbViewVolume</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> getMatrices(<a class="code" href="classSbMatrix.html">SbMatrix</a>&amp; affine, <a class="code" href="classSbMatrix.html">SbMatrix</a>&amp; proj) <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="classSbMatrix.html">SbMatrix</a> getMatrix(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="classSbMatrix.html">SbMatrix</a> getCameraSpaceMatrix(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">void</span> projectPointToLine(<span class="keyword">const</span> <a class="code" href="classSbVec2f.html">SbVec2f</a>&amp; pt, <a class="code" href="classSbLine.html">SbLine</a>&amp; line) <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span> projectPointToLine(<span class="keyword">const</span> <a class="code" href="classSbVec2f.html">SbVec2f</a>&amp; pt,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                          <a class="code" href="classSbVec3f.html">SbVec3f</a>&amp; line0, <a class="code" href="classSbVec3f.html">SbVec3f</a>&amp; line1) <span class="keyword">const</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">void</span> projectToScreen(<span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a>&amp; src, <a class="code" href="classSbVec3f.html">SbVec3f</a>&amp; dst) <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="classSbPlane.html">SbPlane</a> getPlane(<span class="keyword">const</span> <span class="keywordtype">float</span> distFromEye) <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="classSbVec3f.html">SbVec3f</a> getSightPoint(<span class="keyword">const</span> <span class="keywordtype">float</span> distFromEye) <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="classSbVec3f.html">SbVec3f</a> getPlanePoint(<span class="keyword">const</span> <span class="keywordtype">float</span> distFromEye,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        <span class="keyword">const</span> <a class="code" href="classSbVec2f.html">SbVec2f</a>&amp; normPoint) <span class="keyword">const</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="classSbRotation.html">SbRotation</a> getAlignRotation(SbBool rightAngleOnly = FALSE) <span class="keyword">const</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">float</span> getWorldToScreenScale(<span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a>&amp; worldCenter,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                              <span class="keywordtype">float</span> normRadius) <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="classSbVec2f.html">SbVec2f</a> projectBox(<span class="keyword">const</span> <a class="code" href="classSbBox3f.html">SbBox3f</a>&amp; box) <span class="keyword">const</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="classSbViewVolume.html">SbViewVolume</a> narrow(<span class="keywordtype">float</span> left, <span class="keywordtype">float</span> bottom,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                      <span class="keywordtype">float</span> right, <span class="keywordtype">float</span> top) <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="classSbViewVolume.html">SbViewVolume</a> narrow(<span class="keyword">const</span> <a class="code" href="classSbBox3f.html">SbBox3f</a>&amp; box) <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> ortho(<span class="keywordtype">float</span> left, <span class="keywordtype">float</span> right,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;             <span class="keywordtype">float</span> bottom, <span class="keywordtype">float</span> top,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;             <span class="keywordtype">float</span> nearval, <span class="keywordtype">float</span> farval);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> perspective(<span class="keywordtype">float</span> fovy, <span class="keywordtype">float</span> aspect,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                   <span class="keywordtype">float</span> nearval, <span class="keywordtype">float</span> farval);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span> frustum(<span class="keywordtype">float</span> left, <span class="keywordtype">float</span> right,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;               <span class="keywordtype">float</span> bottom, <span class="keywordtype">float</span> top,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;               <span class="keywordtype">float</span> nearval, <span class="keywordtype">float</span> farval);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> rotateCamera(<span class="keyword">const</span> <a class="code" href="classSbRotation.html">SbRotation</a>&amp; q);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> translateCamera(<span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a>&amp; v);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="classSbVec3f.html">SbVec3f</a> zVector(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="classSbViewVolume.html">SbViewVolume</a> zNarrow(<span class="keywordtype">float</span> nearval, <span class="keywordtype">float</span> farval) <span class="keyword">const</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">void</span> scale(<span class="keywordtype">float</span> factor);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">void</span> scaleWidth(<span class="keywordtype">float</span> ratio);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span> scaleHeight(<span class="keywordtype">float</span> ratio);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  ProjectionType getProjectionType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a>&amp; getProjectionPoint(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a>&amp; getProjectionDirection(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">float</span> getNearDist(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">float</span> getWidth(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">float</span> getHeight(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">float</span> getDepth(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">void</span> print(FILE * fp) <span class="keyword">const</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">void</span> getViewVolumePlanes(<a class="code" href="classSbPlane.html">SbPlane</a> planes[6]) <span class="keyword">const</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">void</span> transform(<span class="keyword">const</span> <a class="code" href="classSbMatrix.html">SbMatrix</a> &amp;matrix);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="classSbVec3f.html">SbVec3f</a> getViewUp(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  SbBool intersect(<span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; p) <span class="keyword">const</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  SbBool intersect(<span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; p0, <span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; p1,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                   <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; closestpoint) <span class="keyword">const</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  SbBool intersect(<span class="keyword">const</span> <a class="code" href="classSbBox3f.html">SbBox3f</a> &amp; box) <span class="keyword">const</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="classSbBox3f.html">SbBox3f</a> intersectionBox(<span class="keyword">const</span> <a class="code" href="classSbBox3f.html">SbBox3f</a> &amp; box) <span class="keyword">const</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  SbBool outsideTest(<span class="keyword">const</span> <a class="code" href="classSbPlane.html">SbPlane</a> &amp; p,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                     <span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; bmin, <span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; bmax) <span class="keyword">const</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">const</span> <a class="code" href="classSbDPViewVolume.html">SbDPViewVolume</a> &amp; getDPViewVolume(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment">// Warning! It&#39;s extremely bad design to keep these data members</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment">// public, but we have no choice since this is how it&#39;s done in</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="comment">// the original SGI Open Inventor. We&#39;ve seen example code that</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="comment">// use these variables directly so we&#39;ll have to be compatible</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">// here. Please don&#39;t use these variables directly unless you&#39;re</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">// very sure about what you&#39;re doing.</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classSbViewVolume.html#a8299568cb7ad6fda09eec92adede6877">  120</a></span>&#160;  <a class="code" href="classSbViewVolume.html#a769616c39bae7ee4e78bac640e0bdaf4">ProjectionType</a> <a class="code" href="classSbViewVolume.html#a8299568cb7ad6fda09eec92adede6877">type</a>;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classSbViewVolume.html#ab473472322064d5b790a0361fc31ec00">  121</a></span>&#160;  <a class="code" href="classSbVec3f.html">SbVec3f</a> <a class="code" href="classSbViewVolume.html#ab473472322064d5b790a0361fc31ec00">projPoint</a>;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classSbViewVolume.html#a3d66037590e6ad2f2ba8d8e63cb72e02">  122</a></span>&#160;  <a class="code" href="classSbVec3f.html">SbVec3f</a> <a class="code" href="classSbViewVolume.html#a3d66037590e6ad2f2ba8d8e63cb72e02">projDir</a>;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classSbViewVolume.html#a063842c5cf236a3b5351fa4241679730">  123</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classSbViewVolume.html#a063842c5cf236a3b5351fa4241679730">nearDist</a>;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classSbViewVolume.html#a6c20b2e40244a5c83d52e97c169d7e0e">  124</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classSbViewVolume.html#a6c20b2e40244a5c83d52e97c169d7e0e">nearToFar</a>;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classSbViewVolume.html#adf2952f98c0edf4ae4416858d906f3f3">  125</a></span>&#160;  <a class="code" href="classSbVec3f.html">SbVec3f</a> <a class="code" href="classSbViewVolume.html#adf2952f98c0edf4ae4416858d906f3f3">llf</a>;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classSbViewVolume.html#a152c5ad6f9182d94dbc8e36bf1c994e2">  126</a></span>&#160;  <a class="code" href="classSbVec3f.html">SbVec3f</a> <a class="code" href="classSbViewVolume.html#a152c5ad6f9182d94dbc8e36bf1c994e2">lrf</a>;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classSbViewVolume.html#acdeb4aa5b5c465b64a90dddcd8f06ffd">  127</a></span>&#160;  <a class="code" href="classSbVec3f.html">SbVec3f</a> <a class="code" href="classSbViewVolume.html#acdeb4aa5b5c465b64a90dddcd8f06ffd">ulf</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">void</span> getPlaneRectangle(<span class="keyword">const</span> <span class="keywordtype">float</span> depth, <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; lowerleft,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                         <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; lowerright, <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; upperleft,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                         <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; upperright) <span class="keyword">const</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <a class="code" href="classSbDPViewVolume.html">SbDPViewVolume</a> dpvv;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif // !COIN_SBVIEWVOLUME_H</span></div><div class="ttc" id="classSbVec2f_html"><div class="ttname"><a href="classSbVec2f.html">SbVec2f</a></div><div class="ttdoc">The SbVec2f class is a 2 dimensional vector with floating point coordinates. </div><div class="ttdef"><b>Definition:</b> SbVec2f.h:49</div></div>
<div class="ttc" id="classSbBox3f_html"><div class="ttname"><a href="classSbBox3f.html">SbBox3f</a></div><div class="ttdoc">The SbBox3f class is an abstraction for an axis aligned 3 dimensional box. </div><div class="ttdef"><b>Definition:</b> SbBox3f.h:46</div></div>
<div class="ttc" id="classSbViewVolume_html_acdeb4aa5b5c465b64a90dddcd8f06ffd"><div class="ttname"><a href="classSbViewVolume.html#acdeb4aa5b5c465b64a90dddcd8f06ffd">SbViewVolume::ulf</a></div><div class="ttdeci">SbVec3f ulf</div><div class="ttdef"><b>Definition:</b> SbViewVolume.h:127</div></div>
<div class="ttc" id="classSbViewVolume_html_ab473472322064d5b790a0361fc31ec00"><div class="ttname"><a href="classSbViewVolume.html#ab473472322064d5b790a0361fc31ec00">SbViewVolume::projPoint</a></div><div class="ttdeci">SbVec3f projPoint</div><div class="ttdef"><b>Definition:</b> SbViewVolume.h:121</div></div>
<div class="ttc" id="classSbViewVolume_html_adf2952f98c0edf4ae4416858d906f3f3"><div class="ttname"><a href="classSbViewVolume.html#adf2952f98c0edf4ae4416858d906f3f3">SbViewVolume::llf</a></div><div class="ttdeci">SbVec3f llf</div><div class="ttdef"><b>Definition:</b> SbViewVolume.h:125</div></div>
<div class="ttc" id="classSbRotation_html"><div class="ttname"><a href="classSbRotation.html">SbRotation</a></div><div class="ttdoc">The SbRotation class represents a rotation in 3D space. </div><div class="ttdef"><b>Definition:</b> SbRotation.h:44</div></div>
<div class="ttc" id="classSbViewVolume_html_a3d66037590e6ad2f2ba8d8e63cb72e02"><div class="ttname"><a href="classSbViewVolume.html#a3d66037590e6ad2f2ba8d8e63cb72e02">SbViewVolume::projDir</a></div><div class="ttdeci">SbVec3f projDir</div><div class="ttdef"><b>Definition:</b> SbViewVolume.h:122</div></div>
<div class="ttc" id="classSbVec3f_html"><div class="ttname"><a href="classSbVec3f.html">SbVec3f</a></div><div class="ttdoc">The SbVec3f class is a 3 dimensional vector with floating point coordinates. </div><div class="ttdef"><b>Definition:</b> SbVec3f.h:51</div></div>
<div class="ttc" id="classSbViewVolume_html_a769616c39bae7ee4e78bac640e0bdaf4"><div class="ttname"><a href="classSbViewVolume.html#a769616c39bae7ee4e78bac640e0bdaf4">SbViewVolume::ProjectionType</a></div><div class="ttdeci">ProjectionType</div><div class="ttdef"><b>Definition:</b> SbViewVolume.h:52</div></div>
<div class="ttc" id="classSbLine_html"><div class="ttname"><a href="classSbLine.html">SbLine</a></div><div class="ttdoc">The SbLine class represents a line in 3D space. </div><div class="ttdef"><b>Definition:</b> SbLine.h:41</div></div>
<div class="ttc" id="classSbMatrix_html"><div class="ttname"><a href="classSbMatrix.html">SbMatrix</a></div><div class="ttdoc">The SbMatrix class is a 4x4 dimensional representation of a matrix. </div><div class="ttdef"><b>Definition:</b> SbMatrix.h:47</div></div>
<div class="ttc" id="classSbDPViewVolume_html"><div class="ttname"><a href="classSbDPViewVolume.html">SbDPViewVolume</a></div><div class="ttdoc">The SbDPViewVolume class is a double precision viewing volume in 3D space. </div><div class="ttdef"><b>Definition:</b> SbDPViewVolume.h:49</div></div>
<div class="ttc" id="classSbViewVolume_html_a8299568cb7ad6fda09eec92adede6877"><div class="ttname"><a href="classSbViewVolume.html#a8299568cb7ad6fda09eec92adede6877">SbViewVolume::type</a></div><div class="ttdeci">ProjectionType type</div><div class="ttdef"><b>Definition:</b> SbViewVolume.h:120</div></div>
<div class="ttc" id="classSbViewVolume_html_a063842c5cf236a3b5351fa4241679730"><div class="ttname"><a href="classSbViewVolume.html#a063842c5cf236a3b5351fa4241679730">SbViewVolume::nearDist</a></div><div class="ttdeci">float nearDist</div><div class="ttdef"><b>Definition:</b> SbViewVolume.h:123</div></div>
<div class="ttc" id="classSbViewVolume_html"><div class="ttname"><a href="classSbViewVolume.html">SbViewVolume</a></div><div class="ttdoc">The SbViewVolume class is a viewing volume in 3D space. </div><div class="ttdef"><b>Definition:</b> SbViewVolume.h:50</div></div>
<div class="ttc" id="classSbPlane_html"><div class="ttname"><a href="classSbPlane.html">SbPlane</a></div><div class="ttdoc">The SbPlane class represents a plane in 3D space. </div><div class="ttdef"><b>Definition:</b> SbPlane.h:43</div></div>
<div class="ttc" id="classSbViewVolume_html_a152c5ad6f9182d94dbc8e36bf1c994e2"><div class="ttname"><a href="classSbViewVolume.html#a152c5ad6f9182d94dbc8e36bf1c994e2">SbViewVolume::lrf</a></div><div class="ttdeci">SbVec3f lrf</div><div class="ttdef"><b>Definition:</b> SbViewVolume.h:126</div></div>
<div class="ttc" id="classSbViewVolume_html_a6c20b2e40244a5c83d52e97c169d7e0e"><div class="ttname"><a href="classSbViewVolume.html#a6c20b2e40244a5c83d52e97c169d7e0e">SbViewVolume::nearToFar</a></div><div class="ttdeci">float nearToFar</div><div class="ttdef"><b>Definition:</b> SbViewVolume.h:124</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><b>SbViewVolume.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:41 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
