<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: ScXMLStateMachine.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ScXMLStateMachine_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">ScXMLStateMachine.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Inventor/scxml/ScXMLEventTarget.h&gt;</code><br />
<code>#include &lt;Inventor/SbName.h&gt;</code><br />
<code>#include &lt;Inventor/lists/SbList.h&gt;</code><br />
</div>
<p><a href="ScXMLStateMachine_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manager for processing events and setting states in SCXML structures.  <a href="classScXMLStateMachine.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae034fd3855c0742ad9ee1cf922ae9a93"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ScXMLStateMachine_8h.html#ae034fd3855c0742ad9ee1cf922ae9a93">ScXMLStateMachineDeleteCB</a>(void *userdata, <a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a> *statemachine)</td></tr>
<tr class="separator:ae034fd3855c0742ad9ee1cf922ae9a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382ec530b26743dc815f7cb832ce00a4"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ScXMLStateMachine_8h.html#a382ec530b26743dc815f7cb832ce00a4">ScXMLStateChangeCB</a>(void *userdata, <a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a> *statemachine, const char *stateidentifier, SbBool enterstate, SbBool success)</td></tr>
<tr class="separator:a382ec530b26743dc815f7cb832ce00a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb78f2e452e7fe8ca2587c25c15097cf"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ScXMLStateMachine_8h.html#abb78f2e452e7fe8ca2587c25c15097cf">ScXMLParallelStateChangeCB</a>(void *userdata, <a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a> *statemachine, <a class="el" href="classint.html">int</a> numstates, const char **stateidentifiers, SbBool enterstate, SbBool success)</td></tr>
<tr class="separator:abb78f2e452e7fe8ca2587c25c15097cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ae034fd3855c0742ad9ee1cf922ae9a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae034fd3855c0742ad9ee1cf922ae9a93">&#9670;&nbsp;</a></span>ScXMLStateMachineDeleteCB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScXMLStateMachineDeleteCB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the type definition for all callback functions to be invoked when a state machine is deleted. </p>

</div>
</div>
<a id="a382ec530b26743dc815f7cb832ce00a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a382ec530b26743dc815f7cb832ce00a4">&#9670;&nbsp;</a></span>ScXMLStateChangeCB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScXMLStateChangeCB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This callback type is for notifying listeners on when the state machine enters and exits states that are tagged as "tasks" for logging purposes. This is what the Boolean "task" attribute in the state element sets up.</p>
<p>The <em>success</em> argument is currently unsupported (will always be TRUE), but has been preemptively added to avoid a signature change later.</p>
<dl class="section see"><dt>See also</dt><dd>addStateChangeCallback </dd></dl>

</div>
</div>
<a id="abb78f2e452e7fe8ca2587c25c15097cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb78f2e452e7fe8ca2587c25c15097cf">&#9670;&nbsp;</a></span>ScXMLParallelStateChangeCB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScXMLParallelStateChangeCB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This typedef is currently unused. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_84e211ae613fdecf27f952dfbaa17445.html">scxml</a></li><li class="navelem"><a class="el" href="ScXMLStateMachine_8h.html">ScXMLStateMachine.h</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:55 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
