<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: ScXMLCoinEvaluator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ScXMLCoinEvaluator_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ScXMLCoinEvaluator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_SCXMLCOINEVALUATOR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_SCXMLCOINEVALUATOR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/scxml/ScXMLEvaluator.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;Inventor/tools/SbPimplPtr.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classScXMLCoinEvaluator.html">   39</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classScXMLCoinEvaluator.html">ScXMLCoinEvaluator</a> : <span class="keyword">public</span> <a class="code" href="classScXMLEvaluator.html">ScXMLEvaluator</a> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classScXMLEvaluator.html">ScXMLEvaluator</a> <a class="code" href="classScXMLEvaluator.html">inherited</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  SCXML_OBJECT_HEADER(<a class="code" href="classScXMLCoinEvaluator.html">ScXMLCoinEvaluator</a>)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> initClass(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> cleanClass(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="classScXMLCoinEvaluator.html">ScXMLCoinEvaluator</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classScXMLCoinEvaluator.html">ScXMLCoinEvaluator</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classScXMLEvaluator.html#a903df9c19b4a93b2988b57672f417d3c">setStateMachine</a>(<a class="code" href="classScXMLStateMachine.html">ScXMLStateMachine</a> *sm);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classScXMLDataObj.html">ScXMLDataObj</a> * evaluate(<span class="keyword">const</span> <span class="keywordtype">char</span> * expression) <span class="keyword">const</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">virtual</span> SbBool setAtLocation(<span class="keyword">const</span> <span class="keywordtype">char</span> * location, <a class="code" href="classScXMLDataObj.html">ScXMLDataObj</a> * obj);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classScXMLDataObj.html">ScXMLDataObj</a> * locate(<span class="keyword">const</span> <span class="keywordtype">char</span> * location) <span class="keyword">const</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classScXMLEvaluator.html#a7eb59462c0c8b1a267522a89ec22d607">clearTemporaryVariables</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">void</span> dumpTemporaries(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">class </span>PImpl;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="classSbPimplPtr.html">SbPimplPtr&lt;PImpl&gt;</a> pimpl;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}; <span class="comment">// ScXMLCoinEvaluator</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classScXMLCoinEqualsOpExprDataObj.html">   66</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classScXMLCoinEqualsOpExprDataObj.html">ScXMLCoinEqualsOpExprDataObj</a> : <span class="keyword">public</span> <a class="code" href="classScXMLEqualsOpExprDataObj.html">ScXMLEqualsOpExprDataObj</a> {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  SCXML_OBJECT_HEADER(<a class="code" href="classScXMLCoinEqualsOpExprDataObj.html">ScXMLCoinEqualsOpExprDataObj</a>)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classScXMLEqualsOpExprDataObj.html">ScXMLEqualsOpExprDataObj</a> <a class="code" href="classScXMLEqualsOpExprDataObj.html">inherited</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> initClass(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> cleanClass(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">virtual</span> SbBool evaluateNow(<a class="code" href="classScXMLStateMachine.html">ScXMLStateMachine</a> * sm, <a class="code" href="classScXMLDataObj.html">ScXMLDataObj</a> * &amp; pointer) <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classScXMLCoinAddOpExprDataObj.html">   78</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classScXMLCoinAddOpExprDataObj.html">ScXMLCoinAddOpExprDataObj</a> : <span class="keyword">public</span> <a class="code" href="classScXMLAddOpExprDataObj.html">ScXMLAddOpExprDataObj</a> {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  SCXML_OBJECT_HEADER(<a class="code" href="classScXMLCoinAddOpExprDataObj.html">ScXMLCoinAddOpExprDataObj</a>)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classScXMLAddOpExprDataObj.html">ScXMLAddOpExprDataObj</a> <a class="code" href="classScXMLAddOpExprDataObj.html">inherited</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> initClass(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> cleanClass(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">virtual</span> SbBool evaluateNow(<a class="code" href="classScXMLStateMachine.html">ScXMLStateMachine</a> * sm, <a class="code" href="classScXMLDataObj.html">ScXMLDataObj</a> * &amp; pointer) <span class="keyword">const</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classScXMLCoinSubtractOpExprDataObj.html">   90</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classScXMLCoinSubtractOpExprDataObj.html">ScXMLCoinSubtractOpExprDataObj</a> : <span class="keyword">public</span> <a class="code" href="classScXMLSubtractOpExprDataObj.html">ScXMLSubtractOpExprDataObj</a> {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  SCXML_OBJECT_HEADER(<a class="code" href="classScXMLCoinSubtractOpExprDataObj.html">ScXMLCoinSubtractOpExprDataObj</a>)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classScXMLSubtractOpExprDataObj.html">ScXMLSubtractOpExprDataObj</a> <a class="code" href="classScXMLSubtractOpExprDataObj.html">inherited</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> initClass(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> cleanClass(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">static</span> <a class="code" href="classScXMLDataObj.html">ScXMLDataObj</a> * createFor(<a class="code" href="classScXMLDataObj.html">ScXMLDataObj</a> * lhs, <a class="code" href="classScXMLDataObj.html">ScXMLDataObj</a> * rhs);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">virtual</span> SbBool evaluateNow(<a class="code" href="classScXMLStateMachine.html">ScXMLStateMachine</a> * sm, <a class="code" href="classScXMLDataObj.html">ScXMLDataObj</a> * &amp; pointer) <span class="keyword">const</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classScXMLCoinMultiplyOpExprDataObj.html">  104</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classScXMLCoinMultiplyOpExprDataObj.html">ScXMLCoinMultiplyOpExprDataObj</a> : <span class="keyword">public</span> <a class="code" href="classScXMLMultiplyOpExprDataObj.html">ScXMLMultiplyOpExprDataObj</a> {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  SCXML_OBJECT_HEADER(<a class="code" href="classScXMLCoinMultiplyOpExprDataObj.html">ScXMLCoinMultiplyOpExprDataObj</a>)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classScXMLMultiplyOpExprDataObj.html">ScXMLMultiplyOpExprDataObj</a> <a class="code" href="classScXMLMultiplyOpExprDataObj.html">inherited</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> initClass(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> cleanClass(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">virtual</span> SbBool evaluateNow(<a class="code" href="classScXMLStateMachine.html">ScXMLStateMachine</a> * sm, <a class="code" href="classScXMLDataObj.html">ScXMLDataObj</a> * &amp; pointer) <span class="keyword">const</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classScXMLCoinDivideOpExprDataObj.html">  116</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classScXMLCoinDivideOpExprDataObj.html">ScXMLCoinDivideOpExprDataObj</a> : <span class="keyword">public</span> <a class="code" href="classScXMLDivideOpExprDataObj.html">ScXMLDivideOpExprDataObj</a> {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  SCXML_OBJECT_HEADER(<a class="code" href="classScXMLCoinDivideOpExprDataObj.html">ScXMLCoinDivideOpExprDataObj</a>)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classScXMLDivideOpExprDataObj.html">ScXMLDivideOpExprDataObj</a> <a class="code" href="classScXMLDivideOpExprDataObj.html">inherited</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> initClass(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> cleanClass(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">virtual</span> SbBool evaluateNow(<a class="code" href="classScXMLStateMachine.html">ScXMLStateMachine</a> * sm, <a class="code" href="classScXMLDataObj.html">ScXMLDataObj</a> * &amp; pointer) <span class="keyword">const</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classScXMLCoinLengthFuncExprDataObj.html">  128</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classScXMLCoinLengthFuncExprDataObj.html">ScXMLCoinLengthFuncExprDataObj</a> : <span class="keyword">public</span> <a class="code" href="classScXMLExprDataObj.html">ScXMLExprDataObj</a> {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  SCXML_OBJECT_HEADER(<a class="code" href="classScXMLCoinLengthFuncExprDataObj.html">ScXMLCoinLengthFuncExprDataObj</a>)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classScXMLExprDataObj.html">ScXMLExprDataObj</a> <a class="code" href="classScXMLExprDataObj.html">inherited</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> initClass(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> cleanClass(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">static</span> <a class="code" href="classScXMLDataObj.html">ScXMLDataObj</a> * createFor(<a class="code" href="classScXMLDataObj.html">ScXMLDataObj</a> * obj);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <a class="code" href="classScXMLCoinLengthFuncExprDataObj.html">ScXMLCoinLengthFuncExprDataObj</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <a class="code" href="classScXMLCoinLengthFuncExprDataObj.html">ScXMLCoinLengthFuncExprDataObj</a>(<a class="code" href="classScXMLDataObj.html">ScXMLDataObj</a> * obj);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classScXMLCoinLengthFuncExprDataObj.html">ScXMLCoinLengthFuncExprDataObj</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">void</span> setExpr(<a class="code" href="classScXMLDataObj.html">ScXMLDataObj</a> * obj);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <a class="code" href="classScXMLDataObj.html">ScXMLDataObj</a> * getExpr(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;expr; }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">virtual</span> SbBool evaluateNow(<a class="code" href="classScXMLStateMachine.html">ScXMLStateMachine</a> * sm, <a class="code" href="classScXMLDataObj.html">ScXMLDataObj</a> * &amp; pointer) <span class="keyword">const</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <a class="code" href="classScXMLDataObj.html">ScXMLDataObj</a> * expr;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;};</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif // !COIN_SCXMLCOINEVALUATOR_H</span></div><div class="ttc" id="classScXMLCoinSubtractOpExprDataObj_html"><div class="ttname"><a href="classScXMLCoinSubtractOpExprDataObj.html">ScXMLCoinSubtractOpExprDataObj</a></div><div class="ttdef"><b>Definition:</b> ScXMLCoinEvaluator.h:90</div></div>
<div class="ttc" id="classScXMLMultiplyOpExprDataObj_html"><div class="ttname"><a href="classScXMLMultiplyOpExprDataObj.html">ScXMLMultiplyOpExprDataObj</a></div><div class="ttdef"><b>Definition:</b> ScXMLEvaluator.h:434</div></div>
<div class="ttc" id="classScXMLDataObj_html"><div class="ttname"><a href="classScXMLDataObj.html">ScXMLDataObj</a></div><div class="ttdoc">base class for evaluator data objects in the SCXML data module </div><div class="ttdef"><b>Definition:</b> ScXMLEvaluator.h:77</div></div>
<div class="ttc" id="classScXMLCoinAddOpExprDataObj_html"><div class="ttname"><a href="classScXMLCoinAddOpExprDataObj.html">ScXMLCoinAddOpExprDataObj</a></div><div class="ttdef"><b>Definition:</b> ScXMLCoinEvaluator.h:78</div></div>
<div class="ttc" id="classScXMLAddOpExprDataObj_html"><div class="ttname"><a href="classScXMLAddOpExprDataObj.html">ScXMLAddOpExprDataObj</a></div><div class="ttdef"><b>Definition:</b> ScXMLEvaluator.h:380</div></div>
<div class="ttc" id="classSbPimplPtr_html"><div class="ttname"><a href="classSbPimplPtr.html">SbPimplPtr&lt; PImpl &gt;</a></div></div>
<div class="ttc" id="classScXMLEvaluator_html"><div class="ttname"><a href="classScXMLEvaluator.html">ScXMLEvaluator</a></div><div class="ttdoc">defines an interface for profile-dependent evaluators. </div><div class="ttdef"><b>Definition:</b> ScXMLEvaluator.h:44</div></div>
<div class="ttc" id="classScXMLEvaluator_html_a903df9c19b4a93b2988b57672f417d3c"><div class="ttname"><a href="classScXMLEvaluator.html#a903df9c19b4a93b2988b57672f417d3c">ScXMLEvaluator::setStateMachine</a></div><div class="ttdeci">virtual void setStateMachine(ScXMLStateMachine *sm)</div><div class="ttdef"><b>Definition:</b> ScXMLEvaluator.cpp:134</div></div>
<div class="ttc" id="classScXMLEqualsOpExprDataObj_html"><div class="ttname"><a href="classScXMLEqualsOpExprDataObj.html">ScXMLEqualsOpExprDataObj</a></div><div class="ttdef"><b>Definition:</b> ScXMLEvaluator.h:350</div></div>
<div class="ttc" id="classScXMLDivideOpExprDataObj_html"><div class="ttname"><a href="classScXMLDivideOpExprDataObj.html">ScXMLDivideOpExprDataObj</a></div><div class="ttdef"><b>Definition:</b> ScXMLEvaluator.h:461</div></div>
<div class="ttc" id="classScXMLCoinLengthFuncExprDataObj_html"><div class="ttname"><a href="classScXMLCoinLengthFuncExprDataObj.html">ScXMLCoinLengthFuncExprDataObj</a></div><div class="ttdef"><b>Definition:</b> ScXMLCoinEvaluator.h:128</div></div>
<div class="ttc" id="classScXMLCoinEvaluator_html"><div class="ttname"><a href="classScXMLCoinEvaluator.html">ScXMLCoinEvaluator</a></div><div class="ttdoc">implements the evaluator for the custom profile named &quot;x-coin&quot;. </div><div class="ttdef"><b>Definition:</b> ScXMLCoinEvaluator.h:39</div></div>
<div class="ttc" id="classScXMLExprDataObj_html"><div class="ttname"><a href="classScXMLExprDataObj.html">ScXMLExprDataObj</a></div><div class="ttdef"><b>Definition:</b> ScXMLEvaluator.h:223</div></div>
<div class="ttc" id="classScXMLCoinMultiplyOpExprDataObj_html"><div class="ttname"><a href="classScXMLCoinMultiplyOpExprDataObj.html">ScXMLCoinMultiplyOpExprDataObj</a></div><div class="ttdef"><b>Definition:</b> ScXMLCoinEvaluator.h:104</div></div>
<div class="ttc" id="classScXMLSubtractOpExprDataObj_html"><div class="ttname"><a href="classScXMLSubtractOpExprDataObj.html">ScXMLSubtractOpExprDataObj</a></div><div class="ttdef"><b>Definition:</b> ScXMLEvaluator.h:407</div></div>
<div class="ttc" id="classScXMLEvaluator_html_a7eb59462c0c8b1a267522a89ec22d607"><div class="ttname"><a href="classScXMLEvaluator.html#a7eb59462c0c8b1a267522a89ec22d607">ScXMLEvaluator::clearTemporaryVariables</a></div><div class="ttdeci">virtual void clearTemporaryVariables(void)</div><div class="ttdef"><b>Definition:</b> ScXMLEvaluator.cpp:155</div></div>
<div class="ttc" id="classScXMLCoinDivideOpExprDataObj_html"><div class="ttname"><a href="classScXMLCoinDivideOpExprDataObj.html">ScXMLCoinDivideOpExprDataObj</a></div><div class="ttdef"><b>Definition:</b> ScXMLCoinEvaluator.h:116</div></div>
<div class="ttc" id="classScXMLCoinEqualsOpExprDataObj_html"><div class="ttname"><a href="classScXMLCoinEqualsOpExprDataObj.html">ScXMLCoinEqualsOpExprDataObj</a></div><div class="ttdef"><b>Definition:</b> ScXMLCoinEvaluator.h:66</div></div>
<div class="ttc" id="classScXMLStateMachine_html"><div class="ttname"><a href="classScXMLStateMachine.html">ScXMLStateMachine</a></div><div class="ttdoc">Manager for processing events and setting states in SCXML structures. </div><div class="ttdef"><b>Definition:</b> ScXMLStateMachine.h:61</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_84e211ae613fdecf27f952dfbaa17445.html">scxml</a></li><li class="navelem"><b>ScXMLCoinEvaluator.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:41 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
