<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: ScXMLStateElt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ScXMLStateElt_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ScXMLStateElt.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_SCXMLSTATEELT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_SCXMLSTATEELT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/scxml/ScXMLAbstractStateElt.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;Inventor/tools/SbPimplPtr.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span><a class="code" href="classScXMLOnEntryElt.html">ScXMLOnEntryElt</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span><a class="code" href="classScXMLOnExitElt.html">ScXMLOnExitElt</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span><a class="code" href="classScXMLTransitionElt.html">ScXMLTransitionElt</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span><a class="code" href="classScXMLStateElt.html">ScXMLStateElt</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span><a class="code" href="classScXMLParallelElt.html">ScXMLParallelElt</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span><a class="code" href="classScXMLInitialElt.html">ScXMLInitialElt</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span><a class="code" href="classScXMLFinalElt.html">ScXMLFinalElt</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span><a class="code" href="classScXMLHistoryElt.html">ScXMLHistoryElt</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span><a class="code" href="classScXMLDataModelElt.html">ScXMLDataModelElt</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span><a class="code" href="classScXMLAnchorElt.html">ScXMLAnchorElt</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">class </span><a class="code" href="classScXMLStateMachine.html">ScXMLStateMachine</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classScXMLStateElt.html">   51</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classScXMLStateElt.html">ScXMLStateElt</a> : <span class="keyword">public</span> <a class="code" href="classScXMLAbstractStateElt.html">ScXMLAbstractStateElt</a> {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classScXMLAbstractStateElt.html">ScXMLAbstractStateElt</a> <a class="code" href="classScXMLElt.html">inherited</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  SCXML_ELEMENT_HEADER(<a class="code" href="classScXMLStateElt.html">ScXMLStateElt</a>)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> initClass(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> cleanClass(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="classScXMLStateElt.html">ScXMLStateElt</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classScXMLStateElt.html">ScXMLStateElt</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">// XML attributes</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setSrcAttribute(<span class="keyword">const</span> <span class="keywordtype">char</span> * src);</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classScXMLStateElt.html#a681302b499a30a334bfc46ce911d6a74">   64</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classScXMLStateElt.html#a681302b499a30a334bfc46ce911d6a74">getSrcAttribute</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;src; }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setInitialAttribute(<span class="keyword">const</span> <span class="keywordtype">char</span> * initial);</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classScXMLStateElt.html#a6cac180d650a4146f0ca4df9f4a70c2e">   67</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classScXMLStateElt.html#a6cac180d650a4146f0ca4df9f4a70c2e">getInitialAttribute</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;initial; }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">virtual</span> SbBool <a class="code" href="classScXMLAbstractStateElt.html#aeb4dd3b18eb44246b68770299c6d41e6">handleXMLAttributes</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> copyContents(<span class="keyword">const</span> <a class="code" href="classScXMLElt.html">ScXMLElt</a> * rhs);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classScXMLElt.html">ScXMLElt</a> * <a class="code" href="classScXMLAbstractStateElt.html#a82c121e5111f4af5945d260f0f73129f">search</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * attrname, <span class="keyword">const</span> <span class="keywordtype">char</span> * attrvalue) <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// children...</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setOnEntry(<a class="code" href="classScXMLOnEntryElt.html">ScXMLOnEntryElt</a> * onentry);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classScXMLOnEntryElt.html">ScXMLOnEntryElt</a> * getOnEntry(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setOnExit(<a class="code" href="classScXMLOnExitElt.html">ScXMLOnExitElt</a> * onexit);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classScXMLOnExitElt.html">ScXMLOnExitElt</a> * getOnExit(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> getNumTransitions(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classScXMLTransitionElt.html">ScXMLTransitionElt</a> * getTransition(<span class="keywordtype">int</span> idx) <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> addTransition(<a class="code" href="classScXMLTransitionElt.html">ScXMLTransitionElt</a> * transition);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeTransition(<a class="code" href="classScXMLTransitionElt.html">ScXMLTransitionElt</a> * transition);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> clearAllTransitions(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setInitial(<a class="code" href="classScXMLInitialElt.html">ScXMLInitialElt</a> * initial);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classScXMLInitialElt.html">ScXMLInitialElt</a> * getInitial(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> getNumStates(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classScXMLStateElt.html">ScXMLStateElt</a> * getState(<span class="keywordtype">int</span> idx) <span class="keyword">const</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> addState(<a class="code" href="classScXMLStateElt.html">ScXMLStateElt</a> * state);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeState(<a class="code" href="classScXMLStateElt.html">ScXMLStateElt</a> * state);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> clearAllStates(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> getNumParallels(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classScXMLParallelElt.html">ScXMLParallelElt</a> * getParallel(<span class="keywordtype">int</span> idx) <span class="keyword">const</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> addParallel(<a class="code" href="classScXMLParallelElt.html">ScXMLParallelElt</a> * state);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeParallel(<a class="code" href="classScXMLParallelElt.html">ScXMLParallelElt</a> * state);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> clearAllParallels(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> getNumFinals(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classScXMLFinalElt.html">ScXMLFinalElt</a> * getFinal(<span class="keywordtype">int</span> idx) <span class="keyword">const</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> addFinal(<a class="code" href="classScXMLFinalElt.html">ScXMLFinalElt</a> * state);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeFinal(<a class="code" href="classScXMLFinalElt.html">ScXMLFinalElt</a> * state);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> clearAllFinals(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> getNumHistories(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classScXMLHistoryElt.html">ScXMLHistoryElt</a> * getHistory(<span class="keywordtype">int</span> idx) <span class="keyword">const</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> addHistory(<a class="code" href="classScXMLHistoryElt.html">ScXMLHistoryElt</a> * history);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeHistory(<a class="code" href="classScXMLHistoryElt.html">ScXMLHistoryElt</a> * history);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> clearAllHistories(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> getNumAnchors(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classScXMLAnchorElt.html">ScXMLAnchorElt</a> * getAnchor(<span class="keywordtype">int</span> idx) <span class="keyword">const</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> addAnchor(<a class="code" href="classScXMLAnchorElt.html">ScXMLAnchorElt</a> * anchor);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeAnchor(<a class="code" href="classScXMLAnchorElt.html">ScXMLAnchorElt</a> * anchor);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> clearAllAnchors(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDataModel(<a class="code" href="classScXMLDataModelElt.html">ScXMLDataModelElt</a> * datamodel);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classScXMLDataModelElt.html">ScXMLDataModelElt</a> * getDataModel(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  SbBool isAtomicState(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">char</span> * src;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">char</span> * initial;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="classScXMLStateElt.html">ScXMLStateElt</a>(<span class="keyword">const</span> <a class="code" href="classScXMLStateElt.html">ScXMLStateElt</a> &amp; rhs); <span class="comment">// N/A</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="classScXMLStateElt.html">ScXMLStateElt</a> &amp; operator = (<span class="keyword">const</span> <a class="code" href="classScXMLStateElt.html">ScXMLStateElt</a> &amp; rhs); <span class="comment">// N/A</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keyword">class </span>PImpl;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <a class="code" href="classSbPimplPtr.html">SbPimplPtr&lt;PImpl&gt;</a> pimpl;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}; <span class="comment">// ScXMLStateElt</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif // !COIN_SCXMLSTATEELT_H</span></div><div class="ttc" id="classScXMLFinalElt_html"><div class="ttname"><a href="classScXMLFinalElt.html">ScXMLFinalElt</a></div><div class="ttdoc">implements the &lt;final&gt; SCXML element. </div><div class="ttdef"><b>Definition:</b> ScXMLFinalElt.h:42</div></div>
<div class="ttc" id="classScXMLAnchorElt_html"><div class="ttname"><a href="classScXMLAnchorElt.html">ScXMLAnchorElt</a></div><div class="ttdoc">implements the &lt;anchor&gt; SCXML element. </div><div class="ttdef"><b>Definition:</b> ScXMLAnchorElt.h:40</div></div>
<div class="ttc" id="classScXMLAbstractStateElt_html_a82c121e5111f4af5945d260f0f73129f"><div class="ttname"><a href="classScXMLAbstractStateElt.html#a82c121e5111f4af5945d260f0f73129f">ScXMLAbstractStateElt::search</a></div><div class="ttdeci">virtual const ScXMLElt * search(const char *attrname, const char *attrvalue) const</div><div class="ttdef"><b>Definition:</b> ScXMLAbstractStateElt.cpp:117</div></div>
<div class="ttc" id="classScXMLOnExitElt_html"><div class="ttname"><a href="classScXMLOnExitElt.html">ScXMLOnExitElt</a></div><div class="ttdoc">implements the &lt;onexit&gt; SCXML element. </div><div class="ttdef"><b>Definition:</b> ScXMLOnExitElt.h:43</div></div>
<div class="ttc" id="classSbPimplPtr_html"><div class="ttname"><a href="classSbPimplPtr.html">SbPimplPtr&lt; PImpl &gt;</a></div></div>
<div class="ttc" id="classScXMLInitialElt_html"><div class="ttname"><a href="classScXMLInitialElt.html">ScXMLInitialElt</a></div><div class="ttdoc">implements the &lt;initial&gt; SCXML element. </div><div class="ttdef"><b>Definition:</b> ScXMLInitialElt.h:41</div></div>
<div class="ttc" id="classScXMLStateElt_html"><div class="ttname"><a href="classScXMLStateElt.html">ScXMLStateElt</a></div><div class="ttdoc">implements the &lt;state&gt; SCXML element. </div><div class="ttdef"><b>Definition:</b> ScXMLStateElt.h:51</div></div>
<div class="ttc" id="classScXMLTransitionElt_html"><div class="ttname"><a href="classScXMLTransitionElt.html">ScXMLTransitionElt</a></div><div class="ttdoc">the &lt;transition&gt; SCXML element. </div><div class="ttdef"><b>Definition:</b> ScXMLTransitionElt.h:43</div></div>
<div class="ttc" id="classScXMLDataModelElt_html"><div class="ttname"><a href="classScXMLDataModelElt.html">ScXMLDataModelElt</a></div><div class="ttdoc">implements the &lt;datamodel&gt; SCXML element. </div><div class="ttdef"><b>Definition:</b> ScXMLDataModelElt.h:42</div></div>
<div class="ttc" id="classScXMLHistoryElt_html"><div class="ttname"><a href="classScXMLHistoryElt.html">ScXMLHistoryElt</a></div><div class="ttdoc">implements the &lt;history&gt; SCXML element. </div><div class="ttdef"><b>Definition:</b> ScXMLHistoryElt.h:42</div></div>
<div class="ttc" id="classScXMLAbstractStateElt_html"><div class="ttname"><a href="classScXMLAbstractStateElt.html">ScXMLAbstractStateElt</a></div><div class="ttdoc">abstract base class for the SCXML &amp;#39;state&amp;#39; elements. </div><div class="ttdef"><b>Definition:</b> ScXMLAbstractStateElt.h:40</div></div>
<div class="ttc" id="classScXMLElt_html"><div class="ttname"><a href="classScXMLElt.html">ScXMLElt</a></div><div class="ttdoc">base class for all SCXML elements. </div><div class="ttdef"><b>Definition:</b> ScXMLElt.h:44</div></div>
<div class="ttc" id="classScXMLAbstractStateElt_html_aeb4dd3b18eb44246b68770299c6d41e6"><div class="ttname"><a href="classScXMLAbstractStateElt.html#aeb4dd3b18eb44246b68770299c6d41e6">ScXMLAbstractStateElt::handleXMLAttributes</a></div><div class="ttdeci">virtual SbBool handleXMLAttributes(void)</div><div class="ttdef"><b>Definition:</b> ScXMLAbstractStateElt.cpp:90</div></div>
<div class="ttc" id="classScXMLStateElt_html_a6cac180d650a4146f0ca4df9f4a70c2e"><div class="ttname"><a href="classScXMLStateElt.html#a6cac180d650a4146f0ca4df9f4a70c2e">ScXMLStateElt::getInitialAttribute</a></div><div class="ttdeci">const char * getInitialAttribute(void) const</div><div class="ttdef"><b>Definition:</b> ScXMLStateElt.h:67</div></div>
<div class="ttc" id="classScXMLOnEntryElt_html"><div class="ttname"><a href="classScXMLOnEntryElt.html">ScXMLOnEntryElt</a></div><div class="ttdoc">implements the &lt;onentry&gt; SCXML element. </div><div class="ttdef"><b>Definition:</b> ScXMLOnEntryElt.h:43</div></div>
<div class="ttc" id="classScXMLParallelElt_html"><div class="ttname"><a href="classScXMLParallelElt.html">ScXMLParallelElt</a></div><div class="ttdoc">implements the &lt;parallel&gt; SCXML element. </div><div class="ttdef"><b>Definition:</b> ScXMLParallelElt.h:51</div></div>
<div class="ttc" id="classScXMLStateMachine_html"><div class="ttname"><a href="classScXMLStateMachine.html">ScXMLStateMachine</a></div><div class="ttdoc">Manager for processing events and setting states in SCXML structures. </div><div class="ttdef"><b>Definition:</b> ScXMLStateMachine.h:61</div></div>
<div class="ttc" id="classScXMLStateElt_html_a681302b499a30a334bfc46ce911d6a74"><div class="ttname"><a href="classScXMLStateElt.html#a681302b499a30a334bfc46ce911d6a74">ScXMLStateElt::getSrcAttribute</a></div><div class="ttdeci">const char * getSrcAttribute(void) const</div><div class="ttdef"><b>Definition:</b> ScXMLStateElt.h:64</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_84e211ae613fdecf27f952dfbaa17445.html">scxml</a></li><li class="navelem"><b>ScXMLStateElt.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:42 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
