<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoAlphaTest.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SoAlphaTest_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoAlphaTest.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_SOALPHATEST_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_SOALPHATEST_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFEnum.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFFloat.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Inventor/nodes/SoSubNode.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classSoAlphaTest.html">   40</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSoAlphaTest.html">SoAlphaTest</a> : <span class="keyword">public</span> <a class="code" href="classSoNode.html">SoNode</a> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classSoNode.html">SoNode</a> <a class="code" href="classSoBase.html">inherited</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="group__nodes.html#ga2c4d8b776be8aac5d22cf94b7b92235e">SO_NODE_HEADER</a>(<a class="code" href="classSoAlphaTest.html">SoAlphaTest</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> initClass(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="classSoAlphaTest.html">SoAlphaTest</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classSoAlphaTest.html#af21bb2d9573f0673e2f636ef82f424f1">   49</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSoAlphaTest.html#af21bb2d9573f0673e2f636ef82f424f1">Function</a> {</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classSoAlphaTest.html#af21bb2d9573f0673e2f636ef82f424f1a8b0557cff65c58a521bc7ec8ac83a676">   50</a></span>&#160;      <a class="code" href="classSoAlphaTest.html#af21bb2d9573f0673e2f636ef82f424f1a8b0557cff65c58a521bc7ec8ac83a676">NONE</a>,</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classSoAlphaTest.html#af21bb2d9573f0673e2f636ef82f424f1af76ce4e47d1a17e5d3a86714f55d894f">   51</a></span>&#160;      <a class="code" href="classSoAlphaTest.html#af21bb2d9573f0673e2f636ef82f424f1af76ce4e47d1a17e5d3a86714f55d894f">NEVER</a>,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classSoAlphaTest.html#af21bb2d9573f0673e2f636ef82f424f1a5b1a78aa5e038ba10398322cebad7026">   52</a></span>&#160;      <a class="code" href="classSoAlphaTest.html#af21bb2d9573f0673e2f636ef82f424f1a5b1a78aa5e038ba10398322cebad7026">ALWAYS</a>,</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classSoAlphaTest.html#af21bb2d9573f0673e2f636ef82f424f1a6f8eca382fe3ae8a5eb483f33d6aa246">   53</a></span>&#160;      <a class="code" href="classSoAlphaTest.html#af21bb2d9573f0673e2f636ef82f424f1a6f8eca382fe3ae8a5eb483f33d6aa246">LESS</a>,</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classSoAlphaTest.html#af21bb2d9573f0673e2f636ef82f424f1af0b59036b3007a7ba0e46750dc3ca43e">   54</a></span>&#160;      <a class="code" href="classSoAlphaTest.html#af21bb2d9573f0673e2f636ef82f424f1af0b59036b3007a7ba0e46750dc3ca43e">LEQUAL</a>,</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classSoAlphaTest.html#af21bb2d9573f0673e2f636ef82f424f1af7d8e0673b5e7a12949710eb07a564ec">   55</a></span>&#160;      <a class="code" href="classSoAlphaTest.html#af21bb2d9573f0673e2f636ef82f424f1af7d8e0673b5e7a12949710eb07a564ec">EQUAL</a>,</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classSoAlphaTest.html#af21bb2d9573f0673e2f636ef82f424f1a29037b9059c646095cc398734dc2c9e4">   56</a></span>&#160;      <a class="code" href="classSoAlphaTest.html#af21bb2d9573f0673e2f636ef82f424f1a29037b9059c646095cc398734dc2c9e4">GEQUAL</a>,</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classSoAlphaTest.html#af21bb2d9573f0673e2f636ef82f424f1a91b47b7fee0997423f21ac7a2f246ff0">   57</a></span>&#160;      <a class="code" href="classSoAlphaTest.html#af21bb2d9573f0673e2f636ef82f424f1a91b47b7fee0997423f21ac7a2f246ff0">GREATER</a>,</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classSoAlphaTest.html#af21bb2d9573f0673e2f636ef82f424f1afc6e593de21a5a964995650ea1be9da6">   58</a></span>&#160;      NOTEQUAL</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  };</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classSoAlphaTest.html#a683d9420bd0b60257d6eb077dd0331a5">   61</a></span>&#160;  <a class="code" href="classSoSFEnum.html">SoSFEnum</a> <span class="keyword">function</span>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classSoAlphaTest.html#ae6897e246889a1e8fa43567d332639dc">   62</a></span>&#160;  <a class="code" href="classSoSFFloat.html">SoSFFloat</a> <a class="code" href="classSoAlphaTest.html#ae6897e246889a1e8fa43567d332639dc">value</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoNode.html#af6fa1a20527192bc6f9d18062322456c">GLRender</a>(<a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a> * action);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classSoAlphaTest.html">SoAlphaTest</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}; <span class="comment">// SoAlphaTest</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif // !COIN_SOALPHATEST_H</span></div><div class="ttc" id="classSoAlphaTest_html_af21bb2d9573f0673e2f636ef82f424f1a29037b9059c646095cc398734dc2c9e4"><div class="ttname"><a href="classSoAlphaTest.html#af21bb2d9573f0673e2f636ef82f424f1a29037b9059c646095cc398734dc2c9e4">SoAlphaTest::GEQUAL</a></div><div class="ttdef"><b>Definition:</b> SoAlphaTest.h:56</div></div>
<div class="ttc" id="classSoBase_html"><div class="ttname"><a href="classSoBase.html">SoBase</a></div><div class="ttdoc">The SoBase class is the top-level superclass for a number of class-hierarchies. </div><div class="ttdef"><b>Definition:</b> SoBase.h:45</div></div>
<div class="ttc" id="classSoAlphaTest_html_af21bb2d9573f0673e2f636ef82f424f1a91b47b7fee0997423f21ac7a2f246ff0"><div class="ttname"><a href="classSoAlphaTest.html#af21bb2d9573f0673e2f636ef82f424f1a91b47b7fee0997423f21ac7a2f246ff0">SoAlphaTest::GREATER</a></div><div class="ttdef"><b>Definition:</b> SoAlphaTest.h:57</div></div>
<div class="ttc" id="classSoAlphaTest_html_af21bb2d9573f0673e2f636ef82f424f1a8b0557cff65c58a521bc7ec8ac83a676"><div class="ttname"><a href="classSoAlphaTest.html#af21bb2d9573f0673e2f636ef82f424f1a8b0557cff65c58a521bc7ec8ac83a676">SoAlphaTest::NONE</a></div><div class="ttdef"><b>Definition:</b> SoAlphaTest.h:50</div></div>
<div class="ttc" id="group__nodes_html_ga2c4d8b776be8aac5d22cf94b7b92235e"><div class="ttname"><a href="group__nodes.html#ga2c4d8b776be8aac5d22cf94b7b92235e">SO_NODE_HEADER</a></div><div class="ttdeci">#define SO_NODE_HEADER(classname)</div></div>
<div class="ttc" id="classSoAlphaTest_html_af21bb2d9573f0673e2f636ef82f424f1af76ce4e47d1a17e5d3a86714f55d894f"><div class="ttname"><a href="classSoAlphaTest.html#af21bb2d9573f0673e2f636ef82f424f1af76ce4e47d1a17e5d3a86714f55d894f">SoAlphaTest::NEVER</a></div><div class="ttdef"><b>Definition:</b> SoAlphaTest.h:51</div></div>
<div class="ttc" id="classSoAlphaTest_html_af21bb2d9573f0673e2f636ef82f424f1a6f8eca382fe3ae8a5eb483f33d6aa246"><div class="ttname"><a href="classSoAlphaTest.html#af21bb2d9573f0673e2f636ef82f424f1a6f8eca382fe3ae8a5eb483f33d6aa246">SoAlphaTest::LESS</a></div><div class="ttdef"><b>Definition:</b> SoAlphaTest.h:53</div></div>
<div class="ttc" id="classSoAlphaTest_html"><div class="ttname"><a href="classSoAlphaTest.html">SoAlphaTest</a></div><div class="ttdoc">The SoAlphaTest class is a node used to control the GL alpha test function. </div><div class="ttdef"><b>Definition:</b> SoAlphaTest.h:40</div></div>
<div class="ttc" id="classSoNode_html"><div class="ttname"><a href="classSoNode.html">SoNode</a></div><div class="ttdoc">The SoNode class is the base class for nodes used in scene graphs. </div><div class="ttdef"><b>Definition:</b> SoNode.h:56</div></div>
<div class="ttc" id="classSoSFEnum_html"><div class="ttname"><a href="classSoSFEnum.html">SoSFEnum</a></div><div class="ttdoc">The SoSFEnum class is a container for an enum value. </div><div class="ttdef"><b>Definition:</b> SoSFEnum.h:40</div></div>
<div class="ttc" id="classSoAlphaTest_html_ae6897e246889a1e8fa43567d332639dc"><div class="ttname"><a href="classSoAlphaTest.html#ae6897e246889a1e8fa43567d332639dc">SoAlphaTest::value</a></div><div class="ttdeci">SoSFFloat value</div><div class="ttdef"><b>Definition:</b> SoAlphaTest.h:62</div></div>
<div class="ttc" id="classSoAlphaTest_html_af21bb2d9573f0673e2f636ef82f424f1"><div class="ttname"><a href="classSoAlphaTest.html#af21bb2d9573f0673e2f636ef82f424f1">SoAlphaTest::Function</a></div><div class="ttdeci">Function</div><div class="ttdef"><b>Definition:</b> SoAlphaTest.h:49</div></div>
<div class="ttc" id="classSoAlphaTest_html_af21bb2d9573f0673e2f636ef82f424f1a5b1a78aa5e038ba10398322cebad7026"><div class="ttname"><a href="classSoAlphaTest.html#af21bb2d9573f0673e2f636ef82f424f1a5b1a78aa5e038ba10398322cebad7026">SoAlphaTest::ALWAYS</a></div><div class="ttdef"><b>Definition:</b> SoAlphaTest.h:52</div></div>
<div class="ttc" id="classSoSFFloat_html"><div class="ttname"><a href="classSoSFFloat.html">SoSFFloat</a></div><div class="ttdoc">The SoSFFloat class is a container for a floating point value. </div><div class="ttdef"><b>Definition:</b> SoSFFloat.h:39</div></div>
<div class="ttc" id="classSoAlphaTest_html_af21bb2d9573f0673e2f636ef82f424f1af7d8e0673b5e7a12949710eb07a564ec"><div class="ttname"><a href="classSoAlphaTest.html#af21bb2d9573f0673e2f636ef82f424f1af7d8e0673b5e7a12949710eb07a564ec">SoAlphaTest::EQUAL</a></div><div class="ttdef"><b>Definition:</b> SoAlphaTest.h:55</div></div>
<div class="ttc" id="classSoAlphaTest_html_af21bb2d9573f0673e2f636ef82f424f1af0b59036b3007a7ba0e46750dc3ca43e"><div class="ttname"><a href="classSoAlphaTest.html#af21bb2d9573f0673e2f636ef82f424f1af0b59036b3007a7ba0e46750dc3ca43e">SoAlphaTest::LEQUAL</a></div><div class="ttdef"><b>Definition:</b> SoAlphaTest.h:54</div></div>
<div class="ttc" id="classSoNode_html_af6fa1a20527192bc6f9d18062322456c"><div class="ttname"><a href="classSoNode.html#af6fa1a20527192bc6f9d18062322456c">SoNode::GLRender</a></div><div class="ttdeci">virtual void GLRender(SoGLRenderAction *action)</div><div class="ttdef"><b>Definition:</b> SoNode.cpp:954</div></div>
<div class="ttc" id="classSoGLRenderAction_html"><div class="ttname"><a href="classSoGLRenderAction.html">SoGLRenderAction</a></div><div class="ttdoc">The SoGLRenderAction class renders the scene graph with OpenGL calls. </div><div class="ttdef"><b>Definition:</b> SoGLRenderAction.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_a1c1d9fc954b6310fc06e1f59b6e0117.html">nodes</a></li><li class="navelem"><b>SoAlphaTest.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:42 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
