<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoCone.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SoCone_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoCone.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_SOCONE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_SOCONE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/nodes/SoSubNode.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFBitMask.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFFloat.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;Inventor/nodes/SoShape.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classSoCone.html">   41</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSoCone.html">SoCone</a> : <span class="keyword">public</span> <a class="code" href="classSoShape.html">SoShape</a> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classSoShape.html">SoShape</a> <a class="code" href="classSoBase.html">inherited</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="group__nodes.html#ga2c4d8b776be8aac5d22cf94b7b92235e">SO_NODE_HEADER</a>(<a class="code" href="classSoCone.html">SoCone</a>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> initClass(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="classSoCone.html">SoCone</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classSoCone.html#a16fd6ddab267c269e269a883bb2774c1">   50</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSoCone.html#a16fd6ddab267c269e269a883bb2774c1">Part</a> {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    SIDES   = 0x01,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    BOTTOM  = 0x02,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    ALL     = (SIDES|BOTTOM)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  };</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classSoCone.html#ae8b026c6f0e7747321e52b456a76fd11">   56</a></span>&#160;  <a class="code" href="classSoSFBitMask.html">SoSFBitMask</a> <a class="code" href="classSoCone.html#ae8b026c6f0e7747321e52b456a76fd11">parts</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classSoCone.html#a6fec355e686bdbed995d478a8aef7236">   57</a></span>&#160;  <a class="code" href="classSoSFFloat.html">SoSFFloat</a> <a class="code" href="classSoCone.html#a6fec355e686bdbed995d478a8aef7236">bottomRadius</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classSoCone.html#a39bac3fb3f787a8a0a375fa2ca855060">   58</a></span>&#160;  <a class="code" href="classSoSFFloat.html">SoSFFloat</a> <a class="code" href="classSoCone.html#a39bac3fb3f787a8a0a375fa2ca855060">height</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">void</span> addPart(<a class="code" href="classSoCone.html#a16fd6ddab267c269e269a883bb2774c1">SoCone::Part</a> part);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span> removePart(<a class="code" href="classSoCone.html#a16fd6ddab267c269e269a883bb2774c1">SoCone::Part</a> part);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  SbBool hasPart(<a class="code" href="classSoCone.html#a16fd6ddab267c269e269a883bb2774c1">SoCone::Part</a> part) <span class="keyword">const</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoShape.html#aa7e1b61eb89c30f60d05032cc703b35d">GLRender</a>(<a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a> * action);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoShape.html#af24558c23bc709b2a28bb2931d91a94a">rayPick</a>(<a class="code" href="classSoRayPickAction.html">SoRayPickAction</a> * action);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoShape.html#a60b82169df8b927bb293f6360230651b">getPrimitiveCount</a>(<a class="code" href="classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a> * action);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classSoCone.html">SoCone</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoShape.html#ae896e3e51b05e1cb639b368f8272b7a7">generatePrimitives</a>(<a class="code" href="classSoAction.html">SoAction</a> * action);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoShape.html#a06a7390e836c583fcd9e840ccd670a52">computeBBox</a>(<a class="code" href="classSoAction.html">SoAction</a> * action, <a class="code" href="classSbBox3f.html">SbBox3f</a> &amp; box, <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; center);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif // !COIN_SOCONE_H</span></div><div class="ttc" id="classSoBase_html"><div class="ttname"><a href="classSoBase.html">SoBase</a></div><div class="ttdoc">The SoBase class is the top-level superclass for a number of class-hierarchies. </div><div class="ttdef"><b>Definition:</b> SoBase.h:45</div></div>
<div class="ttc" id="classSoRayPickAction_html"><div class="ttname"><a href="classSoRayPickAction.html">SoRayPickAction</a></div><div class="ttdoc">The SoRayPickAction class does ray intersection with scene graphs. </div><div class="ttdef"><b>Definition:</b> SoRayPickAction.h:50</div></div>
<div class="ttc" id="group__nodes_html_ga2c4d8b776be8aac5d22cf94b7b92235e"><div class="ttname"><a href="group__nodes.html#ga2c4d8b776be8aac5d22cf94b7b92235e">SO_NODE_HEADER</a></div><div class="ttdeci">#define SO_NODE_HEADER(classname)</div></div>
<div class="ttc" id="classSoShape_html_aa7e1b61eb89c30f60d05032cc703b35d"><div class="ttname"><a href="classSoShape.html#aa7e1b61eb89c30f60d05032cc703b35d">SoShape::GLRender</a></div><div class="ttdeci">virtual void GLRender(SoGLRenderAction *action)</div><div class="ttdef"><b>Definition:</b> SoShape.cpp:398</div></div>
<div class="ttc" id="classSbBox3f_html"><div class="ttname"><a href="classSbBox3f.html">SbBox3f</a></div><div class="ttdoc">The SbBox3f class is an abstraction for an axis aligned 3 dimensional box. </div><div class="ttdef"><b>Definition:</b> SbBox3f.h:46</div></div>
<div class="ttc" id="classSoCone_html"><div class="ttname"><a href="classSoCone.html">SoCone</a></div><div class="ttdoc">The SoCone class is for rendering cone shapes. </div><div class="ttdef"><b>Definition:</b> SoCone.h:41</div></div>
<div class="ttc" id="classSoCone_html_a6fec355e686bdbed995d478a8aef7236"><div class="ttname"><a href="classSoCone.html#a6fec355e686bdbed995d478a8aef7236">SoCone::bottomRadius</a></div><div class="ttdeci">SoSFFloat bottomRadius</div><div class="ttdef"><b>Definition:</b> SoCone.h:57</div></div>
<div class="ttc" id="classSoShape_html_a60b82169df8b927bb293f6360230651b"><div class="ttname"><a href="classSoShape.html#a60b82169df8b927bb293f6360230651b">SoShape::getPrimitiveCount</a></div><div class="ttdeci">virtual void getPrimitiveCount(SoGetPrimitiveCountAction *action)</div><div class="ttdef"><b>Definition:</b> SoShape.cpp:1347</div></div>
<div class="ttc" id="classSoAction_html"><div class="ttname"><a href="classSoAction.html">SoAction</a></div><div class="ttdoc">The SoAction class is the base class for all traversal actions. </div><div class="ttdef"><b>Definition:</b> SoAction.h:77</div></div>
<div class="ttc" id="classSoCone_html_a16fd6ddab267c269e269a883bb2774c1"><div class="ttname"><a href="classSoCone.html#a16fd6ddab267c269e269a883bb2774c1">SoCone::Part</a></div><div class="ttdeci">Part</div><div class="ttdef"><b>Definition:</b> SoCone.h:50</div></div>
<div class="ttc" id="classSbVec3f_html"><div class="ttname"><a href="classSbVec3f.html">SbVec3f</a></div><div class="ttdoc">The SbVec3f class is a 3 dimensional vector with floating point coordinates. </div><div class="ttdef"><b>Definition:</b> SbVec3f.h:51</div></div>
<div class="ttc" id="classSoShape_html_ae896e3e51b05e1cb639b368f8272b7a7"><div class="ttname"><a href="classSoShape.html#ae896e3e51b05e1cb639b368f8272b7a7">SoShape::generatePrimitives</a></div><div class="ttdeci">virtual void generatePrimitives(SoAction *action)=0</div></div>
<div class="ttc" id="classSoShape_html_a06a7390e836c583fcd9e840ccd670a52"><div class="ttname"><a href="classSoShape.html#a06a7390e836c583fcd9e840ccd670a52">SoShape::computeBBox</a></div><div class="ttdeci">virtual void computeBBox(SoAction *action, SbBox3f &amp;box, SbVec3f &amp;center)=0</div></div>
<div class="ttc" id="classSoGetPrimitiveCountAction_html"><div class="ttname"><a href="classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a></div><div class="ttdoc">The SoGetPrimitiveCountAction class counts the primitives in a scene. </div><div class="ttdef"><b>Definition:</b> SoGetPrimitiveCountAction.h:44</div></div>
<div class="ttc" id="classSoCone_html_a39bac3fb3f787a8a0a375fa2ca855060"><div class="ttname"><a href="classSoCone.html#a39bac3fb3f787a8a0a375fa2ca855060">SoCone::height</a></div><div class="ttdeci">SoSFFloat height</div><div class="ttdef"><b>Definition:</b> SoCone.h:58</div></div>
<div class="ttc" id="classSoSFFloat_html"><div class="ttname"><a href="classSoSFFloat.html">SoSFFloat</a></div><div class="ttdoc">The SoSFFloat class is a container for a floating point value. </div><div class="ttdef"><b>Definition:</b> SoSFFloat.h:39</div></div>
<div class="ttc" id="classSoShape_html"><div class="ttname"><a href="classSoShape.html">SoShape</a></div><div class="ttdoc">The SoShape class is the superclass for geometry shapes. </div><div class="ttdef"><b>Definition:</b> SoShape.h:52</div></div>
<div class="ttc" id="classSoCone_html_ae8b026c6f0e7747321e52b456a76fd11"><div class="ttname"><a href="classSoCone.html#ae8b026c6f0e7747321e52b456a76fd11">SoCone::parts</a></div><div class="ttdeci">SoSFBitMask parts</div><div class="ttdef"><b>Definition:</b> SoCone.h:56</div></div>
<div class="ttc" id="classSoShape_html_af24558c23bc709b2a28bb2931d91a94a"><div class="ttname"><a href="classSoShape.html#af24558c23bc709b2a28bb2931d91a94a">SoShape::rayPick</a></div><div class="ttdeci">virtual void rayPick(SoRayPickAction *action)</div><div class="ttdef"><b>Definition:</b> SoShape.cpp:451</div></div>
<div class="ttc" id="classSoSFBitMask_html"><div class="ttname"><a href="classSoSFBitMask.html">SoSFBitMask</a></div><div class="ttdoc">The SoSFBitMask class is a container for a set of bit flags. </div><div class="ttdef"><b>Definition:</b> SoSFBitMask.h:38</div></div>
<div class="ttc" id="classSoGLRenderAction_html"><div class="ttname"><a href="classSoGLRenderAction.html">SoGLRenderAction</a></div><div class="ttdoc">The SoGLRenderAction class renders the scene graph with OpenGL calls. </div><div class="ttdef"><b>Definition:</b> SoGLRenderAction.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_a1c1d9fc954b6310fc06e1f59b6e0117.html">nodes</a></li><li class="navelem"><b>SoCone.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:43 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
