<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoComputeBoundingBox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SoComputeBoundingBox_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoComputeBoundingBox.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef COIN_SOCOMPUTEBOUNDINGBOX_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define COIN_SOCOMPUTEBOUNDINGBOX_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/engines/SoSubEngine.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;Inventor/engines/SoEngineOutput.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFNode.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFPath.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbViewportRegion.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span><a class="code" href="classSoGetBoundingBoxAction.html">SoGetBoundingBoxAction</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classSoComputeBoundingBox.html">   45</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSoComputeBoundingBox.html">SoComputeBoundingBox</a> : <span class="keyword">public</span> <a class="code" href="classSoEngine.html">SoEngine</a> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classSoEngine.html">SoEngine</a> <a class="code" href="classSoEngine.html">inherited</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  SO_ENGINE_HEADER(<a class="code" href="classSoComputeBoundingBox.html">SoComputeBoundingBox</a>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classSoComputeBoundingBox.html#a23f40c99e64e982e2d3a88a1f9b551b1">   51</a></span>&#160;  <a class="code" href="classSoSFNode.html">SoSFNode</a> <a class="code" href="classSoComputeBoundingBox.html#a23f40c99e64e982e2d3a88a1f9b551b1">node</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classSoComputeBoundingBox.html#ad4ca97e8aa530cdc447b6993ac4ec280">   52</a></span>&#160;  <a class="code" href="classSoSFPath.html">SoSFPath</a> <a class="code" href="classSoComputeBoundingBox.html#ad4ca97e8aa530cdc447b6993ac4ec280">path</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classSoComputeBoundingBox.html#a320568a6746c591421bcfddddaf3b3c4">   54</a></span>&#160;  <a class="code" href="classSoEngineOutput.html">SoEngineOutput</a> <a class="code" href="classSoComputeBoundingBox.html#a320568a6746c591421bcfddddaf3b3c4">min</a>;           <span class="comment">// SoSFVec3f</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classSoComputeBoundingBox.html#ae77a1fbd8d0c7aa08afcb742a0ed2f45">   55</a></span>&#160;  <a class="code" href="classSoEngineOutput.html">SoEngineOutput</a> <a class="code" href="classSoComputeBoundingBox.html#ae77a1fbd8d0c7aa08afcb742a0ed2f45">max</a>;           <span class="comment">// SoSFVec3f</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classSoComputeBoundingBox.html#af32d6c301face83701ce3977d959add6">   56</a></span>&#160;  <a class="code" href="classSoEngineOutput.html">SoEngineOutput</a> <a class="code" href="classSoComputeBoundingBox.html#af32d6c301face83701ce3977d959add6">boxCenter</a>;     <span class="comment">// SoSFVec3f</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classSoComputeBoundingBox.html#accd5aff5caa72d580e74002aff2f5074">   57</a></span>&#160;  <a class="code" href="classSoEngineOutput.html">SoEngineOutput</a> <a class="code" href="classSoComputeBoundingBox.html#accd5aff5caa72d580e74002aff2f5074">objectCenter</a>;  <span class="comment">// SoSFVec3f</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="classSoComputeBoundingBox.html">SoComputeBoundingBox</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> initClass(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span> setViewportRegion(<span class="keyword">const</span> <a class="code" href="classSbViewportRegion.html">SbViewportRegion</a> &amp; vpr);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">const</span> <a class="code" href="classSbViewportRegion.html">SbViewportRegion</a> &amp; getViewportRegion(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classSoComputeBoundingBox.html">SoComputeBoundingBox</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoEngine.html#ac7aa2cbecf4a33de22abc1f776f07e53">evaluate</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="classSoGetBoundingBoxAction.html">SoGetBoundingBoxAction</a> * bboxaction;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif // !COIN_SOCOMPUTEBOUNDINGBOX_H</span></div><div class="ttc" id="classSoComputeBoundingBox_html_a23f40c99e64e982e2d3a88a1f9b551b1"><div class="ttname"><a href="classSoComputeBoundingBox.html#a23f40c99e64e982e2d3a88a1f9b551b1">SoComputeBoundingBox::node</a></div><div class="ttdeci">SoSFNode node</div><div class="ttdef"><b>Definition:</b> SoComputeBoundingBox.h:51</div></div>
<div class="ttc" id="classSoEngine_html"><div class="ttname"><a href="classSoEngine.html">SoEngine</a></div><div class="ttdoc">SoEngine is the base class for Coin engines. </div><div class="ttdef"><b>Definition:</b> SoEngine.h:43</div></div>
<div class="ttc" id="classSoComputeBoundingBox_html_accd5aff5caa72d580e74002aff2f5074"><div class="ttname"><a href="classSoComputeBoundingBox.html#accd5aff5caa72d580e74002aff2f5074">SoComputeBoundingBox::objectCenter</a></div><div class="ttdeci">SoEngineOutput objectCenter</div><div class="ttdef"><b>Definition:</b> SoComputeBoundingBox.h:57</div></div>
<div class="ttc" id="classSoComputeBoundingBox_html_a320568a6746c591421bcfddddaf3b3c4"><div class="ttname"><a href="classSoComputeBoundingBox.html#a320568a6746c591421bcfddddaf3b3c4">SoComputeBoundingBox::min</a></div><div class="ttdeci">SoEngineOutput min</div><div class="ttdef"><b>Definition:</b> SoComputeBoundingBox.h:54</div></div>
<div class="ttc" id="classSoComputeBoundingBox_html_af32d6c301face83701ce3977d959add6"><div class="ttname"><a href="classSoComputeBoundingBox.html#af32d6c301face83701ce3977d959add6">SoComputeBoundingBox::boxCenter</a></div><div class="ttdeci">SoEngineOutput boxCenter</div><div class="ttdef"><b>Definition:</b> SoComputeBoundingBox.h:56</div></div>
<div class="ttc" id="classSoComputeBoundingBox_html"><div class="ttname"><a href="classSoComputeBoundingBox.html">SoComputeBoundingBox</a></div><div class="ttdoc">The SoComputeBoundingBox class is used to calculate a bounding box. </div><div class="ttdef"><b>Definition:</b> SoComputeBoundingBox.h:45</div></div>
<div class="ttc" id="classSoSFNode_html"><div class="ttname"><a href="classSoSFNode.html">SoSFNode</a></div><div class="ttdoc">The SoSFNode class is a container for a single node. </div><div class="ttdef"><b>Definition:</b> SoSFNode.h:47</div></div>
<div class="ttc" id="classSoGetBoundingBoxAction_html"><div class="ttname"><a href="classSoGetBoundingBoxAction.html">SoGetBoundingBoxAction</a></div><div class="ttdoc">The SoGetBoundingBoxAction class calculates bounding boxes for nodes and subgraphs. </div><div class="ttdef"><b>Definition:</b> SoGetBoundingBoxAction.h:45</div></div>
<div class="ttc" id="classSoEngineOutput_html"><div class="ttname"><a href="classSoEngineOutput.html">SoEngineOutput</a></div><div class="ttdoc">The SoEngineOutput class is the output slots in SoEngine instances. </div><div class="ttdef"><b>Definition:</b> SoEngineOutput.h:45</div></div>
<div class="ttc" id="classSoSFPath_html"><div class="ttname"><a href="classSoSFPath.html">SoSFPath</a></div><div class="ttdoc">The SoSFPath class is a container for a single path. </div><div class="ttdef"><b>Definition:</b> SoSFPath.h:43</div></div>
<div class="ttc" id="classSoComputeBoundingBox_html_ad4ca97e8aa530cdc447b6993ac4ec280"><div class="ttname"><a href="classSoComputeBoundingBox.html#ad4ca97e8aa530cdc447b6993ac4ec280">SoComputeBoundingBox::path</a></div><div class="ttdeci">SoSFPath path</div><div class="ttdef"><b>Definition:</b> SoComputeBoundingBox.h:52</div></div>
<div class="ttc" id="classSoEngine_html_ac7aa2cbecf4a33de22abc1f776f07e53"><div class="ttname"><a href="classSoEngine.html#ac7aa2cbecf4a33de22abc1f776f07e53">SoEngine::evaluate</a></div><div class="ttdeci">virtual void evaluate(void)=0</div></div>
<div class="ttc" id="classSbViewportRegion_html"><div class="ttname"><a href="classSbViewportRegion.html">SbViewportRegion</a></div><div class="ttdoc">The SbViewportRegion class is a viewport within a full window. </div><div class="ttdef"><b>Definition:</b> SbViewportRegion.h:40</div></div>
<div class="ttc" id="classSoComputeBoundingBox_html_ae77a1fbd8d0c7aa08afcb742a0ed2f45"><div class="ttname"><a href="classSoComputeBoundingBox.html#ae77a1fbd8d0c7aa08afcb742a0ed2f45">SoComputeBoundingBox::max</a></div><div class="ttdeci">SoEngineOutput max</div><div class="ttdef"><b>Definition:</b> SoComputeBoundingBox.h:55</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_f148bfcc36048a9eacdc3cb8678034c1.html">engines</a></li><li class="navelem"><b>SoComputeBoundingBox.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:43 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
