<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoDebugError.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SoDebugError_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoDebugError.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_SODEBUGERROR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_SODEBUGERROR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/errors/SoError.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;Inventor/C/errors/debugerror.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// Avoid problem with Microsoft Win32 API headers (yes, they actually</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// #define ERROR -- in wingdi.h).</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#if defined(ERROR)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define SODEBUGERROR_STORE_ERROR_DEF ERROR</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#undef ERROR</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ERROR */</span><span class="preprocessor"></span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classSoDebugError.html">   47</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSoDebugError.html">SoDebugError</a> : <span class="keyword">public</span> <a class="code" href="classSoError.html">SoError</a> {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classSoError.html">SoError</a> <a class="code" href="classSoError.html">inherited</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classSoDebugError.html#a75af94a4fc4f0feb5b2ead59b04e9bbd">   51</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSoDebugError.html#a75af94a4fc4f0feb5b2ead59b04e9bbd">Severity</a> { ERROR, WARNING, INFO };</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSoError.html#a3221f7f406b8788c5f3dce1475da00b0">setHandlerCallback</a>(SoErrorCB * <span class="keyword">const</span> <span class="keyword">function</span>,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                 <span class="keywordtype">void</span> * <span class="keyword">const</span> data);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">static</span> SoErrorCB * <a class="code" href="classSoError.html#a2caf61a4c7e75c86e215ac99b28f0f06">getHandlerCallback</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> * <a class="code" href="classSoError.html#acae62657f4158d0d9edd3dd88bd9968c">getHandlerData</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">static</span> <a class="code" href="classSoType.html">SoType</a> <a class="code" href="classSoError.html#ae2c90745f79f7bbbc4f5038aad369381">getClassTypeId</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classSoType.html">SoType</a> <a class="code" href="classSoError.html#a5d123b1c52eed851fb729287dadbf998">getTypeId</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="classSoDebugError.html#a75af94a4fc4f0feb5b2ead59b04e9bbd">SoDebugError::Severity</a> getSeverity(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSoError.html#a7648888fdc2d85156787a76d7d064c66">post</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> source, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> format, ...);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> postWarning(<span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> source, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> format, ...);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> postInfo(<span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> source, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> format, ...);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSoError.html#a2503816e8f12af785974fb7214b3efc6">initClass</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">virtual</span> SoErrorCBPtr <a class="code" href="classSoError.html#a34937433b83c09cbed1c4fb74bf4f4c6">getHandler</a>(<span class="keywordtype">void</span> * &amp; data) <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> callbackForwarder(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structcc__debugerror.html">cc_debugerror</a> * error, <span class="keywordtype">void</span> * data);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> commonPostHandling(Severity severity, <span class="keyword">const</span> <span class="keywordtype">char</span> * type,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">char</span> * source, <span class="keyword">const</span> <a class="code" href="classSbString.html">SbString</a> &amp; s);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">static</span> <a class="code" href="classSoType.html">SoType</a> classTypeId;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">static</span> SoErrorCB * callback;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> * callbackData;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  Severity severity;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// Avoid problem with Microsoft Win32 API headers (see above).</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#if defined(SODEBUGERROR_STORE_ERROR_DEF)</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define ERROR SODEBUGERROR_STORE_ERROR_DEF</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#undef SODEBUGERROR_STORE_ERROR_DEF</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SODEBUGERROR_STORE_ERROR_DEF */</span><span class="preprocessor"></span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif // !COIN_SODEBUGERROR_H</span></div><div class="ttc" id="classSoError_html_a3221f7f406b8788c5f3dce1475da00b0"><div class="ttname"><a href="classSoError.html#a3221f7f406b8788c5f3dce1475da00b0">SoError::setHandlerCallback</a></div><div class="ttdeci">static void setHandlerCallback(SoErrorCB *const func, void *const data)</div><div class="ttdef"><b>Definition:</b> SoError.cpp:176</div></div>
<div class="ttc" id="classSoError_html_acae62657f4158d0d9edd3dd88bd9968c"><div class="ttname"><a href="classSoError.html#acae62657f4158d0d9edd3dd88bd9968c">SoError::getHandlerData</a></div><div class="ttdeci">static void * getHandlerData(void)</div><div class="ttdef"><b>Definition:</b> SoError.cpp:208</div></div>
<div class="ttc" id="structcc__debugerror_html"><div class="ttname"><a href="structcc__debugerror.html">cc_debugerror</a></div><div class="ttdef"><b>Definition:</b> debugerror.h:53</div></div>
<div class="ttc" id="classSoError_html_a5d123b1c52eed851fb729287dadbf998"><div class="ttname"><a href="classSoError.html#a5d123b1c52eed851fb729287dadbf998">SoError::getTypeId</a></div><div class="ttdeci">virtual SoType getTypeId(void) const</div><div class="ttdef"><b>Definition:</b> SoError.cpp:149</div></div>
<div class="ttc" id="classSoError_html_a7648888fdc2d85156787a76d7d064c66"><div class="ttname"><a href="classSoError.html#a7648888fdc2d85156787a76d7d064c66">SoError::post</a></div><div class="ttdeci">static void post(const char *const format,...)</div><div class="ttdef"><b>Definition:</b> SoError.cpp:231</div></div>
<div class="ttc" id="classSoError_html_ae2c90745f79f7bbbc4f5038aad369381"><div class="ttname"><a href="classSoError.html#ae2c90745f79f7bbbc4f5038aad369381">SoError::getClassTypeId</a></div><div class="ttdeci">static SoType getClassTypeId(void)</div><div class="ttdef"><b>Definition:</b> SoError.cpp:136</div></div>
<div class="ttc" id="classSoDebugError_html_a75af94a4fc4f0feb5b2ead59b04e9bbd"><div class="ttname"><a href="classSoDebugError.html#a75af94a4fc4f0feb5b2ead59b04e9bbd">SoDebugError::Severity</a></div><div class="ttdeci">Severity</div><div class="ttdef"><b>Definition:</b> SoDebugError.h:51</div></div>
<div class="ttc" id="classSoDebugError_html"><div class="ttname"><a href="classSoDebugError.html">SoDebugError</a></div><div class="ttdoc">The SoDebugError class is the internal debugging message passing mechanism. </div><div class="ttdef"><b>Definition:</b> SoDebugError.h:47</div></div>
<div class="ttc" id="classSoError_html_a2caf61a4c7e75c86e215ac99b28f0f06"><div class="ttname"><a href="classSoError.html#a2caf61a4c7e75c86e215ac99b28f0f06">SoError::getHandlerCallback</a></div><div class="ttdeci">static SoErrorCB * getHandlerCallback(void)</div><div class="ttdef"><b>Definition:</b> SoError.cpp:198</div></div>
<div class="ttc" id="classSoError_html"><div class="ttname"><a href="classSoError.html">SoError</a></div><div class="ttdoc">The SoError class is the base class for all the error handling classes. </div><div class="ttdef"><b>Definition:</b> SoError.h:50</div></div>
<div class="ttc" id="classSoError_html_a34937433b83c09cbed1c4fb74bf4f4c6"><div class="ttname"><a href="classSoError.html#a34937433b83c09cbed1c4fb74bf4f4c6">SoError::getHandler</a></div><div class="ttdeci">virtual SoErrorCBPtr getHandler(void *&amp;data) const</div><div class="ttdef"><b>Definition:</b> SoError.cpp:292</div></div>
<div class="ttc" id="classSoError_html_a2503816e8f12af785974fb7214b3efc6"><div class="ttname"><a href="classSoError.html#a2503816e8f12af785974fb7214b3efc6">SoError::initClass</a></div><div class="ttdeci">static void initClass(void)</div><div class="ttdef"><b>Definition:</b> SoError.cpp:110</div></div>
<div class="ttc" id="classSbString_html"><div class="ttname"><a href="classSbString.html">SbString</a></div><div class="ttdoc">The SbString class is a string class with convenience functions for string operations. </div><div class="ttdef"><b>Definition:</b> SbString.h:52</div></div>
<div class="ttc" id="classSoType_html"><div class="ttname"><a href="classSoType.html">SoType</a></div><div class="ttdoc">The SoType class is the basis for the run-time type system in Coin. </div><div class="ttdef"><b>Definition:</b> SoType.h:59</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_7a55bf40931f484642b634de4de1c58f.html">errors</a></li><li class="navelem"><b>SoDebugError.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:43 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
