<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoElement.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SoElement_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoElement.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_SOELEMENT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_SOELEMENT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbBasic.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SoType_8h.html">Inventor/SoType.h</a>&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Inventor/misc/SoState.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span><a class="code" href="classSoNode.html">SoNode</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classSoElement.html">   43</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSoElement.html">SoElement</a> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> initClass(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">static</span> <a class="code" href="classSoType.html">SoType</a> getClassTypeId(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> getClassStackIndex(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">const</span> <a class="code" href="classSoType.html">SoType</a> getTypeId(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">int</span> getStackIndex(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> init(<a class="code" href="classSoState.html">SoState</a> * state);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> push(<a class="code" href="classSoState.html">SoState</a> * state);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> pop(<a class="code" href="classSoState.html">SoState</a> * state, <span class="keyword">const</span> <a class="code" href="classSoElement.html">SoElement</a> * prevTopElement);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">virtual</span> SbBool matches(<span class="keyword">const</span> <a class="code" href="classSoElement.html">SoElement</a> * element) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classSoElement.html">SoElement</a> * copyMatchInfo(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> initElements(<span class="keywordtype">void</span>); <span class="comment">// only for base class (SoElement)</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> getNumStackIndices(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">static</span> <a class="code" href="classSoType.html">SoType</a> getIdFromStackIndex(<span class="keyword">const</span> <span class="keywordtype">int</span> stackIndex);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> setDepth(<span class="keyword">const</span> <span class="keywordtype">int</span> depth);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">int</span> getDepth(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> print(FILE * file = stdout) <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classSoElement.html">SoElement</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="classSoElement.html">SoElement</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classSoElement.html#a3ab188deb13cb1a8c1b40ee365fce944">   74</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classSoElement.html#a3ab188deb13cb1a8c1b40ee365fce944">classStackIndex</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">static</span> <a class="code" href="classSoElement.html">SoElement</a> * getElement(<a class="code" href="classSoState.html">SoState</a> * <span class="keyword">const</span> state, <span class="keyword">const</span> <span class="keywordtype">int</span> stackIndex);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classSoElement.html">SoElement</a> * getConstElement(<a class="code" href="classSoState.html">SoState</a> * <span class="keyword">const</span> state, <span class="keyword">const</span> <span class="keywordtype">int</span> stackIndex);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span> capture(<a class="code" href="classSoState.html">SoState</a> * <span class="keyword">const</span> state) <span class="keyword">const</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> captureThis(<a class="code" href="classSoState.html">SoState</a> * state) <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> setTypeId(<span class="keyword">const</span> <a class="code" href="classSoType.html">SoType</a> typeId);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> setStackIndex(<span class="keyword">const</span> <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classSoElement.html#a3acf0e425bc7ef0a812df905a39fb269">   86</a></span>&#160;  <a class="code" href="classSoType.html">SoType</a> <a class="code" href="classSoElement.html#a3acf0e425bc7ef0a812df905a39fb269">typeId</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">   87</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> createStackIndex(<span class="keyword">const</span> <a class="code" href="classSoType.html">SoType</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classSoElement.html#a8e7258ccd9bda58158a370fc16455bbc">   90</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="classSoTypeList.html">SoTypeList</a> * <a class="code" href="classSoElement.html#a8e7258ccd9bda58158a370fc16455bbc">stackToType</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classSoElement.html#a60e3b7f1344de81f7d6a198e7655235f">   92</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classSoElement.html#a60e3b7f1344de81f7d6a198e7655235f">depth</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="classSoElement.html">SoElement</a> * getNextInStack(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="classSoElement.html">SoElement</a> * getNextFree(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">static</span> <a class="code" href="classSoType.html">SoType</a> classTypeId;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classSoState.html">SoState</a>; <span class="comment">// FIXME: bad design. 19990629 mortene.</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> cleanup(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="classSoElement.html">SoElement</a> * nextup;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="classSoElement.html">SoElement</a> * nextdown;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">// inlined methods</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">inline</span> <a class="code" href="classSoElement.html">SoElement</a> *</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classSoElement.html#a30c40ecaa79d6b140278fe906273e714">  110</a></span>&#160;<a class="code" href="classSoElement.html#a30c40ecaa79d6b140278fe906273e714">SoElement::getElement</a>(<a class="code" href="classSoState.html">SoState</a> * <span class="keyword">const</span> state,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">int</span> stackIndex)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">return</span> state-&gt;<a class="code" href="classSoState.html#aff4a1d584519c8b108ec273298a09860">getElement</a>(<a class="code" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classSoElement.html#a0e8be07975fe3b35ada441ba224d3925">  117</a></span>&#160;<a class="code" href="classSoElement.html#a0e8be07975fe3b35ada441ba224d3925">SoElement::capture</a>(<a class="code" href="classSoState.html">SoState</a> * <span class="keyword">const</span> state)<span class="keyword"> const</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">if</span> (state-&gt;<a class="code" href="classSoState.html#ac0b22b8d46d220a4e624a350fd02b778">isCacheOpen</a>()) this-&gt;<a class="code" href="classSoElement.html#af2cb75d0745c3d87f85283f3615fd59c">captureThis</a>(state);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classSoElement.html">SoElement</a> *</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classSoElement.html#ab8cb20060c9b527c8b2e343b1cf4032a">  123</a></span>&#160;<a class="code" href="classSoElement.html#ab8cb20060c9b527c8b2e343b1cf4032a">SoElement::getConstElement</a>(<a class="code" href="classSoState.html">SoState</a> * <span class="keyword">const</span> state,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">int</span> stackIndex)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keyword">const</span> <a class="code" href="classSoElement.html">SoElement</a> * element = state-&gt;<a class="code" href="classSoState.html#ada45932ebf907cb2d91fa6f6949eff20">getConstElement</a>(<a class="code" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  element-&gt;<a class="code" href="classSoElement.html#a0e8be07975fe3b35ada441ba224d3925">capture</a>(state);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">return</span> element;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif // !COIN_SOELEMENT_H</span></div><div class="ttc" id="classSoElement_html_ab8cb20060c9b527c8b2e343b1cf4032a"><div class="ttname"><a href="classSoElement.html#ab8cb20060c9b527c8b2e343b1cf4032a">SoElement::getConstElement</a></div><div class="ttdeci">static const SoElement * getConstElement(SoState *const state, const int stackIndex)</div><div class="ttdef"><b>Definition:</b> SoElement.h:123</div></div>
<div class="ttc" id="classSoElement_html_a30c40ecaa79d6b140278fe906273e714"><div class="ttname"><a href="classSoElement.html#a30c40ecaa79d6b140278fe906273e714">SoElement::getElement</a></div><div class="ttdeci">static SoElement * getElement(SoState *const state, const int stackIndex)</div><div class="ttdef"><b>Definition:</b> SoElement.h:110</div></div>
<div class="ttc" id="classSoNode_html"><div class="ttname"><a href="classSoNode.html">SoNode</a></div><div class="ttdoc">The SoNode class is the base class for nodes used in scene graphs. </div><div class="ttdef"><b>Definition:</b> SoNode.h:56</div></div>
<div class="ttc" id="classSoElement_html"><div class="ttname"><a href="classSoElement.html">SoElement</a></div><div class="ttdoc">SoElement is the abstract base class for all elements. </div><div class="ttdef"><b>Definition:</b> SoElement.h:43</div></div>
<div class="ttc" id="SoType_8h_html"><div class="ttname"><a href="SoType_8h.html">SoType.h</a></div></div>
<div class="ttc" id="classSoElement_html_a3acf0e425bc7ef0a812df905a39fb269"><div class="ttname"><a href="classSoElement.html#a3acf0e425bc7ef0a812df905a39fb269">SoElement::typeId</a></div><div class="ttdeci">SoType typeId</div><div class="ttdef"><b>Definition:</b> SoElement.h:86</div></div>
<div class="ttc" id="classSoState_html"><div class="ttname"><a href="classSoState.html">SoState</a></div><div class="ttdoc">The SoState class manages the Coin scenegraph traversal state data. </div><div class="ttdef"><b>Definition:</b> SoState.h:44</div></div>
<div class="ttc" id="classSoTypeList_html"><div class="ttname"><a href="classSoTypeList.html">SoTypeList</a></div><div class="ttdoc">The SoTypeList class is a container class for arrays of SoType objects. </div><div class="ttdef"><b>Definition:</b> SoTypeList.h:39</div></div>
<div class="ttc" id="classSoElement_html_a3babbcafa83800192cee2acb1a8edd6f"><div class="ttname"><a href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">SoElement::stackIndex</a></div><div class="ttdeci">int stackIndex</div><div class="ttdef"><b>Definition:</b> SoElement.h:87</div></div>
<div class="ttc" id="classSoElement_html_af2cb75d0745c3d87f85283f3615fd59c"><div class="ttname"><a href="classSoElement.html#af2cb75d0745c3d87f85283f3615fd59c">SoElement::captureThis</a></div><div class="ttdeci">virtual void captureThis(SoState *state) const</div><div class="ttdef"><b>Definition:</b> SoElement.cpp:687</div></div>
<div class="ttc" id="classSoState_html_ac0b22b8d46d220a4e624a350fd02b778"><div class="ttname"><a href="classSoState.html#ac0b22b8d46d220a4e624a350fd02b778">SoState::isCacheOpen</a></div><div class="ttdeci">SbBool isCacheOpen(void) const</div><div class="ttdef"><b>Definition:</b> SoState.h:92</div></div>
<div class="ttc" id="classSoElement_html_a0e8be07975fe3b35ada441ba224d3925"><div class="ttname"><a href="classSoElement.html#a0e8be07975fe3b35ada441ba224d3925">SoElement::capture</a></div><div class="ttdeci">void capture(SoState *const state) const</div><div class="ttdef"><b>Definition:</b> SoElement.h:117</div></div>
<div class="ttc" id="classSoState_html_aff4a1d584519c8b108ec273298a09860"><div class="ttname"><a href="classSoState.html#aff4a1d584519c8b108ec273298a09860">SoState::getElement</a></div><div class="ttdeci">SoElement * getElement(const int stackindex)</div><div class="ttdef"><b>Definition:</b> SoState.cpp:228</div></div>
<div class="ttc" id="classSoElement_html_a8e7258ccd9bda58158a370fc16455bbc"><div class="ttname"><a href="classSoElement.html#a8e7258ccd9bda58158a370fc16455bbc">SoElement::stackToType</a></div><div class="ttdeci">static SoTypeList * stackToType</div><div class="ttdef"><b>Definition:</b> SoElement.h:90</div></div>
<div class="ttc" id="classSoState_html_ada45932ebf907cb2d91fa6f6949eff20"><div class="ttname"><a href="classSoState.html#ada45932ebf907cb2d91fa6f6949eff20">SoState::getConstElement</a></div><div class="ttdeci">const SoElement * getConstElement(const int stackindex) const</div><div class="ttdef"><b>Definition:</b> SoState.h:85</div></div>
<div class="ttc" id="classSoElement_html_a60e3b7f1344de81f7d6a198e7655235f"><div class="ttname"><a href="classSoElement.html#a60e3b7f1344de81f7d6a198e7655235f">SoElement::depth</a></div><div class="ttdeci">int depth</div><div class="ttdef"><b>Definition:</b> SoElement.h:92</div></div>
<div class="ttc" id="classSoElement_html_a3ab188deb13cb1a8c1b40ee365fce944"><div class="ttname"><a href="classSoElement.html#a3ab188deb13cb1a8c1b40ee365fce944">SoElement::classStackIndex</a></div><div class="ttdeci">static int classStackIndex</div><div class="ttdef"><b>Definition:</b> SoElement.h:74</div></div>
<div class="ttc" id="classSoType_html"><div class="ttname"><a href="classSoType.html">SoType</a></div><div class="ttdoc">The SoType class is the basis for the run-time type system in Coin. </div><div class="ttdef"><b>Definition:</b> SoType.h:59</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_4be52554de5475a620e8b38d2057de84.html">elements</a></li><li class="navelem"><b>SoElement.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:44 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
