<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoEnvironmentElement.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SoEnvironmentElement_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoEnvironmentElement.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_SOENVIRONMENTELEMENT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_SOENVIRONMENTELEMENT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/elements/SoReplacedElement.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbColor.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classSoEnvironmentElement.html">   39</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSoEnvironmentElement.html">SoEnvironmentElement</a> : <span class="keyword">public</span> <a class="code" href="classSoReplacedElement.html">SoReplacedElement</a> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classSoReplacedElement.html">SoReplacedElement</a> <a class="code" href="classSoReplacedElement.html">inherited</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  SO_ELEMENT_HEADER(<a class="code" href="classSoEnvironmentElement.html">SoEnvironmentElement</a>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> initClass(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classSoEnvironmentElement.html">SoEnvironmentElement</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classSoEnvironmentElement.html#aead6e3a5bd204de5af14453747d6536f">   50</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSoEnvironmentElement.html#aead6e3a5bd204de5af14453747d6536f">FogType</a> {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    NONE,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    HAZE,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    FOG,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    SMOKE</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoReplacedElement.html#aca56a97e24325fb4892226e6ef43e23f">init</a>(<a class="code" href="classSoState.html">SoState</a> * state);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">static</span>  <span class="keywordtype">void</span> <span class="keyword">set</span>(<a class="code" href="classSoState.html">SoState</a> * <span class="keyword">const</span> state, <a class="code" href="classSoNode.html">SoNode</a> * <span class="keyword">const</span> node,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">float</span> ambientIntensity, <span class="keyword">const</span> <a class="code" href="classSbColor.html">SbColor</a> &amp; ambientColor,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                   <span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; attenuation, <span class="keyword">const</span> int32_t fogType,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                   <span class="keyword">const</span> <a class="code" href="classSbColor.html">SbColor</a> &amp; fogColor, <span class="keyword">const</span> <span class="keywordtype">float</span> fogVisibility,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">float</span> fogStart = 0.0f);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">static</span>  <span class="keywordtype">void</span> <span class="keyword">get</span>(<a class="code" href="classSoState.html">SoState</a> * <span class="keyword">const</span> state,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                   <span class="keywordtype">float</span> &amp; ambientIntensity, <a class="code" href="classSbColor.html">SbColor</a> &amp; ambientColor,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                   <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; attenuation, int32_t &amp; fogType,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                   <a class="code" href="classSbColor.html">SbColor</a> &amp; fogColor, <span class="keywordtype">float</span> &amp; fogVisibility,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                   <span class="keywordtype">float</span> &amp; fogStart);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">float</span> getAmbientIntensity(<a class="code" href="classSoState.html">SoState</a> * <span class="keyword">const</span> state);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">float</span> getFogVisibility(<a class="code" href="classSoState.html">SoState</a> * <span class="keyword">const</span> state);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; getLightAttenuation(<a class="code" href="classSoState.html">SoState</a> * <span class="keyword">const</span> state);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classSbColor.html">SbColor</a> &amp; getAmbientColor(<a class="code" href="classSoState.html">SoState</a> * <span class="keyword">const</span> state);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classSbColor.html">SbColor</a> &amp; getFogColor(<a class="code" href="classSoState.html">SoState</a> * <span class="keyword">const</span> state);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">static</span> int32_t getFogType(<a class="code" href="classSoState.html">SoState</a> * <span class="keyword">const</span> state);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> getDefault(<span class="keywordtype">float</span> &amp; ambientIntensity,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                         <a class="code" href="classSbColor.html">SbColor</a> &amp; ambientColor, <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; attenuation,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                         int32_t &amp; fogType, <a class="code" href="classSbColor.html">SbColor</a> &amp; fogColor,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                         <span class="keywordtype">float</span> &amp; fogVisibility, <span class="keywordtype">float</span> &amp; fogNear);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoReplacedElement.html#ae359ae260b1a3e27317f958a62f617f4">print</a>(FILE * file) <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setElt(<a class="code" href="classSoState.html">SoState</a> * <span class="keyword">const</span> state,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">float</span> ambientIntensity,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                      <span class="keyword">const</span> <a class="code" href="classSbColor.html">SbColor</a> &amp; ambientColor,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                      <span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; attenuation,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                      <span class="keyword">const</span> int32_t fogType,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                      <span class="keyword">const</span> <a class="code" href="classSbColor.html">SbColor</a> &amp; fogColor,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">float</span> fogVisibility,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">float</span> fogNear);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classSoEnvironmentElement.html#af8ed262f8cbe11fca907e091046f6f7c">   95</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classSoEnvironmentElement.html#af8ed262f8cbe11fca907e091046f6f7c">ambientIntensity</a>;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classSoEnvironmentElement.html#a9800bf618fc997c3e420db99fbeeee0c">   96</a></span>&#160;  <a class="code" href="classSbColor.html">SbColor</a> <a class="code" href="classSoEnvironmentElement.html#a9800bf618fc997c3e420db99fbeeee0c">ambientColor</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classSoEnvironmentElement.html#a14d3885cbafaf37bc51501517c91bee9">   97</a></span>&#160;  <a class="code" href="classSbVec3f.html">SbVec3f</a> <a class="code" href="classSoEnvironmentElement.html#a14d3885cbafaf37bc51501517c91bee9">attenuation</a>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classSoEnvironmentElement.html#aa4d2e0d5a8039fef7d0e44f09a58501e">   98</a></span>&#160;  int32_t <a class="code" href="classSoEnvironmentElement.html#aa4d2e0d5a8039fef7d0e44f09a58501e">fogType</a>;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classSoEnvironmentElement.html#a12cd30da561a10dda967e0d4da58e8b2">   99</a></span>&#160;  <a class="code" href="classSbColor.html">SbColor</a> <a class="code" href="classSoEnvironmentElement.html#a12cd30da561a10dda967e0d4da58e8b2">fogColor</a>;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classSoEnvironmentElement.html#a14c11c0393ff866ed3fc616ba0f3f167">  100</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classSoEnvironmentElement.html#a14c11c0393ff866ed3fc616ba0f3f167">fogVisibility</a>;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classSoEnvironmentElement.html#a59de46a1fcfbbfb7cd71e28fedc6a67f">  101</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classSoEnvironmentElement.html#a59de46a1fcfbbfb7cd71e28fedc6a67f">fogStart</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif // !COIN_SOENVIRONMENTELEMENT_H</span></div><div class="ttc" id="classSbColor_html"><div class="ttname"><a href="classSbColor.html">SbColor</a></div><div class="ttdoc">The SbColor class contains the red, green and blue components which make up a color value...</div><div class="ttdef"><b>Definition:</b> SbColor.h:39</div></div>
<div class="ttc" id="classSoEnvironmentElement_html_a59de46a1fcfbbfb7cd71e28fedc6a67f"><div class="ttname"><a href="classSoEnvironmentElement.html#a59de46a1fcfbbfb7cd71e28fedc6a67f">SoEnvironmentElement::fogStart</a></div><div class="ttdeci">float fogStart</div><div class="ttdef"><b>Definition:</b> SoEnvironmentElement.h:101</div></div>
<div class="ttc" id="classSoEnvironmentElement_html_aead6e3a5bd204de5af14453747d6536f"><div class="ttname"><a href="classSoEnvironmentElement.html#aead6e3a5bd204de5af14453747d6536f">SoEnvironmentElement::FogType</a></div><div class="ttdeci">FogType</div><div class="ttdef"><b>Definition:</b> SoEnvironmentElement.h:50</div></div>
<div class="ttc" id="classSoEnvironmentElement_html"><div class="ttname"><a href="classSoEnvironmentElement.html">SoEnvironmentElement</a></div><div class="ttdoc">The SoEnvironmentElement class is yet to be documented. </div><div class="ttdef"><b>Definition:</b> SoEnvironmentElement.h:39</div></div>
<div class="ttc" id="classSoNode_html"><div class="ttname"><a href="classSoNode.html">SoNode</a></div><div class="ttdoc">The SoNode class is the base class for nodes used in scene graphs. </div><div class="ttdef"><b>Definition:</b> SoNode.h:56</div></div>
<div class="ttc" id="classSoEnvironmentElement_html_a14c11c0393ff866ed3fc616ba0f3f167"><div class="ttname"><a href="classSoEnvironmentElement.html#a14c11c0393ff866ed3fc616ba0f3f167">SoEnvironmentElement::fogVisibility</a></div><div class="ttdeci">float fogVisibility</div><div class="ttdef"><b>Definition:</b> SoEnvironmentElement.h:100</div></div>
<div class="ttc" id="classSoState_html"><div class="ttname"><a href="classSoState.html">SoState</a></div><div class="ttdoc">The SoState class manages the Coin scenegraph traversal state data. </div><div class="ttdef"><b>Definition:</b> SoState.h:44</div></div>
<div class="ttc" id="classSoReplacedElement_html_aca56a97e24325fb4892226e6ef43e23f"><div class="ttname"><a href="classSoReplacedElement.html#aca56a97e24325fb4892226e6ef43e23f">SoReplacedElement::init</a></div><div class="ttdeci">virtual void init(SoState *state)</div><div class="ttdef"><b>Definition:</b> SoReplacedElement.cpp:89</div></div>
<div class="ttc" id="classSoEnvironmentElement_html_a12cd30da561a10dda967e0d4da58e8b2"><div class="ttname"><a href="classSoEnvironmentElement.html#a12cd30da561a10dda967e0d4da58e8b2">SoEnvironmentElement::fogColor</a></div><div class="ttdeci">SbColor fogColor</div><div class="ttdef"><b>Definition:</b> SoEnvironmentElement.h:99</div></div>
<div class="ttc" id="classSoEnvironmentElement_html_a9800bf618fc997c3e420db99fbeeee0c"><div class="ttname"><a href="classSoEnvironmentElement.html#a9800bf618fc997c3e420db99fbeeee0c">SoEnvironmentElement::ambientColor</a></div><div class="ttdeci">SbColor ambientColor</div><div class="ttdef"><b>Definition:</b> SoEnvironmentElement.h:96</div></div>
<div class="ttc" id="classSoEnvironmentElement_html_aa4d2e0d5a8039fef7d0e44f09a58501e"><div class="ttname"><a href="classSoEnvironmentElement.html#aa4d2e0d5a8039fef7d0e44f09a58501e">SoEnvironmentElement::fogType</a></div><div class="ttdeci">int32_t fogType</div><div class="ttdef"><b>Definition:</b> SoEnvironmentElement.h:98</div></div>
<div class="ttc" id="classSoReplacedElement_html"><div class="ttname"><a href="classSoReplacedElement.html">SoReplacedElement</a></div><div class="ttdoc">The SoReplacedElement class is an abstract element superclass. </div><div class="ttdef"><b>Definition:</b> SoReplacedElement.h:39</div></div>
<div class="ttc" id="classSoReplacedElement_html_ae359ae260b1a3e27317f958a62f617f4"><div class="ttname"><a href="classSoReplacedElement.html#ae359ae260b1a3e27317f958a62f617f4">SoReplacedElement::print</a></div><div class="ttdeci">virtual void print(FILE *file) const</div><div class="ttdef"><b>Definition:</b> SoReplacedElement.cpp:118</div></div>
<div class="ttc" id="classSbVec3f_html"><div class="ttname"><a href="classSbVec3f.html">SbVec3f</a></div><div class="ttdoc">The SbVec3f class is a 3 dimensional vector with floating point coordinates. </div><div class="ttdef"><b>Definition:</b> SbVec3f.h:51</div></div>
<div class="ttc" id="classSoEnvironmentElement_html_af8ed262f8cbe11fca907e091046f6f7c"><div class="ttname"><a href="classSoEnvironmentElement.html#af8ed262f8cbe11fca907e091046f6f7c">SoEnvironmentElement::ambientIntensity</a></div><div class="ttdeci">float ambientIntensity</div><div class="ttdef"><b>Definition:</b> SoEnvironmentElement.h:95</div></div>
<div class="ttc" id="classSoEnvironmentElement_html_a14d3885cbafaf37bc51501517c91bee9"><div class="ttname"><a href="classSoEnvironmentElement.html#a14d3885cbafaf37bc51501517c91bee9">SoEnvironmentElement::attenuation</a></div><div class="ttdeci">SbVec3f attenuation</div><div class="ttdef"><b>Definition:</b> SoEnvironmentElement.h:97</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_4be52554de5475a620e8b38d2057de84.html">elements</a></li><li class="navelem"><b>SoEnvironmentElement.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:44 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
