<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoExtSelection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SoExtSelection_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoExtSelection.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SoExtSelection_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_SOEXTSELECTION_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_SOEXTSELECTION_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/nodes/SoSubNode.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SoSelection_8h.html">Inventor/nodes/SoSelection.h</a>&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFEnum.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span> <span class="comment">// NULL</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef COIN_INTERNAL</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SoCallbackAction_8h.html">Inventor/actions/SoCallbackAction.h</a>&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif // !COIN_INTERNAL</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span><a class="code" href="classSbColor.html">SbColor</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span><a class="code" href="classSbVec3f.html">SbVec3f</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span><a class="code" href="classSbVec2f.html">SbVec2f</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span><a class="code" href="classSbVec2s.html">SbVec2s</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">class </span><a class="code" href="classSbViewportRegion.html">SbViewportRegion</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">class </span><a class="code" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// This shouldn&#39;t strictly be necessary, but the OSF1/cxx compiler</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// complains if this is left out, while using the &quot;friend class</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// SoExtSelectionP&quot; statement in the class definition.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">class </span>SoExtSelectionP;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">typedef</span> SbBool SoExtSelectionTriangleCB(<span class="keywordtype">void</span> * userdata,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                        <a class="code" href="classSoCallbackAction.html">SoCallbackAction</a> * action,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a> * v1,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a> * v2,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a> * v3);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">typedef</span> SbBool SoExtSelectionLineSegmentCB(<span class="keywordtype">void</span> * userdata,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                           <a class="code" href="classSoCallbackAction.html">SoCallbackAction</a> * action,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                           <span class="keyword">const</span> <a class="code" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a> * v1,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                           <span class="keyword">const</span> <a class="code" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a> * v2);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">typedef</span> SbBool SoExtSelectionPointCB(<span class="keywordtype">void</span> * userdata,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                     <a class="code" href="classSoCallbackAction.html">SoCallbackAction</a> * action,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                     <span class="keyword">const</span> <a class="code" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a> * v1);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classSoPath.html">SoPath</a> * SoLassoSelectionFilterCB(<span class="keywordtype">void</span> * userdata, <span class="keyword">const</span> <a class="code" href="classSoPath.html">SoPath</a> * path);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classSoExtSelection.html">   76</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSoExtSelection.html">SoExtSelection</a> : <span class="keyword">public</span> <a class="code" href="classSoSelection.html">SoSelection</a> {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classSoSelection.html">SoSelection</a> <a class="code" href="classSoBase.html">inherited</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="group__nodes.html#ga2c4d8b776be8aac5d22cf94b7b92235e">SO_NODE_HEADER</a>(<a class="code" href="classSoExtSelection.html">SoExtSelection</a>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> initClass(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="classSoExtSelection.html">SoExtSelection</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classSoExtSelection.html#af25d467dbc3d587bec603c89eace192f">   85</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSoExtSelection.html#af25d467dbc3d587bec603c89eace192f">LassoType</a> {</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classSoExtSelection.html#af25d467dbc3d587bec603c89eace192fac5af0a22cb6a0d73f40f196bae6c8e19">   86</a></span>&#160;    NOLASSO, LASSO, RECTANGLE</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  };</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classSoExtSelection.html#a13f9500494e42d0edf20ad79c755b678">   89</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSoExtSelection.html#a13f9500494e42d0edf20ad79c755b678">LassoPolicy</a> {</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classSoExtSelection.html#a13f9500494e42d0edf20ad79c755b678a74e7a4281a1e21de982e0871e5132786">   90</a></span>&#160;    FULL_BBOX, <a class="code" href="classSoExtSelection.html#a13f9500494e42d0edf20ad79c755b678a74e7a4281a1e21de982e0871e5132786">PART_BBOX</a>, FULL, PART</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  };</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classSoExtSelection.html#ab3301b66803468221a9c6eb51e342210">   93</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSoExtSelection.html#ab3301b66803468221a9c6eb51e342210">LassoMode</a> {</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classSoExtSelection.html#ab3301b66803468221a9c6eb51e342210ac22245aa446bb43bcfec1380c2fedad3">   94</a></span>&#160;    <a class="code" href="classSoExtSelection.html#ab3301b66803468221a9c6eb51e342210ac22245aa446bb43bcfec1380c2fedad3">ALL_SHAPES</a>,</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classSoExtSelection.html#ab3301b66803468221a9c6eb51e342210abe594e1a2d27e9a9c53f1a876ee94b91">   95</a></span>&#160;    VISIBLE_SHAPES</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  };</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classSoExtSelection.html#ae971b69bf710bc866c29432050f96650">   98</a></span>&#160;  <a class="code" href="classSoSFEnum.html">SoSFEnum</a> <a class="code" href="classSoExtSelection.html#ae971b69bf710bc866c29432050f96650">lassoType</a>;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classSoExtSelection.html#a05bb125c7b408ef062e9b3a5500025ba">   99</a></span>&#160;  <a class="code" href="classSoSFEnum.html">SoSFEnum</a> <a class="code" href="classSoExtSelection.html#a05bb125c7b408ef062e9b3a5500025ba">lassoPolicy</a>;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classSoExtSelection.html#a3f1be9f9f9e2500f16ba9526682af7a8">  100</a></span>&#160;  <a class="code" href="classSoSFEnum.html">SoSFEnum</a> <a class="code" href="classSoExtSelection.html#a3f1be9f9f9e2500f16ba9526682af7a8">lassoMode</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">void</span> useOverlay(SbBool overlay = TRUE);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  SbBool isUsingOverlay(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="classSoSeparator.html">SoSeparator</a> * getOverlaySceneGraph(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">void</span> setOverlayLassoColorIndex(<span class="keyword">const</span> <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">int</span> getOverlayLassoColorIndex(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">void</span> setLassoColor(<span class="keyword">const</span> <a class="code" href="classSbColor.html">SbColor</a> &amp; color);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">const</span> <a class="code" href="classSbColor.html">SbColor</a> &amp; getLassoColor(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">void</span> setLassoWidth(<span class="keyword">const</span> <span class="keywordtype">float</span> width);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">float</span> getLassoWidth(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">void</span> setOverlayLassoPattern(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> pattern);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getOverlayLassoPattern(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">void</span> animateOverlayLasso(<span class="keyword">const</span> SbBool animate = TRUE);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  SbBool isOverlayLassoAnimated(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoSelection.html#a8a5c2e9c70ef3faa6251bd1a3f971379">handleEvent</a>(<a class="code" href="classSoHandleEventAction.html">SoHandleEventAction</a> * action);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoSeparator.html#aa119fff3cff7236b688f971d42c9f7c1">GLRenderBelowPath</a>(<a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a> * action);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSoSelection.html#af4d566ba95315ae439d2f86a5eb74c31">select</a>(<a class="code" href="classSoNode.html">SoNode</a> * root, <span class="keywordtype">int</span> numcoords, <a class="code" href="classSbVec2f.html">SbVec2f</a> * lasso, </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;              <span class="keyword">const</span> <a class="code" href="classSbViewportRegion.html">SbViewportRegion</a> &amp; vp, SbBool shiftpolicy);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSoSelection.html#af4d566ba95315ae439d2f86a5eb74c31">select</a>(<a class="code" href="classSoNode.html">SoNode</a> * root, <span class="keywordtype">int</span> numcoords, <a class="code" href="classSbVec3f.html">SbVec3f</a> * lasso,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;              <span class="keyword">const</span> <a class="code" href="classSbViewportRegion.html">SbViewportRegion</a> &amp; vp, SbBool shiftkeypolicy);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keyword">const</span> <a class="code" href="classSbVec2s.html">SbVec2s</a> * getLassoCoordsDC(<span class="keywordtype">int</span> &amp; numCoords);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> * getLassoCoordsWC(<span class="keywordtype">int</span> &amp; numCoords);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">const</span> <a class="code" href="classSoPathList.html">SoPathList</a> &amp; getSelectionPathList() <span class="keyword">const</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">void</span> setLassoFilterCallback(SoLassoSelectionFilterCB * f, <span class="keywordtype">void</span> * userdata = NULL,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                              <span class="keyword">const</span> SbBool callonlyifselectable = TRUE);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">void</span> setTriangleFilterCallback(SoExtSelectionTriangleCB * func,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                 <span class="keywordtype">void</span> * userdata = NULL);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">void</span> setLineSegmentFilterCallback(SoExtSelectionLineSegmentCB * func,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                    <span class="keywordtype">void</span> * userdata = NULL);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">void</span> setPointFilterCallback(SoExtSelectionPointCB * func,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                              <span class="keywordtype">void</span> * userdata = NULL);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  SbBool wasShiftDown(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classSoExtSelection.html">SoExtSelection</a>();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">void</span> draw(<a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a> * action);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>SoExtSelectionP;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">class </span>SoExtSelectionP * pimpl;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;};</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif // !COIN_SOEXTSELECTION_H</span></div><div class="ttc" id="classSbVec2f_html"><div class="ttname"><a href="classSbVec2f.html">SbVec2f</a></div><div class="ttdoc">The SbVec2f class is a 2 dimensional vector with floating point coordinates. </div><div class="ttdef"><b>Definition:</b> SbVec2f.h:49</div></div>
<div class="ttc" id="classSoBase_html"><div class="ttname"><a href="classSoBase.html">SoBase</a></div><div class="ttdoc">The SoBase class is the top-level superclass for a number of class-hierarchies. </div><div class="ttdef"><b>Definition:</b> SoBase.h:45</div></div>
<div class="ttc" id="classSoExtSelection_html_ae971b69bf710bc866c29432050f96650"><div class="ttname"><a href="classSoExtSelection.html#ae971b69bf710bc866c29432050f96650">SoExtSelection::lassoType</a></div><div class="ttdeci">SoSFEnum lassoType</div><div class="ttdef"><b>Definition:</b> SoExtSelection.h:98</div></div>
<div class="ttc" id="classSbColor_html"><div class="ttname"><a href="classSbColor.html">SbColor</a></div><div class="ttdoc">The SbColor class contains the red, green and blue components which make up a color value...</div><div class="ttdef"><b>Definition:</b> SbColor.h:39</div></div>
<div class="ttc" id="classSoExtSelection_html_a13f9500494e42d0edf20ad79c755b678a74e7a4281a1e21de982e0871e5132786"><div class="ttname"><a href="classSoExtSelection.html#a13f9500494e42d0edf20ad79c755b678a74e7a4281a1e21de982e0871e5132786">SoExtSelection::PART_BBOX</a></div><div class="ttdef"><b>Definition:</b> SoExtSelection.h:90</div></div>
<div class="ttc" id="classSoPrimitiveVertex_html"><div class="ttname"><a href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a></div><div class="ttdoc">The SoPrimitiveVertex class represents a single vertex of a generated primitive. </div><div class="ttdef"><b>Definition:</b> SoPrimitiveVertex.h:43</div></div>
<div class="ttc" id="group__nodes_html_ga2c4d8b776be8aac5d22cf94b7b92235e"><div class="ttname"><a href="group__nodes.html#ga2c4d8b776be8aac5d22cf94b7b92235e">SO_NODE_HEADER</a></div><div class="ttdeci">#define SO_NODE_HEADER(classname)</div></div>
<div class="ttc" id="classSoExtSelection_html_af25d467dbc3d587bec603c89eace192f"><div class="ttname"><a href="classSoExtSelection.html#af25d467dbc3d587bec603c89eace192f">SoExtSelection::LassoType</a></div><div class="ttdeci">LassoType</div><div class="ttdef"><b>Definition:</b> SoExtSelection.h:85</div></div>
<div class="ttc" id="SoSelection_8h_html"><div class="ttname"><a href="SoSelection_8h.html">SoSelection.h</a></div></div>
<div class="ttc" id="classSoPathList_html"><div class="ttname"><a href="classSoPathList.html">SoPathList</a></div><div class="ttdoc">The SoPathList class is a container for pointers to SoPath objects. </div><div class="ttdef"><b>Definition:</b> SoPathList.h:40</div></div>
<div class="ttc" id="classSoExtSelection_html_a3f1be9f9f9e2500f16ba9526682af7a8"><div class="ttname"><a href="classSoExtSelection.html#a3f1be9f9f9e2500f16ba9526682af7a8">SoExtSelection::lassoMode</a></div><div class="ttdeci">SoSFEnum lassoMode</div><div class="ttdef"><b>Definition:</b> SoExtSelection.h:100</div></div>
<div class="ttc" id="classSoNode_html"><div class="ttname"><a href="classSoNode.html">SoNode</a></div><div class="ttdoc">The SoNode class is the base class for nodes used in scene graphs. </div><div class="ttdef"><b>Definition:</b> SoNode.h:56</div></div>
<div class="ttc" id="classSoSeparator_html_aa119fff3cff7236b688f971d42c9f7c1"><div class="ttname"><a href="classSoSeparator.html#aa119fff3cff7236b688f971d42c9f7c1">SoSeparator::GLRenderBelowPath</a></div><div class="ttdeci">virtual void GLRenderBelowPath(SoGLRenderAction *action)</div><div class="ttdef"><b>Definition:</b> SoSeparator.cpp:651</div></div>
<div class="ttc" id="classSoSFEnum_html"><div class="ttname"><a href="classSoSFEnum.html">SoSFEnum</a></div><div class="ttdoc">The SoSFEnum class is a container for an enum value. </div><div class="ttdef"><b>Definition:</b> SoSFEnum.h:40</div></div>
<div class="ttc" id="classSoExtSelection_html"><div class="ttname"><a href="classSoExtSelection.html">SoExtSelection</a></div><div class="ttdoc">The SoExtSelection class can be used for extended selection functionality. </div><div class="ttdef"><b>Definition:</b> SoExtSelection.h:76</div></div>
<div class="ttc" id="SoCallbackAction_8h_html"><div class="ttname"><a href="SoCallbackAction_8h.html">SoCallbackAction.h</a></div></div>
<div class="ttc" id="classSoSelection_html_a8a5c2e9c70ef3faa6251bd1a3f971379"><div class="ttname"><a href="classSoSelection.html#a8a5c2e9c70ef3faa6251bd1a3f971379">SoSelection::handleEvent</a></div><div class="ttdeci">virtual void handleEvent(SoHandleEventAction *action)</div><div class="ttdef"><b>Definition:</b> SoSelection.cpp:855</div></div>
<div class="ttc" id="classSoPath_html"><div class="ttname"><a href="classSoPath.html">SoPath</a></div><div class="ttdoc">The SoPath class is a container class for traversal path descriptions. </div><div class="ttdef"><b>Definition:</b> SoPath.h:52</div></div>
<div class="ttc" id="classSbVec3f_html"><div class="ttname"><a href="classSbVec3f.html">SbVec3f</a></div><div class="ttdoc">The SbVec3f class is a 3 dimensional vector with floating point coordinates. </div><div class="ttdef"><b>Definition:</b> SbVec3f.h:51</div></div>
<div class="ttc" id="classSoExtSelection_html_ab3301b66803468221a9c6eb51e342210ac22245aa446bb43bcfec1380c2fedad3"><div class="ttname"><a href="classSoExtSelection.html#ab3301b66803468221a9c6eb51e342210ac22245aa446bb43bcfec1380c2fedad3">SoExtSelection::ALL_SHAPES</a></div><div class="ttdef"><b>Definition:</b> SoExtSelection.h:94</div></div>
<div class="ttc" id="classSoHandleEventAction_html"><div class="ttname"><a href="classSoHandleEventAction.html">SoHandleEventAction</a></div><div class="ttdoc">The SoHandleEventAction class distributes user events to the scene. </div><div class="ttdef"><b>Definition:</b> SoHandleEventAction.h:46</div></div>
<div class="ttc" id="classSoExtSelection_html_a13f9500494e42d0edf20ad79c755b678"><div class="ttname"><a href="classSoExtSelection.html#a13f9500494e42d0edf20ad79c755b678">SoExtSelection::LassoPolicy</a></div><div class="ttdeci">LassoPolicy</div><div class="ttdef"><b>Definition:</b> SoExtSelection.h:89</div></div>
<div class="ttc" id="classSoSelection_html_af4d566ba95315ae439d2f86a5eb74c31"><div class="ttname"><a href="classSoSelection.html#af4d566ba95315ae439d2f86a5eb74c31">SoSelection::select</a></div><div class="ttdeci">void select(const SoPath *path)</div><div class="ttdef"><b>Definition:</b> SoSelection.cpp:370</div></div>
<div class="ttc" id="classSoCallbackAction_html"><div class="ttname"><a href="classSoCallbackAction.html">SoCallbackAction</a></div><div class="ttdoc">The SoCallbackAction class invokes callbacks at specific nodes. </div><div class="ttdef"><b>Definition:</b> SoCallbackAction.h:80</div></div>
<div class="ttc" id="classSoSelection_html"><div class="ttname"><a href="classSoSelection.html">SoSelection</a></div><div class="ttdoc">The SoSelection class manages a list of selected nodes. </div><div class="ttdef"><b>Definition:</b> SoSelection.h:50</div></div>
<div class="ttc" id="classSbViewportRegion_html"><div class="ttname"><a href="classSbViewportRegion.html">SbViewportRegion</a></div><div class="ttdoc">The SbViewportRegion class is a viewport within a full window. </div><div class="ttdef"><b>Definition:</b> SbViewportRegion.h:40</div></div>
<div class="ttc" id="classSoExtSelection_html_a05bb125c7b408ef062e9b3a5500025ba"><div class="ttname"><a href="classSoExtSelection.html#a05bb125c7b408ef062e9b3a5500025ba">SoExtSelection::lassoPolicy</a></div><div class="ttdeci">SoSFEnum lassoPolicy</div><div class="ttdef"><b>Definition:</b> SoExtSelection.h:99</div></div>
<div class="ttc" id="classSoExtSelection_html_ab3301b66803468221a9c6eb51e342210"><div class="ttname"><a href="classSoExtSelection.html#ab3301b66803468221a9c6eb51e342210">SoExtSelection::LassoMode</a></div><div class="ttdeci">LassoMode</div><div class="ttdef"><b>Definition:</b> SoExtSelection.h:93</div></div>
<div class="ttc" id="classSoSeparator_html"><div class="ttname"><a href="classSoSeparator.html">SoSeparator</a></div><div class="ttdoc">The SoSeparator class is a state-preserving group node. </div><div class="ttdef"><b>Definition:</b> SoSeparator.h:44</div></div>
<div class="ttc" id="classSbVec2s_html"><div class="ttname"><a href="classSbVec2s.html">SbVec2s</a></div><div class="ttdoc">The SbVec2s class is a 2 dimensional vector with short integer coordinates. </div><div class="ttdef"><b>Definition:</b> SbVec2s.h:51</div></div>
<div class="ttc" id="classSoGLRenderAction_html"><div class="ttname"><a href="classSoGLRenderAction.html">SoGLRenderAction</a></div><div class="ttdoc">The SoGLRenderAction class renders the scene graph with OpenGL calls. </div><div class="ttdef"><b>Definition:</b> SoGLRenderAction.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_a1c1d9fc954b6310fc06e1f59b6e0117.html">nodes</a></li><li class="navelem"><a class="el" href="SoExtSelection_8h.html">SoExtSelection.h</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:44 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
