<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoGeometryShader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SoGeometryShader_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoGeometryShader.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_SOGEOMETRYSHADER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_SOGEOMETRYSHADER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/nodes/SoShaderObject.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFEnum.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFInt32.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// *************************************************************************</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classSoGeometryShader.html">   42</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSoGeometryShader.html">SoGeometryShader</a> : <span class="keyword">public</span> <a class="code" href="classSoShaderObject.html">SoShaderObject</a> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classSoShaderObject.html">SoShaderObject</a> <a class="code" href="classSoBase.html">inherited</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="group__nodes.html#ga2c4d8b776be8aac5d22cf94b7b92235e">SO_NODE_HEADER</a>(<a class="code" href="classSoGeometryShader.html">SoGeometryShader</a>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> initClass(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="classSoGeometryShader.html">SoGeometryShader</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classSoGeometryShader.html">SoGeometryShader</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classSoGeometryShader.html#a39733a3084786036d1e29a815d32f5d7">   51</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSoGeometryShader.html#a39733a3084786036d1e29a815d32f5d7">InputType</a> {</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classSoGeometryShader.html#a39733a3084786036d1e29a815d32f5d7ada549a2a5712d8be3d543f723017973f">   52</a></span>&#160;    <a class="code" href="classSoGeometryShader.html#a39733a3084786036d1e29a815d32f5d7ada549a2a5712d8be3d543f723017973f">POINTS_IN</a>,</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classSoGeometryShader.html#a39733a3084786036d1e29a815d32f5d7ad48c4b6cdcab716867c6964bfaa0fe4f">   53</a></span>&#160;    <a class="code" href="classSoGeometryShader.html#a39733a3084786036d1e29a815d32f5d7ad48c4b6cdcab716867c6964bfaa0fe4f">LINES_IN</a>,</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classSoGeometryShader.html#a39733a3084786036d1e29a815d32f5d7a0320302c338c2f4d148feb2f9337457c">   54</a></span>&#160;    TRIANGLES_IN</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classSoGeometryShader.html#a1c2c5367c014c18e7fc3958935b947e0">   57</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSoGeometryShader.html#a1c2c5367c014c18e7fc3958935b947e0">OutputType</a> {</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classSoGeometryShader.html#a1c2c5367c014c18e7fc3958935b947e0a4458b1d3f97a352519d17de2785724be">   58</a></span>&#160;    <a class="code" href="classSoGeometryShader.html#a1c2c5367c014c18e7fc3958935b947e0a4458b1d3f97a352519d17de2785724be">POINTS_OUT</a>,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classSoGeometryShader.html#a1c2c5367c014c18e7fc3958935b947e0aab360d2bbd47ed8579bba1ba707464aa">   59</a></span>&#160;    <a class="code" href="classSoGeometryShader.html#a1c2c5367c014c18e7fc3958935b947e0aab360d2bbd47ed8579bba1ba707464aa">LINE_STRIP_OUT</a>,</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classSoGeometryShader.html#a1c2c5367c014c18e7fc3958935b947e0aa39cb24d5e44c239cc16947e0cf6b028">   60</a></span>&#160;    TRIANGLE_STRIP_OUT</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classSoGeometryShader.html#a8e155b73190430685427af5bbb7d75ff">   63</a></span>&#160;  <a class="code" href="classSoSFEnum.html">SoSFEnum</a> <a class="code" href="classSoGeometryShader.html#a8e155b73190430685427af5bbb7d75ff">inputType</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classSoGeometryShader.html#a2470879057ac0847a35f563cb8282734">   64</a></span>&#160;  <a class="code" href="classSoSFEnum.html">SoSFEnum</a> <a class="code" href="classSoGeometryShader.html#a2470879057ac0847a35f563cb8282734">outputType</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classSoGeometryShader.html#ac6a64c98d2ccc4e18a9b5d9a2c0c99ba">   65</a></span>&#160;  <a class="code" href="classSoSFInt32.html">SoSFInt32</a> <a class="code" href="classSoGeometryShader.html#ac6a64c98d2ccc4e18a9b5d9a2c0c99ba">maxEmit</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoShaderObject.html#a8ac115b5435cc6dd7ecf61159242dba5">GLRender</a>(<a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a> * action);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">static</span> SbBool isSupported(<a class="code" href="classSoShaderObject.html#af76ce2b5d836a2b28b3987df07897f99">SourceType</a> sourceType);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ! COIN_SOGEOMETRYSHADER_H */</span><span class="preprocessor"></span></div><div class="ttc" id="classSoBase_html"><div class="ttname"><a href="classSoBase.html">SoBase</a></div><div class="ttdoc">The SoBase class is the top-level superclass for a number of class-hierarchies. </div><div class="ttdef"><b>Definition:</b> SoBase.h:45</div></div>
<div class="ttc" id="classSoGeometryShader_html_a1c2c5367c014c18e7fc3958935b947e0aab360d2bbd47ed8579bba1ba707464aa"><div class="ttname"><a href="classSoGeometryShader.html#a1c2c5367c014c18e7fc3958935b947e0aab360d2bbd47ed8579bba1ba707464aa">SoGeometryShader::LINE_STRIP_OUT</a></div><div class="ttdef"><b>Definition:</b> SoGeometryShader.h:59</div></div>
<div class="ttc" id="group__nodes_html_ga2c4d8b776be8aac5d22cf94b7b92235e"><div class="ttname"><a href="group__nodes.html#ga2c4d8b776be8aac5d22cf94b7b92235e">SO_NODE_HEADER</a></div><div class="ttdeci">#define SO_NODE_HEADER(classname)</div></div>
<div class="ttc" id="classSoGeometryShader_html_a39733a3084786036d1e29a815d32f5d7ada549a2a5712d8be3d543f723017973f"><div class="ttname"><a href="classSoGeometryShader.html#a39733a3084786036d1e29a815d32f5d7ada549a2a5712d8be3d543f723017973f">SoGeometryShader::POINTS_IN</a></div><div class="ttdef"><b>Definition:</b> SoGeometryShader.h:52</div></div>
<div class="ttc" id="classSoGeometryShader_html_a1c2c5367c014c18e7fc3958935b947e0a4458b1d3f97a352519d17de2785724be"><div class="ttname"><a href="classSoGeometryShader.html#a1c2c5367c014c18e7fc3958935b947e0a4458b1d3f97a352519d17de2785724be">SoGeometryShader::POINTS_OUT</a></div><div class="ttdef"><b>Definition:</b> SoGeometryShader.h:58</div></div>
<div class="ttc" id="classSoShaderObject_html"><div class="ttname"><a href="classSoShaderObject.html">SoShaderObject</a></div><div class="ttdoc">The SoShaderObject class is the superclass for all shader classes in Coin. </div><div class="ttdef"><b>Definition:</b> SoShaderObject.h:50</div></div>
<div class="ttc" id="classSoSFEnum_html"><div class="ttname"><a href="classSoSFEnum.html">SoSFEnum</a></div><div class="ttdoc">The SoSFEnum class is a container for an enum value. </div><div class="ttdef"><b>Definition:</b> SoSFEnum.h:40</div></div>
<div class="ttc" id="classSoGeometryShader_html_a39733a3084786036d1e29a815d32f5d7"><div class="ttname"><a href="classSoGeometryShader.html#a39733a3084786036d1e29a815d32f5d7">SoGeometryShader::InputType</a></div><div class="ttdeci">InputType</div><div class="ttdef"><b>Definition:</b> SoGeometryShader.h:51</div></div>
<div class="ttc" id="classSoGeometryShader_html_a2470879057ac0847a35f563cb8282734"><div class="ttname"><a href="classSoGeometryShader.html#a2470879057ac0847a35f563cb8282734">SoGeometryShader::outputType</a></div><div class="ttdeci">SoSFEnum outputType</div><div class="ttdef"><b>Definition:</b> SoGeometryShader.h:64</div></div>
<div class="ttc" id="classSoSFInt32_html"><div class="ttname"><a href="classSoSFInt32.html">SoSFInt32</a></div><div class="ttdoc">The SoSFInt32 class is a container for a 32-bit integer value. </div><div class="ttdef"><b>Definition:</b> SoSFInt32.h:39</div></div>
<div class="ttc" id="classSoShaderObject_html_af76ce2b5d836a2b28b3987df07897f99"><div class="ttname"><a href="classSoShaderObject.html#af76ce2b5d836a2b28b3987df07897f99">SoShaderObject::SourceType</a></div><div class="ttdeci">SourceType</div><div class="ttdef"><b>Definition:</b> SoShaderObject.h:55</div></div>
<div class="ttc" id="classSoGeometryShader_html_a8e155b73190430685427af5bbb7d75ff"><div class="ttname"><a href="classSoGeometryShader.html#a8e155b73190430685427af5bbb7d75ff">SoGeometryShader::inputType</a></div><div class="ttdeci">SoSFEnum inputType</div><div class="ttdef"><b>Definition:</b> SoGeometryShader.h:63</div></div>
<div class="ttc" id="classSoGeometryShader_html"><div class="ttname"><a href="classSoGeometryShader.html">SoGeometryShader</a></div><div class="ttdoc">The SoGeometryShader class is used for loading geometry shader programs. </div><div class="ttdef"><b>Definition:</b> SoGeometryShader.h:42</div></div>
<div class="ttc" id="classSoShaderObject_html_a8ac115b5435cc6dd7ecf61159242dba5"><div class="ttname"><a href="classSoShaderObject.html#a8ac115b5435cc6dd7ecf61159242dba5">SoShaderObject::GLRender</a></div><div class="ttdeci">virtual void GLRender(SoGLRenderAction *action)</div><div class="ttdef"><b>Definition:</b> SoShaderObject.cpp:278</div></div>
<div class="ttc" id="classSoGeometryShader_html_a39733a3084786036d1e29a815d32f5d7ad48c4b6cdcab716867c6964bfaa0fe4f"><div class="ttname"><a href="classSoGeometryShader.html#a39733a3084786036d1e29a815d32f5d7ad48c4b6cdcab716867c6964bfaa0fe4f">SoGeometryShader::LINES_IN</a></div><div class="ttdef"><b>Definition:</b> SoGeometryShader.h:53</div></div>
<div class="ttc" id="classSoGeometryShader_html_ac6a64c98d2ccc4e18a9b5d9a2c0c99ba"><div class="ttname"><a href="classSoGeometryShader.html#ac6a64c98d2ccc4e18a9b5d9a2c0c99ba">SoGeometryShader::maxEmit</a></div><div class="ttdeci">SoSFInt32 maxEmit</div><div class="ttdef"><b>Definition:</b> SoGeometryShader.h:65</div></div>
<div class="ttc" id="classSoGeometryShader_html_a1c2c5367c014c18e7fc3958935b947e0"><div class="ttname"><a href="classSoGeometryShader.html#a1c2c5367c014c18e7fc3958935b947e0">SoGeometryShader::OutputType</a></div><div class="ttdeci">OutputType</div><div class="ttdef"><b>Definition:</b> SoGeometryShader.h:57</div></div>
<div class="ttc" id="classSoGLRenderAction_html"><div class="ttname"><a href="classSoGLRenderAction.html">SoGLRenderAction</a></div><div class="ttdoc">The SoGLRenderAction class renders the scene graph with OpenGL calls. </div><div class="ttdef"><b>Definition:</b> SoGLRenderAction.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_a1c1d9fc954b6310fc06e1f59b6e0117.html">nodes</a></li><li class="navelem"><b>SoGeometryShader.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:44 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
