<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoGLRenderAction.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SoGLRenderAction_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">SoGLRenderAction.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Inventor/actions/SoAction.h&gt;</code><br />
<code>#include &lt;Inventor/actions/SoSubAction.h&gt;</code><br />
<code>#include &lt;Inventor/SbBasic.h&gt;</code><br />
<code>#include &lt;Inventor/SbViewportRegion.h&gt;</code><br />
<code>#include &lt;Inventor/system/inttypes.h&gt;</code><br />
<code>#include &lt;Inventor/lists/SoPathList.h&gt;</code><br />
<code>#include &lt;Inventor/lists/SbList.h&gt;</code><br />
</div>
<p><a href="SoGLRenderAction_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoGLRenderAction.html" title="The SoGLRenderAction class renders the scene graph with OpenGL calls. ">SoGLRenderAction</a> class renders the scene graph with OpenGL calls.  <a href="classSoGLRenderAction.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a53d49957c78db1408e769922d160cc0d"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoGLRenderAction_8h.html#a53d49957c78db1408e769922d160cc0d">SoGLRenderPassCB</a>(void *userdata)</td></tr>
<tr class="separator:a53d49957c78db1408e769922d160cc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d007e31ea510c2605b96dbf5aa487d"><td class="memItemLeft" align="right" valign="top"><a id="a68d007e31ea510c2605b96dbf5aa487d"></a>
typedef void&#160;</td><td class="memItemRight" valign="bottom"><b>SoGLPreRenderCB</b>(void *userdata, class <a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a> *action)</td></tr>
<tr class="separator:a68d007e31ea510c2605b96dbf5aa487d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad9050a0255e669ec9714b2ae789d24"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoGLRenderAction_8h.html#a4ad9050a0255e669ec9714b2ae789d24">SoGLSortedObjectOrderCB</a>(void *userdata, <a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a> *action)</td></tr>
<tr class="separator:a4ad9050a0255e669ec9714b2ae789d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a53d49957c78db1408e769922d160cc0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d49957c78db1408e769922d160cc0d">&#9670;&nbsp;</a></span>SoGLRenderPassCB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoGLRenderPassCB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback functions for the setPassCallback() method need to be of this type.</p>
<p><em>userdata</em> is a void pointer to any data the application need to know of in the callback function (like for instance a <em>this</em> pointer).</p>
<dl class="section see"><dt>See also</dt><dd>setPassCallback() </dd></dl>

</div>
</div>
<a id="a4ad9050a0255e669ec9714b2ae789d24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad9050a0255e669ec9714b2ae789d24">&#9670;&nbsp;</a></span>SoGLSortedObjectOrderCB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SoGLSortedObjectOrderCB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A callback used for controlling the transparency sorting order.</p>
<dl class="section see"><dt>See also</dt><dd>setSortedObjectOrderStrategy(). </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_4be02981134b54e3e345677ce1882bfe.html">actions</a></li><li class="navelem"><a class="el" href="SoGLRenderAction_8h.html">SoGLRenderAction.h</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:56 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
