<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoGLModelMatrixElement.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SoGLModelMatrixElement_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoGLModelMatrixElement.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_SOGLMODELMATRIXELEMENT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_SOGLMODELMATRIXELEMENT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/elements/SoModelMatrixElement.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classSoGLModelMatrixElement.html">   38</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSoGLModelMatrixElement.html">SoGLModelMatrixElement</a> : <span class="keyword">public</span> <a class="code" href="classSoModelMatrixElement.html">SoModelMatrixElement</a> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classSoModelMatrixElement.html">SoModelMatrixElement</a> <a class="code" href="classSoElement.html">inherited</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  SO_ELEMENT_HEADER(<a class="code" href="classSoGLModelMatrixElement.html">SoGLModelMatrixElement</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSoModelMatrixElement.html#a49d5dde7895ca8292d698183dd369b4b">initClass</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classSoGLModelMatrixElement.html">SoGLModelMatrixElement</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoModelMatrixElement.html#a5795900e2ab4d90c163c17349c3a5d93">init</a>(<a class="code" href="classSoState.html">SoState</a> * state);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoModelMatrixElement.html#aee24b693e7440813fec120d6d8ba24f5">push</a>(<a class="code" href="classSoState.html">SoState</a> * state);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoElement.html#a47fb7cba01227fed02b5d48d7797dddb">pop</a>(<a class="code" href="classSoState.html">SoState</a> * state,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                   <span class="keyword">const</span> <a class="code" href="classSoElement.html">SoElement</a> * prevTopElement);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoModelMatrixElement.html#a3373ade52add2968b9e74c48d84574e2">makeEltIdentity</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoModelMatrixElement.html#ae2477b78bc5424d4c415718eaa4ba028">setElt</a>(<span class="keyword">const</span> <a class="code" href="classSbMatrix.html">SbMatrix</a> &amp; matrix);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoModelMatrixElement.html#a60ec67f0cd97423998f3da2873c569f9">multElt</a>(<span class="keyword">const</span> <a class="code" href="classSbMatrix.html">SbMatrix</a> &amp; matrix);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoModelMatrixElement.html#a4cdd9572f29f3026515a9fd870fce4f6">translateEltBy</a>(<span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; translation);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoModelMatrixElement.html#a3425bc649f4ef25b2af00cb27902650b">rotateEltBy</a>(<span class="keyword">const</span> <a class="code" href="classSbRotation.html">SbRotation</a> &amp; translation);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoModelMatrixElement.html#a4147bdbe8b988bd0ccf57bc03c555af9">scaleEltBy</a>(<span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; scaleFactor);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classSbMatrix.html">SbMatrix</a> <a class="code" href="classSoModelMatrixElement.html#ab5c2094bf2b2e405ddf69192a535017f">pushMatrixElt</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoModelMatrixElement.html#a3c99c1ea29f9d53bc0a7286482c05194">popMatrixElt</a>(<span class="keyword">const</span> <a class="code" href="classSbMatrix.html">SbMatrix</a> &amp; matrix);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="classSoState.html">SoState</a> * state;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  SbUniqueId viewEltNodeId;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  SbBool stackoverflow;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif // !COIN_SOGLMODELMATRIXELEMENT_H</span></div><div class="ttc" id="classSoModelMatrixElement_html_a4147bdbe8b988bd0ccf57bc03c555af9"><div class="ttname"><a href="classSoModelMatrixElement.html#a4147bdbe8b988bd0ccf57bc03c555af9">SoModelMatrixElement::scaleEltBy</a></div><div class="ttdeci">virtual void scaleEltBy(const SbVec3f &amp;scaleFactor)</div><div class="ttdef"><b>Definition:</b> SoModelMatrixElement.cpp:401</div></div>
<div class="ttc" id="classSoModelMatrixElement_html_a4cdd9572f29f3026515a9fd870fce4f6"><div class="ttname"><a href="classSoModelMatrixElement.html#a4cdd9572f29f3026515a9fd870fce4f6">SoModelMatrixElement::translateEltBy</a></div><div class="ttdeci">virtual void translateEltBy(const SbVec3f &amp;translation)</div><div class="ttdef"><b>Definition:</b> SoModelMatrixElement.cpp:375</div></div>
<div class="ttc" id="classSoModelMatrixElement_html_a60ec67f0cd97423998f3da2873c569f9"><div class="ttname"><a href="classSoModelMatrixElement.html#a60ec67f0cd97423998f3da2873c569f9">SoModelMatrixElement::multElt</a></div><div class="ttdeci">virtual void multElt(const SbMatrix &amp;matrix)</div><div class="ttdef"><b>Definition:</b> SoModelMatrixElement.cpp:364</div></div>
<div class="ttc" id="classSoModelMatrixElement_html_a3c99c1ea29f9d53bc0a7286482c05194"><div class="ttname"><a href="classSoModelMatrixElement.html#a3c99c1ea29f9d53bc0a7286482c05194">SoModelMatrixElement::popMatrixElt</a></div><div class="ttdeci">virtual void popMatrixElt(const SbMatrix &amp;matrix)</div><div class="ttdef"><b>Definition:</b> SoModelMatrixElement.cpp:425</div></div>
<div class="ttc" id="classSoElement_html"><div class="ttname"><a href="classSoElement.html">SoElement</a></div><div class="ttdoc">SoElement is the abstract base class for all elements. </div><div class="ttdef"><b>Definition:</b> SoElement.h:43</div></div>
<div class="ttc" id="classSoGLModelMatrixElement_html"><div class="ttname"><a href="classSoGLModelMatrixElement.html">SoGLModelMatrixElement</a></div><div class="ttdoc">The SoGLModelMatrixElement class is yet to be documented. </div><div class="ttdef"><b>Definition:</b> SoGLModelMatrixElement.h:38</div></div>
<div class="ttc" id="classSoModelMatrixElement_html_a3373ade52add2968b9e74c48d84574e2"><div class="ttname"><a href="classSoModelMatrixElement.html#a3373ade52add2968b9e74c48d84574e2">SoModelMatrixElement::makeEltIdentity</a></div><div class="ttdeci">virtual void makeEltIdentity(void)</div><div class="ttdef"><b>Definition:</b> SoModelMatrixElement.cpp:342</div></div>
<div class="ttc" id="classSoState_html"><div class="ttname"><a href="classSoState.html">SoState</a></div><div class="ttdoc">The SoState class manages the Coin scenegraph traversal state data. </div><div class="ttdef"><b>Definition:</b> SoState.h:44</div></div>
<div class="ttc" id="classSoModelMatrixElement_html_a5795900e2ab4d90c163c17349c3a5d93"><div class="ttname"><a href="classSoModelMatrixElement.html#a5795900e2ab4d90c163c17349c3a5d93">SoModelMatrixElement::init</a></div><div class="ttdeci">virtual void init(SoState *state)</div><div class="ttdef"><b>Definition:</b> SoModelMatrixElement.cpp:432</div></div>
<div class="ttc" id="classSbRotation_html"><div class="ttname"><a href="classSbRotation.html">SbRotation</a></div><div class="ttdoc">The SbRotation class represents a rotation in 3D space. </div><div class="ttdef"><b>Definition:</b> SbRotation.h:44</div></div>
<div class="ttc" id="classSbVec3f_html"><div class="ttname"><a href="classSbVec3f.html">SbVec3f</a></div><div class="ttdoc">The SbVec3f class is a 3 dimensional vector with floating point coordinates. </div><div class="ttdef"><b>Definition:</b> SbVec3f.h:51</div></div>
<div class="ttc" id="classSoModelMatrixElement_html"><div class="ttname"><a href="classSoModelMatrixElement.html">SoModelMatrixElement</a></div><div class="ttdoc">The SoModelMatrixElement class is used to manage the current transformation. </div><div class="ttdef"><b>Definition:</b> SoModelMatrixElement.h:40</div></div>
<div class="ttc" id="classSbMatrix_html"><div class="ttname"><a href="classSbMatrix.html">SbMatrix</a></div><div class="ttdoc">The SbMatrix class is a 4x4 dimensional representation of a matrix. </div><div class="ttdef"><b>Definition:</b> SbMatrix.h:47</div></div>
<div class="ttc" id="classSoModelMatrixElement_html_a49d5dde7895ca8292d698183dd369b4b"><div class="ttname"><a href="classSoModelMatrixElement.html#a49d5dde7895ca8292d698183dd369b4b">SoModelMatrixElement::initClass</a></div><div class="ttdeci">static void initClass(void)</div><div class="ttdef"><b>Definition:</b> SoModelMatrixElement.cpp:96</div></div>
<div class="ttc" id="classSoModelMatrixElement_html_ab5c2094bf2b2e405ddf69192a535017f"><div class="ttname"><a href="classSoModelMatrixElement.html#ab5c2094bf2b2e405ddf69192a535017f">SoModelMatrixElement::pushMatrixElt</a></div><div class="ttdeci">virtual SbMatrix pushMatrixElt(void)</div><div class="ttdef"><b>Definition:</b> SoModelMatrixElement.cpp:414</div></div>
<div class="ttc" id="classSoModelMatrixElement_html_aee24b693e7440813fec120d6d8ba24f5"><div class="ttname"><a href="classSoModelMatrixElement.html#aee24b693e7440813fec120d6d8ba24f5">SoModelMatrixElement::push</a></div><div class="ttdeci">virtual void push(SoState *state)</div><div class="ttdef"><b>Definition:</b> SoModelMatrixElement.cpp:443</div></div>
<div class="ttc" id="classSoElement_html_a47fb7cba01227fed02b5d48d7797dddb"><div class="ttname"><a href="classSoElement.html#a47fb7cba01227fed02b5d48d7797dddb">SoElement::pop</a></div><div class="ttdeci">virtual void pop(SoState *state, const SoElement *prevTopElement)</div><div class="ttdef"><b>Definition:</b> SoElement.cpp:584</div></div>
<div class="ttc" id="classSoModelMatrixElement_html_ae2477b78bc5424d4c415718eaa4ba028"><div class="ttname"><a href="classSoModelMatrixElement.html#ae2477b78bc5424d4c415718eaa4ba028">SoModelMatrixElement::setElt</a></div><div class="ttdeci">virtual void setElt(const SbMatrix &amp;matrix)</div><div class="ttdef"><b>Definition:</b> SoModelMatrixElement.cpp:353</div></div>
<div class="ttc" id="classSoModelMatrixElement_html_a3425bc649f4ef25b2af00cb27902650b"><div class="ttname"><a href="classSoModelMatrixElement.html#a3425bc649f4ef25b2af00cb27902650b">SoModelMatrixElement::rotateEltBy</a></div><div class="ttdeci">virtual void rotateEltBy(const SbRotation &amp;rotation)</div><div class="ttdef"><b>Definition:</b> SoModelMatrixElement.cpp:388</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_4be52554de5475a620e8b38d2057de84.html">elements</a></li><li class="navelem"><b>SoGLModelMatrixElement.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:45 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
