<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoGLImage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SoGLImage_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoGLImage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SoGLImage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_SOGLIMAGE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_SOGLIMAGE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// WARNING: This is work in progress. Do not expect this class to have</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// a stable interface over a long period of time. It is installed</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// because we need it in an internal project.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// FIXME: make sure we do a design review for this class for Coin v3.0</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// pederb, 2001-11-28</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbBasic.h&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbVec2s.h&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbVec3s.h&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SoType_8h.html">Inventor/SoType.h</a>&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">class </span><a class="code" href="classSoGLDisplayList.html">SoGLDisplayList</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">class </span><a class="code" href="classSoState.html">SoState</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">class </span><a class="code" href="classSbImage.html">SbImage</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classSoGLImage.html">   53</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSoGLImage.html">SoGLImage</a> {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="classSoGLImage.html">SoGLImage</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> unref(<a class="code" href="classSoState.html">SoState</a> * state = NULL);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">static</span> <a class="code" href="classSoType.html">SoType</a> getClassTypeId(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classSoType.html">SoType</a> getTypeId(<span class="keywordtype">void</span>) <span class="keyword">const</span> ;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">virtual</span> SbBool isOfType(<a class="code" href="classSoType.html">SoType</a> type) <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classSoGLImage.html#aa7a651ee3183f5497290ce3d92141524">   63</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSoGLImage.html#aa7a651ee3183f5497290ce3d92141524">Wrap</a> {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    REPEAT = 0,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    CLAMP,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    CLAMP_TO_EDGE,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    CLAMP_TO_BORDER</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  };</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classSoGLImage.html#a39a7a3a25f3b2af662b33844d9d0281a">   70</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSoGLImage.html#a39a7a3a25f3b2af662b33844d9d0281a">ResizeReason</a> {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    IMAGE = 0,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    SUBIMAGE,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    MIPMAP</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  };</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classSoGLImage.html#a51b734acc32c6a4d1cf24285bdb9961d">   76</a></span>&#160;  <span class="keyword">typedef</span> SbBool <a class="code" href="classSoGLImage.html#a51b734acc32c6a4d1cf24285bdb9961d">SoGLImageResizeCB</a>(<a class="code" href="classSoState.html">SoState</a> * state,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                   <span class="keyword">const</span> <a class="code" href="classSbVec3s.html">SbVec3s</a> &amp;newsize,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * destbuffer,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                   <a class="code" href="classSoGLImage.html#a39a7a3a25f3b2af662b33844d9d0281a">ResizeReason</a> reason,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                   <span class="keywordtype">void</span> * closure,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                   <span class="keyword">class</span> <a class="code" href="classSoGLImage.html">SoGLImage</a> * image);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> setGLDisplayList(<a class="code" href="classSoGLDisplayList.html">SoGLDisplayList</a> * dl,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        <a class="code" href="classSoState.html">SoState</a> * state,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        <span class="keyword">const</span> <a class="code" href="classSoGLImage.html#aa7a651ee3183f5497290ce3d92141524">Wrap</a> wraps = REPEAT,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        <span class="keyword">const</span> <a class="code" href="classSoGLImage.html#aa7a651ee3183f5497290ce3d92141524">Wrap</a> wrapt = REPEAT,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">float</span> quality = 0.5f);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span> setPBuffer(<a class="code" href="classSoState.html">SoState</a> * state,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                  <span class="keywordtype">void</span> * context,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classSoGLImage.html#aa7a651ee3183f5497290ce3d92141524">Wrap</a> wraps = REPEAT,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classSoGLImage.html#aa7a651ee3183f5497290ce3d92141524">Wrap</a> wrapt = REPEAT,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">float</span> quality = 0.5f);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">void</span> setData(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * bytes,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;               <span class="keyword">const</span> <a class="code" href="classSbVec2s.html">SbVec2s</a> &amp; size,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;               <span class="keyword">const</span> <span class="keywordtype">int</span> numcomponents,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;               <span class="keyword">const</span> <a class="code" href="classSoGLImage.html#aa7a651ee3183f5497290ce3d92141524">Wrap</a> wraps = REPEAT,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;               <span class="keyword">const</span> <a class="code" href="classSoGLImage.html#aa7a651ee3183f5497290ce3d92141524">Wrap</a> wrapt = REPEAT,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;               <span class="keyword">const</span> <span class="keywordtype">float</span> quality = 0.5f,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;               <span class="keyword">const</span> <span class="keywordtype">int</span> border = 0,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;               <a class="code" href="classSoState.html">SoState</a> * createinstate = NULL);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">void</span> setData(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * bytes,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;               <span class="keyword">const</span> <a class="code" href="classSbVec3s.html">SbVec3s</a> &amp; size,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;               <span class="keyword">const</span> <span class="keywordtype">int</span> numcomponents,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;               <span class="keyword">const</span> <a class="code" href="classSoGLImage.html#aa7a651ee3183f5497290ce3d92141524">Wrap</a> wraps = REPEAT,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;               <span class="keyword">const</span> <a class="code" href="classSoGLImage.html#aa7a651ee3183f5497290ce3d92141524">Wrap</a> wrapt = REPEAT,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;               <span class="keyword">const</span> <a class="code" href="classSoGLImage.html#aa7a651ee3183f5497290ce3d92141524">Wrap</a> wrapr = REPEAT,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;               <span class="keyword">const</span> <span class="keywordtype">float</span> quality = 0.5f,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;               <span class="keyword">const</span> <span class="keywordtype">int</span> border = 0,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;               <a class="code" href="classSoState.html">SoState</a> * createinstate = NULL);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setData(<span class="keyword">const</span> <a class="code" href="classSbImage.html">SbImage</a> * image,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                       <span class="keyword">const</span> <a class="code" href="classSoGLImage.html#aa7a651ee3183f5497290ce3d92141524">Wrap</a> wraps = REPEAT,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                       <span class="keyword">const</span> <a class="code" href="classSoGLImage.html#aa7a651ee3183f5497290ce3d92141524">Wrap</a> wrapt = REPEAT,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">float</span> quality = 0.5f,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">int</span> border = 0,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                       <a class="code" href="classSoState.html">SoState</a> * createinstate = NULL);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setData(<span class="keyword">const</span> <a class="code" href="classSbImage.html">SbImage</a> * image,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                       <span class="keyword">const</span> <a class="code" href="classSoGLImage.html#aa7a651ee3183f5497290ce3d92141524">Wrap</a> wraps,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                       <span class="keyword">const</span> <a class="code" href="classSoGLImage.html#aa7a651ee3183f5497290ce3d92141524">Wrap</a> wrapt,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                       <span class="keyword">const</span> <a class="code" href="classSoGLImage.html#aa7a651ee3183f5497290ce3d92141524">Wrap</a> wrapr,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">float</span> quality = 0.5f,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">int</span> border = 0,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                       <a class="code" href="classSoState.html">SoState</a> * createinstate = NULL);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="comment">// these flags can be used to set texture properties.</span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classSoGLImage.html#a3a13ffb56506b763c64831a6f037d4a2">  130</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSoGLImage.html#a3a13ffb56506b763c64831a6f037d4a2">Flags</a> {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// mipmap, scaling and filtering settings</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    SCALE_DOWN =                0x0001,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    NO_MIPMAP =                 0x0002,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    LINEAR_MAG_FILTER =         0x0004,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    LINEAR_MIN_FILTER =         0x0008,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    LINEAR_MIPMAP_FILTER =      0x0010,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// use if you know your image properties.</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    FORCE_TRANSPARENCY_TRUE   = 0x0020,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    FORCE_TRANSPARENCY_FALSE  = 0x0040,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    FORCE_ALPHA_TEST_TRUE     = 0x0080,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    FORCE_ALPHA_TEST_FALSE    = 0x0100,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    INVINCIBLE                = 0x0200, <span class="comment">// never die of old age</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// use GL_NV_texture_rectangle or GL_EXT_texture_rectangle</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    RECTANGLE                 = 0x0400,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// Compress texture if available from OpenGL</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    COMPRESSED                = 0x0800,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// use quality value to decide mipmap, filtering and scaling. This</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// is the default.</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    USE_QUALITY_VALUE         = 0X8000</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  };</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordtype">void</span> setFlags(<span class="keyword">const</span> uint32_t flags);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  uint32_t getFlags(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keyword">const</span> <a class="code" href="classSbImage.html">SbImage</a> * getImage(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classSoGLDisplayList.html">SoGLDisplayList</a> * getGLDisplayList(<a class="code" href="classSoState.html">SoState</a> * state);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  SbBool hasTransparency(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  SbBool useAlphaTest(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  Wrap getWrapS(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  Wrap getWrapT(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  Wrap getWrapR(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">float</span> getQuality(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  uint32_t getGLImageId(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">void</span> incAge(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordtype">void</span> resetAge(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> unrefOldDL(<a class="code" href="classSoState.html">SoState</a> * state, <span class="keyword">const</span> uint32_t maxage);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classSoGLImage.html">SoGLImage</a>();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keyword">class </span>SoGLImageP * pimpl;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>SoGLImageP;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> cleanupClass(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="comment">// internal methods for texture resource management</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> beginFrame(<a class="code" href="classSoState.html">SoState</a> * state);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> tagImage(<a class="code" href="classSoState.html">SoState</a> * state, <a class="code" href="classSoGLImage.html">SoGLImage</a> * image);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> endFrame(<a class="code" href="classSoState.html">SoState</a> * state);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> setDisplayListMaxAge(<span class="keyword">const</span> uint32_t maxage);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> freeAllImages(<a class="code" href="classSoState.html">SoState</a> * state = NULL);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordtype">void</span> setEndFrameCallback(<span class="keywordtype">void</span> (*cb)(<span class="keywordtype">void</span> *), <span class="keywordtype">void</span> * closure);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordtype">int</span> getNumFramesSinceUsed(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> initClass(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> setResizeCallback(SoGLImageResizeCB * f, <span class="keywordtype">void</span> * closure);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> registerImage(<a class="code" href="classSoGLImage.html">SoGLImage</a> * image);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> unregisterImage(<a class="code" href="classSoGLImage.html">SoGLImage</a> * image);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;};</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif // !COIN_SOGLIMAGE_H</span></div><div class="ttc" id="classSoGLImage_html_a39a7a3a25f3b2af662b33844d9d0281a"><div class="ttname"><a href="classSoGLImage.html#a39a7a3a25f3b2af662b33844d9d0281a">SoGLImage::ResizeReason</a></div><div class="ttdeci">ResizeReason</div><div class="ttdef"><b>Definition:</b> SoGLImage.h:70</div></div>
<div class="ttc" id="classSoGLImage_html_a3a13ffb56506b763c64831a6f037d4a2"><div class="ttname"><a href="classSoGLImage.html#a3a13ffb56506b763c64831a6f037d4a2">SoGLImage::Flags</a></div><div class="ttdeci">Flags</div><div class="ttdef"><b>Definition:</b> SoGLImage.h:130</div></div>
<div class="ttc" id="classSoGLImage_html_aa7a651ee3183f5497290ce3d92141524"><div class="ttname"><a href="classSoGLImage.html#aa7a651ee3183f5497290ce3d92141524">SoGLImage::Wrap</a></div><div class="ttdeci">Wrap</div><div class="ttdef"><b>Definition:</b> SoGLImage.h:63</div></div>
<div class="ttc" id="SoType_8h_html"><div class="ttname"><a href="SoType_8h.html">SoType.h</a></div></div>
<div class="ttc" id="classSoState_html"><div class="ttname"><a href="classSoState.html">SoState</a></div><div class="ttdoc">The SoState class manages the Coin scenegraph traversal state data. </div><div class="ttdef"><b>Definition:</b> SoState.h:44</div></div>
<div class="ttc" id="classSbVec3s_html"><div class="ttname"><a href="classSbVec3s.html">SbVec3s</a></div><div class="ttdoc">The SbVec3s class is a 3 dimensional vector with short integer coordinates. </div><div class="ttdef"><b>Definition:</b> SbVec3s.h:51</div></div>
<div class="ttc" id="classSoGLDisplayList_html"><div class="ttname"><a href="classSoGLDisplayList.html">SoGLDisplayList</a></div><div class="ttdoc">The SoGLDisplayList class stores and manages OpenGL display lists. </div><div class="ttdef"><b>Definition:</b> SoGLDisplayList.h:43</div></div>
<div class="ttc" id="classSoGLImage_html"><div class="ttname"><a href="classSoGLImage.html">SoGLImage</a></div><div class="ttdoc">The SoGLImage class is used to handle OpenGL 2D/3D textures. </div><div class="ttdef"><b>Definition:</b> SoGLImage.h:53</div></div>
<div class="ttc" id="classSoGLImage_html_a51b734acc32c6a4d1cf24285bdb9961d"><div class="ttname"><a href="classSoGLImage.html#a51b734acc32c6a4d1cf24285bdb9961d">SoGLImage::SoGLImageResizeCB</a></div><div class="ttdeci">SbBool SoGLImageResizeCB(SoState *state, const SbVec3s &amp;newsize, unsigned char *destbuffer, ResizeReason reason, void *closure, class SoGLImage *image)</div><div class="ttdef"><b>Definition:</b> SoGLImage.h:76</div></div>
<div class="ttc" id="classSbImage_html"><div class="ttname"><a href="classSbImage.html">SbImage</a></div><div class="ttdoc">The SbImage class is an abstract datatype for 2D and 3D images. </div><div class="ttdef"><b>Definition:</b> SbImage.h:46</div></div>
<div class="ttc" id="classSbVec2s_html"><div class="ttname"><a href="classSbVec2s.html">SbVec2s</a></div><div class="ttdoc">The SbVec2s class is a 2 dimensional vector with short integer coordinates. </div><div class="ttdef"><b>Definition:</b> SbVec2s.h:51</div></div>
<div class="ttc" id="classSoType_html"><div class="ttname"><a href="classSoType.html">SoType</a></div><div class="ttdoc">The SoType class is the basis for the run-time type system in Coin. </div><div class="ttdef"><b>Definition:</b> SoType.h:59</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_c6fd86a54b85be66f511a749989088b2.html">misc</a></li><li class="navelem"><a class="el" href="SoGLImage_8h.html">SoGLImage.h</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:45 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
