<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoGLLazyElement.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SoGLLazyElement_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoGLLazyElement.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_SOGLLAZYELEMENT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_SOGLLAZYELEMENT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/elements/SoLazyElement.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;Inventor/C/glue/gl.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span><a class="code" href="classSoGLRenderCache.html">SoGLRenderCache</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>SoGLLazyElementP;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>SoVBO;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classSoGLLazyElement.html">   43</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSoGLLazyElement.html">SoGLLazyElement</a> : <span class="keyword">public</span> <a class="code" href="classSoLazyElement.html">SoLazyElement</a> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classSoLazyElement.html">SoLazyElement</a> <a class="code" href="classSoLazyElement.html">inherited</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  SO_ELEMENT_HEADER(<a class="code" href="classSoGLLazyElement.html">SoGLLazyElement</a>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSoLazyElement.html#a8a9cb64b2a702f8bd9910c39718015b0">initClass</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  ~<a class="code" href="classSoGLLazyElement.html">SoGLLazyElement</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoLazyElement.html#a9716bf1656c5ef0a4127803814d38476">init</a>(<a class="code" href="classSoState.html">SoState</a> *state);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoLazyElement.html#ab20371a0bd3f6767f0f5542c95ebe3db">push</a>(<a class="code" href="classSoState.html">SoState</a> *state);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoElement.html#a47fb7cba01227fed02b5d48d7797dddb">pop</a>(<a class="code" href="classSoState.html">SoState</a> *state, <span class="keyword">const</span> <a class="code" href="classSoElement.html">SoElement</a> * prevtopelement);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> sendAllMaterial(<a class="code" href="classSoState.html">SoState</a> * state);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> sendNoMaterial(<a class="code" href="classSoState.html">SoState</a> * state);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> sendOnlyDiffuseColor(<a class="code" href="classSoState.html">SoState</a> * state);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> sendLightModel(<a class="code" href="classSoState.html">SoState</a> * state, <span class="keyword">const</span> int32_t model);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> sendPackedDiffuse(<a class="code" href="classSoState.html">SoState</a> * state, <span class="keyword">const</span> uint32_t diffuse);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> sendFlatshading(<a class="code" href="classSoState.html">SoState</a> * state, <span class="keyword">const</span> SbBool onoff);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> sendVertexOrdering(<a class="code" href="classSoState.html">SoState</a> * state, <span class="keyword">const</span> VertexOrdering ordering);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> sendTwosideLighting(<a class="code" href="classSoState.html">SoState</a> * state, <span class="keyword">const</span> SbBool onoff);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> sendBackfaceCulling(<a class="code" href="classSoState.html">SoState</a> * state, <span class="keyword">const</span> SbBool onoff);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> sendDiffuseByIndex(<span class="keyword">const</span> <span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">static</span> SbBool isColorIndex(<a class="code" href="classSoState.html">SoState</a> *state);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">static</span> <a class="code" href="classSoGLLazyElement.html">SoGLLazyElement</a> * getInstance(<span class="keyword">const</span> <a class="code" href="classSoState.html">SoState</a> *state);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> send(<span class="keyword">const</span> <a class="code" href="classSoState.html">SoState</a> *state, uint32_t mask) <span class="keyword">const</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> sendVPPacked(<a class="code" href="classSoState.html">SoState</a>* state, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* pcolor);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> reset(<a class="code" href="classSoState.html">SoState</a>* state, uint32_t bitmask) <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structSoGLLazyElement_1_1GLState.html">   77</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span>COIN_DLL_API {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    uint32_t cachebitmask;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    uint32_t diffuse;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classSbColor.html">SbColor</a> ambient;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classSbColor.html">SbColor</a> emissive;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classSbColor.html">SbColor</a> specular;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">float</span> shininess;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    int32_t lightmodel;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    int32_t blending;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    int32_t blend_sfactor;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    int32_t blend_dfactor;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    int32_t alpha_blend_sfactor;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    int32_t alpha_blend_dfactor;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    int32_t stipplenum;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    int32_t vertexordering;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    int32_t culling;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    int32_t twoside;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    int32_t flatshading;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    int32_t alphatestfunc;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">float</span> alphatestvalue;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    SbUniqueId diffusenodeid;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    SbUniqueId transpnodeid;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    uint32_t reserved[4];</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  } <a class="code" href="structSoGLLazyElement_1_1GLState.html">GLState</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDiffuseElt(<a class="code" href="classSoNode.html">SoNode</a>*,  int32_t numcolors,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                             <span class="keyword">const</span> <a class="code" href="classSbColor.html">SbColor</a> * colors, <a class="code" href="classSoColorPacker.html">SoColorPacker</a> * packer);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPackedElt(<a class="code" href="classSoNode.html">SoNode</a> * node, int32_t numcolors,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                            <span class="keyword">const</span> uint32_t * colors, <span class="keyword">const</span> SbBool packedtransparency);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setColorIndexElt(<a class="code" href="classSoNode.html">SoNode</a> * node, int32_t numindices,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                <span class="keyword">const</span> int32_t * indices);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setTranspElt(<a class="code" href="classSoNode.html">SoNode</a> * node, int32_t numtransp,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">float</span> * transp, <a class="code" href="classSoColorPacker.html">SoColorPacker</a> * packer);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setTranspTypeElt(int32_t type);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setAmbientElt(<span class="keyword">const</span> <a class="code" href="classSbColor.html">SbColor</a>* color);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setEmissiveElt(<span class="keyword">const</span> <a class="code" href="classSbColor.html">SbColor</a>* color);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setSpecularElt(<span class="keyword">const</span> <a class="code" href="classSbColor.html">SbColor</a>* color);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setShininessElt(<span class="keywordtype">float</span> value);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setColorMaterialElt(SbBool value);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> enableBlendingElt(<span class="keywordtype">int</span> sfactor, <span class="keywordtype">int</span> dfactor, <span class="keywordtype">int</span> alpha_sfactor, <span class="keywordtype">int</span> alpha_dfactor);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> disableBlendingElt(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setLightModelElt(<a class="code" href="classSoState.html">SoState</a> *state, int32_t model);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setMaterialElt(<a class="code" href="classSoNode.html">SoNode</a> * node, uint32_t bitmask,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                              <a class="code" href="classSoColorPacker.html">SoColorPacker</a> * packer,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                              <span class="keyword">const</span> <a class="code" href="classSbColor.html">SbColor</a> * diffuse, <span class="keyword">const</span> <span class="keywordtype">int</span> numdiffuse,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                              <span class="keyword">const</span> <span class="keywordtype">float</span> * transp, <span class="keyword">const</span> <span class="keywordtype">int</span> numtransp,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                              <span class="keyword">const</span> <a class="code" href="classSbColor.html">SbColor</a> &amp; ambient,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                              <span class="keyword">const</span> <a class="code" href="classSbColor.html">SbColor</a> &amp; emissive,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                              <span class="keyword">const</span> <a class="code" href="classSbColor.html">SbColor</a> &amp; specular,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                              <span class="keyword">const</span> <span class="keywordtype">float</span> shininess,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                              <span class="keyword">const</span> SbBool istransparent);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setVertexOrderingElt(VertexOrdering ordering);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setBackfaceCullingElt(SbBool onoff);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setTwosideLightingElt(SbBool onoff);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setShadeModelElt(SbBool flatshading);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setAlphaTestElt(<span class="keywordtype">int</span> func, <span class="keywordtype">float</span> value);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> beginCaching(<a class="code" href="classSoState.html">SoState</a> * state,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                           <a class="code" href="structSoGLLazyElement_1_1GLState.html">SoGLLazyElement::GLState</a> * prestate,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                           <a class="code" href="structSoGLLazyElement_1_1GLState.html">SoGLLazyElement::GLState</a> * poststate);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> endCaching(<a class="code" href="classSoState.html">SoState</a> * state);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keyword">static</span> SbBool preCacheCall(<span class="keyword">const</span> <a class="code" href="classSoState.html">SoState</a> * state, <span class="keyword">const</span> <a class="code" href="structSoGLLazyElement_1_1GLState.html">SoGLLazyElement::GLState</a> * prestate);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> postCacheCall(<span class="keyword">const</span> <a class="code" href="classSoState.html">SoState</a> * state, <span class="keyword">const</span> <a class="code" href="structSoGLLazyElement_1_1GLState.html">SoGLLazyElement::GLState</a> * poststate);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> mergeCacheInfo(<a class="code" href="classSoState.html">SoState</a> * state,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                             <a class="code" href="structSoGLLazyElement_1_1GLState.html">SoGLLazyElement::GLState</a> * childprestate,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                             <a class="code" href="structSoGLLazyElement_1_1GLState.html">SoGLLazyElement::GLState</a> * childpoststate);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">void</span> updateColorVBO(SoVBO * vbo);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> lazyDidSet(uint32_t mask);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> lazyDidntSet(uint32_t mask);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">void</span> sendPackedDiffuse(<span class="keyword">const</span> uint32_t diffuse) <span class="keyword">const</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">void</span> sendAmbient(<span class="keyword">const</span> <a class="code" href="classSbColor.html">SbColor</a> &amp; color) <span class="keyword">const</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordtype">void</span> sendEmissive(<span class="keyword">const</span> <a class="code" href="classSbColor.html">SbColor</a> &amp; color) <span class="keyword">const</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordtype">void</span> sendSpecular(<span class="keyword">const</span> <a class="code" href="classSbColor.html">SbColor</a> &amp; specular) <span class="keyword">const</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordtype">void</span> sendShininess(<span class="keyword">const</span> <span class="keywordtype">float</span> shininess) <span class="keyword">const</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">void</span> sendTransparency(<span class="keyword">const</span> <span class="keywordtype">int</span> stipplenum) <span class="keyword">const</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">void</span> enableBlending(<span class="keyword">const</span> <span class="keywordtype">int</span> sfactor, <span class="keyword">const</span> <span class="keywordtype">int</span> dfactor) <span class="keyword">const</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">void</span> enableSeparateBlending(<span class="keyword">const</span> cc_glglue * glue,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                              <span class="keyword">const</span> <span class="keywordtype">int</span> sfactor, <span class="keyword">const</span> <span class="keywordtype">int</span> dfactor,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                              <span class="keyword">const</span> <span class="keywordtype">int</span> alpha_sfactor, <span class="keyword">const</span> <span class="keywordtype">int</span> alpha_dfactor) <span class="keyword">const</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">void</span> disableBlending(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">void</span> sendLightModel(<span class="keyword">const</span> int32_t model) <span class="keyword">const</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">void</span> sendFlatshading(<span class="keyword">const</span> SbBool onoff) <span class="keyword">const</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordtype">void</span> sendVertexOrdering(<span class="keyword">const</span> VertexOrdering ordering) <span class="keyword">const</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">void</span> sendTwosideLighting(<span class="keyword">const</span> SbBool onoff) <span class="keyword">const</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordtype">void</span> sendBackfaceCulling(<span class="keyword">const</span> SbBool onoff) <span class="keyword">const</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordtype">void</span> sendAlphaTest(<span class="keywordtype">int</span> func, <span class="keywordtype">float</span> value) <span class="keyword">const</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">void</span> initGL(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordtype">void</span> packColors(<a class="code" href="classSoColorPacker.html">SoColorPacker</a> * packer) <span class="keyword">const</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keyword">mutable</span> uint32_t didsetbitmask;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keyword">mutable</span> uint32_t didntsetbitmask;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keyword">mutable</span> uint32_t cachebitmask;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keyword">mutable</span> uint32_t opencacheflags;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keyword">mutable</span> <a class="code" href="structSoGLLazyElement_1_1GLState.html">GLState</a> glstate;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <a class="code" href="structSoGLLazyElement_1_1GLState.html">GLState</a> * postcachestate;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <a class="code" href="structSoGLLazyElement_1_1GLState.html">GLState</a> * precachestate;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  SbBool colorindex;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keyword">mutable</span> <a class="code" href="classSoColorPacker.html">SoColorPacker</a> * colorpacker;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keyword">mutable</span> <span class="keyword">const</span> uint32_t * packedpointer;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  uint32_t transpmask;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <a class="code" href="classSoState.html">SoState</a> * state;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  SoGLLazyElementP * pimpl; <span class="comment">// for future use</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;};</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#endif // !COIN_SOGLLAZYELEMENT_H</span></div><div class="ttc" id="structSoGLLazyElement_1_1GLState_html"><div class="ttname"><a href="structSoGLLazyElement_1_1GLState.html">SoGLLazyElement::GLState</a></div><div class="ttdef"><b>Definition:</b> SoGLLazyElement.h:77</div></div>
<div class="ttc" id="classSbColor_html"><div class="ttname"><a href="classSbColor.html">SbColor</a></div><div class="ttdoc">The SbColor class contains the red, green and blue components which make up a color value...</div><div class="ttdef"><b>Definition:</b> SbColor.h:39</div></div>
<div class="ttc" id="classSoNode_html"><div class="ttname"><a href="classSoNode.html">SoNode</a></div><div class="ttdoc">The SoNode class is the base class for nodes used in scene graphs. </div><div class="ttdef"><b>Definition:</b> SoNode.h:56</div></div>
<div class="ttc" id="classSoElement_html"><div class="ttname"><a href="classSoElement.html">SoElement</a></div><div class="ttdoc">SoElement is the abstract base class for all elements. </div><div class="ttdef"><b>Definition:</b> SoElement.h:43</div></div>
<div class="ttc" id="classSoLazyElement_html_ab20371a0bd3f6767f0f5542c95ebe3db"><div class="ttname"><a href="classSoLazyElement.html#ab20371a0bd3f6767f0f5542c95ebe3db">SoLazyElement::push</a></div><div class="ttdeci">virtual void push(SoState *state)</div><div class="ttdef"><b>Definition:</b> SoLazyElement.cpp:197</div></div>
<div class="ttc" id="classSoState_html"><div class="ttname"><a href="classSoState.html">SoState</a></div><div class="ttdoc">The SoState class manages the Coin scenegraph traversal state data. </div><div class="ttdef"><b>Definition:</b> SoState.h:44</div></div>
<div class="ttc" id="classSoGLLazyElement_html"><div class="ttname"><a href="classSoGLLazyElement.html">SoGLLazyElement</a></div><div class="ttdoc">The SoGLLazyElement class is meant to optimize GL rendering. </div><div class="ttdef"><b>Definition:</b> SoGLLazyElement.h:43</div></div>
<div class="ttc" id="classSoLazyElement_html_a8a9cb64b2a702f8bd9910c39718015b0"><div class="ttname"><a href="classSoLazyElement.html#a8a9cb64b2a702f8bd9910c39718015b0">SoLazyElement::initClass</a></div><div class="ttdeci">static void initClass()</div><div class="ttdef"><b>Definition:</b> SoLazyElement.cpp:133</div></div>
<div class="ttc" id="classSoLazyElement_html_a9716bf1656c5ef0a4127803814d38476"><div class="ttname"><a href="classSoLazyElement.html#a9716bf1656c5ef0a4127803814d38476">SoLazyElement::init</a></div><div class="ttdeci">virtual void init(SoState *state)</div><div class="ttdef"><b>Definition:</b> SoLazyElement.cpp:162</div></div>
<div class="ttc" id="classSoColorPacker_html"><div class="ttname"><a href="classSoColorPacker.html">SoColorPacker</a></div><div class="ttdef"><b>Definition:</b> SoLazyElement.h:283</div></div>
<div class="ttc" id="classSoLazyElement_html"><div class="ttname"><a href="classSoLazyElement.html">SoLazyElement</a></div><div class="ttdoc">The SoLazyElement class is used to handle material and shape properties. </div><div class="ttdef"><b>Definition:</b> SoLazyElement.h:48</div></div>
<div class="ttc" id="classSoGLRenderCache_html"><div class="ttname"><a href="classSoGLRenderCache.html">SoGLRenderCache</a></div><div class="ttdoc">The SoGLRenderCache class is used to cache OpenGL calls. </div><div class="ttdef"><b>Definition:</b> SoGLRenderCache.h:43</div></div>
<div class="ttc" id="classSoElement_html_a47fb7cba01227fed02b5d48d7797dddb"><div class="ttname"><a href="classSoElement.html#a47fb7cba01227fed02b5d48d7797dddb">SoElement::pop</a></div><div class="ttdeci">virtual void pop(SoState *state, const SoElement *prevTopElement)</div><div class="ttdef"><b>Definition:</b> SoElement.cpp:584</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_4be52554de5475a620e8b38d2057de84.html">elements</a></li><li class="navelem"><b>SoGLLazyElement.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:45 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
