<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoGLBigImage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SoGLBigImage_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoGLBigImage.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_SOGLBIGIMAGE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_SOGLBIGIMAGE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbBasic.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbVec2s.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbVec2f.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SoGLImage_8h.html">Inventor/misc/SoGLImage.h</a>&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classSoGLBigImage.html">   41</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSoGLBigImage.html">SoGLBigImage</a> : <span class="keyword">public</span> <a class="code" href="classSoGLImage.html">SoGLImage</a> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classSoGLImage.html">SoGLImage</a> <a class="code" href="classSoGLImage.html">inherited</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="classSoGLBigImage.html">SoGLBigImage</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoGLImage.html#ad7e79b5ba71f8d59a70bf98a6fa43b45">unref</a>(<a class="code" href="classSoState.html">SoState</a> * state = NULL);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">static</span> <a class="code" href="classSoType.html">SoType</a> <a class="code" href="classSoGLImage.html#aa444512d6d479270446be7daa59f984a">getClassTypeId</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classSoType.html">SoType</a> <a class="code" href="classSoGLImage.html#a12bbdc6f341cb3dd41e4e0b1cb720706">getTypeId</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span> ;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoGLImage.html#a9224330dccd39954755029af4bb4a24c">setData</a>(<span class="keyword">const</span> <a class="code" href="classSbImage.html">SbImage</a> * image,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                       <span class="keyword">const</span> <a class="code" href="classSoGLImage.html#aa7a651ee3183f5497290ce3d92141524">Wrap</a> wraps = REPEAT,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                       <span class="keyword">const</span> <a class="code" href="classSoGLImage.html#aa7a651ee3183f5497290ce3d92141524">Wrap</a> wrapt = REPEAT,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">float</span> quality = 0.5f,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">int</span> border = 0,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                       <a class="code" href="classSoState.html">SoState</a> * createinstate = NULL);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoGLImage.html#a9224330dccd39954755029af4bb4a24c">setData</a>(<span class="keyword">const</span> <a class="code" href="classSbImage.html">SbImage</a> * image,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                       <span class="keyword">const</span> <a class="code" href="classSoGLImage.html#aa7a651ee3183f5497290ce3d92141524">Wrap</a> wraps,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                       <span class="keyword">const</span> <a class="code" href="classSoGLImage.html#aa7a651ee3183f5497290ce3d92141524">Wrap</a> wrapt,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                       <span class="keyword">const</span> <a class="code" href="classSoGLImage.html#aa7a651ee3183f5497290ce3d92141524">Wrap</a> wrapr,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">float</span> quality = 0.5f,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">int</span> border = 0,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                       <a class="code" href="classSoState.html">SoState</a> * createinstate = NULL);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">int</span> initSubImages(<span class="keyword">const</span> <a class="code" href="classSbVec2s.html">SbVec2s</a> &amp; subimagesize) <span class="keyword">const</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> handleSubImage(<span class="keyword">const</span> <span class="keywordtype">int</span> idx, <a class="code" href="classSbVec2f.html">SbVec2f</a> &amp; start, <a class="code" href="classSbVec2f.html">SbVec2f</a> &amp; end,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                      <a class="code" href="classSbVec2f.html">SbVec2f</a> &amp; tcmul);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span> applySubImage(<a class="code" href="classSoState.html">SoState</a> * state, <span class="keyword">const</span> <span class="keywordtype">int</span> idx, <span class="keyword">const</span> <span class="keywordtype">float</span> quality,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                     <span class="keyword">const</span> <a class="code" href="classSbVec2s.html">SbVec2s</a> &amp; projsize);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  SbBool exceededChangeLimit(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> setChangeLimit(<span class="keyword">const</span> <span class="keywordtype">int</span> limit);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// will return NULL to avoid that SoGLTextureImageElement will</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">// update the texture state.</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classSoGLDisplayList.html">SoGLDisplayList</a> * <a class="code" href="classSoGLImage.html#aff3d3890ee87cd6c742e8da9890d8b48">getGLDisplayList</a>(<a class="code" href="classSoState.html">SoState</a> * state);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoGLImage.html#a99e6a675f9c00509bbeda7602d559c02">unrefOldDL</a>(<a class="code" href="classSoState.html">SoState</a> * state, <span class="keyword">const</span> uint32_t maxage);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSoGLImage.html#a949c4afb8ebf6bea1543f16f93b8fbea">initClass</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classSoGLBigImage.html">SoGLBigImage</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">class </span>SoGLBigImageP * pimpl;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>SoGLBigImageP;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif // !COIN_SOGLBIGIMAGE_H</span></div><div class="ttc" id="classSbVec2f_html"><div class="ttname"><a href="classSbVec2f.html">SbVec2f</a></div><div class="ttdoc">The SbVec2f class is a 2 dimensional vector with floating point coordinates. </div><div class="ttdef"><b>Definition:</b> SbVec2f.h:49</div></div>
<div class="ttc" id="classSoGLImage_html_aa7a651ee3183f5497290ce3d92141524"><div class="ttname"><a href="classSoGLImage.html#aa7a651ee3183f5497290ce3d92141524">SoGLImage::Wrap</a></div><div class="ttdeci">Wrap</div><div class="ttdef"><b>Definition:</b> SoGLImage.h:63</div></div>
<div class="ttc" id="SoGLImage_8h_html"><div class="ttname"><a href="SoGLImage_8h.html">SoGLImage.h</a></div></div>
<div class="ttc" id="classSoGLImage_html_a949c4afb8ebf6bea1543f16f93b8fbea"><div class="ttname"><a href="classSoGLImage.html#a949c4afb8ebf6bea1543f16f93b8fbea">SoGLImage::initClass</a></div><div class="ttdeci">static void initClass(void)</div><div class="ttdef"><b>Definition:</b> SoGLImage.cpp:809</div></div>
<div class="ttc" id="classSoGLImage_html_aff3d3890ee87cd6c742e8da9890d8b48"><div class="ttname"><a href="classSoGLImage.html#aff3d3890ee87cd6c742e8da9890d8b48">SoGLImage::getGLDisplayList</a></div><div class="ttdeci">virtual SoGLDisplayList * getGLDisplayList(SoState *state)</div><div class="ttdef"><b>Definition:</b> SoGLImage.cpp:1243</div></div>
<div class="ttc" id="classSoGLImage_html_a12bbdc6f341cb3dd41e4e0b1cb720706"><div class="ttname"><a href="classSoGLImage.html#a12bbdc6f341cb3dd41e4e0b1cb720706">SoGLImage::getTypeId</a></div><div class="ttdeci">virtual SoType getTypeId(void) const</div><div class="ttdef"><b>Definition:</b> SoGLImage.cpp:862</div></div>
<div class="ttc" id="classSoState_html"><div class="ttname"><a href="classSoState.html">SoState</a></div><div class="ttdoc">The SoState class manages the Coin scenegraph traversal state data. </div><div class="ttdef"><b>Definition:</b> SoState.h:44</div></div>
<div class="ttc" id="classSoGLImage_html_a9224330dccd39954755029af4bb4a24c"><div class="ttname"><a href="classSoGLImage.html#a9224330dccd39954755029af4bb4a24c">SoGLImage::setData</a></div><div class="ttdeci">void setData(const unsigned char *bytes, const SbVec2s &amp;size, const int numcomponents, const Wrap wraps=REPEAT, const Wrap wrapt=REPEAT, const float quality=0.5f, const int border=0, SoState *createinstate=NULL)</div><div class="ttdef"><b>Definition:</b> SoGLImage.cpp:1144</div></div>
<div class="ttc" id="classSoGLBigImage_html"><div class="ttname"><a href="classSoGLBigImage.html">SoGLBigImage</a></div><div class="ttdoc">The SoGLBigImage class is used to handle 2D OpenGL textures of any size. </div><div class="ttdef"><b>Definition:</b> SoGLBigImage.h:41</div></div>
<div class="ttc" id="classSoGLImage_html_aa444512d6d479270446be7daa59f984a"><div class="ttname"><a href="classSoGLImage.html#aa444512d6d479270446be7daa59f984a">SoGLImage::getClassTypeId</a></div><div class="ttdeci">static SoType getClassTypeId(void)</div><div class="ttdef"><b>Definition:</b> SoGLImage.cpp:848</div></div>
<div class="ttc" id="classSoGLImage_html_a99e6a675f9c00509bbeda7602d559c02"><div class="ttname"><a href="classSoGLImage.html#a99e6a675f9c00509bbeda7602d559c02">SoGLImage::unrefOldDL</a></div><div class="ttdeci">virtual void unrefOldDL(SoState *state, const uint32_t maxage)</div><div class="ttdef"><b>Definition:</b> SoGLImage.cpp:1368</div></div>
<div class="ttc" id="classSoGLDisplayList_html"><div class="ttname"><a href="classSoGLDisplayList.html">SoGLDisplayList</a></div><div class="ttdoc">The SoGLDisplayList class stores and manages OpenGL display lists. </div><div class="ttdef"><b>Definition:</b> SoGLDisplayList.h:43</div></div>
<div class="ttc" id="classSoGLImage_html_ad7e79b5ba71f8d59a70bf98a6fa43b45"><div class="ttname"><a href="classSoGLImage.html#ad7e79b5ba71f8d59a70bf98a6fa43b45">SoGLImage::unref</a></div><div class="ttdeci">virtual void unref(SoState *state=NULL)</div><div class="ttdef"><b>Definition:</b> SoGLImage.cpp:1202</div></div>
<div class="ttc" id="classSoGLImage_html"><div class="ttname"><a href="classSoGLImage.html">SoGLImage</a></div><div class="ttdoc">The SoGLImage class is used to handle OpenGL 2D/3D textures. </div><div class="ttdef"><b>Definition:</b> SoGLImage.h:53</div></div>
<div class="ttc" id="classSbImage_html"><div class="ttname"><a href="classSbImage.html">SbImage</a></div><div class="ttdoc">The SbImage class is an abstract datatype for 2D and 3D images. </div><div class="ttdef"><b>Definition:</b> SbImage.h:46</div></div>
<div class="ttc" id="classSbVec2s_html"><div class="ttname"><a href="classSbVec2s.html">SbVec2s</a></div><div class="ttdoc">The SbVec2s class is a 2 dimensional vector with short integer coordinates. </div><div class="ttdef"><b>Definition:</b> SbVec2s.h:51</div></div>
<div class="ttc" id="classSoType_html"><div class="ttname"><a href="classSoType.html">SoType</a></div><div class="ttdoc">The SoType class is the basis for the run-time type system in Coin. </div><div class="ttdef"><b>Definition:</b> SoType.h:59</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_c6fd86a54b85be66f511a749989088b2.html">misc</a></li><li class="navelem"><b>SoGLBigImage.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:44 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
