<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoNode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SoNode_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoNode.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_SONODE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_SONODE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoFieldContainer.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span><a class="code" href="classSoAction.html">SoAction</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span><a class="code" href="classSoCallbackAction.html">SoCallbackAction</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span><a class="code" href="classSoChildList.html">SoChildList</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span><a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span><a class="code" href="classSoGetBoundingBoxAction.html">SoGetBoundingBoxAction</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span><a class="code" href="classSoGetMatrixAction.html">SoGetMatrixAction</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span><a class="code" href="classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span><a class="code" href="classSoHandleEventAction.html">SoHandleEventAction</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span><a class="code" href="classSoNodeList.html">SoNodeList</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span><a class="code" href="classSoNotList.html">SoNotList</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span><a class="code" href="classSoOutput.html">SoOutput</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">class </span><a class="code" href="classSoPickAction.html">SoPickAction</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">class </span><a class="code" href="classSoRayPickAction.html">SoRayPickAction</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">class </span><a class="code" href="classSoSearchAction.html">SoSearchAction</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">class </span><a class="code" href="classSoWriteAction.html">SoWriteAction</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">class </span><a class="code" href="classSoAudioRenderAction.html">SoAudioRenderAction</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">class </span><a class="code" href="classSbDict.html">SbDict</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classSoNode.html">   56</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSoNode.html">SoNode</a> : <span class="keyword">public</span> <a class="code" href="classSoFieldContainer.html">SoFieldContainer</a> {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classSoFieldContainer.html">SoFieldContainer</a> <a class="code" href="classSoBase.html">inherited</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">// Probably not interesting for the application programmer..?</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SKIP_THIS</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">enum</span> Stage { FIRST_INSTANCE, PROTO_INSTANCE, OTHER_INSTANCE };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif // !DOXYGEN_SKIP_THIS</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> setOverride(<span class="keyword">const</span> SbBool state);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  SbBool isOverride(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classSoNode.html#afaebe871158a88c800ded8c44f583b09">   68</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSoNode.html#afaebe871158a88c800ded8c44f583b09">NodeType</a> {</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classSoNode.html#afaebe871158a88c800ded8c44f583b09ac0831e453c51372e48be01ebf3f75d5d">   69</a></span>&#160;    INVENTOR     = 0x0000,</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classSoNode.html#afaebe871158a88c800ded8c44f583b09af394e16a0b4d94ea3336b93f865b65a2">   70</a></span>&#160;    VRML1        = 0x0001,</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classSoNode.html#afaebe871158a88c800ded8c44f583b09a2c12262016b245952c410f20efd7a232">   71</a></span>&#160;    VRML2        = 0x0002,</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classSoNode.html#afaebe871158a88c800ded8c44f583b09a3dd4cd24b703ba3d27c03f27278020e7">   72</a></span>&#160;    INVENTOR_1   = 0x0004,</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classSoNode.html#afaebe871158a88c800ded8c44f583b09a7968ab0659fe9def9c8e5bfbb3af4a09">   73</a></span>&#160;    INVENTOR_2_0 = 0x0008,</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classSoNode.html#afaebe871158a88c800ded8c44f583b09aea47620acfc8e1c86c3913fe309b6710">   74</a></span>&#160;    INVENTOR_2_1 = 0x0010,</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classSoNode.html#afaebe871158a88c800ded8c44f583b09ab07b87a88930896f6f3903544cd9df09">   75</a></span>&#160;    INVENTOR_2_5 = 0x0020,</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classSoNode.html#afaebe871158a88c800ded8c44f583b09adeb3f37f9ac4d872643fab303ceca4bf">   76</a></span>&#160;    INVENTOR_2_6 = 0x0040,</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classSoNode.html#afaebe871158a88c800ded8c44f583b09ac72b86803610982c730cbba098b3676e">   77</a></span>&#160;    COIN_1_0     = 0x0080,</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classSoNode.html#afaebe871158a88c800ded8c44f583b09a37f44b5c6ca9907b4fd06f6fda7bb4bb">   78</a></span>&#160;    COIN_2_0     = 0x0100,</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classSoNode.html#afaebe871158a88c800ded8c44f583b09a3d8337c6cd271876193dfaad2578edab">   79</a></span>&#160;    EXTENSION    = 0x0200,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    COIN_2_2     = 0x0400,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    COIN_2_3     = 0x0800,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    COIN_2_4     = 0x1000,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    INVENTOR_5_0 = 0x2000,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    COIN_2_5     = 0x4000,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    COIN_3_0     = 0x8000,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    INVENTOR_6_0 = 0x10000,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    COIN_4_0     = 0x20000</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  };</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">static</span> uint32_t getCompatibilityTypes(<span class="keyword">const</span> <a class="code" href="classSoType.html">SoType</a> &amp; nodetype);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">void</span> setNodeType(<span class="keyword">const</span> NodeType type);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  NodeType getNodeType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classSoNode.html">SoNode</a> * copy(SbBool copyconnections = FALSE) <span class="keyword">const</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">virtual</span> SbBool affectsState(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> doAction(<a class="code" href="classSoAction.html">SoAction</a> * action);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> GLRender(<a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a> * action);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> GLRenderBelowPath(<a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a> * action);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> GLRenderInPath(<a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a> * action);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> GLRenderOffPath(<a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a> * action);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> callback(<a class="code" href="classSoCallbackAction.html">SoCallbackAction</a> * action);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> getBoundingBox(<a class="code" href="classSoGetBoundingBoxAction.html">SoGetBoundingBoxAction</a> * action);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> getMatrix(<a class="code" href="classSoGetMatrixAction.html">SoGetMatrixAction</a> * action);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleEvent(<a class="code" href="classSoHandleEventAction.html">SoHandleEventAction</a> * action);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> pick(<a class="code" href="classSoPickAction.html">SoPickAction</a> * action);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> rayPick(<a class="code" href="classSoRayPickAction.html">SoRayPickAction</a> * action);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> search(<a class="code" href="classSoSearchAction.html">SoSearchAction</a> * action);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> write(<a class="code" href="classSoWriteAction.html">SoWriteAction</a> * action);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> audioRender(<a class="code" href="classSoAudioRenderAction.html">SoAudioRenderAction</a> * action);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> getPrimitiveCount(<a class="code" href="classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a> * action);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> grabEventsSetup(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> grabEventsCleanup(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoBase.html#ad8b4821e5eb780f9098d4b1a866e6a63">startNotify</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoFieldContainer.html#a8d8637bfa120513d81521c9cd8bc1309">notify</a>(<a class="code" href="classSoNotList.html">SoNotList</a> * l);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  SbUniqueId getNodeId(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classSoChildList.html">SoChildList</a> * getChildren(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoFieldContainer.html#a0f53c49cee136d7248813963dfc97aaf">writeInstance</a>(<a class="code" href="classSoOutput.html">SoOutput</a> * out);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classSoNode.html">SoNode</a> * addToCopyDict(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoFieldContainer.html#af74b2eb05fc0ee8493c46437717e8261">copyContents</a>(<span class="keyword">const</span> <a class="code" href="classSoFieldContainer.html">SoFieldContainer</a> * from,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                            SbBool copyconnections);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classSoFieldContainer.html">SoFieldContainer</a> * <a class="code" href="classSoFieldContainer.html#ade4c5e16510e62583073d865e947e5f0">copyThroughConnection</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">static</span> <a class="code" href="classSoType.html">SoType</a> getClassTypeId(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keyword">static</span> <a class="code" href="classSoNode.html">SoNode</a> * getByName(<span class="keyword">const</span> <a class="code" href="classSbName.html">SbName</a> &amp; name);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> getByName(<span class="keyword">const</span> <a class="code" href="classSbName.html">SbName</a> &amp; name, <a class="code" href="classSoNodeList.html">SoNodeList</a> &amp; l);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> initClass(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> initClasses(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">static</span> SbUniqueId getNextNodeId(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> getActionMethodIndex(<span class="keyword">const</span> <a class="code" href="classSoType.html">SoType</a> type);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> getBoundingBoxS(<a class="code" href="classSoAction.html">SoAction</a> * action, <a class="code" href="classSoNode.html">SoNode</a> * node);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> GLRenderS(<a class="code" href="classSoAction.html">SoAction</a> * action, <a class="code" href="classSoNode.html">SoNode</a> * node);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> callbackS(<a class="code" href="classSoAction.html">SoAction</a> * action, <a class="code" href="classSoNode.html">SoNode</a> * node);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> getMatrixS(<a class="code" href="classSoAction.html">SoAction</a> * action, <a class="code" href="classSoNode.html">SoNode</a> * node);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> handleEventS(<a class="code" href="classSoAction.html">SoAction</a> * action, <a class="code" href="classSoNode.html">SoNode</a> * node);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> pickS(<a class="code" href="classSoAction.html">SoAction</a> * action, <a class="code" href="classSoNode.html">SoNode</a> * node);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> rayPickS(<a class="code" href="classSoAction.html">SoAction</a> * action, <a class="code" href="classSoNode.html">SoNode</a> * node);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> searchS(<a class="code" href="classSoAction.html">SoAction</a> * action, <a class="code" href="classSoNode.html">SoNode</a> * node);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> writeS(<a class="code" href="classSoAction.html">SoAction</a> * action, <a class="code" href="classSoNode.html">SoNode</a> * node);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> audioRenderS(<a class="code" href="classSoAction.html">SoAction</a> * action, <a class="code" href="classSoNode.html">SoNode</a> * node);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> getPrimitiveCountS(<a class="code" href="classSoAction.html">SoAction</a> * action, <a class="code" href="classSoNode.html">SoNode</a> * node);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <a class="code" href="classSoNode.html">SoNode</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classSoNode.html">SoNode</a>();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keyword">virtual</span> SbBool <a class="code" href="classSoFieldContainer.html#aebf8cab6ca3299aa1c05cc9b2dde1e35">readInstance</a>(<a class="code" href="classSoInput.html">SoInput</a> * in, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> flags);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classSoFieldData.html">SoFieldData</a> ** getFieldDataPtr(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="comment">// These are necessary to avoid problems with us not exporting the</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="comment">// nextActionMethodIndex member into Win32 DLLs (we&#39;ll get</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment">// unresolved symbol for extension node classes if the SoSubNode</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="comment">// macros accesses the nextActionMethodIndex directly).</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> setNextActionMethodIndex(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> getNextActionMethodIndex(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> incNextActionMethodIndex(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> setCompatibilityTypes(<span class="keyword">const</span> <a class="code" href="classSoType.html">SoType</a> &amp; nodetype, <span class="keyword">const</span> uint32_t bitmask);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classSoNode.html#aba56f57716173fe122324b08e8721fff">  169</a></span>&#160;  SbUniqueId <a class="code" href="classSoNode.html#aba56f57716173fe122324b08e8721fff">uniqueId</a>;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classSoNode.html#a7ab930a96e1df8a910f54b22f11adfce">  170</a></span>&#160;  <span class="keyword">static</span> SbUniqueId <a class="code" href="classSoNode.html#a7ab930a96e1df8a910f54b22f11adfce">nextUniqueId</a>;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classSoNode.html#a9c90bc3168a1b09951ec86ffa6658b4c">  171</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classSoNode.html#a9c90bc3168a1b09951ec86ffa6658b4c">nextActionMethodIndex</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keyword">static</span> <a class="code" href="classSoType.html">SoType</a> classTypeId;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  uint32_t stateflags;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordtype">void</span> clearStateFlags(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bits);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordtype">void</span> setStateFlags(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bits);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  SbBool getState(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bits) <span class="keyword">const</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> cleanupClass(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;};</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#ifndef COIN_INTERNAL</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">// For SGI / TGS Open Inventor compile-time compatibility.</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#include &lt;Inventor/SoLists.h&gt;</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#endif // COIN_INTERNAL</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif // !COIN_SONODE_H</span></div><div class="ttc" id="classSoFieldContainer_html_a0f53c49cee136d7248813963dfc97aaf"><div class="ttname"><a href="classSoFieldContainer.html#a0f53c49cee136d7248813963dfc97aaf">SoFieldContainer::writeInstance</a></div><div class="ttdeci">virtual void writeInstance(SoOutput *out)</div><div class="ttdef"><b>Definition:</b> SoFieldContainer.cpp:725</div></div>
<div class="ttc" id="classSoBase_html"><div class="ttname"><a href="classSoBase.html">SoBase</a></div><div class="ttdoc">The SoBase class is the top-level superclass for a number of class-hierarchies. </div><div class="ttdef"><b>Definition:</b> SoBase.h:45</div></div>
<div class="ttc" id="classSoRayPickAction_html"><div class="ttname"><a href="classSoRayPickAction.html">SoRayPickAction</a></div><div class="ttdoc">The SoRayPickAction class does ray intersection with scene graphs. </div><div class="ttdef"><b>Definition:</b> SoRayPickAction.h:50</div></div>
<div class="ttc" id="classSoOutput_html"><div class="ttname"><a href="classSoOutput.html">SoOutput</a></div><div class="ttdoc">The SoOutput class is an abstraction of an output stream. </div><div class="ttdef"><b>Definition:</b> SoOutput.h:51</div></div>
<div class="ttc" id="classSoGetMatrixAction_html"><div class="ttname"><a href="classSoGetMatrixAction.html">SoGetMatrixAction</a></div><div class="ttdoc">The SoGetMatrixAction class is an action for accumulating the transformation matrix of a subgraph...</div><div class="ttdef"><b>Definition:</b> SoGetMatrixAction.h:46</div></div>
<div class="ttc" id="classSoFieldContainer_html"><div class="ttname"><a href="classSoFieldContainer.html">SoFieldContainer</a></div><div class="ttdoc">The SoFieldContainer class is a base class for all classes that contain fields. </div><div class="ttdef"><b>Definition:</b> SoFieldContainer.h:43</div></div>
<div class="ttc" id="classSoSearchAction_html"><div class="ttname"><a href="classSoSearchAction.html">SoSearchAction</a></div><div class="ttdoc">The SoSearchAction class provides methods for searching through scene graphs. </div><div class="ttdef"><b>Definition:</b> SoSearchAction.h:44</div></div>
<div class="ttc" id="classSoFieldContainer_html_af74b2eb05fc0ee8493c46437717e8261"><div class="ttname"><a href="classSoFieldContainer.html#af74b2eb05fc0ee8493c46437717e8261">SoFieldContainer::copyContents</a></div><div class="ttdeci">virtual void copyContents(const SoFieldContainer *from, SbBool copyconnections)</div><div class="ttdef"><b>Definition:</b> SoFieldContainer.cpp:796</div></div>
<div class="ttc" id="classSoPickAction_html"><div class="ttname"><a href="classSoPickAction.html">SoPickAction</a></div><div class="ttdoc">The SoPickAction class is the base class for picking actions. </div><div class="ttdef"><b>Definition:</b> SoPickAction.h:43</div></div>
<div class="ttc" id="classSoNode_html"><div class="ttname"><a href="classSoNode.html">SoNode</a></div><div class="ttdoc">The SoNode class is the base class for nodes used in scene graphs. </div><div class="ttdef"><b>Definition:</b> SoNode.h:56</div></div>
<div class="ttc" id="classSoFieldContainer_html_ade4c5e16510e62583073d865e947e5f0"><div class="ttname"><a href="classSoFieldContainer.html#ade4c5e16510e62583073d865e947e5f0">SoFieldContainer::copyThroughConnection</a></div><div class="ttdeci">virtual SoFieldContainer * copyThroughConnection(void) const</div><div class="ttdef"><b>Definition:</b> SoFieldContainer.cpp:814</div></div>
<div class="ttc" id="classSbDict_html"><div class="ttname"><a href="classSbDict.html">SbDict</a></div><div class="ttdoc">The SbDict class organizes a dictionary of keys and values. </div><div class="ttdef"><b>Definition:</b> SbDict.h:63</div></div>
<div class="ttc" id="classSoChildList_html"><div class="ttname"><a href="classSoChildList.html">SoChildList</a></div><div class="ttdoc">The SoChildList class is a container for node children. </div><div class="ttdef"><b>Definition:</b> SoChildList.h:42</div></div>
<div class="ttc" id="classSoNode_html_a9c90bc3168a1b09951ec86ffa6658b4c"><div class="ttname"><a href="classSoNode.html#a9c90bc3168a1b09951ec86ffa6658b4c">SoNode::nextActionMethodIndex</a></div><div class="ttdeci">static int nextActionMethodIndex</div><div class="ttdef"><b>Definition:</b> SoNode.h:171</div></div>
<div class="ttc" id="classSoAudioRenderAction_html"><div class="ttname"><a href="classSoAudioRenderAction.html">SoAudioRenderAction</a></div><div class="ttdoc">The SoAudioRenderAction class renders the aural parts of the scene graph. </div><div class="ttdef"><b>Definition:</b> SoAudioRenderAction.h:42</div></div>
<div class="ttc" id="classSoFieldContainer_html_a8d8637bfa120513d81521c9cd8bc1309"><div class="ttname"><a href="classSoFieldContainer.html#a8d8637bfa120513d81521c9cd8bc1309">SoFieldContainer::notify</a></div><div class="ttdeci">virtual void notify(SoNotList *l)</div><div class="ttdef"><b>Definition:</b> SoFieldContainer.cpp:646</div></div>
<div class="ttc" id="classSoAction_html"><div class="ttname"><a href="classSoAction.html">SoAction</a></div><div class="ttdoc">The SoAction class is the base class for all traversal actions. </div><div class="ttdef"><b>Definition:</b> SoAction.h:77</div></div>
<div class="ttc" id="classSoHandleEventAction_html"><div class="ttname"><a href="classSoHandleEventAction.html">SoHandleEventAction</a></div><div class="ttdoc">The SoHandleEventAction class distributes user events to the scene. </div><div class="ttdef"><b>Definition:</b> SoHandleEventAction.h:46</div></div>
<div class="ttc" id="classSoGetPrimitiveCountAction_html"><div class="ttname"><a href="classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a></div><div class="ttdoc">The SoGetPrimitiveCountAction class counts the primitives in a scene. </div><div class="ttdef"><b>Definition:</b> SoGetPrimitiveCountAction.h:44</div></div>
<div class="ttc" id="classSoGetBoundingBoxAction_html"><div class="ttname"><a href="classSoGetBoundingBoxAction.html">SoGetBoundingBoxAction</a></div><div class="ttdoc">The SoGetBoundingBoxAction class calculates bounding boxes for nodes and subgraphs. </div><div class="ttdef"><b>Definition:</b> SoGetBoundingBoxAction.h:45</div></div>
<div class="ttc" id="classSoFieldContainer_html_aebf8cab6ca3299aa1c05cc9b2dde1e35"><div class="ttname"><a href="classSoFieldContainer.html#aebf8cab6ca3299aa1c05cc9b2dde1e35">SoFieldContainer::readInstance</a></div><div class="ttdeci">virtual SbBool readInstance(SoInput *in, unsigned short flags)</div><div class="ttdef"><b>Definition:</b> SoFieldContainer.cpp:1041</div></div>
<div class="ttc" id="classSoBase_html_ad8b4821e5eb780f9098d4b1a866e6a63"><div class="ttname"><a href="classSoBase.html#ad8b4821e5eb780f9098d4b1a866e6a63">SoBase::startNotify</a></div><div class="ttdeci">virtual void startNotify(void)</div><div class="ttdef"><b>Definition:</b> SoBase.cpp:783</div></div>
<div class="ttc" id="classSoCallbackAction_html"><div class="ttname"><a href="classSoCallbackAction.html">SoCallbackAction</a></div><div class="ttdoc">The SoCallbackAction class invokes callbacks at specific nodes. </div><div class="ttdef"><b>Definition:</b> SoCallbackAction.h:80</div></div>
<div class="ttc" id="classSoNodeList_html"><div class="ttname"><a href="classSoNodeList.html">SoNodeList</a></div><div class="ttdoc">The SoNodeList class is a container for pointers to SoNode objects. </div><div class="ttdef"><b>Definition:</b> SoNodeList.h:40</div></div>
<div class="ttc" id="classSoWriteAction_html"><div class="ttname"><a href="classSoWriteAction.html">SoWriteAction</a></div><div class="ttdoc">The SoWriteAction class writes a scene graph to file. </div><div class="ttdef"><b>Definition:</b> SoWriteAction.h:42</div></div>
<div class="ttc" id="classSoInput_html"><div class="ttname"><a href="classSoInput.html">SoInput</a></div><div class="ttdoc">The SoInput class is an abstraction of file import functionality. </div><div class="ttdef"><b>Definition:</b> SoInput.h:61</div></div>
<div class="ttc" id="classSoFieldData_html"><div class="ttname"><a href="classSoFieldData.html">SoFieldData</a></div><div class="ttdoc">The SoFieldData class is a container for a prototype set of fields. </div><div class="ttdef"><b>Definition:</b> SoFieldData.h:48</div></div>
<div class="ttc" id="classSoNode_html_aba56f57716173fe122324b08e8721fff"><div class="ttname"><a href="classSoNode.html#aba56f57716173fe122324b08e8721fff">SoNode::uniqueId</a></div><div class="ttdeci">SbUniqueId uniqueId</div><div class="ttdef"><b>Definition:</b> SoNode.h:169</div></div>
<div class="ttc" id="classSoNode_html_a7ab930a96e1df8a910f54b22f11adfce"><div class="ttname"><a href="classSoNode.html#a7ab930a96e1df8a910f54b22f11adfce">SoNode::nextUniqueId</a></div><div class="ttdeci">static SbUniqueId nextUniqueId</div><div class="ttdef"><b>Definition:</b> SoNode.h:170</div></div>
<div class="ttc" id="classSoNotList_html"><div class="ttname"><a href="classSoNotList.html">SoNotList</a></div><div class="ttdoc">The SoNotList class is a list of SoNotRec notification records. </div><div class="ttdef"><b>Definition:</b> SoNotification.h:43</div></div>
<div class="ttc" id="classSoType_html"><div class="ttname"><a href="classSoType.html">SoType</a></div><div class="ttdoc">The SoType class is the basis for the run-time type system in Coin. </div><div class="ttdef"><b>Definition:</b> SoType.h:59</div></div>
<div class="ttc" id="classSoNode_html_afaebe871158a88c800ded8c44f583b09"><div class="ttname"><a href="classSoNode.html#afaebe871158a88c800ded8c44f583b09">SoNode::NodeType</a></div><div class="ttdeci">NodeType</div><div class="ttdef"><b>Definition:</b> SoNode.h:68</div></div>
<div class="ttc" id="classSbName_html"><div class="ttname"><a href="classSbName.html">SbName</a></div><div class="ttdoc">The SbName class stores strings by reference. </div><div class="ttdef"><b>Definition:</b> SbName.h:40</div></div>
<div class="ttc" id="classSoGLRenderAction_html"><div class="ttname"><a href="classSoGLRenderAction.html">SoGLRenderAction</a></div><div class="ttdoc">The SoGLRenderAction class renders the scene graph with OpenGL calls. </div><div class="ttdef"><b>Definition:</b> SoGLRenderAction.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_a1c1d9fc954b6310fc06e1f59b6e0117.html">nodes</a></li><li class="navelem"><b>SoNode.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:48 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
