<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoNodeKitPath.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SoNodeKitPath_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoNodeKitPath.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_SONODEKITPATH_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_SONODEKITPATH_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/SoPath.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span><a class="code" href="classSoNode.html">SoNode</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span><a class="code" href="classSoBaseKit.html">SoBaseKit</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span><a class="code" href="classSoSearchAction.html">SoSearchAction</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classSoNodeKitPath.html">   42</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSoNodeKitPath.html">SoNodeKitPath</a> : <span class="keyword">public</span> <a class="code" href="classSoPath.html">SoPath</a> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classSoPath.html">SoPath</a> <a class="code" href="classSoPath.html">inherited</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classSoPath.html#abb68ff2080762ca7f329c4b256d78029">getLength</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="classSoNode.html">SoNode</a> * <a class="code" href="classSoPath.html#a60c8ed4e98df2bea9efddc8057376055">getTail</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="classSoNode.html">SoNode</a> * <a class="code" href="classSoPath.html#a00bb607dc1a29977cc9875af299e162e">getNode</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> idx) <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="classSoNode.html">SoNode</a> * <a class="code" href="classSoPath.html#a7c9d3b31973df085f32f886790796b24">getNodeFromTail</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> idx) <span class="keyword">const</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSoPath.html#ad6078a33f2838005f98cf488d18930e8">truncate</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> length);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSoPath.html#aa82bbd8566a5cddf2139d85402858b77">pop</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSoPath.html#aa32c4df6c4fe63cf31b09727f6ad0bd7">append</a>(<a class="code" href="classSoBaseKit.html">SoBaseKit</a> * childKit);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSoPath.html#aa32c4df6c4fe63cf31b09727f6ad0bd7">append</a>(<span class="keyword">const</span> <a class="code" href="classSoNodeKitPath.html">SoNodeKitPath</a> * fromPath);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  SbBool <a class="code" href="classSoPath.html#acb2027f6e94182bea1dbbed10f2a6a0f">containsNode</a>(<a class="code" href="classSoBaseKit.html">SoBaseKit</a> * node) <span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classSoPath.html#af3afd770f54150a657bc74cce2b726f3">findFork</a>(<span class="keyword">const</span> <a class="code" href="classSoNodeKitPath.html">SoNodeKitPath</a> * path) <span class="keyword">const</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">friend</span> COIN_DLL_API <span class="keywordtype">int</span> <a class="code" href="classSoPath.html#ab4848beb2243ec5b8166c38835a1583a">operator==</a>(<span class="keyword">const</span> <a class="code" href="classSoNodeKitPath.html">SoNodeKitPath</a> &amp; p1, <span class="keyword">const</span> <a class="code" href="classSoNodeKitPath.html">SoNodeKitPath</a> &amp; p2);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="classSoNodeKitPath.html">SoNodeKitPath</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> approxLength);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classSoNodeKitPath.html">SoNodeKitPath</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> clean(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">static</span> <a class="code" href="classSoSearchAction.html">SoSearchAction</a> *searchAction;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="classSoSearchAction.html">SoSearchAction</a> *getSearchAction(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">// these methods should not be used on an SoNodeKitPath</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSoPath.html#aa32c4df6c4fe63cf31b09727f6ad0bd7">append</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> childIndex);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSoPath.html#aa32c4df6c4fe63cf31b09727f6ad0bd7">append</a>(<a class="code" href="classSoNode.html">SoNode</a> *childNode);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSoPath.html#aa32c4df6c4fe63cf31b09727f6ad0bd7">append</a>(<span class="keyword">const</span> <a class="code" href="classSoPath.html">SoPath</a> *fromPath);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSoPath.html#a4df0becc437e8052b47b526b0c1b802c">push</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> childIndex);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classSoPath.html#a2e36dd7f35753cd532453f8c873b5220">getIndex</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classSoPath.html#a96de7bd8fc32c2be05faa3ad0041de4e">getIndexFromTail</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSoPath.html#ac2c8ab31aaece572afc70082e52f81cd">insertIndex</a>(<a class="code" href="classSoNode.html">SoNode</a> *parent,<span class="keyword">const</span> <span class="keywordtype">int</span> newIndex);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSoPath.html#a51180fc82d5385b88b662e0f1a136568">removeIndex</a>(<a class="code" href="classSoNode.html">SoNode</a> *parent,<span class="keyword">const</span> <span class="keywordtype">int</span> oldIndex);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSoPath.html#a8ab459c9766169e3c7e58f0cfd6fc446">replaceIndex</a>(<a class="code" href="classSoNode.html">SoNode</a> *parent,<span class="keyword">const</span> <span class="keywordtype">int</span> index,<a class="code" href="classSoNode.html">SoNode</a> *newChild);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;COIN_DLL_API <span class="keywordtype">int</span> <a class="code" href="classSbBox2s.html#a1042a3532734ad78f25483c2f1305458">operator==</a>(<span class="keyword">const</span> <a class="code" href="classSoNodeKitPath.html">SoNodeKitPath</a> &amp; p1, <span class="keyword">const</span> <a class="code" href="classSoNodeKitPath.html">SoNodeKitPath</a> &amp; p2);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif // !COIN_SONODEKITPATH_H</span></div><div class="ttc" id="classSoBaseKit_html"><div class="ttname"><a href="classSoBaseKit.html">SoBaseKit</a></div><div class="ttdoc">The SoBaseKit class is the toplevel superclass for nodekits. </div><div class="ttdef"><b>Definition:</b> SoBaseKit.h:66</div></div>
<div class="ttc" id="classSoPath_html_a8ab459c9766169e3c7e58f0cfd6fc446"><div class="ttname"><a href="classSoPath.html#a8ab459c9766169e3c7e58f0cfd6fc446">SoPath::replaceIndex</a></div><div class="ttdeci">void replaceIndex(SoNode *const parent, const int index, SoNode *const newchild)</div><div class="ttdef"><b>Definition:</b> SoPath.cpp:852</div></div>
<div class="ttc" id="classSoPath_html_a7c9d3b31973df085f32f886790796b24"><div class="ttname"><a href="classSoPath.html#a7c9d3b31973df085f32f886790796b24">SoPath::getNodeFromTail</a></div><div class="ttdeci">SoNode * getNodeFromTail(const int index) const</div><div class="ttdef"><b>Definition:</b> SoPath.cpp:451</div></div>
<div class="ttc" id="classSoPath_html_af3afd770f54150a657bc74cce2b726f3"><div class="ttname"><a href="classSoPath.html#af3afd770f54150a657bc74cce2b726f3">SoPath::findFork</a></div><div class="ttdeci">int findFork(const SoPath *const path) const</div><div class="ttdef"><b>Definition:</b> SoPath.cpp:600</div></div>
<div class="ttc" id="classSoSearchAction_html"><div class="ttname"><a href="classSoSearchAction.html">SoSearchAction</a></div><div class="ttdoc">The SoSearchAction class provides methods for searching through scene graphs. </div><div class="ttdef"><b>Definition:</b> SoSearchAction.h:44</div></div>
<div class="ttc" id="classSoPath_html_a96de7bd8fc32c2be05faa3ad0041de4e"><div class="ttname"><a href="classSoPath.html#a96de7bd8fc32c2be05faa3ad0041de4e">SoPath::getIndexFromTail</a></div><div class="ttdeci">int getIndexFromTail(const int index) const</div><div class="ttdef"><b>Definition:</b> SoPath.cpp:487</div></div>
<div class="ttc" id="classSoPath_html_a4df0becc437e8052b47b526b0c1b802c"><div class="ttname"><a href="classSoPath.html#a4df0becc437e8052b47b526b0c1b802c">SoPath::push</a></div><div class="ttdeci">void push(const int childindex)</div><div class="ttdef"><b>Definition:</b> SoPath.h:137</div></div>
<div class="ttc" id="classSoNodeKitPath_html"><div class="ttname"><a href="classSoNodeKitPath.html">SoNodeKitPath</a></div><div class="ttdoc">The SoNodeKitPath class is a path that contains only nodekit nodes. </div><div class="ttdef"><b>Definition:</b> SoNodeKitPath.h:42</div></div>
<div class="ttc" id="classSbBox2s_html_a1042a3532734ad78f25483c2f1305458"><div class="ttname"><a href="classSbBox2s.html#a1042a3532734ad78f25483c2f1305458">SbBox2s::operator==</a></div><div class="ttdeci">int operator==(const SbBox2s &amp;b1, const SbBox2s &amp;b2)</div><div class="ttdef"><b>Definition:</b> SbBox2s.h:102</div></div>
<div class="ttc" id="classSoNode_html"><div class="ttname"><a href="classSoNode.html">SoNode</a></div><div class="ttdoc">The SoNode class is the base class for nodes used in scene graphs. </div><div class="ttdef"><b>Definition:</b> SoNode.h:56</div></div>
<div class="ttc" id="classSoPath_html_ab4848beb2243ec5b8166c38835a1583a"><div class="ttname"><a href="classSoPath.html#ab4848beb2243ec5b8166c38835a1583a">SoPath::operator==</a></div><div class="ttdeci">friend SbBool operator==(const SoPath &amp;lhs, const SoPath &amp;rhs)</div><div class="ttdef"><b>Definition:</b> SoPath.cpp:669</div></div>
<div class="ttc" id="classSoPath_html_a2e36dd7f35753cd532453f8c873b5220"><div class="ttname"><a href="classSoPath.html#a2e36dd7f35753cd532453f8c873b5220">SoPath::getIndex</a></div><div class="ttdeci">int getIndex(const int index) const</div><div class="ttdef"><b>Definition:</b> SoPath.cpp:468</div></div>
<div class="ttc" id="classSoPath_html_ac2c8ab31aaece572afc70082e52f81cd"><div class="ttname"><a href="classSoPath.html#ac2c8ab31aaece572afc70082e52f81cd">SoPath::insertIndex</a></div><div class="ttdeci">void insertIndex(SoNode *const parent, const int newindex)</div><div class="ttdef"><b>Definition:</b> SoPath.cpp:785</div></div>
<div class="ttc" id="classSoPath_html"><div class="ttname"><a href="classSoPath.html">SoPath</a></div><div class="ttdoc">The SoPath class is a container class for traversal path descriptions. </div><div class="ttdef"><b>Definition:</b> SoPath.h:52</div></div>
<div class="ttc" id="classSoPath_html_a60c8ed4e98df2bea9efddc8057376055"><div class="ttname"><a href="classSoPath.html#a60c8ed4e98df2bea9efddc8057376055">SoPath::getTail</a></div><div class="ttdeci">SoNode * getTail(void) const</div><div class="ttdef"><b>Definition:</b> SoPath.cpp:405</div></div>
<div class="ttc" id="classSoPath_html_acb2027f6e94182bea1dbbed10f2a6a0f"><div class="ttname"><a href="classSoPath.html#acb2027f6e94182bea1dbbed10f2a6a0f">SoPath::containsNode</a></div><div class="ttdeci">SbBool containsNode(const SoNode *const node) const</div><div class="ttdef"><b>Definition:</b> SoPath.cpp:636</div></div>
<div class="ttc" id="classSoPath_html_abb68ff2080762ca7f329c4b256d78029"><div class="ttname"><a href="classSoPath.html#abb68ff2080762ca7f329c4b256d78029">SoPath::getLength</a></div><div class="ttdeci">int getLength(void) const</div><div class="ttdef"><b>Definition:</b> SoPath.cpp:508</div></div>
<div class="ttc" id="classSoPath_html_a51180fc82d5385b88b662e0f1a136568"><div class="ttname"><a href="classSoPath.html#a51180fc82d5385b88b662e0f1a136568">SoPath::removeIndex</a></div><div class="ttdeci">void removeIndex(SoNode *const parent, const int oldindex)</div><div class="ttdef"><b>Definition:</b> SoPath.cpp:814</div></div>
<div class="ttc" id="classSoPath_html_aa32c4df6c4fe63cf31b09727f6ad0bd7"><div class="ttname"><a href="classSoPath.html#aa32c4df6c4fe63cf31b09727f6ad0bd7">SoPath::append</a></div><div class="ttdeci">void append(const int childindex)</div><div class="ttdef"><b>Definition:</b> SoPath.cpp:211</div></div>
<div class="ttc" id="classSoPath_html_aa82bbd8566a5cddf2139d85402858b77"><div class="ttname"><a href="classSoPath.html#aa82bbd8566a5cddf2139d85402858b77">SoPath::pop</a></div><div class="ttdeci">void pop(void)</div><div class="ttdef"><b>Definition:</b> SoPath.h:143</div></div>
<div class="ttc" id="classSoPath_html_a00bb607dc1a29977cc9875af299e162e"><div class="ttname"><a href="classSoPath.html#a00bb607dc1a29977cc9875af299e162e">SoPath::getNode</a></div><div class="ttdeci">SoNode * getNode(const int index) const</div><div class="ttdef"><b>Definition:</b> SoPath.cpp:434</div></div>
<div class="ttc" id="classSoPath_html_ad6078a33f2838005f98cf488d18930e8"><div class="ttname"><a href="classSoPath.html#ad6078a33f2838005f98cf488d18930e8">SoPath::truncate</a></div><div class="ttdeci">void truncate(const int length)</div><div class="ttdef"><b>Definition:</b> SoPath.cpp:528</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><b>SoNodeKitPath.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:48 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
