<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoProfilingReportGenerator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SoProfilingReportGenerator_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoProfilingReportGenerator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SoProfilingReportGenerator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_SOPROFILINGREPORTGENERATOR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_SOPROFILINGREPORTGENERATOR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbBasic.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;Inventor/lists/SbList.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span><a class="code" href="classSbProfilingData.html">SbProfilingData</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>SbProfilingReportSortCriteria;   <span class="comment">// opaque internal</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>SbProfilingReportPrintCriteria;  <span class="comment">// opaque internal</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classSoProfilingReportGenerator.html">   43</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSoProfilingReportGenerator.html">SoProfilingReportGenerator</a> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> init(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">enum</span> Column {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    NAME,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    TYPE,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    COUNT,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    TIME_SECS,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    TIME_SECS_MAX,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    TIME_SECS_AVG,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    TIME_MSECS,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    TIME_MSECS_MAX,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    TIME_MSECS_AVG,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    TIME_PERCENT,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    TIME_PERCENT_MAX,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    TIME_PERCENT_AVG,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    MEM_BYTES,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    MEM_KILOBYTES,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    GFX_MEM_BYTES,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    GFX_MEM_KILOBYTES</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  };</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">enum</span> SortOrder {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    TIME_ASC,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    TIME_DES,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    TIME_MAX_ASC,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    TIME_MAX_DES,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    TIME_AVG_ASC,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    TIME_AVG_DES,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    COUNT_ASC,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    COUNT_DES,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    ALPHANUMERIC_ASC,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    ALPHANUMERIC_DES,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    MEM_ASC,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    MEM_DES,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    GFX_MEM_ASC,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    GFX_MEM_DES</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  };</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">enum</span> DataCategorization {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    TYPES,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    NAMES,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    NODES</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  };</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">enum</span> CallbackResponse {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    CONTINUE,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    STOP</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  };</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">static</span> SbProfilingReportSortCriteria * getReportSortCriteria(<span class="keyword">const</span> <a class="code" href="classSbList.html">SbList&lt; SortOrder &gt;</a> &amp; order);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">static</span> SbProfilingReportSortCriteria * getDefaultReportSortCriteria(DataCategorization category);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">static</span> SbProfilingReportPrintCriteria * getReportPrintCriteria(<span class="keyword">const</span> <a class="code" href="classSbList.html">SbList&lt; Column &gt;</a> &amp; order);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">static</span> SbProfilingReportPrintCriteria * getDefaultReportPrintCriteria(DataCategorization category);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> freeCriteria(SbProfilingReportSortCriteria * criteria);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> freeCriteria(SbProfilingReportPrintCriteria * criteria);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">typedef</span> CallbackResponse ReportCB(<span class="keywordtype">void</span> * userdata, <span class="keywordtype">int</span> entrynum, <span class="keyword">const</span> <span class="keywordtype">char</span> * text);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> generate(<span class="keyword">const</span> <a class="code" href="classSbProfilingData.html">SbProfilingData</a> &amp; data,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                       DataCategorization categorization,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                       SbProfilingReportSortCriteria * sort,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                       SbProfilingReportPrintCriteria * print,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                       <span class="keywordtype">int</span> count,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                       SbBool addheader,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                       ReportCB * reportcallback,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                       <span class="keywordtype">void</span> * userdata);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">static</span> CallbackResponse stdoutCB(<span class="keywordtype">void</span> * userdata, <span class="keywordtype">int</span> entrynum, <span class="keyword">const</span> <span class="keywordtype">char</span> * text);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keyword">static</span> CallbackResponse stderrCB(<span class="keywordtype">void</span> * userdata, <span class="keywordtype">int</span> entrynum, <span class="keyword">const</span> <span class="keywordtype">char</span> * text);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}; <span class="comment">// SoProfilingReportGenerator</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif // !COIN_SOPROFILINGREPORTGENERATOR_H</span></div><div class="ttc" id="classSbList_html"><div class="ttname"><a href="classSbList.html">SbList</a></div><div class="ttdoc">The SbList class is a template container class for lists. </div><div class="ttdef"><b>Definition:</b> SoType.h:55</div></div>
<div class="ttc" id="classSbProfilingData_html"><div class="ttname"><a href="classSbProfilingData.html">SbProfilingData</a></div><div class="ttdoc">Data structure for gathering scene graph traversal profiling information. </div><div class="ttdef"><b>Definition:</b> SbProfilingData.h:52</div></div>
<div class="ttc" id="classSoProfilingReportGenerator_html"><div class="ttname"><a href="classSoProfilingReportGenerator.html">SoProfilingReportGenerator</a></div><div class="ttdoc">Convenience report generator functionality. </div><div class="ttdef"><b>Definition:</b> SoProfilingReportGenerator.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_7eabc74ee96f78b1d9e65fb468addeca.html">annex</a></li><li class="navelem"><a class="el" href="dir_087b523aeb037e0c64242cae2e781c74.html">Profiler</a></li><li class="navelem"><a class="el" href="dir_245de7e4978633919b56169473dca2dc.html">utils</a></li><li class="navelem"><a class="el" href="SoProfilingReportGenerator_8h.html">SoProfilingReportGenerator.h</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:49 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
