<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoSelection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SoSelection_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoSelection.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SoSelection_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_SOSELECTION_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_SOSELECTION_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/nodes/SoSubNode.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;Inventor/nodes/SoSeparator.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFEnum.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;Inventor/lists/SoPathList.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span><a class="code" href="classSoSelection.html">SoSelection</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span><a class="code" href="classSoPath.html">SoPath</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span><a class="code" href="classSoPickedPoint.html">SoPickedPoint</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span><a class="code" href="classSoCallbackList.html">SoCallbackList</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> SoSelectionPathCB(<span class="keywordtype">void</span> * data, <a class="code" href="classSoPath.html">SoPath</a> * path);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> SoSelectionClassCB(<span class="keywordtype">void</span> * data, <a class="code" href="classSoSelection.html">SoSelection</a> * sel);</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="SoSelection_8h.html#abdc320e66f9b345540a490491c618ecb">   48</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classSoPath.html">SoPath</a> * <a class="code" href="SoSelection_8h.html#abdc320e66f9b345540a490491c618ecb">SoSelectionPickCB</a>(<span class="keywordtype">void</span> * data, <span class="keyword">const</span> <a class="code" href="classSoPickedPoint.html">SoPickedPoint</a> * pick);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classSoSelection.html">   50</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSoSelection.html">SoSelection</a> : <span class="keyword">public</span> <a class="code" href="classSoSeparator.html">SoSeparator</a> {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classSoSeparator.html">SoSeparator</a> <a class="code" href="classSoBase.html">inherited</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="group__nodes.html#ga2c4d8b776be8aac5d22cf94b7b92235e">SO_NODE_HEADER</a>(<a class="code" href="classSoSelection.html">SoSelection</a>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> initClass(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="classSoSelection.html">SoSelection</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classSoSelection.html#ac1d0134b67e4730b0ba0bcb61ece80c0">   59</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSoSelection.html#ac1d0134b67e4730b0ba0bcb61ece80c0">Policy</a> {</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classSoSelection.html#ac1d0134b67e4730b0ba0bcb61ece80c0a3206a6135f02df51a1118acf7faaf6dc">   60</a></span>&#160;    SINGLE, <a class="code" href="classSoSelection.html#ac1d0134b67e4730b0ba0bcb61ece80c0a3206a6135f02df51a1118acf7faaf6dc">TOGGLE</a>, SHIFT, DISABLE</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classSoSelection.html#a9f53ac0ea66af1258d37555b4f4c57a0">   63</a></span>&#160;  <a class="code" href="classSoSFEnum.html">SoSFEnum</a> <a class="code" href="classSoSelection.html#a9f53ac0ea66af1258d37555b4f4c57a0">policy</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="classSoSelection.html">SoSelection</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> nChildren);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> select(<span class="keyword">const</span> <a class="code" href="classSoPath.html">SoPath</a> * path);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> select(<a class="code" href="classSoNode.html">SoNode</a> *node);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> deselect(<span class="keyword">const</span> <a class="code" href="classSoPath.html">SoPath</a> * path);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span> deselect(<span class="keyword">const</span> <span class="keywordtype">int</span> which);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> deselect(<a class="code" href="classSoNode.html">SoNode</a> * node);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span> toggle(<span class="keyword">const</span> <a class="code" href="classSoPath.html">SoPath</a> * path);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> toggle(<a class="code" href="classSoNode.html">SoNode</a> * node);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  SbBool isSelected(<span class="keyword">const</span> <a class="code" href="classSoPath.html">SoPath</a> * path) <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  SbBool isSelected(<a class="code" href="classSoNode.html">SoNode</a> * node) <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span> deselectAll(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">int</span> getNumSelected(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">const</span> <a class="code" href="classSoPathList.html">SoPathList</a> * getList(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="classSoPath.html">SoPath</a> * getPath(<span class="keyword">const</span> <span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="classSoPath.html">SoPath</a> * operator[](<span class="keyword">const</span> <span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">void</span> addSelectionCallback(SoSelectionPathCB * f, <span class="keywordtype">void</span> * userData = NULL);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">void</span> removeSelectionCallback(SoSelectionPathCB * f, <span class="keywordtype">void</span> * userData = NULL);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> addDeselectionCallback(SoSelectionPathCB * f, <span class="keywordtype">void</span> * userData = NULL);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> removeDeselectionCallback(SoSelectionPathCB * f,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                 <span class="keywordtype">void</span> * userData = NULL);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> addStartCallback(SoSelectionClassCB * f, <span class="keywordtype">void</span> * userData = NULL);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">void</span> removeStartCallback(SoSelectionClassCB * f, <span class="keywordtype">void</span> * userData = NULL);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">void</span> addFinishCallback(SoSelectionClassCB * f, <span class="keywordtype">void</span> * userData = NULL);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span> removeFinishCallback(SoSelectionClassCB * f, <span class="keywordtype">void</span> * userData = NULL);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">void</span> setPickFilterCallback(<a class="code" href="SoSelection_8h.html#abdc320e66f9b345540a490491c618ecb">SoSelectionPickCB</a> * f, <span class="keywordtype">void</span> * userData = NULL,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                             <span class="keyword">const</span> SbBool callOnlyIfSelectable = TRUE);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> setPickMatching(<span class="keyword">const</span> SbBool pickMatching);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  SbBool isPickMatching(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  SbBool getPickMatching(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">void</span> addChangeCallback(SoSelectionClassCB * f, <span class="keywordtype">void</span> * userData = NULL);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">void</span> removeChangeCallback(SoSelectionClassCB * f, <span class="keywordtype">void</span> * userData = NULL);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classSoSelection.html">SoSelection</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">void</span> invokeSelectionPolicy(<a class="code" href="classSoPath.html">SoPath</a> *path, SbBool shiftDown);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">void</span> performSingleSelection(<a class="code" href="classSoPath.html">SoPath</a> *path);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">void</span> performToggleSelection(<a class="code" href="classSoPath.html">SoPath</a> *path);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="classSoPath.html">SoPath</a> * copyFromThis(<span class="keyword">const</span> <a class="code" href="classSoPath.html">SoPath</a> * path) <span class="keyword">const</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">void</span> addPath(<a class="code" href="classSoPath.html">SoPath</a> *path);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">void</span> removePath(<span class="keyword">const</span> <span class="keywordtype">int</span> which);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">int</span> findPath(<span class="keyword">const</span> <a class="code" href="classSoPath.html">SoPath</a> *path) <span class="keyword">const</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoSeparator.html#ac9615e18520dae307a27f7ce702f2d2a">handleEvent</a>(<a class="code" href="classSoHandleEventAction.html">SoHandleEventAction</a> * action);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">protected</span>: <span class="comment">// unfortunately only protected in OIV</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classSoSelection.html#a3f7a0c5b07c234fc278c93ee8b885a9e">  113</a></span>&#160;  <a class="code" href="classSoPathList.html">SoPathList</a> <a class="code" href="classSoSelection.html#a3f7a0c5b07c234fc278c93ee8b885a9e">selectionList</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classSoSelection.html#a83140f456c0d4972b49b47158ea2b82e">  115</a></span>&#160;  <a class="code" href="classSoCallbackList.html">SoCallbackList</a> *<a class="code" href="classSoSelection.html#a83140f456c0d4972b49b47158ea2b82e">selCBList</a>;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classSoSelection.html#a369923a9736a7277bc42afc56810b277">  116</a></span>&#160;  <a class="code" href="classSoCallbackList.html">SoCallbackList</a> *<a class="code" href="classSoSelection.html#a369923a9736a7277bc42afc56810b277">deselCBList</a>;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classSoSelection.html#ad749e2198d5be45852a55c66febd173f">  117</a></span>&#160;  <a class="code" href="classSoCallbackList.html">SoCallbackList</a> *<a class="code" href="classSoSelection.html#ad749e2198d5be45852a55c66febd173f">startCBList</a>;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classSoSelection.html#a81b98d8cf0a84eee057606c5a6535e5e">  118</a></span>&#160;  <a class="code" href="classSoCallbackList.html">SoCallbackList</a> *<a class="code" href="classSoSelection.html#a81b98d8cf0a84eee057606c5a6535e5e">finishCBList</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classSoSelection.html#ad66ff4ab3ac806a9bf8ee815fc07fb49">  120</a></span>&#160;  <a class="code" href="SoSelection_8h.html#abdc320e66f9b345540a490491c618ecb">SoSelectionPickCB</a> *<a class="code" href="classSoSelection.html#ad66ff4ab3ac806a9bf8ee815fc07fb49">pickCBFunc</a>;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classSoSelection.html#a15980c07d45835ab8ae2339dc93c9b90">  121</a></span>&#160;  <span class="keywordtype">void</span> *<a class="code" href="classSoSelection.html#a15980c07d45835ab8ae2339dc93c9b90">pickCBData</a>;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classSoSelection.html#a633c3b898548c3a7727e769168066435">  122</a></span>&#160;  SbBool <a class="code" href="classSoSelection.html#a633c3b898548c3a7727e769168066435">callPickCBOnlyIfSelectable</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classSoSelection.html#a609399849cc54294cfc03e33ea98f86e">  124</a></span>&#160;  <a class="code" href="classSoCallbackList.html">SoCallbackList</a> *<a class="code" href="classSoSelection.html#a609399849cc54294cfc03e33ea98f86e">changeCBList</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classSoSelection.html#a2e7b464f2bf0d957d35ce58625193c51">  126</a></span>&#160;  <a class="code" href="classSoPath.html">SoPath</a> *<a class="code" href="classSoSelection.html#a2e7b464f2bf0d957d35ce58625193c51">mouseDownPickPath</a>;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classSoSelection.html#a0bdaf6bf535a186fac7524728d0f4fd5">  127</a></span>&#160;  SbBool <a class="code" href="classSoSelection.html#a0bdaf6bf535a186fac7524728d0f4fd5">pickMatching</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">void</span> init();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="classSoPath.html">SoPath</a> *searchNode(<a class="code" href="classSoNode.html">SoNode</a> * node) <span class="keyword">const</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="classSoPath.html">SoPath</a> *getSelectionPath(<a class="code" href="classSoHandleEventAction.html">SoHandleEventAction</a> *action,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                           SbBool &amp;ignorepick, SbBool &amp;haltaction);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif // !COIN_SOSELECTION_H</span></div><div class="ttc" id="classSoBase_html"><div class="ttname"><a href="classSoBase.html">SoBase</a></div><div class="ttdoc">The SoBase class is the top-level superclass for a number of class-hierarchies. </div><div class="ttdef"><b>Definition:</b> SoBase.h:45</div></div>
<div class="ttc" id="classSoSelection_html_a3f7a0c5b07c234fc278c93ee8b885a9e"><div class="ttname"><a href="classSoSelection.html#a3f7a0c5b07c234fc278c93ee8b885a9e">SoSelection::selectionList</a></div><div class="ttdeci">SoPathList selectionList</div><div class="ttdef"><b>Definition:</b> SoSelection.h:113</div></div>
<div class="ttc" id="group__nodes_html_ga2c4d8b776be8aac5d22cf94b7b92235e"><div class="ttname"><a href="group__nodes.html#ga2c4d8b776be8aac5d22cf94b7b92235e">SO_NODE_HEADER</a></div><div class="ttdeci">#define SO_NODE_HEADER(classname)</div></div>
<div class="ttc" id="classSoSelection_html_a633c3b898548c3a7727e769168066435"><div class="ttname"><a href="classSoSelection.html#a633c3b898548c3a7727e769168066435">SoSelection::callPickCBOnlyIfSelectable</a></div><div class="ttdeci">SbBool callPickCBOnlyIfSelectable</div><div class="ttdef"><b>Definition:</b> SoSelection.h:122</div></div>
<div class="ttc" id="classSoSelection_html_a81b98d8cf0a84eee057606c5a6535e5e"><div class="ttname"><a href="classSoSelection.html#a81b98d8cf0a84eee057606c5a6535e5e">SoSelection::finishCBList</a></div><div class="ttdeci">SoCallbackList * finishCBList</div><div class="ttdef"><b>Definition:</b> SoSelection.h:118</div></div>
<div class="ttc" id="classSoSelection_html_a83140f456c0d4972b49b47158ea2b82e"><div class="ttname"><a href="classSoSelection.html#a83140f456c0d4972b49b47158ea2b82e">SoSelection::selCBList</a></div><div class="ttdeci">SoCallbackList * selCBList</div><div class="ttdef"><b>Definition:</b> SoSelection.h:115</div></div>
<div class="ttc" id="SoSelection_8h_html_abdc320e66f9b345540a490491c618ecb"><div class="ttname"><a href="SoSelection_8h.html#abdc320e66f9b345540a490491c618ecb">SoSelectionPickCB</a></div><div class="ttdeci">SoPath * SoSelectionPickCB(void *data, const SoPickedPoint *pick)</div><div class="ttdef"><b>Definition:</b> SoSelection.h:48</div></div>
<div class="ttc" id="classSoSelection_html_a0bdaf6bf535a186fac7524728d0f4fd5"><div class="ttname"><a href="classSoSelection.html#a0bdaf6bf535a186fac7524728d0f4fd5">SoSelection::pickMatching</a></div><div class="ttdeci">SbBool pickMatching</div><div class="ttdef"><b>Definition:</b> SoSelection.h:127</div></div>
<div class="ttc" id="classSoSelection_html_ad66ff4ab3ac806a9bf8ee815fc07fb49"><div class="ttname"><a href="classSoSelection.html#ad66ff4ab3ac806a9bf8ee815fc07fb49">SoSelection::pickCBFunc</a></div><div class="ttdeci">SoSelectionPickCB * pickCBFunc</div><div class="ttdef"><b>Definition:</b> SoSelection.h:120</div></div>
<div class="ttc" id="classSoPathList_html"><div class="ttname"><a href="classSoPathList.html">SoPathList</a></div><div class="ttdoc">The SoPathList class is a container for pointers to SoPath objects. </div><div class="ttdef"><b>Definition:</b> SoPathList.h:40</div></div>
<div class="ttc" id="classSoSelection_html_a609399849cc54294cfc03e33ea98f86e"><div class="ttname"><a href="classSoSelection.html#a609399849cc54294cfc03e33ea98f86e">SoSelection::changeCBList</a></div><div class="ttdeci">SoCallbackList * changeCBList</div><div class="ttdef"><b>Definition:</b> SoSelection.h:124</div></div>
<div class="ttc" id="classSoSelection_html_a2e7b464f2bf0d957d35ce58625193c51"><div class="ttname"><a href="classSoSelection.html#a2e7b464f2bf0d957d35ce58625193c51">SoSelection::mouseDownPickPath</a></div><div class="ttdeci">SoPath * mouseDownPickPath</div><div class="ttdef"><b>Definition:</b> SoSelection.h:126</div></div>
<div class="ttc" id="classSoNode_html"><div class="ttname"><a href="classSoNode.html">SoNode</a></div><div class="ttdoc">The SoNode class is the base class for nodes used in scene graphs. </div><div class="ttdef"><b>Definition:</b> SoNode.h:56</div></div>
<div class="ttc" id="classSoSFEnum_html"><div class="ttname"><a href="classSoSFEnum.html">SoSFEnum</a></div><div class="ttdoc">The SoSFEnum class is a container for an enum value. </div><div class="ttdef"><b>Definition:</b> SoSFEnum.h:40</div></div>
<div class="ttc" id="classSoSeparator_html_ac9615e18520dae307a27f7ce702f2d2a"><div class="ttname"><a href="classSoSeparator.html#ac9615e18520dae307a27f7ce702f2d2a">SoSeparator::handleEvent</a></div><div class="ttdeci">virtual void handleEvent(SoHandleEventAction *action)</div><div class="ttdef"><b>Definition:</b> SoSeparator.cpp:814</div></div>
<div class="ttc" id="classSoCallbackList_html"><div class="ttname"><a href="classSoCallbackList.html">SoCallbackList</a></div><div class="ttdoc">The SoCallbackList is a container for callback function pointers. </div><div class="ttdef"><b>Definition:</b> lists/SoCallbackList.h:44</div></div>
<div class="ttc" id="classSoSelection_html_a369923a9736a7277bc42afc56810b277"><div class="ttname"><a href="classSoSelection.html#a369923a9736a7277bc42afc56810b277">SoSelection::deselCBList</a></div><div class="ttdeci">SoCallbackList * deselCBList</div><div class="ttdef"><b>Definition:</b> SoSelection.h:116</div></div>
<div class="ttc" id="classSoSelection_html_ac1d0134b67e4730b0ba0bcb61ece80c0"><div class="ttname"><a href="classSoSelection.html#ac1d0134b67e4730b0ba0bcb61ece80c0">SoSelection::Policy</a></div><div class="ttdeci">Policy</div><div class="ttdef"><b>Definition:</b> SoSelection.h:59</div></div>
<div class="ttc" id="classSoPath_html"><div class="ttname"><a href="classSoPath.html">SoPath</a></div><div class="ttdoc">The SoPath class is a container class for traversal path descriptions. </div><div class="ttdef"><b>Definition:</b> SoPath.h:52</div></div>
<div class="ttc" id="classSoSelection_html_a9f53ac0ea66af1258d37555b4f4c57a0"><div class="ttname"><a href="classSoSelection.html#a9f53ac0ea66af1258d37555b4f4c57a0">SoSelection::policy</a></div><div class="ttdeci">SoSFEnum policy</div><div class="ttdef"><b>Definition:</b> SoSelection.h:63</div></div>
<div class="ttc" id="classSoSelection_html_a15980c07d45835ab8ae2339dc93c9b90"><div class="ttname"><a href="classSoSelection.html#a15980c07d45835ab8ae2339dc93c9b90">SoSelection::pickCBData</a></div><div class="ttdeci">void * pickCBData</div><div class="ttdef"><b>Definition:</b> SoSelection.h:121</div></div>
<div class="ttc" id="classSoSelection_html_ad749e2198d5be45852a55c66febd173f"><div class="ttname"><a href="classSoSelection.html#ad749e2198d5be45852a55c66febd173f">SoSelection::startCBList</a></div><div class="ttdeci">SoCallbackList * startCBList</div><div class="ttdef"><b>Definition:</b> SoSelection.h:117</div></div>
<div class="ttc" id="classSoHandleEventAction_html"><div class="ttname"><a href="classSoHandleEventAction.html">SoHandleEventAction</a></div><div class="ttdoc">The SoHandleEventAction class distributes user events to the scene. </div><div class="ttdef"><b>Definition:</b> SoHandleEventAction.h:46</div></div>
<div class="ttc" id="classSoSelection_html_ac1d0134b67e4730b0ba0bcb61ece80c0a3206a6135f02df51a1118acf7faaf6dc"><div class="ttname"><a href="classSoSelection.html#ac1d0134b67e4730b0ba0bcb61ece80c0a3206a6135f02df51a1118acf7faaf6dc">SoSelection::TOGGLE</a></div><div class="ttdef"><b>Definition:</b> SoSelection.h:60</div></div>
<div class="ttc" id="classSoPickedPoint_html"><div class="ttname"><a href="classSoPickedPoint.html">SoPickedPoint</a></div><div class="ttdoc">The SoPickedPoint class is used for specifying picked points. </div><div class="ttdef"><b>Definition:</b> SoPickedPoint.h:48</div></div>
<div class="ttc" id="classSoSelection_html"><div class="ttname"><a href="classSoSelection.html">SoSelection</a></div><div class="ttdoc">The SoSelection class manages a list of selected nodes. </div><div class="ttdef"><b>Definition:</b> SoSelection.h:50</div></div>
<div class="ttc" id="classSoSeparator_html"><div class="ttname"><a href="classSoSeparator.html">SoSeparator</a></div><div class="ttdoc">The SoSeparator class is a state-preserving group node. </div><div class="ttdef"><b>Definition:</b> SoSeparator.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_a1c1d9fc954b6310fc06e1f59b6e0117.html">nodes</a></li><li class="navelem"><a class="el" href="SoSelection_8h.html">SoSelection.h</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:50 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
