<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoShape.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SoShape_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoShape.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_SOSHAPE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_SOSHAPE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/nodes/SoSubNode.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SoMultiTextureCoordinateElement_8h.html">Inventor/elements/SoMultiTextureCoordinateElement.h</a>&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbMatrix.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbVec2s.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbBox3f.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span><a class="code" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span><a class="code" href="classSoDetail.html">SoDetail</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span><a class="code" href="classSoPickedPoint.html">SoPickedPoint</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span><a class="code" href="classSoFaceDetail.html">SoFaceDetail</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span><a class="code" href="classSoState.html">SoState</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span><a class="code" href="classSoCoordinateElement.html">SoCoordinateElement</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span><a class="code" href="classSbVec2f.html">SbVec2f</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">class </span><a class="code" href="classSoMaterialBundle.html">SoMaterialBundle</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">class </span><a class="code" href="classSoBoundingBoxCache.html">SoBoundingBoxCache</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classSoShape.html">   52</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSoShape.html">SoShape</a> : <span class="keyword">public</span> <a class="code" href="classSoNode.html">SoNode</a> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classSoNode.html">SoNode</a> <a class="code" href="classSoBase.html">inherited</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="group__nodes.html#ga2bb0ff232b768799a8f33832780e23b0">SO_NODE_ABSTRACT_HEADER</a>(<a class="code" href="classSoShape.html">SoShape</a>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> initClass(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classSoShape.html#a997e88ea175786836687c5f2e99aebc7">   60</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSoShape.html#a997e88ea175786836687c5f2e99aebc7">TriangleShape</a> {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    TRIANGLE_STRIP, TRIANGLE_FAN, TRIANGLES, POLYGON,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// The rest of the enums are not part of the original Inventor API.</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    QUADS, QUAD_STRIP, POINTS, LINES, LINE_STRIP</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  };</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">virtual</span> SbBool <a class="code" href="classSoNode.html#aa2356d9e65d5ecd3f0f95124ad26ba6e">affectsState</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoNode.html#a19bd6f80f2151fd082ca774068aef239">notify</a>(<a class="code" href="classSoNotList.html">SoNotList</a> * nl);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoNode.html#a4fe80ee53bf8d7821b9b6e91ac20f5c4">getBoundingBox</a>(<a class="code" href="classSoGetBoundingBoxAction.html">SoGetBoundingBoxAction</a> * action);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoNode.html#af6fa1a20527192bc6f9d18062322456c">GLRender</a>(<a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a> * action);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoNode.html#acbc15afe5dd825bfaa3c479b51fed98a">rayPick</a>(<a class="code" href="classSoRayPickAction.html">SoRayPickAction</a> * action);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoNode.html#a8a49410ba330a0763397753677a874cb">callback</a>(<a class="code" href="classSoCallbackAction.html">SoCallbackAction</a> * action);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> computeBBox(<a class="code" href="classSoAction.html">SoAction</a> * action, <a class="code" href="classSbBox3f.html">SbBox3f</a> &amp; box,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                           <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; center) =  0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoNode.html#a1e33c6b6ea83d1982ecf2febb903d942">getPrimitiveCount</a>(<a class="code" href="classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a> * action);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> getScreenSize(<a class="code" href="classSoState.html">SoState</a> * <span class="keyword">const</span> state, <span class="keyword">const</span> <a class="code" href="classSbBox3f.html">SbBox3f</a> &amp; boundingbox,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                            <a class="code" href="classSbVec2s.html">SbVec2s</a> &amp; rectsize);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">float</span> getDecimatedComplexity(<a class="code" href="classSoState.html">SoState</a> * state, <span class="keywordtype">float</span> complexity);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">const</span> <a class="code" href="classSoBoundingBoxCache.html">SoBoundingBoxCache</a> * getBoundingBoxCache(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="classSoShape.html">SoShape</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classSoShape.html">SoShape</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">float</span> getComplexityValue(<a class="code" href="classSoAction.html">SoAction</a> * action);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> generatePrimitives(<a class="code" href="classSoAction.html">SoAction</a> * action) =  0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">virtual</span> SbBool shouldGLRender(<a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a> * action);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span> beginSolidShape(<a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a> * action);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">void</span> endSolidShape(<a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a> * action);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">void</span> GLRenderBoundingBox(<a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a> * action);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  SbBool shouldPrimitiveCount(<a class="code" href="classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a> * action);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  SbBool shouldRayPick(<a class="code" href="classSoRayPickAction.html">SoRayPickAction</a> * <span class="keyword">const</span> action);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">void</span> computeObjectSpaceRay(<a class="code" href="classSoRayPickAction.html">SoRayPickAction</a> * <span class="keyword">const</span> action);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">void</span> computeObjectSpaceRay(<a class="code" href="classSoRayPickAction.html">SoRayPickAction</a> * <span class="keyword">const</span> action,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                             <span class="keyword">const</span> <a class="code" href="classSbMatrix.html">SbMatrix</a> &amp; matrix);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classSoDetail.html">SoDetail</a> * createTriangleDetail(<a class="code" href="classSoRayPickAction.html">SoRayPickAction</a> * action,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                          <span class="keyword">const</span> <a class="code" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a> * v1,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                          <span class="keyword">const</span> <a class="code" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a> * v2,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                          <span class="keyword">const</span> <a class="code" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a> * v3,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                          <a class="code" href="classSoPickedPoint.html">SoPickedPoint</a> * pp);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classSoDetail.html">SoDetail</a> * createLineSegmentDetail(<a class="code" href="classSoRayPickAction.html">SoRayPickAction</a> * action,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                             <span class="keyword">const</span> <a class="code" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a> * v1,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                             <span class="keyword">const</span> <a class="code" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a> * v2,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                             <a class="code" href="classSoPickedPoint.html">SoPickedPoint</a> * pp);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classSoDetail.html">SoDetail</a> * createPointDetail(<a class="code" href="classSoRayPickAction.html">SoRayPickAction</a> * action,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                       <span class="keyword">const</span> <a class="code" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a> * v,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                       <a class="code" href="classSoPickedPoint.html">SoPickedPoint</a> * pp);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">void</span> invokeTriangleCallbacks(<a class="code" href="classSoAction.html">SoAction</a> * <span class="keyword">const</span> action,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                               <span class="keyword">const</span> <a class="code" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a> * <span class="keyword">const</span> v1,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                               <span class="keyword">const</span> <a class="code" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a> * <span class="keyword">const</span> v2,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                               <span class="keyword">const</span> <a class="code" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a> * <span class="keyword">const</span> v3);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">void</span> invokeLineSegmentCallbacks(<a class="code" href="classSoAction.html">SoAction</a> * <span class="keyword">const</span> action,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                  <span class="keyword">const</span> <a class="code" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a> * <span class="keyword">const</span> v1,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                  <span class="keyword">const</span> <a class="code" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a> * <span class="keyword">const</span> v2);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">void</span> invokePointCallbacks(<a class="code" href="classSoAction.html">SoAction</a> * <span class="keyword">const</span> action,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                            <span class="keyword">const</span> <a class="code" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a> * <span class="keyword">const</span> v);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">void</span> beginShape(<a class="code" href="classSoAction.html">SoAction</a> * <span class="keyword">const</span> action, <span class="keyword">const</span> TriangleShape shapetype,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                  <a class="code" href="classSoDetail.html">SoDetail</a> * <span class="keyword">const</span> detail = NULL);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">void</span> shapeVertex(<span class="keyword">const</span> <a class="code" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a> * <span class="keyword">const</span> v);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">void</span> endShape(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">void</span> generateVertex(<a class="code" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a> * <span class="keyword">const</span> pv,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                      <span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; point,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                      <span class="keyword">const</span> SbBool useTexFunc,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                      <span class="keyword">const</span> <a class="code" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a> * <span class="keyword">const</span> tce,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">float</span> s,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">float</span> t,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                      <span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; normal);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">void</span> generateVertex(<a class="code" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a> * <span class="keyword">const</span> pv,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                      <span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; point,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                      <span class="keyword">const</span> SbBool useTexFunc,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                      <span class="keyword">const</span> <a class="code" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a> * <span class="keyword">const</span> tce,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">float</span> s,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">float</span> t,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">float</span> r,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                      <span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; normal);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  SbBool startVertexArray(<a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a> * action,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                          <span class="keyword">const</span> <a class="code" href="classSoCoordinateElement.html">SoCoordinateElement</a> * coords,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                          <span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> * pervertexnormals,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                          <span class="keyword">const</span> SbBool texpervertex,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                          <span class="keyword">const</span> SbBool colorpervertex);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">void</span> finishVertexArray(<a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a> * action,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                         <span class="keyword">const</span> SbBool vbo,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                         <span class="keyword">const</span> SbBool normpervertex,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                         <span class="keyword">const</span> SbBool texpervertex,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                         <span class="keyword">const</span> SbBool colorpervertex);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keyword">class </span>SoShapeP * pimpl;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">void</span> validatePVCache(<a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a> * action);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">void</span> getBBox(<a class="code" href="classSoAction.html">SoAction</a> * action, <a class="code" href="classSbBox3f.html">SbBox3f</a> &amp; box, <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; center);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordtype">void</span> rayPickBoundingBox(<a class="code" href="classSoRayPickAction.html">SoRayPickAction</a> * action);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>soshape_primdata;           <span class="comment">// internal class</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>so_generate_prim_private;   <span class="comment">// a very private class</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif // !COIN_SOSHAPE_H</span></div><div class="ttc" id="classSbVec2f_html"><div class="ttname"><a href="classSbVec2f.html">SbVec2f</a></div><div class="ttdoc">The SbVec2f class is a 2 dimensional vector with floating point coordinates. </div><div class="ttdef"><b>Definition:</b> SbVec2f.h:49</div></div>
<div class="ttc" id="classSoBase_html"><div class="ttname"><a href="classSoBase.html">SoBase</a></div><div class="ttdoc">The SoBase class is the top-level superclass for a number of class-hierarchies. </div><div class="ttdef"><b>Definition:</b> SoBase.h:45</div></div>
<div class="ttc" id="classSoRayPickAction_html"><div class="ttname"><a href="classSoRayPickAction.html">SoRayPickAction</a></div><div class="ttdoc">The SoRayPickAction class does ray intersection with scene graphs. </div><div class="ttdef"><b>Definition:</b> SoRayPickAction.h:50</div></div>
<div class="ttc" id="classSoNode_html_a19bd6f80f2151fd082ca774068aef239"><div class="ttname"><a href="classSoNode.html#a19bd6f80f2151fd082ca774068aef239">SoNode::notify</a></div><div class="ttdeci">virtual void notify(SoNotList *l)</div><div class="ttdef"><b>Definition:</b> SoNode.cpp:461</div></div>
<div class="ttc" id="classSoNode_html_a1e33c6b6ea83d1982ecf2febb903d942"><div class="ttname"><a href="classSoNode.html#a1e33c6b6ea83d1982ecf2febb903d942">SoNode::getPrimitiveCount</a></div><div class="ttdeci">virtual void getPrimitiveCount(SoGetPrimitiveCountAction *action)</div><div class="ttdef"><b>Definition:</b> SoNode.cpp:894</div></div>
<div class="ttc" id="classSoPrimitiveVertex_html"><div class="ttname"><a href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a></div><div class="ttdoc">The SoPrimitiveVertex class represents a single vertex of a generated primitive. </div><div class="ttdef"><b>Definition:</b> SoPrimitiveVertex.h:43</div></div>
<div class="ttc" id="classSoMaterialBundle_html"><div class="ttname"><a href="classSoMaterialBundle.html">SoMaterialBundle</a></div><div class="ttdoc">The SoMaterialBundle class simplifies material handling. </div><div class="ttdef"><b>Definition:</b> SoMaterialBundle.h:42</div></div>
<div class="ttc" id="classSbBox3f_html"><div class="ttname"><a href="classSbBox3f.html">SbBox3f</a></div><div class="ttdoc">The SbBox3f class is an abstraction for an axis aligned 3 dimensional box. </div><div class="ttdef"><b>Definition:</b> SbBox3f.h:46</div></div>
<div class="ttc" id="classSoMultiTextureCoordinateElement_html"><div class="ttname"><a href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a></div><div class="ttdoc">The SoMultiTextureCoordinateElement class is yet to be documented. </div><div class="ttdef"><b>Definition:</b> SoMultiTextureCoordinateElement.h:48</div></div>
<div class="ttc" id="classSoNode_html_aa2356d9e65d5ecd3f0f95124ad26ba6e"><div class="ttname"><a href="classSoNode.html#aa2356d9e65d5ecd3f0f95124ad26ba6e">SoNode::affectsState</a></div><div class="ttdeci">virtual SbBool affectsState(void) const</div><div class="ttdef"><b>Definition:</b> SoNode.cpp:831</div></div>
<div class="ttc" id="classSoNode_html"><div class="ttname"><a href="classSoNode.html">SoNode</a></div><div class="ttdoc">The SoNode class is the base class for nodes used in scene graphs. </div><div class="ttdef"><b>Definition:</b> SoNode.h:56</div></div>
<div class="ttc" id="classSoState_html"><div class="ttname"><a href="classSoState.html">SoState</a></div><div class="ttdoc">The SoState class manages the Coin scenegraph traversal state data. </div><div class="ttdef"><b>Definition:</b> SoState.h:44</div></div>
<div class="ttc" id="classSoFaceDetail_html"><div class="ttname"><a href="classSoFaceDetail.html">SoFaceDetail</a></div><div class="ttdoc">The SoFaceDetail class is for storing detailed polygon information. </div><div class="ttdef"><b>Definition:</b> SoFaceDetail.h:38</div></div>
<div class="ttc" id="classSoNode_html_acbc15afe5dd825bfaa3c479b51fed98a"><div class="ttname"><a href="classSoNode.html#acbc15afe5dd825bfaa3c479b51fed98a">SoNode::rayPick</a></div><div class="ttdeci">virtual void rayPick(SoRayPickAction *action)</div><div class="ttdef"><b>Definition:</b> SoNode.cpp:1139</div></div>
<div class="ttc" id="classSoBoundingBoxCache_html"><div class="ttname"><a href="classSoBoundingBoxCache.html">SoBoundingBoxCache</a></div><div class="ttdoc">The SoBoundingBoxCache class is used to cache bounding boxes. </div><div class="ttdef"><b>Definition:</b> SoBoundingBoxCache.h:41</div></div>
<div class="ttc" id="classSoCoordinateElement_html"><div class="ttname"><a href="classSoCoordinateElement.html">SoCoordinateElement</a></div><div class="ttdoc">The SoCoordinateElement class is yet to be documented. </div><div class="ttdef"><b>Definition:</b> SoCoordinateElement.h:40</div></div>
<div class="ttc" id="classSoAction_html"><div class="ttname"><a href="classSoAction.html">SoAction</a></div><div class="ttdoc">The SoAction class is the base class for all traversal actions. </div><div class="ttdef"><b>Definition:</b> SoAction.h:77</div></div>
<div class="ttc" id="classSbVec3f_html"><div class="ttname"><a href="classSbVec3f.html">SbVec3f</a></div><div class="ttdoc">The SbVec3f class is a 3 dimensional vector with floating point coordinates. </div><div class="ttdef"><b>Definition:</b> SbVec3f.h:51</div></div>
<div class="ttc" id="classSoShape_html_a997e88ea175786836687c5f2e99aebc7"><div class="ttname"><a href="classSoShape.html#a997e88ea175786836687c5f2e99aebc7">SoShape::TriangleShape</a></div><div class="ttdeci">TriangleShape</div><div class="ttdef"><b>Definition:</b> SoShape.h:60</div></div>
<div class="ttc" id="classSbMatrix_html"><div class="ttname"><a href="classSbMatrix.html">SbMatrix</a></div><div class="ttdoc">The SbMatrix class is a 4x4 dimensional representation of a matrix. </div><div class="ttdef"><b>Definition:</b> SbMatrix.h:47</div></div>
<div class="ttc" id="classSoGetPrimitiveCountAction_html"><div class="ttname"><a href="classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a></div><div class="ttdoc">The SoGetPrimitiveCountAction class counts the primitives in a scene. </div><div class="ttdef"><b>Definition:</b> SoGetPrimitiveCountAction.h:44</div></div>
<div class="ttc" id="classSoGetBoundingBoxAction_html"><div class="ttname"><a href="classSoGetBoundingBoxAction.html">SoGetBoundingBoxAction</a></div><div class="ttdoc">The SoGetBoundingBoxAction class calculates bounding boxes for nodes and subgraphs. </div><div class="ttdef"><b>Definition:</b> SoGetBoundingBoxAction.h:45</div></div>
<div class="ttc" id="classSoPickedPoint_html"><div class="ttname"><a href="classSoPickedPoint.html">SoPickedPoint</a></div><div class="ttdoc">The SoPickedPoint class is used for specifying picked points. </div><div class="ttdef"><b>Definition:</b> SoPickedPoint.h:48</div></div>
<div class="ttc" id="classSoCallbackAction_html"><div class="ttname"><a href="classSoCallbackAction.html">SoCallbackAction</a></div><div class="ttdoc">The SoCallbackAction class invokes callbacks at specific nodes. </div><div class="ttdef"><b>Definition:</b> SoCallbackAction.h:80</div></div>
<div class="ttc" id="classSoNode_html_a4fe80ee53bf8d7821b9b6e91ac20f5c4"><div class="ttname"><a href="classSoNode.html#a4fe80ee53bf8d7821b9b6e91ac20f5c4">SoNode::getBoundingBox</a></div><div class="ttdeci">virtual void getBoundingBox(SoGetBoundingBoxAction *action)</div><div class="ttdef"><b>Definition:</b> SoNode.cpp:865</div></div>
<div class="ttc" id="classSoShape_html"><div class="ttname"><a href="classSoShape.html">SoShape</a></div><div class="ttdoc">The SoShape class is the superclass for geometry shapes. </div><div class="ttdef"><b>Definition:</b> SoShape.h:52</div></div>
<div class="ttc" id="classSoNode_html_af6fa1a20527192bc6f9d18062322456c"><div class="ttname"><a href="classSoNode.html#af6fa1a20527192bc6f9d18062322456c">SoNode::GLRender</a></div><div class="ttdeci">virtual void GLRender(SoGLRenderAction *action)</div><div class="ttdef"><b>Definition:</b> SoNode.cpp:954</div></div>
<div class="ttc" id="SoMultiTextureCoordinateElement_8h_html"><div class="ttname"><a href="SoMultiTextureCoordinateElement_8h.html">SoMultiTextureCoordinateElement.h</a></div></div>
<div class="ttc" id="classSoNotList_html"><div class="ttname"><a href="classSoNotList.html">SoNotList</a></div><div class="ttdoc">The SoNotList class is a list of SoNotRec notification records. </div><div class="ttdef"><b>Definition:</b> SoNotification.h:43</div></div>
<div class="ttc" id="classSbVec2s_html"><div class="ttname"><a href="classSbVec2s.html">SbVec2s</a></div><div class="ttdoc">The SbVec2s class is a 2 dimensional vector with short integer coordinates. </div><div class="ttdef"><b>Definition:</b> SbVec2s.h:51</div></div>
<div class="ttc" id="classSoNode_html_a8a49410ba330a0763397753677a874cb"><div class="ttname"><a href="classSoNode.html#a8a49410ba330a0763397753677a874cb">SoNode::callback</a></div><div class="ttdeci">virtual void callback(SoCallbackAction *action)</div><div class="ttdef"><b>Definition:</b> SoNode.cpp:1026</div></div>
<div class="ttc" id="group__nodes_html_ga2bb0ff232b768799a8f33832780e23b0"><div class="ttname"><a href="group__nodes.html#ga2bb0ff232b768799a8f33832780e23b0">SO_NODE_ABSTRACT_HEADER</a></div><div class="ttdeci">#define SO_NODE_ABSTRACT_HEADER(classname)</div></div>
<div class="ttc" id="classSoGLRenderAction_html"><div class="ttname"><a href="classSoGLRenderAction.html">SoGLRenderAction</a></div><div class="ttdoc">The SoGLRenderAction class renders the scene graph with OpenGL calls. </div><div class="ttdef"><b>Definition:</b> SoGLRenderAction.h:50</div></div>
<div class="ttc" id="classSoDetail_html"><div class="ttname"><a href="classSoDetail.html">SoDetail</a></div><div class="ttdoc">The SoDetail class is the superclass for all classes storing detailed information about particular sh...</div><div class="ttdef"><b>Definition:</b> SoDetail.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_a1c1d9fc954b6310fc06e1f59b6e0117.html">nodes</a></li><li class="navelem"><b>SoShape.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:51 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
