<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoShuttle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SoShuttle_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoShuttle.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_SOSHUTTLE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_SOSHUTTLE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/nodes/SoSubNode.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;Inventor/nodes/SoTranslation.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFVec3f.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFFloat.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFBool.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span><a class="code" href="classSoElapsedTime.html">SoElapsedTime</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span><a class="code" href="classSoCalculator.html">SoCalculator</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span><a class="code" href="classSoInterpolateVec3f.html">SoInterpolateVec3f</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classSoShuttle.html">   46</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSoShuttle.html">SoShuttle</a> : <span class="keyword">public</span> <a class="code" href="classSoTranslation.html">SoTranslation</a> {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classSoTranslation.html">SoTranslation</a> <a class="code" href="classSoBase.html">inherited</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="group__nodes.html#ga2c4d8b776be8aac5d22cf94b7b92235e">SO_NODE_HEADER</a>(<a class="code" href="classSoShuttle.html">SoShuttle</a>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> initClass(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="classSoShuttle.html">SoShuttle</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classSoShuttle.html#a884ea58895419eb28ab08151b8ecb13a">   55</a></span>&#160;  <a class="code" href="classSoSFVec3f.html">SoSFVec3f</a> <a class="code" href="classSoShuttle.html#a884ea58895419eb28ab08151b8ecb13a">translation0</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classSoShuttle.html#aece1c9161cc2129fe4a3de271e88ff7f">   56</a></span>&#160;  <a class="code" href="classSoSFVec3f.html">SoSFVec3f</a> <a class="code" href="classSoShuttle.html#aece1c9161cc2129fe4a3de271e88ff7f">translation1</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classSoShuttle.html#a011a8b3a88c365e69d4a4aa4ed9c7b80">   57</a></span>&#160;  <a class="code" href="classSoSFFloat.html">SoSFFloat</a> <a class="code" href="classSoShuttle.html#a011a8b3a88c365e69d4a4aa4ed9c7b80">speed</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classSoShuttle.html#a8db7104660970b90ce136eb55c4106a9">   58</a></span>&#160;  <a class="code" href="classSoSFBool.html">SoSFBool</a> <a class="code" href="classSoShuttle.html#a8db7104660970b90ce136eb55c4106a9">on</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoNode.html#add1c0182576fda3e51ccc9a38dd1b694">write</a>(<a class="code" href="classSoWriteAction.html">SoWriteAction</a> * action);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classSoShuttle.html">SoShuttle</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classSoNode.html">SoNode</a> * <a class="code" href="classSoNode.html#a1435c7f4d354e7598a649ee59a9dd1d0">copy</a>(SbBool copyconnections = FALSE) <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> deconnectInternalEngines(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> reconnectInternalEngines(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="classSoInterpolateVec3f.html">SoInterpolateVec3f</a> * interpolator;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="classSoCalculator.html">SoCalculator</a> * calculator;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="classSoElapsedTime.html">SoElapsedTime</a> * timer;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif // !COIN_SOSHUTTLE_H</span></div><div class="ttc" id="classSoBase_html"><div class="ttname"><a href="classSoBase.html">SoBase</a></div><div class="ttdoc">The SoBase class is the top-level superclass for a number of class-hierarchies. </div><div class="ttdef"><b>Definition:</b> SoBase.h:45</div></div>
<div class="ttc" id="classSoTranslation_html"><div class="ttname"><a href="classSoTranslation.html">SoTranslation</a></div><div class="ttdoc">The SoTranslation class is a node type for specifying geometry translations. </div><div class="ttdef"><b>Definition:</b> SoTranslation.h:40</div></div>
<div class="ttc" id="classSoShuttle_html_a884ea58895419eb28ab08151b8ecb13a"><div class="ttname"><a href="classSoShuttle.html#a884ea58895419eb28ab08151b8ecb13a">SoShuttle::translation0</a></div><div class="ttdeci">SoSFVec3f translation0</div><div class="ttdef"><b>Definition:</b> SoShuttle.h:55</div></div>
<div class="ttc" id="group__nodes_html_ga2c4d8b776be8aac5d22cf94b7b92235e"><div class="ttname"><a href="group__nodes.html#ga2c4d8b776be8aac5d22cf94b7b92235e">SO_NODE_HEADER</a></div><div class="ttdeci">#define SO_NODE_HEADER(classname)</div></div>
<div class="ttc" id="classSoShuttle_html"><div class="ttname"><a href="classSoShuttle.html">SoShuttle</a></div><div class="ttdoc">The SoShuttle class is used to oscillate between two translations. </div><div class="ttdef"><b>Definition:</b> SoShuttle.h:46</div></div>
<div class="ttc" id="classSoNode_html"><div class="ttname"><a href="classSoNode.html">SoNode</a></div><div class="ttdoc">The SoNode class is the base class for nodes used in scene graphs. </div><div class="ttdef"><b>Definition:</b> SoNode.h:56</div></div>
<div class="ttc" id="classSoElapsedTime_html"><div class="ttname"><a href="classSoElapsedTime.html">SoElapsedTime</a></div><div class="ttdoc">The SoElapsedTime class is a controllable time source engine. </div><div class="ttdef"><b>Definition:</b> SoElapsedTime.h:44</div></div>
<div class="ttc" id="classSoNode_html_a1435c7f4d354e7598a649ee59a9dd1d0"><div class="ttname"><a href="classSoNode.html#a1435c7f4d354e7598a649ee59a9dd1d0">SoNode::copy</a></div><div class="ttdeci">virtual SoNode * copy(SbBool copyconnections=FALSE) const</div><div class="ttdef"><b>Definition:</b> SoNode.cpp:429</div></div>
<div class="ttc" id="classSoShuttle_html_a011a8b3a88c365e69d4a4aa4ed9c7b80"><div class="ttname"><a href="classSoShuttle.html#a011a8b3a88c365e69d4a4aa4ed9c7b80">SoShuttle::speed</a></div><div class="ttdeci">SoSFFloat speed</div><div class="ttdef"><b>Definition:</b> SoShuttle.h:57</div></div>
<div class="ttc" id="classSoSFBool_html"><div class="ttname"><a href="classSoSFBool.html">SoSFBool</a></div><div class="ttdoc">The SoSFBool class is a container for an SbBool value. </div><div class="ttdef"><b>Definition:</b> SoSFBool.h:39</div></div>
<div class="ttc" id="classSoShuttle_html_aece1c9161cc2129fe4a3de271e88ff7f"><div class="ttname"><a href="classSoShuttle.html#aece1c9161cc2129fe4a3de271e88ff7f">SoShuttle::translation1</a></div><div class="ttdeci">SoSFVec3f translation1</div><div class="ttdef"><b>Definition:</b> SoShuttle.h:56</div></div>
<div class="ttc" id="classSoCalculator_html"><div class="ttname"><a href="classSoCalculator.html">SoCalculator</a></div><div class="ttdoc">General purpose calculator for floats and 3D float vectors. </div><div class="ttdef"><b>Definition:</b> SoCalculator.h:45</div></div>
<div class="ttc" id="classSoShuttle_html_a8db7104660970b90ce136eb55c4106a9"><div class="ttname"><a href="classSoShuttle.html#a8db7104660970b90ce136eb55c4106a9">SoShuttle::on</a></div><div class="ttdeci">SoSFBool on</div><div class="ttdef"><b>Definition:</b> SoShuttle.h:58</div></div>
<div class="ttc" id="classSoSFFloat_html"><div class="ttname"><a href="classSoSFFloat.html">SoSFFloat</a></div><div class="ttdoc">The SoSFFloat class is a container for a floating point value. </div><div class="ttdef"><b>Definition:</b> SoSFFloat.h:39</div></div>
<div class="ttc" id="classSoWriteAction_html"><div class="ttname"><a href="classSoWriteAction.html">SoWriteAction</a></div><div class="ttdoc">The SoWriteAction class writes a scene graph to file. </div><div class="ttdef"><b>Definition:</b> SoWriteAction.h:42</div></div>
<div class="ttc" id="classSoSFVec3f_html"><div class="ttname"><a href="classSoSFVec3f.html">SoSFVec3f</a></div><div class="ttdoc">The SoSFVec3f class is a container for an SbVec3f vector. </div><div class="ttdef"><b>Definition:</b> SoSFVec3f.h:40</div></div>
<div class="ttc" id="classSoInterpolateVec3f_html"><div class="ttname"><a href="classSoInterpolateVec3f.html">SoInterpolateVec3f</a></div><div class="ttdoc">The SoInterpolateVec3f class is used to interpolate between pairs of 3D vectors. </div><div class="ttdef"><b>Definition:</b> SoInterpolateVec3f.h:39</div></div>
<div class="ttc" id="classSoNode_html_add1c0182576fda3e51ccc9a38dd1b694"><div class="ttname"><a href="classSoNode.html#add1c0182576fda3e51ccc9a38dd1b694">SoNode::write</a></div><div class="ttdeci">virtual void write(SoWriteAction *action)</div><div class="ttdef"><b>Definition:</b> SoNode.cpp:1241</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_a1c1d9fc954b6310fc06e1f59b6e0117.html">nodes</a></li><li class="navelem"><b>SoShuttle.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:51 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
