<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoTimeCounter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SoTimeCounter_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoTimeCounter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef COIN_SOTIMECOUNTER_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define COIN_SOTIMECOUNTER_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/engines/SoSubEngine.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;Inventor/engines/SoEngineOutput.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFTime.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFFloat.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoMFFloat.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFBool.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFTrigger.h&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFShort.h&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classSoTimeCounter.html">   45</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSoTimeCounter.html">SoTimeCounter</a> : <span class="keyword">public</span> <a class="code" href="classSoEngine.html">SoEngine</a> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classSoEngine.html">SoEngine</a> <a class="code" href="classSoFieldContainer.html">inherited</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  SO_ENGINE_HEADER(<a class="code" href="classSoTimeCounter.html">SoTimeCounter</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classSoTimeCounter.html#a245395bb7045c1f076c9012c30a72a53">   50</a></span>&#160;  <a class="code" href="classSoSFTime.html">SoSFTime</a> <a class="code" href="classSoTimeCounter.html#a245395bb7045c1f076c9012c30a72a53">timeIn</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classSoTimeCounter.html#a8bf3d2899cc3fc47145acda7927b2a02">   51</a></span>&#160;  <a class="code" href="classSoSFShort.html">SoSFShort</a> <a class="code" href="classSoTimeCounter.html#a8bf3d2899cc3fc47145acda7927b2a02">min</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classSoTimeCounter.html#a0a80975674943a3e2c323ba2b2965d46">   52</a></span>&#160;  <a class="code" href="classSoSFShort.html">SoSFShort</a> <a class="code" href="classSoTimeCounter.html#a0a80975674943a3e2c323ba2b2965d46">max</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classSoTimeCounter.html#a7f218878ff5d277aad188ee2f895145d">   53</a></span>&#160;  <a class="code" href="classSoSFShort.html">SoSFShort</a> <a class="code" href="classSoTimeCounter.html#a7f218878ff5d277aad188ee2f895145d">step</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classSoTimeCounter.html#a27aa79aea9c923859e743c381c461b9d">   54</a></span>&#160;  <a class="code" href="classSoSFBool.html">SoSFBool</a> <a class="code" href="classSoTimeCounter.html#a27aa79aea9c923859e743c381c461b9d">on</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classSoTimeCounter.html#a17fc2c2480ce237e7d68089df9036790">   55</a></span>&#160;  <a class="code" href="classSoSFFloat.html">SoSFFloat</a> <a class="code" href="classSoTimeCounter.html#a17fc2c2480ce237e7d68089df9036790">frequency</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classSoTimeCounter.html#aa4567fa6123fb110182893611ef5413b">   56</a></span>&#160;  <a class="code" href="classSoMFFloat.html">SoMFFloat</a> <a class="code" href="classSoTimeCounter.html#aa4567fa6123fb110182893611ef5413b">duty</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classSoTimeCounter.html#a23b03bb0f1c55dbdad256a87455a3eaf">   57</a></span>&#160;  <a class="code" href="classSoSFShort.html">SoSFShort</a> <a class="code" href="classSoTimeCounter.html#a23b03bb0f1c55dbdad256a87455a3eaf">reset</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classSoTimeCounter.html#a1129afb45787f7b3ef141814e0af3815">   58</a></span>&#160;  <a class="code" href="classSoSFTrigger.html">SoSFTrigger</a> <a class="code" href="classSoTimeCounter.html#a1129afb45787f7b3ef141814e0af3815">syncIn</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classSoTimeCounter.html#a0111c6cc9052c8f0f4c66a02dd256a40">   60</a></span>&#160;  <a class="code" href="classSoEngineOutput.html">SoEngineOutput</a> <a class="code" href="classSoTimeCounter.html#a0111c6cc9052c8f0f4c66a02dd256a40">output</a>;  <span class="comment">// SoSFShort</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classSoTimeCounter.html#ab034a4b2530d4c210cfa78c69d6159ea">   61</a></span>&#160;  <a class="code" href="classSoEngineOutput.html">SoEngineOutput</a> <a class="code" href="classSoTimeCounter.html#ab034a4b2530d4c210cfa78c69d6159ea">syncOut</a>; <span class="comment">// SoSFTrigger</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="classSoTimeCounter.html">SoTimeCounter</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> initClass();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classSoTimeCounter.html">SoTimeCounter</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoEngine.html#af261c3acd47d3cfab447b1a0b19b583d">inputChanged</a>(<a class="code" href="classSoField.html">SoField</a> * which);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoEngine.html#a1bbe7bf1a626ca76a3f7b09c6a0e4df8">writeInstance</a>(<a class="code" href="classSoOutput.html">SoOutput</a> * out);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoEngine.html#ac7aa2cbecf4a33de22abc1f776f07e53">evaluate</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">void</span> calcStarttime(<span class="keywordtype">short</span> value);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  SbBool ispaused;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">double</span> pausetimeincycle;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  SbBool firstoutputenable;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">short</span> outputvalue;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">int</span> numsteps;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">int</span> stepnum;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">double</span> starttime;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">double</span> cyclelen;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">short</span> findOutputValue(<span class="keywordtype">double</span> timeincycle) <span class="keyword">const</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span> calcDutySteps(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> calcNumSteps(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="classSbList.html">SbList &lt;double&gt;</a> dutylimits;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif // !COIN_SOTIMECOUNTER_H</span></div><div class="ttc" id="classSoMFFloat_html"><div class="ttname"><a href="classSoMFFloat.html">SoMFFloat</a></div><div class="ttdoc">The SoMFFloat class is a container for floating point values. </div><div class="ttdef"><b>Definition:</b> SoMFFloat.h:39</div></div>
<div class="ttc" id="classSoTimeCounter_html_a0111c6cc9052c8f0f4c66a02dd256a40"><div class="ttname"><a href="classSoTimeCounter.html#a0111c6cc9052c8f0f4c66a02dd256a40">SoTimeCounter::output</a></div><div class="ttdeci">SoEngineOutput output</div><div class="ttdef"><b>Definition:</b> SoTimeCounter.h:60</div></div>
<div class="ttc" id="classSoOutput_html"><div class="ttname"><a href="classSoOutput.html">SoOutput</a></div><div class="ttdoc">The SoOutput class is an abstraction of an output stream. </div><div class="ttdef"><b>Definition:</b> SoOutput.h:51</div></div>
<div class="ttc" id="classSoEngine_html_a1bbe7bf1a626ca76a3f7b09c6a0e4df8"><div class="ttname"><a href="classSoEngine.html#a1bbe7bf1a626ca76a3f7b09c6a0e4df8">SoEngine::writeInstance</a></div><div class="ttdeci">virtual void writeInstance(SoOutput *out)</div><div class="ttdef"><b>Definition:</b> SoEngine.cpp:415</div></div>
<div class="ttc" id="classSoEngine_html"><div class="ttname"><a href="classSoEngine.html">SoEngine</a></div><div class="ttdoc">SoEngine is the base class for Coin engines. </div><div class="ttdef"><b>Definition:</b> SoEngine.h:43</div></div>
<div class="ttc" id="classSoFieldContainer_html"><div class="ttname"><a href="classSoFieldContainer.html">SoFieldContainer</a></div><div class="ttdoc">The SoFieldContainer class is a base class for all classes that contain fields. </div><div class="ttdef"><b>Definition:</b> SoFieldContainer.h:43</div></div>
<div class="ttc" id="classSoSFTrigger_html"><div class="ttname"><a href="classSoSFTrigger.html">SoSFTrigger</a></div><div class="ttdoc">The SoSFTrigger class is the &quot;void&quot; class used for detecting field changes. </div><div class="ttdef"><b>Definition:</b> SoSFTrigger.h:41</div></div>
<div class="ttc" id="classSbList_html"><div class="ttname"><a href="classSbList.html">SbList&lt; double &gt;</a></div></div>
<div class="ttc" id="classSoField_html"><div class="ttname"><a href="classSoField.html">SoField</a></div><div class="ttdoc">The SoField class is the top-level abstract base class for fields. </div><div class="ttdef"><b>Definition:</b> SoField.h:47</div></div>
<div class="ttc" id="classSoTimeCounter_html_ab034a4b2530d4c210cfa78c69d6159ea"><div class="ttname"><a href="classSoTimeCounter.html#ab034a4b2530d4c210cfa78c69d6159ea">SoTimeCounter::syncOut</a></div><div class="ttdeci">SoEngineOutput syncOut</div><div class="ttdef"><b>Definition:</b> SoTimeCounter.h:61</div></div>
<div class="ttc" id="classSoSFShort_html"><div class="ttname"><a href="classSoSFShort.html">SoSFShort</a></div><div class="ttdoc">The SoSFShort class is a container for a short integer value. </div><div class="ttdef"><b>Definition:</b> SoSFShort.h:39</div></div>
<div class="ttc" id="classSoTimeCounter_html"><div class="ttname"><a href="classSoTimeCounter.html">SoTimeCounter</a></div><div class="ttdoc">The SoTimeCounter class is an integer counter engine. </div><div class="ttdef"><b>Definition:</b> SoTimeCounter.h:45</div></div>
<div class="ttc" id="classSoTimeCounter_html_a1129afb45787f7b3ef141814e0af3815"><div class="ttname"><a href="classSoTimeCounter.html#a1129afb45787f7b3ef141814e0af3815">SoTimeCounter::syncIn</a></div><div class="ttdeci">SoSFTrigger syncIn</div><div class="ttdef"><b>Definition:</b> SoTimeCounter.h:58</div></div>
<div class="ttc" id="classSoTimeCounter_html_a7f218878ff5d277aad188ee2f895145d"><div class="ttname"><a href="classSoTimeCounter.html#a7f218878ff5d277aad188ee2f895145d">SoTimeCounter::step</a></div><div class="ttdeci">SoSFShort step</div><div class="ttdef"><b>Definition:</b> SoTimeCounter.h:53</div></div>
<div class="ttc" id="classSoSFBool_html"><div class="ttname"><a href="classSoSFBool.html">SoSFBool</a></div><div class="ttdoc">The SoSFBool class is a container for an SbBool value. </div><div class="ttdef"><b>Definition:</b> SoSFBool.h:39</div></div>
<div class="ttc" id="classSoTimeCounter_html_a23b03bb0f1c55dbdad256a87455a3eaf"><div class="ttname"><a href="classSoTimeCounter.html#a23b03bb0f1c55dbdad256a87455a3eaf">SoTimeCounter::reset</a></div><div class="ttdeci">SoSFShort reset</div><div class="ttdef"><b>Definition:</b> SoTimeCounter.h:57</div></div>
<div class="ttc" id="classSoEngine_html_af261c3acd47d3cfab447b1a0b19b583d"><div class="ttname"><a href="classSoEngine.html#af261c3acd47d3cfab447b1a0b19b583d">SoEngine::inputChanged</a></div><div class="ttdeci">virtual void inputChanged(SoField *which)</div><div class="ttdef"><b>Definition:</b> SoEngine.cpp:300</div></div>
<div class="ttc" id="classSoTimeCounter_html_a27aa79aea9c923859e743c381c461b9d"><div class="ttname"><a href="classSoTimeCounter.html#a27aa79aea9c923859e743c381c461b9d">SoTimeCounter::on</a></div><div class="ttdeci">SoSFBool on</div><div class="ttdef"><b>Definition:</b> SoTimeCounter.h:54</div></div>
<div class="ttc" id="classSoTimeCounter_html_a245395bb7045c1f076c9012c30a72a53"><div class="ttname"><a href="classSoTimeCounter.html#a245395bb7045c1f076c9012c30a72a53">SoTimeCounter::timeIn</a></div><div class="ttdeci">SoSFTime timeIn</div><div class="ttdef"><b>Definition:</b> SoTimeCounter.h:50</div></div>
<div class="ttc" id="classSoTimeCounter_html_a8bf3d2899cc3fc47145acda7927b2a02"><div class="ttname"><a href="classSoTimeCounter.html#a8bf3d2899cc3fc47145acda7927b2a02">SoTimeCounter::min</a></div><div class="ttdeci">SoSFShort min</div><div class="ttdef"><b>Definition:</b> SoTimeCounter.h:51</div></div>
<div class="ttc" id="classSoEngineOutput_html"><div class="ttname"><a href="classSoEngineOutput.html">SoEngineOutput</a></div><div class="ttdoc">The SoEngineOutput class is the output slots in SoEngine instances. </div><div class="ttdef"><b>Definition:</b> SoEngineOutput.h:45</div></div>
<div class="ttc" id="classSoTimeCounter_html_a17fc2c2480ce237e7d68089df9036790"><div class="ttname"><a href="classSoTimeCounter.html#a17fc2c2480ce237e7d68089df9036790">SoTimeCounter::frequency</a></div><div class="ttdeci">SoSFFloat frequency</div><div class="ttdef"><b>Definition:</b> SoTimeCounter.h:55</div></div>
<div class="ttc" id="classSoSFTime_html"><div class="ttname"><a href="classSoSFTime.html">SoSFTime</a></div><div class="ttdoc">The SoSFTime class is a container for an SbTime value. </div><div class="ttdef"><b>Definition:</b> SoSFTime.h:40</div></div>
<div class="ttc" id="classSoEngine_html_ac7aa2cbecf4a33de22abc1f776f07e53"><div class="ttname"><a href="classSoEngine.html#ac7aa2cbecf4a33de22abc1f776f07e53">SoEngine::evaluate</a></div><div class="ttdeci">virtual void evaluate(void)=0</div></div>
<div class="ttc" id="classSoSFFloat_html"><div class="ttname"><a href="classSoSFFloat.html">SoSFFloat</a></div><div class="ttdoc">The SoSFFloat class is a container for a floating point value. </div><div class="ttdef"><b>Definition:</b> SoSFFloat.h:39</div></div>
<div class="ttc" id="classSoTimeCounter_html_aa4567fa6123fb110182893611ef5413b"><div class="ttname"><a href="classSoTimeCounter.html#aa4567fa6123fb110182893611ef5413b">SoTimeCounter::duty</a></div><div class="ttdeci">SoMFFloat duty</div><div class="ttdef"><b>Definition:</b> SoTimeCounter.h:56</div></div>
<div class="ttc" id="classSoTimeCounter_html_a0a80975674943a3e2c323ba2b2965d46"><div class="ttname"><a href="classSoTimeCounter.html#a0a80975674943a3e2c323ba2b2965d46">SoTimeCounter::max</a></div><div class="ttdeci">SoSFShort max</div><div class="ttdef"><b>Definition:</b> SoTimeCounter.h:52</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_f148bfcc36048a9eacdc3cb8678034c1.html">engines</a></li><li class="navelem"><b>SoTimeCounter.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:53 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
