<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoType.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SoType_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoType.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SoType_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_SOTYPE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_SOTYPE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbBasic.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span> <span class="comment">// For NULL definition.</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef COIN_INTERNAL</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// The next include for Open Inventor compatibility.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// FIXME: I haven&#39;t checked that this is actually required -- test vs</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// SGI Inventor. 20050524 mortene.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SbDict_8h.html">Inventor/SbDict.h</a>&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif // COIN_INTERNAL</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// *************************************************************************</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">class </span><a class="code" href="classSbName.html">SbName</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">class </span>SoTypedObject;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">class </span><a class="code" href="classSoTypeList.html">SoTypeList</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">class </span><a class="code" href="classSoFieldData.html">SoFieldData</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">class </span><a class="code" href="classSbDict.html">SbDict</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">struct </span>SoTypeData;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classSbList.html">   55</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt; <span class="keyword">class </span><a class="code" href="classSbList.html">SbList</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// *************************************************************************</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classSoType.html">   59</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSoType.html">SoType</a> {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classSoType.html#ad4e992c9f4f237e8b1f90f2c7d9ea0e0">   61</a></span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">void</span> * (*instantiationMethod)(void);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">static</span> <a class="code" href="classSoType.html">SoType</a> fromName(<span class="keyword">const</span> <a class="code" href="classSbName.html">SbName</a> name);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="classSbName.html">SbName</a> getName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">const</span> <a class="code" href="classSoType.html">SoType</a> getParent(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  SbBool isDerivedFrom(<span class="keyword">const</span> <a class="code" href="classSoType.html">SoType</a> type) <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> getAllDerivedFrom(<span class="keyword">const</span> <a class="code" href="classSoType.html">SoType</a> type, <a class="code" href="classSoTypeList.html">SoTypeList</a> &amp; list);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  SbBool canCreateInstance(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> * createInstance(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  uint16_t getData(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  int16_t getKey(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  SbBool operator == (<span class="keyword">const</span> <a class="code" href="classSoType.html">SoType</a> type) <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  SbBool operator != (<span class="keyword">const</span> <a class="code" href="classSoType.html">SoType</a> type) <span class="keyword">const</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  SbBool operator &lt;  (<span class="keyword">const</span> <a class="code" href="classSoType.html">SoType</a> type) <span class="keyword">const</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  SbBool operator &lt;= (<span class="keyword">const</span> <a class="code" href="classSoType.html">SoType</a> type) <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  SbBool operator &gt;= (<span class="keyword">const</span> <a class="code" href="classSoType.html">SoType</a> type) <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  SbBool operator &gt;  (<span class="keyword">const</span> <a class="code" href="classSoType.html">SoType</a> type) <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classSoType.html">SoType</a> createType(<span class="keyword">const</span> <a class="code" href="classSoType.html">SoType</a> parent, <span class="keyword">const</span> <a class="code" href="classSbName.html">SbName</a> name,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                 <span class="keyword">const</span> instantiationMethod method = NULL,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                 <span class="keyword">const</span> uint16_t data = 0);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classSoType.html">SoType</a> overrideType(<span class="keyword">const</span> <a class="code" href="classSoType.html">SoType</a> originalType,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                   <span class="keyword">const</span> instantiationMethod method = NULL);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">static</span> SbBool removeType(<span class="keyword">const</span> <a class="code" href="classSbName.html">SbName</a> &amp; name);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> init(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">static</span> <a class="code" href="classSoType.html">SoType</a> fromKey(uint16_t key);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">static</span> <a class="code" href="classSoType.html">SoType</a> badType(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  SbBool isBad(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">void</span> makeInternal(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  SbBool isInternal(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> getNumTypes(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  instantiationMethod getInstantiationMethod(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> clean(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  int16_t index;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">static</span> <a class="code" href="classSbList.html">SbList&lt;SoTypeData *&gt;</a> * typedatalist;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/* inline methods ************************************************/</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">inline</span> int16_t</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classSoType.html#a085d4c13f08993870c840c84400a2ba0">  117</a></span>&#160;<a class="code" href="classSoType.html#a085d4c13f08993870c840c84400a2ba0">SoType::getKey</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">return</span> this-&gt;index;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">inline</span> SbBool</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classSoType.html#ac3579061aaf20f42c85a5f34fe5174c5">  123</a></span>&#160;<a class="code" href="classSoType.html#ac3579061aaf20f42c85a5f34fe5174c5">SoType::operator != </a>(<span class="keyword">const</span> <a class="code" href="classSoType.html">SoType</a> type)<span class="keyword"> const</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">return</span> (this-&gt;<a class="code" href="classSoType.html#a085d4c13f08993870c840c84400a2ba0">getKey</a>() != type.<a class="code" href="classSoType.html#a085d4c13f08993870c840c84400a2ba0">getKey</a>());</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">inline</span> SbBool</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classSoType.html#a7585825e6975852df1d993802eeff7b0">  129</a></span>&#160;<a class="code" href="classSoType.html#a7585825e6975852df1d993802eeff7b0">SoType::operator == </a>(<span class="keyword">const</span> <a class="code" href="classSoType.html">SoType</a> type)<span class="keyword"> const</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">return</span> (this-&gt;<a class="code" href="classSoType.html#a085d4c13f08993870c840c84400a2ba0">getKey</a>() == type.<a class="code" href="classSoType.html#a085d4c13f08993870c840c84400a2ba0">getKey</a>());</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">inline</span> SbBool</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classSoType.html#af0dd448c44186e92303f56d1b829bef7">  135</a></span>&#160;<a class="code" href="classSoType.html#af0dd448c44186e92303f56d1b829bef7">SoType::operator &lt;  </a>(<span class="keyword">const</span> <a class="code" href="classSoType.html">SoType</a> type)<span class="keyword"> const</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordflow">return</span> (this-&gt;<a class="code" href="classSoType.html#a085d4c13f08993870c840c84400a2ba0">getKey</a>() &lt; type.<a class="code" href="classSoType.html#a085d4c13f08993870c840c84400a2ba0">getKey</a>());</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">inline</span> SbBool</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classSoType.html#ae40a31ff4b4bd06d9a4d9cb64457fd96">  141</a></span>&#160;<a class="code" href="classSoType.html#ae40a31ff4b4bd06d9a4d9cb64457fd96">SoType::operator &lt;= </a>(<span class="keyword">const</span> <a class="code" href="classSoType.html">SoType</a> type)<span class="keyword"> const</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordflow">return</span> (this-&gt;<a class="code" href="classSoType.html#a085d4c13f08993870c840c84400a2ba0">getKey</a>() &lt;= type.<a class="code" href="classSoType.html#a085d4c13f08993870c840c84400a2ba0">getKey</a>());</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">inline</span> SbBool</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classSoType.html#a1c76c90d95d84caba72cd6002205c724">  147</a></span>&#160;<a class="code" href="classSoType.html#a1c76c90d95d84caba72cd6002205c724">SoType::operator &gt;= </a>(<span class="keyword">const</span> <a class="code" href="classSoType.html">SoType</a> type)<span class="keyword"> const</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">return</span> (this-&gt;<a class="code" href="classSoType.html#a085d4c13f08993870c840c84400a2ba0">getKey</a>() &gt;= type.<a class="code" href="classSoType.html#a085d4c13f08993870c840c84400a2ba0">getKey</a>());</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">inline</span> SbBool</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classSoType.html#adbba35ea9d11b7f7f93009f6cc671d96">  153</a></span>&#160;<a class="code" href="classSoType.html#adbba35ea9d11b7f7f93009f6cc671d96">SoType::operator &gt;  </a>(<span class="keyword">const</span> <a class="code" href="classSoType.html">SoType</a> type)<span class="keyword"> const</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordflow">return</span> (this-&gt;<a class="code" href="classSoType.html#a085d4c13f08993870c840c84400a2ba0">getKey</a>() &gt; type.<a class="code" href="classSoType.html#a085d4c13f08993870c840c84400a2ba0">getKey</a>());</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">inline</span> SbBool</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classSoType.html#acdaae19fcbfb923ab5ed38e915ca98cf">  159</a></span>&#160;<a class="code" href="classSoType.html#acdaae19fcbfb923ab5ed38e915ca98cf">SoType::isBad</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordflow">return</span> (this-&gt;index == 0);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif // !COIN_SOTYPE_H</span></div><div class="ttc" id="classSbList_html"><div class="ttname"><a href="classSbList.html">SbList</a></div><div class="ttdoc">The SbList class is a template container class for lists. </div><div class="ttdef"><b>Definition:</b> SoType.h:55</div></div>
<div class="ttc" id="classSoType_html_acdaae19fcbfb923ab5ed38e915ca98cf"><div class="ttname"><a href="classSoType.html#acdaae19fcbfb923ab5ed38e915ca98cf">SoType::isBad</a></div><div class="ttdeci">SbBool isBad(void) const</div><div class="ttdef"><b>Definition:</b> SoType.h:159</div></div>
<div class="ttc" id="classSbDict_html"><div class="ttname"><a href="classSbDict.html">SbDict</a></div><div class="ttdoc">The SbDict class organizes a dictionary of keys and values. </div><div class="ttdef"><b>Definition:</b> SbDict.h:63</div></div>
<div class="ttc" id="SbDict_8h_html"><div class="ttname"><a href="SbDict_8h.html">SbDict.h</a></div></div>
<div class="ttc" id="classSoType_html_ae40a31ff4b4bd06d9a4d9cb64457fd96"><div class="ttname"><a href="classSoType.html#ae40a31ff4b4bd06d9a4d9cb64457fd96">SoType::operator&lt;=</a></div><div class="ttdeci">SbBool operator&lt;=(const SoType type) const</div><div class="ttdef"><b>Definition:</b> SoType.h:141</div></div>
<div class="ttc" id="classSoTypeList_html"><div class="ttname"><a href="classSoTypeList.html">SoTypeList</a></div><div class="ttdoc">The SoTypeList class is a container class for arrays of SoType objects. </div><div class="ttdef"><b>Definition:</b> SoTypeList.h:39</div></div>
<div class="ttc" id="classSoType_html_a7585825e6975852df1d993802eeff7b0"><div class="ttname"><a href="classSoType.html#a7585825e6975852df1d993802eeff7b0">SoType::operator==</a></div><div class="ttdeci">SbBool operator==(const SoType type) const</div><div class="ttdef"><b>Definition:</b> SoType.h:129</div></div>
<div class="ttc" id="classSoType_html_adbba35ea9d11b7f7f93009f6cc671d96"><div class="ttname"><a href="classSoType.html#adbba35ea9d11b7f7f93009f6cc671d96">SoType::operator&gt;</a></div><div class="ttdeci">SbBool operator&gt;(const SoType type) const</div><div class="ttdef"><b>Definition:</b> SoType.h:153</div></div>
<div class="ttc" id="classSoType_html_ac3579061aaf20f42c85a5f34fe5174c5"><div class="ttname"><a href="classSoType.html#ac3579061aaf20f42c85a5f34fe5174c5">SoType::operator!=</a></div><div class="ttdeci">SbBool operator!=(const SoType type) const</div><div class="ttdef"><b>Definition:</b> SoType.h:123</div></div>
<div class="ttc" id="classSoType_html_a085d4c13f08993870c840c84400a2ba0"><div class="ttname"><a href="classSoType.html#a085d4c13f08993870c840c84400a2ba0">SoType::getKey</a></div><div class="ttdeci">int16_t getKey(void) const</div><div class="ttdef"><b>Definition:</b> SoType.h:117</div></div>
<div class="ttc" id="classSoFieldData_html"><div class="ttname"><a href="classSoFieldData.html">SoFieldData</a></div><div class="ttdoc">The SoFieldData class is a container for a prototype set of fields. </div><div class="ttdef"><b>Definition:</b> SoFieldData.h:48</div></div>
<div class="ttc" id="classSoType_html"><div class="ttname"><a href="classSoType.html">SoType</a></div><div class="ttdoc">The SoType class is the basis for the run-time type system in Coin. </div><div class="ttdef"><b>Definition:</b> SoType.h:59</div></div>
<div class="ttc" id="classSbName_html"><div class="ttname"><a href="classSbName.html">SbName</a></div><div class="ttdoc">The SbName class stores strings by reference. </div><div class="ttdef"><b>Definition:</b> SbName.h:40</div></div>
<div class="ttc" id="classSoType_html_af0dd448c44186e92303f56d1b829bef7"><div class="ttname"><a href="classSoType.html#af0dd448c44186e92303f56d1b829bef7">SoType::operator&lt;</a></div><div class="ttdeci">SbBool operator&lt;(const SoType type) const</div><div class="ttdef"><b>Definition:</b> SoType.h:135</div></div>
<div class="ttc" id="classSoType_html_a1c76c90d95d84caba72cd6002205c724"><div class="ttname"><a href="classSoType.html#a1c76c90d95d84caba72cd6002205c724">SoType::operator&gt;=</a></div><div class="ttdeci">SbBool operator&gt;=(const SoType type) const</div><div class="ttdef"><b>Definition:</b> SoType.h:147</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="SoType_8h.html">SoType.h</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:53 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
