<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoVectorizeAction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SoVectorizeAction_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoVectorizeAction.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_SOVECTORIZEACTION_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_SOVECTORIZEACTION_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SoCallbackAction_8h.html">Inventor/actions/SoCallbackAction.h</a>&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;Inventor/actions/SoSubAction.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbVec2f.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbColor.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span><a class="code" href="classSoVectorOutput.html">SoVectorOutput</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span><a class="code" href="classSbViewportRegion.html">SbViewportRegion</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>SoVectorizeItem;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span>SoVectorizeActionP;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span><a class="code" href="classSbBSPTree.html">SbBSPTree</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// *************************************************************************</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classSoVectorizeAction.html">   49</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSoVectorizeAction.html">SoVectorizeAction</a> : <span class="keyword">public</span> <a class="code" href="classSoCallbackAction.html">SoCallbackAction</a> {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classSoCallbackAction.html">SoCallbackAction</a> <a class="code" href="classSoAction.html">inherited</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  SO_ACTION_HEADER(<a class="code" href="classSoVectorizeAction.html">SoVectorizeAction</a>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="classSoVectorizeAction.html">SoVectorizeAction</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classSoVectorizeAction.html">SoVectorizeAction</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="classSoVectorOutput.html">SoVectorOutput</a> * getOutput(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> initClass(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classSoVectorizeAction.html#ac07b28146ca5ccb7afa3a560e2d4c822">   62</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSoVectorizeAction.html#ac07b28146ca5ccb7afa3a560e2d4c822">DimensionUnit</a> { INCH, MM, METER };</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classSoVectorizeAction.html#af5b4dae5c682ec7a8d4ec1246ec2e2f8">   63</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSoVectorizeAction.html#af5b4dae5c682ec7a8d4ec1246ec2e2f8">Orientation</a> { PORTRAIT, LANDSCAPE };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classSoVectorizeAction.html#a7fc8ac7c81ca974b55807f39f715f83a">   65</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSoVectorizeAction.html#a7fc8ac7c81ca974b55807f39f715f83a">PageSize</a> {</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classSoVectorizeAction.html#a7fc8ac7c81ca974b55807f39f715f83aae5796440e222f2864e7abdc656979277">   66</a></span>&#160;    A0 = 0,</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classSoVectorizeAction.html#a7fc8ac7c81ca974b55807f39f715f83aabf76f945847e5190a1837670381b8ba1">   67</a></span>&#160;    <a class="code" href="classSoVectorizeAction.html#a7fc8ac7c81ca974b55807f39f715f83aabf76f945847e5190a1837670381b8ba1">A1</a>,</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classSoVectorizeAction.html#a7fc8ac7c81ca974b55807f39f715f83aaa7dfa7c834023e6dac083d4d6b100652">   68</a></span>&#160;    <a class="code" href="classSoVectorizeAction.html#a7fc8ac7c81ca974b55807f39f715f83aaa7dfa7c834023e6dac083d4d6b100652">A2</a>,</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classSoVectorizeAction.html#a7fc8ac7c81ca974b55807f39f715f83aaca6f13741e987b4c4b94cb6e980593e4">   69</a></span>&#160;    <a class="code" href="classSoVectorizeAction.html#a7fc8ac7c81ca974b55807f39f715f83aaca6f13741e987b4c4b94cb6e980593e4">A3</a>,</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classSoVectorizeAction.html#a7fc8ac7c81ca974b55807f39f715f83aa3a0760c9451c3e62d56668452ed7fc04">   70</a></span>&#160;    <a class="code" href="classSoVectorizeAction.html#a7fc8ac7c81ca974b55807f39f715f83aa3a0760c9451c3e62d56668452ed7fc04">A4</a>,</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classSoVectorizeAction.html#a7fc8ac7c81ca974b55807f39f715f83aa73fc34f6ac8929bec158a8522d15a862">   71</a></span>&#160;    <a class="code" href="classSoVectorizeAction.html#a7fc8ac7c81ca974b55807f39f715f83aa73fc34f6ac8929bec158a8522d15a862">A5</a>,</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classSoVectorizeAction.html#a7fc8ac7c81ca974b55807f39f715f83aabc2575f581a7fc88fc726f6860aa196f">   72</a></span>&#160;    <a class="code" href="classSoVectorizeAction.html#a7fc8ac7c81ca974b55807f39f715f83aabc2575f581a7fc88fc726f6860aa196f">A6</a>,</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classSoVectorizeAction.html#a7fc8ac7c81ca974b55807f39f715f83aa726975b0d145a3b1cf9a00e62a50c66a">   73</a></span>&#160;    <a class="code" href="classSoVectorizeAction.html#a7fc8ac7c81ca974b55807f39f715f83aa726975b0d145a3b1cf9a00e62a50c66a">A7</a>,</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classSoVectorizeAction.html#a7fc8ac7c81ca974b55807f39f715f83aa0623b6aedb6f8330d5b6c3bfb253d65e">   74</a></span>&#160;    <a class="code" href="classSoVectorizeAction.html#a7fc8ac7c81ca974b55807f39f715f83aa0623b6aedb6f8330d5b6c3bfb253d65e">A8</a>,</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classSoVectorizeAction.html#a7fc8ac7c81ca974b55807f39f715f83aa46d4049d062aa87dd3e7b849c7941c9a">   75</a></span>&#160;    <a class="code" href="classSoVectorizeAction.html#a7fc8ac7c81ca974b55807f39f715f83aa46d4049d062aa87dd3e7b849c7941c9a">A9</a>,</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classSoVectorizeAction.html#a7fc8ac7c81ca974b55807f39f715f83aa1359610ce17c214cfd15f9573dc1a771">   76</a></span>&#160;    A10</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  };</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoAction.html#ad2d6ddb297b3a1f5b80026db5fd5e616">apply</a>(<a class="code" href="classSoNode.html">SoNode</a> * node);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoAction.html#ad2d6ddb297b3a1f5b80026db5fd5e616">apply</a>(<a class="code" href="classSoPath.html">SoPath</a> * path);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoAction.html#ad2d6ddb297b3a1f5b80026db5fd5e616">apply</a>(<span class="keyword">const</span> <a class="code" href="classSoPathList.html">SoPathList</a> &amp; pathlist, SbBool obeysrules = FALSE);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> beginStandardPage(<span class="keyword">const</span> PageSize &amp; pagesize, <span class="keyword">const</span> <span class="keywordtype">float</span> border = 10.0f);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> beginPage(<span class="keyword">const</span> <a class="code" href="classSbVec2f.html">SbVec2f</a> &amp; startpagepos, </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                         <span class="keyword">const</span> <a class="code" href="classSbVec2f.html">SbVec2f</a> &amp; pagesize, </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                         DimensionUnit u = MM);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> endPage(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> calibrate(<span class="keyword">const</span> <a class="code" href="classSbViewportRegion.html">SbViewportRegion</a> &amp; vp);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> beginViewport(<span class="keyword">const</span> <a class="code" href="classSbVec2f.html">SbVec2f</a> &amp; startpos = <a class="code" href="classSbVec2f.html">SbVec2f</a>(-1.0f, 1.0f),</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                             <span class="keyword">const</span> <a class="code" href="classSbVec2f.html">SbVec2f</a> &amp; size = <a class="code" href="classSbVec2f.html">SbVec2f</a>(-1.0f, -1.0f),</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                             DimensionUnit u = MM);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> endViewport(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setOrientation(Orientation o);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">virtual</span> Orientation getOrientation(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setBackgroundColor(SbBool bg, <span class="keyword">const</span> <a class="code" href="classSbColor.html">SbColor</a> &amp; col = <a class="code" href="classSbColor.html">SbColor</a>(0.0f, 0.0f, 0.0f));</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">virtual</span> SbBool getBackgroundColor(<a class="code" href="classSbColor.html">SbColor</a> &amp; col) <span class="keyword">const</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setNominalWidth(<span class="keywordtype">float</span> w, DimensionUnit u = MM);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">float</span> getNominalWidth(DimensionUnit u = MM) <span class="keyword">const</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPixelImageSize(<span class="keywordtype">float</span> w, DimensionUnit u = MM);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">float</span> getPixelImageSize(DimensionUnit u = MM) <span class="keyword">const</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classSoVectorizeAction.html#a1945e3dc46d9004454f6be5e90947f8f">  109</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSoVectorizeAction.html#a1945e3dc46d9004454f6be5e90947f8f">PointStyle</a> {</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classSoVectorizeAction.html#a1945e3dc46d9004454f6be5e90947f8faaf2712ae869d411e9bb5abc19613f0df">  110</a></span>&#160;    <a class="code" href="classSoVectorizeAction.html#a1945e3dc46d9004454f6be5e90947f8faaf2712ae869d411e9bb5abc19613f0df">CIRCLE</a>,</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classSoVectorizeAction.html#a1945e3dc46d9004454f6be5e90947f8fa5fad4d4fe72d7cb27bcc861f697b1b53">  111</a></span>&#160;    SQUARE</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  };</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPointStyle(<span class="keyword">const</span> PointStyle &amp; style);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">virtual</span> PointStyle getPointStyle(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">const</span> <a class="code" href="classSbVec2f.html">SbVec2f</a> &amp; getPageStartpos(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">const</span> <a class="code" href="classSbVec2f.html">SbVec2f</a> &amp; getPageSize(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">// for TGS OIV compatibility. Might be implemented in the future</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">enum</span> ColorTranslationMethod { REVERSE_ONLY_BLACK_AND_WHITE, AS_IS, REVERSE };</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">enum</span> JoinLineStyle { NO_JOIN, MITERED_JOIN, MITERED_BEVELED_JOIN,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                       BEVELED_JOIN, TRIANGULAR_JOIN, ROUNDED_JOIN } ;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keyword">enum</span> EndLineStyle { BUTT_END, SQUARE_END, TRIANGULAR_END, ROUND_END };</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keyword">enum</span> HLHSRMode { NO_HLHSR, HLHSR_SIMPLE_PAINTER, HLHSR_PAINTER,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                   HLHSR_PAINTER_SURFACE_REMOVAL, HIDDEN_LINES_REMOVAL };</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDrawingDimensions(<span class="keyword">const</span> <a class="code" href="classSbVec2f.html">SbVec2f</a> &amp; d, DimensionUnit u = MM);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDrawingDimensions(<span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h, DimensionUnit u = MM) { this-&gt;setDrawingDimensions(<a class="code" href="classSbVec2f.html">SbVec2f</a>(w, h), u); }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classSbVec2f.html">SbVec2f</a> getDrawingDimensions(DimensionUnit u = MM) <span class="keyword">const</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setStartPosition(<span class="keyword">const</span> <a class="code" href="classSbVec2f.html">SbVec2f</a> &amp; p, DimensionUnit u = MM);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setStartPosition(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, DimensionUnit u = MM) { this-&gt;setStartPosition(<a class="code" href="classSbVec2f.html">SbVec2f</a>(x, y), u); }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classSbVec2f.html">SbVec2f</a> getStartPosition(DimensionUnit u = MM) <span class="keyword">const</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setColorTranslationMethod(ColorTranslationMethod method);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keyword">virtual</span> ColorTranslationMethod getColorTranslationMethod(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setLineEndStyle(EndLineStyle style);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">virtual</span> EndLineStyle getLineEndStyle(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setLineJoinsStyle(JoinLineStyle style);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">virtual</span> JoinLineStyle getLineJoinsStyle(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setHLHSRMode(HLHSRMode mode);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  HLHSRMode getHLHSRMode(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setBorder(<span class="keywordtype">float</span> width);  </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setBorder (<span class="keywordtype">float</span> width, <a class="code" href="classSbColor.html">SbColor</a> color); </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setMiterLimit(<span class="keywordtype">float</span> limit);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">float</span> getMiterLimit(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPenDescription(<span class="keywordtype">int</span> num_pens, </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                 <span class="keyword">const</span> <a class="code" href="classSbColor.html">SbColor</a>* colors = 0, </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">float</span> * widths = 0, </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                 DimensionUnit u = MM);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> getPenDescription(<a class="code" href="classSbColor.html">SbColor</a> * colors, </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                 <span class="keywordtype">float</span> * widths, </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                 DimensionUnit u = MM) <span class="keyword">const</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> getPenNum(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setColorPriority(SbBool priority); </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keyword">virtual</span> SbBool getColorPriority(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> enableLighting(SbBool flag);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  SbBool isLightingEnabled(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">void</span> setOutput(<a class="code" href="classSoVectorOutput.html">SoVectorOutput</a> * output);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">float</span> pixelsToUnits(<span class="keyword">const</span> <span class="keywordtype">int</span> pixels);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> printHeader(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> printFooter(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> printBackground(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> printItem(<span class="keyword">const</span> SoVectorizeItem * item) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> printViewport(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <a class="code" href="classSbVec2f.html">SbVec2f</a> getRotatedViewportStartpos(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <a class="code" href="classSbVec2f.html">SbVec2f</a> getRotatedViewportSize(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keyword">const</span> <a class="code" href="classSbBSPTree.html">SbBSPTree</a> &amp; getBSPTree(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  SoVectorizeActionP * pimpl;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>SoVectorizeActionP;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;};</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">// *************************************************************************</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#ifndef COIN_INTERNAL</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">// For SGI / TGS Open Inventor compile-time compatibility.</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#include &lt;Inventor/nodes/SoImage.h&gt;</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif // COIN_INTERNAL</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">// *************************************************************************</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif // !COIN_SOVECTORIZEACTION_H</span></div><div class="ttc" id="classSbVec2f_html"><div class="ttname"><a href="classSbVec2f.html">SbVec2f</a></div><div class="ttdoc">The SbVec2f class is a 2 dimensional vector with floating point coordinates. </div><div class="ttdef"><b>Definition:</b> SbVec2f.h:49</div></div>
<div class="ttc" id="classSbColor_html"><div class="ttname"><a href="classSbColor.html">SbColor</a></div><div class="ttdoc">The SbColor class contains the red, green and blue components which make up a color value...</div><div class="ttdef"><b>Definition:</b> SbColor.h:39</div></div>
<div class="ttc" id="classSoVectorizeAction_html_a1945e3dc46d9004454f6be5e90947f8faaf2712ae869d411e9bb5abc19613f0df"><div class="ttname"><a href="classSoVectorizeAction.html#a1945e3dc46d9004454f6be5e90947f8faaf2712ae869d411e9bb5abc19613f0df">SoVectorizeAction::CIRCLE</a></div><div class="ttdef"><b>Definition:</b> SoVectorizeAction.h:110</div></div>
<div class="ttc" id="classSoVectorizeAction_html"><div class="ttname"><a href="classSoVectorizeAction.html">SoVectorizeAction</a></div><div class="ttdoc">The SoVectorizeAction class is the base class for vectorizing Coin scene graphs. </div><div class="ttdef"><b>Definition:</b> SoVectorizeAction.h:49</div></div>
<div class="ttc" id="classSoPathList_html"><div class="ttname"><a href="classSoPathList.html">SoPathList</a></div><div class="ttdoc">The SoPathList class is a container for pointers to SoPath objects. </div><div class="ttdef"><b>Definition:</b> SoPathList.h:40</div></div>
<div class="ttc" id="classSoVectorizeAction_html_a7fc8ac7c81ca974b55807f39f715f83aabf76f945847e5190a1837670381b8ba1"><div class="ttname"><a href="classSoVectorizeAction.html#a7fc8ac7c81ca974b55807f39f715f83aabf76f945847e5190a1837670381b8ba1">SoVectorizeAction::A1</a></div><div class="ttdef"><b>Definition:</b> SoVectorizeAction.h:67</div></div>
<div class="ttc" id="classSoNode_html"><div class="ttname"><a href="classSoNode.html">SoNode</a></div><div class="ttdoc">The SoNode class is the base class for nodes used in scene graphs. </div><div class="ttdef"><b>Definition:</b> SoNode.h:56</div></div>
<div class="ttc" id="classSoVectorizeAction_html_a7fc8ac7c81ca974b55807f39f715f83aa46d4049d062aa87dd3e7b849c7941c9a"><div class="ttname"><a href="classSoVectorizeAction.html#a7fc8ac7c81ca974b55807f39f715f83aa46d4049d062aa87dd3e7b849c7941c9a">SoVectorizeAction::A9</a></div><div class="ttdef"><b>Definition:</b> SoVectorizeAction.h:75</div></div>
<div class="ttc" id="classSoVectorizeAction_html_ac07b28146ca5ccb7afa3a560e2d4c822"><div class="ttname"><a href="classSoVectorizeAction.html#ac07b28146ca5ccb7afa3a560e2d4c822">SoVectorizeAction::DimensionUnit</a></div><div class="ttdeci">DimensionUnit</div><div class="ttdef"><b>Definition:</b> SoVectorizeAction.h:62</div></div>
<div class="ttc" id="classSbBSPTree_html"><div class="ttname"><a href="classSbBSPTree.html">SbBSPTree</a></div><div class="ttdoc">The SbBSPTree class provides a binary space partitioning container. </div><div class="ttdef"><b>Definition:</b> SbBSPTree.h:54</div></div>
<div class="ttc" id="SoCallbackAction_8h_html"><div class="ttname"><a href="SoCallbackAction_8h.html">SoCallbackAction.h</a></div></div>
<div class="ttc" id="classSoVectorOutput_html"><div class="ttname"><a href="classSoVectorOutput.html">SoVectorOutput</a></div><div class="ttdoc">The SoVectorOutput class is used for setting vector output file. </div><div class="ttdef"><b>Definition:</b> SoVectorOutput.h:43</div></div>
<div class="ttc" id="classSoPath_html"><div class="ttname"><a href="classSoPath.html">SoPath</a></div><div class="ttdoc">The SoPath class is a container class for traversal path descriptions. </div><div class="ttdef"><b>Definition:</b> SoPath.h:52</div></div>
<div class="ttc" id="classSoVectorizeAction_html_a7fc8ac7c81ca974b55807f39f715f83aa726975b0d145a3b1cf9a00e62a50c66a"><div class="ttname"><a href="classSoVectorizeAction.html#a7fc8ac7c81ca974b55807f39f715f83aa726975b0d145a3b1cf9a00e62a50c66a">SoVectorizeAction::A7</a></div><div class="ttdef"><b>Definition:</b> SoVectorizeAction.h:73</div></div>
<div class="ttc" id="classSoVectorizeAction_html_a1945e3dc46d9004454f6be5e90947f8f"><div class="ttname"><a href="classSoVectorizeAction.html#a1945e3dc46d9004454f6be5e90947f8f">SoVectorizeAction::PointStyle</a></div><div class="ttdeci">PointStyle</div><div class="ttdef"><b>Definition:</b> SoVectorizeAction.h:109</div></div>
<div class="ttc" id="classSoAction_html"><div class="ttname"><a href="classSoAction.html">SoAction</a></div><div class="ttdoc">The SoAction class is the base class for all traversal actions. </div><div class="ttdef"><b>Definition:</b> SoAction.h:77</div></div>
<div class="ttc" id="classSoVectorizeAction_html_af5b4dae5c682ec7a8d4ec1246ec2e2f8"><div class="ttname"><a href="classSoVectorizeAction.html#af5b4dae5c682ec7a8d4ec1246ec2e2f8">SoVectorizeAction::Orientation</a></div><div class="ttdeci">Orientation</div><div class="ttdef"><b>Definition:</b> SoVectorizeAction.h:63</div></div>
<div class="ttc" id="classSoVectorizeAction_html_a7fc8ac7c81ca974b55807f39f715f83aabc2575f581a7fc88fc726f6860aa196f"><div class="ttname"><a href="classSoVectorizeAction.html#a7fc8ac7c81ca974b55807f39f715f83aabc2575f581a7fc88fc726f6860aa196f">SoVectorizeAction::A6</a></div><div class="ttdef"><b>Definition:</b> SoVectorizeAction.h:72</div></div>
<div class="ttc" id="classSoVectorizeAction_html_a7fc8ac7c81ca974b55807f39f715f83aaa7dfa7c834023e6dac083d4d6b100652"><div class="ttname"><a href="classSoVectorizeAction.html#a7fc8ac7c81ca974b55807f39f715f83aaa7dfa7c834023e6dac083d4d6b100652">SoVectorizeAction::A2</a></div><div class="ttdef"><b>Definition:</b> SoVectorizeAction.h:68</div></div>
<div class="ttc" id="classSoVectorizeAction_html_a7fc8ac7c81ca974b55807f39f715f83aa0623b6aedb6f8330d5b6c3bfb253d65e"><div class="ttname"><a href="classSoVectorizeAction.html#a7fc8ac7c81ca974b55807f39f715f83aa0623b6aedb6f8330d5b6c3bfb253d65e">SoVectorizeAction::A8</a></div><div class="ttdef"><b>Definition:</b> SoVectorizeAction.h:74</div></div>
<div class="ttc" id="classSoVectorizeAction_html_a7fc8ac7c81ca974b55807f39f715f83aa73fc34f6ac8929bec158a8522d15a862"><div class="ttname"><a href="classSoVectorizeAction.html#a7fc8ac7c81ca974b55807f39f715f83aa73fc34f6ac8929bec158a8522d15a862">SoVectorizeAction::A5</a></div><div class="ttdef"><b>Definition:</b> SoVectorizeAction.h:71</div></div>
<div class="ttc" id="classSoCallbackAction_html"><div class="ttname"><a href="classSoCallbackAction.html">SoCallbackAction</a></div><div class="ttdoc">The SoCallbackAction class invokes callbacks at specific nodes. </div><div class="ttdef"><b>Definition:</b> SoCallbackAction.h:80</div></div>
<div class="ttc" id="classSbViewportRegion_html"><div class="ttname"><a href="classSbViewportRegion.html">SbViewportRegion</a></div><div class="ttdoc">The SbViewportRegion class is a viewport within a full window. </div><div class="ttdef"><b>Definition:</b> SbViewportRegion.h:40</div></div>
<div class="ttc" id="classSoVectorizeAction_html_a7fc8ac7c81ca974b55807f39f715f83a"><div class="ttname"><a href="classSoVectorizeAction.html#a7fc8ac7c81ca974b55807f39f715f83a">SoVectorizeAction::PageSize</a></div><div class="ttdeci">PageSize</div><div class="ttdef"><b>Definition:</b> SoVectorizeAction.h:65</div></div>
<div class="ttc" id="classSoAction_html_ad2d6ddb297b3a1f5b80026db5fd5e616"><div class="ttname"><a href="classSoAction.html#ad2d6ddb297b3a1f5b80026db5fd5e616">SoAction::apply</a></div><div class="ttdeci">virtual void apply(SoNode *root)</div><div class="ttdef"><b>Definition:</b> SoAction.cpp:463</div></div>
<div class="ttc" id="classSoVectorizeAction_html_a7fc8ac7c81ca974b55807f39f715f83aaca6f13741e987b4c4b94cb6e980593e4"><div class="ttname"><a href="classSoVectorizeAction.html#a7fc8ac7c81ca974b55807f39f715f83aaca6f13741e987b4c4b94cb6e980593e4">SoVectorizeAction::A3</a></div><div class="ttdef"><b>Definition:</b> SoVectorizeAction.h:69</div></div>
<div class="ttc" id="classSoVectorizeAction_html_a7fc8ac7c81ca974b55807f39f715f83aa3a0760c9451c3e62d56668452ed7fc04"><div class="ttname"><a href="classSoVectorizeAction.html#a7fc8ac7c81ca974b55807f39f715f83aa3a0760c9451c3e62d56668452ed7fc04">SoVectorizeAction::A4</a></div><div class="ttdef"><b>Definition:</b> SoVectorizeAction.h:70</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_7eabc74ee96f78b1d9e65fb468addeca.html">annex</a></li><li class="navelem"><a class="el" href="dir_0fd1744dff69b12a64e9a6716a3d67c6.html">HardCopy</a></li><li class="navelem"><b>SoVectorizeAction.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:53 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
