<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoVRMLElevationGrid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SoVRMLElevationGrid_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoVRMLElevationGrid.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef COIN_SOVRMLELEVATIONGRID_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define COIN_SOVRMLELEVATIONGRID_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/nodes/SoSubNode.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;Inventor/VRMLnodes/SoVRMLGeometry.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFBool.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFFloat.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFInt32.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFBool.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFFloat.h&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoMFFloat.h&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFNode.h&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span><a class="code" href="classSoChildList.html">SoChildList</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span>SoVRMLElevationGridP;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classSoVRMLElevationGrid.html">   50</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSoVRMLElevationGrid.html">SoVRMLElevationGrid</a> : <span class="keyword">public</span> <a class="code" href="classSoVRMLGeometry.html">SoVRMLGeometry</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classSoVRMLGeometry.html">SoVRMLGeometry</a> <a class="code" href="classSoVRMLGeometry.html">inherited</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="group__nodes.html#ga2c4d8b776be8aac5d22cf94b7b92235e">SO_NODE_HEADER</a>(<a class="code" href="classSoVRMLElevationGrid.html">SoVRMLElevationGrid</a>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> initClass(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="classSoVRMLElevationGrid.html">SoVRMLElevationGrid</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classSoVRMLElevationGrid.html#aac1bc6b7a8b354e2f6605dcad32e78e9">   59</a></span>&#160;  <a class="code" href="classSoSFBool.html">SoSFBool</a> <a class="code" href="classSoVRMLElevationGrid.html#aac1bc6b7a8b354e2f6605dcad32e78e9">ccw</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classSoVRMLElevationGrid.html#a09278ac8bbb0071a34fc1f8c87068996">   60</a></span>&#160;  <a class="code" href="classSoSFBool.html">SoSFBool</a> <a class="code" href="classSoVRMLElevationGrid.html#a09278ac8bbb0071a34fc1f8c87068996">solid</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classSoVRMLElevationGrid.html#a86bf224b46866978cbe5365b180c6fd9">   61</a></span>&#160;  <a class="code" href="classSoSFFloat.html">SoSFFloat</a> <a class="code" href="classSoVRMLElevationGrid.html#a86bf224b46866978cbe5365b180c6fd9">creaseAngle</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classSoVRMLElevationGrid.html#acb38ce52c15e41f2de672815fb1df9a9">   62</a></span>&#160;  <a class="code" href="classSoSFInt32.html">SoSFInt32</a> <a class="code" href="classSoVRMLElevationGrid.html#acb38ce52c15e41f2de672815fb1df9a9">zDimension</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classSoVRMLElevationGrid.html#a6c0209bf28d982d8cbe8755d264844af">   63</a></span>&#160;  <a class="code" href="classSoSFInt32.html">SoSFInt32</a> <a class="code" href="classSoVRMLElevationGrid.html#a6c0209bf28d982d8cbe8755d264844af">xDimension</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classSoVRMLElevationGrid.html#a4fd1d1f4bff069a5a30d525c9b8c0ee6">   64</a></span>&#160;  <a class="code" href="classSoSFFloat.html">SoSFFloat</a> <a class="code" href="classSoVRMLElevationGrid.html#a4fd1d1f4bff069a5a30d525c9b8c0ee6">zSpacing</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classSoVRMLElevationGrid.html#a0c1d776299001713d3f5f0da994f7eb6">   65</a></span>&#160;  <a class="code" href="classSoSFFloat.html">SoSFFloat</a> <a class="code" href="classSoVRMLElevationGrid.html#a0c1d776299001713d3f5f0da994f7eb6">xSpacing</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classSoVRMLElevationGrid.html#a7c243df28c7fb9aa42df9c58414d2af1">   66</a></span>&#160;  <a class="code" href="classSoMFFloat.html">SoMFFloat</a> <a class="code" href="classSoVRMLElevationGrid.html#a7c243df28c7fb9aa42df9c58414d2af1">height</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classSoVRMLElevationGrid.html#a90f090e3e3e82ec6d56ee073637440d7">   67</a></span>&#160;  <a class="code" href="classSoSFNode.html">SoSFNode</a> <a class="code" href="classSoVRMLElevationGrid.html#a90f090e3e3e82ec6d56ee073637440d7">texCoord</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classSoVRMLElevationGrid.html#a13dcda5929d09d7a85756c7b64c321ce">   68</a></span>&#160;  <a class="code" href="classSoSFNode.html">SoSFNode</a> <a class="code" href="classSoVRMLElevationGrid.html#a13dcda5929d09d7a85756c7b64c321ce">normal</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classSoVRMLElevationGrid.html#a146f9217088458eb8541073aba23fde3">   69</a></span>&#160;  <a class="code" href="classSoSFNode.html">SoSFNode</a> <a class="code" href="classSoVRMLElevationGrid.html#a146f9217088458eb8541073aba23fde3">color</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classSoVRMLElevationGrid.html#ad9007f182baab51119638e48e208dc05">   70</a></span>&#160;  <a class="code" href="classSoSFBool.html">SoSFBool</a> <a class="code" href="classSoVRMLElevationGrid.html#ad9007f182baab51119638e48e208dc05">colorPerVertex</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classSoVRMLElevationGrid.html#a236aac9596059ad89860c972a4177f9b">   71</a></span>&#160;  <a class="code" href="classSoSFBool.html">SoSFBool</a> <a class="code" href="classSoVRMLElevationGrid.html#a236aac9596059ad89860c972a4177f9b">normalPerVertex</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoShape.html#aa7e1b61eb89c30f60d05032cc703b35d">GLRender</a>(<a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a> * action);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoShape.html#af24558c23bc709b2a28bb2931d91a94a">rayPick</a>(<a class="code" href="classSoRayPickAction.html">SoRayPickAction</a> * action);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoShape.html#a60b82169df8b927bb293f6360230651b">getPrimitiveCount</a>(<a class="code" href="classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a> * action);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classSoVRMLElevationGrid.html">SoVRMLElevationGrid</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoVRMLGeometry.html#a978c768df07910d74e8086a965fa8683">notify</a>(<a class="code" href="classSoNotList.html">SoNotList</a> * list);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoShape.html#ae896e3e51b05e1cb639b368f8272b7a7">generatePrimitives</a>( <a class="code" href="classSoAction.html">SoAction</a> * action );</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoShape.html#a06a7390e836c583fcd9e840ccd670a52">computeBBox</a>(<a class="code" href="classSoAction.html">SoAction</a> * action, <a class="code" href="classSbBox3f.html">SbBox3f</a> &amp; bbox,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                           <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; center);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>SoVRMLElevationGridP;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">enum</span> Binding {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    OVERALL,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    PER_QUAD,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    PER_VERTEX</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  };</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  Binding findMaterialBinding(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  Binding findNormalBinding(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> * updateNormalCache(Binding &amp; nbind);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  SoVRMLElevationGridP * pimpl;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}; <span class="comment">// class SoVRMLElevationGrid</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif // ! COIN_SOVRMLELEVATIONGRID_H</span></div><div class="ttc" id="classSoVRMLGeometry_html_a978c768df07910d74e8086a965fa8683"><div class="ttname"><a href="classSoVRMLGeometry.html#a978c768df07910d74e8086a965fa8683">SoVRMLGeometry::notify</a></div><div class="ttdeci">virtual void notify(SoNotList *list)</div><div class="ttdef"><b>Definition:</b> Geometry.cpp:173</div></div>
<div class="ttc" id="classSoMFFloat_html"><div class="ttname"><a href="classSoMFFloat.html">SoMFFloat</a></div><div class="ttdoc">The SoMFFloat class is a container for floating point values. </div><div class="ttdef"><b>Definition:</b> SoMFFloat.h:39</div></div>
<div class="ttc" id="classSoVRMLElevationGrid_html_a86bf224b46866978cbe5365b180c6fd9"><div class="ttname"><a href="classSoVRMLElevationGrid.html#a86bf224b46866978cbe5365b180c6fd9">SoVRMLElevationGrid::creaseAngle</a></div><div class="ttdeci">SoSFFloat creaseAngle</div><div class="ttdef"><b>Definition:</b> SoVRMLElevationGrid.h:61</div></div>
<div class="ttc" id="classSoRayPickAction_html"><div class="ttname"><a href="classSoRayPickAction.html">SoRayPickAction</a></div><div class="ttdoc">The SoRayPickAction class does ray intersection with scene graphs. </div><div class="ttdef"><b>Definition:</b> SoRayPickAction.h:50</div></div>
<div class="ttc" id="group__nodes_html_ga2c4d8b776be8aac5d22cf94b7b92235e"><div class="ttname"><a href="group__nodes.html#ga2c4d8b776be8aac5d22cf94b7b92235e">SO_NODE_HEADER</a></div><div class="ttdeci">#define SO_NODE_HEADER(classname)</div></div>
<div class="ttc" id="classSoVRMLElevationGrid_html_a09278ac8bbb0071a34fc1f8c87068996"><div class="ttname"><a href="classSoVRMLElevationGrid.html#a09278ac8bbb0071a34fc1f8c87068996">SoVRMLElevationGrid::solid</a></div><div class="ttdeci">SoSFBool solid</div><div class="ttdef"><b>Definition:</b> SoVRMLElevationGrid.h:60</div></div>
<div class="ttc" id="classSoShape_html_aa7e1b61eb89c30f60d05032cc703b35d"><div class="ttname"><a href="classSoShape.html#aa7e1b61eb89c30f60d05032cc703b35d">SoShape::GLRender</a></div><div class="ttdeci">virtual void GLRender(SoGLRenderAction *action)</div><div class="ttdef"><b>Definition:</b> SoShape.cpp:398</div></div>
<div class="ttc" id="classSoVRMLGeometry_html"><div class="ttname"><a href="classSoVRMLGeometry.html">SoVRMLGeometry</a></div><div class="ttdoc">The SoVRMLGeometry class is a superclass for VRML shapes. </div><div class="ttdef"><b>Definition:</b> SoVRMLGeometry.h:41</div></div>
<div class="ttc" id="classSbBox3f_html"><div class="ttname"><a href="classSbBox3f.html">SbBox3f</a></div><div class="ttdoc">The SbBox3f class is an abstraction for an axis aligned 3 dimensional box. </div><div class="ttdef"><b>Definition:</b> SbBox3f.h:46</div></div>
<div class="ttc" id="classSoVRMLElevationGrid_html_acb38ce52c15e41f2de672815fb1df9a9"><div class="ttname"><a href="classSoVRMLElevationGrid.html#acb38ce52c15e41f2de672815fb1df9a9">SoVRMLElevationGrid::zDimension</a></div><div class="ttdeci">SoSFInt32 zDimension</div><div class="ttdef"><b>Definition:</b> SoVRMLElevationGrid.h:62</div></div>
<div class="ttc" id="classSoVRMLElevationGrid_html"><div class="ttname"><a href="classSoVRMLElevationGrid.html">SoVRMLElevationGrid</a></div><div class="ttdoc">The SoVRMLElevationGrid class is used to represent elevation grids. </div><div class="ttdef"><b>Definition:</b> SoVRMLElevationGrid.h:50</div></div>
<div class="ttc" id="classSoVRMLElevationGrid_html_aac1bc6b7a8b354e2f6605dcad32e78e9"><div class="ttname"><a href="classSoVRMLElevationGrid.html#aac1bc6b7a8b354e2f6605dcad32e78e9">SoVRMLElevationGrid::ccw</a></div><div class="ttdeci">SoSFBool ccw</div><div class="ttdef"><b>Definition:</b> SoVRMLElevationGrid.h:59</div></div>
<div class="ttc" id="classSoSFBool_html"><div class="ttname"><a href="classSoSFBool.html">SoSFBool</a></div><div class="ttdoc">The SoSFBool class is a container for an SbBool value. </div><div class="ttdef"><b>Definition:</b> SoSFBool.h:39</div></div>
<div class="ttc" id="classSoVRMLElevationGrid_html_a4fd1d1f4bff069a5a30d525c9b8c0ee6"><div class="ttname"><a href="classSoVRMLElevationGrid.html#a4fd1d1f4bff069a5a30d525c9b8c0ee6">SoVRMLElevationGrid::zSpacing</a></div><div class="ttdeci">SoSFFloat zSpacing</div><div class="ttdef"><b>Definition:</b> SoVRMLElevationGrid.h:64</div></div>
<div class="ttc" id="classSoSFInt32_html"><div class="ttname"><a href="classSoSFInt32.html">SoSFInt32</a></div><div class="ttdoc">The SoSFInt32 class is a container for a 32-bit integer value. </div><div class="ttdef"><b>Definition:</b> SoSFInt32.h:39</div></div>
<div class="ttc" id="classSoVRMLElevationGrid_html_a7c243df28c7fb9aa42df9c58414d2af1"><div class="ttname"><a href="classSoVRMLElevationGrid.html#a7c243df28c7fb9aa42df9c58414d2af1">SoVRMLElevationGrid::height</a></div><div class="ttdeci">SoMFFloat height</div><div class="ttdef"><b>Definition:</b> SoVRMLElevationGrid.h:66</div></div>
<div class="ttc" id="classSoChildList_html"><div class="ttname"><a href="classSoChildList.html">SoChildList</a></div><div class="ttdoc">The SoChildList class is a container for node children. </div><div class="ttdef"><b>Definition:</b> SoChildList.h:42</div></div>
<div class="ttc" id="classSoSFNode_html"><div class="ttname"><a href="classSoSFNode.html">SoSFNode</a></div><div class="ttdoc">The SoSFNode class is a container for a single node. </div><div class="ttdef"><b>Definition:</b> SoSFNode.h:47</div></div>
<div class="ttc" id="classSoVRMLElevationGrid_html_ad9007f182baab51119638e48e208dc05"><div class="ttname"><a href="classSoVRMLElevationGrid.html#ad9007f182baab51119638e48e208dc05">SoVRMLElevationGrid::colorPerVertex</a></div><div class="ttdeci">SoSFBool colorPerVertex</div><div class="ttdef"><b>Definition:</b> SoVRMLElevationGrid.h:70</div></div>
<div class="ttc" id="classSoShape_html_a60b82169df8b927bb293f6360230651b"><div class="ttname"><a href="classSoShape.html#a60b82169df8b927bb293f6360230651b">SoShape::getPrimitiveCount</a></div><div class="ttdeci">virtual void getPrimitiveCount(SoGetPrimitiveCountAction *action)</div><div class="ttdef"><b>Definition:</b> SoShape.cpp:1347</div></div>
<div class="ttc" id="classSoAction_html"><div class="ttname"><a href="classSoAction.html">SoAction</a></div><div class="ttdoc">The SoAction class is the base class for all traversal actions. </div><div class="ttdef"><b>Definition:</b> SoAction.h:77</div></div>
<div class="ttc" id="classSbVec3f_html"><div class="ttname"><a href="classSbVec3f.html">SbVec3f</a></div><div class="ttdoc">The SbVec3f class is a 3 dimensional vector with floating point coordinates. </div><div class="ttdef"><b>Definition:</b> SbVec3f.h:51</div></div>
<div class="ttc" id="classSoShape_html_ae896e3e51b05e1cb639b368f8272b7a7"><div class="ttname"><a href="classSoShape.html#ae896e3e51b05e1cb639b368f8272b7a7">SoShape::generatePrimitives</a></div><div class="ttdeci">virtual void generatePrimitives(SoAction *action)=0</div></div>
<div class="ttc" id="classSoShape_html_a06a7390e836c583fcd9e840ccd670a52"><div class="ttname"><a href="classSoShape.html#a06a7390e836c583fcd9e840ccd670a52">SoShape::computeBBox</a></div><div class="ttdeci">virtual void computeBBox(SoAction *action, SbBox3f &amp;box, SbVec3f &amp;center)=0</div></div>
<div class="ttc" id="classSoVRMLElevationGrid_html_a236aac9596059ad89860c972a4177f9b"><div class="ttname"><a href="classSoVRMLElevationGrid.html#a236aac9596059ad89860c972a4177f9b">SoVRMLElevationGrid::normalPerVertex</a></div><div class="ttdeci">SoSFBool normalPerVertex</div><div class="ttdef"><b>Definition:</b> SoVRMLElevationGrid.h:71</div></div>
<div class="ttc" id="classSoVRMLElevationGrid_html_a146f9217088458eb8541073aba23fde3"><div class="ttname"><a href="classSoVRMLElevationGrid.html#a146f9217088458eb8541073aba23fde3">SoVRMLElevationGrid::color</a></div><div class="ttdeci">SoSFNode color</div><div class="ttdef"><b>Definition:</b> SoVRMLElevationGrid.h:69</div></div>
<div class="ttc" id="classSoGetPrimitiveCountAction_html"><div class="ttname"><a href="classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a></div><div class="ttdoc">The SoGetPrimitiveCountAction class counts the primitives in a scene. </div><div class="ttdef"><b>Definition:</b> SoGetPrimitiveCountAction.h:44</div></div>
<div class="ttc" id="classSoSFFloat_html"><div class="ttname"><a href="classSoSFFloat.html">SoSFFloat</a></div><div class="ttdoc">The SoSFFloat class is a container for a floating point value. </div><div class="ttdef"><b>Definition:</b> SoSFFloat.h:39</div></div>
<div class="ttc" id="classSoVRMLElevationGrid_html_a0c1d776299001713d3f5f0da994f7eb6"><div class="ttname"><a href="classSoVRMLElevationGrid.html#a0c1d776299001713d3f5f0da994f7eb6">SoVRMLElevationGrid::xSpacing</a></div><div class="ttdeci">SoSFFloat xSpacing</div><div class="ttdef"><b>Definition:</b> SoVRMLElevationGrid.h:65</div></div>
<div class="ttc" id="classSoVRMLElevationGrid_html_a6c0209bf28d982d8cbe8755d264844af"><div class="ttname"><a href="classSoVRMLElevationGrid.html#a6c0209bf28d982d8cbe8755d264844af">SoVRMLElevationGrid::xDimension</a></div><div class="ttdeci">SoSFInt32 xDimension</div><div class="ttdef"><b>Definition:</b> SoVRMLElevationGrid.h:63</div></div>
<div class="ttc" id="classSoNotList_html"><div class="ttname"><a href="classSoNotList.html">SoNotList</a></div><div class="ttdoc">The SoNotList class is a list of SoNotRec notification records. </div><div class="ttdef"><b>Definition:</b> SoNotification.h:43</div></div>
<div class="ttc" id="classSoVRMLElevationGrid_html_a90f090e3e3e82ec6d56ee073637440d7"><div class="ttname"><a href="classSoVRMLElevationGrid.html#a90f090e3e3e82ec6d56ee073637440d7">SoVRMLElevationGrid::texCoord</a></div><div class="ttdeci">SoSFNode texCoord</div><div class="ttdef"><b>Definition:</b> SoVRMLElevationGrid.h:67</div></div>
<div class="ttc" id="classSoShape_html_af24558c23bc709b2a28bb2931d91a94a"><div class="ttname"><a href="classSoShape.html#af24558c23bc709b2a28bb2931d91a94a">SoShape::rayPick</a></div><div class="ttdeci">virtual void rayPick(SoRayPickAction *action)</div><div class="ttdef"><b>Definition:</b> SoShape.cpp:451</div></div>
<div class="ttc" id="classSoGLRenderAction_html"><div class="ttname"><a href="classSoGLRenderAction.html">SoGLRenderAction</a></div><div class="ttdoc">The SoGLRenderAction class renders the scene graph with OpenGL calls. </div><div class="ttdef"><b>Definition:</b> SoGLRenderAction.h:50</div></div>
<div class="ttc" id="classSoVRMLElevationGrid_html_a13dcda5929d09d7a85756c7b64c321ce"><div class="ttname"><a href="classSoVRMLElevationGrid.html#a13dcda5929d09d7a85756c7b64c321ce">SoVRMLElevationGrid::normal</a></div><div class="ttdeci">SoSFNode normal</div><div class="ttdef"><b>Definition:</b> SoVRMLElevationGrid.h:68</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_70e8847371073bf77721a53510588bff.html">VRMLnodes</a></li><li class="navelem"><b>SoVRMLElevationGrid.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:54 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
