<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoVRMLTransform.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SoVRMLTransform_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoVRMLTransform.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef COIN_SOVRMLTRANSFORM_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define COIN_SOVRMLTRANSFORM_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/nodes/SoSubNode.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;Inventor/VRMLnodes/SoVRMLGroup.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFVec3f.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFRotation.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classSoVRMLTransform.html">   41</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSoVRMLTransform.html">SoVRMLTransform</a> : <span class="keyword">public</span> <a class="code" href="classSoVRMLGroup.html">SoVRMLGroup</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classSoVRMLGroup.html">SoVRMLGroup</a> <a class="code" href="classSoVRMLParent.html">inherited</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="group__nodes.html#ga2c4d8b776be8aac5d22cf94b7b92235e">SO_NODE_HEADER</a>(<a class="code" href="classSoVRMLTransform.html">SoVRMLTransform</a>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> initClass(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="classSoVRMLTransform.html">SoVRMLTransform</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="classSoVRMLTransform.html">SoVRMLTransform</a>(<span class="keywordtype">int</span> children);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classSoVRMLTransform.html#a6bcd4143e1f5dc4a2b2e1d987dac0440">   51</a></span>&#160;  <a class="code" href="classSoSFVec3f.html">SoSFVec3f</a> <a class="code" href="classSoVRMLTransform.html#a6bcd4143e1f5dc4a2b2e1d987dac0440">translation</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classSoVRMLTransform.html#addc3a0539bed7ddb64e3a0b62f9443a6">   52</a></span>&#160;  <a class="code" href="classSoSFRotation.html">SoSFRotation</a> <a class="code" href="classSoVRMLTransform.html#addc3a0539bed7ddb64e3a0b62f9443a6">rotation</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classSoVRMLTransform.html#ad6d1207e80e88bb0f38f346e9af6a54b">   53</a></span>&#160;  <a class="code" href="classSoSFVec3f.html">SoSFVec3f</a> <a class="code" href="classSoVRMLTransform.html#ad6d1207e80e88bb0f38f346e9af6a54b">scale</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classSoVRMLTransform.html#ac94e40d4509152e45fe352f5c295f5b2">   54</a></span>&#160;  <a class="code" href="classSoSFRotation.html">SoSFRotation</a> <a class="code" href="classSoVRMLTransform.html#ac94e40d4509152e45fe352f5c295f5b2">scaleOrientation</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classSoVRMLTransform.html#a25c026af634a91cb9cea7ec6bf5a6e6c">   55</a></span>&#160;  <a class="code" href="classSoSFVec3f.html">SoSFVec3f</a> <a class="code" href="classSoVRMLTransform.html#a25c026af634a91cb9cea7ec6bf5a6e6c">center</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> pointAt(<span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; from, <span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; to);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">void</span> getScaleSpaceMatrix(<a class="code" href="classSbMatrix.html">SbMatrix</a> &amp; matrix, <a class="code" href="classSbMatrix.html">SbMatrix</a> &amp; inverse) <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">void</span> getRotationSpaceMatrix(<a class="code" href="classSbMatrix.html">SbMatrix</a> &amp; matrix, <a class="code" href="classSbMatrix.html">SbMatrix</a> &amp; inverse) <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">void</span> getTranslationSpaceMatrix(<a class="code" href="classSbMatrix.html">SbMatrix</a> &amp; matrix, <a class="code" href="classSbMatrix.html">SbMatrix</a> &amp; inverse) <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span> multLeft(<span class="keyword">const</span> <a class="code" href="classSbMatrix.html">SbMatrix</a> &amp; matrix);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">void</span> multRight(<span class="keyword">const</span> <a class="code" href="classSbMatrix.html">SbMatrix</a> &amp; matrix);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> combineLeft(<a class="code" href="classSoVRMLTransform.html">SoVRMLTransform</a> * leftnode);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> combineRight(<a class="code" href="classSoVRMLTransform.html">SoVRMLTransform</a> * rightnode);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> setMatrix(<span class="keyword">const</span> <a class="code" href="classSbMatrix.html">SbMatrix</a> &amp; matrix);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span> recenter(<span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; newcenter);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoVRMLGroup.html#a382b94e1fc0d2a1067f6a4fd3adcd0dc">doAction</a>(<a class="code" href="classSoAction.html">SoAction</a> * action);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoVRMLGroup.html#aa1c764daa811bb84c33158de30b969f5">callback</a>(<a class="code" href="classSoCallbackAction.html">SoCallbackAction</a> * action);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoVRMLGroup.html#aef4b3271396fc741c30fdc72ea11ba00">getBoundingBox</a>(<a class="code" href="classSoGetBoundingBoxAction.html">SoGetBoundingBoxAction</a> * action);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoVRMLGroup.html#ad37ce35b5669a9d9db2d4c36b76c9cef">getMatrix</a>(<a class="code" href="classSoGetMatrixAction.html">SoGetMatrixAction</a> * action);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoVRMLGroup.html#a4aa4936341cecaa2386d1c2f13b9d840">rayPick</a>(<a class="code" href="classSoRayPickAction.html">SoRayPickAction</a> * action);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoVRMLGroup.html#a4bfc319730bc1a1fc0c494727dd5b68d">getPrimitiveCount</a>(<a class="code" href="classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a> * action);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoVRMLGroup.html#a125c581459bdbc58572e07a92997b0ab">audioRender</a>(<a class="code" href="classSoAudioRenderAction.html">SoAudioRenderAction</a> * action);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoVRMLGroup.html#a64d868c95ef244957538eb9a32d50eae">GLRenderBelowPath</a>(<a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a> * action);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoVRMLGroup.html#aa542400a28cffd35942f0e41c24a46fd">GLRenderInPath</a>(<a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a> * action);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoVRMLGroup.html#afe1f661e8caae17549c7dd0a303229b5">notify</a>(<a class="code" href="classSoNotList.html">SoNotList</a> * list);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classSoVRMLTransform.html">SoVRMLTransform</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span> commonConstructor(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">void</span> applyMatrix(<a class="code" href="classSoState.html">SoState</a> * state);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}; <span class="comment">// class SoVRMLTransform</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif // ! COIN_SOVRMLTRANSFORM_H</span></div><div class="ttc" id="classSoVRMLGroup_html_aef4b3271396fc741c30fdc72ea11ba00"><div class="ttname"><a href="classSoVRMLGroup.html#aef4b3271396fc741c30fdc72ea11ba00">SoVRMLGroup::getBoundingBox</a></div><div class="ttdeci">virtual void getBoundingBox(SoGetBoundingBoxAction *action)</div><div class="ttdef"><b>Definition:</b> Group.cpp:371</div></div>
<div class="ttc" id="classSoVRMLGroup_html_a64d868c95ef244957538eb9a32d50eae"><div class="ttname"><a href="classSoVRMLGroup.html#a64d868c95ef244957538eb9a32d50eae">SoVRMLGroup::GLRenderBelowPath</a></div><div class="ttdeci">virtual void GLRenderBelowPath(SoGLRenderAction *action)</div><div class="ttdef"><b>Definition:</b> Group.cpp:562</div></div>
<div class="ttc" id="classSoRayPickAction_html"><div class="ttname"><a href="classSoRayPickAction.html">SoRayPickAction</a></div><div class="ttdoc">The SoRayPickAction class does ray intersection with scene graphs. </div><div class="ttdef"><b>Definition:</b> SoRayPickAction.h:50</div></div>
<div class="ttc" id="classSoGetMatrixAction_html"><div class="ttname"><a href="classSoGetMatrixAction.html">SoGetMatrixAction</a></div><div class="ttdoc">The SoGetMatrixAction class is an action for accumulating the transformation matrix of a subgraph...</div><div class="ttdef"><b>Definition:</b> SoGetMatrixAction.h:46</div></div>
<div class="ttc" id="group__nodes_html_ga2c4d8b776be8aac5d22cf94b7b92235e"><div class="ttname"><a href="group__nodes.html#ga2c4d8b776be8aac5d22cf94b7b92235e">SO_NODE_HEADER</a></div><div class="ttdeci">#define SO_NODE_HEADER(classname)</div></div>
<div class="ttc" id="classSoSFRotation_html"><div class="ttname"><a href="classSoSFRotation.html">SoSFRotation</a></div><div class="ttdoc">The SoSFRotation class is a container for an SbRotation. </div><div class="ttdef"><b>Definition:</b> SoSFRotation.h:40</div></div>
<div class="ttc" id="classSoVRMLParent_html"><div class="ttname"><a href="classSoVRMLParent.html">SoVRMLParent</a></div><div class="ttdoc">The SoVRMLParent node is a superclass for all VRML grouping nodes. </div><div class="ttdef"><b>Definition:</b> SoVRMLParent.h:43</div></div>
<div class="ttc" id="classSoVRMLTransform_html_ad6d1207e80e88bb0f38f346e9af6a54b"><div class="ttname"><a href="classSoVRMLTransform.html#ad6d1207e80e88bb0f38f346e9af6a54b">SoVRMLTransform::scale</a></div><div class="ttdeci">SoSFVec3f scale</div><div class="ttdef"><b>Definition:</b> SoVRMLTransform.h:53</div></div>
<div class="ttc" id="classSoVRMLTransform_html_addc3a0539bed7ddb64e3a0b62f9443a6"><div class="ttname"><a href="classSoVRMLTransform.html#addc3a0539bed7ddb64e3a0b62f9443a6">SoVRMLTransform::rotation</a></div><div class="ttdeci">SoSFRotation rotation</div><div class="ttdef"><b>Definition:</b> SoVRMLTransform.h:52</div></div>
<div class="ttc" id="classSoVRMLGroup_html_ad37ce35b5669a9d9db2d4c36b76c9cef"><div class="ttname"><a href="classSoVRMLGroup.html#ad37ce35b5669a9d9db2d4c36b76c9cef">SoVRMLGroup::getMatrix</a></div><div class="ttdeci">virtual void getMatrix(SoGetMatrixAction *action)</div><div class="ttdef"><b>Definition:</b> Group.cpp:478</div></div>
<div class="ttc" id="classSoVRMLGroup_html_a4bfc319730bc1a1fc0c494727dd5b68d"><div class="ttname"><a href="classSoVRMLGroup.html#a4bfc319730bc1a1fc0c494727dd5b68d">SoVRMLGroup::getPrimitiveCount</a></div><div class="ttdeci">virtual void getPrimitiveCount(SoGetPrimitiveCountAction *action)</div><div class="ttdef"><b>Definition:</b> Group.cpp:552</div></div>
<div class="ttc" id="classSoVRMLGroup_html_a4aa4936341cecaa2386d1c2f13b9d840"><div class="ttname"><a href="classSoVRMLGroup.html#a4aa4936341cecaa2386d1c2f13b9d840">SoVRMLGroup::rayPick</a></div><div class="ttdeci">virtual void rayPick(SoRayPickAction *action)</div><div class="ttdef"><b>Definition:</b> Group.cpp:498</div></div>
<div class="ttc" id="classSoState_html"><div class="ttname"><a href="classSoState.html">SoState</a></div><div class="ttdoc">The SoState class manages the Coin scenegraph traversal state data. </div><div class="ttdef"><b>Definition:</b> SoState.h:44</div></div>
<div class="ttc" id="classSoVRMLTransform_html_ac94e40d4509152e45fe352f5c295f5b2"><div class="ttname"><a href="classSoVRMLTransform.html#ac94e40d4509152e45fe352f5c295f5b2">SoVRMLTransform::scaleOrientation</a></div><div class="ttdeci">SoSFRotation scaleOrientation</div><div class="ttdef"><b>Definition:</b> SoVRMLTransform.h:54</div></div>
<div class="ttc" id="classSoAudioRenderAction_html"><div class="ttname"><a href="classSoAudioRenderAction.html">SoAudioRenderAction</a></div><div class="ttdoc">The SoAudioRenderAction class renders the aural parts of the scene graph. </div><div class="ttdef"><b>Definition:</b> SoAudioRenderAction.h:42</div></div>
<div class="ttc" id="classSoAction_html"><div class="ttname"><a href="classSoAction.html">SoAction</a></div><div class="ttdoc">The SoAction class is the base class for all traversal actions. </div><div class="ttdef"><b>Definition:</b> SoAction.h:77</div></div>
<div class="ttc" id="classSoVRMLTransform_html_a6bcd4143e1f5dc4a2b2e1d987dac0440"><div class="ttname"><a href="classSoVRMLTransform.html#a6bcd4143e1f5dc4a2b2e1d987dac0440">SoVRMLTransform::translation</a></div><div class="ttdeci">SoSFVec3f translation</div><div class="ttdef"><b>Definition:</b> SoVRMLTransform.h:51</div></div>
<div class="ttc" id="classSoVRMLGroup_html_aa1c764daa811bb84c33158de30b969f5"><div class="ttname"><a href="classSoVRMLGroup.html#aa1c764daa811bb84c33158de30b969f5">SoVRMLGroup::callback</a></div><div class="ttdeci">virtual void callback(SoCallbackAction *action)</div><div class="ttdef"><b>Definition:</b> Group.cpp:340</div></div>
<div class="ttc" id="classSbVec3f_html"><div class="ttname"><a href="classSbVec3f.html">SbVec3f</a></div><div class="ttdoc">The SbVec3f class is a 3 dimensional vector with floating point coordinates. </div><div class="ttdef"><b>Definition:</b> SbVec3f.h:51</div></div>
<div class="ttc" id="classSoVRMLGroup_html_a382b94e1fc0d2a1067f6a4fd3adcd0dc"><div class="ttname"><a href="classSoVRMLGroup.html#a382b94e1fc0d2a1067f6a4fd3adcd0dc">SoVRMLGroup::doAction</a></div><div class="ttdeci">virtual void doAction(SoAction *action)</div><div class="ttdef"><b>Definition:</b> Group.cpp:330</div></div>
<div class="ttc" id="classSbMatrix_html"><div class="ttname"><a href="classSbMatrix.html">SbMatrix</a></div><div class="ttdoc">The SbMatrix class is a 4x4 dimensional representation of a matrix. </div><div class="ttdef"><b>Definition:</b> SbMatrix.h:47</div></div>
<div class="ttc" id="classSoGetPrimitiveCountAction_html"><div class="ttname"><a href="classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a></div><div class="ttdoc">The SoGetPrimitiveCountAction class counts the primitives in a scene. </div><div class="ttdef"><b>Definition:</b> SoGetPrimitiveCountAction.h:44</div></div>
<div class="ttc" id="classSoGetBoundingBoxAction_html"><div class="ttname"><a href="classSoGetBoundingBoxAction.html">SoGetBoundingBoxAction</a></div><div class="ttdoc">The SoGetBoundingBoxAction class calculates bounding boxes for nodes and subgraphs. </div><div class="ttdef"><b>Definition:</b> SoGetBoundingBoxAction.h:45</div></div>
<div class="ttc" id="classSoCallbackAction_html"><div class="ttname"><a href="classSoCallbackAction.html">SoCallbackAction</a></div><div class="ttdoc">The SoCallbackAction class invokes callbacks at specific nodes. </div><div class="ttdef"><b>Definition:</b> SoCallbackAction.h:80</div></div>
<div class="ttc" id="classSoVRMLGroup_html_afe1f661e8caae17549c7dd0a303229b5"><div class="ttname"><a href="classSoVRMLGroup.html#afe1f661e8caae17549c7dd0a303229b5">SoVRMLGroup::notify</a></div><div class="ttdeci">virtual void notify(SoNotList *list)</div><div class="ttdef"><b>Definition:</b> Group.cpp:712</div></div>
<div class="ttc" id="classSoSFVec3f_html"><div class="ttname"><a href="classSoSFVec3f.html">SoSFVec3f</a></div><div class="ttdoc">The SoSFVec3f class is a container for an SbVec3f vector. </div><div class="ttdef"><b>Definition:</b> SoSFVec3f.h:40</div></div>
<div class="ttc" id="classSoVRMLGroup_html"><div class="ttname"><a href="classSoVRMLGroup.html">SoVRMLGroup</a></div><div class="ttdoc">The SoVRMLGroup class is used for grouping VRML nodes. </div><div class="ttdef"><b>Definition:</b> SoVRMLGroup.h:44</div></div>
<div class="ttc" id="classSoNotList_html"><div class="ttname"><a href="classSoNotList.html">SoNotList</a></div><div class="ttdoc">The SoNotList class is a list of SoNotRec notification records. </div><div class="ttdef"><b>Definition:</b> SoNotification.h:43</div></div>
<div class="ttc" id="classSoVRMLTransform_html_a25c026af634a91cb9cea7ec6bf5a6e6c"><div class="ttname"><a href="classSoVRMLTransform.html#a25c026af634a91cb9cea7ec6bf5a6e6c">SoVRMLTransform::center</a></div><div class="ttdeci">SoSFVec3f center</div><div class="ttdef"><b>Definition:</b> SoVRMLTransform.h:55</div></div>
<div class="ttc" id="classSoVRMLTransform_html"><div class="ttname"><a href="classSoVRMLTransform.html">SoVRMLTransform</a></div><div class="ttdoc">The SoVRMLTransform class is a grouping node that defines a transformation for its children...</div><div class="ttdef"><b>Definition:</b> SoVRMLTransform.h:41</div></div>
<div class="ttc" id="classSoVRMLGroup_html_a125c581459bdbc58572e07a92997b0ab"><div class="ttname"><a href="classSoVRMLGroup.html#a125c581459bdbc58572e07a92997b0ab">SoVRMLGroup::audioRender</a></div><div class="ttdeci">virtual void audioRender(SoAudioRenderAction *action)</div><div class="ttdef"><b>Definition:</b> Group.cpp:529</div></div>
<div class="ttc" id="classSoVRMLGroup_html_aa542400a28cffd35942f0e41c24a46fd"><div class="ttname"><a href="classSoVRMLGroup.html#aa542400a28cffd35942f0e41c24a46fd">SoVRMLGroup::GLRenderInPath</a></div><div class="ttdeci">virtual void GLRenderInPath(SoGLRenderAction *action)</div><div class="ttdef"><b>Definition:</b> Group.cpp:651</div></div>
<div class="ttc" id="classSoGLRenderAction_html"><div class="ttname"><a href="classSoGLRenderAction.html">SoGLRenderAction</a></div><div class="ttdoc">The SoGLRenderAction class renders the scene graph with OpenGL calls. </div><div class="ttdef"><b>Definition:</b> SoGLRenderAction.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_70e8847371073bf77721a53510588bff.html">VRMLnodes</a></li><li class="navelem"><b>SoVRMLTransform.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:55 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
