<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoVRMLVisibilitySensor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SoVRMLVisibilitySensor_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoVRMLVisibilitySensor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef COIN_SOVRMLVISIBILITYSENSOR_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define COIN_SOVRMLVISIBILITYSENSOR_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/nodes/SoSubNode.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;Inventor/nodes/SoNode.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFTime.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFBool.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFVec3f.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classSoVRMLVisibilitySensor.html">   42</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSoVRMLVisibilitySensor.html">SoVRMLVisibilitySensor</a> : <span class="keyword">public</span> <a class="code" href="classSoNode.html">SoNode</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classSoNode.html">SoNode</a> <a class="code" href="classSoNode.html">inherited</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="group__nodes.html#ga2c4d8b776be8aac5d22cf94b7b92235e">SO_NODE_HEADER</a>(<a class="code" href="classSoVRMLVisibilitySensor.html">SoVRMLVisibilitySensor</a>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> initClass(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="classSoVRMLVisibilitySensor.html">SoVRMLVisibilitySensor</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classSoVRMLVisibilitySensor.html#a96379fdff96d8e5bab3c5c9066199992">   51</a></span>&#160;  <a class="code" href="classSoSFVec3f.html">SoSFVec3f</a> <a class="code" href="classSoVRMLVisibilitySensor.html#a96379fdff96d8e5bab3c5c9066199992">center</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classSoVRMLVisibilitySensor.html#a83cd13893f63f85ed28d21ef8902f05c">   52</a></span>&#160;  <a class="code" href="classSoSFVec3f.html">SoSFVec3f</a> <a class="code" href="classSoVRMLVisibilitySensor.html#a83cd13893f63f85ed28d21ef8902f05c">size</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classSoVRMLVisibilitySensor.html#a3297b60923a0d02171985844b310a7fc">   53</a></span>&#160;  <a class="code" href="classSoSFBool.html">SoSFBool</a> <a class="code" href="classSoVRMLVisibilitySensor.html#a3297b60923a0d02171985844b310a7fc">enabled</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classSoVRMLVisibilitySensor.html#a368f163a0210e1b12461eeaf83ee62c4">   55</a></span>&#160;  <a class="code" href="classSoSFTime.html">SoSFTime</a> <a class="code" href="classSoVRMLVisibilitySensor.html#a368f163a0210e1b12461eeaf83ee62c4">enterTime</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classSoVRMLVisibilitySensor.html#abcc93123e4f56a0ea2c42ebfed4d5bdf">   56</a></span>&#160;  <a class="code" href="classSoSFTime.html">SoSFTime</a> <a class="code" href="classSoVRMLVisibilitySensor.html#abcc93123e4f56a0ea2c42ebfed4d5bdf">exitTime</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classSoVRMLVisibilitySensor.html#a0df795fca86af3c9a72fd0efd9dddcef">   57</a></span>&#160;  <a class="code" href="classSoSFBool.html">SoSFBool</a> <a class="code" href="classSoVRMLVisibilitySensor.html#a0df795fca86af3c9a72fd0efd9dddcef">isActive</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoNode.html#af6fa1a20527192bc6f9d18062322456c">GLRender</a>( <a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a> * action );</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classSoVRMLVisibilitySensor.html">SoVRMLVisibilitySensor</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif // ! COIN_SOVRMLVISIBILITYSENSOR_H</span></div><div class="ttc" id="group__nodes_html_ga2c4d8b776be8aac5d22cf94b7b92235e"><div class="ttname"><a href="group__nodes.html#ga2c4d8b776be8aac5d22cf94b7b92235e">SO_NODE_HEADER</a></div><div class="ttdeci">#define SO_NODE_HEADER(classname)</div></div>
<div class="ttc" id="classSoVRMLVisibilitySensor_html_a3297b60923a0d02171985844b310a7fc"><div class="ttname"><a href="classSoVRMLVisibilitySensor.html#a3297b60923a0d02171985844b310a7fc">SoVRMLVisibilitySensor::enabled</a></div><div class="ttdeci">SoSFBool enabled</div><div class="ttdef"><b>Definition:</b> SoVRMLVisibilitySensor.h:53</div></div>
<div class="ttc" id="classSoNode_html"><div class="ttname"><a href="classSoNode.html">SoNode</a></div><div class="ttdoc">The SoNode class is the base class for nodes used in scene graphs. </div><div class="ttdef"><b>Definition:</b> SoNode.h:56</div></div>
<div class="ttc" id="classSoVRMLVisibilitySensor_html_a96379fdff96d8e5bab3c5c9066199992"><div class="ttname"><a href="classSoVRMLVisibilitySensor.html#a96379fdff96d8e5bab3c5c9066199992">SoVRMLVisibilitySensor::center</a></div><div class="ttdeci">SoSFVec3f center</div><div class="ttdef"><b>Definition:</b> SoVRMLVisibilitySensor.h:51</div></div>
<div class="ttc" id="classSoVRMLVisibilitySensor_html_a368f163a0210e1b12461eeaf83ee62c4"><div class="ttname"><a href="classSoVRMLVisibilitySensor.html#a368f163a0210e1b12461eeaf83ee62c4">SoVRMLVisibilitySensor::enterTime</a></div><div class="ttdeci">SoSFTime enterTime</div><div class="ttdef"><b>Definition:</b> SoVRMLVisibilitySensor.h:55</div></div>
<div class="ttc" id="classSoSFBool_html"><div class="ttname"><a href="classSoSFBool.html">SoSFBool</a></div><div class="ttdoc">The SoSFBool class is a container for an SbBool value. </div><div class="ttdef"><b>Definition:</b> SoSFBool.h:39</div></div>
<div class="ttc" id="classSoVRMLVisibilitySensor_html_a0df795fca86af3c9a72fd0efd9dddcef"><div class="ttname"><a href="classSoVRMLVisibilitySensor.html#a0df795fca86af3c9a72fd0efd9dddcef">SoVRMLVisibilitySensor::isActive</a></div><div class="ttdeci">SoSFBool isActive</div><div class="ttdef"><b>Definition:</b> SoVRMLVisibilitySensor.h:57</div></div>
<div class="ttc" id="classSoVRMLVisibilitySensor_html_a83cd13893f63f85ed28d21ef8902f05c"><div class="ttname"><a href="classSoVRMLVisibilitySensor.html#a83cd13893f63f85ed28d21ef8902f05c">SoVRMLVisibilitySensor::size</a></div><div class="ttdeci">SoSFVec3f size</div><div class="ttdef"><b>Definition:</b> SoVRMLVisibilitySensor.h:52</div></div>
<div class="ttc" id="classSoVRMLVisibilitySensor_html"><div class="ttname"><a href="classSoVRMLVisibilitySensor.html">SoVRMLVisibilitySensor</a></div><div class="ttdoc">The SoVRMLVisibilitySensor class will generate events based on visibility. </div><div class="ttdef"><b>Definition:</b> SoVRMLVisibilitySensor.h:42</div></div>
<div class="ttc" id="classSoVRMLVisibilitySensor_html_abcc93123e4f56a0ea2c42ebfed4d5bdf"><div class="ttname"><a href="classSoVRMLVisibilitySensor.html#abcc93123e4f56a0ea2c42ebfed4d5bdf">SoVRMLVisibilitySensor::exitTime</a></div><div class="ttdeci">SoSFTime exitTime</div><div class="ttdef"><b>Definition:</b> SoVRMLVisibilitySensor.h:56</div></div>
<div class="ttc" id="classSoSFTime_html"><div class="ttname"><a href="classSoSFTime.html">SoSFTime</a></div><div class="ttdoc">The SoSFTime class is a container for an SbTime value. </div><div class="ttdef"><b>Definition:</b> SoSFTime.h:40</div></div>
<div class="ttc" id="classSoSFVec3f_html"><div class="ttname"><a href="classSoSFVec3f.html">SoSFVec3f</a></div><div class="ttdoc">The SoSFVec3f class is a container for an SbVec3f vector. </div><div class="ttdef"><b>Definition:</b> SoSFVec3f.h:40</div></div>
<div class="ttc" id="classSoNode_html_af6fa1a20527192bc6f9d18062322456c"><div class="ttname"><a href="classSoNode.html#af6fa1a20527192bc6f9d18062322456c">SoNode::GLRender</a></div><div class="ttdeci">virtual void GLRender(SoGLRenderAction *action)</div><div class="ttdef"><b>Definition:</b> SoNode.cpp:954</div></div>
<div class="ttc" id="classSoGLRenderAction_html"><div class="ttname"><a href="classSoGLRenderAction.html">SoGLRenderAction</a></div><div class="ttdoc">The SoGLRenderAction class renders the scene graph with OpenGL calls. </div><div class="ttdef"><b>Definition:</b> SoGLRenderAction.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_70e8847371073bf77721a53510588bff.html">VRMLnodes</a></li><li class="navelem"><b>SoVRMLVisibilitySensor.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:55 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
