<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoVRMLParent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SoVRMLParent_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoVRMLParent.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef COIN_SOVRMLPARENT_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define COIN_SOVRMLPARENT_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/nodes/SoGroup.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;Inventor/nodes/SoSubNode.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoMFNode.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>SoVRMLParentP;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span><a class="code" href="classSoSensor.html">SoSensor</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classSoVRMLParent.html">   43</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSoVRMLParent.html">SoVRMLParent</a> : <span class="keyword">public</span> <a class="code" href="classSoGroup.html">SoGroup</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classSoGroup.html">SoGroup</a> <a class="code" href="classSoGroup.html">inherited</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="group__nodes.html#ga2bb0ff232b768799a8f33832780e23b0">SO_NODE_ABSTRACT_HEADER</a>(<a class="code" href="classSoVRMLParent.html">SoVRMLParent</a>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> initClass(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classSoVRMLParent.html#ae3944cbc5c196fbe4c4a17c11a7aae9e">   51</a></span>&#160;  <a class="code" href="classSoMFNode.html">SoMFNode</a> <a class="code" href="classSoVRMLParent.html#ae3944cbc5c196fbe4c4a17c11a7aae9e">children</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">virtual</span> SbBool <a class="code" href="classSoNode.html#aa2356d9e65d5ecd3f0f95124ad26ba6e">affectsState</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoGroup.html#a23e0a7aebf3ec75c40638cc360c0e5e6">addChild</a>(<a class="code" href="classSoNode.html">SoNode</a> * child);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoGroup.html#a0a87322279423aab116fe442626158b7">insertChild</a>(<a class="code" href="classSoNode.html">SoNode</a> * child, <span class="keywordtype">int</span> idx);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classSoNode.html">SoNode</a> * <a class="code" href="classSoGroup.html#aeb6ee7cb20638f5ed06b4b6d0726c42f">getChild</a>(<span class="keywordtype">int</span> idx) <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classSoGroup.html#ae4de988bbd212165cce2675850198b7b">findChild</a>(<span class="keyword">const</span> <a class="code" href="classSoNode.html">SoNode</a> * child) <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classSoGroup.html#aca9ce77c23c570e221496d2e34598cd8">getNumChildren</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoGroup.html#a08a8536e74a09043e820206cc1107c77">removeChild</a>(<span class="keywordtype">int</span> idx);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoGroup.html#a08a8536e74a09043e820206cc1107c77">removeChild</a>(<a class="code" href="classSoNode.html">SoNode</a> * child);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoGroup.html#a0e0f51c52b2a78173c46531785decd36">removeAllChildren</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoGroup.html#ad8ad1c3ce980cd622a9e6481dc567d0c">replaceChild</a>(<span class="keywordtype">int</span> idx, <a class="code" href="classSoNode.html">SoNode</a> * child);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoGroup.html#ad8ad1c3ce980cd622a9e6481dc567d0c">replaceChild</a>(<a class="code" href="classSoNode.html">SoNode</a> * old, <a class="code" href="classSoNode.html">SoNode</a> * child);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classSoChildList.html">SoChildList</a> * <a class="code" href="classSoGroup.html#a944ad496f30b8fcb157064b2ba3b1203">getChildren</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoGroup.html#a209bb35866916e72da4b18046428057c">doAction</a>(<a class="code" href="classSoAction.html">SoAction</a> * action);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoGroup.html#a63a504e1809c7413318396010d002335">search</a>(<a class="code" href="classSoSearchAction.html">SoSearchAction</a> * action);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoGroup.html#a12aef60c111941b6663a7a77bc83b75c">write</a>(<a class="code" href="classSoWriteAction.html">SoWriteAction</a> * action);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoGroup.html#ae728a959b52a0ac5f110095bd8a42494">getPrimitiveCount</a>(<a class="code" href="classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a> * action);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> updateChildList(<span class="keyword">const</span> <a class="code" href="classSoNode.html">SoNode</a> * <span class="keyword">const</span> * nodes, <span class="keyword">const</span> <span class="keywordtype">int</span> numnodes,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                              <a class="code" href="classSoChildList.html">SoChildList</a> &amp; cl);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> updateChildList(<a class="code" href="classSoNode.html">SoNode</a> * nodewithsfnode,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                              <a class="code" href="classSoChildList.html">SoChildList</a> &amp; cl);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="classSoVRMLParent.html">SoVRMLParent</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="classSoVRMLParent.html">SoVRMLParent</a>(<span class="keywordtype">int</span> approxchildren);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classSoVRMLParent.html">SoVRMLParent</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classSoVRMLParent.html#af4f153e36f9cd06bee689ced37b0f5d6">   81</a></span>&#160;  <a class="code" href="classSoMFNode.html">SoMFNode</a> <a class="code" href="classSoVRMLParent.html#af4f153e36f9cd06bee689ced37b0f5d6">addChildren</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classSoVRMLParent.html#a5f0aaa164b318387a7f91f093a2529a5">   82</a></span>&#160;  <a class="code" href="classSoMFNode.html">SoMFNode</a> <a class="code" href="classSoVRMLParent.html#a5f0aaa164b318387a7f91f093a2529a5">removeChildren</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoNode.html#a19bd6f80f2151fd082ca774068aef239">notify</a>(<a class="code" href="classSoNotList.html">SoNotList</a> * list);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">virtual</span> SbBool <a class="code" href="classSoGroup.html#a3c6b5609d4c6e5ec4ff5fe5797e15fed">readInstance</a>(<a class="code" href="classSoInput.html">SoInput</a> * in, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> flags);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoGroup.html#aae8e8e5103e323b5d59eb8386671cc59">copyContents</a>(<span class="keyword">const</span> <a class="code" href="classSoFieldContainer.html">SoFieldContainer</a> * from, SbBool copyConn);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> field_sensor_cb(<span class="keywordtype">void</span> * data, <a class="code" href="classSoSensor.html">SoSensor</a> * sensor);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">void</span> commonConstructor(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">void</span> processAddChildren(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> processRemoveChildren(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="classSoFieldData.html">SoFieldData</a> * makeWriteData(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  SoVRMLParentP * pimpl;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}; <span class="comment">// class SoVRMLParent</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif // ! COIN_SOVRMLPARENT_H</span></div><div class="ttc" id="classSoGroup_html_ae728a959b52a0ac5f110095bd8a42494"><div class="ttname"><a href="classSoGroup.html#ae728a959b52a0ac5f110095bd8a42494">SoGroup::getPrimitiveCount</a></div><div class="ttdeci">virtual void getPrimitiveCount(SoGetPrimitiveCountAction *action)</div><div class="ttdef"><b>Definition:</b> SoGroup.cpp:902</div></div>
<div class="ttc" id="classSoGroup_html_a0e0f51c52b2a78173c46531785decd36"><div class="ttname"><a href="classSoGroup.html#a0e0f51c52b2a78173c46531785decd36">SoGroup::removeAllChildren</a></div><div class="ttdeci">virtual void removeAllChildren(void)</div><div class="ttdef"><b>Definition:</b> SoGroup.cpp:828</div></div>
<div class="ttc" id="classSoGroup_html_a209bb35866916e72da4b18046428057c"><div class="ttname"><a href="classSoGroup.html#a209bb35866916e72da4b18046428057c">SoGroup::doAction</a></div><div class="ttdeci">virtual void doAction(SoAction *action)</div><div class="ttdef"><b>Definition:</b> SoGroup.cpp:540</div></div>
<div class="ttc" id="classSoNode_html_a19bd6f80f2151fd082ca774068aef239"><div class="ttname"><a href="classSoNode.html#a19bd6f80f2151fd082ca774068aef239">SoNode::notify</a></div><div class="ttdeci">virtual void notify(SoNotList *l)</div><div class="ttdef"><b>Definition:</b> SoNode.cpp:461</div></div>
<div class="ttc" id="classSoVRMLParent_html"><div class="ttname"><a href="classSoVRMLParent.html">SoVRMLParent</a></div><div class="ttdoc">The SoVRMLParent node is a superclass for all VRML grouping nodes. </div><div class="ttdef"><b>Definition:</b> SoVRMLParent.h:43</div></div>
<div class="ttc" id="classSoFieldContainer_html"><div class="ttname"><a href="classSoFieldContainer.html">SoFieldContainer</a></div><div class="ttdoc">The SoFieldContainer class is a base class for all classes that contain fields. </div><div class="ttdef"><b>Definition:</b> SoFieldContainer.h:43</div></div>
<div class="ttc" id="classSoSearchAction_html"><div class="ttname"><a href="classSoSearchAction.html">SoSearchAction</a></div><div class="ttdoc">The SoSearchAction class provides methods for searching through scene graphs. </div><div class="ttdef"><b>Definition:</b> SoSearchAction.h:44</div></div>
<div class="ttc" id="classSoGroup_html_a0a87322279423aab116fe442626158b7"><div class="ttname"><a href="classSoGroup.html#a0a87322279423aab116fe442626158b7">SoGroup::insertChild</a></div><div class="ttdeci">virtual void insertChild(SoNode *child, int newchildindex)</div><div class="ttdef"><b>Definition:</b> SoGroup.cpp:470</div></div>
<div class="ttc" id="classSoVRMLParent_html_af4f153e36f9cd06bee689ced37b0f5d6"><div class="ttname"><a href="classSoVRMLParent.html#af4f153e36f9cd06bee689ced37b0f5d6">SoVRMLParent::addChildren</a></div><div class="ttdeci">SoMFNode addChildren</div><div class="ttdef"><b>Definition:</b> SoVRMLParent.h:81</div></div>
<div class="ttc" id="classSoNode_html_aa2356d9e65d5ecd3f0f95124ad26ba6e"><div class="ttname"><a href="classSoNode.html#aa2356d9e65d5ecd3f0f95124ad26ba6e">SoNode::affectsState</a></div><div class="ttdeci">virtual SbBool affectsState(void) const</div><div class="ttdef"><b>Definition:</b> SoNode.cpp:831</div></div>
<div class="ttc" id="classSoNode_html"><div class="ttname"><a href="classSoNode.html">SoNode</a></div><div class="ttdoc">The SoNode class is the base class for nodes used in scene graphs. </div><div class="ttdef"><b>Definition:</b> SoNode.h:56</div></div>
<div class="ttc" id="classSoGroup_html_a08a8536e74a09043e820206cc1107c77"><div class="ttname"><a href="classSoGroup.html#a08a8536e74a09043e820206cc1107c77">SoGroup::removeChild</a></div><div class="ttdeci">virtual void removeChild(int childindex)</div><div class="ttdef"><b>Definition:</b> SoGroup.cpp:492</div></div>
<div class="ttc" id="classSoGroup_html_a12aef60c111941b6663a7a77bc83b75c"><div class="ttname"><a href="classSoGroup.html#a12aef60c111941b6663a7a77bc83b75c">SoGroup::write</a></div><div class="ttdeci">virtual void write(SoWriteAction *action)</div><div class="ttdef"><b>Definition:</b> SoGroup.cpp:754</div></div>
<div class="ttc" id="classSoVRMLParent_html_ae3944cbc5c196fbe4c4a17c11a7aae9e"><div class="ttname"><a href="classSoVRMLParent.html#ae3944cbc5c196fbe4c4a17c11a7aae9e">SoVRMLParent::children</a></div><div class="ttdeci">SoMFNode children</div><div class="ttdef"><b>Definition:</b> SoVRMLParent.h:51</div></div>
<div class="ttc" id="classSoVRMLParent_html_a5f0aaa164b318387a7f91f093a2529a5"><div class="ttname"><a href="classSoVRMLParent.html#a5f0aaa164b318387a7f91f093a2529a5">SoVRMLParent::removeChildren</a></div><div class="ttdeci">SoMFNode removeChildren</div><div class="ttdef"><b>Definition:</b> SoVRMLParent.h:82</div></div>
<div class="ttc" id="classSoChildList_html"><div class="ttname"><a href="classSoChildList.html">SoChildList</a></div><div class="ttdoc">The SoChildList class is a container for node children. </div><div class="ttdef"><b>Definition:</b> SoChildList.h:42</div></div>
<div class="ttc" id="classSoSensor_html"><div class="ttname"><a href="classSoSensor.html">SoSensor</a></div><div class="ttdoc">The SoSensor class is the abstract base class for all sensors. </div><div class="ttdef"><b>Definition:</b> SoSensor.h:43</div></div>
<div class="ttc" id="classSoAction_html"><div class="ttname"><a href="classSoAction.html">SoAction</a></div><div class="ttdoc">The SoAction class is the base class for all traversal actions. </div><div class="ttdef"><b>Definition:</b> SoAction.h:77</div></div>
<div class="ttc" id="classSoGroup_html"><div class="ttname"><a href="classSoGroup.html">SoGroup</a></div><div class="ttdoc">The SoGroup class is a node which managed other node instances. </div><div class="ttdef"><b>Definition:</b> SoGroup.h:40</div></div>
<div class="ttc" id="classSoGroup_html_a23e0a7aebf3ec75c40638cc360c0e5e6"><div class="ttname"><a href="classSoGroup.html#a23e0a7aebf3ec75c40638cc360c0e5e6">SoGroup::addChild</a></div><div class="ttdeci">virtual void addChild(SoNode *node)</div><div class="ttdef"><b>Definition:</b> SoGroup.cpp:453</div></div>
<div class="ttc" id="classSoMFNode_html"><div class="ttname"><a href="classSoMFNode.html">SoMFNode</a></div><div class="ttdoc">The SoMFNode class is a container for nodes. </div><div class="ttdef"><b>Definition:</b> SoMFNode.h:41</div></div>
<div class="ttc" id="classSoGroup_html_ad8ad1c3ce980cd622a9e6481dc567d0c"><div class="ttname"><a href="classSoGroup.html#ad8ad1c3ce980cd622a9e6481dc567d0c">SoGroup::replaceChild</a></div><div class="ttdeci">virtual void replaceChild(int index, SoNode *newchild)</div><div class="ttdef"><b>Definition:</b> SoGroup.cpp:847</div></div>
<div class="ttc" id="classSoGetPrimitiveCountAction_html"><div class="ttname"><a href="classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a></div><div class="ttdoc">The SoGetPrimitiveCountAction class counts the primitives in a scene. </div><div class="ttdef"><b>Definition:</b> SoGetPrimitiveCountAction.h:44</div></div>
<div class="ttc" id="classSoGroup_html_aeb6ee7cb20638f5ed06b4b6d0726c42f"><div class="ttname"><a href="classSoGroup.html#aeb6ee7cb20638f5ed06b4b6d0726c42f">SoGroup::getChild</a></div><div class="ttdeci">virtual SoNode * getChild(int index) const</div><div class="ttdef"><b>Definition:</b> SoGroup.cpp:291</div></div>
<div class="ttc" id="classSoGroup_html_a63a504e1809c7413318396010d002335"><div class="ttname"><a href="classSoGroup.html#a63a504e1809c7413318396010d002335">SoGroup::search</a></div><div class="ttdeci">virtual void search(SoSearchAction *action)</div><div class="ttdef"><b>Definition:</b> SoGroup.cpp:772</div></div>
<div class="ttc" id="classSoWriteAction_html"><div class="ttname"><a href="classSoWriteAction.html">SoWriteAction</a></div><div class="ttdoc">The SoWriteAction class writes a scene graph to file. </div><div class="ttdef"><b>Definition:</b> SoWriteAction.h:42</div></div>
<div class="ttc" id="classSoInput_html"><div class="ttname"><a href="classSoInput.html">SoInput</a></div><div class="ttdoc">The SoInput class is an abstraction of file import functionality. </div><div class="ttdef"><b>Definition:</b> SoInput.h:61</div></div>
<div class="ttc" id="classSoGroup_html_ae4de988bbd212165cce2675850198b7b"><div class="ttname"><a href="classSoGroup.html#ae4de988bbd212165cce2675850198b7b">SoGroup::findChild</a></div><div class="ttdeci">virtual int findChild(const SoNode *node) const</div><div class="ttdef"><b>Definition:</b> SoGroup.cpp:517</div></div>
<div class="ttc" id="classSoFieldData_html"><div class="ttname"><a href="classSoFieldData.html">SoFieldData</a></div><div class="ttdoc">The SoFieldData class is a container for a prototype set of fields. </div><div class="ttdef"><b>Definition:</b> SoFieldData.h:48</div></div>
<div class="ttc" id="classSoGroup_html_aca9ce77c23c570e221496d2e34598cd8"><div class="ttname"><a href="classSoGroup.html#aca9ce77c23c570e221496d2e34598cd8">SoGroup::getNumChildren</a></div><div class="ttdeci">virtual int getNumChildren(void) const</div><div class="ttdef"><b>Definition:</b> SoGroup.cpp:305</div></div>
<div class="ttc" id="classSoNotList_html"><div class="ttname"><a href="classSoNotList.html">SoNotList</a></div><div class="ttdoc">The SoNotList class is a list of SoNotRec notification records. </div><div class="ttdef"><b>Definition:</b> SoNotification.h:43</div></div>
<div class="ttc" id="classSoGroup_html_a3c6b5609d4c6e5ec4ff5fe5797e15fed"><div class="ttname"><a href="classSoGroup.html#a3c6b5609d4c6e5ec4ff5fe5797e15fed">SoGroup::readInstance</a></div><div class="ttdeci">virtual SbBool readInstance(SoInput *in, unsigned short flags)</div><div class="ttdef"><b>Definition:</b> SoGroup.cpp:312</div></div>
<div class="ttc" id="classSoGroup_html_a944ad496f30b8fcb157064b2ba3b1203"><div class="ttname"><a href="classSoGroup.html#a944ad496f30b8fcb157064b2ba3b1203">SoGroup::getChildren</a></div><div class="ttdeci">virtual SoChildList * getChildren(void) const</div><div class="ttdef"><b>Definition:</b> SoGroup.cpp:786</div></div>
<div class="ttc" id="classSoGroup_html_aae8e8e5103e323b5d59eb8386671cc59"><div class="ttname"><a href="classSoGroup.html#aae8e8e5103e323b5d59eb8386671cc59">SoGroup::copyContents</a></div><div class="ttdeci">virtual void copyContents(const SoFieldContainer *from, SbBool copyconnections)</div><div class="ttdef"><b>Definition:</b> SoGroup.cpp:403</div></div>
<div class="ttc" id="group__nodes_html_ga2bb0ff232b768799a8f33832780e23b0"><div class="ttname"><a href="group__nodes.html#ga2bb0ff232b768799a8f33832780e23b0">SO_NODE_ABSTRACT_HEADER</a></div><div class="ttdeci">#define SO_NODE_ABSTRACT_HEADER(classname)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_70e8847371073bf77721a53510588bff.html">VRMLnodes</a></li><li class="navelem"><b>SoVRMLParent.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:54 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
