<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoVRMLAudioClip.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SoVRMLAudioClip_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoVRMLAudioClip.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SoVRMLAudioClip_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef COIN_SOVRMLAUDIOCLIP_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define COIN_SOVRMLAUDIOCLIP_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/nodes/SoSubNode.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;Inventor/nodes/SoNode.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFString.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoMFString.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFBool.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFFloat.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFTime.h&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;Inventor/lists/SbStringList.h&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbTime.h&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span>SoVRMLAudioClipP;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classSoVRMLAudioClip.html">   48</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSoVRMLAudioClip.html">SoVRMLAudioClip</a> : <span class="keyword">public</span> <a class="code" href="classSoNode.html">SoNode</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classSoNode.html">SoNode</a> <a class="code" href="classSoNode.html">inherited</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="group__nodes.html#ga2c4d8b776be8aac5d22cf94b7b92235e">SO_NODE_HEADER</a>(<a class="code" href="classSoVRMLAudioClip.html">SoVRMLAudioClip</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">void</span> *open_func(<span class="keyword">const</span> <a class="code" href="classSbStringList.html">SbStringList</a> &amp;url, </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                            <a class="code" href="classSoVRMLAudioClip.html">SoVRMLAudioClip</a> *clip, <span class="keywordtype">void</span> *userdataptr);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">size_t</span> read_func(<span class="keywordtype">void</span> *datasource, </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                             <span class="keywordtype">void</span> *buffer, <span class="keywordtype">int</span> numframes, <span class="keywordtype">int</span> &amp;channels,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                             <a class="code" href="classSoVRMLAudioClip.html">SoVRMLAudioClip</a> *clip, <span class="keywordtype">void</span> *userdataptr);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">int</span> seek_func(<span class="keywordtype">void</span> *datasource, <span class="keywordtype">long</span> offset, <span class="keywordtype">int</span> whence,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                          <a class="code" href="classSoVRMLAudioClip.html">SoVRMLAudioClip</a> *clip, <span class="keywordtype">void</span> *userdataptr);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">long</span> tell_func(<span class="keywordtype">void</span> *datasource,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                         <a class="code" href="classSoVRMLAudioClip.html">SoVRMLAudioClip</a> *clip, <span class="keywordtype">void</span> *userdataptr);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">int</span> close_func(<span class="keywordtype">void</span> *datasource,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                         <a class="code" href="classSoVRMLAudioClip.html">SoVRMLAudioClip</a> *clip, <span class="keywordtype">void</span> *userdataptr);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> initClass(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="classSoVRMLAudioClip.html">SoVRMLAudioClip</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classSoVRMLAudioClip.html#ae388c19b9324349d0498bb4ae10ac5ac">   69</a></span>&#160;  <a class="code" href="classSoSFString.html">SoSFString</a> <a class="code" href="classSoVRMLAudioClip.html#ae388c19b9324349d0498bb4ae10ac5ac">description</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classSoVRMLAudioClip.html#a3983cd64411e3f64dd3f1af1acffb866">   70</a></span>&#160;  <a class="code" href="classSoSFBool.html">SoSFBool</a> <a class="code" href="classSoVRMLAudioClip.html#a3983cd64411e3f64dd3f1af1acffb866">loop</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classSoVRMLAudioClip.html#a48ba211831de526d07fafb63ba1e9dee">   71</a></span>&#160;  <a class="code" href="classSoSFFloat.html">SoSFFloat</a> <a class="code" href="classSoVRMLAudioClip.html#a48ba211831de526d07fafb63ba1e9dee">pitch</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classSoVRMLAudioClip.html#afbb12cba6b586f0a50707b7dcf330645">   72</a></span>&#160;  <a class="code" href="classSoSFTime.html">SoSFTime</a> <a class="code" href="classSoVRMLAudioClip.html#afbb12cba6b586f0a50707b7dcf330645">startTime</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classSoVRMLAudioClip.html#af805356fd4676241006a788327b6a169">   73</a></span>&#160;  <a class="code" href="classSoSFTime.html">SoSFTime</a> <a class="code" href="classSoVRMLAudioClip.html#af805356fd4676241006a788327b6a169">stopTime</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classSoVRMLAudioClip.html#a01b0f006a62977e9d1e38145008bd64f">   74</a></span>&#160;  <a class="code" href="classSoMFString.html">SoMFString</a> <a class="code" href="classSoVRMLAudioClip.html#a01b0f006a62977e9d1e38145008bd64f">url</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span>  setSubdirectories(<span class="keyword">const</span> <a class="code" href="classSbList.html">SbList&lt;SbString&gt;</a> &amp;subdirectories);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classSbStringList.html">SbStringList</a> &amp; getSubdirectories();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> setDefaultPauseBetweenTracks(<a class="code" href="classSbTime.html">SbTime</a> pause);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">static</span> <a class="code" href="classSbTime.html">SbTime</a> getDefaultPauseBetweenTracks();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> setDefaultIntroPause(<a class="code" href="classSbTime.html">SbTime</a> pause);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">static</span> <a class="code" href="classSbTime.html">SbTime</a> getDefaultIntroPause();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> setDefaultSampleRate(<span class="keywordtype">int</span> samplerate);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> getDefaultSampleRate();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> setDefaultTimerInterval(<a class="code" href="classSbTime.html">SbTime</a> interval);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">static</span> <a class="code" href="classSbTime.html">SbTime</a> getDefaultTimerInterval();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">int</span> getSampleRate();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span> * open(<span class="keyword">const</span> <a class="code" href="classSbStringList.html">SbStringList</a> &amp;url);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="classSoBase.html#a08ab1a0fb1b141d3afc2e745a998fc01">read</a>(<span class="keywordtype">void</span> *datasource, <span class="keywordtype">void</span> *buffer, <span class="keywordtype">int</span> numframes, <span class="keywordtype">int</span> &amp;channels);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">int</span>    seek(<span class="keywordtype">void</span> *datasource, <span class="keywordtype">long</span> offset, <span class="keywordtype">int</span> whence);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">long</span>   tell(<span class="keywordtype">void</span> *datasource);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">int</span>    close(<span class="keywordtype">void</span> *datasource);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">void</span> setCallbacks(open_func *opencb, read_func *readcb, seek_func *seekcb,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    tell_func *tellcb, close_func *closecb, <span class="keywordtype">void</span> *userdataptr);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classSoVRMLAudioClip.html">SoVRMLAudioClip</a>();</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classSoVRMLAudioClip.html#a6fcc85520ddc4a6f399e829e71f6a5f5">  100</a></span>&#160;  <a class="code" href="classSoSFTime.html">SoSFTime</a> <a class="code" href="classSoVRMLAudioClip.html#a6fcc85520ddc4a6f399e829e71f6a5f5">duration_changed</a>; <span class="comment">// eventOut</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classSoVRMLAudioClip.html#aaa6bb5c5a2eb2441de6a9a7cb9de2746">  101</a></span>&#160;  <a class="code" href="classSoSFBool.html">SoSFBool</a> <a class="code" href="classSoVRMLAudioClip.html#aaa6bb5c5a2eb2441de6a9a7cb9de2746">isActive</a>;         <span class="comment">// eventOut</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  SoVRMLAudioClipP *pimpl;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>SoVRMLAudioClipP;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif // ! COIN_SOVRMLAUDIOCLIP_H</span></div><div class="ttc" id="classSoVRMLAudioClip_html_a01b0f006a62977e9d1e38145008bd64f"><div class="ttname"><a href="classSoVRMLAudioClip.html#a01b0f006a62977e9d1e38145008bd64f">SoVRMLAudioClip::url</a></div><div class="ttdeci">SoMFString url</div><div class="ttdef"><b>Definition:</b> SoVRMLAudioClip.h:74</div></div>
<div class="ttc" id="group__nodes_html_ga2c4d8b776be8aac5d22cf94b7b92235e"><div class="ttname"><a href="group__nodes.html#ga2c4d8b776be8aac5d22cf94b7b92235e">SO_NODE_HEADER</a></div><div class="ttdeci">#define SO_NODE_HEADER(classname)</div></div>
<div class="ttc" id="classSoVRMLAudioClip_html_af805356fd4676241006a788327b6a169"><div class="ttname"><a href="classSoVRMLAudioClip.html#af805356fd4676241006a788327b6a169">SoVRMLAudioClip::stopTime</a></div><div class="ttdeci">SoSFTime stopTime</div><div class="ttdef"><b>Definition:</b> SoVRMLAudioClip.h:73</div></div>
<div class="ttc" id="classSoVRMLAudioClip_html_a48ba211831de526d07fafb63ba1e9dee"><div class="ttname"><a href="classSoVRMLAudioClip.html#a48ba211831de526d07fafb63ba1e9dee">SoVRMLAudioClip::pitch</a></div><div class="ttdeci">SoSFFloat pitch</div><div class="ttdef"><b>Definition:</b> SoVRMLAudioClip.h:71</div></div>
<div class="ttc" id="classSoVRMLAudioClip_html_aaa6bb5c5a2eb2441de6a9a7cb9de2746"><div class="ttname"><a href="classSoVRMLAudioClip.html#aaa6bb5c5a2eb2441de6a9a7cb9de2746">SoVRMLAudioClip::isActive</a></div><div class="ttdeci">SoSFBool isActive</div><div class="ttdef"><b>Definition:</b> SoVRMLAudioClip.h:101</div></div>
<div class="ttc" id="classSoVRMLAudioClip_html_afbb12cba6b586f0a50707b7dcf330645"><div class="ttname"><a href="classSoVRMLAudioClip.html#afbb12cba6b586f0a50707b7dcf330645">SoVRMLAudioClip::startTime</a></div><div class="ttdeci">SoSFTime startTime</div><div class="ttdef"><b>Definition:</b> SoVRMLAudioClip.h:72</div></div>
<div class="ttc" id="classSbList_html"><div class="ttname"><a href="classSbList.html">SbList&lt; SbString &gt;</a></div></div>
<div class="ttc" id="classSoSFString_html"><div class="ttname"><a href="classSoSFString.html">SoSFString</a></div><div class="ttdoc">The SoSFString class is a container for an SbString. </div><div class="ttdef"><b>Definition:</b> SoSFString.h:40</div></div>
<div class="ttc" id="classSoVRMLAudioClip_html_ae388c19b9324349d0498bb4ae10ac5ac"><div class="ttname"><a href="classSoVRMLAudioClip.html#ae388c19b9324349d0498bb4ae10ac5ac">SoVRMLAudioClip::description</a></div><div class="ttdeci">SoSFString description</div><div class="ttdef"><b>Definition:</b> SoVRMLAudioClip.h:69</div></div>
<div class="ttc" id="classSoVRMLAudioClip_html_a3983cd64411e3f64dd3f1af1acffb866"><div class="ttname"><a href="classSoVRMLAudioClip.html#a3983cd64411e3f64dd3f1af1acffb866">SoVRMLAudioClip::loop</a></div><div class="ttdeci">SoSFBool loop</div><div class="ttdef"><b>Definition:</b> SoVRMLAudioClip.h:70</div></div>
<div class="ttc" id="classSoNode_html"><div class="ttname"><a href="classSoNode.html">SoNode</a></div><div class="ttdoc">The SoNode class is the base class for nodes used in scene graphs. </div><div class="ttdef"><b>Definition:</b> SoNode.h:56</div></div>
<div class="ttc" id="classSoSFBool_html"><div class="ttname"><a href="classSoSFBool.html">SoSFBool</a></div><div class="ttdoc">The SoSFBool class is a container for an SbBool value. </div><div class="ttdef"><b>Definition:</b> SoSFBool.h:39</div></div>
<div class="ttc" id="classSoMFString_html"><div class="ttname"><a href="classSoMFString.html">SoMFString</a></div><div class="ttdoc">The SoMFString class is a container for SbString values. </div><div class="ttdef"><b>Definition:</b> SoMFString.h:40</div></div>
<div class="ttc" id="classSoVRMLAudioClip_html_a6fcc85520ddc4a6f399e829e71f6a5f5"><div class="ttname"><a href="classSoVRMLAudioClip.html#a6fcc85520ddc4a6f399e829e71f6a5f5">SoVRMLAudioClip::duration_changed</a></div><div class="ttdeci">SoSFTime duration_changed</div><div class="ttdef"><b>Definition:</b> SoVRMLAudioClip.h:100</div></div>
<div class="ttc" id="classSoBase_html_a08ab1a0fb1b141d3afc2e745a998fc01"><div class="ttname"><a href="classSoBase.html#a08ab1a0fb1b141d3afc2e745a998fc01">SoBase::read</a></div><div class="ttdeci">static SbBool read(SoInput *input, SoBase *&amp;base, SoType expectedtype)</div><div class="ttdef"><b>Definition:</b> SoBase.cpp:1044</div></div>
<div class="ttc" id="classSbTime_html"><div class="ttname"><a href="classSbTime.html">SbTime</a></div><div class="ttdoc">The SbTime class instances represents time values. </div><div class="ttdef"><b>Definition:</b> SbTime.h:50</div></div>
<div class="ttc" id="classSoVRMLAudioClip_html"><div class="ttname"><a href="classSoVRMLAudioClip.html">SoVRMLAudioClip</a></div><div class="ttdoc">The SoVRMLAudioClip class is used to load and store audio data. </div><div class="ttdef"><b>Definition:</b> SoVRMLAudioClip.h:48</div></div>
<div class="ttc" id="classSoSFTime_html"><div class="ttname"><a href="classSoSFTime.html">SoSFTime</a></div><div class="ttdoc">The SoSFTime class is a container for an SbTime value. </div><div class="ttdef"><b>Definition:</b> SoSFTime.h:40</div></div>
<div class="ttc" id="classSoSFFloat_html"><div class="ttname"><a href="classSoSFFloat.html">SoSFFloat</a></div><div class="ttdoc">The SoSFFloat class is a container for a floating point value. </div><div class="ttdef"><b>Definition:</b> SoSFFloat.h:39</div></div>
<div class="ttc" id="classSbStringList_html"><div class="ttname"><a href="classSbStringList.html">SbStringList</a></div><div class="ttdoc">The SbStringList class is a container for arrays of SbString pointers. </div><div class="ttdef"><b>Definition:</b> SbStringList.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_70e8847371073bf77721a53510588bff.html">VRMLnodes</a></li><li class="navelem"><a class="el" href="SoVRMLAudioClip_8h.html">SoVRMLAudioClip.h</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:53 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
