<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: storage.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('storage_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">storage.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Inventor/C/basic.h&gt;</code><br />
<code>#include &lt;<a class="el" href="common_8h_source.html">Inventor/C/threads/common.h</a>&gt;</code><br />
</div>
<p><a href="storage_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7098bf387a5e8ed345ac74463682143d"><td class="memItemLeft" align="right" valign="top"><a id="a7098bf387a5e8ed345ac74463682143d"></a>
typedef void&#160;</td><td class="memItemRight" valign="bottom"><b>cc_storage_f</b>(void *closure)</td></tr>
<tr class="separator:a7098bf387a5e8ed345ac74463682143d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af268ce8acbed8eba6d39362ae6ef57e6"><td class="memItemLeft" align="right" valign="top"><a id="af268ce8acbed8eba6d39362ae6ef57e6"></a>
typedef void&#160;</td><td class="memItemRight" valign="bottom"><b>cc_storage_apply_func</b>(void *dataptr, void *closure)</td></tr>
<tr class="separator:af268ce8acbed8eba6d39362ae6ef57e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a659309c8ffc07a5f8570599556fa6e03"><td class="memItemLeft" align="right" valign="top"><a id="a659309c8ffc07a5f8570599556fa6e03"></a>
<a class="el" href="group__threads.html#ga39bad19f9e36be7b7ec7c498e1a7254a">cc_storage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cc_storage_construct</b> (unsigned <a class="el" href="classint.html">int</a> size)</td></tr>
<tr class="separator:a659309c8ffc07a5f8570599556fa6e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf653429af0761d66af09e9bc72ac19f"><td class="memItemLeft" align="right" valign="top"><a id="aaf653429af0761d66af09e9bc72ac19f"></a>
<a class="el" href="group__threads.html#ga39bad19f9e36be7b7ec7c498e1a7254a">cc_storage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cc_storage_construct_etc</b> (unsigned <a class="el" href="classint.html">int</a> size, cc_storage_f *constructor, cc_storage_f *destructor)</td></tr>
<tr class="separator:aaf653429af0761d66af09e9bc72ac19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82a92a3c6231fa3052366807105dda4"><td class="memItemLeft" align="right" valign="top"><a id="aa82a92a3c6231fa3052366807105dda4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cc_storage_destruct</b> (<a class="el" href="group__threads.html#ga39bad19f9e36be7b7ec7c498e1a7254a">cc_storage</a> *storage)</td></tr>
<tr class="separator:aa82a92a3c6231fa3052366807105dda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ef42e5b70c1c13f58d57ba53ccce36"><td class="memItemLeft" align="right" valign="top"><a id="a59ef42e5b70c1c13f58d57ba53ccce36"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>cc_storage_get</b> (<a class="el" href="group__threads.html#ga39bad19f9e36be7b7ec7c498e1a7254a">cc_storage</a> *storage)</td></tr>
<tr class="separator:a59ef42e5b70c1c13f58d57ba53ccce36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae021b4b5ecf26654e203c0ae2249f111"><td class="memItemLeft" align="right" valign="top"><a id="ae021b4b5ecf26654e203c0ae2249f111"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cc_storage_apply_to_all</b> (<a class="el" href="group__threads.html#ga39bad19f9e36be7b7ec7c498e1a7254a">cc_storage</a> *storage, cc_storage_apply_func *func, void *closure)</td></tr>
<tr class="separator:ae021b4b5ecf26654e203c0ae2249f111"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_c926cf464acaebc2091d00c8a935648f.html">C</a></li><li class="navelem"><a class="el" href="dir_b7bb16c11722e2c1eb4bf76dbb6d1b35.html">threads</a></li><li class="navelem"><a class="el" href="storage_8h.html">storage.h</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:56 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
