<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: string.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('string_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">string.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Inventor/C/basic.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
</div>
<p><a href="string_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcc__string.html">cc_string</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="structcc__string.html" title="The cc_string type is a C ADT for ASCII string management. ">cc_string</a> type is a C ADT for ASCII string management.  <a href="structcc__string.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9a21a4a942c5102efc76501dc3bddf9d"><td class="memItemLeft" align="right" valign="top"><a id="a9a21a4a942c5102efc76501dc3bddf9d"></a>
typedef struct <a class="el" href="structcc__string.html">cc_string</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cc_string</b></td></tr>
<tr class="separator:a9a21a4a942c5102efc76501dc3bddf9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1004694cd8ae3c04265c4ff5a0d7aab"><td class="memItemLeft" align="right" valign="top"><a id="ae1004694cd8ae3c04265c4ff5a0d7aab"></a>
typedef char(*&#160;</td><td class="memItemRight" valign="bottom"><b>cc_apply_f</b>) (char)</td></tr>
<tr class="separator:ae1004694cd8ae3c04265c4ff5a0d7aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a49f5a201c16145513b89571da9968cad"><td class="memItemLeft" align="right" valign="top"><a id="a49f5a201c16145513b89571da9968cad"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>cc_string_constants</b> { <b>CC_STRING_MIN_SIZE</b> = 128 - sizeof(char *) + sizeof(size_t), 
<b>CC_STRING_RESIZE</b> = 128
 }</td></tr>
<tr class="separator:a49f5a201c16145513b89571da9968cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1e3483e4670274d3d595e7f6d705e6d9"><td class="memItemLeft" align="right" valign="top"><a id="a1e3483e4670274d3d595e7f6d705e6d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cc_string_construct</b> (<a class="el" href="structcc__string.html">cc_string</a> *me)</td></tr>
<tr class="separator:a1e3483e4670274d3d595e7f6d705e6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de9a94fc2d45a53d887ce1f6e988ae0"><td class="memItemLeft" align="right" valign="top"><a id="a1de9a94fc2d45a53d887ce1f6e988ae0"></a>
<a class="el" href="structcc__string.html">cc_string</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cc_string_construct_new</b> (void)</td></tr>
<tr class="separator:a1de9a94fc2d45a53d887ce1f6e988ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc78b2d4ce0102032e0e8bc3696aa2e0"><td class="memItemLeft" align="right" valign="top"><a id="afc78b2d4ce0102032e0e8bc3696aa2e0"></a>
<a class="el" href="structcc__string.html">cc_string</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cc_string_clone</b> (const <a class="el" href="structcc__string.html">cc_string</a> *str)</td></tr>
<tr class="separator:afc78b2d4ce0102032e0e8bc3696aa2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2633a55887a0787a93d8f1f90145cefc"><td class="memItemLeft" align="right" valign="top"><a id="a2633a55887a0787a93d8f1f90145cefc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cc_string_clean</b> (<a class="el" href="structcc__string.html">cc_string</a> *str)</td></tr>
<tr class="separator:a2633a55887a0787a93d8f1f90145cefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9927caa6d3732f2174abc635d3e9ea5"><td class="memItemLeft" align="right" valign="top"><a id="aa9927caa6d3732f2174abc635d3e9ea5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cc_string_destruct</b> (<a class="el" href="structcc__string.html">cc_string</a> *str)</td></tr>
<tr class="separator:aa9927caa6d3732f2174abc635d3e9ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14029f483e7413b9143e6f328cee7a3"><td class="memItemLeft" align="right" valign="top"><a id="aa14029f483e7413b9143e6f328cee7a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cc_string_set_string</b> (<a class="el" href="structcc__string.html">cc_string</a> *str, const <a class="el" href="structcc__string.html">cc_string</a> *str2)</td></tr>
<tr class="separator:aa14029f483e7413b9143e6f328cee7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b65a261e2fd5ab0a4c47f95e8b09e45"><td class="memItemLeft" align="right" valign="top"><a id="a3b65a261e2fd5ab0a4c47f95e8b09e45"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cc_string_set_text</b> (<a class="el" href="structcc__string.html">cc_string</a> *str, const char *text)</td></tr>
<tr class="separator:a3b65a261e2fd5ab0a4c47f95e8b09e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe40d3fe3741e08c9adea9637f2da0cc"><td class="memItemLeft" align="right" valign="top"><a id="abe40d3fe3741e08c9adea9637f2da0cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cc_string_set_subtext</b> (<a class="el" href="structcc__string.html">cc_string</a> *str, const char *text, <a class="el" href="classint.html">int</a> start, <a class="el" href="classint.html">int</a> end)</td></tr>
<tr class="separator:abe40d3fe3741e08c9adea9637f2da0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae753695eff6173ba50b1a83ba7ed616c"><td class="memItemLeft" align="right" valign="top"><a id="ae753695eff6173ba50b1a83ba7ed616c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cc_string_set_integer</b> (<a class="el" href="structcc__string.html">cc_string</a> *str, <a class="el" href="classint.html">int</a> integer)</td></tr>
<tr class="separator:ae753695eff6173ba50b1a83ba7ed616c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4977d88a64f26856277a120cc217fdbc"><td class="memItemLeft" align="right" valign="top"><a id="a4977d88a64f26856277a120cc217fdbc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cc_string_append_string</b> (<a class="el" href="structcc__string.html">cc_string</a> *str, const <a class="el" href="structcc__string.html">cc_string</a> *str2)</td></tr>
<tr class="separator:a4977d88a64f26856277a120cc217fdbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca004f645bcd1eb7673752f5d5ccb94"><td class="memItemLeft" align="right" valign="top"><a id="acca004f645bcd1eb7673752f5d5ccb94"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cc_string_append_text</b> (<a class="el" href="structcc__string.html">cc_string</a> *str, const char *text)</td></tr>
<tr class="separator:acca004f645bcd1eb7673752f5d5ccb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820558d228013ac408cddd0ae324d5fb"><td class="memItemLeft" align="right" valign="top"><a id="a820558d228013ac408cddd0ae324d5fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cc_string_append_integer</b> (<a class="el" href="structcc__string.html">cc_string</a> *str, const <a class="el" href="classint.html">int</a> digits)</td></tr>
<tr class="separator:a820558d228013ac408cddd0ae324d5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb1781c715f7741c19583f165a4d8b9"><td class="memItemLeft" align="right" valign="top"><a id="a8bb1781c715f7741c19583f165a4d8b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cc_string_append_char</b> (<a class="el" href="structcc__string.html">cc_string</a> *str, const char c)</td></tr>
<tr class="separator:a8bb1781c715f7741c19583f165a4d8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c3f27327bc4e42bc0ceb2e430aed0a"><td class="memItemLeft" align="right" valign="top"><a id="a87c3f27327bc4e42bc0ceb2e430aed0a"></a>
unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cc_string_length</b> (const <a class="el" href="structcc__string.html">cc_string</a> *str)</td></tr>
<tr class="separator:a87c3f27327bc4e42bc0ceb2e430aed0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bd47fd0f2258e3b9d2ac97d129a2e1"><td class="memItemLeft" align="right" valign="top"><a id="ad2bd47fd0f2258e3b9d2ac97d129a2e1"></a>
<a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cc_string_is</b> (const <a class="el" href="structcc__string.html">cc_string</a> *str)</td></tr>
<tr class="separator:ad2bd47fd0f2258e3b9d2ac97d129a2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9725fb3e25ccf9c9cebf69f3bfb3c90"><td class="memItemLeft" align="right" valign="top"><a id="ac9725fb3e25ccf9c9cebf69f3bfb3c90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cc_string_clear</b> (<a class="el" href="structcc__string.html">cc_string</a> *str)</td></tr>
<tr class="separator:ac9725fb3e25ccf9c9cebf69f3bfb3c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04120900145d2142c28372ffd0d49824"><td class="memItemLeft" align="right" valign="top"><a id="a04120900145d2142c28372ffd0d49824"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cc_string_clear_no_free</b> (<a class="el" href="structcc__string.html">cc_string</a> *str)</td></tr>
<tr class="separator:a04120900145d2142c28372ffd0d49824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4e71f2c31aa21516b518442df21117"><td class="memItemLeft" align="right" valign="top"><a id="acb4e71f2c31aa21516b518442df21117"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cc_string_hash</b> (const <a class="el" href="structcc__string.html">cc_string</a> *str)</td></tr>
<tr class="separator:acb4e71f2c31aa21516b518442df21117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145deaab499ba17f752ee9faa71f0887"><td class="memItemLeft" align="right" valign="top"><a id="a145deaab499ba17f752ee9faa71f0887"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cc_string_hash_text</b> (const char *text)</td></tr>
<tr class="separator:a145deaab499ba17f752ee9faa71f0887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0616a2dc9e94b00d8358a4fc8053b62"><td class="memItemLeft" align="right" valign="top"><a id="aa0616a2dc9e94b00d8358a4fc8053b62"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>cc_string_get_text</b> (const <a class="el" href="structcc__string.html">cc_string</a> *str)</td></tr>
<tr class="separator:aa0616a2dc9e94b00d8358a4fc8053b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70664e34ce4c708ba49c0c870c3530a"><td class="memItemLeft" align="right" valign="top"><a id="af70664e34ce4c708ba49c0c870c3530a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cc_string_remove_substring</b> (<a class="el" href="structcc__string.html">cc_string</a> *str, <a class="el" href="classint.html">int</a> start, <a class="el" href="classint.html">int</a> end)</td></tr>
<tr class="separator:af70664e34ce4c708ba49c0c870c3530a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e9e8b7b44af7d141fd5b024d1105cb"><td class="memItemLeft" align="right" valign="top"><a id="ad7e9e8b7b44af7d141fd5b024d1105cb"></a>
<a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cc_string_compare</b> (const <a class="el" href="structcc__string.html">cc_string</a> *lhs, const <a class="el" href="structcc__string.html">cc_string</a> *rhs)</td></tr>
<tr class="separator:ad7e9e8b7b44af7d141fd5b024d1105cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e19474ca8b6e4fb351a740b979d2f8"><td class="memItemLeft" align="right" valign="top"><a id="ab6e19474ca8b6e4fb351a740b979d2f8"></a>
<a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cc_string_compare_text</b> (const char *lhs, const char *rhs)</td></tr>
<tr class="separator:ab6e19474ca8b6e4fb351a740b979d2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2dda19f11ab606e924a709c768fb953"><td class="memItemLeft" align="right" valign="top"><a id="af2dda19f11ab606e924a709c768fb953"></a>
<a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cc_string_compare_subtext</b> (const <a class="el" href="structcc__string.html">cc_string</a> *str, const char *text, <a class="el" href="classint.html">int</a> offset)</td></tr>
<tr class="separator:af2dda19f11ab606e924a709c768fb953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad365ed4e8f5f0714bb0705b3407527c5"><td class="memItemLeft" align="right" valign="top"><a id="ad365ed4e8f5f0714bb0705b3407527c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cc_string_apply</b> (<a class="el" href="structcc__string.html">cc_string</a> *str, cc_apply_f function)</td></tr>
<tr class="separator:ad365ed4e8f5f0714bb0705b3407527c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a263638599135b94c7729ff0a04fc44"><td class="memItemLeft" align="right" valign="top"><a id="a0a263638599135b94c7729ff0a04fc44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cc_string_sprintf</b> (<a class="el" href="structcc__string.html">cc_string</a> *str, const char *formatstr,...)</td></tr>
<tr class="separator:a0a263638599135b94c7729ff0a04fc44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64edea8c5cabcb7c75ada64dbb7c193"><td class="memItemLeft" align="right" valign="top"><a id="ae64edea8c5cabcb7c75ada64dbb7c193"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cc_string_vsprintf</b> (<a class="el" href="structcc__string.html">cc_string</a> *str, const char *formatstr, va_list args)</td></tr>
<tr class="separator:ae64edea8c5cabcb7c75ada64dbb7c193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56ac8694a254102df646b781ab4ad1e"><td class="memItemLeft" align="right" valign="top"><a id="ae56ac8694a254102df646b781ab4ad1e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>cc_string_utf8_decode</b> (const char *src, size_t srclen, uint32_t *value)</td></tr>
<tr class="separator:ae56ac8694a254102df646b781ab4ad1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672c817d694deb765661aef0134eed6a"><td class="memItemLeft" align="right" valign="top"><a id="a672c817d694deb765661aef0134eed6a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>cc_string_utf8_encode</b> (char *buffer, size_t buflen, uint32_t value)</td></tr>
<tr class="separator:a672c817d694deb765661aef0134eed6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e3274622041eb1cac6c64be0d121e8"><td class="memItemLeft" align="right" valign="top"><a id="a47e3274622041eb1cac6c64be0d121e8"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cc_string_utf8_get_char</b> (const char *str)</td></tr>
<tr class="separator:a47e3274622041eb1cac6c64be0d121e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213f7fa64623ddf842097d1e0d6ba0d3"><td class="memItemLeft" align="right" valign="top"><a id="a213f7fa64623ddf842097d1e0d6ba0d3"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>cc_string_utf8_next_char</b> (const char *str)</td></tr>
<tr class="separator:a213f7fa64623ddf842097d1e0d6ba0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67eaa52c8bf2977231657604eb6a9f71"><td class="memItemLeft" align="right" valign="top"><a id="a67eaa52c8bf2977231657604eb6a9f71"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>cc_string_utf8_validate_length</b> (const char *str)</td></tr>
<tr class="separator:a67eaa52c8bf2977231657604eb6a9f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc1c7161cdddd5971d916e75fdba6f4"><td class="memItemLeft" align="right" valign="top"><a id="acbc1c7161cdddd5971d916e75fdba6f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cc_string_set_wtext</b> (<a class="el" href="structcc__string.html">cc_string</a> *str, const wchar_t *text)</td></tr>
<tr class="separator:acbc1c7161cdddd5971d916e75fdba6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_c926cf464acaebc2091d00c8a935648f.html">C</a></li><li class="navelem"><a class="el" href="dir_7a50db6ab5259f91fa54d5ee03ce5859.html">base</a></li><li class="navelem"><a class="el" href="string_8h.html">string.h</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:56 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
