<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbOctTreeFuncs Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structSbOctTreeFuncs.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSbOctTreeFuncs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbOctTreeFuncs Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SbOctTree_8h_source.html">Inventor/SbOctTree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5450fad1a556bcb0788817e5a39fc16e"><td class="memItemLeft" align="right" valign="top">SbBool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSbOctTreeFuncs.html#a5450fad1a556bcb0788817e5a39fc16e">ptinsidefunc</a> )(void *const item, const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;pt)</td></tr>
<tr class="separator:a5450fad1a556bcb0788817e5a39fc16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19dbec3e9e9c84894d8cad53143af732"><td class="memItemLeft" align="right" valign="top">SbBool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSbOctTreeFuncs.html#a19dbec3e9e9c84894d8cad53143af732">insideboxfunc</a> )(void *const item, const <a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;box)</td></tr>
<tr class="separator:a19dbec3e9e9c84894d8cad53143af732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39db96f6e92c0ca5734f0ae3158a75a7"><td class="memItemLeft" align="right" valign="top">SbBool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSbOctTreeFuncs.html#a39db96f6e92c0ca5734f0ae3158a75a7">insidespherefunc</a> )(void *const item, const <a class="el" href="classSbSphere.html">SbSphere</a> &amp;sphere)</td></tr>
<tr class="separator:a39db96f6e92c0ca5734f0ae3158a75a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755d9f3c5dcab3bfbaf8ac46c17c537f"><td class="memItemLeft" align="right" valign="top">SbBool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSbOctTreeFuncs.html#a755d9f3c5dcab3bfbaf8ac46c17c537f">insideplanesfunc</a> )(void *const item, const <a class="el" href="classSbPlane.html">SbPlane</a> *const planes, const <a class="el" href="classint.html">int</a> numplanes)</td></tr>
<tr class="separator:a755d9f3c5dcab3bfbaf8ac46c17c537f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="structSbOctTreeFuncs.html">SbOctTreeFuncs</a> struct is used to specify callback functions for working with items in an <a class="el" href="classSbOctTree.html" title="The SbOctTree class defines a generic oct tree for fast geometry searches. ">SbOctTree</a>.</p>
<p>The only function pointer that <em>must</em> be set up is <code>insideboxfunc</code>. The other functions must be set if you intend to use the corresponding find methods in <a class="el" href="classSbOctTree.html" title="The SbOctTree class defines a generic oct tree for fast geometry searches. ">SbOctTree</a>. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5450fad1a556bcb0788817e5a39fc16e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5450fad1a556bcb0788817e5a39fc16e">&#9670;&nbsp;</a></span>ptinsidefunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbOctTreeFuncs::ptinsidefunc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Should return whether a point is inside item. </p>

</div>
</div>
<a id="a19dbec3e9e9c84894d8cad53143af732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19dbec3e9e9c84894d8cad53143af732">&#9670;&nbsp;</a></span>insideboxfunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbOctTreeFuncs::insideboxfunc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Should return whether item is either fully or partly inside a box. </p>

</div>
</div>
<a id="a39db96f6e92c0ca5734f0ae3158a75a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39db96f6e92c0ca5734f0ae3158a75a7">&#9670;&nbsp;</a></span>insidespherefunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbOctTreeFuncs::insidespherefunc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Should return whether item is either fully or partly inside a sphere. </p>

</div>
</div>
<a id="a755d9f3c5dcab3bfbaf8ac46c17c537f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755d9f3c5dcab3bfbaf8ac46c17c537f">&#9670;&nbsp;</a></span>insideplanesfunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbOctTreeFuncs::insideplanesfunc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Should return whether item is either fully or partly inside a set of planes. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="SbOctTree_8h_source.html">SbOctTree.h</a></li>
<li>SbOctTree.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structSbOctTreeFuncs.html">SbOctTreeFuncs</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:59 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
