<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoGLLazyElement::GLState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structSoGLLazyElement_1_1GLState.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSoGLLazyElement_1_1GLState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoGLLazyElement::GLState Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aab75bb16cf1f838457689332357e0aed"><td class="memItemLeft" align="right" valign="top"><a id="aab75bb16cf1f838457689332357e0aed"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cachebitmask</b></td></tr>
<tr class="separator:aab75bb16cf1f838457689332357e0aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6fed91fdde734829d8939bade7b3bc"><td class="memItemLeft" align="right" valign="top"><a id="aaf6fed91fdde734829d8939bade7b3bc"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>diffuse</b></td></tr>
<tr class="separator:aaf6fed91fdde734829d8939bade7b3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b44086d45646019921ab47000dbdce"><td class="memItemLeft" align="right" valign="top"><a id="a82b44086d45646019921ab47000dbdce"></a>
<a class="el" href="classSbColor.html">SbColor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ambient</b></td></tr>
<tr class="separator:a82b44086d45646019921ab47000dbdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991132f90fc41e9157e13437ebdf9b0c"><td class="memItemLeft" align="right" valign="top"><a id="a991132f90fc41e9157e13437ebdf9b0c"></a>
<a class="el" href="classSbColor.html">SbColor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>emissive</b></td></tr>
<tr class="separator:a991132f90fc41e9157e13437ebdf9b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b1c98188e75002cf615228a4666800"><td class="memItemLeft" align="right" valign="top"><a id="ac4b1c98188e75002cf615228a4666800"></a>
<a class="el" href="classSbColor.html">SbColor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>specular</b></td></tr>
<tr class="separator:ac4b1c98188e75002cf615228a4666800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880cd74894b3123e16a8bdec63483ec3"><td class="memItemLeft" align="right" valign="top"><a id="a880cd74894b3123e16a8bdec63483ec3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>shininess</b></td></tr>
<tr class="separator:a880cd74894b3123e16a8bdec63483ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0688478848d70615fda2e556dafd0bec"><td class="memItemLeft" align="right" valign="top"><a id="a0688478848d70615fda2e556dafd0bec"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>lightmodel</b></td></tr>
<tr class="separator:a0688478848d70615fda2e556dafd0bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734cf87485c210a011a6b41bcbe32bf4"><td class="memItemLeft" align="right" valign="top"><a id="a734cf87485c210a011a6b41bcbe32bf4"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>blending</b></td></tr>
<tr class="separator:a734cf87485c210a011a6b41bcbe32bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeaa2b7bca7019c9707ce46940536ae8"><td class="memItemLeft" align="right" valign="top"><a id="afeaa2b7bca7019c9707ce46940536ae8"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>blend_sfactor</b></td></tr>
<tr class="separator:afeaa2b7bca7019c9707ce46940536ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0eb7c16f2106762648b25abb65820b1"><td class="memItemLeft" align="right" valign="top"><a id="ac0eb7c16f2106762648b25abb65820b1"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>blend_dfactor</b></td></tr>
<tr class="separator:ac0eb7c16f2106762648b25abb65820b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e47bd1d372459c6964cff0ee107263"><td class="memItemLeft" align="right" valign="top"><a id="a27e47bd1d372459c6964cff0ee107263"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>alpha_blend_sfactor</b></td></tr>
<tr class="separator:a27e47bd1d372459c6964cff0ee107263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1bb54d7b7123835fa801bc421173de"><td class="memItemLeft" align="right" valign="top"><a id="a2a1bb54d7b7123835fa801bc421173de"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>alpha_blend_dfactor</b></td></tr>
<tr class="separator:a2a1bb54d7b7123835fa801bc421173de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fc32afde7e98fcc261bef0d5015809"><td class="memItemLeft" align="right" valign="top"><a id="a07fc32afde7e98fcc261bef0d5015809"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>stipplenum</b></td></tr>
<tr class="separator:a07fc32afde7e98fcc261bef0d5015809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43068776dc52ddb6acf3d08a2614905"><td class="memItemLeft" align="right" valign="top"><a id="ac43068776dc52ddb6acf3d08a2614905"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>vertexordering</b></td></tr>
<tr class="separator:ac43068776dc52ddb6acf3d08a2614905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c795d252bdf699a3aa94c426dabec37"><td class="memItemLeft" align="right" valign="top"><a id="a2c795d252bdf699a3aa94c426dabec37"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>culling</b></td></tr>
<tr class="separator:a2c795d252bdf699a3aa94c426dabec37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0efe5bd78cbb93b2924d3cfa45e00b"><td class="memItemLeft" align="right" valign="top"><a id="a7b0efe5bd78cbb93b2924d3cfa45e00b"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>twoside</b></td></tr>
<tr class="separator:a7b0efe5bd78cbb93b2924d3cfa45e00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb86ef9902b213f47dbf14954aeb67f1"><td class="memItemLeft" align="right" valign="top"><a id="adb86ef9902b213f47dbf14954aeb67f1"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>flatshading</b></td></tr>
<tr class="separator:adb86ef9902b213f47dbf14954aeb67f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937b653728371d908e59a6da7d8b8ec4"><td class="memItemLeft" align="right" valign="top"><a id="a937b653728371d908e59a6da7d8b8ec4"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>alphatestfunc</b></td></tr>
<tr class="separator:a937b653728371d908e59a6da7d8b8ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cabe1cd32556fb8a7b4635e5b6cbfed"><td class="memItemLeft" align="right" valign="top"><a id="a3cabe1cd32556fb8a7b4635e5b6cbfed"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>alphatestvalue</b></td></tr>
<tr class="separator:a3cabe1cd32556fb8a7b4635e5b6cbfed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83994bf1e47715176885c21c7c5902bc"><td class="memItemLeft" align="right" valign="top"><a id="a83994bf1e47715176885c21c7c5902bc"></a>
SbUniqueId&#160;</td><td class="memItemRight" valign="bottom"><b>diffusenodeid</b></td></tr>
<tr class="separator:a83994bf1e47715176885c21c7c5902bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b2acdd6fb0e0a2b921b3079691d868"><td class="memItemLeft" align="right" valign="top"><a id="ab1b2acdd6fb0e0a2b921b3079691d868"></a>
SbUniqueId&#160;</td><td class="memItemRight" valign="bottom"><b>transpnodeid</b></td></tr>
<tr class="separator:ab1b2acdd6fb0e0a2b921b3079691d868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc34a9e8ad7ca9755fc224999311195a"><td class="memItemLeft" align="right" valign="top"><a id="afc34a9e8ad7ca9755fc224999311195a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b> [4]</td></tr>
<tr class="separator:afc34a9e8ad7ca9755fc224999311195a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="SoGLLazyElement_8h_source.html">SoGLLazyElement.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a></li><li class="navelem"><a class="el" href="structSoGLLazyElement_1_1GLState.html">GLState</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:14 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
