<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: JSClass Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structJSClass.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structJSClass-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JSClass Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ace9d0abfb36f24385528cd010321ec29"><td class="memItemLeft" align="right" valign="top"><a id="ace9d0abfb36f24385528cd010321ec29"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ace9d0abfb36f24385528cd010321ec29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d77dee4c17a4d417f79f746011ac68"><td class="memItemLeft" align="right" valign="top"><a id="ab4d77dee4c17a4d417f79f746011ac68"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:ab4d77dee4c17a4d417f79f746011ac68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91443a1ec8864cd36414743a50567c53"><td class="memItemLeft" align="right" valign="top"><a id="a91443a1ec8864cd36414743a50567c53"></a>
JSPropertyOp&#160;</td><td class="memItemRight" valign="bottom"><b>addProperty</b></td></tr>
<tr class="separator:a91443a1ec8864cd36414743a50567c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f09149265c97768afb03dc0cc5b7a3e"><td class="memItemLeft" align="right" valign="top"><a id="a0f09149265c97768afb03dc0cc5b7a3e"></a>
JSPropertyOp&#160;</td><td class="memItemRight" valign="bottom"><b>delProperty</b></td></tr>
<tr class="separator:a0f09149265c97768afb03dc0cc5b7a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce84e68ff60f9aa6279e9b80b9ea226"><td class="memItemLeft" align="right" valign="top"><a id="a9ce84e68ff60f9aa6279e9b80b9ea226"></a>
JSPropertyOp&#160;</td><td class="memItemRight" valign="bottom"><b>getProperty</b></td></tr>
<tr class="separator:a9ce84e68ff60f9aa6279e9b80b9ea226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe12a533fb8bc8fcbf0c31940cd9877"><td class="memItemLeft" align="right" valign="top"><a id="a5fe12a533fb8bc8fcbf0c31940cd9877"></a>
JSPropertyOp&#160;</td><td class="memItemRight" valign="bottom"><b>setProperty</b></td></tr>
<tr class="separator:a5fe12a533fb8bc8fcbf0c31940cd9877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fa4ef170845c56715884833a86098c"><td class="memItemLeft" align="right" valign="top"><a id="a47fa4ef170845c56715884833a86098c"></a>
JSEnumerateOp&#160;</td><td class="memItemRight" valign="bottom"><b>enumerate</b></td></tr>
<tr class="separator:a47fa4ef170845c56715884833a86098c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b673a66c12e52ab63ae5671b707fe80"><td class="memItemLeft" align="right" valign="top"><a id="a0b673a66c12e52ab63ae5671b707fe80"></a>
JSResolveOp&#160;</td><td class="memItemRight" valign="bottom"><b>resolve</b></td></tr>
<tr class="separator:a0b673a66c12e52ab63ae5671b707fe80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1d0a91e83bdcde4127a70bc912fead"><td class="memItemLeft" align="right" valign="top"><a id="a6e1d0a91e83bdcde4127a70bc912fead"></a>
JSConvertOp&#160;</td><td class="memItemRight" valign="bottom"><b>convert</b></td></tr>
<tr class="separator:a6e1d0a91e83bdcde4127a70bc912fead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3b7014d8f7ce9c2c9fb8bf90e3ac77"><td class="memItemLeft" align="right" valign="top"><a id="a3a3b7014d8f7ce9c2c9fb8bf90e3ac77"></a>
JSFinalizeOp&#160;</td><td class="memItemRight" valign="bottom"><b>finalize</b></td></tr>
<tr class="separator:a3a3b7014d8f7ce9c2c9fb8bf90e3ac77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa188bd8ab975530d37d70893300affe8"><td class="memItemLeft" align="right" valign="top"><a id="aa188bd8ab975530d37d70893300affe8"></a>
JSGetObjectOps&#160;</td><td class="memItemRight" valign="bottom"><b>getObjectOps</b></td></tr>
<tr class="separator:aa188bd8ab975530d37d70893300affe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50154a95bb53a68fbd0fe957bb3d61cb"><td class="memItemLeft" align="right" valign="top"><a id="a50154a95bb53a68fbd0fe957bb3d61cb"></a>
JSCheckAccessOp&#160;</td><td class="memItemRight" valign="bottom"><b>checkAccess</b></td></tr>
<tr class="separator:a50154a95bb53a68fbd0fe957bb3d61cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f0da123d08c674bc84ec05ae2d679e"><td class="memItemLeft" align="right" valign="top"><a id="a59f0da123d08c674bc84ec05ae2d679e"></a>
JSNative&#160;</td><td class="memItemRight" valign="bottom"><b>call</b></td></tr>
<tr class="separator:a59f0da123d08c674bc84ec05ae2d679e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafb0d9a3ca392c6c0d77d52c8b7ef83"><td class="memItemLeft" align="right" valign="top"><a id="acafb0d9a3ca392c6c0d77d52c8b7ef83"></a>
JSNative&#160;</td><td class="memItemRight" valign="bottom"><b>construct</b></td></tr>
<tr class="separator:acafb0d9a3ca392c6c0d77d52c8b7ef83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6addd0a2ea334adaf8da26d64f08f023"><td class="memItemLeft" align="right" valign="top"><a id="a6addd0a2ea334adaf8da26d64f08f023"></a>
JSXDRObjectOp&#160;</td><td class="memItemRight" valign="bottom"><b>xdrObject</b></td></tr>
<tr class="separator:a6addd0a2ea334adaf8da26d64f08f023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b4cc3410947267e8c8ffae33b48607"><td class="memItemLeft" align="right" valign="top"><a id="a35b4cc3410947267e8c8ffae33b48607"></a>
JSHasInstanceOp&#160;</td><td class="memItemRight" valign="bottom"><b>hasInstance</b></td></tr>
<tr class="separator:a35b4cc3410947267e8c8ffae33b48607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794bbc21bf756e406793d21b8232ed3c"><td class="memItemLeft" align="right" valign="top"><a id="a794bbc21bf756e406793d21b8232ed3c"></a>
JSMarkOp&#160;</td><td class="memItemRight" valign="bottom"><b>mark</b></td></tr>
<tr class="separator:a794bbc21bf756e406793d21b8232ed3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acade16427f717ad652e9acf12f3d4c0f"><td class="memItemLeft" align="right" valign="top"><a id="acade16427f717ad652e9acf12f3d4c0f"></a>
jsword&#160;</td><td class="memItemRight" valign="bottom"><b>spare</b></td></tr>
<tr class="separator:acade16427f717ad652e9acf12f3d4c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="spidermonkey_8h_source.html">spidermonkey.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structJSClass.html">JSClass</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:57 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
