<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: JSPropertySpec Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structJSPropertySpec.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structJSPropertySpec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JSPropertySpec Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8e4748bfd102f3d6e3397a619d71240a"><td class="memItemLeft" align="right" valign="top"><a id="a8e4748bfd102f3d6e3397a619d71240a"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a8e4748bfd102f3d6e3397a619d71240a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566837107de2680a393982e3c5fdfa57"><td class="memItemLeft" align="right" valign="top"><a id="a566837107de2680a393982e3c5fdfa57"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>tinyid</b></td></tr>
<tr class="separator:a566837107de2680a393982e3c5fdfa57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44afa04f38dde2dbdf5c714db46447e"><td class="memItemLeft" align="right" valign="top"><a id="ab44afa04f38dde2dbdf5c714db46447e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:ab44afa04f38dde2dbdf5c714db46447e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243245da48398c9d2b275379242e2a4f"><td class="memItemLeft" align="right" valign="top"><a id="a243245da48398c9d2b275379242e2a4f"></a>
JSPropertyOp&#160;</td><td class="memItemRight" valign="bottom"><b>getter</b></td></tr>
<tr class="separator:a243245da48398c9d2b275379242e2a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88934aa6bb4b42b27cb2bd7f96587d10"><td class="memItemLeft" align="right" valign="top"><a id="a88934aa6bb4b42b27cb2bd7f96587d10"></a>
JSPropertyOp&#160;</td><td class="memItemRight" valign="bottom"><b>setter</b></td></tr>
<tr class="separator:a88934aa6bb4b42b27cb2bd7f96587d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="spidermonkey_8h_source.html">spidermonkey.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structJSPropertySpec.html">JSPropertySpec</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:57 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
