<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Vertex array and VBO rendering in Coin</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('vbo_rendering.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Vertex array and VBO rendering in Coin </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Coin 2.5 added improved support for OpenGL vertex array and VBO rendering. This might lead to major rendering performance improvements compared to the old rendering code. The new rendering code has been added for the <a class="el" href="classSoIndexedFaceSet.html" title="The SoIndexedFaceSet class is used to handle generic indexed facesets. ">SoIndexedFaceSet</a>, <a class="el" href="classSoVRMLIndexedFaceSet.html" title="The SoVRMLIndexedFaceSet class is used for representing a generic 3D shape. ">SoVRMLIndexedFaceSet</a>, <a class="el" href="classSoIndexedLineSet.html" title="The SoIndexedLineSet class is used to render and otherwise represent indexed lines. ">SoIndexedLineSet</a>, <a class="el" href="classSoVRMLIndexedLineSet.html" title="The SoVRMLIndexedLineSet class is used to represent a generic 3D line shape. ">SoVRMLIndexedLineSet</a>, <a class="el" href="classSoPointSet.html" title="The SoPointSet class is used to display a set of 3D points. ">SoPointSet</a>, <a class="el" href="classSoFaceSet.html" title="The SoFaceSet class is used to render and organize non-indexed polygonal face data. ">SoFaceSet</a> and <a class="el" href="classSoVRMLPointSet.html" title="The SoVRMLPointSet class is used to represent a set of 3D points. ">SoVRMLPointSet</a> nodes.</p>
<p>To take advantage of the improved performance vertex array and VBO rendering yields, you'll need to organize your vertex data in a way that makes it possible to render it with OpenGL vertex arrays. OpenGL vertex array rendering does not support multiple index arrays, so all your vertex data (coordinates, normals, colors and texture coordinates) must use the same index array; or use OVERALL binding. For the indexed nodes, this means that PER_VERTEX_INDEXED and OVERALL are the only supported bindings for materials, normals and texture coordinates. When PER_VERTEX_INDEXED binding is used, the corresponding index field should by empty. This will signal the shape to use the coordIndex field for indices. Below is an example scene graph that will be rendered using vertex arrays:</p>
<pre class="fragment">NormalBinding { value PER_VERTEX_INDEXED }
Coordinate3 {
  point [
    0 0 0, # 0
    1 0 0, # 1
    2 0 0, # 2
    0 1 0, # 3
    1 1 0, # 4
    2 1 0, # 5
    0 2 0, # 6
    1 2 0, # 7
    2 2 0, # 8

    2 0  0, # 9
    2 0 -1, # 10
    2 1  0, # 11
    2 1 -1, # 12
    2 2  0, # 13
    2 2 -1  # 14
  ]
}
Normal {
  vector [
    0 0 1, # 0
    0 0 1, # 1
    0 0 1, # 2
    0 0 1, # 3
    0 0 1, # 4
    0 0 1, # 5
    0 0 1, # 6
    0 0 1, # 7
    0 0 1, # 8

    1 0 0,  # 9
    1 0 0,  # 10
    1 0 0,  # 11
    1 0 0,  # 12
    1 0 0,  # 13
    1 0 0   # 14
  ]
}

IndexedFaceSet {
  coordIndex [
    0, 1, 4, 3, -1,
    1, 2, 5, 4, -1,
    3, 4, 7, 6, -1,
    4, 5, 8, 7, -1,

    9, 10, 12, 11, -1,
    11, 12, 14, 13, -1
  ]
  normalIndex [ ] # = use coordIndex
}
</pre><p>Please note that since only one index array can be used, it might be necessary to supply duplicate normals and coordinates to meet this requirement.</p>
<p>Also, if normals are needed, you have to supply them. A shape with autogenerated normals can't be rendered using vertex arrays (since a single coordinate might get multiple normals).</p>
<p>The PointSet nodes can always be rendered using vertex arrays since these nodes haven't got index arrays, and the only bindings supported are PER_VERTEX and OVERALL.</p>
<p>If it's inconvenient to create vertex array ready scene graphs directly from your application, it's also possible to use <a class="el" href="classSoReorganizeAction.html" title="The SoReorganizeAction class reorganizes your scene graph to optimize traversal/rendering. ">SoReorganizeAction</a> to reorganize the geometry before rendering. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="related_pages.html">Related Pages</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:56 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
