<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: worker.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('worker_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">worker.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Inventor/C/basic.h&gt;</code><br />
<code>#include &lt;<a class="el" href="common_8h_source.html">Inventor/C/threads/common.h</a>&gt;</code><br />
</div>
<p><a href="worker_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aad4c8749d42afe0719c92f809ee62c11"><td class="memItemLeft" align="right" valign="top"><a id="aad4c8749d42afe0719c92f809ee62c11"></a>
typedef void&#160;</td><td class="memItemRight" valign="bottom"><b>cc_worker_f</b>(void *)</td></tr>
<tr class="separator:aad4c8749d42afe0719c92f809ee62c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18b0f8ecbf9d7df7b83e5a214d0b4cc"><td class="memItemLeft" align="right" valign="top"><a id="ae18b0f8ecbf9d7df7b83e5a214d0b4cc"></a>
typedef void&#160;</td><td class="memItemRight" valign="bottom"><b>cc_worker_idle_f</b>(<a class="el" href="group__threads.html#ga256d99f9f55c522f7b478a5e091a7aa6">cc_worker</a> *, void *)</td></tr>
<tr class="separator:ae18b0f8ecbf9d7df7b83e5a214d0b4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a65e7a222747a906a00af9b28881bed9b"><td class="memItemLeft" align="right" valign="top"><a id="a65e7a222747a906a00af9b28881bed9b"></a>
<a class="el" href="group__threads.html#ga256d99f9f55c522f7b478a5e091a7aa6">cc_worker</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cc_worker_construct</b> (void)</td></tr>
<tr class="separator:a65e7a222747a906a00af9b28881bed9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab35ee0bc4d8daa85f92e543c1282fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="worker_8h.html#abab35ee0bc4d8daa85f92e543c1282fd">cc_worker_destruct</a> (<a class="el" href="group__threads.html#ga256d99f9f55c522f7b478a5e091a7aa6">cc_worker</a> *worker)</td></tr>
<tr class="separator:abab35ee0bc4d8daa85f92e543c1282fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c05ca84a6b98e22b80c92e4c483f3e"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="worker_8h.html#ac5c05ca84a6b98e22b80c92e4c483f3e">cc_worker_start</a> (<a class="el" href="group__threads.html#ga256d99f9f55c522f7b478a5e091a7aa6">cc_worker</a> *worker, cc_worker_f *workfunc, void *closure)</td></tr>
<tr class="separator:ac5c05ca84a6b98e22b80c92e4c483f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93462defd7c0674a615225a2266f6786"><td class="memItemLeft" align="right" valign="top"><a id="a93462defd7c0674a615225a2266f6786"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>cc_worker_is_busy</b> (<a class="el" href="group__threads.html#ga256d99f9f55c522f7b478a5e091a7aa6">cc_worker</a> *worker)</td></tr>
<tr class="separator:a93462defd7c0674a615225a2266f6786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40050411bdc64eb7104c71b4bd31d0d1"><td class="memItemLeft" align="right" valign="top"><a id="a40050411bdc64eb7104c71b4bd31d0d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cc_worker_wait</b> (<a class="el" href="group__threads.html#ga256d99f9f55c522f7b478a5e091a7aa6">cc_worker</a> *worker)</td></tr>
<tr class="separator:a40050411bdc64eb7104c71b4bd31d0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0036ac32ff507882b27808cab713f6"><td class="memItemLeft" align="right" valign="top"><a id="a9b0036ac32ff507882b27808cab713f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cc_worker_set_idle_callback</b> (<a class="el" href="group__threads.html#ga256d99f9f55c522f7b478a5e091a7aa6">cc_worker</a> *worker, cc_worker_idle_f *idlefunc, void *closure)</td></tr>
<tr class="separator:a9b0036ac32ff507882b27808cab713f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="abab35ee0bc4d8daa85f92e543c1282fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abab35ee0bc4d8daa85f92e543c1282fd">&#9670;&nbsp;</a></span>cc_worker_destruct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cc_worker_destruct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__threads.html#ga256d99f9f55c522f7b478a5e091a7aa6">cc_worker</a> *&#160;</td>
          <td class="paramname"><em>worker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Will wait for the current task to be finished before destructing the worker. </p>

</div>
</div>
<a id="ac5c05ca84a6b98e22b80c92e4c483f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c05ca84a6b98e22b80c92e4c483f3e">&#9670;&nbsp;</a></span>cc_worker_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool cc_worker_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__threads.html#ga256d99f9f55c522f7b478a5e091a7aa6">cc_worker</a> *&#160;</td>
          <td class="paramname"><em>worker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cc_worker_f *&#160;</td>
          <td class="paramname"><em>workfunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>closure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start the worker by either waking is from a condvar_wait() or creating a new thread if the thread is not running. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_c926cf464acaebc2091d00c8a935648f.html">C</a></li><li class="navelem"><a class="el" href="dir_b7bb16c11722e2c1eb4bf76dbb6d1b35.html">threads</a></li><li class="navelem"><a class="el" href="worker_8h.html">worker.h</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:56 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
