<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: wpool.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('wpool_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wpool.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Inventor/C/basic.h&gt;</code><br />
<code>#include &lt;<a class="el" href="common_8h_source.html">Inventor/C/threads/common.h</a>&gt;</code><br />
</div>
<p><a href="wpool_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aaeac957e5c5ea1f90b1b1c6fd1587bca"><td class="memItemLeft" align="right" valign="top"><a id="aaeac957e5c5ea1f90b1b1c6fd1587bca"></a>
typedef void&#160;</td><td class="memItemRight" valign="bottom"><b>cc_wpool_f</b>(void *)</td></tr>
<tr class="separator:aaeac957e5c5ea1f90b1b1c6fd1587bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9550e19fd66501b2d8f04ae3d1567e0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__threads.html#ga5cd98b5d28446124b569ac260b1ca774">cc_wpool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wpool_8h.html#a9550e19fd66501b2d8f04ae3d1567e0d">cc_wpool_construct</a> (<a class="el" href="classint.html">int</a> numworkers)</td></tr>
<tr class="separator:a9550e19fd66501b2d8f04ae3d1567e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a88eb052e62c806ad1ba3baa7a9a267"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wpool_8h.html#a3a88eb052e62c806ad1ba3baa7a9a267">cc_wpool_destruct</a> (<a class="el" href="group__threads.html#ga5cd98b5d28446124b569ac260b1ca774">cc_wpool</a> *pool)</td></tr>
<tr class="separator:a3a88eb052e62c806ad1ba3baa7a9a267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcdd6841fcde116c5db4110512ac349"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wpool_8h.html#a4dcdd6841fcde116c5db4110512ac349">cc_wpool_get_num_workers</a> (<a class="el" href="group__threads.html#ga5cd98b5d28446124b569ac260b1ca774">cc_wpool</a> *pool)</td></tr>
<tr class="separator:a4dcdd6841fcde116c5db4110512ac349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8dd9d5e8efbbd3bfc6868437eb1dde1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wpool_8h.html#aa8dd9d5e8efbbd3bfc6868437eb1dde1">cc_wpool_set_num_workers</a> (<a class="el" href="group__threads.html#ga5cd98b5d28446124b569ac260b1ca774">cc_wpool</a> *pool, <a class="el" href="classint.html">int</a> newnum)</td></tr>
<tr class="separator:aa8dd9d5e8efbbd3bfc6868437eb1dde1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72a4d47ebc25bde285eda7e92ab1d60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wpool_8h.html#aa72a4d47ebc25bde285eda7e92ab1d60">cc_wpool_wait_all</a> (<a class="el" href="group__threads.html#ga5cd98b5d28446124b569ac260b1ca774">cc_wpool</a> *pool)</td></tr>
<tr class="separator:aa72a4d47ebc25bde285eda7e92ab1d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124e8b13ad6d891464464faf1dc06720"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wpool_8h.html#a124e8b13ad6d891464464faf1dc06720">cc_wpool_try_begin</a> (<a class="el" href="group__threads.html#ga5cd98b5d28446124b569ac260b1ca774">cc_wpool</a> *pool, <a class="el" href="classint.html">int</a> numworkersneeded)</td></tr>
<tr class="separator:a124e8b13ad6d891464464faf1dc06720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74a596c25276cf64940945ced3e1aac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wpool_8h.html#af74a596c25276cf64940945ced3e1aac">cc_wpool_begin</a> (<a class="el" href="group__threads.html#ga5cd98b5d28446124b569ac260b1ca774">cc_wpool</a> *pool, <a class="el" href="classint.html">int</a> numworkersneeded)</td></tr>
<tr class="separator:af74a596c25276cf64940945ced3e1aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6520bc3ada9718920816fda16fe345f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wpool_8h.html#ab6520bc3ada9718920816fda16fe345f">cc_wpool_start_worker</a> (<a class="el" href="group__threads.html#ga5cd98b5d28446124b569ac260b1ca774">cc_wpool</a> *pool, cc_wpool_f *workfunc, void *closure)</td></tr>
<tr class="separator:ab6520bc3ada9718920816fda16fe345f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee918e25fac8bb394789c70c3501a522"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wpool_8h.html#aee918e25fac8bb394789c70c3501a522">cc_wpool_end</a> (<a class="el" href="group__threads.html#ga5cd98b5d28446124b569ac260b1ca774">cc_wpool</a> *pool)</td></tr>
<tr class="separator:aee918e25fac8bb394789c70c3501a522"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9550e19fd66501b2d8f04ae3d1567e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9550e19fd66501b2d8f04ae3d1567e0d">&#9670;&nbsp;</a></span>cc_wpool_construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__threads.html#ga5cd98b5d28446124b569ac260b1ca774">cc_wpool</a>* cc_wpool_construct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>numworkers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct worker pool. </p>

</div>
</div>
<a id="a3a88eb052e62c806ad1ba3baa7a9a267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a88eb052e62c806ad1ba3baa7a9a267">&#9670;&nbsp;</a></span>cc_wpool_destruct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cc_wpool_destruct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__threads.html#ga5cd98b5d28446124b569ac260b1ca774">cc_wpool</a> *&#160;</td>
          <td class="paramname"><em>pool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destruct worker pool. Will wait for all jobs in progress to finish </p>

</div>
</div>
<a id="a4dcdd6841fcde116c5db4110512ac349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dcdd6841fcde116c5db4110512ac349">&#9670;&nbsp;</a></span>cc_wpool_get_num_workers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> cc_wpool_get_num_workers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__threads.html#ga5cd98b5d28446124b569ac260b1ca774">cc_wpool</a> *&#160;</td>
          <td class="paramname"><em>pool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of workers in the pool. </p>

</div>
</div>
<a id="aa8dd9d5e8efbbd3bfc6868437eb1dde1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8dd9d5e8efbbd3bfc6868437eb1dde1">&#9670;&nbsp;</a></span>cc_wpool_set_num_workers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cc_wpool_set_num_workers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__threads.html#ga5cd98b5d28446124b569ac260b1ca774">cc_wpool</a> *&#160;</td>
          <td class="paramname"><em>pool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>newnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the number of workers in the pool. </p>

</div>
</div>
<a id="aa72a4d47ebc25bde285eda7e92ab1d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72a4d47ebc25bde285eda7e92ab1d60">&#9670;&nbsp;</a></span>cc_wpool_wait_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cc_wpool_wait_all </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__threads.html#ga5cd98b5d28446124b569ac260b1ca774">cc_wpool</a> *&#160;</td>
          <td class="paramname"><em>pool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wait for all pool workers to finish working and go into idle state. This method should only be called by the thread controlling the pool. A pool worker should not call this method, since it will obviously never return from here (it will never go idle). </p>

</div>
</div>
<a id="a124e8b13ad6d891464464faf1dc06720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124e8b13ad6d891464464faf1dc06720">&#9670;&nbsp;</a></span>cc_wpool_try_begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool cc_wpool_try_begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__threads.html#ga5cd98b5d28446124b569ac260b1ca774">cc_wpool</a> *&#160;</td>
          <td class="paramname"><em>pool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>numworkersneeded</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Locks the pool so that workers can be started using the <a class="el" href="wpool_8h.html#ab6520bc3ada9718920816fda16fe345f">cc_wpool_start_worker()</a> method. <em>numworkersneeded</em> should contain the minumum number of workers that is needed. If <em>numworkersneeded</em> workers are available, the pool will be locked and TRUE is returned. Otherwise FALSE is returned.</p>
<p>Usage pseudocode:</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> numworkers = 5;</div><div class="line"></div><div class="line"><span class="keywordflow">if</span> (<a class="code" href="wpool_8h.html#af74a596c25276cf64940945ced3e1aac">cc_wpool_begin</a>(pool, numworkers)) {</div><div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numworkers; i++) {</div><div class="line">    <a class="code" href="wpool_8h.html#ab6520bc3ada9718920816fda16fe345f">cc_wpool_start_worker</a>(my_work[i], my_closure[i]);</div><div class="line">  }</div><div class="line">  <a class="code" href="wpool_8h.html#aee918e25fac8bb394789c70c3501a522">cc_wpool_end</a>(pool);</div><div class="line">}</div></div><!-- fragment --><p>Important! If too few workers are available, the pool will not be locked and <a class="el" href="wpool_8h.html#aee918e25fac8bb394789c70c3501a522">cc_wpool_end()</a> should not be called.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="wpool_8h.html#ab6520bc3ada9718920816fda16fe345f">cc_wpool_start_worker()</a>, <a class="el" href="wpool_8h.html#aee918e25fac8bb394789c70c3501a522">cc_wpool_end()</a> </dd></dl>

</div>
</div>
<a id="af74a596c25276cf64940945ced3e1aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74a596c25276cf64940945ced3e1aac">&#9670;&nbsp;</a></span>cc_wpool_begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cc_wpool_begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__threads.html#ga5cd98b5d28446124b569ac260b1ca774">cc_wpool</a> *&#160;</td>
          <td class="paramname"><em>pool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>numworkersneeded</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wait for <em>numworkersneeded</em> workers to become idle. When returning from this call, the pool will be locked, and up to <em>numworkersneeded</em> can be started using the <a class="el" href="wpool_8h.html#ab6520bc3ada9718920816fda16fe345f">cc_wpool_start_worker()</a> method. Remember to call <a class="el" href="wpool_8h.html#aee918e25fac8bb394789c70c3501a522">cc_wpool_end()</a> to unlock the pool again.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="wpool_8h.html#a124e8b13ad6d891464464faf1dc06720">cc_wpool_try_begin()</a> </dd></dl>

</div>
</div>
<a id="ab6520bc3ada9718920816fda16fe345f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6520bc3ada9718920816fda16fe345f">&#9670;&nbsp;</a></span>cc_wpool_start_worker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cc_wpool_start_worker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__threads.html#ga5cd98b5d28446124b569ac260b1ca774">cc_wpool</a> *&#160;</td>
          <td class="paramname"><em>pool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cc_wpool_f *&#160;</td>
          <td class="paramname"><em>workfunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>closure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts a worker. The pool must be locked (using <a class="el" href="wpool_8h.html#af74a596c25276cf64940945ced3e1aac">cc_wpool_begin()</a>) before calling this method.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="wpool_8h.html#af74a596c25276cf64940945ced3e1aac">cc_wpool_begin()</a> , <a class="el" href="wpool_8h.html#aee918e25fac8bb394789c70c3501a522">cc_wpool_end()</a> </dd></dl>

</div>
</div>
<a id="aee918e25fac8bb394789c70c3501a522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee918e25fac8bb394789c70c3501a522">&#9670;&nbsp;</a></span>cc_wpool_end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cc_wpool_end </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__threads.html#ga5cd98b5d28446124b569ac260b1ca774">cc_wpool</a> *&#160;</td>
          <td class="paramname"><em>pool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unlocks the pool after a <a class="el" href="wpool_8h.html#af74a596c25276cf64940945ced3e1aac">cc_wpool_begin()</a>, <a class="el" href="wpool_8h.html#ab6520bc3ada9718920816fda16fe345f">cc_wpool_start_worker()</a> sequence.</p>
<p>Please note that if <a class="el" href="wpool_8h.html#af74a596c25276cf64940945ced3e1aac">cc_wpool_begin()</a> returns 0, you should not call <a class="el" href="wpool_8h.html#aee918e25fac8bb394789c70c3501a522">cc_wpool_end()</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="wpool_8h.html#af74a596c25276cf64940945ced3e1aac">cc_wpool_begin()</a>, <a class="el" href="wpool_8h.html#ab6520bc3ada9718920816fda16fe345f">cc_wpool_start_worker()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_c926cf464acaebc2091d00c8a935648f.html">C</a></li><li class="navelem"><a class="el" href="dir_b7bb16c11722e2c1eb4bf76dbb6d1b35.html">threads</a></li><li class="navelem"><a class="el" href="wpool_8h.html">wpool.h</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:56 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
