<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>dime: Base.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Base_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Base.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef DIME_BASE_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define DIME_BASE_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;dime/Basic.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span>  <span class="comment">// for size_t</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span><a class="code" href="classdimeMemHandler.html">dimeMemHandler</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classdimeBase.html">   41</a></span>&#160;<span class="keyword">class </span>DIME_DLL_API <a class="code" href="classdimeBase.html">dimeBase</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    dimeBaseType = 1,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    dimeRecordType,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    dimeStringRecordType,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    dimeFloatRecordType,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    dimeDoubleRecordType,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    dimeInt8RecordType,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    dimeInt16RecordType,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    dimeInt32RecordType,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    dimeHexRecordType,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    dimeRecordHolderType,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    dimeClassType,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    dimeUnknownClassType,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    dimeObjectType,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    dimeUnknownObjectType,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    dimeEntityType,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    dimeUnknownEntityType,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    dimePolylineType,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    dimeVertexType,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    dimeFaceEntityType,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    dimeExtrusionEntityType,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    dime3DFaceType,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    dimeSolidType,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    dimeTraceType,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    dimeLineType,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    dimeTextType,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    dimePointType,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    dimeBlockType,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    dimeInsertType,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    dimeCircleType,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    dimeArcType,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    dimeLWPolylineType,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    dimeEllipseType,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    dimeSplineType,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    dimeSectionType,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    dimeUnknownSectionType,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    dimeEntitiesSectionType,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    dimeBlocksSectionType,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    dimeTablesSectionType,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    dimeHeaderSectionType,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    dimeClassesSectionType,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    dimeObjectsSectionType,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    dimeTableType,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    dimeTableEntryType,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    dimeUnknownTableType,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    dimeUCSTableType,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    dimeLayerTableType,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// this should be last</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    dimeLastTypeTag</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  };</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="classdimeBase.html">dimeBase</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classdimeBase.html">dimeBase</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> typeId() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isOfType(<span class="keyword">const</span> <span class="keywordtype">int</span> thetypeid) <span class="keyword">const</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">void</span> *<span class="keyword">operator</span> <span class="keyword">new</span>(<span class="keywordtype">size_t</span> size, <a class="code" href="classdimeMemHandler.html">dimeMemHandler</a> *memhandler = NULL, </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">int</span> alignment = 4);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">void</span> <span class="keyword">operator</span> <span class="keyword">delete</span>(<span class="keywordtype">void</span> *ptr);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}; <span class="comment">// class dimeBase</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif // ! DIME_BASE_H</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="ttc" id="classdimeBase_html"><div class="ttname"><a href="classdimeBase.html">dimeBase</a></div><div class="ttdoc">The dimeBase class is the superclass for most classes in Dime. </div><div class="ttdef"><b>Definition:</b> Base.h:41</div></div>
<div class="ttc" id="classdimeMemHandler_html"><div class="ttname"><a href="classdimeMemHandler.html">dimeMemHandler</a></div><div class="ttdoc">The dimeMemHandler class is a special-purpose memory manager. </div><div class="ttdef"><b>Definition:</b> MemHandler.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_4e531407963453440f90ae59e8920cf9.html">dime</a></li><li class="navelem"><b>Base.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:25:18 for dime by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
