<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>dime: dimeState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdimeState.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdimeState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dimeState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classdimeState.html" title="The dimeState class manages various state variables while the model is traversed. ...">dimeState</a> class manages various state variables while the model is traversed.  
 <a href="classdimeState.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="State_8h_source.html">dime/State.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a11dd742db36dbb968add2f8a8ecb0fec"><td class="memItemLeft" align="right" valign="top"><a id="a11dd742db36dbb968add2f8a8ecb0fec"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>TRAVERSE_POLYLINE_VERTICES</b> = 0x1, 
<b>EXPLODE_INSERTS</b> = 0x2, 
<b>PUBLIC_MASK</b> = 0x7fff, 
<b>PRIVATE_MASK</b> = 0x8000, 
<br />
&#160;&#160;<b>INVMATRIX_DIRTY</b> = 0x8000
<br />
 }</td></tr>
<tr class="separator:a11dd742db36dbb968add2f8a8ecb0fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2446e9b6b0b500a071f9413b9d7ea3eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeState.html#a2446e9b6b0b500a071f9413b9d7ea3eb">dimeState</a> (const bool traversePolylineVertices, const bool explodeInserts)</td></tr>
<tr class="separator:a2446e9b6b0b500a071f9413b9d7ea3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60dc191fca8dd92333bec00bb65672e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeState.html#a60dc191fca8dd92333bec00bb65672e2">dimeState</a> (const <a class="el" href="classdimeState.html">dimeState</a> &amp;st)</td></tr>
<tr class="separator:a60dc191fca8dd92333bec00bb65672e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5283b6fc889a20e11adfc733bb1f084"><td class="memItemLeft" align="right" valign="top"><a id="ae5283b6fc889a20e11adfc733bb1f084"></a>
const <a class="el" href="classdimeMatrix.html">dimeMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMatrix</b> () const</td></tr>
<tr class="separator:ae5283b6fc889a20e11adfc733bb1f084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcba61738def8351283bce9d3b177a1c"><td class="memItemLeft" align="right" valign="top"><a id="abcba61738def8351283bce9d3b177a1c"></a>
const <a class="el" href="classdimeMatrix.html">dimeMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getInvMatrix</b> () const</td></tr>
<tr class="separator:abcba61738def8351283bce9d3b177a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc1e1ae4f86add2cee6366f5c1714f7"><td class="memItemLeft" align="right" valign="top"><a id="a4bc1e1ae4f86add2cee6366f5c1714f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getMatrix</b> (<a class="el" href="classdimeMatrix.html">dimeMatrix</a> &amp;m) const</td></tr>
<tr class="separator:a4bc1e1ae4f86add2cee6366f5c1714f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873d2cd0c1d16c888ac05ef26a34dd29"><td class="memItemLeft" align="right" valign="top"><a id="a873d2cd0c1d16c888ac05ef26a34dd29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMatrix</b> (const <a class="el" href="classdimeMatrix.html">dimeMatrix</a> &amp;matrix)</td></tr>
<tr class="separator:a873d2cd0c1d16c888ac05ef26a34dd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314053a6bedf2873611d4c3f44f1b52e"><td class="memItemLeft" align="right" valign="top"><a id="a314053a6bedf2873611d4c3f44f1b52e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFlags</b> (const unsigned int flags)</td></tr>
<tr class="separator:a314053a6bedf2873611d4c3f44f1b52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ca27c413d83978133d01c3e9d6a8b0"><td class="memItemLeft" align="right" valign="top"><a id="ab5ca27c413d83978133d01c3e9d6a8b0"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getFlags</b> () const</td></tr>
<tr class="separator:ab5ca27c413d83978133d01c3e9d6a8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab073648a557787d15ad9853d3eab8a"><td class="memItemLeft" align="right" valign="top"><a id="a2ab073648a557787d15ad9853d3eab8a"></a>
const <a class="el" href="classdimeInsert.html">dimeInsert</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentInsert</b> () const</td></tr>
<tr class="separator:a2ab073648a557787d15ad9853d3eab8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classdimeState.html" title="The dimeState class manages various state variables while the model is traversed. ...">dimeState</a> class manages various state variables while the model is traversed. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2446e9b6b0b500a071f9413b9d7ea3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2446e9b6b0b500a071f9413b9d7ea3eb">&#9670;&nbsp;</a></span>dimeState() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dimeState::dimeState </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>traversePolylineVertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>explodeInserts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a id="a60dc191fca8dd92333bec00bb65672e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60dc191fca8dd92333bec00bb65672e2">&#9670;&nbsp;</a></span>dimeState() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dimeState::dimeState </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdimeState.html">dimeState</a> &amp;&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="State_8h_source.html">State.h</a></li>
<li>State.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classdimeState.html">dimeState</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:25:20 for dime by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
