<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>dime: dimeEntitiesSection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdimeEntitiesSection.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdimeEntitiesSection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dimeEntitiesSection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classdimeEntitiesSection.html" title="The dimeEntitiesSection class handles an ENTITIES section. ">dimeEntitiesSection</a> class handles an ENTITIES <em>section</em>.  
 <a href="classdimeEntitiesSection.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="EntitiesSection_8h_source.html">dime/sections/EntitiesSection.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dimeEntitiesSection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdimeEntitiesSection.png" usemap="#dimeEntitiesSection_map" alt=""/>
  <map id="dimeEntitiesSection_map" name="dimeEntitiesSection_map">
<area href="classdimeSection.html" title="The dimeSection class is the superclass for all section classes. " alt="dimeSection" shape="rect" coords="0,56,120,80"/>
<area href="classdimeBase.html" title="The dimeBase class is the superclass for most classes in Dime. " alt="dimeBase" shape="rect" coords="0,0,120,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c13365357cb59eb82a955b067f232f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntitiesSection.html#a1c13365357cb59eb82a955b067f232f7">dimeEntitiesSection</a> (<a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler=NULL)</td></tr>
<tr class="separator:a1c13365357cb59eb82a955b067f232f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e69f29f0a9e231602674fd6159de23c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntitiesSection.html#a0e69f29f0a9e231602674fd6159de23c">~dimeEntitiesSection</a> ()</td></tr>
<tr class="separator:a0e69f29f0a9e231602674fd6159de23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9829ef1d6c063d16457e778cb946e1f3"><td class="memItemLeft" align="right" valign="top"><a id="a9829ef1d6c063d16457e778cb946e1f3"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getSectionName</b> () const</td></tr>
<tr class="separator:a9829ef1d6c063d16457e778cb946e1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc3a580f39b81eb8a11cf098f95f13c"><td class="memItemLeft" align="right" valign="top"><a id="a4cc3a580f39b81eb8a11cf098f95f13c"></a>
virtual <a class="el" href="classdimeSection.html">dimeSection</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> (<a class="el" href="classdimeModel.html">dimeModel</a> *const model) const</td></tr>
<tr class="separator:a4cc3a580f39b81eb8a11cf098f95f13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6acaeb3dba811531290e0a37a18b42"><td class="memItemLeft" align="right" valign="top"><a id="a9f6acaeb3dba811531290e0a37a18b42"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (<a class="el" href="classdimeInput.html">dimeInput</a> *const file)</td></tr>
<tr class="separator:a9f6acaeb3dba811531290e0a37a18b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9f50535c73006bfab5a1fcc1a709fe"><td class="memItemLeft" align="right" valign="top"><a id="a1a9f50535c73006bfab5a1fcc1a709fe"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (<a class="el" href="classdimeOutput.html">dimeOutput</a> *const file)</td></tr>
<tr class="separator:a1a9f50535c73006bfab5a1fcc1a709fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82bf6c842d839e3d3e4f9dbfaef59fe"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntitiesSection.html#ae82bf6c842d839e3d3e4f9dbfaef59fe">typeId</a> () const</td></tr>
<tr class="separator:ae82bf6c842d839e3d3e4f9dbfaef59fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751cbaaa463ff8b5533cc4be81a39a94"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntitiesSection.html#a751cbaaa463ff8b5533cc4be81a39a94">countRecords</a> () const</td></tr>
<tr class="separator:a751cbaaa463ff8b5533cc4be81a39a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c849d810c9fe305b5645da1a6efbf3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntitiesSection.html#a8c849d810c9fe305b5645da1a6efbf3e">fixReferences</a> (<a class="el" href="classdimeModel.html">dimeModel</a> *const model)</td></tr>
<tr class="separator:a8c849d810c9fe305b5645da1a6efbf3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0941b75dff5c41a298f9c6a7ce24f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntitiesSection.html#a4f0941b75dff5c41a298f9c6a7ce24f4">getNumEntities</a> () const</td></tr>
<tr class="separator:a4f0941b75dff5c41a298f9c6a7ce24f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac996bb421ecfe8929476b88c351fd276"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdimeEntity.html">dimeEntity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntitiesSection.html#ac996bb421ecfe8929476b88c351fd276">getEntity</a> (const int idx)</td></tr>
<tr class="separator:ac996bb421ecfe8929476b88c351fd276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a1040471115fbc9da032f13351a8e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntitiesSection.html#a51a1040471115fbc9da032f13351a8e8">removeEntity</a> (const int idx)</td></tr>
<tr class="separator:a51a1040471115fbc9da032f13351a8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbffd978308007551afd8d9a0fbbef3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntitiesSection.html#a6fbffd978308007551afd8d9a0fbbef3">insertEntity</a> (<a class="el" href="classdimeEntity.html">dimeEntity</a> *const entity, const int idx=-1)</td></tr>
<tr class="separator:a6fbffd978308007551afd8d9a0fbbef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdimeSection"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdimeSection')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdimeSection.html">dimeSection</a></td></tr>
<tr class="memitem:abac07327f035dffe91f6b95d773ee1cb inherit pub_methods_classdimeSection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeSection.html#abac07327f035dffe91f6b95d773ee1cb">dimeSection</a> (<a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler)</td></tr>
<tr class="separator:abac07327f035dffe91f6b95d773ee1cb inherit pub_methods_classdimeSection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa010d2c3930f7e37ef94857887c2c54e inherit pub_methods_classdimeSection"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeSection.html#aa010d2c3930f7e37ef94857887c2c54e">~dimeSection</a> ()</td></tr>
<tr class="separator:aa010d2c3930f7e37ef94857887c2c54e inherit pub_methods_classdimeSection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea0546be1b9d1742ee911c7f7c7f252 inherit pub_methods_classdimeSection"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeSection.html#a0ea0546be1b9d1742ee911c7f7c7f252">isOfType</a> (const int thetypeid) const</td></tr>
<tr class="separator:a0ea0546be1b9d1742ee911c7f7c7f252 inherit pub_methods_classdimeSection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdimeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdimeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdimeBase.html">dimeBase</a></td></tr>
<tr class="memitem:a0bdfd8bc437e82ada19130573c44cadf inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeBase.html#a0bdfd8bc437e82ada19130573c44cadf">dimeBase</a> (void)</td></tr>
<tr class="separator:a0bdfd8bc437e82ada19130573c44cadf inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5001bd8f586f933a472bac5021af85f2 inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeBase.html#a5001bd8f586f933a472bac5021af85f2">~dimeBase</a> ()</td></tr>
<tr class="separator:a5001bd8f586f933a472bac5021af85f2 inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7dcd69adbc5341cdcfe616c9b5f0a7 inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top"><a id="aef7dcd69adbc5341cdcfe616c9b5f0a7"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>operator new</b> (size_t size, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *memhandler=NULL, const int alignment=4)</td></tr>
<tr class="separator:aef7dcd69adbc5341cdcfe616c9b5f0a7 inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a2109399a95bdf1f220ffb368e6105 inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top"><a id="a59a2109399a95bdf1f220ffb368e6105"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator delete</b> (void *ptr)</td></tr>
<tr class="separator:a59a2109399a95bdf1f220ffb368e6105 inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classdimeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classdimeBase')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classdimeBase.html">dimeBase</a></td></tr>
<tr class="memitem:a7e8962e8d373008de108b9344fff70d6 inherit pub_types_classdimeBase"><td class="memItemLeft" align="right" valign="top"><a id="a7e8962e8d373008de108b9344fff70d6"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>dimeBaseType</b> = 1, 
<b>dimeRecordType</b>, 
<b>dimeStringRecordType</b>, 
<b>dimeFloatRecordType</b>, 
<br />
&#160;&#160;<b>dimeDoubleRecordType</b>, 
<b>dimeInt8RecordType</b>, 
<b>dimeInt16RecordType</b>, 
<b>dimeInt32RecordType</b>, 
<br />
&#160;&#160;<b>dimeHexRecordType</b>, 
<b>dimeRecordHolderType</b>, 
<b>dimeClassType</b>, 
<b>dimeUnknownClassType</b>, 
<br />
&#160;&#160;<b>dimeObjectType</b>, 
<b>dimeUnknownObjectType</b>, 
<b>dimeEntityType</b>, 
<b>dimeUnknownEntityType</b>, 
<br />
&#160;&#160;<b>dimePolylineType</b>, 
<b>dimeVertexType</b>, 
<b>dimeFaceEntityType</b>, 
<b>dimeExtrusionEntityType</b>, 
<br />
&#160;&#160;<b>dime3DFaceType</b>, 
<b>dimeSolidType</b>, 
<b>dimeTraceType</b>, 
<b>dimeLineType</b>, 
<br />
&#160;&#160;<b>dimeTextType</b>, 
<b>dimePointType</b>, 
<b>dimeBlockType</b>, 
<b>dimeInsertType</b>, 
<br />
&#160;&#160;<b>dimeCircleType</b>, 
<b>dimeArcType</b>, 
<b>dimeLWPolylineType</b>, 
<b>dimeEllipseType</b>, 
<br />
&#160;&#160;<b>dimeSplineType</b>, 
<b>dimeSectionType</b>, 
<b>dimeUnknownSectionType</b>, 
<b>dimeEntitiesSectionType</b>, 
<br />
&#160;&#160;<b>dimeBlocksSectionType</b>, 
<b>dimeTablesSectionType</b>, 
<b>dimeHeaderSectionType</b>, 
<b>dimeClassesSectionType</b>, 
<br />
&#160;&#160;<b>dimeObjectsSectionType</b>, 
<b>dimeTableType</b>, 
<b>dimeTableEntryType</b>, 
<b>dimeUnknownTableType</b>, 
<br />
&#160;&#160;<b>dimeUCSTableType</b>, 
<b>dimeLayerTableType</b>, 
<b>dimeLastTypeTag</b>
<br />
 }</td></tr>
<tr class="separator:a7e8962e8d373008de108b9344fff70d6 inherit pub_types_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classdimeSection"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classdimeSection')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classdimeSection.html">dimeSection</a></td></tr>
<tr class="memitem:a294c1bb069cabd514623540616070b3e inherit pub_static_methods_classdimeSection"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classdimeSection.html">dimeSection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeSection.html#a294c1bb069cabd514623540616070b3e">createSection</a> (const char *const sectionname, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *memhandler)</td></tr>
<tr class="separator:a294c1bb069cabd514623540616070b3e inherit pub_static_methods_classdimeSection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classdimeSection"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdimeSection')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classdimeSection.html">dimeSection</a></td></tr>
<tr class="memitem:aa693ace54f2680bb5b89ebb28ca36a55 inherit pro_attribs_classdimeSection"><td class="memItemLeft" align="right" valign="top"><a id="aa693ace54f2680bb5b89ebb28ca36a55"></a>
<a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>memHandler</b></td></tr>
<tr class="separator:aa693ace54f2680bb5b89ebb28ca36a55 inherit pro_attribs_classdimeSection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classdimeEntitiesSection.html" title="The dimeEntitiesSection class handles an ENTITIES section. ">dimeEntitiesSection</a> class handles an ENTITIES <em>section</em>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1c13365357cb59eb82a955b067f232f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c13365357cb59eb82a955b067f232f7">&#9670;&nbsp;</a></span>dimeEntitiesSection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dimeEntitiesSection::dimeEntitiesSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const&#160;</td>
          <td class="paramname"><em>memhandler</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a id="a0e69f29f0a9e231602674fd6159de23c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e69f29f0a9e231602674fd6159de23c">&#9670;&nbsp;</a></span>~dimeEntitiesSection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dimeEntitiesSection::~dimeEntitiesSection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae82bf6c842d839e3d3e4f9dbfaef59fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae82bf6c842d839e3d3e4f9dbfaef59fe">&#9670;&nbsp;</a></span>typeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dimeEntitiesSection::typeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Must be implemented by all subclasses, and should return an unique id for that class. </p>

<p>Implements <a class="el" href="classdimeSection.html#afbc1f44e4fcc7c0fba86fb85ac14c5c1">dimeSection</a>.</p>

</div>
</div>
<a id="a751cbaaa463ff8b5533cc4be81a39a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a751cbaaa463ff8b5533cc4be81a39a94">&#9670;&nbsp;</a></span>countRecords()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dimeEntitiesSection::countRecords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of records in this section. </p>

<p>Implements <a class="el" href="classdimeSection.html#aab99b8204a76d5fd95524df17073cc1d">dimeSection</a>.</p>

</div>
</div>
<a id="a8c849d810c9fe305b5645da1a6efbf3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c849d810c9fe305b5645da1a6efbf3e">&#9670;&nbsp;</a></span>fixReferences()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dimeEntitiesSection::fixReferences </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdimeModel.html">dimeModel</a> *const&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function should be called after loading has ended, and will find all forward BLOCK references. </p>

</div>
</div>
<a id="a4f0941b75dff5c41a298f9c6a7ce24f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f0941b75dff5c41a298f9c6a7ce24f4">&#9670;&nbsp;</a></span>getNumEntities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dimeEntitiesSection::getNumEntities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of entities in this section. Be aware that a POLYLINE entity with attached VERTEX entities will count as a single entity. </p>

</div>
</div>
<a id="ac996bb421ecfe8929476b88c351fd276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac996bb421ecfe8929476b88c351fd276">&#9670;&nbsp;</a></span>getEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdimeEntity.html">dimeEntity</a> * dimeEntitiesSection::getEntity </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the entity at index <em>idx</em>. </p>

</div>
</div>
<a id="a51a1040471115fbc9da032f13351a8e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a1040471115fbc9da032f13351a8e8">&#9670;&nbsp;</a></span>removeEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dimeEntitiesSection::removeEntity </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes (and deletes if no memhandler is used) the entity at index <em>idx</em>. </p>

</div>
</div>
<a id="a6fbffd978308007551afd8d9a0fbbef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fbffd978308007551afd8d9a0fbbef3">&#9670;&nbsp;</a></span>insertEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dimeEntitiesSection::insertEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdimeEntity.html">dimeEntity</a> *const&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idx</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inserts a new entity at index <em>idx</em>. If <em>idx</em> is negative, the entity will be inserted at the end of the list of entities.</p>
<p>Entities should never be allocated on the stack. Use the new and delete operators to create/destroy entities. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="EntitiesSection_8h_source.html">EntitiesSection.h</a></li>
<li>EntitiesSection.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classdimeEntitiesSection.html">dimeEntitiesSection</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:25:19 for dime by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
