<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>dime: dimeLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdimeLayer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classdimeLayer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dimeLayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classdimeLayer.html" title="The dimeLayer class handles layers. ">dimeLayer</a> class handles layers.  
 <a href="classdimeLayer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Layer_8h_source.html">dime/Layer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa39c031dada4fd64d66ed0a493c5d576"><td class="memItemLeft" align="right" valign="top"><a id="aa39c031dada4fd64d66ed0a493c5d576"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Flags</b> { <b>FROZEN</b> = 0x1, 
<b>FROZEN_NEW_VIEWPORTS</b> = 0x2, 
<b>LOCKED</b> = 0x4
 }</td></tr>
<tr class="separator:aa39c031dada4fd64d66ed0a493c5d576"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5327ecca85ce4457324abdcabb798642"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeLayer.html#a5327ecca85ce4457324abdcabb798642">getLayerName</a> () const</td></tr>
<tr class="separator:a5327ecca85ce4457324abdcabb798642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355746acbb7ebf388ec4e0c01dbffc90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeLayer.html#a355746acbb7ebf388ec4e0c01dbffc90">getLayerNum</a> () const</td></tr>
<tr class="separator:a355746acbb7ebf388ec4e0c01dbffc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1184e052fa0cc6a6467362ad742050"><td class="memItemLeft" align="right" valign="top">int16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeLayer.html#a5c1184e052fa0cc6a6467362ad742050">getColorNumber</a> () const</td></tr>
<tr class="separator:a5c1184e052fa0cc6a6467362ad742050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c226da63bc2a75769f5e7f867b40326"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeLayer.html#a7c226da63bc2a75769f5e7f867b40326">setColorNumber</a> (const int16 num)</td></tr>
<tr class="separator:a7c226da63bc2a75769f5e7f867b40326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3376cfb7f84f07c738cec1a65a598206"><td class="memItemLeft" align="right" valign="top">int16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeLayer.html#a3376cfb7f84f07c738cec1a65a598206">getFlags</a> () const</td></tr>
<tr class="separator:a3376cfb7f84f07c738cec1a65a598206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bed9c3a486f25c8fc1a83e7edf3c0ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeLayer.html#a4bed9c3a486f25c8fc1a83e7edf3c0ee">setFlags</a> (const int16 &amp;flags)</td></tr>
<tr class="separator:a4bed9c3a486f25c8fc1a83e7edf3c0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e5074b30994de42197f6b5964b509a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeLayer.html#a47e5074b30994de42197f6b5964b509a">isDefaultLayer</a> () const</td></tr>
<tr class="separator:a47e5074b30994de42197f6b5964b509a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac032d8c3bc5d697fb663cb22db421a76"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classdimeLayer.html">dimeLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeLayer.html#ac032d8c3bc5d697fb663cb22db421a76">getDefaultLayer</a> ()</td></tr>
<tr class="separator:ac032d8c3bc5d697fb663cb22db421a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518bc942e697d5bb23073a9f5933b427"><td class="memItemLeft" align="right" valign="top"><a id="a518bc942e697d5bb23073a9f5933b427"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>colorToRGB</b> (const int colornum, dxfdouble &amp;r, dxfdouble &amp;g, dxfdouble &amp;b)</td></tr>
<tr class="separator:a518bc942e697d5bb23073a9f5933b427"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classdimeLayer.html" title="The dimeLayer class handles layers. ">dimeLayer</a> class handles layers. </p>
<p>Each entity will have a pointer to a <a class="el" href="classdimeLayer.html" title="The dimeLayer class handles layers. ">dimeLayer</a> class. If no layer is specified by the user, a pointer to a default layer will be used. An instance of this class can only be constructed by the <a class="el" href="classdimeModel.html" title="The dimeModel class organizes a model. ">dimeModel</a> class.</p>
<p>To add new layers to your model, you must use the <a class="el" href="classdimeLayerTable.html" title="The dimeLayerTable class reads and writes LAYER tables. ">dimeLayerTable</a> class, and add them to a <a class="el" href="classdimeTablesSection.html" title="The dimeTablesSection class handles a TABLES section. ">dimeTablesSection</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classdimeModel.html#a9c3cc1dda8637364cd8c91abaa570718">dimeModel::addLayer()</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5327ecca85ce4457324abdcabb798642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5327ecca85ce4457324abdcabb798642">&#9670;&nbsp;</a></span>getLayerName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * dimeLayer::getLayerName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the layer name. </p>

</div>
</div>
<a id="a355746acbb7ebf388ec4e0c01dbffc90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355746acbb7ebf388ec4e0c01dbffc90">&#9670;&nbsp;</a></span>getLayerNum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dimeLayer::getLayerNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the layer number. This will be a unique number for this layer. The default layer will have number 0, and all other layer will get running number from 1 and up. This can be useful when extracting geometry from a DXF model, and you need to group the geometry by layer.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classdimeModel.html#a8804a68876e00d428bdb6c25a752bef3">dimeModel::getNumLayers()</a>. </dd></dl>

</div>
</div>
<a id="a5c1184e052fa0cc6a6467362ad742050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c1184e052fa0cc6a6467362ad742050">&#9670;&nbsp;</a></span>getColorNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16 dimeLayer::getColorNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the color number for this layer. A negative value means that this layer is off.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classdimeLayer.html#a7c226da63bc2a75769f5e7f867b40326">dimeLayer::setColorNumber()</a> </dd></dl>

</div>
</div>
<a id="a7c226da63bc2a75769f5e7f867b40326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c226da63bc2a75769f5e7f867b40326">&#9670;&nbsp;</a></span>setColorNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dimeLayer::setColorNumber </td>
          <td>(</td>
          <td class="paramtype">const int16&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the color number for this layer.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classdimeLayer.html#a5c1184e052fa0cc6a6467362ad742050">dimeLayer::getColorNumber()</a> </dd></dl>

</div>
</div>
<a id="a3376cfb7f84f07c738cec1a65a598206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3376cfb7f84f07c738cec1a65a598206">&#9670;&nbsp;</a></span>getFlags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16 dimeLayer::getFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the flags for this layer. </p>

</div>
</div>
<a id="a4bed9c3a486f25c8fc1a83e7edf3c0ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bed9c3a486f25c8fc1a83e7edf3c0ee">&#9670;&nbsp;</a></span>setFlags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dimeLayer::setFlags </td>
          <td>(</td>
          <td class="paramtype">const int16 &amp;&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the flags for this layer. </p>

</div>
</div>
<a id="a47e5074b30994de42197f6b5964b509a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e5074b30994de42197f6b5964b509a">&#9670;&nbsp;</a></span>isDefaultLayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeLayer::isDefaultLayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if this is the default layer. </p>

</div>
</div>
<a id="ac032d8c3bc5d697fb663cb22db421a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac032d8c3bc5d697fb663cb22db421a76">&#9670;&nbsp;</a></span>getDefaultLayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classdimeLayer.html">dimeLayer</a> * dimeLayer::getDefaultLayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a pointer to the default layer. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Layer_8h_source.html">Layer.h</a></li>
<li>Layer.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classdimeLayer.html">dimeLayer</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:25:20 for dime by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
