<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>dime: dimeMemHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdimeMemHandler.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdimeMemHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dimeMemHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classdimeMemHandler.html" title="The dimeMemHandler class is a special-purpose memory manager. ">dimeMemHandler</a> class is a special-purpose memory manager.  
 <a href="classdimeMemHandler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MemHandler_8h_source.html">dime/util/MemHandler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56a3422d86987c394d48f57b8db0a56a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeMemHandler.html#a56a3422d86987c394d48f57b8db0a56a">dimeMemHandler</a> ()</td></tr>
<tr class="separator:a56a3422d86987c394d48f57b8db0a56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3e0e6b84a203af291245a5b1441dd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeMemHandler.html#a6f3e0e6b84a203af291245a5b1441dd4">~dimeMemHandler</a> ()</td></tr>
<tr class="separator:a6f3e0e6b84a203af291245a5b1441dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9274e0cb62fe6acab11af5fedcaba77"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeMemHandler.html#ae9274e0cb62fe6acab11af5fedcaba77">initOk</a> () const</td></tr>
<tr class="separator:ae9274e0cb62fe6acab11af5fedcaba77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672ff4d701674911bec8b660f1783afb"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeMemHandler.html#a672ff4d701674911bec8b660f1783afb">stringAlloc</a> (const char *const string)</td></tr>
<tr class="separator:a672ff4d701674911bec8b660f1783afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e182a4729f26837c844bdfc7e1b55fa"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeMemHandler.html#a3e182a4729f26837c844bdfc7e1b55fa">allocMem</a> (const int size, const int alignment=4)</td></tr>
<tr class="separator:a3e182a4729f26837c844bdfc7e1b55fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classdimeMemHandler.html" title="The dimeMemHandler class is a special-purpose memory manager. ">dimeMemHandler</a> class is a special-purpose memory manager. </p>
<p>Using this class will give you efficient memory allocation and extremely efficient deallocation. In addition, there is almost <em>no</em> overhead on the memory allocated. The drawback is that it is not possible to deallocate a block of memory once it is allocated; all the allocated memory must be deallocated in one operation.</p>
<p>If you plan to use DIME in a way that requires lots of dynamic allocation / deallocation of for instance entities, you should not use the memory manager - the standard new / delete operators should be used instead. The most common use of dime is to import and export DXF files, so the data structure is just built and then freed up all at once. For this kind of usage, the special-purpose memory manager is far superior to the system memory manager. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a56a3422d86987c394d48f57b8db0a56a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56a3422d86987c394d48f57b8db0a56a">&#9670;&nbsp;</a></span>dimeMemHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dimeMemHandler::dimeMemHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. Get ready for fast alloc :-) </p>

</div>
</div>
<a id="a6f3e0e6b84a203af291245a5b1441dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3e0e6b84a203af291245a5b1441dd4">&#9670;&nbsp;</a></span>~dimeMemHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dimeMemHandler::~dimeMemHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees all memory used. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae9274e0cb62fe6acab11af5fedcaba77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9274e0cb62fe6acab11af5fedcaba77">&#9670;&nbsp;</a></span>initOk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeMemHandler::initOk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bullshit function. Can be called right after constructor to test if initial memory was allocated ok. </p>

</div>
</div>
<a id="a672ff4d701674911bec8b660f1783afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672ff4d701674911bec8b660f1783afb">&#9670;&nbsp;</a></span>stringAlloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * dimeMemHandler::stringAlloc </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocates memory for the string, copies string into memory, and returns the new string pointer. </p>

</div>
</div>
<a id="a3e182a4729f26837c844bdfc7e1b55fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e182a4729f26837c844bdfc7e1b55fa">&#9670;&nbsp;</a></span>allocMem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * dimeMemHandler::allocMem </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>alignment</em> = <code>4</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocates a chunk (<em>size</em>) of memory. Memory is allocates in big blocks. New blocks of memory is allocated whenever needed, and is handled automatically. The returned pointer is aligned according to the <em>alignment</em> argument. The default alignment is four bytes, but when compiled on 64 bits systems the default alignment should probably be changed to eight. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="MemHandler_8h_source.html">MemHandler.h</a></li>
<li>MemHandler.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classdimeMemHandler.html">dimeMemHandler</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:25:20 for dime by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
