<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>dime: dimeLayerTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdimeLayerTable.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classdimeLayerTable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dimeLayerTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classdimeLayerTable.html" title="The dimeLayerTable class reads and writes LAYER tables. ">dimeLayerTable</a> class reads and writes LAYER <em>tables</em>.  
 <a href="classdimeLayerTable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LayerTable_8h_source.html">dime/tables/LayerTable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dimeLayerTable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdimeLayerTable.png" usemap="#dimeLayerTable_map" alt=""/>
  <map id="dimeLayerTable_map" name="dimeLayerTable_map">
<area href="classdimeTableEntry.html" title="The dimeTableEntry class is the superclass for all table classes. " alt="dimeTableEntry" shape="rect" coords="0,112,117,136"/>
<area href="classdimeRecordHolder.html" title="The dimeRecordHolder class is a superclass for objects that store records. " alt="dimeRecordHolder" shape="rect" coords="0,56,117,80"/>
<area href="classdimeBase.html" title="The dimeBase class is the superclass for most classes in Dime. " alt="dimeBase" shape="rect" coords="0,0,117,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05ffd4b924bc71d5a4e6ce4e776225cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeLayerTable.html#a05ffd4b924bc71d5a4e6ce4e776225cb">dimeLayerTable</a> ()</td></tr>
<tr class="separator:a05ffd4b924bc71d5a4e6ce4e776225cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcf38643275b39ca49167e0745c49a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeLayerTable.html#a2dcf38643275b39ca49167e0745c49a5">setLayerName</a> (const char *name, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler)</td></tr>
<tr class="separator:a2dcf38643275b39ca49167e0745c49a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b29d52055e77cd33e050b960b88ba82"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeLayerTable.html#a4b29d52055e77cd33e050b960b88ba82">getLayerName</a> (void) const</td></tr>
<tr class="separator:a4b29d52055e77cd33e050b960b88ba82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2409288004464fa9fb662bdd5ba17963"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeLayerTable.html#a2409288004464fa9fb662bdd5ba17963">setColorNumber</a> (const int16 colnum)</td></tr>
<tr class="separator:a2409288004464fa9fb662bdd5ba17963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961cf887fb3be87767ed991f274dd45d"><td class="memItemLeft" align="right" valign="top">int16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeLayerTable.html#a961cf887fb3be87767ed991f274dd45d">getColorNumber</a> (void) const</td></tr>
<tr class="separator:a961cf887fb3be87767ed991f274dd45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9aaa39b7f95e302ae1014a50a419596"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeLayerTable.html#ad9aaa39b7f95e302ae1014a50a419596">registerLayer</a> (<a class="el" href="classdimeModel.html">dimeModel</a> *model)</td></tr>
<tr class="separator:ad9aaa39b7f95e302ae1014a50a419596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a51753fd1a517f8523b334aa4ec25c"><td class="memItemLeft" align="right" valign="top"><a id="ac1a51753fd1a517f8523b334aa4ec25c"></a>
virtual <a class="el" href="classdimeTableEntry.html">dimeTableEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> (<a class="el" href="classdimeModel.html">dimeModel</a> *const model) const</td></tr>
<tr class="separator:ac1a51753fd1a517f8523b334aa4ec25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c55069a0e2092fa4a632e8251e90f6"><td class="memItemLeft" align="right" valign="top"><a id="a36c55069a0e2092fa4a632e8251e90f6"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getTableName</b> () const</td></tr>
<tr class="separator:a36c55069a0e2092fa4a632e8251e90f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8f02f088bc92877b0c47060206f2de"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeLayerTable.html#a4a8f02f088bc92877b0c47060206f2de">read</a> (<a class="el" href="classdimeInput.html">dimeInput</a> *const in)</td></tr>
<tr class="separator:a4a8f02f088bc92877b0c47060206f2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95ecabc817f5b4d4750336b61d21ab5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeLayerTable.html#ae95ecabc817f5b4d4750336b61d21ab5">write</a> (<a class="el" href="classdimeOutput.html">dimeOutput</a> *const out)</td></tr>
<tr class="separator:ae95ecabc817f5b4d4750336b61d21ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcfb4fd6ff81c8aaa893283ac629526"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeLayerTable.html#aabcfb4fd6ff81c8aaa893283ac629526">typeId</a> () const</td></tr>
<tr class="separator:aabcfb4fd6ff81c8aaa893283ac629526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f369e57f881c3c25d2234ccb63ae5e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeLayerTable.html#a45f369e57f881c3c25d2234ccb63ae5e">countRecords</a> () const</td></tr>
<tr class="separator:a45f369e57f881c3c25d2234ccb63ae5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdimeTableEntry"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdimeTableEntry')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdimeTableEntry.html">dimeTableEntry</a></td></tr>
<tr class="memitem:a24969b3d9754998bd793a64110386197 inherit pub_methods_classdimeTableEntry"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeTableEntry.html#a24969b3d9754998bd793a64110386197">dimeTableEntry</a> ()</td></tr>
<tr class="separator:a24969b3d9754998bd793a64110386197 inherit pub_methods_classdimeTableEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af686feb8dacee2438f9cfb336ee4e20c inherit pub_methods_classdimeTableEntry"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeTableEntry.html#af686feb8dacee2438f9cfb336ee4e20c">~dimeTableEntry</a> ()</td></tr>
<tr class="separator:af686feb8dacee2438f9cfb336ee4e20c inherit pub_methods_classdimeTableEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc90a7debf9b077b092a204793aaf462 inherit pub_methods_classdimeTableEntry"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeTableEntry.html#afc90a7debf9b077b092a204793aaf462">isOfType</a> (const int thetypeid) const</td></tr>
<tr class="separator:afc90a7debf9b077b092a204793aaf462 inherit pub_methods_classdimeTableEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdimeRecordHolder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdimeRecordHolder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdimeRecordHolder.html">dimeRecordHolder</a></td></tr>
<tr class="memitem:a38ce4c66cb9e4990c63eda761b9b8f59 inherit pub_methods_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#a38ce4c66cb9e4990c63eda761b9b8f59">dimeRecordHolder</a> (const int separator)</td></tr>
<tr class="separator:a38ce4c66cb9e4990c63eda761b9b8f59 inherit pub_methods_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289cb834c4c8c9a6ba28cdd256d2828f inherit pub_methods_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#a289cb834c4c8c9a6ba28cdd256d2828f">~dimeRecordHolder</a> ()</td></tr>
<tr class="separator:a289cb834c4c8c9a6ba28cdd256d2828f inherit pub_methods_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41059899b472a7eb689044851d251945 inherit pub_methods_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#a41059899b472a7eb689044851d251945">setRecord</a> (const int groupcode, const <a class="el" href="uniondimeParam.html">dimeParam</a> &amp;value, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler=NULL)</td></tr>
<tr class="separator:a41059899b472a7eb689044851d251945 inherit pub_methods_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7cbfb81036eef1c7b7862b2deb9229 inherit pub_methods_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#aec7cbfb81036eef1c7b7862b2deb9229">setRecords</a> (const int *const groupcodes, const <a class="el" href="uniondimeParam.html">dimeParam</a> *const params, const int numrecords, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler=NULL)</td></tr>
<tr class="separator:aec7cbfb81036eef1c7b7862b2deb9229 inherit pub_methods_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f9e3657fef9223232a677664131d3a inherit pub_methods_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#aa9f9e3657fef9223232a677664131d3a">setIndexedRecord</a> (const int groupcode, const <a class="el" href="uniondimeParam.html">dimeParam</a> &amp;value, const int index, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler=NULL)</td></tr>
<tr class="separator:aa9f9e3657fef9223232a677664131d3a inherit pub_methods_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af169d5bff8a651d42b56ff1133ee4f5c inherit pub_methods_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#af169d5bff8a651d42b56ff1133ee4f5c">getRecord</a> (const int groupcode, <a class="el" href="uniondimeParam.html">dimeParam</a> &amp;param, const int index=0) const</td></tr>
<tr class="separator:af169d5bff8a651d42b56ff1133ee4f5c inherit pub_methods_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec803ed2c97be0252a886cfdceff69f inherit pub_methods_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdimeRecord.html">dimeRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#a7ec803ed2c97be0252a886cfdceff69f">findRecord</a> (const int groupcode, const int index=0)</td></tr>
<tr class="separator:a7ec803ed2c97be0252a886cfdceff69f inherit pub_methods_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaeac22dd6d64c9a2f7a8682c6708456 inherit pub_methods_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#adaeac22dd6d64c9a2f7a8682c6708456">getNumRecordsInRecordHolder</a> (void) const</td></tr>
<tr class="separator:adaeac22dd6d64c9a2f7a8682c6708456 inherit pub_methods_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bd3fa02c4ebef8ca239689f80f2240 inherit pub_methods_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdimeRecord.html">dimeRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#a60bd3fa02c4ebef8ca239689f80f2240">getRecordInRecordHolder</a> (const int idx) const</td></tr>
<tr class="separator:a60bd3fa02c4ebef8ca239689f80f2240 inherit pub_methods_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdimeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdimeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdimeBase.html">dimeBase</a></td></tr>
<tr class="memitem:a0bdfd8bc437e82ada19130573c44cadf inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeBase.html#a0bdfd8bc437e82ada19130573c44cadf">dimeBase</a> (void)</td></tr>
<tr class="separator:a0bdfd8bc437e82ada19130573c44cadf inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5001bd8f586f933a472bac5021af85f2 inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeBase.html#a5001bd8f586f933a472bac5021af85f2">~dimeBase</a> ()</td></tr>
<tr class="separator:a5001bd8f586f933a472bac5021af85f2 inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7dcd69adbc5341cdcfe616c9b5f0a7 inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top"><a id="aef7dcd69adbc5341cdcfe616c9b5f0a7"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>operator new</b> (size_t size, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *memhandler=NULL, const int alignment=4)</td></tr>
<tr class="separator:aef7dcd69adbc5341cdcfe616c9b5f0a7 inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a2109399a95bdf1f220ffb368e6105 inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top"><a id="a59a2109399a95bdf1f220ffb368e6105"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator delete</b> (void *ptr)</td></tr>
<tr class="separator:a59a2109399a95bdf1f220ffb368e6105 inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5ba34429f79eae7ffde643bbad0c24a1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeLayerTable.html#a5ba34429f79eae7ffde643bbad0c24a1">handleRecord</a> (const int groupcode, const <a class="el" href="uniondimeParam.html">dimeParam</a> &amp;param, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler)</td></tr>
<tr class="separator:a5ba34429f79eae7ffde643bbad0c24a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classdimeTableEntry"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdimeTableEntry')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classdimeTableEntry.html">dimeTableEntry</a></td></tr>
<tr class="memitem:a32e29a40e10795597317f69ab1cb96ae inherit pro_methods_classdimeTableEntry"><td class="memItemLeft" align="right" valign="top"><a id="a32e29a40e10795597317f69ab1cb96ae"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>preWrite</b> (<a class="el" href="classdimeOutput.html">dimeOutput</a> *const output)</td></tr>
<tr class="separator:a32e29a40e10795597317f69ab1cb96ae inherit pro_methods_classdimeTableEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de5bc06313d6582abc803a3239538a0 inherit pro_methods_classdimeTableEntry"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeTableEntry.html#a0de5bc06313d6582abc803a3239538a0">copyRecords</a> (<a class="el" href="classdimeTableEntry.html">dimeTableEntry</a> *const table, <a class="el" href="classdimeModel.html">dimeModel</a> *const model) const</td></tr>
<tr class="separator:a0de5bc06313d6582abc803a3239538a0 inherit pro_methods_classdimeTableEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classdimeRecordHolder"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdimeRecordHolder')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classdimeRecordHolder.html">dimeRecordHolder</a></td></tr>
<tr class="memitem:a13238655c7810a8cfaac52c957075555 inherit pro_methods_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#a13238655c7810a8cfaac52c957075555">copyRecords</a> (<a class="el" href="classdimeRecordHolder.html">dimeRecordHolder</a> *const rh, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler) const</td></tr>
<tr class="separator:a13238655c7810a8cfaac52c957075555 inherit pro_methods_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99682ef409b385d1a09ec4267b0a6fac inherit pro_methods_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#a99682ef409b385d1a09ec4267b0a6fac">shouldWriteRecord</a> (const int groupcode) const</td></tr>
<tr class="separator:a99682ef409b385d1a09ec4267b0a6fac inherit pro_methods_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classdimeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classdimeBase')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classdimeBase.html">dimeBase</a></td></tr>
<tr class="memitem:a7e8962e8d373008de108b9344fff70d6 inherit pub_types_classdimeBase"><td class="memItemLeft" align="right" valign="top"><a id="a7e8962e8d373008de108b9344fff70d6"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>dimeBaseType</b> = 1, 
<b>dimeRecordType</b>, 
<b>dimeStringRecordType</b>, 
<b>dimeFloatRecordType</b>, 
<br />
&#160;&#160;<b>dimeDoubleRecordType</b>, 
<b>dimeInt8RecordType</b>, 
<b>dimeInt16RecordType</b>, 
<b>dimeInt32RecordType</b>, 
<br />
&#160;&#160;<b>dimeHexRecordType</b>, 
<b>dimeRecordHolderType</b>, 
<b>dimeClassType</b>, 
<b>dimeUnknownClassType</b>, 
<br />
&#160;&#160;<b>dimeObjectType</b>, 
<b>dimeUnknownObjectType</b>, 
<b>dimeEntityType</b>, 
<b>dimeUnknownEntityType</b>, 
<br />
&#160;&#160;<b>dimePolylineType</b>, 
<b>dimeVertexType</b>, 
<b>dimeFaceEntityType</b>, 
<b>dimeExtrusionEntityType</b>, 
<br />
&#160;&#160;<b>dime3DFaceType</b>, 
<b>dimeSolidType</b>, 
<b>dimeTraceType</b>, 
<b>dimeLineType</b>, 
<br />
&#160;&#160;<b>dimeTextType</b>, 
<b>dimePointType</b>, 
<b>dimeBlockType</b>, 
<b>dimeInsertType</b>, 
<br />
&#160;&#160;<b>dimeCircleType</b>, 
<b>dimeArcType</b>, 
<b>dimeLWPolylineType</b>, 
<b>dimeEllipseType</b>, 
<br />
&#160;&#160;<b>dimeSplineType</b>, 
<b>dimeSectionType</b>, 
<b>dimeUnknownSectionType</b>, 
<b>dimeEntitiesSectionType</b>, 
<br />
&#160;&#160;<b>dimeBlocksSectionType</b>, 
<b>dimeTablesSectionType</b>, 
<b>dimeHeaderSectionType</b>, 
<b>dimeClassesSectionType</b>, 
<br />
&#160;&#160;<b>dimeObjectsSectionType</b>, 
<b>dimeTableType</b>, 
<b>dimeTableEntryType</b>, 
<b>dimeUnknownTableType</b>, 
<br />
&#160;&#160;<b>dimeUCSTableType</b>, 
<b>dimeLayerTableType</b>, 
<b>dimeLastTypeTag</b>
<br />
 }</td></tr>
<tr class="separator:a7e8962e8d373008de108b9344fff70d6 inherit pub_types_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classdimeTableEntry"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classdimeTableEntry')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classdimeTableEntry.html">dimeTableEntry</a></td></tr>
<tr class="memitem:a2126722c709a8490423c998be0d43153 inherit pub_static_methods_classdimeTableEntry"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classdimeTableEntry.html">dimeTableEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeTableEntry.html#a2126722c709a8490423c998be0d43153">createTableEntry</a> (const char *const name, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler=NULL)</td></tr>
<tr class="separator:a2126722c709a8490423c998be0d43153 inherit pub_static_methods_classdimeTableEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classdimeRecordHolder"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdimeRecordHolder')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classdimeRecordHolder.html">dimeRecordHolder</a></td></tr>
<tr class="memitem:a57241665ea9f34ed6803c9c38e8b55fe inherit pro_attribs_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top"><a id="a57241665ea9f34ed6803c9c38e8b55fe"></a>
<a class="el" href="classdimeRecord.html">dimeRecord</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>records</b></td></tr>
<tr class="separator:a57241665ea9f34ed6803c9c38e8b55fe inherit pro_attribs_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf68e7cc4441977c8cf6c2a5acca720 inherit pro_attribs_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top"><a id="a5bf68e7cc4441977c8cf6c2a5acca720"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numRecords</b></td></tr>
<tr class="separator:a5bf68e7cc4441977c8cf6c2a5acca720 inherit pro_attribs_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classdimeLayerTable.html" title="The dimeLayerTable class reads and writes LAYER tables. ">dimeLayerTable</a> class reads and writes LAYER <em>tables</em>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a05ffd4b924bc71d5a4e6ce4e776225cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ffd4b924bc71d5a4e6ce4e776225cb">&#9670;&nbsp;</a></span>dimeLayerTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dimeLayerTable::dimeLayerTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2dcf38643275b39ca49167e0745c49a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dcf38643275b39ca49167e0745c49a5">&#9670;&nbsp;</a></span>setLayerName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dimeLayerTable::setLayerName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const&#160;</td>
          <td class="paramname"><em>memhandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the layer name. </p>

</div>
</div>
<a id="a4b29d52055e77cd33e050b960b88ba82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b29d52055e77cd33e050b960b88ba82">&#9670;&nbsp;</a></span>getLayerName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * dimeLayerTable::getLayerName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the layer name. </p>

</div>
</div>
<a id="a2409288004464fa9fb662bdd5ba17963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2409288004464fa9fb662bdd5ba17963">&#9670;&nbsp;</a></span>setColorNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dimeLayerTable::setColorNumber </td>
          <td>(</td>
          <td class="paramtype">const int16&#160;</td>
          <td class="paramname"><em>colnum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the color number. </p>

</div>
</div>
<a id="a961cf887fb3be87767ed991f274dd45d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a961cf887fb3be87767ed991f274dd45d">&#9670;&nbsp;</a></span>getColorNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16 dimeLayerTable::getColorNumber </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the color number. </p>

</div>
</div>
<a id="ad9aaa39b7f95e302ae1014a50a419596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9aaa39b7f95e302ae1014a50a419596">&#9670;&nbsp;</a></span>registerLayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dimeLayerTable::registerLayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdimeModel.html">dimeModel</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Should be called <em>once</em> after you've finished setting up your layer (name and color number). Calling this method more than once for a layer might lead to hard-to-find bugs. After calling this method, the layer information (color number) will be available to entities using this layer. </p>

</div>
</div>
<a id="a4a8f02f088bc92877b0c47060206f2de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8f02f088bc92877b0c47060206f2de">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeLayerTable::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdimeInput.html">dimeInput</a> *const&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reads records from <em>in</em> until the separator groupcode (specified in constructor) is found. Can be overloaded by subclasses, but in most cases this will not be necessary as <a class="el" href="classdimeRecordHolder.html#a6aa688deeaf50dc8af631b1f5d8e381d">dimeRecordHolder::handleRecord()</a> is called for each record found in the stream.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classdimeEntity.html#abd559e5cb6d05a244af781fbc6a2f744">dimeEntity::handleRecord()</a>. </dd></dl>

<p>Reimplemented from <a class="el" href="classdimeTableEntry.html#a1f969e602d765638cd2624c80e7c3557">dimeTableEntry</a>.</p>

</div>
</div>
<a id="ae95ecabc817f5b4d4750336b61d21ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95ecabc817f5b4d4750336b61d21ab5">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeLayerTable::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdimeOutput.html">dimeOutput</a> *const&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Will write the records to <em>file</em>. </p>

<p>Reimplemented from <a class="el" href="classdimeTableEntry.html#a083d200f9ed289e74b3e114422460b4a">dimeTableEntry</a>.</p>

</div>
</div>
<a id="aabcfb4fd6ff81c8aaa893283ac629526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabcfb4fd6ff81c8aaa893283ac629526">&#9670;&nbsp;</a></span>typeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dimeLayerTable::typeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Must be implemented by all subclasses, and should return an unique id for that class. </p>

<p>Implements <a class="el" href="classdimeTableEntry.html#ae14679c57607629413ae773de1f56f1c">dimeTableEntry</a>.</p>

</div>
</div>
<a id="a45f369e57f881c3c25d2234ccb63ae5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f369e57f881c3c25d2234ccb63ae5e">&#9670;&nbsp;</a></span>countRecords()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dimeLayerTable::countRecords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of records for this table. Tables overloading this function should first count the number of records they will write, then add the return value of this function to get the total number of records. </p>

<p>Reimplemented from <a class="el" href="classdimeTableEntry.html#ac6db8bfa6e45e6b0b3233a2e3ea4b8c5">dimeTableEntry</a>.</p>

</div>
</div>
<a id="a5ba34429f79eae7ffde643bbad0c24a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba34429f79eae7ffde643bbad0c24a1">&#9670;&nbsp;</a></span>handleRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeLayerTable::handleRecord </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>groupcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="uniondimeParam.html">dimeParam</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const&#160;</td>
          <td class="paramname"><em>memhandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Must be overloaded by entities that directly supports a record type. During <a class="el" href="classdimeRecordHolder.html#a1c352cacad3d4711dd522931908cee1e">dimeRecordHolder::read()</a>, <a class="el" href="classdimeRecordHolder.html#a41059899b472a7eb689044851d251945">dimeRecordHolder::setRecord</a> and <a class="el" href="classdimeRecordHolder.html#aec7cbfb81036eef1c7b7862b2deb9229">dimeRecordHolder::setRecords</a>, this function is called for every record found, and it is up to the subclass if the record should be stored internally, or if a generic record should be created and stored in this superclass. A subclass should return <em>true</em> when it will handle the record, <em>false</em> otherwise. Default function does nothing, and returns <em>false</em>.</p>
<p>For entities, records with group codes 8 (layer name) and 62 (color number) are automatically handled by the <a class="el" href="classdimeEntity.html" title="The dimeEntity class is the superclass of all entity classes. ">dimeEntity</a> class.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classdimeRecordHolder.html#a1c352cacad3d4711dd522931908cee1e">dimeRecordHolder::read()</a> </dd>
<dd>
<a class="el" href="classdimeRecordHolder.html#a41059899b472a7eb689044851d251945">dimeRecordHolder::setRecord()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classdimeTableEntry.html#a91cd1a40176f2345bee9af58305989f9">dimeTableEntry</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="LayerTable_8h_source.html">LayerTable.h</a></li>
<li>LayerTable.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classdimeLayerTable.html">dimeLayerTable</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:25:20 for dime by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
