<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>dime: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdimeDict.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">dimeDict Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdimeDict.html">dimeDict</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdimeDict.html#a2eb6a6c1309f23e216b34156bd0d322c">clear</a>()</td><td class="entry"><a class="el" href="classdimeDict.html">dimeDict</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeDict.html#afdaae8a74c2fa3eb52e4e2316babca83">dimeDict</a>(const int entries=17989)</td><td class="entry"><a class="el" href="classdimeDict.html">dimeDict</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dump</b>(void) (defined in <a class="el" href="classdimeDict.html">dimeDict</a>)</td><td class="entry"><a class="el" href="classdimeDict.html">dimeDict</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeDict.html#a3090243d740d19e73b80843886c0f89e">enter</a>(const char *const key, char *&amp;ptr, void *value)</td><td class="entry"><a class="el" href="classdimeDict.html">dimeDict</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeDict.html#a83c21176219f3f1e554ee9275be6a140">enter</a>(const char *const key, void *value)</td><td class="entry"><a class="el" href="classdimeDict.html">dimeDict</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeDict.html#a2447035b6f34c185a194f49b70812a49">find</a>(const char *const key) const</td><td class="entry"><a class="el" href="classdimeDict.html">dimeDict</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeDict.html#ace0354b68e5cd6e689bb18f51e2f4cf6">find</a>(const char *const key, void *&amp;value) const</td><td class="entry"><a class="el" href="classdimeDict.html">dimeDict</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>print_info</b>() (defined in <a class="el" href="classdimeDict.html">dimeDict</a>)</td><td class="entry"><a class="el" href="classdimeDict.html">dimeDict</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeDict.html#acb59b1f617457186902ea9045f56cafe">remove</a>(const char *const key)</td><td class="entry"><a class="el" href="classdimeDict.html">dimeDict</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeDict.html#a5dc67b83d3bd3932b157fc9685785c40">~dimeDict</a>()</td><td class="entry"><a class="el" href="classdimeDict.html">dimeDict</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 19:25:19 for dime by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
