<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>dime: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdimeOutput.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">dimeOutput Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdimeOutput.html">dimeOutput</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdimeOutput.html#acf8f7b0617099f6aeca1f7fc54063ee3">dimeOutput</a>()</td><td class="entry"><a class="el" href="classdimeOutput.html">dimeOutput</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getUniqueHandleId</b>() (defined in <a class="el" href="classdimeOutput.html">dimeOutput</a>)</td><td class="entry"><a class="el" href="classdimeOutput.html">dimeOutput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeOutput.html#addc78d700ed50c3d2a462ec86d830095">isBinary</a>() const</td><td class="entry"><a class="el" href="classdimeOutput.html">dimeOutput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeOutput.html#ab113b12be80f7b3610d8e511969bc172">setBinary</a>(const bool state=true)</td><td class="entry"><a class="el" href="classdimeOutput.html">dimeOutput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeOutput.html#ab37ec496920cfc10effcba169da56faa">setCallback</a>(const int numrecords, int(*cb)(float, void *), void *cbdata)</td><td class="entry"><a class="el" href="classdimeOutput.html">dimeOutput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeOutput.html#a541051fe60091bf1cb44ba24eb68c8b4">setFileHandle</a>(FILE *fp)</td><td class="entry"><a class="el" href="classdimeOutput.html">dimeOutput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeOutput.html#a90bbb64b878bec76318cc25df7bd6a8e">setFilename</a>(const char *const filename)</td><td class="entry"><a class="el" href="classdimeOutput.html">dimeOutput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeOutput.html#ac5cb1196633183139981df3c1f95b639">writeDouble</a>(const dxfdouble val)</td><td class="entry"><a class="el" href="classdimeOutput.html">dimeOutput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeOutput.html#aa9435ee03c1794d36a90b5ba363a6813">writeFloat</a>(const float val)</td><td class="entry"><a class="el" href="classdimeOutput.html">dimeOutput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeOutput.html#a0f59c6d325880f60c9754e4ed23d3749">writeGroupCode</a>(const int groupcode)</td><td class="entry"><a class="el" href="classdimeOutput.html">dimeOutput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeOutput.html#a4b2d1bbf49b8932f031b49391e7c5f1b">writeHeader</a>()</td><td class="entry"><a class="el" href="classdimeOutput.html">dimeOutput</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeOutput.html#abeaa3dafc10cc5bc9ca2a0b8ab12b317">writeInt16</a>(const int16 val)</td><td class="entry"><a class="el" href="classdimeOutput.html">dimeOutput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeOutput.html#a5f987908e9ba564efd8242d355bdf8ee">writeInt32</a>(const int32 val)</td><td class="entry"><a class="el" href="classdimeOutput.html">dimeOutput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeOutput.html#ac085fce4178e3bcd32b634e46fd70fc0">writeInt8</a>(const int8 val)</td><td class="entry"><a class="el" href="classdimeOutput.html">dimeOutput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeOutput.html#a0cd6b0eacb5231a1312b8797e4f3b1d6">writeString</a>(const char *const str)</td><td class="entry"><a class="el" href="classdimeOutput.html">dimeOutput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeOutput.html#ae9095fa9d8004b1b5063c55d48138314">~dimeOutput</a>()</td><td class="entry"><a class="el" href="classdimeOutput.html">dimeOutput</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 19:25:20 for dime by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
