<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>dime: dimeVec3f Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdimeVec3f.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classdimeVec3f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dimeVec3f Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classdimeVec3f.html" title="The dimeVec3f class is for containing and operating on a 3D vector / coordinate. ">dimeVec3f</a> class is for containing and operating on a 3D vector / coordinate.  
 <a href="classdimeVec3f.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Linear_8h_source.html">dime/util/Linear.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ead7998012179e1c4c201cb87b09dda"><td class="memItemLeft" align="right" valign="top"><a id="a7ead7998012179e1c4c201cb87b09dda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dimeVec3f</b> (const dxfdouble X, const dxfdouble Y, const dxfdouble Z)</td></tr>
<tr class="separator:a7ead7998012179e1c4c201cb87b09dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412f9f4d38210f87014b1ad5eee236cd"><td class="memItemLeft" align="right" valign="top"><a id="a412f9f4d38210f87014b1ad5eee236cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dimeVec3f</b> (const dxfdouble *xyz)</td></tr>
<tr class="separator:a412f9f4d38210f87014b1ad5eee236cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4987ab474b4506d0532f4482459090b3"><td class="memItemLeft" align="right" valign="top"><a id="a4987ab474b4506d0532f4482459090b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dimeVec3f</b> (const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;v)</td></tr>
<tr class="separator:a4987ab474b4506d0532f4482459090b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736a17691d49bdbf01c9890ac17004db"><td class="memItemLeft" align="right" valign="top"><a id="a736a17691d49bdbf01c9890ac17004db"></a>
<a class="el" href="classdimeVec3f.html">dimeVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cross</b> (const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;v) const</td></tr>
<tr class="separator:a736a17691d49bdbf01c9890ac17004db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf342e22867f9986bd98d16999006bfe"><td class="memItemLeft" align="right" valign="top"><a id="acf342e22867f9986bd98d16999006bfe"></a>
dxfdouble&#160;</td><td class="memItemRight" valign="bottom"><b>dot</b> (const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;v) const</td></tr>
<tr class="separator:acf342e22867f9986bd98d16999006bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084aa8820003abc871ce3c91726571a7"><td class="memItemLeft" align="right" valign="top"><a id="a084aa8820003abc871ce3c91726571a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>equals</b> (const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;v)</td></tr>
<tr class="separator:a084aa8820003abc871ce3c91726571a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8687e15ce449a929661c8021892c9b08"><td class="memItemLeft" align="right" valign="top"><a id="a8687e15ce449a929661c8021892c9b08"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>equals</b> (const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;v, dxfdouble tol)</td></tr>
<tr class="separator:a8687e15ce449a929661c8021892c9b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5531d79854112e118cd3101dde32158"><td class="memItemLeft" align="right" valign="top"><a id="ad5531d79854112e118cd3101dde32158"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator dxfdouble *</b> ()</td></tr>
<tr class="separator:ad5531d79854112e118cd3101dde32158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3aba8c3b213b7d970c26f7990e6eb0"><td class="memItemLeft" align="right" valign="top"><a id="aef3aba8c3b213b7d970c26f7990e6eb0"></a>
const dxfdouble *&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> () const</td></tr>
<tr class="separator:aef3aba8c3b213b7d970c26f7990e6eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a774f7df9f29e9940011b0d83fd4221"><td class="memItemLeft" align="right" valign="top"><a id="a2a774f7df9f29e9940011b0d83fd4221"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> (dxfdouble &amp;_x, dxfdouble &amp;_y, dxfdouble &amp;_z) const</td></tr>
<tr class="separator:a2a774f7df9f29e9940011b0d83fd4221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f4f3489c09928f9a80713aef0b2588"><td class="memItemLeft" align="right" valign="top"><a id="ad2f4f3489c09928f9a80713aef0b2588"></a>
dxfdouble&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> () const</td></tr>
<tr class="separator:ad2f4f3489c09928f9a80713aef0b2588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813f7b9ca8d28cd120a6bd9cded8e070"><td class="memItemLeft" align="right" valign="top"><a id="a813f7b9ca8d28cd120a6bd9cded8e070"></a>
dxfdouble&#160;</td><td class="memItemRight" valign="bottom"><b>sqrLength</b> (void) const</td></tr>
<tr class="separator:a813f7b9ca8d28cd120a6bd9cded8e070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6a7a71db4dd1d2eb52601d6726f1da"><td class="memItemLeft" align="right" valign="top"><a id="aca6a7a71db4dd1d2eb52601d6726f1da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>negate</b> (void)</td></tr>
<tr class="separator:aca6a7a71db4dd1d2eb52601d6726f1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6beb37ea2bdfda8de0fad2c753dc2ac6"><td class="memItemLeft" align="right" valign="top"><a id="a6beb37ea2bdfda8de0fad2c753dc2ac6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const dxfdouble *v)</td></tr>
<tr class="separator:a6beb37ea2bdfda8de0fad2c753dc2ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480eaec48739e13aa5adf4dd3ade4eab"><td class="memItemLeft" align="right" valign="top"><a id="a480eaec48739e13aa5adf4dd3ade4eab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const dxfdouble X, const dxfdouble Y, const dxfdouble Z)</td></tr>
<tr class="separator:a480eaec48739e13aa5adf4dd3ade4eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21e409465efd742032be35b1b47fd56"><td class="memItemLeft" align="right" valign="top"><a id="ad21e409465efd742032be35b1b47fd56"></a>
dxfdouble&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const int i) const</td></tr>
<tr class="separator:ad21e409465efd742032be35b1b47fd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f9fb9811a56ad81f8602dce693197b"><td class="memItemLeft" align="right" valign="top"><a id="a53f9fb9811a56ad81f8602dce693197b"></a>
dxfdouble &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const int i)</td></tr>
<tr class="separator:a53f9fb9811a56ad81f8602dce693197b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f10bdc2ad9f481abc5180aaa4bd6434"><td class="memItemLeft" align="right" valign="top"><a id="a5f10bdc2ad9f481abc5180aaa4bd6434"></a>
<a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const dxfdouble s)</td></tr>
<tr class="separator:a5f10bdc2ad9f481abc5180aaa4bd6434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8cd2767a270dbd39a93c05a7dc1ba5"><td class="memItemLeft" align="right" valign="top"><a id="aff8cd2767a270dbd39a93c05a7dc1ba5"></a>
<a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (const dxfdouble s)</td></tr>
<tr class="separator:aff8cd2767a270dbd39a93c05a7dc1ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af191beec08e415c9bcbde8d05f356a74"><td class="memItemLeft" align="right" valign="top"><a id="af191beec08e415c9bcbde8d05f356a74"></a>
<a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;v)</td></tr>
<tr class="separator:af191beec08e415c9bcbde8d05f356a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab228e12ffcb4369faedd3ddb26e6a04a"><td class="memItemLeft" align="right" valign="top"><a id="ab228e12ffcb4369faedd3ddb26e6a04a"></a>
<a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;v)</td></tr>
<tr class="separator:ab228e12ffcb4369faedd3ddb26e6a04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f458896f85619926279d21b3d1b3bf"><td class="memItemLeft" align="right" valign="top"><a id="ae9f458896f85619926279d21b3d1b3bf"></a>
<a class="el" href="classdimeVec3f.html">dimeVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> () const</td></tr>
<tr class="separator:ae9f458896f85619926279d21b3d1b3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8a05e027e535562f282253ecc18961"><td class="memItemLeft" align="right" valign="top"><a id="aeb8a05e027e535562f282253ecc18961"></a>
<a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;v)</td></tr>
<tr class="separator:aeb8a05e027e535562f282253ecc18961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0a8edcdce980f52cb1d004c9a76e68"><td class="memItemLeft" align="right" valign="top"><a id="aef0a8edcdce980f52cb1d004c9a76e68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>multMatrix</b> (dxfdouble *matrix)</td></tr>
<tr class="separator:aef0a8edcdce980f52cb1d004c9a76e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e87f092b43caf57126d422b560a529"><td class="memItemLeft" align="right" valign="top"><a id="a95e87f092b43caf57126d422b560a529"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> () const</td></tr>
<tr class="separator:a95e87f092b43caf57126d422b560a529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d9fbd89c988f5ce92d678c1a01cfa0"><td class="memItemLeft" align="right" valign="top"><a id="af9d9fbd89c988f5ce92d678c1a01cfa0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (const char *s) const</td></tr>
<tr class="separator:af9d9fbd89c988f5ce92d678c1a01cfa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc1cbed699ba82228250e5dd2e2d421"><td class="memItemLeft" align="right" valign="top"><a id="a6bc1cbed699ba82228250e5dd2e2d421"></a>
<a class="el" href="classdimeVec3f.html">dimeVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>multComponents</b> (const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;v) const</td></tr>
<tr class="separator:a6bc1cbed699ba82228250e5dd2e2d421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad642e118c4c4b55c898f0c3f2ee24767"><td class="memItemLeft" align="right" valign="top"><a id="ad642e118c4c4b55c898f0c3f2ee24767"></a>
dxfdouble&#160;</td><td class="memItemRight" valign="bottom"><b>angle</b> (const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;v2)</td></tr>
<tr class="separator:ad642e118c4c4b55c898f0c3f2ee24767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a16a0892b22dbad9d79995c8e9ecc02"><td class="memItemLeft" align="right" valign="top"><a id="a1a16a0892b22dbad9d79995c8e9ecc02"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>normalize</b> ()</td></tr>
<tr class="separator:a1a16a0892b22dbad9d79995c8e9ecc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a79a506a5c949ac65398e79fa1d927666"><td class="memItemLeft" align="right" valign="top"><a id="a79a506a5c949ac65398e79fa1d927666"></a>
dxfdouble&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a79a506a5c949ac65398e79fa1d927666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846f57783fdd2afa710cf6708306f030"><td class="memItemLeft" align="right" valign="top"><a id="a846f57783fdd2afa710cf6708306f030"></a>
dxfdouble&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a846f57783fdd2afa710cf6708306f030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c1b0c1cd1410be280367f5a2a5ae77"><td class="memItemLeft" align="right" valign="top"><a id="a94c1b0c1cd1410be280367f5a2a5ae77"></a>
dxfdouble&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:a94c1b0c1cd1410be280367f5a2a5ae77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a6b5d29e3045b40d15a490d68f9c4415a"><td class="memItemLeft" align="right" valign="top"><a id="a6b5d29e3045b40d15a490d68f9c4415a"></a>
<a class="el" href="classdimeVec3f.html">dimeVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;v, dxfdouble s)</td></tr>
<tr class="separator:a6b5d29e3045b40d15a490d68f9c4415a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275f5946c3f8737660791fc8348b278d"><td class="memItemLeft" align="right" valign="top"><a id="a275f5946c3f8737660791fc8348b278d"></a>
<a class="el" href="classdimeVec3f.html">dimeVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (dxfdouble s, const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;v)</td></tr>
<tr class="separator:a275f5946c3f8737660791fc8348b278d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1e1ef5b1510858baa9c904078edc0c"><td class="memItemLeft" align="right" valign="top"><a id="a3c1e1ef5b1510858baa9c904078edc0c"></a>
<a class="el" href="classdimeVec3f.html">dimeVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;v, dxfdouble s)</td></tr>
<tr class="separator:a3c1e1ef5b1510858baa9c904078edc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac368bd446739523a8b5959bd29781362"><td class="memItemLeft" align="right" valign="top"><a id="ac368bd446739523a8b5959bd29781362"></a>
<a class="el" href="classdimeVec3f.html">dimeVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;v1, const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;v2)</td></tr>
<tr class="separator:ac368bd446739523a8b5959bd29781362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8cd6638fd59e675fb6786016dbb9035"><td class="memItemLeft" align="right" valign="top"><a id="af8cd6638fd59e675fb6786016dbb9035"></a>
<a class="el" href="classdimeVec3f.html">dimeVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;v1, const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;v2)</td></tr>
<tr class="separator:af8cd6638fd59e675fb6786016dbb9035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac070e2a780213305c8fdb55fe05ac898"><td class="memItemLeft" align="right" valign="top"><a id="ac070e2a780213305c8fdb55fe05ac898"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;v1, const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;v2)</td></tr>
<tr class="separator:ac070e2a780213305c8fdb55fe05ac898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38473fdfe73de6cdeeccb501708cc849"><td class="memItemLeft" align="right" valign="top"><a id="a38473fdfe73de6cdeeccb501708cc849"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;v1, const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;v2)</td></tr>
<tr class="separator:a38473fdfe73de6cdeeccb501708cc849"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classdimeVec3f.html" title="The dimeVec3f class is for containing and operating on a 3D vector / coordinate. ">dimeVec3f</a> class is for containing and operating on a 3D vector / coordinate. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Linear_8h_source.html">Linear.h</a></li>
<li>Linear.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classdimeVec3f.html">dimeVec3f</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:25:21 for dime by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
