<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>dime: dimeDict Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdimeDict.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdimeDict-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dimeDict Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classdimeDict.html" title="The dimeDict class is internal / private. ">dimeDict</a> class is internal / private.  
 <a href="classdimeDict.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Dict_8h_source.html">dime/util/Dict.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afdaae8a74c2fa3eb52e4e2316babca83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeDict.html#afdaae8a74c2fa3eb52e4e2316babca83">dimeDict</a> (const int entries=17989)</td></tr>
<tr class="separator:afdaae8a74c2fa3eb52e4e2316babca83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc67b83d3bd3932b157fc9685785c40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeDict.html#a5dc67b83d3bd3932b157fc9685785c40">~dimeDict</a> ()</td></tr>
<tr class="separator:a5dc67b83d3bd3932b157fc9685785c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb6a6c1309f23e216b34156bd0d322c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeDict.html#a2eb6a6c1309f23e216b34156bd0d322c">clear</a> ()</td></tr>
<tr class="separator:a2eb6a6c1309f23e216b34156bd0d322c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3090243d740d19e73b80843886c0f89e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeDict.html#a3090243d740d19e73b80843886c0f89e">enter</a> (const char *const key, char *&amp;ptr, void *value)</td></tr>
<tr class="separator:a3090243d740d19e73b80843886c0f89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c21176219f3f1e554ee9275be6a140"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeDict.html#a83c21176219f3f1e554ee9275be6a140">enter</a> (const char *const key, void *value)</td></tr>
<tr class="separator:a83c21176219f3f1e554ee9275be6a140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2447035b6f34c185a194f49b70812a49"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeDict.html#a2447035b6f34c185a194f49b70812a49">find</a> (const char *const key) const</td></tr>
<tr class="separator:a2447035b6f34c185a194f49b70812a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0354b68e5cd6e689bb18f51e2f4cf6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeDict.html#ace0354b68e5cd6e689bb18f51e2f4cf6">find</a> (const char *const key, void *&amp;value) const</td></tr>
<tr class="separator:ace0354b68e5cd6e689bb18f51e2f4cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb59b1f617457186902ea9045f56cafe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeDict.html#acb59b1f617457186902ea9045f56cafe">remove</a> (const char *const key)</td></tr>
<tr class="separator:acb59b1f617457186902ea9045f56cafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf0fed886a4632db2b9523c1edee735"><td class="memItemLeft" align="right" valign="top"><a id="abcf0fed886a4632db2b9523c1edee735"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dump</b> (void)</td></tr>
<tr class="separator:abcf0fed886a4632db2b9523c1edee735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025c47e0d522659fdb065d1dc1ebb5e9"><td class="memItemLeft" align="right" valign="top"><a id="a025c47e0d522659fdb065d1dc1ebb5e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print_info</b> ()</td></tr>
<tr class="separator:a025c47e0d522659fdb065d1dc1ebb5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classdimeDict.html" title="The dimeDict class is internal / private. ">dimeDict</a> class is internal / private. </p>
<p>It offers quick (hashing) lookup for strings. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afdaae8a74c2fa3eb52e4e2316babca83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdaae8a74c2fa3eb52e4e2316babca83">&#9670;&nbsp;</a></span>dimeDict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dimeDict::dimeDict </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>entries</em> = <code>17989</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. Creates <em>entries</em> buckets. </p>

</div>
</div>
<a id="a5dc67b83d3bd3932b157fc9685785c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc67b83d3bd3932b157fc9685785c40">&#9670;&nbsp;</a></span>~dimeDict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dimeDict::~dimeDict </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2eb6a6c1309f23e216b34156bd0d322c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb6a6c1309f23e216b34156bd0d322c">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dimeDict::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear all entries in the dictionary. </p>

</div>
</div>
<a id="a3090243d740d19e73b80843886c0f89e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3090243d740d19e73b80843886c0f89e">&#9670;&nbsp;</a></span>enter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeDict::enter </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&amp;&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inserts a new string <em>key</em> in the dictionary. This function returns <em>true</em> if the string was not already in the dictionary, <em>false</em> otherwise. The string pointer is returned in <em>ptr</em>. </p>

</div>
</div>
<a id="a83c21176219f3f1e554ee9275be6a140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c21176219f3f1e554ee9275be6a140">&#9670;&nbsp;</a></span>enter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * dimeDict::enter </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insert a new string <em>key</em> in the dictionary, and associates a id (= <em>value</em>) to it. Returns a pointer to the string. If the string is already in the dictionary, the old id is replaced with <em>value</em>; </p>

</div>
</div>
<a id="a2447035b6f34c185a194f49b70812a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2447035b6f34c185a194f49b70812a49">&#9670;&nbsp;</a></span>find() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * dimeDict::find </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds if <em>key</em> is in the dictionary. Returns the string pointer if found, NULL otherwise. </p>

</div>
</div>
<a id="ace0354b68e5cd6e689bb18f51e2f4cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace0354b68e5cd6e689bb18f51e2f4cf6">&#9670;&nbsp;</a></span>find() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeDict::find </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds if <em>key</em> is in the dictionary. Returns true if found. </p>

</div>
</div>
<a id="acb59b1f617457186902ea9045f56cafe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb59b1f617457186902ea9045f56cafe">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeDict::remove </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove <em>key</em> from the dictionary. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Dict_8h_source.html">Dict.h</a></li>
<li>Dict.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classdimeDict.html">dimeDict</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:25:19 for dime by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
