<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>dime: dimeSection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdimeSection.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classdimeSection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dimeSection Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classdimeSection.html" title="The dimeSection class is the superclass for all section classes. ">dimeSection</a> class is the superclass for all <em>section</em> classes.  
 <a href="classdimeSection.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Section_8h_source.html">dime/sections/Section.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dimeSection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdimeSection.png" usemap="#dimeSection_map" alt=""/>
  <map id="dimeSection_map" name="dimeSection_map">
<area href="classdimeBase.html" title="The dimeBase class is the superclass for most classes in Dime. " alt="dimeBase" shape="rect" coords="423,0,554,24"/>
<area href="classdimeBlocksSection.html" title="The dimeBlocksSection class handles a BLOCKS section. " alt="dimeBlocksSection" shape="rect" coords="0,112,131,136"/>
<area href="classdimeClassesSection.html" title="The dimeClassesSection class handles a CLASSES section. " alt="dimeClassesSection" shape="rect" coords="141,112,272,136"/>
<area href="classdimeEntitiesSection.html" title="The dimeEntitiesSection class handles an ENTITIES section. " alt="dimeEntitiesSection" shape="rect" coords="282,112,413,136"/>
<area href="classdimeHeaderSection.html" title="The dimeHeaderSection class handles the HEADER section. " alt="dimeHeaderSection" shape="rect" coords="423,112,554,136"/>
<area href="classdimeObjectsSection.html" title="The dimeObjectsSection object handles an OBJECTS section. " alt="dimeObjectsSection" shape="rect" coords="564,112,695,136"/>
<area href="classdimeTablesSection.html" title="The dimeTablesSection class handles a TABLES section. " alt="dimeTablesSection" shape="rect" coords="705,112,836,136"/>
<area href="classdimeUnknownSection.html" title="The dimeUnknownSection class is used to support unknown sections. " alt="dimeUnknownSection" shape="rect" coords="846,112,977,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abac07327f035dffe91f6b95d773ee1cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeSection.html#abac07327f035dffe91f6b95d773ee1cb">dimeSection</a> (<a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler)</td></tr>
<tr class="separator:abac07327f035dffe91f6b95d773ee1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa010d2c3930f7e37ef94857887c2c54e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeSection.html#aa010d2c3930f7e37ef94857887c2c54e">~dimeSection</a> ()</td></tr>
<tr class="separator:aa010d2c3930f7e37ef94857887c2c54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f2f6d01195c32fade6699efcf0c7ce"><td class="memItemLeft" align="right" valign="top"><a id="ad9f2f6d01195c32fade6699efcf0c7ce"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getSectionName</b> () const =0</td></tr>
<tr class="separator:ad9f2f6d01195c32fade6699efcf0c7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1f256702bfb041f6f7f31958cd999b"><td class="memItemLeft" align="right" valign="top"><a id="afe1f256702bfb041f6f7f31958cd999b"></a>
virtual <a class="el" href="classdimeSection.html">dimeSection</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> (<a class="el" href="classdimeModel.html">dimeModel</a> *const model) const =0</td></tr>
<tr class="separator:afe1f256702bfb041f6f7f31958cd999b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cc4a58d89631160bfcf3df2f75c7a6"><td class="memItemLeft" align="right" valign="top"><a id="a67cc4a58d89631160bfcf3df2f75c7a6"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (<a class="el" href="classdimeInput.html">dimeInput</a> *const file)=0</td></tr>
<tr class="separator:a67cc4a58d89631160bfcf3df2f75c7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934a50a44e71186d3d3c8aa43972238a"><td class="memItemLeft" align="right" valign="top"><a id="a934a50a44e71186d3d3c8aa43972238a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (<a class="el" href="classdimeOutput.html">dimeOutput</a> *const file)=0</td></tr>
<tr class="separator:a934a50a44e71186d3d3c8aa43972238a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc1f44e4fcc7c0fba86fb85ac14c5c1"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeSection.html#afbc1f44e4fcc7c0fba86fb85ac14c5c1">typeId</a> () const =0</td></tr>
<tr class="separator:afbc1f44e4fcc7c0fba86fb85ac14c5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea0546be1b9d1742ee911c7f7c7f252"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeSection.html#a0ea0546be1b9d1742ee911c7f7c7f252">isOfType</a> (const int thetypeid) const</td></tr>
<tr class="separator:a0ea0546be1b9d1742ee911c7f7c7f252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab99b8204a76d5fd95524df17073cc1d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeSection.html#aab99b8204a76d5fd95524df17073cc1d">countRecords</a> () const =0</td></tr>
<tr class="separator:aab99b8204a76d5fd95524df17073cc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdimeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdimeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdimeBase.html">dimeBase</a></td></tr>
<tr class="memitem:a0bdfd8bc437e82ada19130573c44cadf inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeBase.html#a0bdfd8bc437e82ada19130573c44cadf">dimeBase</a> (void)</td></tr>
<tr class="separator:a0bdfd8bc437e82ada19130573c44cadf inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5001bd8f586f933a472bac5021af85f2 inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeBase.html#a5001bd8f586f933a472bac5021af85f2">~dimeBase</a> ()</td></tr>
<tr class="separator:a5001bd8f586f933a472bac5021af85f2 inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7dcd69adbc5341cdcfe616c9b5f0a7 inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top"><a id="aef7dcd69adbc5341cdcfe616c9b5f0a7"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>operator new</b> (size_t size, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *memhandler=NULL, const int alignment=4)</td></tr>
<tr class="separator:aef7dcd69adbc5341cdcfe616c9b5f0a7 inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a2109399a95bdf1f220ffb368e6105 inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top"><a id="a59a2109399a95bdf1f220ffb368e6105"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator delete</b> (void *ptr)</td></tr>
<tr class="separator:a59a2109399a95bdf1f220ffb368e6105 inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a294c1bb069cabd514623540616070b3e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classdimeSection.html">dimeSection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeSection.html#a294c1bb069cabd514623540616070b3e">createSection</a> (const char *const sectionname, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *memhandler)</td></tr>
<tr class="separator:a294c1bb069cabd514623540616070b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa693ace54f2680bb5b89ebb28ca36a55"><td class="memItemLeft" align="right" valign="top"><a id="aa693ace54f2680bb5b89ebb28ca36a55"></a>
<a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>memHandler</b></td></tr>
<tr class="separator:aa693ace54f2680bb5b89ebb28ca36a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classdimeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classdimeBase')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classdimeBase.html">dimeBase</a></td></tr>
<tr class="memitem:a7e8962e8d373008de108b9344fff70d6 inherit pub_types_classdimeBase"><td class="memItemLeft" align="right" valign="top"><a id="a7e8962e8d373008de108b9344fff70d6"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>dimeBaseType</b> = 1, 
<b>dimeRecordType</b>, 
<b>dimeStringRecordType</b>, 
<b>dimeFloatRecordType</b>, 
<br />
&#160;&#160;<b>dimeDoubleRecordType</b>, 
<b>dimeInt8RecordType</b>, 
<b>dimeInt16RecordType</b>, 
<b>dimeInt32RecordType</b>, 
<br />
&#160;&#160;<b>dimeHexRecordType</b>, 
<b>dimeRecordHolderType</b>, 
<b>dimeClassType</b>, 
<b>dimeUnknownClassType</b>, 
<br />
&#160;&#160;<b>dimeObjectType</b>, 
<b>dimeUnknownObjectType</b>, 
<b>dimeEntityType</b>, 
<b>dimeUnknownEntityType</b>, 
<br />
&#160;&#160;<b>dimePolylineType</b>, 
<b>dimeVertexType</b>, 
<b>dimeFaceEntityType</b>, 
<b>dimeExtrusionEntityType</b>, 
<br />
&#160;&#160;<b>dime3DFaceType</b>, 
<b>dimeSolidType</b>, 
<b>dimeTraceType</b>, 
<b>dimeLineType</b>, 
<br />
&#160;&#160;<b>dimeTextType</b>, 
<b>dimePointType</b>, 
<b>dimeBlockType</b>, 
<b>dimeInsertType</b>, 
<br />
&#160;&#160;<b>dimeCircleType</b>, 
<b>dimeArcType</b>, 
<b>dimeLWPolylineType</b>, 
<b>dimeEllipseType</b>, 
<br />
&#160;&#160;<b>dimeSplineType</b>, 
<b>dimeSectionType</b>, 
<b>dimeUnknownSectionType</b>, 
<b>dimeEntitiesSectionType</b>, 
<br />
&#160;&#160;<b>dimeBlocksSectionType</b>, 
<b>dimeTablesSectionType</b>, 
<b>dimeHeaderSectionType</b>, 
<b>dimeClassesSectionType</b>, 
<br />
&#160;&#160;<b>dimeObjectsSectionType</b>, 
<b>dimeTableType</b>, 
<b>dimeTableEntryType</b>, 
<b>dimeUnknownTableType</b>, 
<br />
&#160;&#160;<b>dimeUCSTableType</b>, 
<b>dimeLayerTableType</b>, 
<b>dimeLastTypeTag</b>
<br />
 }</td></tr>
<tr class="separator:a7e8962e8d373008de108b9344fff70d6 inherit pub_types_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classdimeSection.html" title="The dimeSection class is the superclass for all section classes. ">dimeSection</a> class is the superclass for all <em>section</em> classes. </p>
<p>Currently supported sections are:</p><ul>
<li>Header (<a class="el" href="classdimeHeaderSection.html" title="The dimeHeaderSection class handles the HEADER section. ">dimeHeaderSection</a>)</li>
<li>Classes (dimeClassSection)</li>
<li>Tables (dimeTableSection)</li>
<li>Blocks (dimeBlockSection)</li>
<li>Entities (dimeEntititySection)</li>
<li>Objects (dimeObjectSection) </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abac07327f035dffe91f6b95d773ee1cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac07327f035dffe91f6b95d773ee1cb">&#9670;&nbsp;</a></span>dimeSection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dimeSection::dimeSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const&#160;</td>
          <td class="paramname"><em>memhandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a id="aa010d2c3930f7e37ef94857887c2c54e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa010d2c3930f7e37ef94857887c2c54e">&#9670;&nbsp;</a></span>~dimeSection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dimeSection::~dimeSection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Empty virtual destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afbc1f44e4fcc7c0fba86fb85ac14c5c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc1f44e4fcc7c0fba86fb85ac14c5c1">&#9670;&nbsp;</a></span>typeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dimeSection::typeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Must be implemented by all subclasses, and should return an unique id for that class. </p>

<p>Implements <a class="el" href="classdimeBase.html#ad057cc147eddf080fa13c406ee435fa1">dimeBase</a>.</p>

<p>Implemented in <a class="el" href="classdimeHeaderSection.html#adcf29a17727e282ac78f0f06e9ece2fc">dimeHeaderSection</a>, <a class="el" href="classdimeUnknownSection.html#ad2755a4c9dd3ba80d23635a570a73744">dimeUnknownSection</a>, <a class="el" href="classdimeClassesSection.html#a615870dc58f2d6aeb33ba76872014a4d">dimeClassesSection</a>, <a class="el" href="classdimeEntitiesSection.html#ae82bf6c842d839e3d3e4f9dbfaef59fe">dimeEntitiesSection</a>, <a class="el" href="classdimeObjectsSection.html#a507c42562776f25c152a447ae033e546">dimeObjectsSection</a>, <a class="el" href="classdimeBlocksSection.html#a27ec359e5327d52a58a433103041a30c">dimeBlocksSection</a>, and <a class="el" href="classdimeTablesSection.html#a6da1755f8a04ef34010f68c92a21e083">dimeTablesSection</a>.</p>

</div>
</div>
<a id="a0ea0546be1b9d1742ee911c7f7c7f252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea0546be1b9d1742ee911c7f7c7f252">&#9670;&nbsp;</a></span>isOfType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeSection::isOfType </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>thetypeid</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns <em>true</em> if the object is of type <em>typeid</em> or is inherited from it. Function in base class checks whether <em>thetypeid</em> equals the virtual <a class="el" href="classdimeBase.html#ad057cc147eddf080fa13c406ee435fa1">dimeBase::typeId()</a> value or equals <em>dimeBaseType</em>. Must be implemented by all subclasses that are superclasses of other classes, and should check if <em>thetypeid</em> equals its typeId, and then call its parent's isOfType function. Leaf-classes do not have to implement this method. </p>

<p>Reimplemented from <a class="el" href="classdimeBase.html#acb6386ed33ca334a16699b81299ce791">dimeBase</a>.</p>

</div>
</div>
<a id="aab99b8204a76d5fd95524df17073cc1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab99b8204a76d5fd95524df17073cc1d">&#9670;&nbsp;</a></span>countRecords()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dimeSection::countRecords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of records in this section. </p>

<p>Implemented in <a class="el" href="classdimeHeaderSection.html#adeb601b6aaadc5894063a96f257229e7">dimeHeaderSection</a>, <a class="el" href="classdimeUnknownSection.html#a43d2b4bcb7853a4b77a732bbb42f0916">dimeUnknownSection</a>, <a class="el" href="classdimeClassesSection.html#a89bbf0249f36023862ebf84b063d3386">dimeClassesSection</a>, <a class="el" href="classdimeEntitiesSection.html#a751cbaaa463ff8b5533cc4be81a39a94">dimeEntitiesSection</a>, <a class="el" href="classdimeObjectsSection.html#a87b8dbf56bc74f3265f4d5c5bd6f3d04">dimeObjectsSection</a>, <a class="el" href="classdimeBlocksSection.html#a0ab8b6707f79dfdeac166b9ffe77eff1">dimeBlocksSection</a>, and <a class="el" href="classdimeTablesSection.html#a903cfa1575fce51f7d3559c3ba5512a9">dimeTablesSection</a>.</p>

</div>
</div>
<a id="a294c1bb069cabd514623540616070b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294c1bb069cabd514623540616070b3e">&#9670;&nbsp;</a></span>createSection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdimeSection.html">dimeSection</a> * dimeSection::createSection </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>sectionname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *&#160;</td>
          <td class="paramname"><em>memhandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Static function used to create the correct section object from a text string. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Section_8h_source.html">Section.h</a></li>
<li>Section.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classdimeSection.html">dimeSection</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:25:20 for dime by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
