<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>dime: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdimeSolid.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">dimeSolid Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdimeSolid.html">dimeSolid</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdimeEntity.html#a2603013684401c821009ebc3b27ae40b">arbitraryAxis</a>(const dimeVec3f &amp;givenaxis, dimeVec3f &amp;newaxis)</td><td class="entry"><a class="el" href="classdimeEntity.html">dimeEntity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>coords</b> (defined in <a class="el" href="classdimeFaceEntity.html">dimeFaceEntity</a>)</td><td class="entry"><a class="el" href="classdimeFaceEntity.html">dimeFaceEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeSolid.html#aa7d706c71dfbc91f3bbb614e9f336994">copy</a>(dimeModel *const model) const</td><td class="entry"><a class="el" href="classdimeSolid.html">dimeSolid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeFaceEntity.html#adeafc7a03818efd761746a6f63cda674">copyCoords</a>(const dimeFaceEntity *const entity)</td><td class="entry"><a class="el" href="classdimeFaceEntity.html">dimeFaceEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeEntity.html#af41a4b6f052d158c29f166c2515bbbbd">copyEntityArray</a>(const dimeEntity *const *const array, const int nument, dimeModel *const model, dimeArray&lt; dimeEntity *&gt; &amp;destarray)</td><td class="entry"><a class="el" href="classdimeEntity.html">dimeEntity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeEntity.html#ada0f01b1ce684f0977beef001b82ba4b">copyEntityArray</a>(const dimeEntity *const *const array, int &amp;nument, dimeModel *const model)</td><td class="entry"><a class="el" href="classdimeEntity.html">dimeEntity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeEntity.html#a437e2d853eaae52179cf56211bd9461b">copyRecords</a>(dimeEntity *const entity, dimeModel *const model) const</td><td class="entry"><a class="el" href="classdimeEntity.html">dimeEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeRecordHolder.html#a13238655c7810a8cfaac52c957075555">dimeRecordHolder::copyRecords</a>(dimeRecordHolder *const rh, dimeMemHandler *const memhandler) const</td><td class="entry"><a class="el" href="classdimeRecordHolder.html">dimeRecordHolder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeSolid.html#a596f8468998ef284866f074ff2a6551f">countRecords</a>() const</td><td class="entry"><a class="el" href="classdimeSolid.html">dimeSolid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeEntity.html#a31a96ce7af911c6aa942af0d994bf871">createEntity</a>(const char *const name, dimeMemHandler *const memhandler=NULL)</td><td class="entry"><a class="el" href="classdimeEntity.html">dimeEntity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dime3DFaceType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeArcType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeBase.html#a0bdfd8bc437e82ada19130573c44cadf">dimeBase</a>(void)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeBaseType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeBlocksSectionType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeBlockType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeCircleType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeClassesSectionType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeClassType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeDoubleRecordType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeEllipseType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeEntitiesSectionType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeEntity.html#a5f6b0f33bfdde28f17bb3fe001e6f725">dimeEntity</a>()</td><td class="entry"><a class="el" href="classdimeEntity.html">dimeEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeEntityType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeExtrusionEntityType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeFaceEntity</b>() (defined in <a class="el" href="classdimeFaceEntity.html">dimeFaceEntity</a>)</td><td class="entry"><a class="el" href="classdimeFaceEntity.html">dimeFaceEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeFaceEntityType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeFloatRecordType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeHeaderSectionType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeHexRecordType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeInsertType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeInt16RecordType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeInt32RecordType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeInt8RecordType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeLastTypeTag</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeLayerTableType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeLineType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeLWPolylineType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeObjectsSectionType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeObjectType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimePointType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimePolylineType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeRecordHolder.html#a38ce4c66cb9e4990c63eda761b9b8f59">dimeRecordHolder</a>(const int separator)</td><td class="entry"><a class="el" href="classdimeRecordHolder.html">dimeRecordHolder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeRecordHolderType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeRecordType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeSectionType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeSolid.html#a3a63b816224662c22b81c853160526e5">dimeSolid</a>()</td><td class="entry"><a class="el" href="classdimeSolid.html">dimeSolid</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeSolidType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeSplineType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeStringRecordType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeTableEntryType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeTablesSectionType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeTableType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeTextType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeTraceType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeUCSTableType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeUnknownClassType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeUnknownEntityType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeUnknownObjectType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeUnknownSectionType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeUnknownTableType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeVertexType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeFaceEntity.html#a59ae2f06d88465e2de26cb6db937afa7">extractGeometry</a>(dimeArray&lt; dimeVec3f &gt; &amp;verts, dimeArray&lt; int &gt; &amp;indices, dimeVec3f &amp;extrusionDir, dxfdouble &amp;thickness)</td><td class="entry"><a class="el" href="classdimeFaceEntity.html">dimeFaceEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeRecordHolder.html#a7ec803ed2c97be0252a886cfdceff69f">findRecord</a>(const int groupcode, const int index=0)</td><td class="entry"><a class="el" href="classdimeRecordHolder.html">dimeRecordHolder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeEntity.html#a4cb3a8e236ff7e93ab10757f8bc776f6">fixReferences</a>(dimeModel *const model)</td><td class="entry"><a class="el" href="classdimeEntity.html">dimeEntity</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeEntity.html#a46d020a97b0b72c730fa7f5a2000723f">generateUCS</a>(const dimeVec3f &amp;givenaxis, dimeMatrix &amp;m)</td><td class="entry"><a class="el" href="classdimeEntity.html">dimeEntity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GeometryType</b> enum name (defined in <a class="el" href="classdimeEntity.html">dimeEntity</a>)</td><td class="entry"><a class="el" href="classdimeEntity.html">dimeEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeEntity.html#afacc4f7d7702a5ee1e764f778be90940">getColorNumber</a>() const</td><td class="entry"><a class="el" href="classdimeEntity.html">dimeEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getEntityFlags</b>() const (defined in <a class="el" href="classdimeEntity.html">dimeEntity</a>)</td><td class="entry"><a class="el" href="classdimeEntity.html">dimeEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeSolid.html#a06cec735d62cd714766bbe5da0219296">getEntityName</a>() const</td><td class="entry"><a class="el" href="classdimeSolid.html">dimeSolid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeSolid.html#a3b1cf3e06c56366a583f76ceb28d6210">getExtrusionDir</a>(dimeVec3f &amp;ed) const</td><td class="entry"><a class="el" href="classdimeSolid.html">dimeSolid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeEntity.html#a8d914685ee4b6a85670a773f378e2102">getLayer</a>() const</td><td class="entry"><a class="el" href="classdimeEntity.html">dimeEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeEntity.html#a644834f5cff11a5b3124aeda21c0e3ee">getLayerName</a>() const</td><td class="entry"><a class="el" href="classdimeEntity.html">dimeEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeRecordHolder.html#adaeac22dd6d64c9a2f7a8682c6708456">getNumRecordsInRecordHolder</a>(void) const</td><td class="entry"><a class="el" href="classdimeRecordHolder.html">dimeRecordHolder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeSolid.html#adbb00746060c2ea035bc18f0eb1d5e26">getRecord</a>(const int groupcode, dimeParam &amp;param, const int index=0) const</td><td class="entry"><a class="el" href="classdimeSolid.html">dimeSolid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeRecordHolder.html#a60bd3fa02c4ebef8ca239689f80f2240">getRecordInRecordHolder</a>(const int idx) const</td><td class="entry"><a class="el" href="classdimeRecordHolder.html">dimeRecordHolder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeSolid.html#a708631c593bf661ef9da4a1e6594410e">getThickness</a>() const</td><td class="entry"><a class="el" href="classdimeSolid.html">dimeSolid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeFaceEntity.html#af718c20a5e343786dac24ecf4d4c44be">getVertex</a>(const int idx) const</td><td class="entry"><a class="el" href="classdimeFaceEntity.html">dimeFaceEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeFaceEntity.html#a9e00b37334011b74151129f58fdaf23f">getVertices</a>(dimeVec3f &amp;v0, dimeVec3f &amp;v1, dimeVec3f &amp;v2, dimeVec3f &amp;v3) const</td><td class="entry"><a class="el" href="classdimeFaceEntity.html">dimeFaceEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeSolid.html#a9ddd9ab6b7612b8e4e993f5061767c12">handleRecord</a>(const int groupcode, const dimeParam &amp;param, dimeMemHandler *const memhandler)</td><td class="entry"><a class="el" href="classdimeSolid.html">dimeSolid</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeEntity.html#a7d3213612a802ef390a6b75228bf080a">isDeleted</a>() const</td><td class="entry"><a class="el" href="classdimeEntity.html">dimeEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeFaceEntity.html#a610b0bddfb4856c4152ce584e8fe355f">isOfType</a>(const int thetypeid) const</td><td class="entry"><a class="el" href="classdimeFaceEntity.html">dimeFaceEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isQuad</b>() const (defined in <a class="el" href="classdimeFaceEntity.html">dimeFaceEntity</a>)</td><td class="entry"><a class="el" href="classdimeFaceEntity.html">dimeFaceEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeEntity.html#a1826a9bca63fa24a75016adb55f702ac">isTagged</a>() const</td><td class="entry"><a class="el" href="classdimeEntity.html">dimeEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LINES</b> enum value (defined in <a class="el" href="classdimeEntity.html">dimeEntity</a>)</td><td class="entry"><a class="el" href="classdimeEntity.html">dimeEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NONE</b> enum value (defined in <a class="el" href="classdimeEntity.html">dimeEntity</a>)</td><td class="entry"><a class="el" href="classdimeEntity.html">dimeEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>numRecords</b> (defined in <a class="el" href="classdimeRecordHolder.html">dimeRecordHolder</a>)</td><td class="entry"><a class="el" href="classdimeRecordHolder.html">dimeRecordHolder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator delete</b>(void *ptr) (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator new</b>(size_t size, dimeMemHandler *memhandler=NULL, const int alignment=4) (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>POINTS</b> enum value (defined in <a class="el" href="classdimeEntity.html">dimeEntity</a>)</td><td class="entry"><a class="el" href="classdimeEntity.html">dimeEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>POLYGONS</b> enum value (defined in <a class="el" href="classdimeEntity.html">dimeEntity</a>)</td><td class="entry"><a class="el" href="classdimeEntity.html">dimeEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeEntity.html#a0dd95716e0668d314d3b36c652f737aa">preWrite</a>(dimeOutput *const file)</td><td class="entry"><a class="el" href="classdimeEntity.html">dimeEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>print</b>() const (defined in <a class="el" href="classdimeEntity.html">dimeEntity</a>)</td><td class="entry"><a class="el" href="classdimeEntity.html">dimeEntity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeEntity.html#a52e0071cb051b5fd835b3dedde8450a4">read</a>(dimeInput *const in)</td><td class="entry"><a class="el" href="classdimeEntity.html">dimeEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeEntity.html#afc9e582f0daefcd2b7890322ed6e986e">readEntities</a>(dimeInput *const file, dimeArray&lt; dimeEntity *&gt; &amp;array, const char *const stopat)</td><td class="entry"><a class="el" href="classdimeEntity.html">dimeEntity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>records</b> (defined in <a class="el" href="classdimeRecordHolder.html">dimeRecordHolder</a>)</td><td class="entry"><a class="el" href="classdimeRecordHolder.html">dimeRecordHolder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeEntity.html#aac63aef1deb41f560fc382c35ef9f151">setColorNumber</a>(const int16 c)</td><td class="entry"><a class="el" href="classdimeEntity.html">dimeEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeEntity.html#a533ca05437ed357ed158a3059e4ccc6a">setDeleted</a>(const bool onOff=true)</td><td class="entry"><a class="el" href="classdimeEntity.html">dimeEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setEntityFlags</b>(const int16 flags) (defined in <a class="el" href="classdimeEntity.html">dimeEntity</a>)</td><td class="entry"><a class="el" href="classdimeEntity.html">dimeEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setExtrusionDir</b>(const dimeVec3f &amp;ed) (defined in <a class="el" href="classdimeSolid.html">dimeSolid</a>)</td><td class="entry"><a class="el" href="classdimeSolid.html">dimeSolid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeRecordHolder.html#aa9f9e3657fef9223232a677664131d3a">setIndexedRecord</a>(const int groupcode, const dimeParam &amp;value, const int index, dimeMemHandler *const memhandler=NULL)</td><td class="entry"><a class="el" href="classdimeRecordHolder.html">dimeRecordHolder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeEntity.html#aa19112c167d39de5a3a1deb5cd3f175c">setLayer</a>(const dimeLayer *const layer)</td><td class="entry"><a class="el" href="classdimeEntity.html">dimeEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeFaceEntity.html#a0f8d0b701be2c7ffae19aef40d53b456">setQuad</a>(const dimeVec3f &amp;v0, const dimeVec3f &amp;v1, const dimeVec3f &amp;v2, const dimeVec3f &amp;v3)</td><td class="entry"><a class="el" href="classdimeFaceEntity.html">dimeFaceEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeRecordHolder.html#a41059899b472a7eb689044851d251945">setRecord</a>(const int groupcode, const dimeParam &amp;value, dimeMemHandler *const memhandler=NULL)</td><td class="entry"><a class="el" href="classdimeRecordHolder.html">dimeRecordHolder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeRecordHolder.html#aec7cbfb81036eef1c7b7862b2deb9229">setRecords</a>(const int *const groupcodes, const dimeParam *const params, const int numrecords, dimeMemHandler *const memhandler=NULL)</td><td class="entry"><a class="el" href="classdimeRecordHolder.html">dimeRecordHolder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeEntity.html#ac68d942de5657a2eee5c8f969e417f45">setTagged</a>(const bool onOff=true)</td><td class="entry"><a class="el" href="classdimeEntity.html">dimeEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setThickness</b>(const dxfdouble &amp;thickness) (defined in <a class="el" href="classdimeSolid.html">dimeSolid</a>)</td><td class="entry"><a class="el" href="classdimeSolid.html">dimeSolid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeFaceEntity.html#a78b7a7aa836ee6ee05a20671f2c8493d">setTriangle</a>(const dimeVec3f &amp;v0, const dimeVec3f &amp;v1, const dimeVec3f &amp;v2)</td><td class="entry"><a class="el" href="classdimeFaceEntity.html">dimeFaceEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setVertex</b>(const int idx, const dimeVec3f &amp;v) (defined in <a class="el" href="classdimeFaceEntity.html">dimeFaceEntity</a>)</td><td class="entry"><a class="el" href="classdimeFaceEntity.html">dimeFaceEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeEntity.html#abde0304c0ceb244d70a802875ccb1dd6">shouldWriteRecord</a>(const int groupcode) const</td><td class="entry"><a class="el" href="classdimeEntity.html">dimeEntity</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeSolid.html#a7ccc9cdba1438760cfa85ae8623ff947">swapQuadCoords</a>() const</td><td class="entry"><a class="el" href="classdimeSolid.html">dimeSolid</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeEntity.html#aff18feb31887bb953385d69dc5af0d62">traverse</a>(const dimeState *const state, dimeCallback callback, void *userdata)</td><td class="entry"><a class="el" href="classdimeEntity.html">dimeEntity</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeSolid.html#a27dcb5bdeb0e11a67de9e52bf29e6749">typeId</a>() const</td><td class="entry"><a class="el" href="classdimeSolid.html">dimeSolid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeSolid.html#ab889ea7f02edbf74d1cbdaaa13cade7f">write</a>(dimeOutput *const out)</td><td class="entry"><a class="el" href="classdimeSolid.html">dimeSolid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeFaceEntity.html#a1acfbe98d941cc8d75916220448fc682">writeCoords</a>(dimeOutput *const file)</td><td class="entry"><a class="el" href="classdimeFaceEntity.html">dimeFaceEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeBase.html#a5001bd8f586f933a472bac5021af85f2">~dimeBase</a>()</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeEntity.html#a5095f58c30117c1f5d0e048d49c8131a">~dimeEntity</a>()</td><td class="entry"><a class="el" href="classdimeEntity.html">dimeEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeRecordHolder.html#a289cb834c4c8c9a6ba28cdd256d2828f">~dimeRecordHolder</a>()</td><td class="entry"><a class="el" href="classdimeRecordHolder.html">dimeRecordHolder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 19:25:20 for dime by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
