<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>dime: dimeModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdimeModel.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classdimeModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dimeModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classdimeModel.html" title="The dimeModel class organizes a model. ">dimeModel</a> class organizes a model.  
 <a href="classdimeModel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Model_8h_source.html">dime/Model.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:addcd4755a0eb3443e414e2b4a4833430"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeModel.html#addcd4755a0eb3443e414e2b4a4833430">dimeModel</a> (const bool usememhandler=false)</td></tr>
<tr class="separator:addcd4755a0eb3443e414e2b4a4833430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01776cdda6edae951c4e0a0a5c29a8f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeModel.html#a01776cdda6edae951c4e0a0a5c29a8f2">~dimeModel</a> ()</td></tr>
<tr class="separator:a01776cdda6edae951c4e0a0a5c29a8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fb494e1ec44a0cc5648c17df95ef7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdimeModel.html">dimeModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeModel.html#ab6fb494e1ec44a0cc5648c17df95ef7c">copy</a> () const</td></tr>
<tr class="separator:ab6fb494e1ec44a0cc5648c17df95ef7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694b527c3e50ad71e8f730ecf1995343"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeModel.html#a694b527c3e50ad71e8f730ecf1995343">init</a> ()</td></tr>
<tr class="separator:a694b527c3e50ad71e8f730ecf1995343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c5c3f7f565a71e333b34ede26f1e3a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeModel.html#ac2c5c3f7f565a71e333b34ede26f1e3a">read</a> (<a class="el" href="classdimeInput.html">dimeInput</a> *const in)</td></tr>
<tr class="separator:ac2c5c3f7f565a71e333b34ede26f1e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5055905c82d651855c00c04d5daf8cb6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeModel.html#a5055905c82d651855c00c04d5daf8cb6">write</a> (<a class="el" href="classdimeOutput.html">dimeOutput</a> *const out)</td></tr>
<tr class="separator:a5055905c82d651855c00c04d5daf8cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ed10cba87619c204a0cda74576fb2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeModel.html#a06ed10cba87619c204a0cda74576fb2d">countRecords</a> () const</td></tr>
<tr class="separator:a06ed10cba87619c204a0cda74576fb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ff66c23610384c1e8fd16286496eca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeModel.html#a22ff66c23610384c1e8fd16286496eca">traverseEntities</a> (dimeCallback callback, void *userdata=NULL, bool traverseBlocksSection=false, bool explodeInserts=true, bool traversePolylineVertices=false)</td></tr>
<tr class="separator:a22ff66c23610384c1e8fd16286496eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cf63deced269303c96cea103419070"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeModel.html#ac1cf63deced269303c96cea103419070">addReference</a> (const char *const name, void *id)</td></tr>
<tr class="separator:ac1cf63deced269303c96cea103419070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe41cc73da323c9d46074a01219ac9b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeModel.html#a3fe41cc73da323c9d46074a01219ac9b">findReference</a> (const char *const name) const</td></tr>
<tr class="separator:a3fe41cc73da323c9d46074a01219ac9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a835f5b3b95e8fe2d89fe9109d94975"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeModel.html#a0a835f5b3b95e8fe2d89fe9109d94975">findRefStringPtr</a> (const char *const name) const</td></tr>
<tr class="separator:a0a835f5b3b95e8fe2d89fe9109d94975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65587b9b074df1ae15510bf7652ec2fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeModel.html#a65587b9b074df1ae15510bf7652ec2fa">removeReference</a> (const char *const name)</td></tr>
<tr class="separator:a65587b9b074df1ae15510bf7652ec2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77f64bbe4f164673b78e14b2dc56cfe"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeModel.html#ae77f64bbe4f164673b78e14b2dc56cfe">getMemHandler</a> ()</td></tr>
<tr class="separator:ae77f64bbe4f164673b78e14b2dc56cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8804a68876e00d428bdb6c25a752bef3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeModel.html#a8804a68876e00d428bdb6c25a752bef3">getNumLayers</a> () const</td></tr>
<tr class="separator:a8804a68876e00d428bdb6c25a752bef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c084a57d9f97b82cbe147ce0f728a1"><td class="memItemLeft" align="right" valign="top">const class <a class="el" href="classdimeLayer.html">dimeLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeModel.html#ad4c084a57d9f97b82cbe147ce0f728a1">getLayer</a> (const int idx) const</td></tr>
<tr class="separator:ad4c084a57d9f97b82cbe147ce0f728a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4955261740c3a9ce551c50b53abc93eb"><td class="memItemLeft" align="right" valign="top">const class <a class="el" href="classdimeLayer.html">dimeLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeModel.html#a4955261740c3a9ce551c50b53abc93eb">getLayer</a> (const char *const layername) const</td></tr>
<tr class="separator:a4955261740c3a9ce551c50b53abc93eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3cc1dda8637364cd8c91abaa570718"><td class="memItemLeft" align="right" valign="top">const class <a class="el" href="classdimeLayer.html">dimeLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeModel.html#a9c3cc1dda8637364cd8c91abaa570718">addLayer</a> (const char *const layername, const int16 colnum=7, const int16 flags=0)</td></tr>
<tr class="separator:a9c3cc1dda8637364cd8c91abaa570718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fdb56db5af3e7053aee1f23e386413"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeModel.html#ab8fdb56db5af3e7053aee1f23e386413">getDxfVersion</a> () const</td></tr>
<tr class="separator:ab8fdb56db5af3e7053aee1f23e386413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe555a75881e4800d54d9c3cda49c7ad"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeModel.html#afe555a75881e4800d54d9c3cda49c7ad">addBlock</a> (const char *const blockname, <a class="el" href="classdimeBlock.html">dimeBlock</a> *const block)</td></tr>
<tr class="separator:afe555a75881e4800d54d9c3cda49c7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17fbd9de7656355b912499998ab1f46"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="classdimeBlock.html">dimeBlock</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeModel.html#ab17fbd9de7656355b912499998ab1f46">findBlock</a> (const char *const blockname)</td></tr>
<tr class="separator:ab17fbd9de7656355b912499998ab1f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d21932b183ff556c3d255c7c109e875"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="classdimeSection.html">dimeSection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeModel.html#a3d21932b183ff556c3d255c7c109e875">findSection</a> (const char *const sectionname)</td></tr>
<tr class="separator:a3d21932b183ff556c3d255c7c109e875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba52b121c722b79a6418267e3a1b25f"><td class="memItemLeft" align="right" valign="top">const class <a class="el" href="classdimeSection.html">dimeSection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeModel.html#adba52b121c722b79a6418267e3a1b25f">findSection</a> (const char *const sectionname) const</td></tr>
<tr class="separator:adba52b121c722b79a6418267e3a1b25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0e7edad087bc38602b90a635a5970f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeModel.html#a7a0e7edad087bc38602b90a635a5970f">getNumSections</a> () const</td></tr>
<tr class="separator:a7a0e7edad087bc38602b90a635a5970f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca8f42ef9d45b161edca47452c65688"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="classdimeSection.html">dimeSection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeModel.html#a2ca8f42ef9d45b161edca47452c65688">getSection</a> (const int idx)</td></tr>
<tr class="separator:a2ca8f42ef9d45b161edca47452c65688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae45881a20d6e906b223ba8a4ce2265"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeModel.html#a6ae45881a20d6e906b223ba8a4ce2265">insertSection</a> (<a class="el" href="classdimeSection.html">dimeSection</a> *const section, const int idx=-1)</td></tr>
<tr class="separator:a6ae45881a20d6e906b223ba8a4ce2265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd3c1eaa304606154d9f637efc4bf46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeModel.html#acdd3c1eaa304606154d9f637efc4bf46">removeSection</a> (const int idx)</td></tr>
<tr class="separator:acdd3c1eaa304606154d9f637efc4bf46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46326883d3974046047c39ee522016ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeModel.html#a46326883d3974046047c39ee522016ac">registerHandle</a> (const int handle)</td></tr>
<tr class="separator:a46326883d3974046047c39ee522016ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c23ab97729f313e247044cb3aeb475"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeModel.html#a70c23ab97729f313e247044cb3aeb475">registerHandle</a> (const char *const handle)</td></tr>
<tr class="separator:a70c23ab97729f313e247044cb3aeb475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c9ec2660b64f343ef3cd4083373434"><td class="memItemLeft" align="right" valign="top"><a id="aa8c9ec2660b64f343ef3cd4083373434"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getUniqueHandle</b> ()</td></tr>
<tr class="separator:aa8c9ec2660b64f343ef3cd4083373434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0399156842d2dfc56a1ab2e80899ab3e"><td class="memItemLeft" align="right" valign="top"><a id="a0399156842d2dfc56a1ab2e80899ab3e"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getUniqueHandle</b> (char *buf, const int bufsize)</td></tr>
<tr class="separator:a0399156842d2dfc56a1ab2e80899ab3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18e7b317b6151a2f0b09ec28499a43f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeModel.html#ad18e7b317b6151a2f0b09ec28499a43f">addEntity</a> (<a class="el" href="classdimeEntity.html">dimeEntity</a> *entity)</td></tr>
<tr class="separator:ad18e7b317b6151a2f0b09ec28499a43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8815053638df2e9e4be262708575fe3a"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeModel.html#a8815053638df2e9e4be262708575fe3a">getVersionString</a> ()</td></tr>
<tr class="separator:a8815053638df2e9e4be262708575fe3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693aba7c86de4c6ae74599daad878d6e"><td class="memItemLeft" align="right" valign="top"><a id="a693aba7c86de4c6ae74599daad878d6e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>getVersion</b> (int &amp;major, int &amp;minor)</td></tr>
<tr class="separator:a693aba7c86de4c6ae74599daad878d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classdimeModel.html" title="The dimeModel class organizes a model. ">dimeModel</a> class organizes a model. </p>
<p>The constructor accepts a boolean value which specifies whether or not a memory handler should be used. The special purpose memory handler used in Coin can be used if you're just going to read a file and write the file, and not do too much dynamic work on the model. The memory handler yields very fast allocation/deallocation, and has virtually no overhead when allocating. This is important if you have large files with millions of records. The disadvantage is that memory will not be freed until the model is destructed, so if you modify your model, e.g. remove or replace an entity, the memory for the now unused entity will not be freed until the model is destructed. Then all used memory will be freed at once.</p>
<p>Also, if you plan to implement your own entities, it takes a bit of extra care to support the memory handler. In short, you should always check if a memory allocator should be used before allocating memory, since the destructor for entities will never be called when a memory handler is used. See the documentation in <a class="el" href="classdimeEntity.html" title="The dimeEntity class is the superclass of all entity classes. ">dimeEntity</a> for more information about how to create your own entities and how to support the memory handler. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="addcd4755a0eb3443e414e2b4a4833430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addcd4755a0eb3443e414e2b4a4833430">&#9670;&nbsp;</a></span>dimeModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dimeModel::dimeModel </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>usememhandler</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. If <em>usememhandler</em> is <em>TRUE</em>, the <a class="el" href="classdimeMemHandler.html" title="The dimeMemHandler class is a special-purpose memory manager. ">dimeMemHandler</a> will be used to allocate entities and records. </p>

</div>
</div>
<a id="a01776cdda6edae951c4e0a0a5c29a8f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01776cdda6edae951c4e0a0a5c29a8f2">&#9670;&nbsp;</a></span>~dimeModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dimeModel::~dimeModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab6fb494e1ec44a0cc5648c17df95ef7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6fb494e1ec44a0cc5648c17df95ef7c">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdimeModel.html">dimeModel</a> * dimeModel::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a copy of the model. </p>

</div>
</div>
<a id="a694b527c3e50ad71e8f730ecf1995343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694b527c3e50ad71e8f730ecf1995343">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeModel::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Should be called before you start working with the model. Will be called by <a class="el" href="classdimeModel.html#ac2c5c3f7f565a71e333b34ede26f1e3a">read()</a> so if you're reading a model from a file you will not have to worry about this.</p>
<p>The method cleans up the old data structures and creates new data structures for the new model. </p>

</div>
</div>
<a id="ac2c5c3f7f565a71e333b34ede26f1e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c5c3f7f565a71e333b34ede26f1e3a">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeModel::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdimeInput.html">dimeInput</a> *const&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads the model file into the internal structures. </p>

</div>
</div>
<a id="a5055905c82d651855c00c04d5daf8cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5055905c82d651855c00c04d5daf8cb6">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeModel::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdimeOutput.html">dimeOutput</a> *const&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes the model to file. Currently only DXF files are supported, but hopefullt DWG will be supported soon. </p>

</div>
</div>
<a id="a06ed10cba87619c204a0cda74576fb2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ed10cba87619c204a0cda74576fb2d">&#9670;&nbsp;</a></span>countRecords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dimeModel::countRecords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Counts the number of records in the file. Useful if you need progress information while writing the file to disk.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classdimeOutput.html#ab37ec496920cfc10effcba169da56faa">dimeOutput::setCallback()</a> </dd></dl>

</div>
</div>
<a id="a22ff66c23610384c1e8fd16286496eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ff66c23610384c1e8fd16286496eca">&#9670;&nbsp;</a></span>traverseEntities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeModel::traverseEntities </td>
          <td>(</td>
          <td class="paramtype">dimeCallback&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>traverseBlocksSection</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>explodeInserts</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>traversePolylineVertices</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Traverses all entities in the model. </p>

</div>
</div>
<a id="ac1cf63deced269303c96cea103419070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1cf63deced269303c96cea103419070">&#9670;&nbsp;</a></span>addReference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * dimeModel::addReference </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a reference in this model's dictionary. Used by BLOCK and INSERT entities to resolve references, but can also be used for other purposes. </p>

</div>
</div>
<a id="a3fe41cc73da323c9d46074a01219ac9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe41cc73da323c9d46074a01219ac9b">&#9670;&nbsp;</a></span>findReference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * dimeModel::findReference </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds a reference from the dictionary. </p>

</div>
</div>
<a id="a0a835f5b3b95e8fe2d89fe9109d94975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a835f5b3b95e8fe2d89fe9109d94975">&#9670;&nbsp;</a></span>findRefStringPtr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * dimeModel::findRefStringPtr </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds a pointer to a string in the dictionary. </p>

</div>
</div>
<a id="a65587b9b074df1ae15510bf7652ec2fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65587b9b074df1ae15510bf7652ec2fa">&#9670;&nbsp;</a></span>removeReference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dimeModel::removeReference </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes a reference from the dictionary. </p>

</div>
</div>
<a id="ae77f64bbe4f164673b78e14b2dc56cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77f64bbe4f164673b78e14b2dc56cfe">&#9670;&nbsp;</a></span>getMemHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> * dimeModel::getMemHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a pointer to the memory handler used for this model. </p>

</div>
</div>
<a id="a8804a68876e00d428bdb6c25a752bef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8804a68876e00d428bdb6c25a752bef3">&#9670;&nbsp;</a></span>getNumLayers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dimeModel::getNumLayers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of layers in the model. A default layer will always be created. It is called "Default DIME layer", and it has layer id number 0. All other layers are assigned running numbers from 1.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classdimeLayer.html#a355746acbb7ebf388ec4e0c01dbffc90">dimeLayer::getLayerNum()</a> </dd>
<dd>
<a class="el" href="classdimeModel.html#ad4c084a57d9f97b82cbe147ce0f728a1">dimeModel::getLayer()</a> </dd></dl>

</div>
</div>
<a id="ad4c084a57d9f97b82cbe147ce0f728a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c084a57d9f97b82cbe147ce0f728a1">&#9670;&nbsp;</a></span>getLayer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classdimeLayer.html">dimeLayer</a> * dimeModel::getLayer </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the layer at index <em>idx</em>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classdimeModel.html#a8804a68876e00d428bdb6c25a752bef3">dimeModel::getNumLayers()</a> </dd></dl>

</div>
</div>
<a id="a4955261740c3a9ce551c50b53abc93eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4955261740c3a9ce551c50b53abc93eb">&#9670;&nbsp;</a></span>getLayer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classdimeLayer.html">dimeLayer</a> * dimeModel::getLayer </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>layername</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the layer with name <em>layername</em>. Returns <em>NULL</em> if no layer by that name is found. </p>

</div>
</div>
<a id="a9c3cc1dda8637364cd8c91abaa570718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3cc1dda8637364cd8c91abaa570718">&#9670;&nbsp;</a></span>addLayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classdimeLayer.html">dimeLayer</a> * dimeModel::addLayer </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int16&#160;</td>
          <td class="paramname"><em>colnum</em> = <code>7</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int16&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a layer to the list of layers. If the layer allready exists, a pointer to the existing layer will be returned. </p>

</div>
</div>
<a id="ab8fdb56db5af3e7053aee1f23e386413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8fdb56db5af3e7053aee1f23e386413">&#9670;&nbsp;</a></span>getDxfVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * dimeModel::getDxfVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the AutoCAD drawing database version number. This function return <em>NULL</em> if no version number is found in the file. Currently (directly) supported versions are: r10, r11/r12, r13 and r14. </p>

</div>
</div>
<a id="a8815053638df2e9e4be262708575fe3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8815053638df2e9e4be262708575fe3a">&#9670;&nbsp;</a></span>getVersionString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * dimeModel::getVersionString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns a string saying which version of DIME is used.j </p>

</div>
</div>
<a id="afe555a75881e4800d54d9c3cda49c7ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe555a75881e4800d54d9c3cda49c7ad">&#9670;&nbsp;</a></span>addBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * dimeModel::addBlock </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>blockname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdimeBlock.html">dimeBlock</a> *const&#160;</td>
          <td class="paramname"><em>block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use this to add a block to the model. Make sure you also add it in the BLOCKS section. </p>

</div>
</div>
<a id="ab17fbd9de7656355b912499998ab1f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17fbd9de7656355b912499998ab1f46">&#9670;&nbsp;</a></span>findBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdimeBlock.html">dimeBlock</a> * dimeModel::findBlock </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>blockname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a pointer to the block with name <em>blockname</em>, or <em>NULL</em> if no block with that name exists. </p>

</div>
</div>
<a id="a3d21932b183ff556c3d255c7c109e875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d21932b183ff556c3d255c7c109e875">&#9670;&nbsp;</a></span>findSection() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdimeSection.html">dimeSection</a> * dimeModel::findSection </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>sectionname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="adba52b121c722b79a6418267e3a1b25f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba52b121c722b79a6418267e3a1b25f">&#9670;&nbsp;</a></span>findSection() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classdimeSection.html">dimeSection</a> * dimeModel::findSection </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>sectionname</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds the section with section <em>sectionname</em>. Currently (directly) supported sections are HEADER, CLASSES, TABLES, BLOCKS, ENTITIES and OBJECTS. </p>

</div>
</div>
<a id="a7a0e7edad087bc38602b90a635a5970f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a0e7edad087bc38602b90a635a5970f">&#9670;&nbsp;</a></span>getNumSections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dimeModel::getNumSections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of sections in the model.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classdimeModel.html#a2ca8f42ef9d45b161edca47452c65688">dimeModel::getSection()</a> </dd></dl>

</div>
</div>
<a id="a2ca8f42ef9d45b161edca47452c65688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ca8f42ef9d45b161edca47452c65688">&#9670;&nbsp;</a></span>getSection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdimeSection.html">dimeSection</a> * dimeModel::getSection </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the section at index <em>idx</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classdimeModel.html#a7a0e7edad087bc38602b90a635a5970f">dimeModel::getNumSections()</a> </dd></dl>

</div>
</div>
<a id="a6ae45881a20d6e906b223ba8a4ce2265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae45881a20d6e906b223ba8a4ce2265">&#9670;&nbsp;</a></span>insertSection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dimeModel::insertSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdimeSection.html">dimeSection</a> *const&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idx</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inserts a new section to the list of sections. The argument <em>idx</em>, specifies the target position of the new section in the list of sections. If <em>idx</em> is negative, the section will be placed at the end of the list.</p>
<p>Sections shold never be allocated on the stack. Use the new/delete operators to create/destroy section instances. </p>

</div>
</div>
<a id="acdd3c1eaa304606154d9f637efc4bf46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd3c1eaa304606154d9f637efc4bf46">&#9670;&nbsp;</a></span>removeSection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dimeModel::removeSection </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes a section from the list of sections. </p>

</div>
</div>
<a id="a46326883d3974046047c39ee522016ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46326883d3974046047c39ee522016ac">&#9670;&nbsp;</a></span>registerHandle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dimeModel::registerHandle </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Newer DXF files has stupid handles (groupcode 5) for all entities, tables etc. I can't undestand they have no real purpose, but all handles must be unique when the file is loaded back into AutoCAD... </p>

</div>
</div>
<a id="a70c23ab97729f313e247044cb3aeb475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c23ab97729f313e247044cb3aeb475">&#9670;&nbsp;</a></span>registerHandle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dimeModel::registerHandle </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="ad18e7b317b6151a2f0b09ec28499a43f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18e7b317b6151a2f0b09ec28499a43f">&#9670;&nbsp;</a></span>addEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dimeModel::addEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdimeEntity.html">dimeEntity</a> *&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience function </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Model_8h_source.html">Model.h</a></li>
<li>Model.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classdimeModel.html">dimeModel</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:25:20 for dime by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
