<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>dime: dimeArray&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdimeArray.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdimeArray-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dimeArray&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classdimeArray.html" title="The dimeArray class is internal / private. ">dimeArray</a> class is internal / private.  
 <a href="classdimeArray.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Array_8h_source.html">dime/util/Array.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5e0966c4ad5c618708f09591a0904c6"><td class="memItemLeft" align="right" valign="top"><a id="aa5e0966c4ad5c618708f09591a0904c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dimeArray</b> (const int initsize=4)</td></tr>
<tr class="separator:aa5e0966c4ad5c618708f09591a0904c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b56d0fcfa7fcdfb691faaa51879583"><td class="memItemLeft" align="right" valign="top"><a id="a75b56d0fcfa7fcdfb691faaa51879583"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>append</b> (const T &amp;value)</td></tr>
<tr class="separator:a75b56d0fcfa7fcdfb691faaa51879583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ac62310e015b2ea643d297cbb16b31"><td class="memItemLeft" align="right" valign="top"><a id="a00ac62310e015b2ea643d297cbb16b31"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>append</b> (const <a class="el" href="classdimeArray.html">dimeArray</a>&lt; T &gt; &amp;array)</td></tr>
<tr class="separator:a00ac62310e015b2ea643d297cbb16b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fc8ff4d0e1cda3a4a59f6397f36a57"><td class="memItemLeft" align="right" valign="top"><a id="a51fc8ff4d0e1cda3a4a59f6397f36a57"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>prepend</b> (const <a class="el" href="classdimeArray.html">dimeArray</a>&lt; T &gt; &amp;array)</td></tr>
<tr class="separator:a51fc8ff4d0e1cda3a4a59f6397f36a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83431ef2d41b6d8e1edebfb47f0daf2c"><td class="memItemLeft" align="right" valign="top"><a id="a83431ef2d41b6d8e1edebfb47f0daf2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insertElem</b> (const int idx, const T &amp;value)</td></tr>
<tr class="separator:a83431ef2d41b6d8e1edebfb47f0daf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071ceb311c90efad3061205bc0b9acdf"><td class="memItemLeft" align="right" valign="top"><a id="a071ceb311c90efad3061205bc0b9acdf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setElem</b> (const int index, const T &amp;value)</td></tr>
<tr class="separator:a071ceb311c90efad3061205bc0b9acdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15140db21979e3cfae5390bba28f9fc"><td class="memItemLeft" align="right" valign="top"><a id="ae15140db21979e3cfae5390bba28f9fc"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>getElem</b> (const int index) const</td></tr>
<tr class="separator:ae15140db21979e3cfae5390bba28f9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37503fda24ee174f1edc0c0daf0475a8"><td class="memItemLeft" align="right" valign="top"><a id="a37503fda24ee174f1edc0c0daf0475a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getElem</b> (const int index, T &amp;elem) const</td></tr>
<tr class="separator:a37503fda24ee174f1edc0c0daf0475a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8288751c705595fd6ab45f6e426c193a"><td class="memItemLeft" align="right" valign="top"><a id="a8288751c705595fd6ab45f6e426c193a"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>getLastElem</b> () const</td></tr>
<tr class="separator:a8288751c705595fd6ab45f6e426c193a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4640e27857eebadf01e70e15a3b0499d"><td class="memItemLeft" align="right" valign="top"><a id="a4640e27857eebadf01e70e15a3b0499d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getLastElem</b> (T &amp;elem) const</td></tr>
<tr class="separator:a4640e27857eebadf01e70e15a3b0499d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99551c05f6150c35e205d2c605501192"><td class="memItemLeft" align="right" valign="top"><a id="a99551c05f6150c35e205d2c605501192"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const int index)</td></tr>
<tr class="separator:a99551c05f6150c35e205d2c605501192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872c30276d398904afd16c2ad52d2887"><td class="memItemLeft" align="right" valign="top"><a id="a872c30276d398904afd16c2ad52d2887"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const int index) const</td></tr>
<tr class="separator:a872c30276d398904afd16c2ad52d2887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8eff67a38404cc8ddc3456d9c6d71f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeArray.html#a9a8eff67a38404cc8ddc3456d9c6d71f">removeElem</a> (const int index)</td></tr>
<tr class="separator:a9a8eff67a38404cc8ddc3456d9c6d71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5333d0fa9ab65b27de5fbe05325f84b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeArray.html#a5333d0fa9ab65b27de5fbe05325f84b5">removeElemFast</a> (const int index)</td></tr>
<tr class="separator:a5333d0fa9ab65b27de5fbe05325f84b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407eb4ed84e9e84a64ba5edbf420de02"><td class="memItemLeft" align="right" valign="top"><a id="a407eb4ed84e9e84a64ba5edbf420de02"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reverse</b> ()</td></tr>
<tr class="separator:a407eb4ed84e9e84a64ba5edbf420de02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831458028ce692871a5b8478c69012af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeArray.html#a831458028ce692871a5b8478c69012af">setCount</a> (const int <a class="el" href="classdimeArray.html#a54a7701b4ecab42fff8f12984b5704e2">count</a>)</td></tr>
<tr class="separator:a831458028ce692871a5b8478c69012af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf3a91f40f7e1034b0b7640cdb91237"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeArray.html#a2bf3a91f40f7e1034b0b7640cdb91237">makeEmpty</a> (const int initsize=4)</td></tr>
<tr class="separator:a2bf3a91f40f7e1034b0b7640cdb91237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5d1b4b4047077ebf37cd7a86a289cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeArray.html#a6f5d1b4b4047077ebf37cd7a86a289cd">freeMemory</a> ()</td></tr>
<tr class="separator:a6f5d1b4b4047077ebf37cd7a86a289cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a7701b4ecab42fff8f12984b5704e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeArray.html#a54a7701b4ecab42fff8f12984b5704e2">count</a> () const</td></tr>
<tr class="separator:a54a7701b4ecab42fff8f12984b5704e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca927e4ea6a12978504686fb2e0128e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeArray.html#a8ca927e4ea6a12978504686fb2e0128e">allocSize</a> () const</td></tr>
<tr class="separator:a8ca927e4ea6a12978504686fb2e0128e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59a9ce50a282c6919357120a7b3dc1e"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeArray.html#ac59a9ce50a282c6919357120a7b3dc1e">arrayPointer</a> ()</td></tr>
<tr class="separator:ac59a9ce50a282c6919357120a7b3dc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2416d83c990f1fadb2644ced5d0d085"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeArray.html#ab2416d83c990f1fadb2644ced5d0d085">constArrayPointer</a> () const</td></tr>
<tr class="separator:ab2416d83c990f1fadb2644ced5d0d085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b1b292d4fe1d7a077b7714b238bdcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeArray.html#af4b1b292d4fe1d7a077b7714b238bdcf">shrinkToFit</a> ()</td></tr>
<tr class="separator:af4b1b292d4fe1d7a077b7714b238bdcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class dimeArray&lt; T &gt;</h3>

<p>The <a class="el" href="classdimeArray.html" title="The dimeArray class is internal / private. ">dimeArray</a> class is internal / private. </p>
<p>The <a class="el" href="classdimeArray.html" title="The dimeArray class is internal / private. ">dimeArray</a> class is a container class for a growable array. Whenever the allocated space for the array becomes too small, the array is moved to a memory block that is twice as large. This class is dangerous to use, because it does not check for bounds and other things for efficiency reasons. Inspect the source code - don't assume anything... </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9a8eff67a38404cc8ddc3456d9c6d71f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a8eff67a38404cc8ddc3456d9c6d71f">&#9670;&nbsp;</a></span>removeElem()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdimeArray.html">dimeArray</a>&lt; T &gt;::removeElem </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method removes an element from the array, moving all subsequent elements one position up. </p>

</div>
</div>
<a id="a5333d0fa9ab65b27de5fbe05325f84b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5333d0fa9ab65b27de5fbe05325f84b5">&#9670;&nbsp;</a></span>removeElemFast()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdimeArray.html">dimeArray</a>&lt; T &gt;::removeElemFast </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method removes an element from the array, and moves the last element into its place at the same index. The order of the elements is distorted, in other words. </p>

</div>
</div>
<a id="a831458028ce692871a5b8478c69012af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831458028ce692871a5b8478c69012af">&#9670;&nbsp;</a></span>setCount()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdimeArray.html">dimeArray</a>&lt; T &gt;::setCount </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method sets the logical size of the array to <em>count</em> without changing the size of the array. Do not increase the array size with this function! This method is useful for reusing an array that will grow to approximately the same size each time it is used. </p>

</div>
</div>
<a id="a2bf3a91f40f7e1034b0b7640cdb91237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf3a91f40f7e1034b0b7640cdb91237">&#9670;&nbsp;</a></span>makeEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdimeArray.html">dimeArray</a>&lt; T &gt;::makeEmpty </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>initsize</em> = <code>4</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method makes the logical array empty, and deallocates the memory used by it, only allocating space for a small array of size <em>initsize</em>. </p>

</div>
</div>
<a id="a6f5d1b4b4047077ebf37cd7a86a289cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5d1b4b4047077ebf37cd7a86a289cd">&#9670;&nbsp;</a></span>freeMemory()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdimeArray.html">dimeArray</a>&lt; T &gt;::freeMemory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method frees all the memory used by the class. The <a class="el" href="classdimeArray.html" title="The dimeArray class is internal / private. ">dimeArray</a> class is probably unusable afterwards. </p>

</div>
</div>
<a id="a54a7701b4ecab42fff8f12984b5704e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a7701b4ecab42fff8f12984b5704e2">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classdimeArray.html">dimeArray</a>&lt; T &gt;::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the number of elements in the array. </p>

</div>
</div>
<a id="a8ca927e4ea6a12978504686fb2e0128e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca927e4ea6a12978504686fb2e0128e">&#9670;&nbsp;</a></span>allocSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classdimeArray.html">dimeArray</a>&lt; T &gt;::allocSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the size allocated for the array. </p>

</div>
</div>
<a id="ac59a9ce50a282c6919357120a7b3dc1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac59a9ce50a282c6919357120a7b3dc1e">&#9670;&nbsp;</a></span>arrayPointer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="classdimeArray.html">dimeArray</a>&lt; T &gt;::arrayPointer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns a pointer to the allocated array. </p>

</div>
</div>
<a id="ab2416d83c990f1fadb2644ced5d0d085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2416d83c990f1fadb2644ced5d0d085">&#9670;&nbsp;</a></span>constArrayPointer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T * <a class="el" href="classdimeArray.html">dimeArray</a>&lt; T &gt;::constArrayPointer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns a pointer to the allocated array. </p>

</div>
</div>
<a id="af4b1b292d4fe1d7a077b7714b238bdcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b1b292d4fe1d7a077b7714b238bdcf">&#9670;&nbsp;</a></span>shrinkToFit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdimeArray.html">dimeArray</a>&lt; T &gt;::shrinkToFit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method moves the array into a memory block exactly the same size of the array. This will free up any overhead caused by the array doubling mechanism. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Array_8h_source.html">Array.h</a></li>
<li>Array.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classdimeArray.html">dimeArray</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:25:19 for dime by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
