<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>dime: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdimeHexRecord.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">dimeHexRecord Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdimeHexRecord.html">dimeHexRecord</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdimeStringRecord.html#abd89cc9aadc052f87978e8cf2cf3e24d">copy</a>(dimeMemHandler *const mh) const</td><td class="entry"><a class="el" href="classdimeStringRecord.html">dimeStringRecord</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeRecord.html#ac0730bcfee86cbc2a80fda3d63acb46e">createRecord</a>(const int group_code, dimeMemHandler *const memhandler)</td><td class="entry"><a class="el" href="classdimeRecord.html">dimeRecord</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>createRecord</b>(const int group_code, const dimeParam &amp;param, dimeMemHandler *const memhandler) (defined in <a class="el" href="classdimeRecord.html">dimeRecord</a>)</td><td class="entry"><a class="el" href="classdimeRecord.html">dimeRecord</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dime3DFaceType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeArcType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeBase.html#a0bdfd8bc437e82ada19130573c44cadf">dimeBase</a>(void)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeBaseType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeBlocksSectionType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeBlockType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeCircleType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeClassesSectionType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeClassType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeDoubleRecordType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeEllipseType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeEntitiesSectionType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeEntityType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeExtrusionEntityType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeFaceEntityType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeFloatRecordType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeHeaderSectionType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeHexRecord.html#a7e996a33517419ec5921a3f5c122ad0d">dimeHexRecord</a>(const int group_code=0)</td><td class="entry"><a class="el" href="classdimeHexRecord.html">dimeHexRecord</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeHexRecordType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeInsertType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeInt16RecordType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeInt32RecordType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeInt8RecordType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeLastTypeTag</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeLayerTableType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeLineType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeLWPolylineType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeObjectsSectionType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeObjectType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimePointType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimePolylineType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeRecord.html#a2baf3af65e7bf7c01fedf6a9ff4e9dbb">dimeRecord</a>(const int group_code)</td><td class="entry"><a class="el" href="classdimeRecord.html">dimeRecord</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeRecordHolderType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeRecordType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeSectionType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeSolidType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeSplineType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeStringRecord.html#a4b7142bcdcda37edc1b257b6821d79f0">dimeStringRecord</a>(const int group_code=0)</td><td class="entry"><a class="el" href="classdimeStringRecord.html">dimeStringRecord</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeStringRecordType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeTableEntryType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeTablesSectionType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeTableType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeTextType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeTraceType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeUCSTableType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeUnknownClassType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeUnknownEntityType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeUnknownObjectType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeUnknownSectionType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeUnknownTableType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeVertexType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeRecord.html#a1defaed06e09590dec8473260321e348">getGroupCode</a>() const</td><td class="entry"><a class="el" href="classdimeRecord.html">dimeRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeRecord.html#a8165f01643c475f3eaedeb543479d9f5">getRecordType</a>(const int group_code)</td><td class="entry"><a class="el" href="classdimeRecord.html">dimeRecord</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeStringRecord.html#a1faa1b8abba5adaa674a38e0df236cb9">getString</a>()</td><td class="entry"><a class="el" href="classdimeStringRecord.html">dimeStringRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeStringRecord.html#ae32e772714a0717a83d91390595acf5e">getValue</a>(dimeParam &amp;param) const</td><td class="entry"><a class="el" href="classdimeStringRecord.html">dimeStringRecord</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>groupCode</b> (defined in <a class="el" href="classdimeRecord.html">dimeRecord</a>)</td><td class="entry"><a class="el" href="classdimeRecord.html">dimeRecord</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeStringRecord.html#ab55d8a6dd71190966abc9dcd213660a0">isEndOfFileRecord</a>() const</td><td class="entry"><a class="el" href="classdimeStringRecord.html">dimeStringRecord</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeStringRecord.html#a925eefb896174ff09ae7448c14be51c2">isEndOfSectionRecord</a>() const</td><td class="entry"><a class="el" href="classdimeStringRecord.html">dimeStringRecord</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeBase.html#acb6386ed33ca334a16699b81299ce791">isOfType</a>(const int thetypeid) const</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator delete</b>(void *ptr) (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator new</b>(size_t size, dimeMemHandler *memhandler=NULL, const int alignment=4) (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeRecord.html#a088f28ed8f11a31f2fc6bf352f14ea82">print</a>() const</td><td class="entry"><a class="el" href="classdimeRecord.html">dimeRecord</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeStringRecord.html#a418af4e3148b5ebd2818b73d3a806cb7">read</a>(dimeInput *const in)</td><td class="entry"><a class="el" href="classdimeStringRecord.html">dimeStringRecord</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeRecord.html#adfed62fedff3e36e0ec3f677e09d0a52">readRecord</a>(dimeInput *const in)</td><td class="entry"><a class="el" href="classdimeRecord.html">dimeRecord</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeRecord.html#a314f4eb7c8b992370d78078aa2f0cf14">readRecordData</a>(dimeInput *const in, const int group_code, dimeParam &amp;param)</td><td class="entry"><a class="el" href="classdimeRecord.html">dimeRecord</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeRecord.html#aa5e1103335a293b5cfd4d5018c21fe99">setGroupCode</a>(const int group_code)</td><td class="entry"><a class="el" href="classdimeRecord.html">dimeRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeStringRecord.html#a85c69c516221b89c273623605b2bf8da">setString</a>(const char *const s, dimeMemHandler *const memhandler=NULL)</td><td class="entry"><a class="el" href="classdimeStringRecord.html">dimeStringRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeStringRecord.html#a501a964f127c13d836c84f09c2c1741e">setStringPointer</a>(char *const s)</td><td class="entry"><a class="el" href="classdimeStringRecord.html">dimeStringRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeStringRecord.html#a49c67c10e65ca2d8067d11b61193bbc1">setValue</a>(const dimeParam &amp;param, dimeMemHandler *const memhandler=NULL)</td><td class="entry"><a class="el" href="classdimeStringRecord.html">dimeStringRecord</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>string</b> (defined in <a class="el" href="classdimeStringRecord.html">dimeStringRecord</a>)</td><td class="entry"><a class="el" href="classdimeStringRecord.html">dimeStringRecord</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeHexRecord.html#a9b5714a3803bb0e14a3d8cc8e0022055">typeId</a>() const</td><td class="entry"><a class="el" href="classdimeHexRecord.html">dimeHexRecord</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeStringRecord.html#a98d67555dfde5745ed97ab0ff5f0caf6">write</a>(dimeOutput *const out)</td><td class="entry"><a class="el" href="classdimeStringRecord.html">dimeStringRecord</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeBase.html#a5001bd8f586f933a472bac5021af85f2">~dimeBase</a>()</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeRecord.html#a06c982a909a4d114282550a17d707713">~dimeRecord</a>()</td><td class="entry"><a class="el" href="classdimeRecord.html">dimeRecord</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeStringRecord.html#a31b9f5eaa268a587e21a6aed27bb346f">~dimeStringRecord</a>()</td><td class="entry"><a class="el" href="classdimeStringRecord.html">dimeStringRecord</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 19:25:19 for dime by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
