<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>dime: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdimeBSPTree.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">dimeBSPTree Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdimeBSPTree.html">dimeBSPTree</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdimeBSPTree.html#ad0d00da31b467264775609b4dd818dd9">addPoint</a>(const dimeVec3f &amp;pt, void *const userdata=NULL)</td><td class="entry"><a class="el" href="classdimeBSPTree.html">dimeBSPTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeBSPTree.html#aac0def29f4206dae27438a8dddc11d7b">clear</a>(const int initsize=4)</td><td class="entry"><a class="el" href="classdimeBSPTree.html">dimeBSPTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeBSPTree.html#a8a4a6347970b1c4d846a43fe51949f6c">dimeBSPTree</a>(const int maxnodepts=64, const int initsize=4)</td><td class="entry"><a class="el" href="classdimeBSPTree.html">dimeBSPTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeBSPTree.html#a48734aa4d968c1bb9ff606ef4f4d68c1">findPoint</a>(const dimeVec3f &amp;pos) const</td><td class="entry"><a class="el" href="classdimeBSPTree.html">dimeBSPTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeBSPTree.html#a8f5eee9a1531065259585469147aff95">getBBox</a>() const</td><td class="entry"><a class="el" href="classdimeBSPTree.html">dimeBSPTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeBSPTree.html#a5e5090272e17672b3204cfcb4adffb20">getPoint</a>(const int idx, dimeVec3f &amp;pt)</td><td class="entry"><a class="el" href="classdimeBSPTree.html">dimeBSPTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeBSPTree.html#a4fa8954956246bc3c16ad76eca34ab24">getUserData</a>(const int idx) const</td><td class="entry"><a class="el" href="classdimeBSPTree.html">dimeBSPTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeBSPTree.html#a91dd8b6ee22050113bef33e8095f9f6a">numPoints</a>() const</td><td class="entry"><a class="el" href="classdimeBSPTree.html">dimeBSPTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeBSPTree.html#af81f6566b1f36775556aaabfeebc6816">removePoint</a>(const dimeVec3f &amp;pt)</td><td class="entry"><a class="el" href="classdimeBSPTree.html">dimeBSPTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeBSPTree.html#ad84ad1eec9e4fbe59eadf2b806ef7bad">removePoint</a>(const int idx)</td><td class="entry"><a class="el" href="classdimeBSPTree.html">dimeBSPTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeBSPTree.html#a6b0f0610ca9380e85d24a69d1342dc84">setUserData</a>(const int idx, void *const data)</td><td class="entry"><a class="el" href="classdimeBSPTree.html">dimeBSPTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeBSPTree.html#acf185d0135a2cbedb79dbf62b2af089c">~dimeBSPTree</a>()</td><td class="entry"><a class="el" href="classdimeBSPTree.html">dimeBSPTree</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 19:25:19 for dime by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
