<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>dime: dimeVec2f Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdimeVec2f.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classdimeVec2f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dimeVec2f Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classdimeVec2f.html" title="The dimeVec2f class is for containing and operating on a 2D vector / coordinate. ">dimeVec2f</a> class is for containing and operating on a 2D vector / coordinate.  
 <a href="classdimeVec2f.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Linear_8h_source.html">dime/util/Linear.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac21c21823c9fdd008eea613a82665b77"><td class="memItemLeft" align="right" valign="top"><a id="ac21c21823c9fdd008eea613a82665b77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dimeVec2f</b> (const <a class="el" href="classdimeVec2f.html">dimeVec2f</a> &amp;vec)</td></tr>
<tr class="separator:ac21c21823c9fdd008eea613a82665b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1de9d99653c88ec92a3e7a57325bdeb"><td class="memItemLeft" align="right" valign="top"><a id="ac1de9d99653c88ec92a3e7a57325bdeb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dimeVec2f</b> (dxfdouble _x, dxfdouble _y)</td></tr>
<tr class="separator:ac1de9d99653c88ec92a3e7a57325bdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19690e94918f73aa2cffe24f9348d81"><td class="memItemLeft" align="right" valign="top"><a id="ac19690e94918f73aa2cffe24f9348d81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const dxfdouble _x, const dxfdouble _y)</td></tr>
<tr class="separator:ac19690e94918f73aa2cffe24f9348d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1b3779ba15c7748708955e56f71642"><td class="memItemLeft" align="right" valign="top"><a id="acf1b3779ba15c7748708955e56f71642"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> () const</td></tr>
<tr class="separator:acf1b3779ba15c7748708955e56f71642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9dcef196ca734062e55efa8b5d55e4"><td class="memItemLeft" align="right" valign="top"><a id="a5f9dcef196ca734062e55efa8b5d55e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (const char *s)</td></tr>
<tr class="separator:a5f9dcef196ca734062e55efa8b5d55e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad26f098ebeebcd57cdfb47e6c8cb1ade"><td class="memItemLeft" align="right" valign="top"><a id="ad26f098ebeebcd57cdfb47e6c8cb1ade"></a>
dxfdouble&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:ad26f098ebeebcd57cdfb47e6c8cb1ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e13763fd2b453ecf9c2cdff956f3097"><td class="memItemLeft" align="right" valign="top"><a id="a7e13763fd2b453ecf9c2cdff956f3097"></a>
dxfdouble&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a7e13763fd2b453ecf9c2cdff956f3097"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classdimeVec2f.html" title="The dimeVec2f class is for containing and operating on a 2D vector / coordinate. ">dimeVec2f</a> class is for containing and operating on a 2D vector / coordinate. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Linear_8h_source.html">Linear.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classdimeVec2f.html">dimeVec2f</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:25:21 for dime by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
