<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>dime: dimeBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdimeBox.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classdimeBox-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dimeBox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c3dbf92fd543fc750b07cff2b85bd7c"><td class="memItemLeft" align="right" valign="top"><a id="a5c3dbf92fd543fc750b07cff2b85bd7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dimeBox</b> (const dxfdouble x0, const dxfdouble y0, const dxfdouble z0, const dxfdouble x1, const dxfdouble y1, const dxfdouble z1)</td></tr>
<tr class="separator:a5c3dbf92fd543fc750b07cff2b85bd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdd7e1c73b9bfc08b2aae885d28ad36"><td class="memItemLeft" align="right" valign="top"><a id="a7cdd7e1c73b9bfc08b2aae885d28ad36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (const dxfdouble x0, const dxfdouble y0, const dxfdouble z0, const dxfdouble x1, const dxfdouble y1, const dxfdouble z1)</td></tr>
<tr class="separator:a7cdd7e1c73b9bfc08b2aae885d28ad36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3a6237b116004617fc32add2d3bdd1"><td class="memItemLeft" align="right" valign="top"><a id="a1c3a6237b116004617fc32add2d3bdd1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (dxfdouble &amp;x0, dxfdouble &amp;y0, dxfdouble &amp;z0, dxfdouble &amp;x1, dxfdouble &amp;y1, dxfdouble &amp;z1) const</td></tr>
<tr class="separator:a1c3a6237b116004617fc32add2d3bdd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227e49dc96bf7162c297acd1e6f970f0"><td class="memItemLeft" align="right" valign="top"><a id="a227e49dc96bf7162c297acd1e6f970f0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;</b> (const <a class="el" href="classdimeBox.html">dimeBox</a> &amp;box) const</td></tr>
<tr class="separator:a227e49dc96bf7162c297acd1e6f970f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03aa8f9ce41afc32baee9132ae2bf378"><td class="memItemLeft" align="right" valign="top"><a id="a03aa8f9ce41afc32baee9132ae2bf378"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>pointInside</b> (const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;pt) const</td></tr>
<tr class="separator:a03aa8f9ce41afc32baee9132ae2bf378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e4f317cd5e42bf4378d1727428ddad"><td class="memItemLeft" align="right" valign="top"><a id="a14e4f317cd5e42bf4378d1727428ddad"></a>
<a class="el" href="classdimeVec3f.html">dimeVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>center</b> () const</td></tr>
<tr class="separator:a14e4f317cd5e42bf4378d1727428ddad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cb44e88c42dff052e5b14bbeeff505"><td class="memItemLeft" align="right" valign="top"><a id="a26cb44e88c42dff052e5b14bbeeff505"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>makeEmpty</b> ()</td></tr>
<tr class="separator:a26cb44e88c42dff052e5b14bbeeff505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8799189add800b07add5364288064e4"><td class="memItemLeft" align="right" valign="top"><a id="ad8799189add800b07add5364288064e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>grow</b> (const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;pt)</td></tr>
<tr class="separator:ad8799189add800b07add5364288064e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d42542196a365ff226736401fb3d914"><td class="memItemLeft" align="right" valign="top"><a id="a6d42542196a365ff226736401fb3d914"></a>
dxfdouble&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:a6d42542196a365ff226736401fb3d914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97a73810a463126c7a79b2242b21c88"><td class="memItemLeft" align="right" valign="top"><a id="aa97a73810a463126c7a79b2242b21c88"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasExtent</b> () const</td></tr>
<tr class="separator:aa97a73810a463126c7a79b2242b21c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1b8147b513d79ab8dd96df14edc6e4e8"><td class="memItemLeft" align="right" valign="top"><a id="a1b8147b513d79ab8dd96df14edc6e4e8"></a>
<a class="el" href="classdimeVec3f.html">dimeVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>min</b></td></tr>
<tr class="separator:a1b8147b513d79ab8dd96df14edc6e4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f5c03728748f676616a4245856c7da"><td class="memItemLeft" align="right" valign="top"><a id="a00f5c03728748f676616a4245856c7da"></a>
<a class="el" href="classdimeVec3f.html">dimeVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>max</b></td></tr>
<tr class="separator:a00f5c03728748f676616a4245856c7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Box_8h_source.html">Box.h</a></li>
<li>Box.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classdimeBox.html">dimeBox</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:25:19 for dime by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
