<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>dime: dimeSolid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdimeSolid.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classdimeSolid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dimeSolid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classdimeSolid.html" title="The dimeSolid class handles a SOLID entity. ">dimeSolid</a> class handles a SOLID <em>entity</em>.  
 <a href="classdimeSolid.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Solid_8h_source.html">dime/entities/Solid.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dimeSolid:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdimeSolid.png" usemap="#dimeSolid_map" alt=""/>
  <map id="dimeSolid_map" name="dimeSolid_map">
<area href="classdimeFaceEntity.html" title="The dimeFaceEntity class is an abstract class that handles one-face entity classes. " alt="dimeFaceEntity" shape="rect" coords="0,168,117,192"/>
<area href="classdimeEntity.html" title="The dimeEntity class is the superclass of all entity classes. " alt="dimeEntity" shape="rect" coords="0,112,117,136"/>
<area href="classdimeRecordHolder.html" title="The dimeRecordHolder class is a superclass for objects that store records. " alt="dimeRecordHolder" shape="rect" coords="0,56,117,80"/>
<area href="classdimeBase.html" title="The dimeBase class is the superclass for most classes in Dime. " alt="dimeBase" shape="rect" coords="0,0,117,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a63b816224662c22b81c853160526e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeSolid.html#a3a63b816224662c22b81c853160526e5">dimeSolid</a> ()</td></tr>
<tr class="separator:a3a63b816224662c22b81c853160526e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708631c593bf661ef9da4a1e6594410e"><td class="memItemLeft" align="right" valign="top">virtual dxfdouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeSolid.html#a708631c593bf661ef9da4a1e6594410e">getThickness</a> () const</td></tr>
<tr class="separator:a708631c593bf661ef9da4a1e6594410e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1cf3e06c56366a583f76ceb28d6210"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeSolid.html#a3b1cf3e06c56366a583f76ceb28d6210">getExtrusionDir</a> (<a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;ed) const</td></tr>
<tr class="separator:a3b1cf3e06c56366a583f76ceb28d6210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4159f042d9fa8cf14520888d81c76417"><td class="memItemLeft" align="right" valign="top"><a id="a4159f042d9fa8cf14520888d81c76417"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setThickness</b> (const dxfdouble &amp;thickness)</td></tr>
<tr class="separator:a4159f042d9fa8cf14520888d81c76417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a89c89dcef1d68d1fec8e43da19ab0c"><td class="memItemLeft" align="right" valign="top"><a id="a4a89c89dcef1d68d1fec8e43da19ab0c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setExtrusionDir</b> (const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;ed)</td></tr>
<tr class="separator:a4a89c89dcef1d68d1fec8e43da19ab0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab889ea7f02edbf74d1cbdaaa13cade7f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeSolid.html#ab889ea7f02edbf74d1cbdaaa13cade7f">write</a> (<a class="el" href="classdimeOutput.html">dimeOutput</a> *const out)</td></tr>
<tr class="separator:ab889ea7f02edbf74d1cbdaaa13cade7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27dcb5bdeb0e11a67de9e52bf29e6749"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeSolid.html#a27dcb5bdeb0e11a67de9e52bf29e6749">typeId</a> () const</td></tr>
<tr class="separator:a27dcb5bdeb0e11a67de9e52bf29e6749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d706c71dfbc91f3bbb614e9f336994"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdimeEntity.html">dimeEntity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeSolid.html#aa7d706c71dfbc91f3bbb614e9f336994">copy</a> (<a class="el" href="classdimeModel.html">dimeModel</a> *const model) const</td></tr>
<tr class="separator:aa7d706c71dfbc91f3bbb614e9f336994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb00746060c2ea035bc18f0eb1d5e26"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeSolid.html#adbb00746060c2ea035bc18f0eb1d5e26">getRecord</a> (const int groupcode, <a class="el" href="uniondimeParam.html">dimeParam</a> &amp;param, const int index=0) const</td></tr>
<tr class="separator:adbb00746060c2ea035bc18f0eb1d5e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cec735d62cd714766bbe5da0219296"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeSolid.html#a06cec735d62cd714766bbe5da0219296">getEntityName</a> () const</td></tr>
<tr class="separator:a06cec735d62cd714766bbe5da0219296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596f8468998ef284866f074ff2a6551f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeSolid.html#a596f8468998ef284866f074ff2a6551f">countRecords</a> () const</td></tr>
<tr class="separator:a596f8468998ef284866f074ff2a6551f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdimeFaceEntity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdimeFaceEntity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdimeFaceEntity.html">dimeFaceEntity</a></td></tr>
<tr class="memitem:a04d65dbd174869408d697f6353c15e65 inherit pub_methods_classdimeFaceEntity"><td class="memItemLeft" align="right" valign="top"><a id="a04d65dbd174869408d697f6353c15e65"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isQuad</b> () const</td></tr>
<tr class="separator:a04d65dbd174869408d697f6353c15e65 inherit pub_methods_classdimeFaceEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4378c108f596b86d8563d9e67b419a inherit pub_methods_classdimeFaceEntity"><td class="memItemLeft" align="right" valign="top"><a id="abe4378c108f596b86d8563d9e67b419a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVertex</b> (const int idx, const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;v)</td></tr>
<tr class="separator:abe4378c108f596b86d8563d9e67b419a inherit pub_methods_classdimeFaceEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b7a7aa836ee6ee05a20671f2c8493d inherit pub_methods_classdimeFaceEntity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeFaceEntity.html#a78b7a7aa836ee6ee05a20671f2c8493d">setTriangle</a> (const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;v0, const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;v1, const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;v2)</td></tr>
<tr class="separator:a78b7a7aa836ee6ee05a20671f2c8493d inherit pub_methods_classdimeFaceEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8d0b701be2c7ffae19aef40d53b456 inherit pub_methods_classdimeFaceEntity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeFaceEntity.html#a0f8d0b701be2c7ffae19aef40d53b456">setQuad</a> (const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;v0, const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;v1, const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;v2, const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;v3)</td></tr>
<tr class="separator:a0f8d0b701be2c7ffae19aef40d53b456 inherit pub_methods_classdimeFaceEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af718c20a5e343786dac24ecf4d4c44be inherit pub_methods_classdimeFaceEntity"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeFaceEntity.html#af718c20a5e343786dac24ecf4d4c44be">getVertex</a> (const int idx) const</td></tr>
<tr class="separator:af718c20a5e343786dac24ecf4d4c44be inherit pub_methods_classdimeFaceEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e00b37334011b74151129f58fdaf23f inherit pub_methods_classdimeFaceEntity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeFaceEntity.html#a9e00b37334011b74151129f58fdaf23f">getVertices</a> (<a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;v0, <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;v1, <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;v2, <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;v3) const</td></tr>
<tr class="separator:a9e00b37334011b74151129f58fdaf23f inherit pub_methods_classdimeFaceEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ae2f06d88465e2de26cb6db937afa7 inherit pub_methods_classdimeFaceEntity"><td class="memItemLeft" align="right" valign="top">GeometryType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeFaceEntity.html#a59ae2f06d88465e2de26cb6db937afa7">extractGeometry</a> (<a class="el" href="classdimeArray.html">dimeArray</a>&lt; <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &gt; &amp;verts, <a class="el" href="classdimeArray.html">dimeArray</a>&lt; int &gt; &amp;indices, <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;extrusionDir, dxfdouble &amp;thickness)</td></tr>
<tr class="separator:a59ae2f06d88465e2de26cb6db937afa7 inherit pub_methods_classdimeFaceEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610b0bddfb4856c4152ce584e8fe355f inherit pub_methods_classdimeFaceEntity"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeFaceEntity.html#a610b0bddfb4856c4152ce584e8fe355f">isOfType</a> (const int thetypeid) const</td></tr>
<tr class="separator:a610b0bddfb4856c4152ce584e8fe355f inherit pub_methods_classdimeFaceEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdimeEntity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdimeEntity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdimeEntity.html">dimeEntity</a></td></tr>
<tr class="memitem:a5f6b0f33bfdde28f17bb3fe001e6f725 inherit pub_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#a5f6b0f33bfdde28f17bb3fe001e6f725">dimeEntity</a> ()</td></tr>
<tr class="separator:a5f6b0f33bfdde28f17bb3fe001e6f725 inherit pub_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5095f58c30117c1f5d0e048d49c8131a inherit pub_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#a5095f58c30117c1f5d0e048d49c8131a">~dimeEntity</a> ()</td></tr>
<tr class="separator:a5095f58c30117c1f5d0e048d49c8131a inherit pub_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5ce95c295b6fd4b04f6a86bab68721 inherit pub_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top"><a id="a5e5ce95c295b6fd4b04f6a86bab68721"></a>
int16&#160;</td><td class="memItemRight" valign="bottom"><b>getEntityFlags</b> () const</td></tr>
<tr class="separator:a5e5ce95c295b6fd4b04f6a86bab68721 inherit pub_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987bef63320b46657298539e677a7750 inherit pub_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top"><a id="a987bef63320b46657298539e677a7750"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEntityFlags</b> (const int16 flags)</td></tr>
<tr class="separator:a987bef63320b46657298539e677a7750 inherit pub_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacc4f7d7702a5ee1e764f778be90940 inherit pub_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">int16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#afacc4f7d7702a5ee1e764f778be90940">getColorNumber</a> () const</td></tr>
<tr class="separator:afacc4f7d7702a5ee1e764f778be90940 inherit pub_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac63aef1deb41f560fc382c35ef9f151 inherit pub_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#aac63aef1deb41f560fc382c35ef9f151">setColorNumber</a> (const int16 c)</td></tr>
<tr class="separator:aac63aef1deb41f560fc382c35ef9f151 inherit pub_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19112c167d39de5a3a1deb5cd3f175c inherit pub_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#aa19112c167d39de5a3a1deb5cd3f175c">setLayer</a> (const <a class="el" href="classdimeLayer.html">dimeLayer</a> *const layer)</td></tr>
<tr class="separator:aa19112c167d39de5a3a1deb5cd3f175c inherit pub_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d914685ee4b6a85670a773f378e2102 inherit pub_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classdimeLayer.html">dimeLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#a8d914685ee4b6a85670a773f378e2102">getLayer</a> () const</td></tr>
<tr class="separator:a8d914685ee4b6a85670a773f378e2102 inherit pub_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644834f5cff11a5b3124aeda21c0e3ee inherit pub_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#a644834f5cff11a5b3124aeda21c0e3ee">getLayerName</a> () const</td></tr>
<tr class="separator:a644834f5cff11a5b3124aeda21c0e3ee inherit pub_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e0071cb051b5fd835b3dedde8450a4 inherit pub_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#a52e0071cb051b5fd835b3dedde8450a4">read</a> (<a class="el" href="classdimeInput.html">dimeInput</a> *const in)</td></tr>
<tr class="separator:a52e0071cb051b5fd835b3dedde8450a4 inherit pub_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de534b531f85d0456ac66d0582512f0 inherit pub_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top"><a id="a3de534b531f85d0456ac66d0582512f0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> () const</td></tr>
<tr class="separator:a3de534b531f85d0456ac66d0582512f0 inherit pub_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3213612a802ef390a6b75228bf080a inherit pub_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#a7d3213612a802ef390a6b75228bf080a">isDeleted</a> () const</td></tr>
<tr class="separator:a7d3213612a802ef390a6b75228bf080a inherit pub_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533ca05437ed357ed158a3059e4ccc6a inherit pub_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#a533ca05437ed357ed158a3059e4ccc6a">setDeleted</a> (const bool onOff=true)</td></tr>
<tr class="separator:a533ca05437ed357ed158a3059e4ccc6a inherit pub_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1826a9bca63fa24a75016adb55f702ac inherit pub_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#a1826a9bca63fa24a75016adb55f702ac">isTagged</a> () const</td></tr>
<tr class="separator:a1826a9bca63fa24a75016adb55f702ac inherit pub_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68d942de5657a2eee5c8f969e417f45 inherit pub_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#ac68d942de5657a2eee5c8f969e417f45">setTagged</a> (const bool onOff=true)</td></tr>
<tr class="separator:ac68d942de5657a2eee5c8f969e417f45 inherit pub_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdimeRecordHolder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdimeRecordHolder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdimeRecordHolder.html">dimeRecordHolder</a></td></tr>
<tr class="memitem:a38ce4c66cb9e4990c63eda761b9b8f59 inherit pub_methods_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#a38ce4c66cb9e4990c63eda761b9b8f59">dimeRecordHolder</a> (const int separator)</td></tr>
<tr class="separator:a38ce4c66cb9e4990c63eda761b9b8f59 inherit pub_methods_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289cb834c4c8c9a6ba28cdd256d2828f inherit pub_methods_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#a289cb834c4c8c9a6ba28cdd256d2828f">~dimeRecordHolder</a> ()</td></tr>
<tr class="separator:a289cb834c4c8c9a6ba28cdd256d2828f inherit pub_methods_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41059899b472a7eb689044851d251945 inherit pub_methods_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#a41059899b472a7eb689044851d251945">setRecord</a> (const int groupcode, const <a class="el" href="uniondimeParam.html">dimeParam</a> &amp;value, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler=NULL)</td></tr>
<tr class="separator:a41059899b472a7eb689044851d251945 inherit pub_methods_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7cbfb81036eef1c7b7862b2deb9229 inherit pub_methods_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#aec7cbfb81036eef1c7b7862b2deb9229">setRecords</a> (const int *const groupcodes, const <a class="el" href="uniondimeParam.html">dimeParam</a> *const params, const int numrecords, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler=NULL)</td></tr>
<tr class="separator:aec7cbfb81036eef1c7b7862b2deb9229 inherit pub_methods_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f9e3657fef9223232a677664131d3a inherit pub_methods_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#aa9f9e3657fef9223232a677664131d3a">setIndexedRecord</a> (const int groupcode, const <a class="el" href="uniondimeParam.html">dimeParam</a> &amp;value, const int index, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler=NULL)</td></tr>
<tr class="separator:aa9f9e3657fef9223232a677664131d3a inherit pub_methods_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec803ed2c97be0252a886cfdceff69f inherit pub_methods_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdimeRecord.html">dimeRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#a7ec803ed2c97be0252a886cfdceff69f">findRecord</a> (const int groupcode, const int index=0)</td></tr>
<tr class="separator:a7ec803ed2c97be0252a886cfdceff69f inherit pub_methods_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaeac22dd6d64c9a2f7a8682c6708456 inherit pub_methods_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#adaeac22dd6d64c9a2f7a8682c6708456">getNumRecordsInRecordHolder</a> (void) const</td></tr>
<tr class="separator:adaeac22dd6d64c9a2f7a8682c6708456 inherit pub_methods_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bd3fa02c4ebef8ca239689f80f2240 inherit pub_methods_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdimeRecord.html">dimeRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#a60bd3fa02c4ebef8ca239689f80f2240">getRecordInRecordHolder</a> (const int idx) const</td></tr>
<tr class="separator:a60bd3fa02c4ebef8ca239689f80f2240 inherit pub_methods_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdimeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdimeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdimeBase.html">dimeBase</a></td></tr>
<tr class="memitem:a0bdfd8bc437e82ada19130573c44cadf inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeBase.html#a0bdfd8bc437e82ada19130573c44cadf">dimeBase</a> (void)</td></tr>
<tr class="separator:a0bdfd8bc437e82ada19130573c44cadf inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5001bd8f586f933a472bac5021af85f2 inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeBase.html#a5001bd8f586f933a472bac5021af85f2">~dimeBase</a> ()</td></tr>
<tr class="separator:a5001bd8f586f933a472bac5021af85f2 inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7dcd69adbc5341cdcfe616c9b5f0a7 inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top"><a id="aef7dcd69adbc5341cdcfe616c9b5f0a7"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>operator new</b> (size_t size, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *memhandler=NULL, const int alignment=4)</td></tr>
<tr class="separator:aef7dcd69adbc5341cdcfe616c9b5f0a7 inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a2109399a95bdf1f220ffb368e6105 inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top"><a id="a59a2109399a95bdf1f220ffb368e6105"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator delete</b> (void *ptr)</td></tr>
<tr class="separator:a59a2109399a95bdf1f220ffb368e6105 inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7ccc9cdba1438760cfa85ae8623ff947"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeSolid.html#a7ccc9cdba1438760cfa85ae8623ff947">swapQuadCoords</a> () const</td></tr>
<tr class="separator:a7ccc9cdba1438760cfa85ae8623ff947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddd9ab6b7612b8e4e993f5061767c12"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeSolid.html#a9ddd9ab6b7612b8e4e993f5061767c12">handleRecord</a> (const int groupcode, const <a class="el" href="uniondimeParam.html">dimeParam</a> &amp;param, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler)</td></tr>
<tr class="separator:a9ddd9ab6b7612b8e4e993f5061767c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classdimeFaceEntity"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdimeFaceEntity')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classdimeFaceEntity.html">dimeFaceEntity</a></td></tr>
<tr class="memitem:adeafc7a03818efd761746a6f63cda674 inherit pro_methods_classdimeFaceEntity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeFaceEntity.html#adeafc7a03818efd761746a6f63cda674">copyCoords</a> (const <a class="el" href="classdimeFaceEntity.html">dimeFaceEntity</a> *const entity)</td></tr>
<tr class="separator:adeafc7a03818efd761746a6f63cda674 inherit pro_methods_classdimeFaceEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acfbe98d941cc8d75916220448fc682 inherit pro_methods_classdimeFaceEntity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeFaceEntity.html#a1acfbe98d941cc8d75916220448fc682">writeCoords</a> (<a class="el" href="classdimeOutput.html">dimeOutput</a> *const file)</td></tr>
<tr class="separator:a1acfbe98d941cc8d75916220448fc682 inherit pro_methods_classdimeFaceEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classdimeEntity"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdimeEntity')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classdimeEntity.html">dimeEntity</a></td></tr>
<tr class="memitem:a0dd95716e0668d314d3b36c652f737aa inherit pro_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#a0dd95716e0668d314d3b36c652f737aa">preWrite</a> (<a class="el" href="classdimeOutput.html">dimeOutput</a> *const file)</td></tr>
<tr class="separator:a0dd95716e0668d314d3b36c652f737aa inherit pro_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff18feb31887bb953385d69dc5af0d62 inherit pro_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#aff18feb31887bb953385d69dc5af0d62">traverse</a> (const <a class="el" href="classdimeState.html">dimeState</a> *const state, dimeCallback callback, void *userdata)</td></tr>
<tr class="separator:aff18feb31887bb953385d69dc5af0d62 inherit pro_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb3a8e236ff7e93ab10757f8bc776f6 inherit pro_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#a4cb3a8e236ff7e93ab10757f8bc776f6">fixReferences</a> (<a class="el" href="classdimeModel.html">dimeModel</a> *const model)</td></tr>
<tr class="separator:a4cb3a8e236ff7e93ab10757f8bc776f6 inherit pro_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde0304c0ceb244d70a802875ccb1dd6 inherit pro_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#abde0304c0ceb244d70a802875ccb1dd6">shouldWriteRecord</a> (const int groupcode) const</td></tr>
<tr class="separator:abde0304c0ceb244d70a802875ccb1dd6 inherit pro_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437e2d853eaae52179cf56211bd9461b inherit pro_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#a437e2d853eaae52179cf56211bd9461b">copyRecords</a> (<a class="el" href="classdimeEntity.html">dimeEntity</a> *const entity, <a class="el" href="classdimeModel.html">dimeModel</a> *const model) const</td></tr>
<tr class="separator:a437e2d853eaae52179cf56211bd9461b inherit pro_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classdimeRecordHolder"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdimeRecordHolder')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classdimeRecordHolder.html">dimeRecordHolder</a></td></tr>
<tr class="memitem:a13238655c7810a8cfaac52c957075555 inherit pro_methods_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#a13238655c7810a8cfaac52c957075555">copyRecords</a> (<a class="el" href="classdimeRecordHolder.html">dimeRecordHolder</a> *const rh, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler) const</td></tr>
<tr class="separator:a13238655c7810a8cfaac52c957075555 inherit pro_methods_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classdimeEntity"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classdimeEntity')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classdimeEntity.html">dimeEntity</a></td></tr>
<tr class="memitem:ad58ca2a48875c5b88a9174fcc886c5a8 inherit pub_types_classdimeEntity"><td class="memItemLeft" align="right" valign="top"><a id="ad58ca2a48875c5b88a9174fcc886c5a8"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>GeometryType</b> { <b>NONE</b>, 
<b>POLYGONS</b>, 
<b>LINES</b>, 
<b>POINTS</b>
 }</td></tr>
<tr class="separator:ad58ca2a48875c5b88a9174fcc886c5a8 inherit pub_types_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classdimeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classdimeBase')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classdimeBase.html">dimeBase</a></td></tr>
<tr class="memitem:a7e8962e8d373008de108b9344fff70d6 inherit pub_types_classdimeBase"><td class="memItemLeft" align="right" valign="top"><a id="a7e8962e8d373008de108b9344fff70d6"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>dimeBaseType</b> = 1, 
<b>dimeRecordType</b>, 
<b>dimeStringRecordType</b>, 
<b>dimeFloatRecordType</b>, 
<br />
&#160;&#160;<b>dimeDoubleRecordType</b>, 
<b>dimeInt8RecordType</b>, 
<b>dimeInt16RecordType</b>, 
<b>dimeInt32RecordType</b>, 
<br />
&#160;&#160;<b>dimeHexRecordType</b>, 
<b>dimeRecordHolderType</b>, 
<b>dimeClassType</b>, 
<b>dimeUnknownClassType</b>, 
<br />
&#160;&#160;<b>dimeObjectType</b>, 
<b>dimeUnknownObjectType</b>, 
<b>dimeEntityType</b>, 
<b>dimeUnknownEntityType</b>, 
<br />
&#160;&#160;<b>dimePolylineType</b>, 
<b>dimeVertexType</b>, 
<b>dimeFaceEntityType</b>, 
<b>dimeExtrusionEntityType</b>, 
<br />
&#160;&#160;<b>dime3DFaceType</b>, 
<b>dimeSolidType</b>, 
<b>dimeTraceType</b>, 
<b>dimeLineType</b>, 
<br />
&#160;&#160;<b>dimeTextType</b>, 
<b>dimePointType</b>, 
<b>dimeBlockType</b>, 
<b>dimeInsertType</b>, 
<br />
&#160;&#160;<b>dimeCircleType</b>, 
<b>dimeArcType</b>, 
<b>dimeLWPolylineType</b>, 
<b>dimeEllipseType</b>, 
<br />
&#160;&#160;<b>dimeSplineType</b>, 
<b>dimeSectionType</b>, 
<b>dimeUnknownSectionType</b>, 
<b>dimeEntitiesSectionType</b>, 
<br />
&#160;&#160;<b>dimeBlocksSectionType</b>, 
<b>dimeTablesSectionType</b>, 
<b>dimeHeaderSectionType</b>, 
<b>dimeClassesSectionType</b>, 
<br />
&#160;&#160;<b>dimeObjectsSectionType</b>, 
<b>dimeTableType</b>, 
<b>dimeTableEntryType</b>, 
<b>dimeUnknownTableType</b>, 
<br />
&#160;&#160;<b>dimeUCSTableType</b>, 
<b>dimeLayerTableType</b>, 
<b>dimeLastTypeTag</b>
<br />
 }</td></tr>
<tr class="separator:a7e8962e8d373008de108b9344fff70d6 inherit pub_types_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classdimeEntity"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classdimeEntity')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classdimeEntity.html">dimeEntity</a></td></tr>
<tr class="memitem:a31a96ce7af911c6aa942af0d994bf871 inherit pub_static_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classdimeEntity.html">dimeEntity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#a31a96ce7af911c6aa942af0d994bf871">createEntity</a> (const char *const name, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler=NULL)</td></tr>
<tr class="separator:a31a96ce7af911c6aa942af0d994bf871 inherit pub_static_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9e582f0daefcd2b7890322ed6e986e inherit pub_static_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#afc9e582f0daefcd2b7890322ed6e986e">readEntities</a> (<a class="el" href="classdimeInput.html">dimeInput</a> *const file, <a class="el" href="classdimeArray.html">dimeArray</a>&lt; <a class="el" href="classdimeEntity.html">dimeEntity</a> *&gt; &amp;array, const char *const stopat)</td></tr>
<tr class="separator:afc9e582f0daefcd2b7890322ed6e986e inherit pub_static_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41a4b6f052d158c29f166c2515bbbbd inherit pub_static_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#af41a4b6f052d158c29f166c2515bbbbd">copyEntityArray</a> (const <a class="el" href="classdimeEntity.html">dimeEntity</a> *const *const array, const int nument, <a class="el" href="classdimeModel.html">dimeModel</a> *const model, <a class="el" href="classdimeArray.html">dimeArray</a>&lt; <a class="el" href="classdimeEntity.html">dimeEntity</a> *&gt; &amp;destarray)</td></tr>
<tr class="separator:af41a4b6f052d158c29f166c2515bbbbd inherit pub_static_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0f01b1ce684f0977beef001b82ba4b inherit pub_static_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classdimeEntity.html">dimeEntity</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#ada0f01b1ce684f0977beef001b82ba4b">copyEntityArray</a> (const <a class="el" href="classdimeEntity.html">dimeEntity</a> *const *const array, int &amp;nument, <a class="el" href="classdimeModel.html">dimeModel</a> *const model)</td></tr>
<tr class="separator:ada0f01b1ce684f0977beef001b82ba4b inherit pub_static_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2603013684401c821009ebc3b27ae40b inherit pub_static_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#a2603013684401c821009ebc3b27ae40b">arbitraryAxis</a> (const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;givenaxis, <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;newaxis)</td></tr>
<tr class="separator:a2603013684401c821009ebc3b27ae40b inherit pub_static_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d020a97b0b72c730fa7f5a2000723f inherit pub_static_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#a46d020a97b0b72c730fa7f5a2000723f">generateUCS</a> (const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;givenaxis, <a class="el" href="classdimeMatrix.html">dimeMatrix</a> &amp;m)</td></tr>
<tr class="separator:a46d020a97b0b72c730fa7f5a2000723f inherit pub_static_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classdimeFaceEntity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdimeFaceEntity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classdimeFaceEntity.html">dimeFaceEntity</a></td></tr>
<tr class="memitem:ae53d8f9d4fc08b1b1b2785381771d7ab inherit pro_attribs_classdimeFaceEntity"><td class="memItemLeft" align="right" valign="top"><a id="ae53d8f9d4fc08b1b1b2785381771d7ab"></a>
<a class="el" href="classdimeVec3f.html">dimeVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>coords</b> [4]</td></tr>
<tr class="separator:ae53d8f9d4fc08b1b1b2785381771d7ab inherit pro_attribs_classdimeFaceEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classdimeRecordHolder"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdimeRecordHolder')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classdimeRecordHolder.html">dimeRecordHolder</a></td></tr>
<tr class="memitem:a57241665ea9f34ed6803c9c38e8b55fe inherit pro_attribs_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top"><a id="a57241665ea9f34ed6803c9c38e8b55fe"></a>
<a class="el" href="classdimeRecord.html">dimeRecord</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>records</b></td></tr>
<tr class="separator:a57241665ea9f34ed6803c9c38e8b55fe inherit pro_attribs_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf68e7cc4441977c8cf6c2a5acca720 inherit pro_attribs_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top"><a id="a5bf68e7cc4441977c8cf6c2a5acca720"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numRecords</b></td></tr>
<tr class="separator:a5bf68e7cc4441977c8cf6c2a5acca720 inherit pro_attribs_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classdimeSolid.html" title="The dimeSolid class handles a SOLID entity. ">dimeSolid</a> class handles a SOLID <em>entity</em>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3a63b816224662c22b81c853160526e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a63b816224662c22b81c853160526e5">&#9670;&nbsp;</a></span>dimeSolid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dimeSolid::dimeSolid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a708631c593bf661ef9da4a1e6594410e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a708631c593bf661ef9da4a1e6594410e">&#9670;&nbsp;</a></span>getThickness()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dxfdouble dimeSolid::getThickness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default method return 0.0. Should be overloaded if this is not correct for all cases. </p>

<p>Reimplemented from <a class="el" href="classdimeFaceEntity.html#ac52083c77d516ed82cdee39d65e302b3">dimeFaceEntity</a>.</p>

</div>
</div>
<a id="a3b1cf3e06c56366a583f76ceb28d6210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1cf3e06c56366a583f76ceb28d6210">&#9670;&nbsp;</a></span>getExtrusionDir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dimeSolid::getExtrusionDir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>ed</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default method returns (0,0,1). Should be overloaded if this is not correct for all cases. </p>

<p>Reimplemented from <a class="el" href="classdimeFaceEntity.html#aa7b1943e3266a0b6d95dd66b3a3464d3">dimeFaceEntity</a>.</p>

</div>
</div>
<a id="ab889ea7f02edbf74d1cbdaaa13cade7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab889ea7f02edbf74d1cbdaaa13cade7f">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeSolid::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdimeOutput.html">dimeOutput</a> *const&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Writes a SOLID entity. </p>

<p>Reimplemented from <a class="el" href="classdimeEntity.html#a46f9e218012c5253e116e8048a51d499">dimeEntity</a>.</p>

</div>
</div>
<a id="a27dcb5bdeb0e11a67de9e52bf29e6749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27dcb5bdeb0e11a67de9e52bf29e6749">&#9670;&nbsp;</a></span>typeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dimeSolid::typeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Must be implemented by all subclasses, and should return an unique id for that class. </p>

<p>Reimplemented from <a class="el" href="classdimeFaceEntity.html#aa207d1a898ff48b24fa059be351fcab6">dimeFaceEntity</a>.</p>

</div>
</div>
<a id="aa7d706c71dfbc91f3bbb614e9f336994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d706c71dfbc91f3bbb614e9f336994">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdimeEntity.html">dimeEntity</a> * dimeSolid::copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdimeModel.html">dimeModel</a> *const&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Must be implemented by subclasses to return a copy of the entity. <em>model</em> is the model the new entity should belong to. </p>

<p>Implements <a class="el" href="classdimeEntity.html#ade9976689eef5a106703766adfb646e5">dimeEntity</a>.</p>

</div>
</div>
<a id="adbb00746060c2ea035bc18f0eb1d5e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb00746060c2ea035bc18f0eb1d5e26">&#9670;&nbsp;</a></span>getRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeSolid::getRecord </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>groupcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="uniondimeParam.html">dimeParam</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Will return the value of the record with group code <em>groupcode</em>. <em>false</em> is returned if the record could not be found. Subclasses should overload this method if one or several records are stored in the class. If the groupcode queried is not stored internally, the subclass should call its parent's method. </p>

<p>Reimplemented from <a class="el" href="classdimeFaceEntity.html#a24509a15b26ed8acefb239112f261005">dimeFaceEntity</a>.</p>

</div>
</div>
<a id="a06cec735d62cd714766bbe5da0219296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06cec735d62cd714766bbe5da0219296">&#9670;&nbsp;</a></span>getEntityName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * dimeSolid::getEntityName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Must be implemented by subclasses to return the entity name; e.g. POLYLINE, 3DFACE, etc. </p>

<p>Implements <a class="el" href="classdimeEntity.html#aa76ebb5f27452e91bb9a220a38c6a622">dimeEntity</a>.</p>

</div>
</div>
<a id="a596f8468998ef284866f074ff2a6551f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596f8468998ef284866f074ff2a6551f">&#9670;&nbsp;</a></span>countRecords()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dimeSolid::countRecords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of records in the record holder. Should be overloaded by subclasses which should count their records, and then call the parent's method. This method is used to precalculate the number of records to be written. Very useful when progress information is needed during <a class="el" href="classdimeSolid.html#ab889ea7f02edbf74d1cbdaaa13cade7f">write()</a>. </p>

<p>Reimplemented from <a class="el" href="classdimeFaceEntity.html#ae5e83ea2c4ca082559b25fcff75ea87f">dimeFaceEntity</a>.</p>

</div>
</div>
<a id="a7ccc9cdba1438760cfa85ae8623ff947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ccc9cdba1438760cfa85ae8623ff947">&#9670;&nbsp;</a></span>swapQuadCoords()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeSolid::swapQuadCoords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default function returns <em>false</em>. If <em>true</em> is returned, the last two vertices will be swapped before returning geometry in <a class="el" href="classdimeFaceEntity.html#a59ae2f06d88465e2de26cb6db937afa7">extractGeometry()</a>. </p>

<p>Reimplemented from <a class="el" href="classdimeFaceEntity.html#a26a305681152205c5bd293ecc1616f15">dimeFaceEntity</a>.</p>

</div>
</div>
<a id="a9ddd9ab6b7612b8e4e993f5061767c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ddd9ab6b7612b8e4e993f5061767c12">&#9670;&nbsp;</a></span>handleRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeSolid::handleRecord </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>groupcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="uniondimeParam.html">dimeParam</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const&#160;</td>
          <td class="paramname"><em>memhandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Must be overloaded by entities that directly supports a record type. During <a class="el" href="classdimeRecordHolder.html#a1c352cacad3d4711dd522931908cee1e">dimeRecordHolder::read()</a>, <a class="el" href="classdimeRecordHolder.html#a41059899b472a7eb689044851d251945">dimeRecordHolder::setRecord</a> and <a class="el" href="classdimeRecordHolder.html#aec7cbfb81036eef1c7b7862b2deb9229">dimeRecordHolder::setRecords</a>, this function is called for every record found, and it is up to the subclass if the record should be stored internally, or if a generic record should be created and stored in this superclass. A subclass should return <em>true</em> when it will handle the record, <em>false</em> otherwise. Default function does nothing, and returns <em>false</em>.</p>
<p>For entities, records with group codes 8 (layer name) and 62 (color number) are automatically handled by the <a class="el" href="classdimeEntity.html" title="The dimeEntity class is the superclass of all entity classes. ">dimeEntity</a> class.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classdimeRecordHolder.html#a1c352cacad3d4711dd522931908cee1e">dimeRecordHolder::read()</a> </dd>
<dd>
<a class="el" href="classdimeRecordHolder.html#a41059899b472a7eb689044851d251945">dimeRecordHolder::setRecord()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classdimeFaceEntity.html#a6cf0d88764a1068156ade4643a1c6fd5">dimeFaceEntity</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Solid_8h_source.html">Solid.h</a></li>
<li>Solid.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classdimeSolid.html">dimeSolid</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:25:20 for dime by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
