<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>dime: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdimeModel.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">dimeModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdimeModel.html">dimeModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdimeModel.html#afe555a75881e4800d54d9c3cda49c7ad">addBlock</a>(const char *const blockname, dimeBlock *const block)</td><td class="entry"><a class="el" href="classdimeModel.html">dimeModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeModel.html#ad18e7b317b6151a2f0b09ec28499a43f">addEntity</a>(dimeEntity *entity)</td><td class="entry"><a class="el" href="classdimeModel.html">dimeModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeModel.html#a9c3cc1dda8637364cd8c91abaa570718">addLayer</a>(const char *const layername, const int16 colnum=7, const int16 flags=0)</td><td class="entry"><a class="el" href="classdimeModel.html">dimeModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeModel.html#ac1cf63deced269303c96cea103419070">addReference</a>(const char *const name, void *id)</td><td class="entry"><a class="el" href="classdimeModel.html">dimeModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeModel.html#ab6fb494e1ec44a0cc5648c17df95ef7c">copy</a>() const</td><td class="entry"><a class="el" href="classdimeModel.html">dimeModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeModel.html#a06ed10cba87619c204a0cda74576fb2d">countRecords</a>() const</td><td class="entry"><a class="el" href="classdimeModel.html">dimeModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeModel.html#addcd4755a0eb3443e414e2b4a4833430">dimeModel</a>(const bool usememhandler=false)</td><td class="entry"><a class="el" href="classdimeModel.html">dimeModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeModel.html#ab17fbd9de7656355b912499998ab1f46">findBlock</a>(const char *const blockname)</td><td class="entry"><a class="el" href="classdimeModel.html">dimeModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeModel.html#a3fe41cc73da323c9d46074a01219ac9b">findReference</a>(const char *const name) const</td><td class="entry"><a class="el" href="classdimeModel.html">dimeModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeModel.html#a0a835f5b3b95e8fe2d89fe9109d94975">findRefStringPtr</a>(const char *const name) const</td><td class="entry"><a class="el" href="classdimeModel.html">dimeModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeModel.html#a3d21932b183ff556c3d255c7c109e875">findSection</a>(const char *const sectionname)</td><td class="entry"><a class="el" href="classdimeModel.html">dimeModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeModel.html#adba52b121c722b79a6418267e3a1b25f">findSection</a>(const char *const sectionname) const</td><td class="entry"><a class="el" href="classdimeModel.html">dimeModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeModel.html#ab8fdb56db5af3e7053aee1f23e386413">getDxfVersion</a>() const</td><td class="entry"><a class="el" href="classdimeModel.html">dimeModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeModel.html#ad4c084a57d9f97b82cbe147ce0f728a1">getLayer</a>(const int idx) const</td><td class="entry"><a class="el" href="classdimeModel.html">dimeModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeModel.html#a4955261740c3a9ce551c50b53abc93eb">getLayer</a>(const char *const layername) const</td><td class="entry"><a class="el" href="classdimeModel.html">dimeModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeModel.html#ae77f64bbe4f164673b78e14b2dc56cfe">getMemHandler</a>()</td><td class="entry"><a class="el" href="classdimeModel.html">dimeModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeModel.html#a8804a68876e00d428bdb6c25a752bef3">getNumLayers</a>() const</td><td class="entry"><a class="el" href="classdimeModel.html">dimeModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeModel.html#a7a0e7edad087bc38602b90a635a5970f">getNumSections</a>() const</td><td class="entry"><a class="el" href="classdimeModel.html">dimeModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeModel.html#a2ca8f42ef9d45b161edca47452c65688">getSection</a>(const int idx)</td><td class="entry"><a class="el" href="classdimeModel.html">dimeModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getUniqueHandle</b>() (defined in <a class="el" href="classdimeModel.html">dimeModel</a>)</td><td class="entry"><a class="el" href="classdimeModel.html">dimeModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getUniqueHandle</b>(char *buf, const int bufsize) (defined in <a class="el" href="classdimeModel.html">dimeModel</a>)</td><td class="entry"><a class="el" href="classdimeModel.html">dimeModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getVersion</b>(int &amp;major, int &amp;minor) (defined in <a class="el" href="classdimeModel.html">dimeModel</a>)</td><td class="entry"><a class="el" href="classdimeModel.html">dimeModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeModel.html#a8815053638df2e9e4be262708575fe3a">getVersionString</a>()</td><td class="entry"><a class="el" href="classdimeModel.html">dimeModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeModel.html#a694b527c3e50ad71e8f730ecf1995343">init</a>()</td><td class="entry"><a class="el" href="classdimeModel.html">dimeModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeModel.html#a6ae45881a20d6e906b223ba8a4ce2265">insertSection</a>(dimeSection *const section, const int idx=-1)</td><td class="entry"><a class="el" href="classdimeModel.html">dimeModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeModel.html#ac2c5c3f7f565a71e333b34ede26f1e3a">read</a>(dimeInput *const in)</td><td class="entry"><a class="el" href="classdimeModel.html">dimeModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeModel.html#a46326883d3974046047c39ee522016ac">registerHandle</a>(const int handle)</td><td class="entry"><a class="el" href="classdimeModel.html">dimeModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeModel.html#a70c23ab97729f313e247044cb3aeb475">registerHandle</a>(const char *const handle)</td><td class="entry"><a class="el" href="classdimeModel.html">dimeModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeModel.html#a65587b9b074df1ae15510bf7652ec2fa">removeReference</a>(const char *const name)</td><td class="entry"><a class="el" href="classdimeModel.html">dimeModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeModel.html#acdd3c1eaa304606154d9f637efc4bf46">removeSection</a>(const int idx)</td><td class="entry"><a class="el" href="classdimeModel.html">dimeModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeModel.html#a22ff66c23610384c1e8fd16286496eca">traverseEntities</a>(dimeCallback callback, void *userdata=NULL, bool traverseBlocksSection=false, bool explodeInserts=true, bool traversePolylineVertices=false)</td><td class="entry"><a class="el" href="classdimeModel.html">dimeModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeModel.html#a5055905c82d651855c00c04d5daf8cb6">write</a>(dimeOutput *const out)</td><td class="entry"><a class="el" href="classdimeModel.html">dimeModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeModel.html#a01776cdda6edae951c4e0a0a5c29a8f2">~dimeModel</a>()</td><td class="entry"><a class="el" href="classdimeModel.html">dimeModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 19:25:20 for dime by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
