<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>dime: dimeUnknownClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdimeUnknownClass.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdimeUnknownClass-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dimeUnknownClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classdimeUnknownClass.html" title="The dimeUnknownClass class reads and writes undefined classes. ">dimeUnknownClass</a> class reads and writes undefined classes.  
 <a href="classdimeUnknownClass.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="UnknownClass_8h_source.html">dime/classes/UnknownClass.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dimeUnknownClass:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdimeUnknownClass.png" usemap="#dimeUnknownClass_map" alt=""/>
  <map id="dimeUnknownClass_map" name="dimeUnknownClass_map">
<area href="classdimeClass.html" title="The dimeClass class is the superclass for all the class classes. " alt="dimeClass" shape="rect" coords="0,112,120,136"/>
<area href="classdimeRecordHolder.html" title="The dimeRecordHolder class is a superclass for objects that store records. " alt="dimeRecordHolder" shape="rect" coords="0,56,120,80"/>
<area href="classdimeBase.html" title="The dimeBase class is the superclass for most classes in Dime. " alt="dimeBase" shape="rect" coords="0,0,120,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8f20f4b73cbf43197339d3feb8329cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeUnknownClass.html#ab8f20f4b73cbf43197339d3feb8329cb">dimeUnknownClass</a> (const char *const name, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler)</td></tr>
<tr class="separator:ab8f20f4b73cbf43197339d3feb8329cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b07307d76cf0f71aa90cc46f8078a42"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeUnknownClass.html#a5b07307d76cf0f71aa90cc46f8078a42">~dimeUnknownClass</a> ()</td></tr>
<tr class="separator:a5b07307d76cf0f71aa90cc46f8078a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e6d5e680912ee413c287514292b3cc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdimeClass.html">dimeClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeUnknownClass.html#a95e6d5e680912ee413c287514292b3cc">copy</a> (<a class="el" href="classdimeModel.html">dimeModel</a> *const model) const</td></tr>
<tr class="separator:a95e6d5e680912ee413c287514292b3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf19ed180d1c8ac945c97ae157e06d3"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeUnknownClass.html#aebf19ed180d1c8ac945c97ae157e06d3">getDxfClassName</a> () const</td></tr>
<tr class="separator:aebf19ed180d1c8ac945c97ae157e06d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1020aaab599bed770d3218d2efae920"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeUnknownClass.html#af1020aaab599bed770d3218d2efae920">write</a> (<a class="el" href="classdimeOutput.html">dimeOutput</a> *const out)</td></tr>
<tr class="separator:af1020aaab599bed770d3218d2efae920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8cff2e54e8e49901a9faefa682599d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeUnknownClass.html#a9a8cff2e54e8e49901a9faefa682599d">typeId</a> () const</td></tr>
<tr class="separator:a9a8cff2e54e8e49901a9faefa682599d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01394ab6b1251642ea1af9ec2fa43a26"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeUnknownClass.html#a01394ab6b1251642ea1af9ec2fa43a26">countRecords</a> () const</td></tr>
<tr class="separator:a01394ab6b1251642ea1af9ec2fa43a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdimeClass"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdimeClass')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdimeClass.html">dimeClass</a></td></tr>
<tr class="memitem:aed373d6ca0161edbe0246afb3bdda295 inherit pub_methods_classdimeClass"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeClass.html#aed373d6ca0161edbe0246afb3bdda295">dimeClass</a> ()</td></tr>
<tr class="separator:aed373d6ca0161edbe0246afb3bdda295 inherit pub_methods_classdimeClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85cb05eeb8d0cfbdb162927809d0bc8 inherit pub_methods_classdimeClass"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeClass.html#ac85cb05eeb8d0cfbdb162927809d0bc8">~dimeClass</a> ()</td></tr>
<tr class="separator:ac85cb05eeb8d0cfbdb162927809d0bc8 inherit pub_methods_classdimeClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40fa3c4720589697cf1bc01e78c248c inherit pub_methods_classdimeClass"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeClass.html#ad40fa3c4720589697cf1bc01e78c248c">read</a> (<a class="el" href="classdimeInput.html">dimeInput</a> *const in)</td></tr>
<tr class="separator:ad40fa3c4720589697cf1bc01e78c248c inherit pub_methods_classdimeClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f774ca2aa937830fb24df1629a2275 inherit pub_methods_classdimeClass"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeClass.html#ae7f774ca2aa937830fb24df1629a2275">isOfType</a> (const int thetypeid) const</td></tr>
<tr class="separator:ae7f774ca2aa937830fb24df1629a2275 inherit pub_methods_classdimeClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f783bb7b472ee8dfa59cee85c9c70c2 inherit pub_methods_classdimeClass"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeClass.html#a3f783bb7b472ee8dfa59cee85c9c70c2">getClassName</a> () const</td></tr>
<tr class="separator:a3f783bb7b472ee8dfa59cee85c9c70c2 inherit pub_methods_classdimeClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a66ad8723574f460ddb32d04335c8c inherit pub_methods_classdimeClass"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeClass.html#ab4a66ad8723574f460ddb32d04335c8c">getApplicationName</a> () const</td></tr>
<tr class="separator:ab4a66ad8723574f460ddb32d04335c8c inherit pub_methods_classdimeClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8181c0a1977ffba53d8eea9d3358fc inherit pub_methods_classdimeClass"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeClass.html#adb8181c0a1977ffba53d8eea9d3358fc">getVersionNumber</a> () const</td></tr>
<tr class="separator:adb8181c0a1977ffba53d8eea9d3358fc inherit pub_methods_classdimeClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39f4f4e32515cda9d1272af1de0e5e1 inherit pub_methods_classdimeClass"><td class="memItemLeft" align="right" valign="top">int8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeClass.html#ac39f4f4e32515cda9d1272af1de0e5e1">getFlag280</a> () const</td></tr>
<tr class="separator:ac39f4f4e32515cda9d1272af1de0e5e1 inherit pub_methods_classdimeClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa63bc06e3c2c70c7c7b5c24ce6f168 inherit pub_methods_classdimeClass"><td class="memItemLeft" align="right" valign="top">int8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeClass.html#a2fa63bc06e3c2c70c7c7b5c24ce6f168">getFlag281</a> () const</td></tr>
<tr class="separator:a2fa63bc06e3c2c70c7c7b5c24ce6f168 inherit pub_methods_classdimeClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60a515dbcaf8857cec46471a2df7e5e inherit pub_methods_classdimeClass"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeClass.html#ab60a515dbcaf8857cec46471a2df7e5e">setClassName</a> (const char *const classname, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler=NULL)</td></tr>
<tr class="separator:ab60a515dbcaf8857cec46471a2df7e5e inherit pub_methods_classdimeClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abe94d42d4203de49e2c50d1a17d76a inherit pub_methods_classdimeClass"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeClass.html#a6abe94d42d4203de49e2c50d1a17d76a">setApplicationName</a> (const char *const appname, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler=NULL)</td></tr>
<tr class="separator:a6abe94d42d4203de49e2c50d1a17d76a inherit pub_methods_classdimeClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee172050d4abc5519b85c0dc39d6d82 inherit pub_methods_classdimeClass"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeClass.html#a0ee172050d4abc5519b85c0dc39d6d82">setVersionNumber</a> (const int32 v)</td></tr>
<tr class="separator:a0ee172050d4abc5519b85c0dc39d6d82 inherit pub_methods_classdimeClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad746ac0304f7eac8f26fa6f122897e78 inherit pub_methods_classdimeClass"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeClass.html#ad746ac0304f7eac8f26fa6f122897e78">setFlag280</a> (const int8 flag)</td></tr>
<tr class="separator:ad746ac0304f7eac8f26fa6f122897e78 inherit pub_methods_classdimeClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c7627272a74bc135b8bb73188c46f5 inherit pub_methods_classdimeClass"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeClass.html#a61c7627272a74bc135b8bb73188c46f5">setFlag281</a> (const int8 flag)</td></tr>
<tr class="separator:a61c7627272a74bc135b8bb73188c46f5 inherit pub_methods_classdimeClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdimeRecordHolder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdimeRecordHolder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdimeRecordHolder.html">dimeRecordHolder</a></td></tr>
<tr class="memitem:a38ce4c66cb9e4990c63eda761b9b8f59 inherit pub_methods_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#a38ce4c66cb9e4990c63eda761b9b8f59">dimeRecordHolder</a> (const int separator)</td></tr>
<tr class="separator:a38ce4c66cb9e4990c63eda761b9b8f59 inherit pub_methods_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289cb834c4c8c9a6ba28cdd256d2828f inherit pub_methods_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#a289cb834c4c8c9a6ba28cdd256d2828f">~dimeRecordHolder</a> ()</td></tr>
<tr class="separator:a289cb834c4c8c9a6ba28cdd256d2828f inherit pub_methods_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41059899b472a7eb689044851d251945 inherit pub_methods_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#a41059899b472a7eb689044851d251945">setRecord</a> (const int groupcode, const <a class="el" href="uniondimeParam.html">dimeParam</a> &amp;value, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler=NULL)</td></tr>
<tr class="separator:a41059899b472a7eb689044851d251945 inherit pub_methods_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7cbfb81036eef1c7b7862b2deb9229 inherit pub_methods_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#aec7cbfb81036eef1c7b7862b2deb9229">setRecords</a> (const int *const groupcodes, const <a class="el" href="uniondimeParam.html">dimeParam</a> *const params, const int numrecords, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler=NULL)</td></tr>
<tr class="separator:aec7cbfb81036eef1c7b7862b2deb9229 inherit pub_methods_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f9e3657fef9223232a677664131d3a inherit pub_methods_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#aa9f9e3657fef9223232a677664131d3a">setIndexedRecord</a> (const int groupcode, const <a class="el" href="uniondimeParam.html">dimeParam</a> &amp;value, const int index, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler=NULL)</td></tr>
<tr class="separator:aa9f9e3657fef9223232a677664131d3a inherit pub_methods_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af169d5bff8a651d42b56ff1133ee4f5c inherit pub_methods_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#af169d5bff8a651d42b56ff1133ee4f5c">getRecord</a> (const int groupcode, <a class="el" href="uniondimeParam.html">dimeParam</a> &amp;param, const int index=0) const</td></tr>
<tr class="separator:af169d5bff8a651d42b56ff1133ee4f5c inherit pub_methods_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec803ed2c97be0252a886cfdceff69f inherit pub_methods_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdimeRecord.html">dimeRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#a7ec803ed2c97be0252a886cfdceff69f">findRecord</a> (const int groupcode, const int index=0)</td></tr>
<tr class="separator:a7ec803ed2c97be0252a886cfdceff69f inherit pub_methods_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaeac22dd6d64c9a2f7a8682c6708456 inherit pub_methods_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#adaeac22dd6d64c9a2f7a8682c6708456">getNumRecordsInRecordHolder</a> (void) const</td></tr>
<tr class="separator:adaeac22dd6d64c9a2f7a8682c6708456 inherit pub_methods_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bd3fa02c4ebef8ca239689f80f2240 inherit pub_methods_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdimeRecord.html">dimeRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#a60bd3fa02c4ebef8ca239689f80f2240">getRecordInRecordHolder</a> (const int idx) const</td></tr>
<tr class="separator:a60bd3fa02c4ebef8ca239689f80f2240 inherit pub_methods_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdimeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdimeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdimeBase.html">dimeBase</a></td></tr>
<tr class="memitem:a0bdfd8bc437e82ada19130573c44cadf inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeBase.html#a0bdfd8bc437e82ada19130573c44cadf">dimeBase</a> (void)</td></tr>
<tr class="separator:a0bdfd8bc437e82ada19130573c44cadf inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5001bd8f586f933a472bac5021af85f2 inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeBase.html#a5001bd8f586f933a472bac5021af85f2">~dimeBase</a> ()</td></tr>
<tr class="separator:a5001bd8f586f933a472bac5021af85f2 inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7dcd69adbc5341cdcfe616c9b5f0a7 inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top"><a id="aef7dcd69adbc5341cdcfe616c9b5f0a7"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>operator new</b> (size_t size, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *memhandler=NULL, const int alignment=4)</td></tr>
<tr class="separator:aef7dcd69adbc5341cdcfe616c9b5f0a7 inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a2109399a95bdf1f220ffb368e6105 inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top"><a id="a59a2109399a95bdf1f220ffb368e6105"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator delete</b> (void *ptr)</td></tr>
<tr class="separator:a59a2109399a95bdf1f220ffb368e6105 inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classdimeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classdimeBase')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classdimeBase.html">dimeBase</a></td></tr>
<tr class="memitem:a7e8962e8d373008de108b9344fff70d6 inherit pub_types_classdimeBase"><td class="memItemLeft" align="right" valign="top"><a id="a7e8962e8d373008de108b9344fff70d6"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>dimeBaseType</b> = 1, 
<b>dimeRecordType</b>, 
<b>dimeStringRecordType</b>, 
<b>dimeFloatRecordType</b>, 
<br />
&#160;&#160;<b>dimeDoubleRecordType</b>, 
<b>dimeInt8RecordType</b>, 
<b>dimeInt16RecordType</b>, 
<b>dimeInt32RecordType</b>, 
<br />
&#160;&#160;<b>dimeHexRecordType</b>, 
<b>dimeRecordHolderType</b>, 
<b>dimeClassType</b>, 
<b>dimeUnknownClassType</b>, 
<br />
&#160;&#160;<b>dimeObjectType</b>, 
<b>dimeUnknownObjectType</b>, 
<b>dimeEntityType</b>, 
<b>dimeUnknownEntityType</b>, 
<br />
&#160;&#160;<b>dimePolylineType</b>, 
<b>dimeVertexType</b>, 
<b>dimeFaceEntityType</b>, 
<b>dimeExtrusionEntityType</b>, 
<br />
&#160;&#160;<b>dime3DFaceType</b>, 
<b>dimeSolidType</b>, 
<b>dimeTraceType</b>, 
<b>dimeLineType</b>, 
<br />
&#160;&#160;<b>dimeTextType</b>, 
<b>dimePointType</b>, 
<b>dimeBlockType</b>, 
<b>dimeInsertType</b>, 
<br />
&#160;&#160;<b>dimeCircleType</b>, 
<b>dimeArcType</b>, 
<b>dimeLWPolylineType</b>, 
<b>dimeEllipseType</b>, 
<br />
&#160;&#160;<b>dimeSplineType</b>, 
<b>dimeSectionType</b>, 
<b>dimeUnknownSectionType</b>, 
<b>dimeEntitiesSectionType</b>, 
<br />
&#160;&#160;<b>dimeBlocksSectionType</b>, 
<b>dimeTablesSectionType</b>, 
<b>dimeHeaderSectionType</b>, 
<b>dimeClassesSectionType</b>, 
<br />
&#160;&#160;<b>dimeObjectsSectionType</b>, 
<b>dimeTableType</b>, 
<b>dimeTableEntryType</b>, 
<b>dimeUnknownTableType</b>, 
<br />
&#160;&#160;<b>dimeUCSTableType</b>, 
<b>dimeLayerTableType</b>, 
<b>dimeLastTypeTag</b>
<br />
 }</td></tr>
<tr class="separator:a7e8962e8d373008de108b9344fff70d6 inherit pub_types_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classdimeClass"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classdimeClass')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classdimeClass.html">dimeClass</a></td></tr>
<tr class="memitem:a55dd35b5ba76dff875f38804f78617c4 inherit pub_static_methods_classdimeClass"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classdimeClass.html">dimeClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeClass.html#a55dd35b5ba76dff875f38804f78617c4">createClass</a> (const char *const name, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler=NULL)</td></tr>
<tr class="separator:a55dd35b5ba76dff875f38804f78617c4 inherit pub_static_methods_classdimeClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classdimeClass"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdimeClass')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classdimeClass.html">dimeClass</a></td></tr>
<tr class="memitem:a0adccbf899c415143bd4514c0270fffc inherit pro_methods_classdimeClass"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeClass.html#a0adccbf899c415143bd4514c0270fffc">handleRecord</a> (const int groupcode, const <a class="el" href="uniondimeParam.html">dimeParam</a> &amp;param, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler)</td></tr>
<tr class="separator:a0adccbf899c415143bd4514c0270fffc inherit pro_methods_classdimeClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc9ac9b99bc4bbce3f76d356dd6ddf2 inherit pro_methods_classdimeClass"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeClass.html#a4bc9ac9b99bc4bbce3f76d356dd6ddf2">copyRecords</a> (<a class="el" href="classdimeClass.html">dimeClass</a> *const newclass, <a class="el" href="classdimeModel.html">dimeModel</a> *const model) const</td></tr>
<tr class="separator:a4bc9ac9b99bc4bbce3f76d356dd6ddf2 inherit pro_methods_classdimeClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classdimeRecordHolder"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdimeRecordHolder')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classdimeRecordHolder.html">dimeRecordHolder</a></td></tr>
<tr class="memitem:a13238655c7810a8cfaac52c957075555 inherit pro_methods_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#a13238655c7810a8cfaac52c957075555">copyRecords</a> (<a class="el" href="classdimeRecordHolder.html">dimeRecordHolder</a> *const rh, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler) const</td></tr>
<tr class="separator:a13238655c7810a8cfaac52c957075555 inherit pro_methods_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99682ef409b385d1a09ec4267b0a6fac inherit pro_methods_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#a99682ef409b385d1a09ec4267b0a6fac">shouldWriteRecord</a> (const int groupcode) const</td></tr>
<tr class="separator:a99682ef409b385d1a09ec4267b0a6fac inherit pro_methods_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classdimeRecordHolder"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdimeRecordHolder')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classdimeRecordHolder.html">dimeRecordHolder</a></td></tr>
<tr class="memitem:a57241665ea9f34ed6803c9c38e8b55fe inherit pro_attribs_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top"><a id="a57241665ea9f34ed6803c9c38e8b55fe"></a>
<a class="el" href="classdimeRecord.html">dimeRecord</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>records</b></td></tr>
<tr class="separator:a57241665ea9f34ed6803c9c38e8b55fe inherit pro_attribs_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf68e7cc4441977c8cf6c2a5acca720 inherit pro_attribs_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top"><a id="a5bf68e7cc4441977c8cf6c2a5acca720"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numRecords</b></td></tr>
<tr class="separator:a5bf68e7cc4441977c8cf6c2a5acca720 inherit pro_attribs_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classdimeUnknownClass.html" title="The dimeUnknownClass class reads and writes undefined classes. ">dimeUnknownClass</a> class reads and writes undefined classes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab8f20f4b73cbf43197339d3feb8329cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f20f4b73cbf43197339d3feb8329cb">&#9670;&nbsp;</a></span>dimeUnknownClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dimeUnknownClass::dimeUnknownClass </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const&#160;</td>
          <td class="paramname"><em>memhandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a id="a5b07307d76cf0f71aa90cc46f8078a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b07307d76cf0f71aa90cc46f8078a42">&#9670;&nbsp;</a></span>~dimeUnknownClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dimeUnknownClass::~dimeUnknownClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. Should only be called if no memhandler is used. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a95e6d5e680912ee413c287514292b3cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e6d5e680912ee413c287514292b3cc">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdimeClass.html">dimeClass</a> * dimeUnknownClass::copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdimeModel.html">dimeModel</a> *const&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Must be implemented by subclasses to return a copy of the class. </p>

<p>Implements <a class="el" href="classdimeClass.html#afdd8c058f32e449395a20938397a1e68">dimeClass</a>.</p>

</div>
</div>
<a id="aebf19ed180d1c8ac945c97ae157e06d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf19ed180d1c8ac945c97ae157e06d3">&#9670;&nbsp;</a></span>getDxfClassName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * dimeUnknownClass::getDxfClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Must be implemented by subclasses to return the dxf name of the class. </p>

<p>Implements <a class="el" href="classdimeClass.html#a974f62808ce7dda9b6756ec173c693c6">dimeClass</a>.</p>

</div>
</div>
<a id="af1020aaab599bed770d3218d2efae920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1020aaab599bed770d3218d2efae920">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeUnknownClass::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdimeOutput.html">dimeOutput</a> *const&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Writes common and unknown class records to file. </p>

<p>Reimplemented from <a class="el" href="classdimeClass.html#af08b817a7a200fbc2a9621f41427189b">dimeClass</a>.</p>

</div>
</div>
<a id="a9a8cff2e54e8e49901a9faefa682599d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a8cff2e54e8e49901a9faefa682599d">&#9670;&nbsp;</a></span>typeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dimeUnknownClass::typeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Must be implemented by all subclasses, and should return an unique id for that class. </p>

<p>Implements <a class="el" href="classdimeBase.html#ad057cc147eddf080fa13c406ee435fa1">dimeBase</a>.</p>

</div>
</div>
<a id="a01394ab6b1251642ea1af9ec2fa43a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01394ab6b1251642ea1af9ec2fa43a26">&#9670;&nbsp;</a></span>countRecords()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dimeUnknownClass::countRecords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of records in the record holder. Should be overloaded by subclasses which should count their records, and then call the parent's method. This method is used to precalculate the number of records to be written. Very useful when progress information is needed during <a class="el" href="classdimeUnknownClass.html#af1020aaab599bed770d3218d2efae920">write()</a>. </p>

<p>Reimplemented from <a class="el" href="classdimeClass.html#a27180361a87887ec3b782e64cf17fa4f">dimeClass</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="UnknownClass_8h_source.html">UnknownClass.h</a></li>
<li>UnknownClass.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classdimeUnknownClass.html">dimeUnknownClass</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:25:20 for dime by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
