<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>dime: dimeHeaderSection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdimeHeaderSection.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdimeHeaderSection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dimeHeaderSection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classdimeHeaderSection.html" title="The dimeHeaderSection class handles the HEADER section. ">dimeHeaderSection</a> class handles the HEADER <em>section</em>.  
 <a href="classdimeHeaderSection.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="HeaderSection_8h_source.html">dime/sections/HeaderSection.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dimeHeaderSection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdimeHeaderSection.png" usemap="#dimeHeaderSection_map" alt=""/>
  <map id="dimeHeaderSection_map" name="dimeHeaderSection_map">
<area href="classdimeSection.html" title="The dimeSection class is the superclass for all section classes. " alt="dimeSection" shape="rect" coords="0,56,122,80"/>
<area href="classdimeBase.html" title="The dimeBase class is the superclass for most classes in Dime. " alt="dimeBase" shape="rect" coords="0,0,122,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad38f03833268ae8881556191cc004d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeHeaderSection.html#aad38f03833268ae8881556191cc004d4">dimeHeaderSection</a> (<a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler)</td></tr>
<tr class="separator:aad38f03833268ae8881556191cc004d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3ab5bc8c44304af5d32be76297f6cf"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeHeaderSection.html#a0c3ab5bc8c44304af5d32be76297f6cf">~dimeHeaderSection</a> ()</td></tr>
<tr class="separator:a0c3ab5bc8c44304af5d32be76297f6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af704fc9c90a7d4739e728971592607cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeHeaderSection.html#af704fc9c90a7d4739e728971592607cb">getVariable</a> (const char *const variableName, int *const groupcodes, <a class="el" href="uniondimeParam.html">dimeParam</a> *const params, const int maxparams) const</td></tr>
<tr class="separator:af704fc9c90a7d4739e728971592607cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a364e84e6c0eb3fb0bb567abdadcd0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeHeaderSection.html#ae2a364e84e6c0eb3fb0bb567abdadcd0">setVariable</a> (const char *const variableName, const int *const groupcodes, const <a class="el" href="uniondimeParam.html">dimeParam</a> *const params, const int numparams, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler=NULL)</td></tr>
<tr class="separator:ae2a364e84e6c0eb3fb0bb567abdadcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0891001a63ef31db0f1ae1a7c5623300"><td class="memItemLeft" align="right" valign="top"><a id="a0891001a63ef31db0f1ae1a7c5623300"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getSectionName</b> () const</td></tr>
<tr class="separator:a0891001a63ef31db0f1ae1a7c5623300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509f6b1cb34d75198fd3d686b44bc3dd"><td class="memItemLeft" align="right" valign="top"><a id="a509f6b1cb34d75198fd3d686b44bc3dd"></a>
virtual <a class="el" href="classdimeSection.html">dimeSection</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> (<a class="el" href="classdimeModel.html">dimeModel</a> *const model) const</td></tr>
<tr class="separator:a509f6b1cb34d75198fd3d686b44bc3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce7b251417d14dab436098aa95b8d47"><td class="memItemLeft" align="right" valign="top"><a id="a3ce7b251417d14dab436098aa95b8d47"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (<a class="el" href="classdimeInput.html">dimeInput</a> *const file)</td></tr>
<tr class="separator:a3ce7b251417d14dab436098aa95b8d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc31163d689d4c0dcee1b09293766e9"><td class="memItemLeft" align="right" valign="top"><a id="a8dc31163d689d4c0dcee1b09293766e9"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (<a class="el" href="classdimeOutput.html">dimeOutput</a> *const file)</td></tr>
<tr class="separator:a8dc31163d689d4c0dcee1b09293766e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf29a17727e282ac78f0f06e9ece2fc"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeHeaderSection.html#adcf29a17727e282ac78f0f06e9ece2fc">typeId</a> () const</td></tr>
<tr class="separator:adcf29a17727e282ac78f0f06e9ece2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb601b6aaadc5894063a96f257229e7"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeHeaderSection.html#adeb601b6aaadc5894063a96f257229e7">countRecords</a> () const</td></tr>
<tr class="separator:adeb601b6aaadc5894063a96f257229e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdimeSection"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdimeSection')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdimeSection.html">dimeSection</a></td></tr>
<tr class="memitem:abac07327f035dffe91f6b95d773ee1cb inherit pub_methods_classdimeSection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeSection.html#abac07327f035dffe91f6b95d773ee1cb">dimeSection</a> (<a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler)</td></tr>
<tr class="separator:abac07327f035dffe91f6b95d773ee1cb inherit pub_methods_classdimeSection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa010d2c3930f7e37ef94857887c2c54e inherit pub_methods_classdimeSection"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeSection.html#aa010d2c3930f7e37ef94857887c2c54e">~dimeSection</a> ()</td></tr>
<tr class="separator:aa010d2c3930f7e37ef94857887c2c54e inherit pub_methods_classdimeSection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea0546be1b9d1742ee911c7f7c7f252 inherit pub_methods_classdimeSection"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeSection.html#a0ea0546be1b9d1742ee911c7f7c7f252">isOfType</a> (const int thetypeid) const</td></tr>
<tr class="separator:a0ea0546be1b9d1742ee911c7f7c7f252 inherit pub_methods_classdimeSection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdimeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdimeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdimeBase.html">dimeBase</a></td></tr>
<tr class="memitem:a0bdfd8bc437e82ada19130573c44cadf inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeBase.html#a0bdfd8bc437e82ada19130573c44cadf">dimeBase</a> (void)</td></tr>
<tr class="separator:a0bdfd8bc437e82ada19130573c44cadf inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5001bd8f586f933a472bac5021af85f2 inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeBase.html#a5001bd8f586f933a472bac5021af85f2">~dimeBase</a> ()</td></tr>
<tr class="separator:a5001bd8f586f933a472bac5021af85f2 inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7dcd69adbc5341cdcfe616c9b5f0a7 inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top"><a id="aef7dcd69adbc5341cdcfe616c9b5f0a7"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>operator new</b> (size_t size, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *memhandler=NULL, const int alignment=4)</td></tr>
<tr class="separator:aef7dcd69adbc5341cdcfe616c9b5f0a7 inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a2109399a95bdf1f220ffb368e6105 inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top"><a id="a59a2109399a95bdf1f220ffb368e6105"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator delete</b> (void *ptr)</td></tr>
<tr class="separator:a59a2109399a95bdf1f220ffb368e6105 inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classdimeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classdimeBase')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classdimeBase.html">dimeBase</a></td></tr>
<tr class="memitem:a7e8962e8d373008de108b9344fff70d6 inherit pub_types_classdimeBase"><td class="memItemLeft" align="right" valign="top"><a id="a7e8962e8d373008de108b9344fff70d6"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>dimeBaseType</b> = 1, 
<b>dimeRecordType</b>, 
<b>dimeStringRecordType</b>, 
<b>dimeFloatRecordType</b>, 
<br />
&#160;&#160;<b>dimeDoubleRecordType</b>, 
<b>dimeInt8RecordType</b>, 
<b>dimeInt16RecordType</b>, 
<b>dimeInt32RecordType</b>, 
<br />
&#160;&#160;<b>dimeHexRecordType</b>, 
<b>dimeRecordHolderType</b>, 
<b>dimeClassType</b>, 
<b>dimeUnknownClassType</b>, 
<br />
&#160;&#160;<b>dimeObjectType</b>, 
<b>dimeUnknownObjectType</b>, 
<b>dimeEntityType</b>, 
<b>dimeUnknownEntityType</b>, 
<br />
&#160;&#160;<b>dimePolylineType</b>, 
<b>dimeVertexType</b>, 
<b>dimeFaceEntityType</b>, 
<b>dimeExtrusionEntityType</b>, 
<br />
&#160;&#160;<b>dime3DFaceType</b>, 
<b>dimeSolidType</b>, 
<b>dimeTraceType</b>, 
<b>dimeLineType</b>, 
<br />
&#160;&#160;<b>dimeTextType</b>, 
<b>dimePointType</b>, 
<b>dimeBlockType</b>, 
<b>dimeInsertType</b>, 
<br />
&#160;&#160;<b>dimeCircleType</b>, 
<b>dimeArcType</b>, 
<b>dimeLWPolylineType</b>, 
<b>dimeEllipseType</b>, 
<br />
&#160;&#160;<b>dimeSplineType</b>, 
<b>dimeSectionType</b>, 
<b>dimeUnknownSectionType</b>, 
<b>dimeEntitiesSectionType</b>, 
<br />
&#160;&#160;<b>dimeBlocksSectionType</b>, 
<b>dimeTablesSectionType</b>, 
<b>dimeHeaderSectionType</b>, 
<b>dimeClassesSectionType</b>, 
<br />
&#160;&#160;<b>dimeObjectsSectionType</b>, 
<b>dimeTableType</b>, 
<b>dimeTableEntryType</b>, 
<b>dimeUnknownTableType</b>, 
<br />
&#160;&#160;<b>dimeUCSTableType</b>, 
<b>dimeLayerTableType</b>, 
<b>dimeLastTypeTag</b>
<br />
 }</td></tr>
<tr class="separator:a7e8962e8d373008de108b9344fff70d6 inherit pub_types_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classdimeSection"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classdimeSection')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classdimeSection.html">dimeSection</a></td></tr>
<tr class="memitem:a294c1bb069cabd514623540616070b3e inherit pub_static_methods_classdimeSection"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classdimeSection.html">dimeSection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeSection.html#a294c1bb069cabd514623540616070b3e">createSection</a> (const char *const sectionname, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *memhandler)</td></tr>
<tr class="separator:a294c1bb069cabd514623540616070b3e inherit pub_static_methods_classdimeSection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classdimeSection"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdimeSection')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classdimeSection.html">dimeSection</a></td></tr>
<tr class="memitem:aa693ace54f2680bb5b89ebb28ca36a55 inherit pro_attribs_classdimeSection"><td class="memItemLeft" align="right" valign="top"><a id="aa693ace54f2680bb5b89ebb28ca36a55"></a>
<a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>memHandler</b></td></tr>
<tr class="separator:aa693ace54f2680bb5b89ebb28ca36a55 inherit pro_attribs_classdimeSection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classdimeHeaderSection.html" title="The dimeHeaderSection class handles the HEADER section. ">dimeHeaderSection</a> class handles the HEADER <em>section</em>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aad38f03833268ae8881556191cc004d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad38f03833268ae8881556191cc004d4">&#9670;&nbsp;</a></span>dimeHeaderSection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dimeHeaderSection::dimeHeaderSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const&#160;</td>
          <td class="paramname"><em>memhandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a id="a0c3ab5bc8c44304af5d32be76297f6cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3ab5bc8c44304af5d32be76297f6cf">&#9670;&nbsp;</a></span>~dimeHeaderSection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dimeHeaderSection::~dimeHeaderSection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af704fc9c90a7d4739e728971592607cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af704fc9c90a7d4739e728971592607cb">&#9670;&nbsp;</a></span>getVariable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dimeHeaderSection::getVariable </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>variableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *const&#160;</td>
          <td class="paramname"><em>groupcodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="uniondimeParam.html">dimeParam</a> *const&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>maxparams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a header variable. The variable attributes are copied into the <em>groupcodes</em> and <em>params</em> arrays. No more than <em>maxparams</em> attributes are copied. This method returns the number of attributes copied into the arrays, or -1 if the variable could not be found. </p>

</div>
</div>
<a id="ae2a364e84e6c0eb3fb0bb567abdadcd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a364e84e6c0eb3fb0bb567abdadcd0">&#9670;&nbsp;</a></span>setVariable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dimeHeaderSection::setVariable </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>variableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *const&#160;</td>
          <td class="paramname"><em>groupcodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="uniondimeParam.html">dimeParam</a> *const&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>numparams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const&#160;</td>
          <td class="paramname"><em>memhandler</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a header variable.</p>
<p>If the variable already exists in the header section, its value is overwritten. Otherwise, a new variable is created and appended to the existing variables. </p>

</div>
</div>
<a id="adcf29a17727e282ac78f0f06e9ece2fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf29a17727e282ac78f0f06e9ece2fc">&#9670;&nbsp;</a></span>typeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dimeHeaderSection::typeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Must be implemented by all subclasses, and should return an unique id for that class. </p>

<p>Implements <a class="el" href="classdimeSection.html#afbc1f44e4fcc7c0fba86fb85ac14c5c1">dimeSection</a>.</p>

</div>
</div>
<a id="adeb601b6aaadc5894063a96f257229e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb601b6aaadc5894063a96f257229e7">&#9670;&nbsp;</a></span>countRecords()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dimeHeaderSection::countRecords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of records in this section. </p>

<p>Implements <a class="el" href="classdimeSection.html#aab99b8204a76d5fd95524df17073cc1d">dimeSection</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="HeaderSection_8h_source.html">HeaderSection.h</a></li>
<li>HeaderSection.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classdimeHeaderSection.html">dimeHeaderSection</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:25:19 for dime by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
