<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>dime: dimeInput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdimeInput.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdimeInput-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dimeInput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classdimeInput.html" title="The dimeInput class offers transparent file I/O for DXF and DXB. ">dimeInput</a> class offers transparent file I/O for DXF and DXB.  
 <a href="classdimeInput.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Input_8h_source.html">dime/Input.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab06fa7de567b7a5e1a635f90e882084d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeInput.html#ab06fa7de567b7a5e1a635f90e882084d">dimeInput</a> ()</td></tr>
<tr class="separator:ab06fa7de567b7a5e1a635f90e882084d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768660b8b3f804109411d36e84847ba8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeInput.html#a768660b8b3f804109411d36e84847ba8">~dimeInput</a> ()</td></tr>
<tr class="separator:a768660b8b3f804109411d36e84847ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67af1bf8b60eea7b86ec7c922a78c9e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeInput.html#af67af1bf8b60eea7b86ec7c922a78c9e">setFileHandle</a> (FILE *fp)</td></tr>
<tr class="separator:af67af1bf8b60eea7b86ec7c922a78c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261d3962cec05f30f91703c2fea7e535"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeInput.html#a261d3962cec05f30f91703c2fea7e535">setFile</a> (const char *const filename)</td></tr>
<tr class="separator:a261d3962cec05f30f91703c2fea7e535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8e06be0c37933e2db4ac9f043a5440"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeInput.html#a4b8e06be0c37933e2db4ac9f043a5440">setFilePointer</a> (const int fd)</td></tr>
<tr class="separator:a4b8e06be0c37933e2db4ac9f043a5440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd61f0c9c24011adc97f104cadae8a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeInput.html#a5cd61f0c9c24011adc97f104cadae8a4">eof</a> () const</td></tr>
<tr class="separator:a5cd61f0c9c24011adc97f104cadae8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fa207d756d4cebb246153e66917e37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeInput.html#a43fa207d756d4cebb246153e66917e37">setCallback</a> (int(*cb)(float, void *), void *cbdata)</td></tr>
<tr class="separator:a43fa207d756d4cebb246153e66917e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18e64d9470ffd103ac6e08b869ba396"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeInput.html#ae18e64d9470ffd103ac6e08b869ba396">relativePosition</a> ()</td></tr>
<tr class="separator:ae18e64d9470ffd103ac6e08b869ba396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173233ed45f35222514efb33233cb5b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeInput.html#a173233ed45f35222514efb33233cb5b0">putBackGroupCode</a> (const int32 code)</td></tr>
<tr class="separator:a173233ed45f35222514efb33233cb5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6ef945760775f72261f8be35a28aef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeInput.html#aee6ef945760775f72261f8be35a28aef">readGroupCode</a> (int32 &amp;code)</td></tr>
<tr class="separator:aee6ef945760775f72261f8be35a28aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88cfeab1f48775b8dd1b6ad7a71f11f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeInput.html#ab88cfeab1f48775b8dd1b6ad7a71f11f">readInt8</a> (int8 &amp;val)</td></tr>
<tr class="separator:ab88cfeab1f48775b8dd1b6ad7a71f11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ea6336fee3005f2a4be7b65abe909e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeInput.html#aa2ea6336fee3005f2a4be7b65abe909e">readInt16</a> (int16 &amp;val)</td></tr>
<tr class="separator:aa2ea6336fee3005f2a4be7b65abe909e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a8a3e007edde0c3cec72ab75f9d108"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeInput.html#a01a8a3e007edde0c3cec72ab75f9d108">readInt32</a> (int32 &amp;val)</td></tr>
<tr class="separator:a01a8a3e007edde0c3cec72ab75f9d108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2096a98d3a435e6a3be917bbae675d34"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeInput.html#a2096a98d3a435e6a3be917bbae675d34">readFloat</a> (float &amp;val)</td></tr>
<tr class="separator:a2096a98d3a435e6a3be917bbae675d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d6840c291c2e5e39586921df413997"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeInput.html#a21d6840c291c2e5e39586921df413997">readDouble</a> (dxfdouble &amp;val)</td></tr>
<tr class="separator:a21d6840c291c2e5e39586921df413997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153ce3568e89d051b07365871d4f9ced"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeInput.html#a153ce3568e89d051b07365871d4f9ced">readString</a> ()</td></tr>
<tr class="separator:a153ce3568e89d051b07365871d4f9ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0facba89a3398698c9f31b97f9d61cd"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeInput.html#ac0facba89a3398698c9f31b97f9d61cd">readStringNoSkip</a> ()</td></tr>
<tr class="separator:ac0facba89a3398698c9f31b97f9d61cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049b18e2635104255b270b12b05122df"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="classdimeModel.html">dimeModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeInput.html#a049b18e2635104255b270b12b05122df">getModel</a> ()</td></tr>
<tr class="separator:a049b18e2635104255b270b12b05122df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b69a424226e31a4810bed06dabe59de"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeInput.html#a9b69a424226e31a4810bed06dabe59de">getMemHandler</a> ()</td></tr>
<tr class="separator:a9b69a424226e31a4810bed06dabe59de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec3cc96f3027ce7c76df370457c7e1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeInput.html#a3ec3cc96f3027ce7c76df370457c7e1d">getFilePosition</a> () const</td></tr>
<tr class="separator:a3ec3cc96f3027ce7c76df370457c7e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65103f1fbd1e7baf7d3c7eadd8aa2741"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeInput.html#a65103f1fbd1e7baf7d3c7eadd8aa2741">isBinary</a> () const</td></tr>
<tr class="separator:a65103f1fbd1e7baf7d3c7eadd8aa2741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340d9f1c2576770043d96a8913530b3d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeInput.html#a340d9f1c2576770043d96a8913530b3d">getVersion</a> () const</td></tr>
<tr class="separator:a340d9f1c2576770043d96a8913530b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e532347ff2c29e944ddc5ffd60da105"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeInput.html#a3e532347ff2c29e944ddc5ffd60da105">isAborted</a> () const</td></tr>
<tr class="separator:a3e532347ff2c29e944ddc5ffd60da105"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classdimeInput.html" title="The dimeInput class offers transparent file I/O for DXF and DXB. ">dimeInput</a> class offers transparent file I/O for DXF and DXB. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab06fa7de567b7a5e1a635f90e882084d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab06fa7de567b7a5e1a635f90e882084d">&#9670;&nbsp;</a></span>dimeInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dimeInput::dimeInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a id="a768660b8b3f804109411d36e84847ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a768660b8b3f804109411d36e84847ba8">&#9670;&nbsp;</a></span>~dimeInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dimeInput::~dimeInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af67af1bf8b60eea7b86ec7c922a78c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67af1bf8b60eea7b86ec7c922a78c9e">&#9670;&nbsp;</a></span>setFileHandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeInput::setFileHandle </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the input data to the stream <em>fp</em>. <em>fp</em> must be a valid file/stream, and will <em>not</em> be closed in the destructor. No progress information will be available during loading if this method is used. </p>

</div>
</div>
<a id="a261d3962cec05f30f91703c2fea7e535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261d3962cec05f30f91703c2fea7e535">&#9670;&nbsp;</a></span>setFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeInput::setFile </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opens the file 'filename' for reading. True is returned if the file is opened correctly. File will be closed in destructor. </p>

</div>
</div>
<a id="a4b8e06be0c37933e2db4ac9f043a5440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8e06be0c37933e2db4ac9f043a5440">&#9670;&nbsp;</a></span>setFilePointer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeInput::setFilePointer </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>newfd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the file pointer for this instance. <em>newfd</em> is a file opened with the unistd open() function. </p>

</div>
</div>
<a id="a5cd61f0c9c24011adc97f104cadae8a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd61f0c9c24011adc97f104cadae8a4">&#9670;&nbsp;</a></span>eof()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeInput::eof </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if end of file is encountered. </p>

</div>
</div>
<a id="a43fa207d756d4cebb246153e66917e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43fa207d756d4cebb246153e66917e37">&#9670;&nbsp;</a></span>setCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dimeInput::setCallback </td>
          <td>(</td>
          <td class="paramtype">int(*)(float, void *)&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cbdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method sets a progress callback that will be called with a float in the range between 0 and 1, and void * <em>cbdata</em> as arguments. </p>

</div>
</div>
<a id="ae18e64d9470ffd103ac6e08b869ba396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae18e64d9470ffd103ac6e08b869ba396">&#9670;&nbsp;</a></span>relativePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float dimeInput::relativePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the relative file position. 0.0 means beginning of file, 1.0 is at end of file. </p>

</div>
</div>
<a id="a173233ed45f35222514efb33233cb5b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173233ed45f35222514efb33233cb5b0">&#9670;&nbsp;</a></span>putBackGroupCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dimeInput::putBackGroupCode </td>
          <td>(</td>
          <td class="paramtype">const int32&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is needed when a loader snoops for future group codes. It is possible to put back a single group code so that the next time <a class="el" href="classdimeInput.html#aee6ef945760775f72261f8be35a28aef">dimeInput::readGroupCode()</a> is called, the putback value will be returned. </p>

</div>
</div>
<a id="aee6ef945760775f72261f8be35a28aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6ef945760775f72261f8be35a28aef">&#9670;&nbsp;</a></span>readGroupCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeInput::readGroupCode </td>
          <td>(</td>
          <td class="paramtype">int32 &amp;&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads a group code from the file. In binary files, group codes are represented as a single byte, with the exception of extended data which has 255 as the first byte, and then the actual group code following as a 16-bit integer. </p>

</div>
</div>
<a id="ab88cfeab1f48775b8dd1b6ad7a71f11f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88cfeab1f48775b8dd1b6ad7a71f11f">&#9670;&nbsp;</a></span>readInt8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeInput::readInt8 </td>
          <td>(</td>
          <td class="paramtype">int8 &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads an 8 bit integer from the file. </p>

</div>
</div>
<a id="aa2ea6336fee3005f2a4be7b65abe909e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ea6336fee3005f2a4be7b65abe909e">&#9670;&nbsp;</a></span>readInt16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeInput::readInt16 </td>
          <td>(</td>
          <td class="paramtype">int16 &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads a 16 bit integer from the file. </p>

</div>
</div>
<a id="a01a8a3e007edde0c3cec72ab75f9d108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a8a3e007edde0c3cec72ab75f9d108">&#9670;&nbsp;</a></span>readInt32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeInput::readInt32 </td>
          <td>(</td>
          <td class="paramtype">int32 &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads a 32 bit integer from the file. </p>

</div>
</div>
<a id="a2096a98d3a435e6a3be917bbae675d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2096a98d3a435e6a3be917bbae675d34">&#9670;&nbsp;</a></span>readFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeInput::readFloat </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads a single precision floating point number from the file. </p>

</div>
</div>
<a id="a21d6840c291c2e5e39586921df413997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d6840c291c2e5e39586921df413997">&#9670;&nbsp;</a></span>readDouble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeInput::readDouble </td>
          <td>(</td>
          <td class="paramtype">dxfdouble &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads a dxfdouble precision floating point number from the file. </p>

</div>
</div>
<a id="a153ce3568e89d051b07365871d4f9ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a153ce3568e89d051b07365871d4f9ced">&#9670;&nbsp;</a></span>readString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * dimeInput::readString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a null-terminated string read from the file. The string is valid only until the next read operation, so you'd better copy it somewhere if you need it. </p>

</div>
</div>
<a id="ac0facba89a3398698c9f31b97f9d61cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0facba89a3398698c9f31b97f9d61cd">&#9670;&nbsp;</a></span>readStringNoSkip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * dimeInput::readStringNoSkip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Special version of <a class="el" href="classdimeInput.html#a153ce3568e89d051b07365871d4f9ced">readString()</a> that does not skip leading blanks. This is used for reading TEXT primary values, group_code = 1. </p>

</div>
</div>
<a id="a049b18e2635104255b270b12b05122df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049b18e2635104255b270b12b05122df">&#9670;&nbsp;</a></span>getModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdimeModel.html">dimeModel</a> * dimeInput::getModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the model for this file. </p>

</div>
</div>
<a id="a9b69a424226e31a4810bed06dabe59de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b69a424226e31a4810bed06dabe59de">&#9670;&nbsp;</a></span>getMemHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> * dimeInput::getMemHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the memory handler used in this model. </p>

</div>
</div>
<a id="a3ec3cc96f3027ce7c76df370457c7e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec3cc96f3027ce7c76df370457c7e1d">&#9670;&nbsp;</a></span>getFilePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dimeInput::getFilePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For ASCII files, it returns the current line number. For binary files the file position is returned. </p>

</div>
</div>
<a id="a65103f1fbd1e7baf7d3c7eadd8aa2741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65103f1fbd1e7baf7d3c7eadd8aa2741">&#9670;&nbsp;</a></span>isBinary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeInput::isBinary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if this is a binary (DXB) file. </p>

</div>
</div>
<a id="a340d9f1c2576770043d96a8913530b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a340d9f1c2576770043d96a8913530b3d">&#9670;&nbsp;</a></span>getVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dimeInput::getVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the version of this file (10, 12, 13 or 14). </p>

</div>
</div>
<a id="a3e532347ff2c29e944ddc5ffd60da105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e532347ff2c29e944ddc5ffd60da105">&#9670;&nbsp;</a></span>isAborted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeInput::isAborted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns whether file input was aborted or not. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Input_8h_source.html">Input.h</a></li>
<li>Input.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classdimeInput.html">dimeInput</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:25:19 for dime by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
