<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>dime: dimeMatrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdimeMatrix.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classdimeMatrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dimeMatrix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classdimeMatrix.html" title="The dimeMatrix class is for containing and operating on a four-by-four matrix. ">dimeMatrix</a> class is for containing and operating on a four-by-four matrix.  
 <a href="classdimeMatrix.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Linear_8h_source.html">dime/util/Linear.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa48acacb79aa69615cdc5fffba64a415"><td class="memItemLeft" align="right" valign="top"><a id="aa48acacb79aa69615cdc5fffba64a415"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dimeMatrix</b> (const <a class="el" href="classdimeMatrix.html">dimeMatrix</a> &amp;matrix)</td></tr>
<tr class="separator:aa48acacb79aa69615cdc5fffba64a415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfb6e3250c9906c3367eadbcbd20d99"><td class="memItemLeft" align="right" valign="top"><a id="abdfb6e3250c9906c3367eadbcbd20d99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dimeMatrix</b> (dxfdouble a11, dxfdouble a12, dxfdouble a13, dxfdouble a14, dxfdouble a21, dxfdouble a22, dxfdouble a23, dxfdouble a24, dxfdouble a31, dxfdouble a32, dxfdouble a33, dxfdouble a34, dxfdouble a41, dxfdouble a42, dxfdouble a43, dxfdouble a44)</td></tr>
<tr class="separator:abdfb6e3250c9906c3367eadbcbd20d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4eca3d70b28bcc09258a7c05013b39"><td class="memItemLeft" align="right" valign="top"><a id="a7a4eca3d70b28bcc09258a7c05013b39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>transpose</b> ()</td></tr>
<tr class="separator:a7a4eca3d70b28bcc09258a7c05013b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256fd26d7ac8fba6eba208b26c2e6017"><td class="memItemLeft" align="right" valign="top"><a id="a256fd26d7ac8fba6eba208b26c2e6017"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>makeIdentity</b> ()</td></tr>
<tr class="separator:a256fd26d7ac8fba6eba208b26c2e6017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc27f680624a015f36945e3aae54691"><td class="memItemLeft" align="right" valign="top"><a id="aafc27f680624a015f36945e3aae54691"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isIdentity</b> () const</td></tr>
<tr class="separator:aafc27f680624a015f36945e3aae54691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af480f3a5058137e63d599f8e775cc4df"><td class="memItemLeft" align="right" valign="top"><a id="af480f3a5058137e63d599f8e775cc4df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTransform</b> (const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;translation, const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;scalefactor, const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;rotAngles)</td></tr>
<tr class="separator:af480f3a5058137e63d599f8e775cc4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b523206d28523afe2633be6dce49ea"><td class="memItemLeft" align="right" valign="top"><a id="ad8b523206d28523afe2633be6dce49ea"></a>
<a class="el" href="classdimeMatrix.html">dimeMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>multRight</b> (const <a class="el" href="classdimeMatrix.html">dimeMatrix</a> &amp;m)</td></tr>
<tr class="separator:ad8b523206d28523afe2633be6dce49ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36f2f922f6009c3ae9f23d2ff3196e5"><td class="memItemLeft" align="right" valign="top"><a id="aa36f2f922f6009c3ae9f23d2ff3196e5"></a>
<a class="el" href="classdimeMatrix.html">dimeMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>multLeft</b> (const <a class="el" href="classdimeMatrix.html">dimeMatrix</a> &amp;m)</td></tr>
<tr class="separator:aa36f2f922f6009c3ae9f23d2ff3196e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e56d0a5985d9c908c6dbb432f410a2e"><td class="memItemLeft" align="right" valign="top"><a id="a1e56d0a5985d9c908c6dbb432f410a2e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRotate</b> (const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;rot)</td></tr>
<tr class="separator:a1e56d0a5985d9c908c6dbb432f410a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0704f9df8ecf8cb0d6a6b29b6546a002"><td class="memItemLeft" align="right" valign="top"><a id="a0704f9df8ecf8cb0d6a6b29b6546a002"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRotate</b> (const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;x, const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;y, const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;z)</td></tr>
<tr class="separator:a0704f9df8ecf8cb0d6a6b29b6546a002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651c6bf1cdc2d330ac4f78a6f291eac9"><td class="memItemLeft" align="right" valign="top"><a id="a651c6bf1cdc2d330ac4f78a6f291eac9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRotation</b> (const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;u, const dxfdouble angle)</td></tr>
<tr class="separator:a651c6bf1cdc2d330ac4f78a6f291eac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec67a98ceba2ce35ccc69501441abf50"><td class="memItemLeft" align="right" valign="top"><a id="aec67a98ceba2ce35ccc69501441abf50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setScale</b> (const dxfdouble s)</td></tr>
<tr class="separator:aec67a98ceba2ce35ccc69501441abf50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef148273265a67a32f7fc8111e9601a0"><td class="memItemLeft" align="right" valign="top"><a id="aef148273265a67a32f7fc8111e9601a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setScale</b> (const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;s)</td></tr>
<tr class="separator:aef148273265a67a32f7fc8111e9601a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1e2e4dc30f6aab9a6208bb727e51a2"><td class="memItemLeft" align="right" valign="top"><a id="adf1e2e4dc30f6aab9a6208bb727e51a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTranslate</b> (const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;t)</td></tr>
<tr class="separator:adf1e2e4dc30f6aab9a6208bb727e51a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18beb62c30f2ef1a21c946146d8fa98c"><td class="memItemLeft" align="right" valign="top"><a id="a18beb62c30f2ef1a21c946146d8fa98c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>multMatrixVec</b> (const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;src, <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;dst) const</td></tr>
<tr class="separator:a18beb62c30f2ef1a21c946146d8fa98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bd074a1af491bc63ed61f418508c38"><td class="memItemLeft" align="right" valign="top"><a id="a23bd074a1af491bc63ed61f418508c38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>multMatrixVec</b> (<a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;vec) const</td></tr>
<tr class="separator:a23bd074a1af491bc63ed61f418508c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835fafabf9ad6f96ab59480b2cd4a073"><td class="memItemLeft" align="right" valign="top"><a id="a835fafabf9ad6f96ab59480b2cd4a073"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator dxfdouble *</b> ()</td></tr>
<tr class="separator:a835fafabf9ad6f96ab59480b2cd4a073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f9164eb52bf88540c15c10803fde36"><td class="memItemLeft" align="right" valign="top"><a id="a54f9164eb52bf88540c15c10803fde36"></a>
dxfdouble *&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i)</td></tr>
<tr class="separator:a54f9164eb52bf88540c15c10803fde36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc59716f96a6ceadcf9f5522a4cf7b6"><td class="memItemLeft" align="right" valign="top"><a id="a3bc59716f96a6ceadcf9f5522a4cf7b6"></a>
const dxfdouble *&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const</td></tr>
<tr class="separator:a3bc59716f96a6ceadcf9f5522a4cf7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0201e8ed56baeeb35dfc7eae6ecbee1"><td class="memItemLeft" align="right" valign="top"><a id="af0201e8ed56baeeb35dfc7eae6ecbee1"></a>
<a class="el" href="classdimeMatrix.html">dimeMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdimeMatrix.html">dimeMatrix</a> &amp;m)</td></tr>
<tr class="separator:af0201e8ed56baeeb35dfc7eae6ecbee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ef18a59c8957cd9dc04cd15642ea94"><td class="memItemLeft" align="right" valign="top"><a id="af2ef18a59c8957cd9dc04cd15642ea94"></a>
<a class="el" href="classdimeMatrix.html">dimeMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="classdimeMatrix.html">dimeMatrix</a> &amp;m)</td></tr>
<tr class="separator:af2ef18a59c8957cd9dc04cd15642ea94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0cc7cfda41c3bce5f8f9bc905702bb"><td class="memItemLeft" align="right" valign="top"><a id="a9b0cc7cfda41c3bce5f8f9bc905702bb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>inverse</b> ()</td></tr>
<tr class="separator:a9b0cc7cfda41c3bce5f8f9bc905702bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af274c69b78f8dc50c68cd9ffaaaddd7d"><td class="memItemLeft" align="right" valign="top"><a id="af274c69b78f8dc50c68cd9ffaaaddd7d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>inverse2</b> ()</td></tr>
<tr class="separator:af274c69b78f8dc50c68cd9ffaaaddd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea328d3b502af718ee1f0c459c1dfc2"><td class="memItemLeft" align="right" valign="top"><a id="a3ea328d3b502af718ee1f0c459c1dfc2"></a>
dxfdouble&#160;</td><td class="memItemRight" valign="bottom"><b>determinant</b> (const int i=-2, const int j=-1)</td></tr>
<tr class="separator:a3ea328d3b502af718ee1f0c459c1dfc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a1969e513294631ae13b4e66ebee36"><td class="memItemLeft" align="right" valign="top"><a id="ac2a1969e513294631ae13b4e66ebee36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const dxfdouble val)</td></tr>
<tr class="separator:ac2a1969e513294631ae13b4e66ebee36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a274e6f32963e11e082c73f6af8c1d89f"><td class="memItemLeft" align="right" valign="top"><a id="a274e6f32963e11e082c73f6af8c1d89f"></a>
static <a class="el" href="classdimeMatrix.html">dimeMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>identity</b> ()</td></tr>
<tr class="separator:a274e6f32963e11e082c73f6af8c1d89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classdimeMatrix.html" title="The dimeMatrix class is for containing and operating on a four-by-four matrix. ">dimeMatrix</a> class is for containing and operating on a four-by-four matrix. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Linear_8h_source.html">Linear.h</a></li>
<li>Linear.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classdimeMatrix.html">dimeMatrix</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:25:20 for dime by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
