<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>dime: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdimeInput.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">dimeInput Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdimeInput.html">dimeInput</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdimeInput.html#ab06fa7de567b7a5e1a635f90e882084d">dimeInput</a>()</td><td class="entry"><a class="el" href="classdimeInput.html">dimeInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeInput.html#a5cd61f0c9c24011adc97f104cadae8a4">eof</a>() const</td><td class="entry"><a class="el" href="classdimeInput.html">dimeInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeInput.html#a3ec3cc96f3027ce7c76df370457c7e1d">getFilePosition</a>() const</td><td class="entry"><a class="el" href="classdimeInput.html">dimeInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeInput.html#a9b69a424226e31a4810bed06dabe59de">getMemHandler</a>()</td><td class="entry"><a class="el" href="classdimeInput.html">dimeInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeInput.html#a049b18e2635104255b270b12b05122df">getModel</a>()</td><td class="entry"><a class="el" href="classdimeInput.html">dimeInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeInput.html#a340d9f1c2576770043d96a8913530b3d">getVersion</a>() const</td><td class="entry"><a class="el" href="classdimeInput.html">dimeInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeInput.html#a3e532347ff2c29e944ddc5ffd60da105">isAborted</a>() const</td><td class="entry"><a class="el" href="classdimeInput.html">dimeInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeInput.html#a65103f1fbd1e7baf7d3c7eadd8aa2741">isBinary</a>() const</td><td class="entry"><a class="el" href="classdimeInput.html">dimeInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeInput.html#a173233ed45f35222514efb33233cb5b0">putBackGroupCode</a>(const int32 code)</td><td class="entry"><a class="el" href="classdimeInput.html">dimeInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeInput.html#a21d6840c291c2e5e39586921df413997">readDouble</a>(dxfdouble &amp;val)</td><td class="entry"><a class="el" href="classdimeInput.html">dimeInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeInput.html#a2096a98d3a435e6a3be917bbae675d34">readFloat</a>(float &amp;val)</td><td class="entry"><a class="el" href="classdimeInput.html">dimeInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeInput.html#aee6ef945760775f72261f8be35a28aef">readGroupCode</a>(int32 &amp;code)</td><td class="entry"><a class="el" href="classdimeInput.html">dimeInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeInput.html#aa2ea6336fee3005f2a4be7b65abe909e">readInt16</a>(int16 &amp;val)</td><td class="entry"><a class="el" href="classdimeInput.html">dimeInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeInput.html#a01a8a3e007edde0c3cec72ab75f9d108">readInt32</a>(int32 &amp;val)</td><td class="entry"><a class="el" href="classdimeInput.html">dimeInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeInput.html#ab88cfeab1f48775b8dd1b6ad7a71f11f">readInt8</a>(int8 &amp;val)</td><td class="entry"><a class="el" href="classdimeInput.html">dimeInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeInput.html#a153ce3568e89d051b07365871d4f9ced">readString</a>()</td><td class="entry"><a class="el" href="classdimeInput.html">dimeInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeInput.html#ac0facba89a3398698c9f31b97f9d61cd">readStringNoSkip</a>()</td><td class="entry"><a class="el" href="classdimeInput.html">dimeInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeInput.html#ae18e64d9470ffd103ac6e08b869ba396">relativePosition</a>()</td><td class="entry"><a class="el" href="classdimeInput.html">dimeInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeInput.html#a43fa207d756d4cebb246153e66917e37">setCallback</a>(int(*cb)(float, void *), void *cbdata)</td><td class="entry"><a class="el" href="classdimeInput.html">dimeInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeInput.html#a261d3962cec05f30f91703c2fea7e535">setFile</a>(const char *const filename)</td><td class="entry"><a class="el" href="classdimeInput.html">dimeInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeInput.html#af67af1bf8b60eea7b86ec7c922a78c9e">setFileHandle</a>(FILE *fp)</td><td class="entry"><a class="el" href="classdimeInput.html">dimeInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeInput.html#a4b8e06be0c37933e2db4ac9f043a5440">setFilePointer</a>(const int fd)</td><td class="entry"><a class="el" href="classdimeInput.html">dimeInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeInput.html#a768660b8b3f804109411d36e84847ba8">~dimeInput</a>()</td><td class="entry"><a class="el" href="classdimeInput.html">dimeInput</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 19:25:19 for dime by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
