<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>dime: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classdimeBlock.html#aac41b0a9939a61cfa27de3ec0aaa21f3">dimeBlock</a>
, <a class="el" href="classdimeBlocksSection.html#a829abe7fa8d75ecac49b5d5f6022a346">dimeBlocksSection</a>
, <a class="el" href="classdimeClass.html#ad40fa3c4720589697cf1bc01e78c248c">dimeClass</a>
, <a class="el" href="classdimeDoubleRecord.html#a0e6f64b85c986bce7d861805c6e5c5eb">dimeDoubleRecord</a>
, <a class="el" href="classdimeEntity.html#a52e0071cb051b5fd835b3dedde8450a4">dimeEntity</a>
, <a class="el" href="classdimeFloatRecord.html#a7986bd5c12772e1077c154e7091c9312">dimeFloatRecord</a>
, <a class="el" href="classdimeInsert.html#a1b9c9baae9eef9f83b10fadd67152efc">dimeInsert</a>
, <a class="el" href="classdimeInt16Record.html#a3b626c90c0aa1254f056fd21c029940a">dimeInt16Record</a>
, <a class="el" href="classdimeInt32Record.html#a4a13148aeeece1c778194d9ca748c596">dimeInt32Record</a>
, <a class="el" href="classdimeInt8Record.html#a0e3a32a0e954797e3c5750d8c1d1b9c5">dimeInt8Record</a>
, <a class="el" href="classdimeLayerTable.html#a4a8f02f088bc92877b0c47060206f2de">dimeLayerTable</a>
, <a class="el" href="classdimeModel.html#ac2c5c3f7f565a71e333b34ede26f1e3a">dimeModel</a>
, <a class="el" href="classdimeObject.html#af7d239c43b33dc09851c773a0cd411f2">dimeObject</a>
, <a class="el" href="classdimePolyline.html#af7cb5aab0453a8d224f171297da2e5f3">dimePolyline</a>
, <a class="el" href="classdimeRecord.html#a81dab7e43388e0e6f00d52f0a5672b42">dimeRecord</a>
, <a class="el" href="classdimeRecordHolder.html#a1c352cacad3d4711dd522931908cee1e">dimeRecordHolder</a>
, <a class="el" href="classdimeStringRecord.html#a418af4e3148b5ebd2818b73d3a806cb7">dimeStringRecord</a>
, <a class="el" href="classdimeTable.html#a558c7ca8a4496cb470848755ff6715fb">dimeTable</a>
, <a class="el" href="classdimeTableEntry.html#a1f969e602d765638cd2624c80e7c3557">dimeTableEntry</a>
, <a class="el" href="classdimeTablesSection.html#a055bcf8d9cde26a7f27434b8fafd3f73">dimeTablesSection</a>
</li>
<li>readDouble()
: <a class="el" href="classdimeInput.html#a21d6840c291c2e5e39586921df413997">dimeInput</a>
</li>
<li>readEntities()
: <a class="el" href="classdimeEntity.html#afc9e582f0daefcd2b7890322ed6e986e">dimeEntity</a>
</li>
<li>readFloat()
: <a class="el" href="classdimeInput.html#a2096a98d3a435e6a3be917bbae675d34">dimeInput</a>
</li>
<li>readGroupCode()
: <a class="el" href="classdimeInput.html#aee6ef945760775f72261f8be35a28aef">dimeInput</a>
</li>
<li>readInt16()
: <a class="el" href="classdimeInput.html#aa2ea6336fee3005f2a4be7b65abe909e">dimeInput</a>
</li>
<li>readInt32()
: <a class="el" href="classdimeInput.html#a01a8a3e007edde0c3cec72ab75f9d108">dimeInput</a>
</li>
<li>readInt8()
: <a class="el" href="classdimeInput.html#ab88cfeab1f48775b8dd1b6ad7a71f11f">dimeInput</a>
</li>
<li>readRecord()
: <a class="el" href="classdimeRecord.html#adfed62fedff3e36e0ec3f677e09d0a52">dimeRecord</a>
</li>
<li>readRecordData()
: <a class="el" href="classdimeRecord.html#a314f4eb7c8b992370d78078aa2f0cf14">dimeRecord</a>
</li>
<li>readString()
: <a class="el" href="classdimeInput.html#a153ce3568e89d051b07365871d4f9ced">dimeInput</a>
</li>
<li>readStringNoSkip()
: <a class="el" href="classdimeInput.html#ac0facba89a3398698c9f31b97f9d61cd">dimeInput</a>
</li>
<li>registerHandle()
: <a class="el" href="classdimeModel.html#a46326883d3974046047c39ee522016ac">dimeModel</a>
</li>
<li>registerLayer()
: <a class="el" href="classdimeLayerTable.html#ad9aaa39b7f95e302ae1014a50a419596">dimeLayerTable</a>
</li>
<li>relativePosition()
: <a class="el" href="classdimeInput.html#ae18e64d9470ffd103ac6e08b869ba396">dimeInput</a>
</li>
<li>remove()
: <a class="el" href="classdimeDict.html#acb59b1f617457186902ea9045f56cafe">dimeDict</a>
</li>
<li>removeBlock()
: <a class="el" href="classdimeBlocksSection.html#a7fc5a62272d85d1e9f7693ecf1bddbc5">dimeBlocksSection</a>
</li>
<li>removeClass()
: <a class="el" href="classdimeClassesSection.html#acb1ddbde059a15513f1852033fbcf877">dimeClassesSection</a>
</li>
<li>removeElem()
: <a class="el" href="classdimeArray.html#a9a8eff67a38404cc8ddc3456d9c6d71f">dimeArray&lt; T &gt;</a>
</li>
<li>removeElemFast()
: <a class="el" href="classdimeArray.html#a5333d0fa9ab65b27de5fbe05325f84b5">dimeArray&lt; T &gt;</a>
</li>
<li>removeEntity()
: <a class="el" href="classdimeBlock.html#a807f9b0279102e54aaa87e93e149a079">dimeBlock</a>
, <a class="el" href="classdimeEntitiesSection.html#a51a1040471115fbc9da032f13351a8e8">dimeEntitiesSection</a>
</li>
<li>removeObject()
: <a class="el" href="classdimeObjectsSection.html#a21d43f1ac202cd167473b18212e342ab">dimeObjectsSection</a>
</li>
<li>removePoint()
: <a class="el" href="classdimeBSPTree.html#af81f6566b1f36775556aaabfeebc6816">dimeBSPTree</a>
</li>
<li>removeReference()
: <a class="el" href="classdimeModel.html#a65587b9b074df1ae15510bf7652ec2fa">dimeModel</a>
</li>
<li>removeSection()
: <a class="el" href="classdimeModel.html#acdd3c1eaa304606154d9f637efc4bf46">dimeModel</a>
</li>
<li>removeTable()
: <a class="el" href="classdimeTablesSection.html#a4b40d577e441996afbf681f0f3ecf91f">dimeTablesSection</a>
</li>
<li>removeTableEntry()
: <a class="el" href="classdimeTable.html#ad87bd6cbc99d9446fbe324858a14e7ae">dimeTable</a>
</li>
<li>removeTableRecord()
: <a class="el" href="classdimeTable.html#a4b9007357ef54c818d372dff3519221d">dimeTable</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 19:25:22 for dime by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
