<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>dime: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>handleRecord()
: <a class="el" href="classdime3DFace.html#a837bb1f60d6e9201c51013d3e18a9d98">dime3DFace</a>
, <a class="el" href="classdimeArc.html#a5489eb160ec2a2534f34c0c2b65b3c8f">dimeArc</a>
, <a class="el" href="classdimeBlock.html#ab24b5ddb578658850243b6f7eb96ad77">dimeBlock</a>
, <a class="el" href="classdimeCircle.html#ab84cabbd95f7c872cce2d6563e05f74b">dimeCircle</a>
, <a class="el" href="classdimeClass.html#a0adccbf899c415143bd4514c0270fffc">dimeClass</a>
, <a class="el" href="classdimeEllipse.html#ad9a3ec499133802e61fb0de60b2efb61">dimeEllipse</a>
, <a class="el" href="classdimeEntity.html#abd559e5cb6d05a244af781fbc6a2f744">dimeEntity</a>
, <a class="el" href="classdimeExtrusionEntity.html#a140dacd6717f3de19d90f2a8ff1296dd">dimeExtrusionEntity</a>
, <a class="el" href="classdimeFaceEntity.html#a6cf0d88764a1068156ade4643a1c6fd5">dimeFaceEntity</a>
, <a class="el" href="classdimeInsert.html#add0bf71ba851683133209f84f04b828c">dimeInsert</a>
, <a class="el" href="classdimeLayerTable.html#a5ba34429f79eae7ffde643bbad0c24a1">dimeLayerTable</a>
, <a class="el" href="classdimeLine.html#a6a67956784e43164f67d91f41fedf72d">dimeLine</a>
, <a class="el" href="classdimeLWPolyline.html#af95a26902620ea742830b727f2ea5f97">dimeLWPolyline</a>
, <a class="el" href="classdimeObject.html#aedb222859c8861f732c80d0512e3eb0f">dimeObject</a>
, <a class="el" href="classdimePoint.html#a3c57698cc99166cd51f1debf99a936d2">dimePoint</a>
, <a class="el" href="classdimePolyline.html#a4680a9f9e1bbcc9daa0a7d133d7d2131">dimePolyline</a>
, <a class="el" href="classdimeRecordHolder.html#a6aa688deeaf50dc8af631b1f5d8e381d">dimeRecordHolder</a>
, <a class="el" href="classdimeSolid.html#a9ddd9ab6b7612b8e4e993f5061767c12">dimeSolid</a>
, <a class="el" href="classdimeSpline.html#a99ff2b940cc57c0d2f868d41adb818fd">dimeSpline</a>
, <a class="el" href="classdimeTableEntry.html#a91cd1a40176f2345bee9af58305989f9">dimeTableEntry</a>
, <a class="el" href="classdimeText.html#a941b7c9d03a9212899d4344f8370d7d9">dimeText</a>
, <a class="el" href="classdimeTrace.html#a36f675e1f1000b530d6fbbe72efb127c">dimeTrace</a>
, <a class="el" href="classdimeUCSTable.html#a492ef89debf211eb4a1280d3e50467e6">dimeUCSTable</a>
, <a class="el" href="classdimeVertex.html#ac1c75f974fa1090366f0a2f490f05258">dimeVertex</a>
</li>
<li>hasWeights()
: <a class="el" href="classdimeSpline.html#abc0b19dbf0c39eed42d49346cd2675f4">dimeSpline</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 19:25:22 for dime by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
