<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>dime: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>generateUCS()
: <a class="el" href="classdimeEntity.html#a46d020a97b0b72c730fa7f5a2000723f">dimeEntity</a>
</li>
<li>getApplicationName()
: <a class="el" href="classdimeClass.html#ab4a66ad8723574f460ddb32d04335c8c">dimeClass</a>
</li>
<li>getBasePoint()
: <a class="el" href="classdimeBlock.html#adadf141b2613910667154ada8c785e39">dimeBlock</a>
</li>
<li>getBBox()
: <a class="el" href="classdimeBSPTree.html#a8f5eee9a1531065259585469147aff95">dimeBSPTree</a>
</li>
<li>getBlock()
: <a class="el" href="classdimeBlocksSection.html#ac71a60bc07333d1b163f47e4a3e8b00f">dimeBlocksSection</a>
</li>
<li>getCenter()
: <a class="el" href="classdimeEllipse.html#ae105d31a7cd395de38ea37822868290c">dimeEllipse</a>
</li>
<li>getClass()
: <a class="el" href="classdimeClassesSection.html#ae8246f07c59395e4e275e99eea45f17d">dimeClassesSection</a>
</li>
<li>getClassName()
: <a class="el" href="classdimeClass.html#a3f783bb7b472ee8dfa59cee85c9c70c2">dimeClass</a>
</li>
<li>getColorIndex()
: <a class="el" href="classdxfConverter.html#add1546c5596d855921a239a5232c10fc">dxfConverter</a>
</li>
<li>getColorNumber()
: <a class="el" href="classdimeEntity.html#afacc4f7d7702a5ee1e764f778be90940">dimeEntity</a>
, <a class="el" href="classdimeLayer.html#a5c1184e052fa0cc6a6467362ad742050">dimeLayer</a>
, <a class="el" href="classdimeLayerTable.html#a961cf887fb3be87767ed991f274dd45d">dimeLayerTable</a>
</li>
<li>getCurrentInsertColorIndex()
: <a class="el" href="classdxfConverter.html#afd96281dc97003ac1a1136db97598f57">dxfConverter</a>
</li>
<li>getDefaultLayer()
: <a class="el" href="classdimeLayer.html#ac032d8c3bc5d697fb663cb22db421a76">dimeLayer</a>
</li>
<li>getDxfClassName()
: <a class="el" href="classdimeClass.html#a974f62808ce7dda9b6756ec173c693c6">dimeClass</a>
, <a class="el" href="classdimeUnknownClass.html#aebf19ed180d1c8ac945c97ae157e06d3">dimeUnknownClass</a>
</li>
<li>getDxfVersion()
: <a class="el" href="classdimeModel.html#ab8fdb56db5af3e7053aee1f23e386413">dimeModel</a>
</li>
<li>getEndParam()
: <a class="el" href="classdimeEllipse.html#a3e1c6353f7128bd368b05dffd10819b2">dimeEllipse</a>
</li>
<li>getEntity()
: <a class="el" href="classdimeBlock.html#a63cf1403292b64747740df5a28c315b5">dimeBlock</a>
, <a class="el" href="classdimeEntitiesSection.html#ac996bb421ecfe8929476b88c351fd276">dimeEntitiesSection</a>
</li>
<li>getEntityName()
: <a class="el" href="classdime3DFace.html#aada912e231d0ef55ee8d9f94990511cc">dime3DFace</a>
, <a class="el" href="classdimeArc.html#a577cc8fe9d31d8bebee28fb073cb39f1">dimeArc</a>
, <a class="el" href="classdimeBlock.html#a452a4bd60a7daedded99b368cabec40a">dimeBlock</a>
, <a class="el" href="classdimeCircle.html#a84be2356686fbac6a8282da28daa3637">dimeCircle</a>
, <a class="el" href="classdimeEllipse.html#a76bef2a3d3fdd17bf8b314112127a394">dimeEllipse</a>
, <a class="el" href="classdimeEntity.html#aa76ebb5f27452e91bb9a220a38c6a622">dimeEntity</a>
, <a class="el" href="classdimeInsert.html#a2ac06fba7b65f9f0d09f6c35d239799d">dimeInsert</a>
, <a class="el" href="classdimeLine.html#adc5df3fe753a1d8d0f2aa08d41ef928d">dimeLine</a>
, <a class="el" href="classdimeLWPolyline.html#ac341b9f204dc3eeaaccf6148589a1a4c">dimeLWPolyline</a>
, <a class="el" href="classdimePoint.html#a1252a388d716a7a8da488c7f1726ff91">dimePoint</a>
, <a class="el" href="classdimePolyline.html#a32460d31be925c9a30215593d972ef46">dimePolyline</a>
, <a class="el" href="classdimeSolid.html#a06cec735d62cd714766bbe5da0219296">dimeSolid</a>
, <a class="el" href="classdimeSpline.html#a7c4bbaaaed2d9787f8f1932463dafe2a">dimeSpline</a>
, <a class="el" href="classdimeText.html#a1207964f4b1817f98f38fc7b88c11f95">dimeText</a>
, <a class="el" href="classdimeTrace.html#a9e6f2d2a53f85af0289a8d1ac3dc293f">dimeTrace</a>
, <a class="el" href="classdimeUnknownEntity.html#a94b7731f0f6f16945c90cc99e91e10fb">dimeUnknownEntity</a>
, <a class="el" href="classdimeVertex.html#a6be4cf60db8879e065d8a2778058baa8">dimeVertex</a>
</li>
<li>getExtrusionDir()
: <a class="el" href="classdimeExtrusionEntity.html#a8d736f6621ff9e324b38255b1d74c187">dimeExtrusionEntity</a>
, <a class="el" href="classdimeFaceEntity.html#aa7b1943e3266a0b6d95dd66b3a3464d3">dimeFaceEntity</a>
, <a class="el" href="classdimeSolid.html#a3b1cf3e06c56366a583f76ceb28d6210">dimeSolid</a>
, <a class="el" href="classdimeTrace.html#af0a8449738ae4679f6ad2a66ad344991">dimeTrace</a>
</li>
<li>getFilePosition()
: <a class="el" href="classdimeInput.html#a3ec3cc96f3027ce7c76df370457c7e1d">dimeInput</a>
</li>
<li>getFillmode()
: <a class="el" href="classdxfConverter.html#aac5143d5ff2035811990e891d6c4ebe3">dxfConverter</a>
</li>
<li>getFlag280()
: <a class="el" href="classdimeClass.html#ac39f4f4e32515cda9d1272af1de0e5e1">dimeClass</a>
</li>
<li>getFlag281()
: <a class="el" href="classdimeClass.html#a2fa63bc06e3c2c70c7c7b5c24ce6f168">dimeClass</a>
</li>
<li>getFlags()
: <a class="el" href="classdimeLayer.html#a3376cfb7f84f07c738cec1a65a598206">dimeLayer</a>
</li>
<li>getGroupCode()
: <a class="el" href="classdimeRecord.html#a1defaed06e09590dec8473260321e348">dimeRecord</a>
</li>
<li>getIndex()
: <a class="el" href="classdimeVertex.html#a85ba66b186dd568288742b924311ef1b">dimeVertex</a>
</li>
<li>getLayer()
: <a class="el" href="classdimeEntity.html#a8d914685ee4b6a85670a773f378e2102">dimeEntity</a>
, <a class="el" href="classdimeModel.html#ad4c084a57d9f97b82cbe147ce0f728a1">dimeModel</a>
</li>
<li>getLayercol()
: <a class="el" href="classdxfConverter.html#a480917ec0c234b65ff6a7e9b65d5f69b">dxfConverter</a>
</li>
<li>getLayerData()
: <a class="el" href="classdxfConverter.html#aceb1c92671595baf42e4dd0096131411">dxfConverter</a>
</li>
<li>getLayerName()
: <a class="el" href="classdimeEntity.html#a644834f5cff11a5b3124aeda21c0e3ee">dimeEntity</a>
, <a class="el" href="classdimeLayer.html#a5327ecca85ce4457324abdcabb798642">dimeLayer</a>
, <a class="el" href="classdimeLayerTable.html#a4b29d52055e77cd33e050b960b88ba82">dimeLayerTable</a>
</li>
<li>getLayerNum()
: <a class="el" href="classdimeLayer.html#a355746acbb7ebf388ec4e0c01dbffc90">dimeLayer</a>
</li>
<li>getMajorAxisEndpoint()
: <a class="el" href="classdimeEllipse.html#a75bad935f4c2d5a33c89dd3ae2206aa2">dimeEllipse</a>
</li>
<li>getMaxerr()
: <a class="el" href="classdxfConverter.html#a8712e23435c6575f08d34594e2dfb7db">dxfConverter</a>
</li>
<li>getMemHandler()
: <a class="el" href="classdimeInput.html#a9b69a424226e31a4810bed06dabe59de">dimeInput</a>
, <a class="el" href="classdimeModel.html#ae77f64bbe4f164673b78e14b2dc56cfe">dimeModel</a>
</li>
<li>getMinorMajorRatio()
: <a class="el" href="classdimeEllipse.html#a1442172cd0eb8b5b3ae2eace6c6c2df7">dimeEllipse</a>
</li>
<li>getModel()
: <a class="el" href="classdimeInput.html#a049b18e2635104255b270b12b05122df">dimeInput</a>
</li>
<li>getName()
: <a class="el" href="classdimeBlock.html#a909a3b3a5bf01a261fc0f7edee242d51">dimeBlock</a>
</li>
<li>getNumBlocks()
: <a class="el" href="classdimeBlocksSection.html#aaeaf6597721b284c1c0ad819f4d24c0a">dimeBlocksSection</a>
</li>
<li>getNumClasses()
: <a class="el" href="classdimeClassesSection.html#aa5d057f6bd6b7d0e21355263be132bdb">dimeClassesSection</a>
</li>
<li>getNumEntities()
: <a class="el" href="classdimeBlock.html#a772d576799d79977a256ea3151c2fd99">dimeBlock</a>
, <a class="el" href="classdimeEntitiesSection.html#a4f0941b75dff5c41a298f9c6a7ce24f4">dimeEntitiesSection</a>
</li>
<li>getNumLayers()
: <a class="el" href="classdimeModel.html#a8804a68876e00d428bdb6c25a752bef3">dimeModel</a>
</li>
<li>getNumObjects()
: <a class="el" href="classdimeObjectsSection.html#afd1abc561b3f1cac53bbd3b7c878f2d6">dimeObjectsSection</a>
</li>
<li>getNumRecordsInRecordHolder()
: <a class="el" href="classdimeRecordHolder.html#adaeac22dd6d64c9a2f7a8682c6708456">dimeRecordHolder</a>
</li>
<li>getNumSections()
: <a class="el" href="classdimeModel.html#a7a0e7edad087bc38602b90a635a5970f">dimeModel</a>
</li>
<li>getNumSub()
: <a class="el" href="classdxfConverter.html#a311bfaf323eea4b7e465073b87293e87">dxfConverter</a>
</li>
<li>getNumTableEntries()
: <a class="el" href="classdimeTable.html#a9a2fbcb362f89a03025e668d3c6d3f73">dimeTable</a>
</li>
<li>getNumTableRecords()
: <a class="el" href="classdimeTable.html#a91694897f88560e63ad0dc46ab6f6bc9">dimeTable</a>
</li>
<li>getNumTables()
: <a class="el" href="classdimeTablesSection.html#ac40c29fc2a85ab5523e823bbf1eac78c">dimeTablesSection</a>
</li>
<li>getObject()
: <a class="el" href="classdimeObjectsSection.html#a0b97b82fda7312923de8e98f0023f1e9">dimeObjectsSection</a>
</li>
<li>getPoint()
: <a class="el" href="classdimeBSPTree.html#a5e5090272e17672b3204cfcb4adffb20">dimeBSPTree</a>
</li>
<li>getRecord()
: <a class="el" href="classdime3DFace.html#a754b84b4fe84146117a9f31e27ebf078">dime3DFace</a>
, <a class="el" href="classdimeArc.html#a138aae49988c4ecc4836ac4755bc5e73">dimeArc</a>
, <a class="el" href="classdimeBlock.html#abe30b7a755796dc88efcf9ccf4e449da">dimeBlock</a>
, <a class="el" href="classdimeCircle.html#a60a4d704f50cf35e60f23e062517a038">dimeCircle</a>
, <a class="el" href="classdimeEllipse.html#a71ee444212ec48ae07f44194b2b0b1e0">dimeEllipse</a>
, <a class="el" href="classdimeEntity.html#a19c366ca24c548666a49179bc15de2bc">dimeEntity</a>
, <a class="el" href="classdimeExtrusionEntity.html#af3596428241f800cf6923839fe4b7fe1">dimeExtrusionEntity</a>
, <a class="el" href="classdimeFaceEntity.html#a24509a15b26ed8acefb239112f261005">dimeFaceEntity</a>
, <a class="el" href="classdimeInsert.html#a37b70067f656fe006f2346eef3981616">dimeInsert</a>
, <a class="el" href="classdimeLine.html#a7e08a94beef995684915c2ed40f52908">dimeLine</a>
, <a class="el" href="classdimeLWPolyline.html#a1503a78a2e4f1b961a19f98f70969979">dimeLWPolyline</a>
, <a class="el" href="classdimePoint.html#a030fbb4899328687e2426a017bef60cc">dimePoint</a>
, <a class="el" href="classdimePolyline.html#a53aaba73db615b044b4193f0b2dbd66f">dimePolyline</a>
, <a class="el" href="classdimeRecordHolder.html#af169d5bff8a651d42b56ff1133ee4f5c">dimeRecordHolder</a>
, <a class="el" href="classdimeSolid.html#adbb00746060c2ea035bc18f0eb1d5e26">dimeSolid</a>
, <a class="el" href="classdimeSpline.html#aacca6fb407856ed778784c085ba0a3b0">dimeSpline</a>
, <a class="el" href="classdimeText.html#aa09b06321ed43a04a0803031e5e61478">dimeText</a>
, <a class="el" href="classdimeTrace.html#a019061079c7db45751d5124bd41dd70e">dimeTrace</a>
, <a class="el" href="classdimeVertex.html#addead7cfdcacfeae5e5269038f56c635">dimeVertex</a>
</li>
<li>getRecordInRecordHolder()
: <a class="el" href="classdimeRecordHolder.html#a60bd3fa02c4ebef8ca239689f80f2240">dimeRecordHolder</a>
</li>
<li>getRecordType()
: <a class="el" href="classdimeRecord.html#a8165f01643c475f3eaedeb543479d9f5">dimeRecord</a>
</li>
<li>getSection()
: <a class="el" href="classdimeModel.html#a2ca8f42ef9d45b161edca47452c65688">dimeModel</a>
</li>
<li>getStartParam()
: <a class="el" href="classdimeEllipse.html#a75f10133d71a03031bc452a3934e020c">dimeEllipse</a>
</li>
<li>getString()
: <a class="el" href="classdimeStringRecord.html#a1faa1b8abba5adaa674a38e0df236cb9">dimeStringRecord</a>
</li>
<li>getTable()
: <a class="el" href="classdimeTablesSection.html#aed9107cffb97d23b15981f8a9ec0cf1a">dimeTablesSection</a>
</li>
<li>getTableEntry()
: <a class="el" href="classdimeTable.html#a88efe3fc50834e0c620678d0155d8a96">dimeTable</a>
</li>
<li>getTableRecord()
: <a class="el" href="classdimeTable.html#ad9c90bff93dde3fe3454f5f2746d1d59">dimeTable</a>
</li>
<li>getThickness()
: <a class="el" href="classdimeExtrusionEntity.html#ae1bb32ded9b589864ed80e54be8d8921">dimeExtrusionEntity</a>
, <a class="el" href="classdimeFaceEntity.html#ac52083c77d516ed82cdee39d65e302b3">dimeFaceEntity</a>
, <a class="el" href="classdimeSolid.html#a708631c593bf661ef9da4a1e6594410e">dimeSolid</a>
, <a class="el" href="classdimeTrace.html#a8551a293ffb994e099a5386976eac4f7">dimeTrace</a>
</li>
<li>getType()
: <a class="el" href="classdimePolyline.html#aa8eadd2a5c4f10a4cdb7d30a769ec51c">dimePolyline</a>
</li>
<li>getUserData()
: <a class="el" href="classdimeBSPTree.html#a4fa8954956246bc3c16ad76eca34ab24">dimeBSPTree</a>
</li>
<li>getValue()
: <a class="el" href="classdimeDoubleRecord.html#ad924b1248a4f014f8f9a1091e6c63cf8">dimeDoubleRecord</a>
, <a class="el" href="classdimeFloatRecord.html#a1541f57fcd43f95f60ee2c020f94f1a0">dimeFloatRecord</a>
, <a class="el" href="classdimeInt16Record.html#a3382ebd2853c38177ab8841c68365434">dimeInt16Record</a>
, <a class="el" href="classdimeInt32Record.html#a2a1dfeedc5378ce9d265f5f87e1b44aa">dimeInt32Record</a>
, <a class="el" href="classdimeInt8Record.html#ae68bbbb02a3d046d08986e021534fafb">dimeInt8Record</a>
, <a class="el" href="classdimeRecord.html#ab6f942bcd4bb1e484588df0d78e404e9">dimeRecord</a>
, <a class="el" href="classdimeStringRecord.html#ae32e772714a0717a83d91390595acf5e">dimeStringRecord</a>
</li>
<li>getVariable()
: <a class="el" href="classdimeHeaderSection.html#af704fc9c90a7d4739e728971592607cb">dimeHeaderSection</a>
</li>
<li>getVersion()
: <a class="el" href="classdimeInput.html#a340d9f1c2576770043d96a8913530b3d">dimeInput</a>
</li>
<li>getVersionNumber()
: <a class="el" href="classdimeClass.html#adb8181c0a1977ffba53d8eea9d3358fc">dimeClass</a>
</li>
<li>getVersionString()
: <a class="el" href="classdimeModel.html#a8815053638df2e9e4be262708575fe3a">dimeModel</a>
</li>
<li>getVertex()
: <a class="el" href="classdimeFaceEntity.html#af718c20a5e343786dac24ecf4d4c44be">dimeFaceEntity</a>
</li>
<li>getVertices()
: <a class="el" href="classdimeFaceEntity.html#a9e00b37334011b74151129f58fdaf23f">dimeFaceEntity</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 19:25:21 for dime by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
