<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>dime: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>set()
: <a class="el" href="classdxfLineSegment.html#aa8d0211d3be4bd07bf42dd62bd10c860">dxfLineSegment</a>
</li>
<li>setApplicationName()
: <a class="el" href="classdimeClass.html#a6abe94d42d4203de49e2c50d1a17d76a">dimeClass</a>
</li>
<li>setBasePoint()
: <a class="el" href="classdimeBlock.html#ab11ae897897adb642f6b3b799a64dcb4">dimeBlock</a>
</li>
<li>setBinary()
: <a class="el" href="classdimeOutput.html#ab113b12be80f7b3610d8e511969bc172">dimeOutput</a>
</li>
<li>setBlock()
: <a class="el" href="classdimeInsert.html#ab358873c55e03de1052bd2c8cd9023af">dimeInsert</a>
</li>
<li>setCallback()
: <a class="el" href="classdimeInput.html#a43fa207d756d4cebb246153e66917e37">dimeInput</a>
, <a class="el" href="classdimeOutput.html#ab37ec496920cfc10effcba169da56faa">dimeOutput</a>
</li>
<li>setCenter()
: <a class="el" href="classdimeEllipse.html#a049e84b211dc05f86922075125277356">dimeEllipse</a>
</li>
<li>setClassName()
: <a class="el" href="classdimeClass.html#ab60a515dbcaf8857cec46471a2df7e5e">dimeClass</a>
</li>
<li>setColorNumber()
: <a class="el" href="classdimeEntity.html#aac63aef1deb41f560fc382c35ef9f151">dimeEntity</a>
, <a class="el" href="classdimeLayer.html#a7c226da63bc2a75769f5e7f867b40326">dimeLayer</a>
, <a class="el" href="classdimeLayerTable.html#a2409288004464fa9fb662bdd5ba17963">dimeLayerTable</a>
</li>
<li>setControlPoints()
: <a class="el" href="classdimeSpline.html#ae600a31c039ca3dcddb1725ea4b075b9">dimeSpline</a>
</li>
<li>setCoordVertices()
: <a class="el" href="classdimePolyline.html#adbcc50f8aede30728756cad50ea388c8">dimePolyline</a>
</li>
<li>setCount()
: <a class="el" href="classdimeArray.html#a831458028ce692871a5b8478c69012af">dimeArray&lt; T &gt;</a>
</li>
<li>setDeleted()
: <a class="el" href="classdimeEntity.html#a533ca05437ed357ed158a3059e4ccc6a">dimeEntity</a>
</li>
<li>setEndParam()
: <a class="el" href="classdimeEllipse.html#ae2804ba4a7a846b8db575ee0812aeff0">dimeEllipse</a>
</li>
<li>setExtrusionDir()
: <a class="el" href="classdimeExtrusionEntity.html#ad30820790b9f22a41d55689c12eb217a">dimeExtrusionEntity</a>
</li>
<li>setFile()
: <a class="el" href="classdimeInput.html#a261d3962cec05f30f91703c2fea7e535">dimeInput</a>
</li>
<li>setFileHandle()
: <a class="el" href="classdimeInput.html#af67af1bf8b60eea7b86ec7c922a78c9e">dimeInput</a>
, <a class="el" href="classdimeOutput.html#a541051fe60091bf1cb44ba24eb68c8b4">dimeOutput</a>
</li>
<li>setFilename()
: <a class="el" href="classdimeOutput.html#a90bbb64b878bec76318cc25df7bd6a8e">dimeOutput</a>
</li>
<li>setFilePointer()
: <a class="el" href="classdimeInput.html#a4b8e06be0c37933e2db4ac9f043a5440">dimeInput</a>
</li>
<li>setFillmode()
: <a class="el" href="classdxfConverter.html#a37af83f4b0fadf2619679a6ca2fb401f">dxfConverter</a>
, <a class="el" href="classdxfLayerData.html#add9e99431e3395c8218eb966b62c0436">dxfLayerData</a>
</li>
<li>setFlag280()
: <a class="el" href="classdimeClass.html#ad746ac0304f7eac8f26fa6f122897e78">dimeClass</a>
</li>
<li>setFlag281()
: <a class="el" href="classdimeClass.html#a61c7627272a74bc135b8bb73188c46f5">dimeClass</a>
</li>
<li>setFlags()
: <a class="el" href="classdimeLayer.html#a4bed9c3a486f25c8fc1a83e7edf3c0ee">dimeLayer</a>
</li>
<li>setGroupCode()
: <a class="el" href="classdimeRecord.html#aa5e1103335a293b5cfd4d5018c21fe99">dimeRecord</a>
</li>
<li>setIndexedRecord()
: <a class="el" href="classdimeRecordHolder.html#aa9f9e3657fef9223232a677664131d3a">dimeRecordHolder</a>
</li>
<li>setIndexVertices()
: <a class="el" href="classdimePolyline.html#a35dc0f8e2291d472a652345abb6c7f7b">dimePolyline</a>
</li>
<li>setLayer()
: <a class="el" href="classdimeEntity.html#aa19112c167d39de5a3a1deb5cd3f175c">dimeEntity</a>
, <a class="el" href="classdimePolyline.html#a971c0bbf9515668b07d1ff3af8ba4ade">dimePolyline</a>
</li>
<li>setLayercol()
: <a class="el" href="classdxfConverter.html#a132c6ce0b23c420a0598e4ebac97a32d">dxfConverter</a>
</li>
<li>setLayerName()
: <a class="el" href="classdimeLayerTable.html#a2dcf38643275b39ca49167e0745c49a5">dimeLayerTable</a>
</li>
<li>setMajorAxisEndpoint()
: <a class="el" href="classdimeEllipse.html#a023d2259d6ff56ba511de3b3fbf82a55">dimeEllipse</a>
</li>
<li>setMaxerr()
: <a class="el" href="classdxfConverter.html#a4d4eef552937f81f92144470348b3809">dxfConverter</a>
</li>
<li>setMinorMajorRatio()
: <a class="el" href="classdimeEllipse.html#a6cb1cfcc9abc6a75e30700cc1a41d21d">dimeEllipse</a>
</li>
<li>setName()
: <a class="el" href="classdimeBlock.html#a95d6c032ec0ef71666466f53e98e175c">dimeBlock</a>
</li>
<li>setNumSub()
: <a class="el" href="classdxfConverter.html#a70dda51fd8f98e3a5f1d35a2ca4a748a">dxfConverter</a>
</li>
<li>setQuad()
: <a class="el" href="classdimeFaceEntity.html#a0f8d0b701be2c7ffae19aef40d53b456">dimeFaceEntity</a>
</li>
<li>setRecord()
: <a class="el" href="classdimeRecordHolder.html#a41059899b472a7eb689044851d251945">dimeRecordHolder</a>
</li>
<li>setRecords()
: <a class="el" href="classdimeRecordHolder.html#aec7cbfb81036eef1c7b7862b2deb9229">dimeRecordHolder</a>
</li>
<li>setSeqend()
: <a class="el" href="classdimePolyline.html#a0c6d1578085019618d687406cc8072bb">dimePolyline</a>
</li>
<li>setSplineFrameControlPoints()
: <a class="el" href="classdimePolyline.html#a8e07368a74de9dc7368224ed186260c4">dimePolyline</a>
</li>
<li>setStartParam()
: <a class="el" href="classdimeEllipse.html#aba2f78ff68634333d2299fc210217ddc">dimeEllipse</a>
</li>
<li>setString()
: <a class="el" href="classdimeStringRecord.html#a85c69c516221b89c273623605b2bf8da">dimeStringRecord</a>
</li>
<li>setStringPointer()
: <a class="el" href="classdimeStringRecord.html#a501a964f127c13d836c84f09c2c1741e">dimeStringRecord</a>
</li>
<li>setTagged()
: <a class="el" href="classdimeEntity.html#ac68d942de5657a2eee5c8f969e417f45">dimeEntity</a>
</li>
<li>setThickness()
: <a class="el" href="classdimeExtrusionEntity.html#ac5d82f1613074857452463ad9be238f1">dimeExtrusionEntity</a>
</li>
<li>setTriangle()
: <a class="el" href="classdimeFaceEntity.html#a78b7a7aa836ee6ee05a20671f2c8493d">dimeFaceEntity</a>
</li>
<li>setUserData()
: <a class="el" href="classdimeBSPTree.html#a6b0f0610ca9380e85d24a69d1342dc84">dimeBSPTree</a>
</li>
<li>setValue()
: <a class="el" href="classdimeDoubleRecord.html#ae8547e028feb190f2387040984f1bfb7">dimeDoubleRecord</a>
, <a class="el" href="classdimeFloatRecord.html#a27716eb3189b8ade06973af8af9389bf">dimeFloatRecord</a>
, <a class="el" href="classdimeInt16Record.html#a81e988e67289af4c00cc0b561b2e9bdf">dimeInt16Record</a>
, <a class="el" href="classdimeInt32Record.html#a518938da1dd721a19ace86b4355cd614">dimeInt32Record</a>
, <a class="el" href="classdimeInt8Record.html#a8312a71c450f27e4cde7e8cc7e2d2c60">dimeInt8Record</a>
, <a class="el" href="classdimeRecord.html#aa1a9965079fcd2ccb43040f62b085b6a">dimeRecord</a>
, <a class="el" href="classdimeStringRecord.html#a49c67c10e65ca2d8067d11b61193bbc1">dimeStringRecord</a>
</li>
<li>setVariable()
: <a class="el" href="classdimeHeaderSection.html#ae2a364e84e6c0eb3fb0bb567abdadcd0">dimeHeaderSection</a>
</li>
<li>setVersionNumber()
: <a class="el" href="classdimeClass.html#a0ee172050d4abc5519b85c0dc39d6d82">dimeClass</a>
</li>
<li>setWeight()
: <a class="el" href="classdimeSpline.html#ae7d5d183d6675072037fd1c9c129ee2e">dimeSpline</a>
</li>
<li>shouldWriteRecord()
: <a class="el" href="classdimeEntity.html#abde0304c0ceb244d70a802875ccb1dd6">dimeEntity</a>
, <a class="el" href="classdimeRecordHolder.html#a99682ef409b385d1a09ec4267b0a6fac">dimeRecordHolder</a>
</li>
<li>shrinkToFit()
: <a class="el" href="classdimeArray.html#af4b1b292d4fe1d7a077b7714b238bdcf">dimeArray&lt; T &gt;</a>
</li>
<li>stringAlloc()
: <a class="el" href="classdimeMemHandler.html#a672ff4d701674911bec8b660f1783afb">dimeMemHandler</a>
</li>
<li>swapQuadCoords()
: <a class="el" href="classdimeFaceEntity.html#a26a305681152205c5bd293ecc1616f15">dimeFaceEntity</a>
, <a class="el" href="classdimeSolid.html#a7ccc9cdba1438760cfa85ae8623ff947">dimeSolid</a>
, <a class="el" href="classdimeTrace.html#a648b344de3cea3a27c9deb30e6ffa683">dimeTrace</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 19:25:22 for dime by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
