<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>dime: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeArray.html" target="_self">dimeArray&lt; T &gt;</a></td><td class="desc">The <a class="el" href="classdimeArray.html" title="The dimeArray class is internal / private. ">dimeArray</a> class is internal / private </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeArray.html" target="_self">dimeArray&lt; char &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeArray.html" target="_self">dimeArray&lt; class dimeLayer *&gt;</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeArray.html" target="_self">dimeArray&lt; class dimeRecord *&gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeArray.html" target="_self">dimeArray&lt; class dimeSection *&gt;</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeArray.html" target="_self">dimeArray&lt; dimeBlock *&gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeArray.html" target="_self">dimeArray&lt; dimeClass *&gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeArray.html" target="_self">dimeArray&lt; dimeEntity *&gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeArray.html" target="_self">dimeArray&lt; dimeObject *&gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeArray.html" target="_self">dimeArray&lt; dimeRecord *&gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeArray.html" target="_self">dimeArray&lt; dimeTable *&gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeArray.html" target="_self">dimeArray&lt; dimeTableEntry *&gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeArray.html" target="_self">dimeArray&lt; dimeVec3f &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeArray.html" target="_self">dimeArray&lt; int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeArray.html" target="_self">dimeArray&lt; void *&gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeBase.html" target="_self">dimeBase</a></td><td class="desc">Superclass for most classes in Dime </td></tr>
<tr id="row_15_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_15_0_" class="arrow" onclick="toggleFolder('15_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeRecord.html" target="_self">dimeRecord</a></td><td class="desc">Superclass of all <em>record</em> classes </td></tr>
<tr id="row_15_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeDoubleRecord.html" target="_self">dimeDoubleRecord</a></td><td class="desc">Container class for double records </td></tr>
<tr id="row_15_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeFloatRecord.html" target="_self">dimeFloatRecord</a></td><td class="desc">Container class for float records </td></tr>
<tr id="row_15_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeInt16Record.html" target="_self">dimeInt16Record</a></td><td class="desc">Container class for 16-bit integer records </td></tr>
<tr id="row_15_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeInt32Record.html" target="_self">dimeInt32Record</a></td><td class="desc">Container class for 32-bit integer records </td></tr>
<tr id="row_15_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeInt8Record.html" target="_self">dimeInt8Record</a></td><td class="desc">Container class for 8-bit integer records </td></tr>
<tr id="row_15_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_15_0_5_" class="arrow" onclick="toggleFolder('15_0_5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeStringRecord.html" target="_self">dimeStringRecord</a></td><td class="desc">Container class for string records </td></tr>
<tr id="row_15_0_5_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeHexRecord.html" target="_self">dimeHexRecord</a></td><td class="desc">Container class for hex records </td></tr>
<tr id="row_15_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_15_1_" class="arrow" onclick="toggleFolder('15_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeRecordHolder.html" target="_self">dimeRecordHolder</a></td><td class="desc">Superclass for objects that store records </td></tr>
<tr id="row_15_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_15_1_0_" class="arrow" onclick="toggleFolder('15_1_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeClass.html" target="_self">dimeClass</a></td><td class="desc">Superclass for all the <em>class</em> classes </td></tr>
<tr id="row_15_1_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeUnknownClass.html" target="_self">dimeUnknownClass</a></td><td class="desc">Reads and writes undefined classes </td></tr>
<tr id="row_15_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_15_1_1_" class="arrow" onclick="toggleFolder('15_1_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeEntity.html" target="_self">dimeEntity</a></td><td class="desc">Superclass of all <em>entity</em> classes </td></tr>
<tr id="row_15_1_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeBlock.html" target="_self">dimeBlock</a></td><td class="desc">Handles a BLOCK <em>entity</em> </td></tr>
<tr id="row_15_1_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_15_1_1_1_" class="arrow" onclick="toggleFolder('15_1_1_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeExtrusionEntity.html" target="_self">dimeExtrusionEntity</a></td><td class="desc">Superclass of all <em>entity</em> classes with extrusion data </td></tr>
<tr id="row_15_1_1_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeArc.html" target="_self">dimeArc</a></td><td class="desc">Handles an ARC <em>entity</em> </td></tr>
<tr id="row_15_1_1_1_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeCircle.html" target="_self">dimeCircle</a></td><td class="desc">Handles a CIRCLE <em>entity</em> </td></tr>
<tr id="row_15_1_1_1_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeEllipse.html" target="_self">dimeEllipse</a></td><td class="desc">Handles an ELLIPSE <em>entity</em> </td></tr>
<tr id="row_15_1_1_1_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeLine.html" target="_self">dimeLine</a></td><td class="desc">Handles a LINE <em>entity</em> </td></tr>
<tr id="row_15_1_1_1_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeLWPolyline.html" target="_self">dimeLWPolyline</a></td><td class="desc">Handles an LWPOLYLINE <em>entity</em> </td></tr>
<tr id="row_15_1_1_1_5_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimePoint.html" target="_self">dimePoint</a></td><td class="desc">Handles a POINT <em>entity</em> </td></tr>
<tr id="row_15_1_1_1_6_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimePolyline.html" target="_self">dimePolyline</a></td><td class="desc">Handles a POLYLINE <em>entity</em> </td></tr>
<tr id="row_15_1_1_1_7_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeText.html" target="_self">dimeText</a></td><td class="desc">Handles a Text <em>entity</em> </td></tr>
<tr id="row_15_1_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_15_1_1_2_" class="arrow" onclick="toggleFolder('15_1_1_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeFaceEntity.html" target="_self">dimeFaceEntity</a></td><td class="desc">Abstract class that handles one-face <em>entity</em> classes </td></tr>
<tr id="row_15_1_1_2_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdime3DFace.html" target="_self">dime3DFace</a></td><td class="desc">Handles a 3DFACE <em>entity</em> </td></tr>
<tr id="row_15_1_1_2_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeSolid.html" target="_self">dimeSolid</a></td><td class="desc">Handles a SOLID <em>entity</em> </td></tr>
<tr id="row_15_1_1_2_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeTrace.html" target="_self">dimeTrace</a></td><td class="desc">Handles a TRACE <em>entity</em> </td></tr>
<tr id="row_15_1_1_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeInsert.html" target="_self">dimeInsert</a></td><td class="desc">Handles an INSERT <em>entity</em> </td></tr>
<tr id="row_15_1_1_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeSpline.html" target="_self">dimeSpline</a></td><td class="desc">Handles a SPLINE <em>entity</em> </td></tr>
<tr id="row_15_1_1_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeUnknownEntity.html" target="_self">dimeUnknownEntity</a></td><td class="desc">Reads and writes undefined <em>entity</em> classes </td></tr>
<tr id="row_15_1_1_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeVertex.html" target="_self">dimeVertex</a></td><td class="desc">Handles a VERTEX <em>entity</em> </td></tr>
<tr id="row_15_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_15_1_2_" class="arrow" onclick="toggleFolder('15_1_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeObject.html" target="_self">dimeObject</a></td><td class="desc">Superclass for the <em>object</em> classes </td></tr>
<tr id="row_15_1_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeUnknownObject.html" target="_self">dimeUnknownObject</a></td><td class="desc">Reads and writes undefined objects </td></tr>
<tr id="row_15_1_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_15_1_3_" class="arrow" onclick="toggleFolder('15_1_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeTableEntry.html" target="_self">dimeTableEntry</a></td><td class="desc">Superclass for all table classes </td></tr>
<tr id="row_15_1_3_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeLayerTable.html" target="_self">dimeLayerTable</a></td><td class="desc">Reads and writes LAYER <em>tables</em> </td></tr>
<tr id="row_15_1_3_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeUCSTable.html" target="_self">dimeUCSTable</a></td><td class="desc">Reads and writes UCS tables </td></tr>
<tr id="row_15_1_3_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeUnknownTable.html" target="_self">dimeUnknownTable</a></td><td class="desc">Reads and writes undefined tables </td></tr>
<tr id="row_15_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_15_2_" class="arrow" onclick="toggleFolder('15_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeSection.html" target="_self">dimeSection</a></td><td class="desc">Superclass for all <em>section</em> classes </td></tr>
<tr id="row_15_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeBlocksSection.html" target="_self">dimeBlocksSection</a></td><td class="desc">Handles a BLOCKS <em>section</em> </td></tr>
<tr id="row_15_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeClassesSection.html" target="_self">dimeClassesSection</a></td><td class="desc">Handles a CLASSES <em>section</em> </td></tr>
<tr id="row_15_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeEntitiesSection.html" target="_self">dimeEntitiesSection</a></td><td class="desc">Handles an ENTITIES <em>section</em> </td></tr>
<tr id="row_15_2_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeHeaderSection.html" target="_self">dimeHeaderSection</a></td><td class="desc">Handles the HEADER <em>section</em> </td></tr>
<tr id="row_15_2_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeObjectsSection.html" target="_self">dimeObjectsSection</a></td><td class="desc">The <a class="el" href="classdimeObjectsSection.html" title="The dimeObjectsSection object handles an OBJECTS section. ">dimeObjectsSection</a> object handles an OBJECTS <em>section</em> </td></tr>
<tr id="row_15_2_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeTablesSection.html" target="_self">dimeTablesSection</a></td><td class="desc">Handles a TABLES <em>section</em> </td></tr>
<tr id="row_15_2_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeUnknownSection.html" target="_self">dimeUnknownSection</a></td><td class="desc">Used to support unknown sections </td></tr>
<tr id="row_15_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeTable.html" target="_self">dimeTable</a></td><td class="desc">Stores table entries </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeBox.html" target="_self">dimeBox</a></td><td class="desc"></td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeBSPTree.html" target="_self">dimeBSPTree</a></td><td class="desc">Simple BSP tree implementation </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeDict.html" target="_self">dimeDict</a></td><td class="desc">Internal / private </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeDictEntry.html" target="_self">dimeDictEntry</a></td><td class="desc">Internal / private </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeInput.html" target="_self">dimeInput</a></td><td class="desc">Offers transparent file I/O for DXF and DXB </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeLayer.html" target="_self">dimeLayer</a></td><td class="desc">Handles layers </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeMatrix.html" target="_self">dimeMatrix</a></td><td class="desc">For containing and operating on a four-by-four matrix </td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeMemHandler.html" target="_self">dimeMemHandler</a></td><td class="desc">Special-purpose memory manager </td></tr>
<tr id="row_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeModel.html" target="_self">dimeModel</a></td><td class="desc">Organizes a model </td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeOutput.html" target="_self">dimeOutput</a></td><td class="desc">Handles writing of DXF and DXB files </td></tr>
<tr id="row_26_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="uniondimeParam.html" target="_self">dimeParam</a></td><td class="desc">Union of the different parameter types </td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeState.html" target="_self">dimeState</a></td><td class="desc">Manages various state variables while the model is traversed </td></tr>
<tr id="row_28_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeVec2f.html" target="_self">dimeVec2f</a></td><td class="desc">For containing and operating on a 2D vector / coordinate </td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdimeVec3f.html" target="_self">dimeVec3f</a></td><td class="desc">For containing and operating on a 3D vector / coordinate </td></tr>
<tr id="row_30_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdxfConverter.html" target="_self">dxfConverter</a></td><td class="desc">Offers a simple interface for dxf converting. It makes it possible to extract all geometry from dxf files, and store it in internal geometry sturctures, which again can be exported as vrml </td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdxfLayerData.html" target="_self">dxfLayerData</a></td><td class="desc">Handles all geometry for a given color index. DXF geometry is grouped into different colors, as this is a normal way to group geometry data, and especially vrml data </td></tr>
<tr id="row_32_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdxfLineSegment.html" target="_self">dxfLineSegment</a></td><td class="desc">Handles lines with width and/or height. This class support several connected line segments. The line segments will then be converted to a continous mesh, without cracks, as specified in the DXF specification </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 19:25:21 for dime by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
