<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>dime: Linear.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Linear_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Linear.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef DIME_LINEAR_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define DIME_LINEAR_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;dime/Basic.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classdimeVec2f.html">   41</a></span>&#160;<span class="keyword">class </span>DIME_DLL_API <a class="code" href="classdimeVec2f.html">dimeVec2f</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="classdimeVec2f.html">dimeVec2f</a>() {}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="classdimeVec2f.html">dimeVec2f</a>(<span class="keyword">const</span> <a class="code" href="classdimeVec2f.html">dimeVec2f</a> &amp;vec) {x = vec.x; y = vec.y;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="classdimeVec2f.html">dimeVec2f</a>(dxfdouble _x, dxfdouble _y) {x = _x; y = _y;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">void</span> setValue(<span class="keyword">const</span> dxfdouble _x, <span class="keyword">const</span> dxfdouble _y) {x = _x; y = _y;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">//dxfdouble operator [] (const int i) const         </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">//{ return (i==0?x:y); }</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">//  dxfdouble &amp; operator [] (const int i)             </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">//{ return(i==0?x:y);}</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> print()<span class="keyword"> const </span>{ printf(<span class="stringliteral">&quot;Coord2: (%.3f, %.3f)\n&quot;</span>, x,y);}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> print(<span class="keyword">const</span> <span class="keywordtype">char</span> *s) {printf(<span class="stringliteral">&quot;%s: (%.3f, %.3f)\n&quot;</span>, s,x,y);}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  dxfdouble x,y;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}; <span class="comment">// class dimeVec2f</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classdimeVec2f.html">dimeVec2f</a> <a class="code" href="classdimeVec2f.html">dimeVec2d</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classdimeVec3f.html">   61</a></span>&#160;<span class="keyword">class </span>DIME_DLL_API <a class="code" href="classdimeVec3f.html">dimeVec3f</a></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{ </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  dxfdouble x, y, z;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="classdimeVec3f.html">dimeVec3f</a>(<span class="keywordtype">void</span>) {};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="classdimeVec3f.html">dimeVec3f</a>(<span class="keyword">const</span> dxfdouble X, <span class="keyword">const</span> dxfdouble Y, <span class="keyword">const</span> dxfdouble Z) </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  { x=X; y=Y; z=Z; };</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="classdimeVec3f.html">dimeVec3f</a>(<span class="keyword">const</span> dxfdouble *xyz)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  { x = xyz[0]; y = xyz[1]; z = xyz[2]; }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="classdimeVec3f.html">dimeVec3f</a> (<span class="keyword">const</span> <a class="code" href="classdimeVec3f.html">dimeVec3f</a>&amp; v) </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  { x=v.x; y=v.y; z=v.z; };</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="classdimeVec3f.html">dimeVec3f</a> cross(<span class="keyword">const</span> <a class="code" href="classdimeVec3f.html">dimeVec3f</a> &amp;v)<span class="keyword"> const</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> <a class="code" href="classdimeVec3f.html">dimeVec3f</a>(y*v.z-z*v.y, z*v.x-x*v.z, x*v.y-y*v.x); }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  dxfdouble dot(<span class="keyword">const</span> <a class="code" href="classdimeVec3f.html">dimeVec3f</a> &amp;v)<span class="keyword"> const</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> x*v.x+y*v.y+z*v.z; }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">bool</span> equals(<span class="keyword">const</span> <a class="code" href="classdimeVec3f.html">dimeVec3f</a> &amp;v)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  { <span class="keywordflow">return</span> (x == v.x &amp;&amp; y == v.y &amp;&amp; z == v.z); }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">bool</span> equals(<span class="keyword">const</span> <a class="code" href="classdimeVec3f.html">dimeVec3f</a> &amp;v, dxfdouble tol)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  { <span class="keywordflow">return</span> (fabs(x-v.x) &lt;= tol &amp;&amp; fabs(y-v.y) &lt;= tol &amp;&amp; fabs(z-v.z) &lt;= tol); }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">operator</span> dxfdouble *() { <span class="keywordflow">return</span> &amp;x; } </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">const</span> dxfdouble *getValue()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> &amp;x; }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span> getValue(dxfdouble &amp;_x, dxfdouble &amp;_y, dxfdouble &amp;_z)<span class="keyword"> const</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">  </span>{ _x = x; _y = y; _z = z;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  dxfdouble length()<span class="keyword"> const                    </span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> (dxfdouble) sqrt(x*x+y*y+z*z); }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  dxfdouble sqrLength(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> x*x+y*y+z*z; }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">void</span> negate(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  { x = -x; y = -y; z = -z; }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">void</span> setValue(<span class="keyword">const</span> dxfdouble *v) </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  { x = v[0]; y = v[1]; z = v[2]; } </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">void</span> setValue(<span class="keyword">const</span> dxfdouble X, <span class="keyword">const</span> dxfdouble Y, <span class="keyword">const</span> dxfdouble Z)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  { x=X; y=Y; z=Z; }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  dxfdouble operator [] (<span class="keyword">const</span> <span class="keywordtype">int</span> i)<span class="keyword"> const</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span>( (i==0)?x:((i==1)?y:z) ); };</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  dxfdouble &amp; operator [] (<span class="keyword">const</span> <span class="keywordtype">int</span> i)             </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  { <span class="keywordflow">return</span>( (i==0)?x:((i==1)?y:z) ); };</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="classdimeVec3f.html">dimeVec3f</a> &amp;operator *= (<span class="keyword">const</span> dxfdouble s)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  { x*=s; y*=s; z*=s; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="classdimeVec3f.html">dimeVec3f</a> &amp;operator /= (<span class="keyword">const</span> dxfdouble s)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  { x/=s; y/=s; z/=s; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="classdimeVec3f.html">dimeVec3f</a> &amp;operator += (<span class="keyword">const</span> <a class="code" href="classdimeVec3f.html">dimeVec3f</a> &amp;v) </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  { x+=v.x; y+=v.y; z+=v.z; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="classdimeVec3f.html">dimeVec3f</a> &amp;operator -= (<span class="keyword">const</span> <a class="code" href="classdimeVec3f.html">dimeVec3f</a> &amp;v)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  { x-=v.x; y-=v.y; z-=v.z; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="classdimeVec3f.html">dimeVec3f</a> operator -()<span class="keyword"> const</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> <a class="code" href="classdimeVec3f.html">dimeVec3f</a>(-x, -y, -z); }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">friend</span> <a class="code" href="classdimeVec3f.html">dimeVec3f</a> operator *(<span class="keyword">const</span> <a class="code" href="classdimeVec3f.html">dimeVec3f</a> &amp;v, dxfdouble s)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  { <span class="keywordflow">return</span> <a class="code" href="classdimeVec3f.html">dimeVec3f</a>(v.x*s, v.y*s, v.z*s); }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">friend</span> <a class="code" href="classdimeVec3f.html">dimeVec3f</a> operator *(dxfdouble s, <span class="keyword">const</span> <a class="code" href="classdimeVec3f.html">dimeVec3f</a> &amp;v)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  { <span class="keywordflow">return</span> <a class="code" href="classdimeVec3f.html">dimeVec3f</a>(v.x*s, v.y*s, v.z*s); }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">friend</span> <a class="code" href="classdimeVec3f.html">dimeVec3f</a> operator / (<span class="keyword">const</span> <a class="code" href="classdimeVec3f.html">dimeVec3f</a> &amp;v, dxfdouble s)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  { <span class="keywordflow">return</span> <a class="code" href="classdimeVec3f.html">dimeVec3f</a>(v.x/s, v.y/s, v.z/s); }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">friend</span> <a class="code" href="classdimeVec3f.html">dimeVec3f</a> operator + (<span class="keyword">const</span> <a class="code" href="classdimeVec3f.html">dimeVec3f</a> &amp;v1, <span class="keyword">const</span> <a class="code" href="classdimeVec3f.html">dimeVec3f</a> &amp;v2)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  { <span class="keywordflow">return</span> <a class="code" href="classdimeVec3f.html">dimeVec3f</a>(v1.x+v2.x, v1.y+v2.y, v1.z+v2.z); } </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">friend</span> <a class="code" href="classdimeVec3f.html">dimeVec3f</a> operator - (<span class="keyword">const</span> <a class="code" href="classdimeVec3f.html">dimeVec3f</a> &amp;v1, <span class="keyword">const</span> <a class="code" href="classdimeVec3f.html">dimeVec3f</a> &amp;v2)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  { <span class="keywordflow">return</span> <a class="code" href="classdimeVec3f.html">dimeVec3f</a>(v1.x-v2.x, v1.y-v2.y, v1.z-v2.z); }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator ==(<span class="keyword">const</span> <a class="code" href="classdimeVec3f.html">dimeVec3f</a> &amp;v1, <span class="keyword">const</span> <a class="code" href="classdimeVec3f.html">dimeVec3f</a> &amp;v2)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  { <span class="keywordflow">return</span> (v1.x == v2.x &amp;&amp; v1.y == v2.y &amp;&amp; v1.z == v2.z); }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator !=(<span class="keyword">const</span> <a class="code" href="classdimeVec3f.html">dimeVec3f</a> &amp;v1, <span class="keyword">const</span> <a class="code" href="classdimeVec3f.html">dimeVec3f</a> &amp;v2)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  { <span class="keywordflow">return</span> (v1.x != v2.x || v1.y != v2.y || v1.z != v2.z); }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="classdimeVec3f.html">dimeVec3f</a>&amp; operator = (<span class="keyword">const</span> <a class="code" href="classdimeVec3f.html">dimeVec3f</a> &amp;v)        <span class="comment">// extra</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  { x=v.x; y=v.y; z=v.z; <span class="keywordflow">return</span> *<span class="keyword">this</span>; } </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">void</span> multMatrix(dxfdouble *matrix)       <span class="comment">// extra</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    dxfdouble tx, ty, tz;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    tx = ty = tz = 0.0f;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    tx = matrix[0]*x+matrix[1]*y+matrix[2]*z;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    ty = matrix[4]*x+matrix[5]*y+matrix[6]*z;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    tz = matrix[8]*x+matrix[9]*y+matrix[10]*z;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    x = tx, y = ty, z = tz;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  } </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">void</span> print() <span class="keyword">const</span> <span class="comment">// extra</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  { printf(<span class="stringliteral">&quot;dimeVec3f: (%.3f, %.3f, %.3f)\n&quot;</span>,x, y, z); }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">void</span> print(<span class="keyword">const</span> <span class="keywordtype">char</span> *s)<span class="keyword"> const</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">  </span>{ printf(<span class="stringliteral">&quot;%s: (%.3f, %.3f, %.3f)\n&quot;</span>,s, x, y, z); }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <a class="code" href="classdimeVec3f.html">dimeVec3f</a> multComponents(<span class="keyword">const</span> <a class="code" href="classdimeVec3f.html">dimeVec3f</a> &amp;v)<span class="keyword"> const</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> <a class="code" href="classdimeVec3f.html">dimeVec3f</a>(x*v.x, y*v.y, z*v.z); }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  dxfdouble angle(<span class="keyword">const</span> <a class="code" href="classdimeVec3f.html">dimeVec3f</a> &amp;v2);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordtype">void</span> normalize();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}; <span class="comment">// class dimeVec3f</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classdimeVec3f.html">dimeVec3f</a> <a class="code" href="classdimeVec3f.html">dimeVec3d</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classdimeMatrix.html">  158</a></span>&#160;<span class="keyword">class </span>DIME_DLL_API <a class="code" href="classdimeMatrix.html">dimeMatrix</a></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <a class="code" href="classdimeMatrix.html">dimeMatrix</a>() {}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="classdimeMatrix.html">dimeMatrix</a>(<span class="keyword">const</span> <a class="code" href="classdimeMatrix.html">dimeMatrix</a> &amp;matrix);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="comment">// Constructor given all 16 elements in row-major order</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <a class="code" href="classdimeMatrix.html">dimeMatrix</a>(dxfdouble a11, dxfdouble a12, dxfdouble a13, dxfdouble a14,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            dxfdouble a21, dxfdouble a22, dxfdouble a23, dxfdouble a24, </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            dxfdouble a31, dxfdouble a32, dxfdouble a33, dxfdouble a34, </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            dxfdouble a41, dxfdouble a42, dxfdouble a43, dxfdouble a44);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordtype">void</span> transpose();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">void</span> makeIdentity();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordtype">bool</span> isIdentity() <span class="keyword">const</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordtype">void</span> setTransform(<span class="keyword">const</span> <a class="code" href="classdimeVec3f.html">dimeVec3f</a> &amp;translation,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    <span class="keyword">const</span> <a class="code" href="classdimeVec3f.html">dimeVec3f</a> &amp;scalefactor,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    <span class="keyword">const</span> <a class="code" href="classdimeVec3f.html">dimeVec3f</a> &amp;rotAngles);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <a class="code" href="classdimeMatrix.html">dimeMatrix</a> &amp;multRight(<span class="keyword">const</span> <a class="code" href="classdimeMatrix.html">dimeMatrix</a> &amp;m); <span class="comment">// this = this * m</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <a class="code" href="classdimeMatrix.html">dimeMatrix</a> &amp;multLeft(<span class="keyword">const</span> <a class="code" href="classdimeMatrix.html">dimeMatrix</a> &amp;m);   <span class="comment">// this = m * this</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="comment">// Sets matrix to rotate by given rotation</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">void</span> setRotate(<span class="keyword">const</span> <a class="code" href="classdimeVec3f.html">dimeVec3f</a> &amp;rot);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordtype">void</span> setRotate(<span class="keyword">const</span> <a class="code" href="classdimeVec3f.html">dimeVec3f</a> &amp;x, <span class="keyword">const</span> <a class="code" href="classdimeVec3f.html">dimeVec3f</a> &amp;y, <span class="keyword">const</span> <a class="code" href="classdimeVec3f.html">dimeVec3f</a> &amp;z);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="comment">// sets matrix to rotate around given vector</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordtype">void</span> setRotation(<span class="keyword">const</span> <a class="code" href="classdimeVec3f.html">dimeVec3f</a> &amp;u, <span class="keyword">const</span> dxfdouble angle);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="comment">// Sets matrix to scale by given uniform factor</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordtype">void</span> setScale(<span class="keyword">const</span> dxfdouble s);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="comment">// Sets matrix to scale by given vector</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordtype">void</span> setScale(<span class="keyword">const</span> <a class="code" href="classdimeVec3f.html">dimeVec3f</a> &amp;s);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="comment">// Sets matrix to translate by given vector</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordtype">void</span> setTranslate(<span class="keyword">const</span> <a class="code" href="classdimeVec3f.html">dimeVec3f</a> &amp;t);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="comment">// Multiplies matrix by given column vector, giving vector result</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordtype">void</span> multMatrixVec(<span class="keyword">const</span> <a class="code" href="classdimeVec3f.html">dimeVec3f</a> &amp;src, <a class="code" href="classdimeVec3f.html">dimeVec3f</a> &amp;dst) <span class="keyword">const</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="comment">// transforms vector</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordtype">void</span> multMatrixVec(<a class="code" href="classdimeVec3f.html">dimeVec3f</a> &amp;vec) <span class="keyword">const</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="comment">// Multiplies given row vector by matrix, giving vector result</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="comment">//void multVecMatrix(const dimeVec3f &amp;src, dimeVec3f &amp;dst) const;</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="comment">// Cast: returns pointer to storage of first element</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keyword">operator</span> dxfdouble *() { <span class="keywordflow">return</span> &amp;matrix[0][0]; }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="comment">// Make it look like a usual matrix (so you can do m[3][2])</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  dxfdouble *operator [](<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> &amp;matrix[i][0]; }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keyword">const</span> dxfdouble * operator [](<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> &amp;matrix[i][0];}</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <a class="code" href="classdimeMatrix.html">dimeMatrix</a> &amp;operator =(<span class="keyword">const</span> <a class="code" href="classdimeMatrix.html">dimeMatrix</a> &amp;m);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="comment">// Performs right multiplication with another matrix</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <a class="code" href="classdimeMatrix.html">dimeMatrix</a> &amp;operator *=(<span class="keyword">const</span> <a class="code" href="classdimeMatrix.html">dimeMatrix</a> &amp;m)  { <span class="keywordflow">return</span> multRight(m); }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  </div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keyword">static</span> <a class="code" href="classdimeMatrix.html">dimeMatrix</a> identity();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordtype">bool</span> inverse();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordtype">bool</span> inverse2();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  dxfdouble determinant(<span class="keyword">const</span> <span class="keywordtype">int</span> i=-2, <span class="keyword">const</span> <span class="keywordtype">int</span> j=-1);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordtype">void</span> operator *=(<span class="keyword">const</span> dxfdouble val);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  dxfdouble matrix[4][4];</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}; <span class="comment">// class dimeMatrix</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif // ! DIME_LINEAR_H</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="ttc" id="classdimeVec2f_html"><div class="ttname"><a href="classdimeVec2f.html">dimeVec2f</a></div><div class="ttdoc">The dimeVec2f class is for containing and operating on a 2D vector / coordinate. </div><div class="ttdef"><b>Definition:</b> Linear.h:41</div></div>
<div class="ttc" id="classdimeVec3f_html"><div class="ttname"><a href="classdimeVec3f.html">dimeVec3f</a></div><div class="ttdoc">The dimeVec3f class is for containing and operating on a 3D vector / coordinate. </div><div class="ttdef"><b>Definition:</b> Linear.h:61</div></div>
<div class="ttc" id="classdimeMatrix_html"><div class="ttname"><a href="classdimeMatrix.html">dimeMatrix</a></div><div class="ttdoc">The dimeMatrix class is for containing and operating on a four-by-four matrix. </div><div class="ttdef"><b>Definition:</b> Linear.h:158</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_4e531407963453440f90ae59e8920cf9.html">dime</a></li><li class="navelem"><a class="el" href="dir_b4e2515d7e6119629f18aaf87b3707a5.html">util</a></li><li class="navelem"><b>Linear.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:25:18 for dime by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
