<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>dime: Polyline.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Polyline_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Polyline.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef DIME_POLYLINE_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define DIME_POLYLINE_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;dime/Basic.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;dime/entities/ExtrusionEntity.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;dime/util/Array.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;dime/util/Linear.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span><a class="code" href="classdimeVertex.html">dimeVertex</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classdimePolyline.html">   44</a></span>&#160;<span class="keyword">class </span>DIME_DLL_API <a class="code" href="classdimePolyline.html">dimePolyline</a> : <span class="keyword">public</span> <a class="code" href="classdimeExtrusionEntity.html">dimeExtrusionEntity</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="classdimePolyline.html">dimePolyline</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classdimePolyline.html">dimePolyline</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">enum</span> Type {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    POLYLINE,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    POLYFACE_MESH,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    POLYGON_MESH</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  };</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">enum</span> Flags {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    CLOSED            = 0x01,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    POLYMESH_CLOSED_M = 0x01,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    CURVE_FIT         = 0x02,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    SPLINE_FIT        = 0x04,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    IS_POLYLINE_3D    = 0x08,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    IS_POLYMESH_3D    = 0x10,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    POLYMESH_CLOSED_N = 0x20,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    IS_POLYFACE_MESH  = 0x40,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    CONTINOUS_PATTERN = 0x80</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  };</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">enum</span> SurfaceType {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    NONE            = 0,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    QUADRIC_BSPLINE = 5,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    CUBIC_BSPLINE   = 6,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    BEZIER          = 8</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  };</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  int16 getFlags() <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span> setFlags(<span class="keyword">const</span> int16 flags);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">int</span> getType() <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">const</span> <a class="code" href="classdimeVec3f.html">dimeVec3f</a> &amp;getElevation() <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">void</span> setElevation(<span class="keyword">const</span> <a class="code" href="classdimeVec3f.html">dimeVec3f</a> &amp;e);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  int16 getPolymeshCountN() <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  int16 getPolymeshCountM() <span class="keyword">const</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  int16 getSmoothSurfaceMdensity() <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  int16 getSmoothSurfaceNdensity() <span class="keyword">const</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">int</span> getNumCoordVertices() <span class="keyword">const</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">int</span> getNumIndexVertices() <span class="keyword">const</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">int</span> getNumSplineFrameControlPoints() <span class="keyword">const</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  int16 getSurfaceType() <span class="keyword">const</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">void</span> setSurfaceType(<span class="keyword">const</span> int16 type);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="classdimeVertex.html">dimeVertex</a> *getCoordVertex(<span class="keyword">const</span> <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="classdimeVertex.html">dimeVertex</a> *getIndexVertex(<span class="keyword">const</span> <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="classdimeVertex.html">dimeVertex</a> *getSplineFrameControlPoint(<span class="keyword">const</span> <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">void</span> setCoordVertices(<a class="code" href="classdimeVertex.html">dimeVertex</a> **vertices, <span class="keyword">const</span> <span class="keywordtype">int</span> num,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        <a class="code" href="classdimeMemHandler.html">dimeMemHandler</a> * <span class="keyword">const</span> memhandler = NULL);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">void</span> setIndexVertices(<a class="code" href="classdimeVertex.html">dimeVertex</a> **vertices, <span class="keyword">const</span> <span class="keywordtype">int</span> num,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        <a class="code" href="classdimeMemHandler.html">dimeMemHandler</a> * <span class="keyword">const</span> memhandler = NULL);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">void</span> setSplineFrameControlPoints(<a class="code" href="classdimeVertex.html">dimeVertex</a> **vertices, <span class="keyword">const</span> <span class="keywordtype">int</span> num,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                   <a class="code" href="classdimeMemHandler.html">dimeMemHandler</a> * <span class="keyword">const</span> memhandler = NULL);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">// KRF, 02-16-2006, added to enable ::copy of new polyline</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">void</span> setSeqend(<span class="keyword">const</span> <a class="code" href="classdimeEntity.html">dimeEntity</a> *ent);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classdimeEntity.html">dimeEntity</a> *<a class="code" href="classdimeEntity.html#ade9976689eef5a106703766adfb646e5">copy</a>(<a class="code" href="classdimeModel.html">dimeModel</a> *<span class="keyword">const</span> model) <span class="keyword">const</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classdimeExtrusionEntity.html#af3596428241f800cf6923839fe4b7fe1">getRecord</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> groupcode,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                         <a class="code" href="uniondimeParam.html">dimeParam</a> &amp;param,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">int</span> index = 0) <span class="keyword">const</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdimeEntity.html#aa19112c167d39de5a3a1deb5cd3f175c">setLayer</a>(<span class="keyword">const</span> <a class="code" href="classdimeLayer.html">dimeLayer</a> * <span class="keyword">const</span> layer);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classdimeEntity.html#aa76ebb5f27452e91bb9a220a38c6a622">getEntityName</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classdimeEntity.html#a52e0071cb051b5fd835b3dedde8450a4">read</a>(<a class="code" href="classdimeInput.html">dimeInput</a> * <span class="keyword">const</span> in);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classdimeEntity.html#a46f9e218012c5253e116e8048a51d499">write</a>(<a class="code" href="classdimeOutput.html">dimeOutput</a> * <span class="keyword">const</span> out);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classdimeExtrusionEntity.html#ac53045af8b047350defc82054e327b3f">typeId</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classdimeExtrusionEntity.html#adad1718bd9a87b463de1e9fedea3b71b">countRecords</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">virtual</span> GeometryType <a class="code" href="classdimeEntity.html#ac05ceb27ce59e88f616b2d6e29cc965b">extractGeometry</a>(<a class="code" href="classdimeArray.html">dimeArray &lt;dimeVec3f&gt;</a> &amp;verts,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                       <a class="code" href="classdimeArray.html">dimeArray &lt;int&gt;</a> &amp;indices,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                       <a class="code" href="classdimeVec3f.html">dimeVec3f</a> &amp;extrusionDir,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                       dxfdouble &amp;thickness);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">void</span> clearSurfaceData();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classdimeExtrusionEntity.html#a140dacd6717f3de19d90f2a8ff1296dd">handleRecord</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> groupcode, </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                            <span class="keyword">const</span> <a class="code" href="uniondimeParam.html">dimeParam</a> &amp;param,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                            <a class="code" href="classdimeMemHandler.html">dimeMemHandler</a> * <span class="keyword">const</span> memhandler);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classdimeEntity.html#aff18feb31887bb953385d69dc5af0d62">traverse</a>(<span class="keyword">const</span> <a class="code" href="classdimeState.html">dimeState</a> * <span class="keyword">const</span> state, </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        dimeCallback callback,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        <span class="keywordtype">void</span> *userdata);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">int</span> numCoordVertices() <span class="keyword">const</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">int</span> numIndexVertices() <span class="keyword">const</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  int16 flags;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#ifdef DIME_FIXBIG</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  int32 countM;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  int32 countN;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  int32 smoothCountM;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  int32 smoothCountN;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  int16 countM; </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  int16 countN; </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  int16 smoothCountM;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  int16 smoothCountN;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  int16 surfaceType;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  int32 coordCnt;  <span class="comment">// real # of coordinate vertices</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  int32 indexCnt;  <span class="comment">// real # of index vertices</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  int32 frameCnt; </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="classdimeVertex.html">dimeVertex</a> **coordVertices;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <a class="code" href="classdimeVertex.html">dimeVertex</a> **indexVertices;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <a class="code" href="classdimeVertex.html">dimeVertex</a> **frameVertices;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <a class="code" href="classdimeEntity.html">dimeEntity</a> *seqend;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <a class="code" href="classdimeVec3f.html">dimeVec3f</a> elevation;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}; <span class="comment">// class dimePolyline</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">inline</span> int16 </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;dimePolyline::getFlags()<span class="keyword"> const</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordflow">return</span> this-&gt;flags;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;dimePolyline::setFlags(<span class="keyword">const</span> int16 flags)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  this-&gt;flags = flags;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classdimeVec3f.html">dimeVec3f</a> &amp;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;dimePolyline::getElevation()<span class="keyword"> const</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordflow">return</span> elevation;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;dimePolyline::setElevation(<span class="keyword">const</span> <a class="code" href="classdimeVec3f.html">dimeVec3f</a> &amp;e)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  this-&gt;elevation = e;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">inline</span> int16 </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;dimePolyline::getPolymeshCountN()<span class="keyword"> const</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordflow">return</span> this-&gt;countN;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">inline</span> int16 </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;dimePolyline::getPolymeshCountM()<span class="keyword"> const</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordflow">return</span> this-&gt;countM;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">inline</span> int16 </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;dimePolyline::getSmoothSurfaceMdensity()<span class="keyword"> const</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordflow">return</span> this-&gt;smoothCountM;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">inline</span> int16 </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;dimePolyline::getSmoothSurfaceNdensity()<span class="keyword"> const</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordflow">return</span> this-&gt;smoothCountN;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;dimePolyline::getNumCoordVertices()<span class="keyword"> const</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordflow">return</span> this-&gt;coordCnt;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> </div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;dimePolyline::getNumIndexVertices()<span class="keyword"> const</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordflow">return</span> this-&gt;indexCnt;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;dimePolyline::getNumSplineFrameControlPoints()<span class="keyword"> const</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordflow">return</span> this-&gt;frameCnt;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">inline</span> <a class="code" href="classdimeVertex.html">dimeVertex</a> *</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;dimePolyline::getCoordVertex(<span class="keyword">const</span> <span class="keywordtype">int</span> index)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordflow">return</span> this-&gt;coordVertices[index];</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">inline</span> <a class="code" href="classdimeVertex.html">dimeVertex</a> *</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;dimePolyline::getIndexVertex(<span class="keyword">const</span> <span class="keywordtype">int</span> index)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;{</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keywordflow">return</span> this-&gt;indexVertices[index];</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">inline</span> <a class="code" href="classdimeVertex.html">dimeVertex</a> *</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;dimePolyline::getSplineFrameControlPoint(<span class="keyword">const</span> <span class="keywordtype">int</span> index)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;{</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keywordflow">return</span> this-&gt;frameVertices[index];</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">inline</span> int16 </div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;dimePolyline::getSurfaceType()<span class="keyword"> const</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keywordflow">return</span> this-&gt;surfaceType;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> </div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;dimePolyline::setSurfaceType(<span class="keyword">const</span> int16 type)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  this-&gt;surfaceType = type;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#endif // ! DIME_POLYLINE_H</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="ttc" id="classdimePolyline_html"><div class="ttname"><a href="classdimePolyline.html">dimePolyline</a></div><div class="ttdoc">The dimePolyline class handles a POLYLINE entity. </div><div class="ttdef"><b>Definition:</b> Polyline.h:44</div></div>
<div class="ttc" id="classdimeArray_html"><div class="ttname"><a href="classdimeArray.html">dimeArray&lt; dimeVec3f &gt;</a></div></div>
<div class="ttc" id="classdimeState_html"><div class="ttname"><a href="classdimeState.html">dimeState</a></div><div class="ttdoc">The dimeState class manages various state variables while the model is traversed. ...</div><div class="ttdef"><b>Definition:</b> State.h:40</div></div>
<div class="ttc" id="classdimeMemHandler_html"><div class="ttname"><a href="classdimeMemHandler.html">dimeMemHandler</a></div><div class="ttdoc">The dimeMemHandler class is a special-purpose memory manager. </div><div class="ttdef"><b>Definition:</b> MemHandler.h:38</div></div>
<div class="ttc" id="classdimeEntity_html_ade9976689eef5a106703766adfb646e5"><div class="ttname"><a href="classdimeEntity.html#ade9976689eef5a106703766adfb646e5">dimeEntity::copy</a></div><div class="ttdeci">virtual dimeEntity * copy(dimeModel *const model) const =0</div></div>
<div class="ttc" id="classdimeExtrusionEntity_html_adad1718bd9a87b463de1e9fedea3b71b"><div class="ttname"><a href="classdimeExtrusionEntity.html#adad1718bd9a87b463de1e9fedea3b71b">dimeExtrusionEntity::countRecords</a></div><div class="ttdeci">virtual int countRecords() const</div><div class="ttdef"><b>Definition:</b> ExtrusionEntity.cpp:113</div></div>
<div class="ttc" id="classdimeExtrusionEntity_html_ac53045af8b047350defc82054e327b3f"><div class="ttname"><a href="classdimeExtrusionEntity.html#ac53045af8b047350defc82054e327b3f">dimeExtrusionEntity::typeId</a></div><div class="ttdeci">virtual int typeId() const</div><div class="ttdef"><b>Definition:</b> ExtrusionEntity.cpp:96</div></div>
<div class="ttc" id="classdimeEntity_html"><div class="ttname"><a href="classdimeEntity.html">dimeEntity</a></div><div class="ttdoc">The dimeEntity class is the superclass of all entity classes. </div><div class="ttdef"><b>Definition:</b> Entity.h:60</div></div>
<div class="ttc" id="classdimeModel_html"><div class="ttname"><a href="classdimeModel.html">dimeModel</a></div><div class="ttdoc">The dimeModel class organizes a model. </div><div class="ttdef"><b>Definition:</b> Model.h:54</div></div>
<div class="ttc" id="classdimeEntity_html_aa76ebb5f27452e91bb9a220a38c6a622"><div class="ttname"><a href="classdimeEntity.html#aa76ebb5f27452e91bb9a220a38c6a622">dimeEntity::getEntityName</a></div><div class="ttdeci">virtual const char * getEntityName() const =0</div></div>
<div class="ttc" id="classdimeInput_html"><div class="ttname"><a href="classdimeInput.html">dimeInput</a></div><div class="ttdoc">The dimeInput class offers transparent file I/O for DXF and DXB. </div><div class="ttdef"><b>Definition:</b> Input.h:41</div></div>
<div class="ttc" id="classdimeVec3f_html"><div class="ttname"><a href="classdimeVec3f.html">dimeVec3f</a></div><div class="ttdoc">The dimeVec3f class is for containing and operating on a 3D vector / coordinate. </div><div class="ttdef"><b>Definition:</b> Linear.h:61</div></div>
<div class="ttc" id="uniondimeParam_html"><div class="ttname"><a href="uniondimeParam.html">dimeParam</a></div><div class="ttdoc">The dimeParam class is a union of the different parameter types. </div><div class="ttdef"><b>Definition:</b> Basic.h:102</div></div>
<div class="ttc" id="classdimeExtrusionEntity_html"><div class="ttname"><a href="classdimeExtrusionEntity.html">dimeExtrusionEntity</a></div><div class="ttdoc">The dimeExtrusionEntity class is the superclass of all entity classes with extrusion data...</div><div class="ttdef"><b>Definition:</b> ExtrusionEntity.h:38</div></div>
<div class="ttc" id="classdimeEntity_html_ac05ceb27ce59e88f616b2d6e29cc965b"><div class="ttname"><a href="classdimeEntity.html#ac05ceb27ce59e88f616b2d6e29cc965b">dimeEntity::extractGeometry</a></div><div class="ttdeci">virtual GeometryType extractGeometry(dimeArray&lt; dimeVec3f &gt; &amp;verts, dimeArray&lt; int &gt; &amp;indices, dimeVec3f &amp;extrusionDir, dxfdouble &amp;thickness)</div><div class="ttdef"><b>Definition:</b> Entity.cpp:583</div></div>
<div class="ttc" id="classdimeVertex_html"><div class="ttname"><a href="classdimeVertex.html">dimeVertex</a></div><div class="ttdoc">The dimeVertex class handles a VERTEX entity. </div><div class="ttdef"><b>Definition:</b> Vertex.h:42</div></div>
<div class="ttc" id="classdimeEntity_html_a46f9e218012c5253e116e8048a51d499"><div class="ttname"><a href="classdimeEntity.html#a46f9e218012c5253e116e8048a51d499">dimeEntity::write</a></div><div class="ttdeci">virtual bool write(dimeOutput *const out)</div><div class="ttdef"><b>Definition:</b> Entity.cpp:271</div></div>
<div class="ttc" id="classdimeEntity_html_aa19112c167d39de5a3a1deb5cd3f175c"><div class="ttname"><a href="classdimeEntity.html#aa19112c167d39de5a3a1deb5cd3f175c">dimeEntity::setLayer</a></div><div class="ttdeci">virtual void setLayer(const dimeLayer *const layer)</div><div class="ttdef"><b>Definition:</b> Entity.cpp:648</div></div>
<div class="ttc" id="classdimeExtrusionEntity_html_af3596428241f800cf6923839fe4b7fe1"><div class="ttname"><a href="classdimeExtrusionEntity.html#af3596428241f800cf6923839fe4b7fe1">dimeExtrusionEntity::getRecord</a></div><div class="ttdeci">virtual bool getRecord(const int groupcode, dimeParam &amp;param, const int index=0) const</div><div class="ttdef"><b>Definition:</b> ExtrusionEntity.cpp:155</div></div>
<div class="ttc" id="classdimeOutput_html"><div class="ttname"><a href="classdimeOutput.html">dimeOutput</a></div><div class="ttdoc">The dimeOutput class handles writing of DXF and DXB files. </div><div class="ttdef"><b>Definition:</b> Output.h:41</div></div>
<div class="ttc" id="classdimeExtrusionEntity_html_a140dacd6717f3de19d90f2a8ff1296dd"><div class="ttname"><a href="classdimeExtrusionEntity.html#a140dacd6717f3de19d90f2a8ff1296dd">dimeExtrusionEntity::handleRecord</a></div><div class="ttdeci">virtual bool handleRecord(const int groupcode, const dimeParam &amp;param, dimeMemHandler *const memhandler)</div><div class="ttdef"><b>Definition:</b> ExtrusionEntity.cpp:135</div></div>
<div class="ttc" id="classdimeEntity_html_a52e0071cb051b5fd835b3dedde8450a4"><div class="ttname"><a href="classdimeEntity.html#a52e0071cb051b5fd835b3dedde8450a4">dimeEntity::read</a></div><div class="ttdeci">virtual bool read(dimeInput *const in)</div><div class="ttdef"><b>Definition:</b> Entity.cpp:612</div></div>
<div class="ttc" id="classdimeLayer_html"><div class="ttname"><a href="classdimeLayer.html">dimeLayer</a></div><div class="ttdoc">The dimeLayer class handles layers. </div><div class="ttdef"><b>Definition:</b> Layer.h:38</div></div>
<div class="ttc" id="classdimeEntity_html_aff18feb31887bb953385d69dc5af0d62"><div class="ttname"><a href="classdimeEntity.html#aff18feb31887bb953385d69dc5af0d62">dimeEntity::traverse</a></div><div class="ttdeci">virtual bool traverse(const dimeState *const state, dimeCallback callback, void *userdata)</div><div class="ttdef"><b>Definition:</b> Entity.cpp:541</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_4e531407963453440f90ae59e8920cf9.html">dime</a></li><li class="navelem"><a class="el" href="dir_aadb0fae8ba8022950e2762c51aa34fb.html">entities</a></li><li class="navelem"><b>Polyline.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:25:18 for dime by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
