<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>dime: Solid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Solid_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Solid.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef DIME_SOLID_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define DIME_SOLID_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;dime/entities/FaceEntity.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;dime/util/Linear.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classdimeSolid.html">   39</a></span>&#160;<span class="keyword">class </span>DIME_DLL_API <a class="code" href="classdimeSolid.html">dimeSolid</a> : <span class="keyword">public</span> <a class="code" href="classdimeFaceEntity.html">dimeFaceEntity</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="classdimeSolid.html">dimeSolid</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">virtual</span> dxfdouble <a class="code" href="classdimeFaceEntity.html#ac52083c77d516ed82cdee39d65e302b3">getThickness</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdimeFaceEntity.html#aa7b1943e3266a0b6d95dd66b3a3464d3">getExtrusionDir</a>(<a class="code" href="classdimeVec3f.html">dimeVec3f</a> &amp;ed) <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> setThickness(<span class="keyword">const</span> dxfdouble &amp;thickness);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">void</span> setExtrusionDir(<span class="keyword">const</span> <a class="code" href="classdimeVec3f.html">dimeVec3f</a> &amp;ed);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classdimeEntity.html#a46f9e218012c5253e116e8048a51d499">write</a>(<a class="code" href="classdimeOutput.html">dimeOutput</a> * <span class="keyword">const</span> out);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classdimeFaceEntity.html#aa207d1a898ff48b24fa059be351fcab6">typeId</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classdimeEntity.html">dimeEntity</a> *<a class="code" href="classdimeEntity.html#ade9976689eef5a106703766adfb646e5">copy</a>(<a class="code" href="classdimeModel.html">dimeModel</a> * <span class="keyword">const</span> model) <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classdimeFaceEntity.html#a24509a15b26ed8acefb239112f261005">getRecord</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> groupcode,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                         <a class="code" href="uniondimeParam.html">dimeParam</a> &amp;param,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">int</span> index = 0) <span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classdimeEntity.html#aa76ebb5f27452e91bb9a220a38c6a622">getEntityName</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classdimeFaceEntity.html#ae5e83ea2c4ca082559b25fcff75ea87f">countRecords</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classdimeFaceEntity.html#a26a305681152205c5bd293ecc1616f15">swapQuadCoords</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classdimeFaceEntity.html#a6cf0d88764a1068156ade4643a1c6fd5">handleRecord</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> groupcode, </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                            <span class="keyword">const</span> <a class="code" href="uniondimeParam.html">dimeParam</a> &amp;param,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                            <a class="code" href="classdimeMemHandler.html">dimeMemHandler</a> * <span class="keyword">const</span> memhandler);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="classdimeVec3f.html">dimeVec3f</a> extrusionDir;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  dxfdouble thickness;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}; <span class="comment">// class dimeSolid</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif // ! DIME_SOLID_H</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="ttc" id="classdimeFaceEntity_html_aa207d1a898ff48b24fa059be351fcab6"><div class="ttname"><a href="classdimeFaceEntity.html#aa207d1a898ff48b24fa059be351fcab6">dimeFaceEntity::typeId</a></div><div class="ttdeci">virtual int typeId() const</div><div class="ttdef"><b>Definition:</b> FaceEntity.cpp:109</div></div>
<div class="ttc" id="classdimeFaceEntity_html_ae5e83ea2c4ca082559b25fcff75ea87f"><div class="ttname"><a href="classdimeFaceEntity.html#ae5e83ea2c4ca082559b25fcff75ea87f">dimeFaceEntity::countRecords</a></div><div class="ttdeci">virtual int countRecords() const</div><div class="ttdef"><b>Definition:</b> FaceEntity.cpp:126</div></div>
<div class="ttc" id="classdimeFaceEntity_html_a26a305681152205c5bd293ecc1616f15"><div class="ttname"><a href="classdimeFaceEntity.html#a26a305681152205c5bd293ecc1616f15">dimeFaceEntity::swapQuadCoords</a></div><div class="ttdeci">virtual bool swapQuadCoords() const</div><div class="ttdef"><b>Definition:</b> FaceEntity.cpp:261</div></div>
<div class="ttc" id="classdimeMemHandler_html"><div class="ttname"><a href="classdimeMemHandler.html">dimeMemHandler</a></div><div class="ttdoc">The dimeMemHandler class is a special-purpose memory manager. </div><div class="ttdef"><b>Definition:</b> MemHandler.h:38</div></div>
<div class="ttc" id="classdimeEntity_html_ade9976689eef5a106703766adfb646e5"><div class="ttname"><a href="classdimeEntity.html#ade9976689eef5a106703766adfb646e5">dimeEntity::copy</a></div><div class="ttdeci">virtual dimeEntity * copy(dimeModel *const model) const =0</div></div>
<div class="ttc" id="classdimeEntity_html"><div class="ttname"><a href="classdimeEntity.html">dimeEntity</a></div><div class="ttdoc">The dimeEntity class is the superclass of all entity classes. </div><div class="ttdef"><b>Definition:</b> Entity.h:60</div></div>
<div class="ttc" id="classdimeModel_html"><div class="ttname"><a href="classdimeModel.html">dimeModel</a></div><div class="ttdoc">The dimeModel class organizes a model. </div><div class="ttdef"><b>Definition:</b> Model.h:54</div></div>
<div class="ttc" id="classdimeEntity_html_aa76ebb5f27452e91bb9a220a38c6a622"><div class="ttname"><a href="classdimeEntity.html#aa76ebb5f27452e91bb9a220a38c6a622">dimeEntity::getEntityName</a></div><div class="ttdeci">virtual const char * getEntityName() const =0</div></div>
<div class="ttc" id="classdimeSolid_html"><div class="ttname"><a href="classdimeSolid.html">dimeSolid</a></div><div class="ttdoc">The dimeSolid class handles a SOLID entity. </div><div class="ttdef"><b>Definition:</b> Solid.h:39</div></div>
<div class="ttc" id="classdimeVec3f_html"><div class="ttname"><a href="classdimeVec3f.html">dimeVec3f</a></div><div class="ttdoc">The dimeVec3f class is for containing and operating on a 3D vector / coordinate. </div><div class="ttdef"><b>Definition:</b> Linear.h:61</div></div>
<div class="ttc" id="classdimeFaceEntity_html"><div class="ttname"><a href="classdimeFaceEntity.html">dimeFaceEntity</a></div><div class="ttdoc">The dimeFaceEntity class is an abstract class that handles one-face entity classes. </div><div class="ttdef"><b>Definition:</b> FaceEntity.h:40</div></div>
<div class="ttc" id="uniondimeParam_html"><div class="ttname"><a href="uniondimeParam.html">dimeParam</a></div><div class="ttdoc">The dimeParam class is a union of the different parameter types. </div><div class="ttdef"><b>Definition:</b> Basic.h:102</div></div>
<div class="ttc" id="classdimeFaceEntity_html_aa7b1943e3266a0b6d95dd66b3a3464d3"><div class="ttname"><a href="classdimeFaceEntity.html#aa7b1943e3266a0b6d95dd66b3a3464d3">dimeFaceEntity::getExtrusionDir</a></div><div class="ttdeci">virtual void getExtrusionDir(dimeVec3f &amp;ed) const</div><div class="ttdef"><b>Definition:</b> FaceEntity.cpp:249</div></div>
<div class="ttc" id="classdimeFaceEntity_html_ac52083c77d516ed82cdee39d65e302b3"><div class="ttname"><a href="classdimeFaceEntity.html#ac52083c77d516ed82cdee39d65e302b3">dimeFaceEntity::getThickness</a></div><div class="ttdeci">virtual dxfdouble getThickness() const</div><div class="ttdef"><b>Definition:</b> FaceEntity.cpp:238</div></div>
<div class="ttc" id="classdimeEntity_html_a46f9e218012c5253e116e8048a51d499"><div class="ttname"><a href="classdimeEntity.html#a46f9e218012c5253e116e8048a51d499">dimeEntity::write</a></div><div class="ttdeci">virtual bool write(dimeOutput *const out)</div><div class="ttdef"><b>Definition:</b> Entity.cpp:271</div></div>
<div class="ttc" id="classdimeFaceEntity_html_a6cf0d88764a1068156ade4643a1c6fd5"><div class="ttname"><a href="classdimeFaceEntity.html#a6cf0d88764a1068156ade4643a1c6fd5">dimeFaceEntity::handleRecord</a></div><div class="ttdeci">virtual bool handleRecord(const int groupcode, const dimeParam &amp;param, dimeMemHandler *const memhandler)</div><div class="ttdef"><b>Definition:</b> FaceEntity.cpp:151</div></div>
<div class="ttc" id="classdimeOutput_html"><div class="ttname"><a href="classdimeOutput.html">dimeOutput</a></div><div class="ttdoc">The dimeOutput class handles writing of DXF and DXB files. </div><div class="ttdef"><b>Definition:</b> Output.h:41</div></div>
<div class="ttc" id="classdimeFaceEntity_html_a24509a15b26ed8acefb239112f261005"><div class="ttname"><a href="classdimeFaceEntity.html#a24509a15b26ed8acefb239112f261005">dimeFaceEntity::getRecord</a></div><div class="ttdeci">virtual bool getRecord(const int groupcode, dimeParam &amp;param, const int index=0) const</div><div class="ttdef"><b>Definition:</b> FaceEntity.cpp:176</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_4e531407963453440f90ae59e8920cf9.html">dime</a></li><li class="navelem"><a class="el" href="dir_aadb0fae8ba8022950e2762c51aa34fb.html">entities</a></li><li class="navelem"><b>Solid.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:25:18 for dime by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
