<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SIMVoleon: SoVolumeReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoVolumeReader.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classSoVolumeReader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoVolumeReader Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract superclass for all volume data reader classes.  
 <a href="classSoVolumeReader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoVolumeReader_8h_source.html">VolumeViz/readers/SoVolumeReader.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoVolumeReader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoVolumeReader.png" usemap="#SoVolumeReader_map" alt=""/>
  <map id="SoVolumeReader_map" name="SoVolumeReader_map">
<area href="classSoVRVolFileReader.html" title="Loader for files in the VOL data format. " alt="SoVRVolFileReader" shape="rect" coords="0,56,125,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aaa2d4b03bebe003e0988a6dd7fb1ad52"><td class="memItemLeft" align="right" valign="top"><a id="aaa2d4b03bebe003e0988a6dd7fb1ad52"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>CopyPolicy</b> { <b>COPY</b>, 
<b>NO_COPY</b>, 
<b>NO_COPY_AND_DELETE</b>
 }</td></tr>
<tr class="separator:aaa2d4b03bebe003e0988a6dd7fb1ad52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa948e7ae58782d370f9b6e3810a57390"><td class="memItemLeft" align="right" valign="top"><a id="aa948e7ae58782d370f9b6e3810a57390"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setUserData</b> (void *data)</td></tr>
<tr class="separator:aa948e7ae58782d370f9b6e3810a57390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1a745b87b480efb9bb3ca41f219162"><td class="memItemLeft" align="right" valign="top"><a id="a8a1a745b87b480efb9bb3ca41f219162"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumSignificantBits</b> (void)</td></tr>
<tr class="separator:a8a1a745b87b480efb9bb3ca41f219162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab242aeebd1ba4fc576e433921fcc9579"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVolumeReader.html#ab242aeebd1ba4fc576e433921fcc9579">getDataChar</a> (SbBox3f &amp;size, SoVolumeData::DataType &amp;type, SbVec3s &amp;dim)=0</td></tr>
<tr class="separator:ab242aeebd1ba4fc576e433921fcc9579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7344382412a6d1da79fbf7ac741d10e7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVolumeReader.html#a7344382412a6d1da79fbf7ac741d10e7">getSubSlice</a> (SbBox2s &amp;slice, int slicenumber, void *voxels)=0</td></tr>
<tr class="separator:a7344382412a6d1da79fbf7ac741d10e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42eafdc6ae72f12a6ac671ab3bf74ae7"><td class="memItemLeft" align="right" valign="top"><a id="a42eafdc6ae72f12a6ac671ab3bf74ae7"></a>
virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>getSubVolume</b> (SbBox3s &amp;volume, void *voxels)</td></tr>
<tr class="separator:a42eafdc6ae72f12a6ac671ab3bf74ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856a4809f443921deae1de3e68257e16"><td class="memItemLeft" align="right" valign="top"><a id="a856a4809f443921deae1de3e68257e16"></a>
virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>getSubVolume</b> (const SbBox3s &amp;volume, const SbVec3s subsamplelevel, void *&amp;voxels)</td></tr>
<tr class="separator:a856a4809f443921deae1de3e68257e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0c792110a50fd70bcb71b2d8cb5209"><td class="memItemLeft" align="right" valign="top"><a id="a1c0c792110a50fd70bcb71b2d8cb5209"></a>
virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>getSubVolumeInfo</b> (SbBox3s &amp;volume, SbVec3s reqsubsamplelevel, SbVec3s &amp;subsamplelevel, SoVolumeReader::CopyPolicy &amp;policy)</td></tr>
<tr class="separator:a1c0c792110a50fd70bcb71b2d8cb5209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9b61daae0a0f19cd7ac7e3ef6404e2"><td class="memItemLeft" align="right" valign="top"><a id="ace9b61daae0a0f19cd7ac7e3ef6404e2"></a>
SbVec3s&#160;</td><td class="memItemRight" valign="bottom"><b>getNumVoxels</b> (SbVec3s realsize, SbVec3s subsamplinglevel) const</td></tr>
<tr class="separator:ace9b61daae0a0f19cd7ac7e3ef6404e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ceefbeeaea00d422b5b51a9cd1f3ac9"><td class="memItemLeft" align="right" valign="top"><a id="a6ceefbeeaea00d422b5b51a9cd1f3ac9"></a>
SbVec3s&#160;</td><td class="memItemRight" valign="bottom"><b>getSizeToAllocate</b> (SbVec3s realsize, SbVec3s subsamplinglevel) const</td></tr>
<tr class="separator:a6ceefbeeaea00d422b5b51a9cd1f3ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f86a34798fdb54af0563aec7a399093"><td class="memItemLeft" align="right" valign="top"><a id="a8f86a34798fdb54af0563aec7a399093"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setFilename</b> (const char *filename)</td></tr>
<tr class="separator:a8f86a34798fdb54af0563aec7a399093"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae92d3abc2aa75e140f84087f5ce20d62"><td class="memItemLeft" align="right" valign="top"><a id="ae92d3abc2aa75e140f84087f5ce20d62"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>getBuffer</b> (int64_t offset, unsigned int size)</td></tr>
<tr class="separator:ae92d3abc2aa75e140f84087f5ce20d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58dbb377d2c2fb71b612b3c5caf0a18"><td class="memItemLeft" align="right" valign="top"><a id="ac58dbb377d2c2fb71b612b3c5caf0a18"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bytesToInt</b> (unsigned char *ptr, int sizeBytes)</td></tr>
<tr class="separator:ac58dbb377d2c2fb71b612b3c5caf0a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aab9f57b571f0ccfcb0b67fc2f08409"><td class="memItemLeft" align="right" valign="top"><a id="a2aab9f57b571f0ccfcb0b67fc2f08409"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swapBytes</b> (int *intPtr, int sizeBytes)</td></tr>
<tr class="separator:a2aab9f57b571f0ccfcb0b67fc2f08409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa17495682434454698325545f79891"><td class="memItemLeft" align="right" valign="top"><a id="aefa17495682434454698325545f79891"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>fileSize</b> (void)</td></tr>
<tr class="separator:aefa17495682434454698325545f79891"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a17e2b9c0720738796487a0089ebc05eb"><td class="memItemLeft" align="right" valign="top"><a id="a17e2b9c0720738796487a0089ebc05eb"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>m_data</b></td></tr>
<tr class="separator:a17e2b9c0720738796487a0089ebc05eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a697303046612e2ee033d6f3e6c738a6f"><td class="memItemLeft" align="right" valign="top"><a id="a697303046612e2ee033d6f3e6c738a6f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SoVolumeReaderP</b></td></tr>
<tr class="separator:a697303046612e2ee033d6f3e6c738a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893eef8e0e3c5359971b9a6209b72265"><td class="memItemLeft" align="right" valign="top"><a id="a893eef8e0e3c5359971b9a6209b72265"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SoVolumeData</b></td></tr>
<tr class="separator:a893eef8e0e3c5359971b9a6209b72265"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract superclass for all volume data reader classes. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab242aeebd1ba4fc576e433921fcc9579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab242aeebd1ba4fc576e433921fcc9579">&#9670;&nbsp;</a></span>getDataChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoVolumeReader::getDataChar </td>
          <td>(</td>
          <td class="paramtype">SbBox3f &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SoVolumeData::DataType &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SbVec3s &amp;&#160;</td>
          <td class="paramname"><em>dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns information about the volume data contained in a volume reader. Sub-classes, i.e. the non-abstract readers, needs to implement this function.</p>
<p><em>size</em> is set to the "world size" of the volume, in unit coordinates.</p>
<p><em>type</em> is set to either SoVolumeData::UNSIGNED_BYTE or SoVolumeData::UNSIGNED_SHORT, to signify that the voxel values are either 8-bit or 16-bit, respectively.</p>
<p><em>dim</em> gives the volume dimensions in voxel coordinates, i.e. the number of rows, columns and stacks of voxels along the internal 3 coordinate axes of the volume. </p>

<p>Implemented in <a class="el" href="classSoVRVolFileReader.html#ab2c3fda3a7db369eb3e3ee34a6388706">SoVRVolFileReader</a>.</p>

</div>
</div>
<a id="a7344382412a6d1da79fbf7ac741d10e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7344382412a6d1da79fbf7ac741d10e7">&#9670;&nbsp;</a></span>getSubSlice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoVolumeReader::getSubSlice </td>
          <td>(</td>
          <td class="paramtype">SbBox2s &amp;&#160;</td>
          <td class="paramname"><em>subslice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slicenumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Extract a subslice from the volume (which may still reside solely on disk). Sub-classes, i.e. the non-abstract readers, needs to implement this function. </p>

<p>Implemented in <a class="el" href="classSoVRVolFileReader.html#a14b664096b39f391a2ec8ef04c7e6559">SoVRVolFileReader</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoVolumeReader_8h_source.html">SoVolumeReader.h</a></li>
<li>VolumeReader.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoVolumeReader.html">SoVolumeReader</a></li>
    <li class="footer">Generated on Wed Jul 10 2019 23:14:14 for SIMVoleon by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
