<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SIMVoleon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoTransferFunction.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoTransferFunction Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSoTransferFunction.html">SoTransferFunction</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSoTransferFunction.html#a09927c2bc3fbc09129b0aa4821fffa08adf04d0647f8b9d1deb09dfa3760f5799">ALPHA</a> enum value</td><td class="entry"><a class="el" href="classSoTransferFunction.html">SoTransferFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoTransferFunction.html#a50b14c0f7e4af53c23ab77bf0b0ab416aef57eba241ef1d294f04fbafd9fa9d29">BLUE_RED</a> enum value</td><td class="entry"><a class="el" href="classSoTransferFunction.html">SoTransferFunction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>callback</b>(SoCallbackAction *action) (defined in <a class="el" href="classSoTransferFunction.html">SoTransferFunction</a>)</td><td class="entry"><a class="el" href="classSoTransferFunction.html">SoTransferFunction</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoTransferFunction.html#a643216e2f61a130b8ed721ec5e3f8361">colorMap</a></td><td class="entry"><a class="el" href="classSoTransferFunction.html">SoTransferFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoTransferFunction.html#a09927c2bc3fbc09129b0aa4821fffa08">ColorMapType</a> enum name</td><td class="entry"><a class="el" href="classSoTransferFunction.html">SoTransferFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoTransferFunction.html#a10a8cfcaa42a3099fe05b96d2174ee17">colorMapType</a></td><td class="entry"><a class="el" href="classSoTransferFunction.html">SoTransferFunction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>doAction</b>(SoAction *action) (defined in <a class="el" href="classSoTransferFunction.html">SoTransferFunction</a>)</td><td class="entry"><a class="el" href="classSoTransferFunction.html">SoTransferFunction</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoVolumeRendering.html#ae1fbe55752e940adaf5d2b12e5e46dcf">getDelayedRendering</a>(void)</td><td class="entry"><a class="el" href="classSoVolumeRendering.html">SoVolumeRendering</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoVolumeRendering.html#a6cf399c6e78d98640829858d6ec0985f">getReadAlternateRep</a>(void)</td><td class="entry"><a class="el" href="classSoVolumeRendering.html">SoVolumeRendering</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoVolumeRendering.html#af9a01f9f17fefe2951d78c088dab5f09">getWriteAlternateRep</a>(void)</td><td class="entry"><a class="el" href="classSoVolumeRendering.html">SoVolumeRendering</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoTransferFunction.html#a50b14c0f7e4af53c23ab77bf0b0ab416aaa6e529ecfa6bb6060c46b3c6963eb64">GLOW</a> enum value</td><td class="entry"><a class="el" href="classSoTransferFunction.html">SoTransferFunction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GLRender</b>(SoGLRenderAction *action) (defined in <a class="el" href="classSoTransferFunction.html">SoTransferFunction</a>)</td><td class="entry"><a class="el" href="classSoTransferFunction.html">SoTransferFunction</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoTransferFunction.html#a50b14c0f7e4af53c23ab77bf0b0ab416a09723a165b1702ba39bc931f784cc9e3">GRAY</a> enum value</td><td class="entry"><a class="el" href="classSoTransferFunction.html">SoTransferFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoTransferFunction.html#a50b14c0f7e4af53c23ab77bf0b0ab416abd7ffffe128efcfd5639b3ac48ce1f51">GREY</a> enum value</td><td class="entry"><a class="el" href="classSoTransferFunction.html">SoTransferFunction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasTransparency</b>(void) const (defined in <a class="el" href="classSoTransferFunction.html">SoTransferFunction</a>)</td><td class="entry"><a class="el" href="classSoTransferFunction.html">SoTransferFunction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HW_3DTEXMAP</b> enum value (defined in <a class="el" href="classSoVolumeRendering.html">SoVolumeRendering</a>)</td><td class="entry"><a class="el" href="classSoVolumeRendering.html">SoVolumeRendering</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HW_Feature</b> enum name (defined in <a class="el" href="classSoVolumeRendering.html">SoVolumeRendering</a>)</td><td class="entry"><a class="el" href="classSoVolumeRendering.html">SoVolumeRendering</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HW_SupportStatus</b> enum name (defined in <a class="el" href="classSoVolumeRendering.html">SoVolumeRendering</a>)</td><td class="entry"><a class="el" href="classSoVolumeRendering.html">SoVolumeRendering</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HW_TEXCOLORMAP</b> enum value (defined in <a class="el" href="classSoVolumeRendering.html">SoVolumeRendering</a>)</td><td class="entry"><a class="el" href="classSoVolumeRendering.html">SoVolumeRendering</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HW_TEXCOMPRESSION</b> enum value (defined in <a class="el" href="classSoVolumeRendering.html">SoVolumeRendering</a>)</td><td class="entry"><a class="el" href="classSoVolumeRendering.html">SoVolumeRendering</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HW_VOLUMEPRO</b> enum value (defined in <a class="el" href="classSoVolumeRendering.html">SoVolumeRendering</a>)</td><td class="entry"><a class="el" href="classSoVolumeRendering.html">SoVolumeRendering</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoVolumeRendering.html#a074e793ccc4ca3decf604b1a4bdb1aa0">init</a>(void)</td><td class="entry"><a class="el" href="classSoVolumeRendering.html">SoVolumeRendering</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initClass</b>(void) (defined in <a class="el" href="classSoTransferFunction.html">SoTransferFunction</a>)</td><td class="entry"><a class="el" href="classSoTransferFunction.html">SoTransferFunction</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isSupported</b>(HW_Feature feature) (defined in <a class="el" href="classSoVolumeRendering.html">SoVolumeRendering</a>)</td><td class="entry"><a class="el" href="classSoVolumeRendering.html">SoVolumeRendering</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoTransferFunction.html#a09927c2bc3fbc09129b0aa4821fffa08ac6881810f39b86273b0232a2e69368a6">LUM_ALPHA</a> enum value</td><td class="entry"><a class="el" href="classSoTransferFunction.html">SoTransferFunction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NO</b> enum value (defined in <a class="el" href="classSoVolumeRendering.html">SoVolumeRendering</a>)</td><td class="entry"><a class="el" href="classSoVolumeRendering.html">SoVolumeRendering</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoTransferFunction.html#a50b14c0f7e4af53c23ab77bf0b0ab416a95847bb961e485b749c829ff0c0a46b7">NONE</a> enum value</td><td class="entry"><a class="el" href="classSoTransferFunction.html">SoTransferFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoTransferFunction.html#ab55d725ea9623b8c22f8fd99932402e3">offset</a></td><td class="entry"><a class="el" href="classSoTransferFunction.html">SoTransferFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoTransferFunction.html#a50b14c0f7e4af53c23ab77bf0b0ab416a4f3b11c2a6d996e2d3a45db15db07820">PHYSICS</a> enum value</td><td class="entry"><a class="el" href="classSoTransferFunction.html">SoTransferFunction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pick</b>(SoPickAction *action) (defined in <a class="el" href="classSoTransferFunction.html">SoTransferFunction</a>)</td><td class="entry"><a class="el" href="classSoTransferFunction.html">SoTransferFunction</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoTransferFunction.html#a50b14c0f7e4af53c23ab77bf0b0ab416">PredefColorMap</a> enum name</td><td class="entry"><a class="el" href="classSoTransferFunction.html">SoTransferFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoTransferFunction.html#aab6074e5837c748418d316b5ff601dea">predefColorMap</a></td><td class="entry"><a class="el" href="classSoTransferFunction.html">SoTransferFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoTransferFunction.html#ac464eaf53fb436b5fd351e8153114c19">reMap</a>(int low, int high)</td><td class="entry"><a class="el" href="classSoTransferFunction.html">SoTransferFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoTransferFunction.html#a09927c2bc3fbc09129b0aa4821fffa08a8433165cea30721ec71cf9b303ae297f">RGBA</a> enum value</td><td class="entry"><a class="el" href="classSoTransferFunction.html">SoTransferFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoTransferFunction.html#a50b14c0f7e4af53c23ab77bf0b0ab416a4e687d620f6f316cfcf5f4c114677656">SEISMIC</a> enum value</td><td class="entry"><a class="el" href="classSoTransferFunction.html">SoTransferFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoVolumeRendering.html#a8fc6f7df715f4290a3589a114bbb6e9c">setDelayedRendering</a>(SbBool flag)</td><td class="entry"><a class="el" href="classSoVolumeRendering.html">SoVolumeRendering</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoVolumeRendering.html#a19e0309d1f1ee369154c26d8a212c063">setReadAlternateRep</a>(SbBool flag)</td><td class="entry"><a class="el" href="classSoVolumeRendering.html">SoVolumeRendering</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoVolumeRendering.html#adc63f86004509d8e8e866a31be7b2f01">setWriteAlternateRep</a>(SbBool flag)</td><td class="entry"><a class="el" href="classSoVolumeRendering.html">SoVolumeRendering</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoTransferFunction.html#ab06fca240102be9ebdd46a0e1f2dcc33">shift</a></td><td class="entry"><a class="el" href="classSoTransferFunction.html">SoTransferFunction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SoTransferFunction</b>(void) (defined in <a class="el" href="classSoTransferFunction.html">SoTransferFunction</a>)</td><td class="entry"><a class="el" href="classSoTransferFunction.html">SoTransferFunction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SoTransferFunctionP</b> (defined in <a class="el" href="classSoTransferFunction.html">SoTransferFunction</a>)</td><td class="entry"><a class="el" href="classSoTransferFunction.html">SoTransferFunction</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SoVolumeRendering</b>() (defined in <a class="el" href="classSoVolumeRendering.html">SoVolumeRendering</a>)</td><td class="entry"><a class="el" href="classSoVolumeRendering.html">SoVolumeRendering</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoTransferFunction.html#a50b14c0f7e4af53c23ab77bf0b0ab416a198d2deadef28f2ae91beda3c3574825">STANDARD</a> enum value</td><td class="entry"><a class="el" href="classSoTransferFunction.html">SoTransferFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoTransferFunction.html#a50b14c0f7e4af53c23ab77bf0b0ab416a38bdfd652b4c98622479e227f0195787">TEMPERATURE</a> enum value</td><td class="entry"><a class="el" href="classSoTransferFunction.html">SoTransferFunction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UNKNOWN</b> enum value (defined in <a class="el" href="classSoVolumeRendering.html">SoVolumeRendering</a>)</td><td class="entry"><a class="el" href="classSoVolumeRendering.html">SoVolumeRendering</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>YES</b> enum value (defined in <a class="el" href="classSoVolumeRendering.html">SoVolumeRendering</a>)</td><td class="entry"><a class="el" href="classSoVolumeRendering.html">SoVolumeRendering</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~SoTransferFunction</b>() (defined in <a class="el" href="classSoTransferFunction.html">SoTransferFunction</a>)</td><td class="entry"><a class="el" href="classSoTransferFunction.html">SoTransferFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~SoVolumeRendering</b>() (defined in <a class="el" href="classSoVolumeRendering.html">SoVolumeRendering</a>)</td><td class="entry"><a class="el" href="classSoVolumeRendering.html">SoVolumeRendering</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 10 2019 23:14:14 for SIMVoleon by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
