<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SIMVoleon: SoVolumeRender Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoVolumeRender.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classSoVolumeRender-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoVolumeRender Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Render the full volume.  
 <a href="classSoVolumeRender.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoVolumeRender_8h_source.html">VolumeViz/nodes/SoVolumeRender.h</a>&gt;</code></p>

<p>Inherits SoShape.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae60ba938ee8855d905418af5bc7cbd54"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVolumeRender.html#ae60ba938ee8855d905418af5bc7cbd54">Interpolation</a> { <a class="el" href="classSoVolumeRender.html#ae60ba938ee8855d905418af5bc7cbd54ad9a0e138ab9f1846dbd46d8770e5af76">NEAREST</a>, 
<a class="el" href="classSoVolumeRender.html#ae60ba938ee8855d905418af5bc7cbd54a8f318e8ebced1400b4e962e0941a0d02">LINEAR</a>
 }</td></tr>
<tr class="separator:ae60ba938ee8855d905418af5bc7cbd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d150d45dcd817ce94b915e0f1c11bf4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVolumeRender.html#a2d150d45dcd817ce94b915e0f1c11bf4">Composition</a> { <a class="el" href="classSoVolumeRender.html#a2d150d45dcd817ce94b915e0f1c11bf4a05f936efc606d405ddcedf0020cf0d04">MAX_INTENSITY</a>, 
<a class="el" href="classSoVolumeRender.html#a2d150d45dcd817ce94b915e0f1c11bf4a7ddb992333954fbc108585f483e560b4">SUM_INTENSITY</a>, 
<a class="el" href="classSoVolumeRender.html#a2d150d45dcd817ce94b915e0f1c11bf4ad16a5a9d900913adc1dcc4a242b5da8e">ALPHA_BLENDING</a>
 }</td></tr>
<tr class="separator:a2d150d45dcd817ce94b915e0f1c11bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547e0bc328cdf0c0d1f01a315f33d734"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVolumeRender.html#a547e0bc328cdf0c0d1f01a315f33d734">NumSlicesControl</a> { <a class="el" href="classSoVolumeRender.html#a547e0bc328cdf0c0d1f01a315f33d734afc9d0388fceaf73382beb0240779013b">ALL</a>, 
<a class="el" href="classSoVolumeRender.html#a547e0bc328cdf0c0d1f01a315f33d734a13cd1b27c76ecb4d787a23edebded7b4">MANUAL</a>, 
<a class="el" href="classSoVolumeRender.html#a547e0bc328cdf0c0d1f01a315f33d734a0811c701e8f038a2f3a41bd3b7b5493b">AUTOMATIC</a>
 }</td></tr>
<tr class="separator:a547e0bc328cdf0c0d1f01a315f33d734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb04ed897fcf65d3d9668d120800d0f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVolumeRender.html#a5cb04ed897fcf65d3d9668d120800d0f">AbortCode</a> { <a class="el" href="classSoVolumeRender.html#a5cb04ed897fcf65d3d9668d120800d0fa038db168dc07bc341c2a2f42c2d134fb">CONTINUE</a>, 
<a class="el" href="classSoVolumeRender.html#a5cb04ed897fcf65d3d9668d120800d0fab08d19631df9986e7330937982e985a9">ABORT</a>, 
<a class="el" href="classSoVolumeRender.html#a5cb04ed897fcf65d3d9668d120800d0fa581244a7be3520b927475a263bbe8442">SKIP</a>
 }</td></tr>
<tr class="separator:a5cb04ed897fcf65d3d9668d120800d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48ad77cd406d209b3a1b4d182096432"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSoVolumeRender.html#a5cb04ed897fcf65d3d9668d120800d0f">AbortCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVolumeRender.html#aa48ad77cd406d209b3a1b4d182096432">SoVolumeRenderAbortCB</a>(int totalslices, int thisslice, void *userdata)</td></tr>
<tr class="separator:aa48ad77cd406d209b3a1b4d182096432"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a723e34f1d21f44aa784f977921d0e1d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVolumeRender.html#a723e34f1d21f44aa784f977921d0e1d9">setAbortCallback</a> (<a class="el" href="classSoVolumeRender.html#aa48ad77cd406d209b3a1b4d182096432">SoVolumeRenderAbortCB</a> *func, void *userdata=NULL)</td></tr>
<tr class="separator:a723e34f1d21f44aa784f977921d0e1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a78434abb24373317014ad958964ed354"><td class="memItemLeft" align="right" valign="top"><a id="a78434abb24373317014ad958964ed354"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:a78434abb24373317014ad958964ed354"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a780d397ee33106bf19f27262f1cc0654"><td class="memItemLeft" align="right" valign="top">SoSFEnum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVolumeRender.html#a780d397ee33106bf19f27262f1cc0654">interpolation</a></td></tr>
<tr class="separator:a780d397ee33106bf19f27262f1cc0654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e098ce4b76eabadb01ef9c166c9157"><td class="memItemLeft" align="right" valign="top">SoSFEnum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVolumeRender.html#ab0e098ce4b76eabadb01ef9c166c9157">composition</a></td></tr>
<tr class="separator:ab0e098ce4b76eabadb01ef9c166c9157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0e225df07f9fa07fbda0b4ec96287a"><td class="memItemLeft" align="right" valign="top"><a id="a6b0e225df07f9fa07fbda0b4ec96287a"></a>
SoSFBool&#160;</td><td class="memItemRight" valign="bottom"><b>lighting</b></td></tr>
<tr class="separator:a6b0e225df07f9fa07fbda0b4ec96287a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484f2e7a6b4b71c97c30b8ac049c4554"><td class="memItemLeft" align="right" valign="top"><a id="a484f2e7a6b4b71c97c30b8ac049c4554"></a>
SoSFVec3f&#160;</td><td class="memItemRight" valign="bottom"><b>lightDirection</b></td></tr>
<tr class="separator:a484f2e7a6b4b71c97c30b8ac049c4554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcac15a79f8d7e1cda4592f7b2c46e5"><td class="memItemLeft" align="right" valign="top"><a id="a5fcac15a79f8d7e1cda4592f7b2c46e5"></a>
SoSFFloat&#160;</td><td class="memItemRight" valign="bottom"><b>lightIntensity</b></td></tr>
<tr class="separator:a5fcac15a79f8d7e1cda4592f7b2c46e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48819c25c2813bb95686af0f876a771"><td class="memItemLeft" align="right" valign="top">SoSFEnum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVolumeRender.html#aa48819c25c2813bb95686af0f876a771">numSlicesControl</a></td></tr>
<tr class="separator:aa48819c25c2813bb95686af0f876a771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154f259e12f5b9bd17cf658bc1c86cc9"><td class="memItemLeft" align="right" valign="top">SoSFInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVolumeRender.html#a154f259e12f5b9bd17cf658bc1c86cc9">numSlices</a></td></tr>
<tr class="separator:a154f259e12f5b9bd17cf658bc1c86cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5a1b1d98d4877b9c32d1418cd10ee5"><td class="memItemLeft" align="right" valign="top"><a id="a2e5a1b1d98d4877b9c32d1418cd10ee5"></a>
SoSFBool&#160;</td><td class="memItemRight" valign="bottom"><b>viewAlignedSlices</b></td></tr>
<tr class="separator:a2e5a1b1d98d4877b9c32d1418cd10ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad4823d3f4e3588be107f39431fbc2133"><td class="memItemLeft" align="right" valign="top"><a id="ad4823d3f4e3588be107f39431fbc2133"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GLRender</b> (SoGLRenderAction *action)</td></tr>
<tr class="separator:ad4823d3f4e3588be107f39431fbc2133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fff0eaa8c46b44c6018c79f4c93cf3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVolumeRender.html#a55fff0eaa8c46b44c6018c79f4c93cf3">rayPick</a> (SoRayPickAction *action)</td></tr>
<tr class="separator:a55fff0eaa8c46b44c6018c79f4c93cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396d864b2f3a11b52fdab7b0057e9f42"><td class="memItemLeft" align="right" valign="top"><a id="a396d864b2f3a11b52fdab7b0057e9f42"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>generatePrimitives</b> (SoAction *action)</td></tr>
<tr class="separator:a396d864b2f3a11b52fdab7b0057e9f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6089361bc94cca1bc925a4dc2b8b9333"><td class="memItemLeft" align="right" valign="top"><a id="a6089361bc94cca1bc925a4dc2b8b9333"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>computeBBox</b> (SoAction *action, SbBox3f &amp;box, SbVec3f &amp;center)</td></tr>
<tr class="separator:a6089361bc94cca1bc925a4dc2b8b9333"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab8a42e96b62439292ff72f4ea9e730d3"><td class="memItemLeft" align="right" valign="top"><a id="ab8a42e96b62439292ff72f4ea9e730d3"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SoVolumeRenderP</b></td></tr>
<tr class="separator:ab8a42e96b62439292ff72f4ea9e730d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Render the full volume. </p>
<p>Insert a node of this type after an <a class="el" href="classSoVolumeData.html" title="The main interface for setting up volume data sets. ">SoVolumeData</a> node in the scene graph to render the full volume data set.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoOrthoSlice.html" title="Render one orthogonal slice of the volume data. ">SoOrthoSlice</a>, <a class="el" href="classSoObliqueSlice.html" title="Render a slice of the volume data, with any orientation. ">SoObliqueSlice</a>, <a class="el" href="classSoVolumeFaceSet.html" title="Render a set of faces within the volume. ">SoVolumeFaceSet</a>, <a class="el" href="classSoVolumeIndexedFaceSet.html" title="Render a set of faces within the volume. ">SoVolumeIndexedFaceSet</a> </dd>
<dd>
<a class="el" href="classSoVolumeTriangleStripSet.html" title="Render a set of trianglestrips within the volume. ">SoVolumeTriangleStripSet</a>, <a class="el" href="classSoVolumeIndexedTriangleStripSet.html" title="Render a set of trianglestrips within the volume. ">SoVolumeIndexedTriangleStripSet</a> </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aa48ad77cd406d209b3a1b4d182096432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48ad77cd406d209b3a1b4d182096432">&#9670;&nbsp;</a></span>SoVolumeRenderAbortCB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoVolumeRender.html#a5cb04ed897fcf65d3d9668d120800d0f">AbortCode</a> SoVolumeRender::SoVolumeRenderAbortCB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function signature for callback function pointers to be passed in to <a class="el" href="classSoVolumeRender.html#a723e34f1d21f44aa784f977921d0e1d9">SoVolumeRender::setAbortCallback()</a>.</p>
<p><em>totalslices</em> is the total number of textured slices that is expected to be rendered, unless the callback choose to abort or skip any of them.</p>
<p><em>thisslice</em> is the index number of the next slice to render. Note that they are rendered back-to-front, and that they are numbered from 1 to <em>totalslices</em>.</p>
<p><em>userdata</em> is the second argument given to <a class="el" href="classSoVolumeRender.html#a723e34f1d21f44aa784f977921d0e1d9">SoVolumeRender::setAbortCallback()</a> when the callback was set up. </p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ae60ba938ee8855d905418af5bc7cbd54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae60ba938ee8855d905418af5bc7cbd54">&#9670;&nbsp;</a></span>Interpolation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSoVolumeRender.html#ae60ba938ee8855d905418af5bc7cbd54">SoVolumeRender::Interpolation</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration of available types of voxel colors interpolation. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae60ba938ee8855d905418af5bc7cbd54ad9a0e138ab9f1846dbd46d8770e5af76"></a>NEAREST&#160;</td><td class="fielddoc"><p>For "in between" pixels of the screen rasterization, pick the color of the nearest voxel. Will give sharp edges and a distinct blocky look. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae60ba938ee8855d905418af5bc7cbd54a8f318e8ebced1400b4e962e0941a0d02"></a>LINEAR&#160;</td><td class="fielddoc"><p>For "in between" pixels of the screen rasterization, interpolate by averaging the colors of several of the nearest voxels. Will give a smoother appearance, but sacrifies some "correctness" for appearance. </p>
</td></tr>
</table>

</div>
</div>
<a id="a2d150d45dcd817ce94b915e0f1c11bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d150d45dcd817ce94b915e0f1c11bf4">&#9670;&nbsp;</a></span>Composition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSoVolumeRender.html#a2d150d45dcd817ce94b915e0f1c11bf4">SoVolumeRender::Composition</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration of available types of composition for partly translucent volumes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2d150d45dcd817ce94b915e0f1c11bf4a05f936efc606d405ddcedf0020cf0d04"></a>MAX_INTENSITY&#160;</td><td class="fielddoc"><p>For each on-screen projected pixel, the voxel with the highest alpha intensity along that projection ray will be rendered.</p>
<p>This is for instance useful in medical imaging as a contrast enhancing operator for visualizing blood-flows.</p>
<p>Note that the availability of this composition mode for rendering with 2D- and 3D-textureslices will be dependent on features of the underlying rendering library.</p>
<p>(Specifically, the OpenGL driver must support <code>glBlendEquation()</code>, which is part of the optional "imaging" API-subset of OpenGL version 1.2 and later.) </p>
</td></tr>
<tr><td class="fieldname"><a id="a2d150d45dcd817ce94b915e0f1c11bf4a7ddb992333954fbc108585f483e560b4"></a>SUM_INTENSITY&#160;</td><td class="fielddoc"><p>For each on-screen projected pixel, the intensity of all voxels along that projection ray will be summed up before rendering.</p>
<p>This gives an appearance similar to medical X-ray images. The blending function is known as the "attenuate" operator.</p>
<p>Note that the availability of this composition mode for rendering with 2D- and 3D-textureslices will be dependent on features of the underlying rendering library.</p>
<p>(Specifically, the OpenGL driver must support <code>glBlendEquation()</code>, which is part of the optional "imaging" API-subset of OpenGL version 1.2 and later.) </p>
</td></tr>
<tr><td class="fieldname"><a id="a2d150d45dcd817ce94b915e0f1c11bf4ad16a5a9d900913adc1dcc4a242b5da8e"></a>ALPHA_BLENDING&#160;</td><td class="fielddoc"><p>Composes volume by rendering voxels with higher opacity such that they progressively obscures voxels behind them.</p>
<p>This is an approximation of the visual appearance of the penetration and reflection of light through a transparent material.</p>
<p>The blending function for this is known as the "over" operator. </p>
</td></tr>
</table>

</div>
</div>
<a id="a547e0bc328cdf0c0d1f01a315f33d734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547e0bc328cdf0c0d1f01a315f33d734">&#9670;&nbsp;</a></span>NumSlicesControl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSoVolumeRender.html#a547e0bc328cdf0c0d1f01a315f33d734">SoVolumeRender::NumSlicesControl</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration of strategies for how to render the slices of the volume. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a547e0bc328cdf0c0d1f01a315f33d734afc9d0388fceaf73382beb0240779013b"></a>ALL&#160;</td><td class="fielddoc"><p>Always render as many slices as there are voxels in the depth dimension. This is the default value.</p>
<p>Please note that <a class="el" href="classSoVolumeRender.html#a547e0bc328cdf0c0d1f01a315f33d734">SoVolumeRender::NumSlicesControl</a> will always be considered as <a class="el" href="classSoVolumeRender.html#a547e0bc328cdf0c0d1f01a315f33d734afc9d0388fceaf73382beb0240779013b">SoVolumeRender::ALL</a> if the <a class="el" href="classSoVolumeRender.html#a154f259e12f5b9bd17cf658bc1c86cc9">SoVolumeRender::numSlices</a> field is less or equal to 0. </p>
</td></tr>
<tr><td class="fieldname"><a id="a547e0bc328cdf0c0d1f01a315f33d734a13cd1b27c76ecb4d787a23edebded7b4"></a>MANUAL&#160;</td><td class="fielddoc"><p>Render as many slices as given by the <a class="el" href="classSoVolumeRender.html#a154f259e12f5b9bd17cf658bc1c86cc9">SoVolumeRender::numSlices</a> field. </p>
</td></tr>
<tr><td class="fieldname"><a id="a547e0bc328cdf0c0d1f01a315f33d734a0811c701e8f038a2f3a41bd3b7b5493b"></a>AUTOMATIC&#160;</td><td class="fielddoc"><p>The number of slices to render will be calculated as follows:</p>
<div class="fragment"><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numslices = complexity * 2.0f * this-&gt;<a class="code" href="classSoVolumeRender.html#a154f259e12f5b9bd17cf658bc1c86cc9">numSlices</a>;</div></div><!-- fragment --><p>Where <em>"complexity"</em> is the current SoComplexity::value setting in the scene graph traversal state. The default complexity value for a scene graph with no SoComplexity node(s) is 0.5.</p>
<p>For <em>"this-&gt;numSlices"</em>, see <a class="el" href="classSoVolumeRender.html#a154f259e12f5b9bd17cf658bc1c86cc9">SoVolumeRender::numSlices</a>. </p>
</td></tr>
</table>

</div>
</div>
<a id="a5cb04ed897fcf65d3d9668d120800d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb04ed897fcf65d3d9668d120800d0f">&#9670;&nbsp;</a></span>AbortCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSoVolumeRender.html#a5cb04ed897fcf65d3d9668d120800d0f">SoVolumeRender::AbortCode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The set of valid values that should be returned from a function set up in <a class="el" href="classSoVolumeRender.html#a723e34f1d21f44aa784f977921d0e1d9">SoVolumeRender::setAbortCallback()</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5cb04ed897fcf65d3d9668d120800d0fa038db168dc07bc341c2a2f42c2d134fb"></a>CONTINUE&#160;</td><td class="fielddoc"><p>Continue rendering in the usual manner. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5cb04ed897fcf65d3d9668d120800d0fab08d19631df9986e7330937982e985a9"></a>ABORT&#160;</td><td class="fielddoc"><p>Don't render any more textured slices of the volume. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5cb04ed897fcf65d3d9668d120800d0fa581244a7be3520b927475a263bbe8442"></a>SKIP&#160;</td><td class="fielddoc"><p>Skip the next textured slice, and resume rendering on the next after that. (The abort callback function will still be called again.) </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a723e34f1d21f44aa784f977921d0e1d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a723e34f1d21f44aa784f977921d0e1d9">&#9670;&nbsp;</a></span>setAbortCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoVolumeRender::setAbortCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoVolumeRender.html#aa48ad77cd406d209b3a1b4d182096432">SoVolumeRenderAbortCB</a> *&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lets the application programmer supply a callback function, by which it will be possible to either prematurely abort the rendering of a set of slices, or to skip certain slices.</p>
<p>Both of these measures are of course optimizations of rendering performance controlled from client code. </p>

</div>
</div>
<a id="a55fff0eaa8c46b44c6018c79f4c93cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55fff0eaa8c46b44c6018c79f4c93cf3">&#9670;&nbsp;</a></span>rayPick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoVolumeRender::rayPick </td>
          <td>(</td>
          <td class="paramtype">SoRayPickAction *&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Picking of a volume doesn't work in quite the same manner as picking polygon geometry: the SoPickedPoint set up in the SoRayPickAction class will only contain the entry point of the ray into the volume.</p>
<p>For further picking information, grab the detail object and cast it to an <a class="el" href="classSoVolumeRenderDetail.html" title="The SoVolumeRenderDetail stores ray intersection information through a volume. ">SoVolumeRenderDetail</a> (after first checking that it is of this type, of course). </p>

<p class="reference">References <a class="el" href="classSoVolumeDetail.html#ab66c06b133114151dfb61d98d40777a6">SoVolumeDetail::setDetails()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a780d397ee33106bf19f27262f1cc0654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780d397ee33106bf19f27262f1cc0654">&#9670;&nbsp;</a></span>interpolation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoSFEnum SoVolumeRender::interpolation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>How to interpolate color values when rendering "in between" voxels. See <a class="el" href="classSoVolumeRender.html#ae60ba938ee8855d905418af5bc7cbd54">SoVolumeRender::Interpolation</a>.</p>
<p>Default value is <a class="el" href="classSoVolumeRender.html#ae60ba938ee8855d905418af5bc7cbd54a8f318e8ebced1400b4e962e0941a0d02">SoVolumeRender::LINEAR</a>. </p>

</div>
</div>
<a id="ab0e098ce4b76eabadb01ef9c166c9157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e098ce4b76eabadb01ef9c166c9157">&#9670;&nbsp;</a></span>composition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoSFEnum SoVolumeRender::composition</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>How to compose the projected volume rendering. See <a class="el" href="classSoVolumeRender.html#a2d150d45dcd817ce94b915e0f1c11bf4">SoVolumeRender::Composition</a>.</p>
<p>Default value is <a class="el" href="classSoVolumeRender.html#a2d150d45dcd817ce94b915e0f1c11bf4ad16a5a9d900913adc1dcc4a242b5da8e">SoVolumeRender::ALPHA_BLENDING</a>. </p>

</div>
</div>
<a id="aa48819c25c2813bb95686af0f876a771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48819c25c2813bb95686af0f876a771">&#9670;&nbsp;</a></span>numSlicesControl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoSFEnum SoVolumeRender::numSlicesControl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies a strategy to use for calculating the number of slices to use for the visualization. The more slicer, the better quality and more correct the visualization will be, but the trade-off is that it will also influence the rendering performance.</p>
<p>The default value is <a class="el" href="classSoVolumeRender.html#a547e0bc328cdf0c0d1f01a315f33d734afc9d0388fceaf73382beb0240779013b">SoVolumeRender::ALL</a>.</p>
<p>(The rendering performance can be <em>severly</em> improved by changing this field's value to either <a class="el" href="classSoVolumeRender.html#a547e0bc328cdf0c0d1f01a315f33d734a13cd1b27c76ecb4d787a23edebded7b4">SoVolumeRender::MANUAL</a> or <a class="el" href="classSoVolumeRender.html#a547e0bc328cdf0c0d1f01a315f33d734a0811c701e8f038a2f3a41bd3b7b5493b">SoVolumeRender::AUTOMATIC</a>, and then tuning the <a class="el" href="classSoVolumeRender.html#a154f259e12f5b9bd17cf658bc1c86cc9">SoVolumeRender::numSlices</a> field.) </p>

</div>
</div>
<a id="a154f259e12f5b9bd17cf658bc1c86cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154f259e12f5b9bd17cf658bc1c86cc9">&#9670;&nbsp;</a></span>numSlices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoSFInt32 SoVolumeRender::numSlices</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decides how many slices to render if <a class="el" href="classSoVolumeRender.html#aa48819c25c2813bb95686af0f876a771">SoVolumeRender::numSlicesControl</a> is set to either <a class="el" href="classSoVolumeRender.html#a547e0bc328cdf0c0d1f01a315f33d734a13cd1b27c76ecb4d787a23edebded7b4">SoVolumeRender::MANUAL</a> or <a class="el" href="classSoVolumeRender.html#a547e0bc328cdf0c0d1f01a315f33d734a0811c701e8f038a2f3a41bd3b7b5493b">SoVolumeRender::AUTOMATIC</a>.</p>
<p>For <code>MANUAL</code>, it sets an absolute number. For <code>AUTOMATIC</code>, a calculation will be done based on the value of this field and the current SoComplexity::value setting in the scene graph traversal state.</p>
<p>Note that the default value of the field is 0. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoVolumeRender_8h_source.html">SoVolumeRender.h</a></li>
<li>VolumeRender.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoVolumeRender.html">SoVolumeRender</a></li>
    <li class="footer">Generated on Wed Jul 10 2019 23:14:14 for SIMVoleon by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
