<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SIMVoleon: SoVolumeDetail Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoVolumeDetail.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classSoVolumeDetail-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoVolumeDetail Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoVolumeDetail.html" title="The SoVolumeDetail stores ray intersection information through a volume. ">SoVolumeDetail</a> stores ray intersection information through a volume.  
 <a href="classSoVolumeDetail.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoVolumeDetail_8h_source.html">VolumeViz/details/SoVolumeDetail.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoVolumeDetail:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoVolumeDetail.png" usemap="#SoVolumeDetail_map" alt=""/>
  <map id="SoVolumeDetail_map" name="SoVolumeDetail_map">
<area href="classSoVolumeRenderDetail.html" title="The SoVolumeRenderDetail stores ray intersection information through a volume. " alt="SoVolumeRenderDetail" shape="rect" coords="0,56,142,80"/>
<area href="classSoVolumeSkinDetail.html" title="The SoVolumeSkinDetail stores ray intersection information through a volume. " alt="SoVolumeSkinDetail" shape="rect" coords="152,56,294,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53525f0f0a42dfd7f76b63f314120618"><td class="memItemLeft" align="right" valign="top"><a id="a53525f0f0a42dfd7f76b63f314120618"></a>
virtual SoDetail *&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> (void) const</td></tr>
<tr class="separator:a53525f0f0a42dfd7f76b63f314120618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303ae78e009dec1cc60bf762665129f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVolumeDetail.html#a303ae78e009dec1cc60bf762665129f5">getProfileObjectPos</a> (SbVec3f profile[2]) const</td></tr>
<tr class="separator:a303ae78e009dec1cc60bf762665129f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4e0a93048b253c8305865fd10a0d10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVolumeDetail.html#a6b4e0a93048b253c8305865fd10a0d10">getProfileDataPos</a> (SbVec3s profile[2]=0) const</td></tr>
<tr class="separator:a6b4e0a93048b253c8305865fd10a0d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9da1078873769f0b71a92118e5740a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVolumeDetail.html#aeb9da1078873769f0b71a92118e5740a">getProfileValue</a> (int index, SbVec3s *pos=0, SbVec3f *objpos=0, SbBool flag=FALSE) const</td></tr>
<tr class="separator:aeb9da1078873769f0b71a92118e5740a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c9b958823a5bf2d686a45e517af59f"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVolumeDetail.html#ae7c9b958823a5bf2d686a45e517af59f">getFirstNonTransparentValue</a> (unsigned int *value, SbVec3s *pos=0, SbVec3f *objpos=0, SbBool flag=FALSE) const</td></tr>
<tr class="separator:ae7c9b958823a5bf2d686a45e517af59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66c06b133114151dfb61d98d40777a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVolumeDetail.html#ab66c06b133114151dfb61d98d40777a6">setDetails</a> (const SbVec3f raystart, const SbVec3f rayend, SoState *state, SoNode *caller)</td></tr>
<tr class="separator:ab66c06b133114151dfb61d98d40777a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa731977d93ed45d8c9f99807ed877730"><td class="memItemLeft" align="right" valign="top"><a id="aa731977d93ed45d8c9f99807ed877730"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:aa731977d93ed45d8c9f99807ed877730"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:abb23f2dac03006f345df49293d3407a6"><td class="memItemLeft" align="right" valign="top"><a id="abb23f2dac03006f345df49293d3407a6"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SoVolumeDetailP</b></td></tr>
<tr class="separator:abb23f2dac03006f345df49293d3407a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoVolumeDetail.html" title="The SoVolumeDetail stores ray intersection information through a volume. ">SoVolumeDetail</a> stores ray intersection information through a volume. </p>
<p>An <a class="el" href="classSoVolumeDetail.html" title="The SoVolumeDetail stores ray intersection information through a volume. ">SoVolumeDetail</a> contains the information about a ray intersecting of a volume rendered with the <a class="el" href="classSoVolumeRender.html" title="Render the full volume. ">SoVolumeRender</a> node.</p>
<p>The detail contains a "profile" of voxel values through the volume, where the profile is defined by a start point and an end point. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a303ae78e009dec1cc60bf762665129f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303ae78e009dec1cc60bf762665129f5">&#9670;&nbsp;</a></span>getProfileObjectPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoVolumeDetail::getProfileObjectPos </td>
          <td>(</td>
          <td class="paramtype">SbVec3f&#160;</td>
          <td class="paramname"><em>profile</em>[2]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets start and end points of ray intersecting the volume in the <em>profile</em> argument. The points returned are in object-space coordinates (i.e. in the same geometry unit system as polygon-based geometry in a scene). </p>

</div>
</div>
<a id="a6b4e0a93048b253c8305865fd10a0d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4e0a93048b253c8305865fd10a0d10">&#9670;&nbsp;</a></span>getProfileDataPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SoVolumeDetail::getProfileDataPos </td>
          <td>(</td>
          <td class="paramtype">SbVec3s&#160;</td>
          <td class="paramname"><em>profile</em>[2] = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets start and end points of ray intersecting the volume in the <em>profile</em> argument. The points returned are in voxel-space coordinates (i.e. within the dimensions of the voxel block).</p>
<p>Returns total number of voxels intersected and stored in the profile. This can be used to iterate over the full profile with the <em><a class="el" href="classSoVolumeDetail.html#aeb9da1078873769f0b71a92118e5740a">getProfileValue()</a></em> method.</p>
<p>If <em>profile</em> is <code>NULL</code>, the points will not be set, but the correct number of total profile points will still be returned. </p>

</div>
</div>
<a id="aeb9da1078873769f0b71a92118e5740a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb9da1078873769f0b71a92118e5740a">&#9670;&nbsp;</a></span>getProfileValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SoVolumeDetail::getProfileValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SbVec3s *&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SbVec3f *&#160;</td>
          <td class="paramname"><em>objpos</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SbBool&#160;</td>
          <td class="paramname"><em>flag</em> = <code>FALSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns voxel value at the given index along the ray intersection profile.</p>
<p>If <em>pos</em> is not <code>NULL</code>, sets <em>pos</em> argument to voxel-space coordinates for voxel.</p>
<p>If <em>objpos</em> is not <code>NULL</code>, sets <em>objpos</em> argument to object-space coordinates for voxel.</p>
<p>The <em>flag</em> argument is unused and only included for compatibility with TGS Inventor's VolumeViz extension. (Where it seems to be undocumented.) </p>

</div>
</div>
<a id="ae7c9b958823a5bf2d686a45e517af59f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c9b958823a5bf2d686a45e517af59f">&#9670;&nbsp;</a></span>getFirstNonTransparentValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoVolumeDetail::getFirstNonTransparentValue </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SbVec3s *&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SbVec3f *&#160;</td>
          <td class="paramname"><em>objpos</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SbBool&#160;</td>
          <td class="paramname"><em>flag</em> = <code>FALSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fills in the information about the first voxel along the pick ray intersection which is not completely transparent.</p>
<p>Returns <code>FALSE</code> if all voxels along pick ray was fully transparent, otherwise <code>TRUE</code>.</p>
<p>Sets <em>value</em> to the value of the voxel.</p>
<p>If <em>pos</em> is not <code>NULL</code>, sets <em>pos</em> argument to voxel-space coordinates for the first voxel with some opaqueness.</p>
<p>If <em>objpos</em> is not <code>NULL</code>, sets <em>objpos</em> argument to object-space coordinates for the first voxel with some opaqueness.</p>
<p>The <em>flag</em> argument is unused and only included for compatibility with TGS Inventor's VolumeViz extension. (Where it seems to be undocumented.) </p>

</div>
</div>
<a id="ab66c06b133114151dfb61d98d40777a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab66c06b133114151dfb61d98d40777a6">&#9670;&nbsp;</a></span>setDetails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoVolumeDetail::setDetails </td>
          <td>(</td>
          <td class="paramtype">const SbVec3f&#160;</td>
          <td class="paramname"><em>raystart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SbVec3f&#160;</td>
          <td class="paramname"><em>rayend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SoState *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SoNode *&#160;</td>
          <td class="paramname"><em>caller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><em>This API member is considered internal to the library, as it is not likely to be of interest to the application programmer.</em><br />
<br />
 Used to set raypick details. <br />
NOTE: This method takes different arguments than the TGS equivalent. </p>

<p class="reference">Referenced by <a class="el" href="classSoVolumeRender.html#a55fff0eaa8c46b44c6018c79f4c93cf3">SoVolumeRender::rayPick()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoVolumeDetail_8h_source.html">SoVolumeDetail.h</a></li>
<li>VolumeDetail.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoVolumeDetail.html">SoVolumeDetail</a></li>
    <li class="footer">Generated on Wed Jul 10 2019 23:14:14 for SIMVoleon by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
