<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SIMVoleon: SoObliqueSlice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoObliqueSlice.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classSoObliqueSlice-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoObliqueSlice Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Render a slice of the volume data, with any orientation.  
 <a href="classSoObliqueSlice.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoObliqueSlice_8h_source.html">VolumeViz/nodes/SoObliqueSlice.h</a>&gt;</code></p>

<p>Inherits SoShape.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9cc11e8b8d9fb95fc406b5354205dd51"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoObliqueSlice.html#a9cc11e8b8d9fb95fc406b5354205dd51">Interpolation</a> { <a class="el" href="classSoObliqueSlice.html#a9cc11e8b8d9fb95fc406b5354205dd51a731e3bf05b3adeb75cdd23ce84f43209">NEAREST</a>, 
<a class="el" href="classSoObliqueSlice.html#a9cc11e8b8d9fb95fc406b5354205dd51ac093d96d075dd973fb2042bd93d06269">LINEAR</a>
 }</td></tr>
<tr class="separator:a9cc11e8b8d9fb95fc406b5354205dd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b7a3e22e1b8c31c611b3e0fdfcb1f9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoObliqueSlice.html#ab3b7a3e22e1b8c31c611b3e0fdfcb1f9">AlphaUse</a> { <a class="el" href="classSoObliqueSlice.html#ab3b7a3e22e1b8c31c611b3e0fdfcb1f9a916d6c43c34b05242b0493f1d8c89d18">ALPHA_AS_IS</a>, 
<a class="el" href="classSoObliqueSlice.html#ab3b7a3e22e1b8c31c611b3e0fdfcb1f9abf164164a8806920ccdd74ad508176a4">ALPHA_OPAQUE</a>, 
<a class="el" href="classSoObliqueSlice.html#ab3b7a3e22e1b8c31c611b3e0fdfcb1f9a1be91d974c4c1769c21be2cc7c1fd74f">ALPHA_BINARY</a>
 }</td></tr>
<tr class="separator:ab3b7a3e22e1b8c31c611b3e0fdfcb1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1e8a281d9a0277771884eace856f73e5"><td class="memItemLeft" align="right" valign="top"><a id="a1e8a281d9a0277771884eace856f73e5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:a1e8a281d9a0277771884eace856f73e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7f9bd79c304fbbc494e5535d89fb97fc"><td class="memItemLeft" align="right" valign="top">SoSFPlane&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoObliqueSlice.html#a7f9bd79c304fbbc494e5535d89fb97fc">plane</a></td></tr>
<tr class="separator:a7f9bd79c304fbbc494e5535d89fb97fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2954082a1e9a79ab52db9934b76fb1"><td class="memItemLeft" align="right" valign="top">SoSFEnum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoObliqueSlice.html#a3f2954082a1e9a79ab52db9934b76fb1">interpolation</a></td></tr>
<tr class="separator:a3f2954082a1e9a79ab52db9934b76fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa280c51969b50bce0863715fa4156d32"><td class="memItemLeft" align="right" valign="top">SoSFEnum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoObliqueSlice.html#aa280c51969b50bce0863715fa4156d32">alphaUse</a></td></tr>
<tr class="separator:aa280c51969b50bce0863715fa4156d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a87e45ad70cd5f67c037f794601198d"><td class="memItemLeft" align="right" valign="top">SoSFNode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoObliqueSlice.html#a7a87e45ad70cd5f67c037f794601198d">alternateRep</a></td></tr>
<tr class="separator:a7a87e45ad70cd5f67c037f794601198d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8f76ec635578b56a5af9de690b3d01ee"><td class="memItemLeft" align="right" valign="top"><a id="a8f76ec635578b56a5af9de690b3d01ee"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GLRender</b> (SoGLRenderAction *action)</td></tr>
<tr class="separator:a8f76ec635578b56a5af9de690b3d01ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecc22260f16363593946eac2b1676f5"><td class="memItemLeft" align="right" valign="top"><a id="a3ecc22260f16363593946eac2b1676f5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>rayPick</b> (SoRayPickAction *action)</td></tr>
<tr class="separator:a3ecc22260f16363593946eac2b1676f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57aa2408607b1ee761e30b6056a47e05"><td class="memItemLeft" align="right" valign="top"><a id="a57aa2408607b1ee761e30b6056a47e05"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>generatePrimitives</b> (SoAction *action)</td></tr>
<tr class="separator:a57aa2408607b1ee761e30b6056a47e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1764a54844bd349e1c0e40bdc4bdff1"><td class="memItemLeft" align="right" valign="top"><a id="ad1764a54844bd349e1c0e40bdc4bdff1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>computeBBox</b> (SoAction *action, SbBox3f &amp;box, SbVec3f &amp;center)</td></tr>
<tr class="separator:ad1764a54844bd349e1c0e40bdc4bdff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf9e7aa2f49c5f6c13715b22aedd96c"><td class="memItemLeft" align="right" valign="top"><a id="a3cf9e7aa2f49c5f6c13715b22aedd96c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (SoWriteAction *action)</td></tr>
<tr class="separator:a3cf9e7aa2f49c5f6c13715b22aedd96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a441aa9ea9970d3ff7e51010cb431e4"><td class="memItemLeft" align="right" valign="top"><a id="a5a441aa9ea9970d3ff7e51010cb431e4"></a>
virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>readInstance</b> (SoInput *in, unsigned short flags)</td></tr>
<tr class="separator:a5a441aa9ea9970d3ff7e51010cb431e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a1eb20d5d17f16eaf871e043a929a882e"><td class="memItemLeft" align="right" valign="top"><a id="a1eb20d5d17f16eaf871e043a929a882e"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SoObliqueSliceP</b></td></tr>
<tr class="separator:a1eb20d5d17f16eaf871e043a929a882e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Render a slice of the volume data, with any orientation. </p>
<p>Insert a node of this type after an <a class="el" href="classSoVolumeData.html" title="The main interface for setting up volume data sets. ">SoVolumeData</a> node in the scene graph to render a single slice from the full volume data set. The slice is specified as a plane with an orientation and position within the volume.</p>
<center> <div class="image">
<img src="http://doc.coin3d.org/images/SIMVoleon/nodes/vol-obliqueslice.png"/>
</div>
 </center><p>Here is a simple example, in the form of an iv-file:</p>
<pre class="fragment">#Inventor V2.1 ascii

SoVolumeData { fileName "ENGINE.VOL" }
 
Separator {
  SoTransferFunction { }  
  DEF clipper ClipPlaneManip { }
  SoVolumeRender { }   
}

Separator {
  SoTransferFunction { predefColorMap GLOW }  
  SoObliqueSlice {
    interpolation LINEAR        
    alphaUse ALPHA_AS_IS
    plane = USE clipper . plane
  }
}
</pre><p>Please note that <a class="el" href="classSoObliqueSlice.html" title="Render a slice of the volume data, with any orientation. ">SoObliqueSlice</a> will not work with older OpenGL drivers as they usually lack 3D-texture support. OpenGL drivers of version 1.2 and onwards supports 3D-texturing, as does older OpenGL drivers with the <code>GL_EXT_texture3D</code> extension. If none of these are available, a warning message will be printed using Coin's SoDebugError::postWarning().</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoVolumeRender.html" title="Render the full volume. ">SoVolumeRender</a>, <a class="el" href="classSoOrthoSlice.html" title="Render one orthogonal slice of the volume data. ">SoOrthoSlice</a> </dd>
<dd>
<a class="el" href="classSoVolumeTriangleStripSet.html" title="Render a set of trianglestrips within the volume. ">SoVolumeTriangleStripSet</a>, <a class="el" href="classSoVolumeIndexedTriangleStripSet.html" title="Render a set of trianglestrips within the volume. ">SoVolumeIndexedTriangleStripSet</a>, </dd>
<dd>
<a class="el" href="classSoVolumeIndexedFaceSet.html" title="Render a set of faces within the volume. ">SoVolumeIndexedFaceSet</a>, <a class="el" href="classSoVolumeFaceSet.html" title="Render a set of faces within the volume. ">SoVolumeFaceSet</a></dd></dl>
<dl class="section since"><dt>Since</dt><dd>SIM Voleon 2.0 </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a9cc11e8b8d9fb95fc406b5354205dd51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc11e8b8d9fb95fc406b5354205dd51">&#9670;&nbsp;</a></span>Interpolation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSoObliqueSlice.html#a9cc11e8b8d9fb95fc406b5354205dd51">SoObliqueSlice::Interpolation</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration of available types of voxel colors interpolation. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9cc11e8b8d9fb95fc406b5354205dd51a731e3bf05b3adeb75cdd23ce84f43209"></a>NEAREST&#160;</td><td class="fielddoc"><p>For "in between" pixels of the screen rasterization, pick the color of the nearest voxel. Will give sharp edges and a distinct blocky look. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9cc11e8b8d9fb95fc406b5354205dd51ac093d96d075dd973fb2042bd93d06269"></a>LINEAR&#160;</td><td class="fielddoc"><p>For "in between" pixels of the screen rasterization, interpolate by averaging the colors of several of the nearest voxels. Will give a smoother appearance, but sacrifies some "correctness" for appearance. </p>
</td></tr>
</table>

</div>
</div>
<a id="ab3b7a3e22e1b8c31c611b3e0fdfcb1f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b7a3e22e1b8c31c611b3e0fdfcb1f9">&#9670;&nbsp;</a></span>AlphaUse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSoObliqueSlice.html#ab3b7a3e22e1b8c31c611b3e0fdfcb1f9">SoObliqueSlice::AlphaUse</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab3b7a3e22e1b8c31c611b3e0fdfcb1f9a916d6c43c34b05242b0493f1d8c89d18"></a>ALPHA_AS_IS&#160;</td><td class="fielddoc"><p>The alpha channel is rendered 'as-is'. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab3b7a3e22e1b8c31c611b3e0fdfcb1f9abf164164a8806920ccdd74ad508176a4"></a>ALPHA_OPAQUE&#160;</td><td class="fielddoc"><p>The alpha channel is ignored making the slice opaque. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab3b7a3e22e1b8c31c611b3e0fdfcb1f9a1be91d974c4c1769c21be2cc7c1fd74f"></a>ALPHA_BINARY&#160;</td><td class="fielddoc"><p>All alpha values not equal to 0 is threated as value 1.0f. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7f9bd79c304fbbc494e5535d89fb97fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f9bd79c304fbbc494e5535d89fb97fc">&#9670;&nbsp;</a></span>plane</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoSFPlane SoObliqueSlice::plane</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The plane defining the slice.</p>
<p>Default value is an XY plane. </p>

</div>
</div>
<a id="a3f2954082a1e9a79ab52db9934b76fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f2954082a1e9a79ab52db9934b76fb1">&#9670;&nbsp;</a></span>interpolation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoSFEnum SoObliqueSlice::interpolation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>How to interpolate color values when rendering "in between" voxels. See <a class="el" href="classSoObliqueSlice.html#a9cc11e8b8d9fb95fc406b5354205dd51">SoObliqueSlice::Interpolation</a>.</p>
<p>Default value is <a class="el" href="classSoObliqueSlice.html#a9cc11e8b8d9fb95fc406b5354205dd51ac093d96d075dd973fb2042bd93d06269">SoObliqueSlice::LINEAR</a>. </p>

</div>
</div>
<a id="aa280c51969b50bce0863715fa4156d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa280c51969b50bce0863715fa4156d32">&#9670;&nbsp;</a></span>alphaUse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoSFEnum SoObliqueSlice::alphaUse</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>How the alpha channel should be threated during rendering. See <a class="el" href="classSoObliqueSlice.html#ab3b7a3e22e1b8c31c611b3e0fdfcb1f9">SoObliqueSlice::AlphaUse</a>.</p>
<p>Default value is <a class="el" href="classSoObliqueSlice.html#ab3b7a3e22e1b8c31c611b3e0fdfcb1f9a916d6c43c34b05242b0493f1d8c89d18">SoObliqueSlice::ALPHA_AS_IS</a> </p>

</div>
</div>
<a id="a7a87e45ad70cd5f67c037f794601198d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a87e45ad70cd5f67c037f794601198d">&#9670;&nbsp;</a></span>alternateRep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoSFNode SoObliqueSlice::alternateRep</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NOTE: support for this field not yet implemented in SIM Voleon. </p><dl class="section since"><dt>Since</dt><dd>SIM Voleon 2.0 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoObliqueSlice_8h_source.html">SoObliqueSlice.h</a></li>
<li>ObliqueSlice.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoObliqueSlice.html">SoObliqueSlice</a></li>
    <li class="footer">Generated on Wed Jul 10 2019 23:14:14 for SIMVoleon by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
