<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SIMVoleon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoVolumeData.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoVolumeData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSoVolumeData.html">SoVolumeData</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AUTO</b> enum value (defined in <a class="el" href="classSoVolumeData.html">SoVolumeData</a>)</td><td class="entry"><a class="el" href="classSoVolumeData.html">SoVolumeData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AVERAGE</b> enum value (defined in <a class="el" href="classSoVolumeData.html">SoVolumeData</a>)</td><td class="entry"><a class="el" href="classSoVolumeData.html">SoVolumeData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>callback</b>(SoCallbackAction *action) (defined in <a class="el" href="classSoVolumeData.html">SoVolumeData</a>)</td><td class="entry"><a class="el" href="classSoVolumeData.html">SoVolumeData</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CONSTANT</b> enum value (defined in <a class="el" href="classSoVolumeData.html">SoVolumeData</a>)</td><td class="entry"><a class="el" href="classSoVolumeData.html">SoVolumeData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CUBIC</b> enum value (defined in <a class="el" href="classSoVolumeData.html">SoVolumeData</a>)</td><td class="entry"><a class="el" href="classSoVolumeData.html">SoVolumeData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DataType</b> enum name (defined in <a class="el" href="classSoVolumeData.html">SoVolumeData</a>)</td><td class="entry"><a class="el" href="classSoVolumeData.html">SoVolumeData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>doAction</b>(SoAction *action) (defined in <a class="el" href="classSoVolumeData.html">SoVolumeData</a>)</td><td class="entry"><a class="el" href="classSoVolumeData.html">SoVolumeData</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>enableAutoSubSampling</b>(SbBool enable) (defined in <a class="el" href="classSoVolumeData.html">SoVolumeData</a>)</td><td class="entry"><a class="el" href="classSoVolumeData.html">SoVolumeData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>enableAutoUnSampling</b>(SbBool enable) (defined in <a class="el" href="classSoVolumeData.html">SoVolumeData</a>)</td><td class="entry"><a class="el" href="classSoVolumeData.html">SoVolumeData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>enableSubSampling</b>(SbBool enable) (defined in <a class="el" href="classSoVolumeData.html">SoVolumeData</a>)</td><td class="entry"><a class="el" href="classSoVolumeData.html">SoVolumeData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fileName</b> (defined in <a class="el" href="classSoVolumeData.html">SoVolumeData</a>)</td><td class="entry"><a class="el" href="classSoVolumeData.html">SoVolumeData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getBoundingBox</b>(SoGetBoundingBoxAction *action) (defined in <a class="el" href="classSoVolumeData.html">SoVolumeData</a>)</td><td class="entry"><a class="el" href="classSoVolumeData.html">SoVolumeData</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoVolumeRendering.html#ae1fbe55752e940adaf5d2b12e5e46dcf">getDelayedRendering</a>(void)</td><td class="entry"><a class="el" href="classSoVolumeRendering.html">SoVolumeRendering</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoVolumeData.html#a090e820d9db524b9445cdeb6ec054d88">getHistogram</a>(int &amp;length, int *&amp;histogram)</td><td class="entry"><a class="el" href="classSoVolumeData.html">SoVolumeData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getMinMax</b>(int &amp;minval, int &amp;maxval) (defined in <a class="el" href="classSoVolumeData.html">SoVolumeData</a>)</td><td class="entry"><a class="el" href="classSoVolumeData.html">SoVolumeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoVolumeData.html#aa293b314cf155762229f54672d4dca82">getPageSize</a>(void) const</td><td class="entry"><a class="el" href="classSoVolumeData.html">SoVolumeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoVolumeRendering.html#a6cf399c6e78d98640829858d6ec0985f">getReadAlternateRep</a>(void)</td><td class="entry"><a class="el" href="classSoVolumeRendering.html">SoVolumeRendering</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getReader</b>(void) const (defined in <a class="el" href="classSoVolumeData.html">SoVolumeData</a>)</td><td class="entry"><a class="el" href="classSoVolumeData.html">SoVolumeData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSubSamplingLevel</b>(SbVec3s &amp;roi, SbVec3s &amp;secondary) const (defined in <a class="el" href="classSoVolumeData.html">SoVolumeData</a>)</td><td class="entry"><a class="el" href="classSoVolumeData.html">SoVolumeData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSubSamplingMethod</b>(void) const (defined in <a class="el" href="classSoVolumeData.html">SoVolumeData</a>)</td><td class="entry"><a class="el" href="classSoVolumeData.html">SoVolumeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoVolumeData.html#a164e14db6c919c675425201b87639678">getTexMemorySize</a>(void) const</td><td class="entry"><a class="el" href="classSoVolumeData.html">SoVolumeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoVolumeData.html#ae940e95a09b9d8d7b18d56418b5d9588">getVolumeData</a>(SbVec3s &amp;dimension, void *&amp;data, SoVolumeData::DataType &amp;type, int *significantbits=NULL) const</td><td class="entry"><a class="el" href="classSoVolumeData.html">SoVolumeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoVolumeData.html#a56d7c1608c5cda45830fa58969502dda">getVolumeSize</a>(void) const</td><td class="entry"><a class="el" href="classSoVolumeData.html">SoVolumeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoVolumeData.html#a016a828cb92bc0d86c0c17eac3945f03">getVoxelValue</a>(const SbVec3s &amp;voxelpos) const</td><td class="entry"><a class="el" href="classSoVolumeData.html">SoVolumeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoVolumeRendering.html#af9a01f9f17fefe2951d78c088dab5f09">getWriteAlternateRep</a>(void)</td><td class="entry"><a class="el" href="classSoVolumeRendering.html">SoVolumeRendering</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GLRender</b>(SoGLRenderAction *action) (defined in <a class="el" href="classSoVolumeData.html">SoVolumeData</a>)</td><td class="entry"><a class="el" href="classSoVolumeData.html">SoVolumeData</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HW_3DTEXMAP</b> enum value (defined in <a class="el" href="classSoVolumeRendering.html">SoVolumeRendering</a>)</td><td class="entry"><a class="el" href="classSoVolumeRendering.html">SoVolumeRendering</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HW_Feature</b> enum name (defined in <a class="el" href="classSoVolumeRendering.html">SoVolumeRendering</a>)</td><td class="entry"><a class="el" href="classSoVolumeRendering.html">SoVolumeRendering</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HW_SupportStatus</b> enum name (defined in <a class="el" href="classSoVolumeRendering.html">SoVolumeRendering</a>)</td><td class="entry"><a class="el" href="classSoVolumeRendering.html">SoVolumeRendering</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HW_TEXCOLORMAP</b> enum value (defined in <a class="el" href="classSoVolumeRendering.html">SoVolumeRendering</a>)</td><td class="entry"><a class="el" href="classSoVolumeRendering.html">SoVolumeRendering</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HW_TEXCOMPRESSION</b> enum value (defined in <a class="el" href="classSoVolumeRendering.html">SoVolumeRendering</a>)</td><td class="entry"><a class="el" href="classSoVolumeRendering.html">SoVolumeRendering</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HW_VOLUMEPRO</b> enum value (defined in <a class="el" href="classSoVolumeRendering.html">SoVolumeRendering</a>)</td><td class="entry"><a class="el" href="classSoVolumeRendering.html">SoVolumeRendering</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoVolumeRendering.html#a074e793ccc4ca3decf604b1a4bdb1aa0">init</a>(void)</td><td class="entry"><a class="el" href="classSoVolumeRendering.html">SoVolumeRendering</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initClass</b>(void) (defined in <a class="el" href="classSoVolumeData.html">SoVolumeData</a>)</td><td class="entry"><a class="el" href="classSoVolumeData.html">SoVolumeData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isAutoSubSamplingEnabled</b>(void) const (defined in <a class="el" href="classSoVolumeData.html">SoVolumeData</a>)</td><td class="entry"><a class="el" href="classSoVolumeData.html">SoVolumeData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isAutoUnSamplingEnabled</b>(void) const (defined in <a class="el" href="classSoVolumeData.html">SoVolumeData</a>)</td><td class="entry"><a class="el" href="classSoVolumeData.html">SoVolumeData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isSubSamplingEnabled</b>(void) const (defined in <a class="el" href="classSoVolumeData.html">SoVolumeData</a>)</td><td class="entry"><a class="el" href="classSoVolumeData.html">SoVolumeData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isSupported</b>(HW_Feature feature) (defined in <a class="el" href="classSoVolumeRendering.html">SoVolumeRendering</a>)</td><td class="entry"><a class="el" href="classSoVolumeRendering.html">SoVolumeRendering</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LINEAR</b> enum value (defined in <a class="el" href="classSoVolumeData.html">SoVolumeData</a>)</td><td class="entry"><a class="el" href="classSoVolumeData.html">SoVolumeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoVolumeData.html#a44d705f6972e7a0fae8e33d088cb4dcf">loadRegions</a>(const SbBox3s *region, int num, SoState *state, SoTransferFunction *node)</td><td class="entry"><a class="el" href="classSoVolumeData.html">SoVolumeData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MAX</b> enum value (defined in <a class="el" href="classSoVolumeData.html">SoVolumeData</a>)</td><td class="entry"><a class="el" href="classSoVolumeData.html">SoVolumeData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MEMORY</b> enum value (defined in <a class="el" href="classSoVolumeData.html">SoVolumeData</a>)</td><td class="entry"><a class="el" href="classSoVolumeData.html">SoVolumeData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NEAREST</b> enum value (defined in <a class="el" href="classSoVolumeData.html">SoVolumeData</a>)</td><td class="entry"><a class="el" href="classSoVolumeData.html">SoVolumeData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NO</b> enum value (defined in <a class="el" href="classSoVolumeRendering.html">SoVolumeRendering</a>)</td><td class="entry"><a class="el" href="classSoVolumeRendering.html">SoVolumeRendering</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NONE</b> enum value (defined in <a class="el" href="classSoVolumeData.html">SoVolumeData</a>)</td><td class="entry"><a class="el" href="classSoVolumeData.html">SoVolumeData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OverMethod</b> enum name (defined in <a class="el" href="classSoVolumeData.html">SoVolumeData</a>)</td><td class="entry"><a class="el" href="classSoVolumeData.html">SoVolumeData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pick</b>(SoPickAction *action) (defined in <a class="el" href="classSoVolumeData.html">SoVolumeData</a>)</td><td class="entry"><a class="el" href="classSoVolumeData.html">SoVolumeData</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reSampling</b>(const SbVec3s &amp;dimension, SoVolumeData::SubMethod subMethod, SoVolumeData::OverMethod=NONE) (defined in <a class="el" href="classSoVolumeData.html">SoVolumeData</a>)</td><td class="entry"><a class="el" href="classSoVolumeData.html">SoVolumeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoVolumeRendering.html#a8fc6f7df715f4290a3589a114bbb6e9c">setDelayedRendering</a>(SbBool flag)</td><td class="entry"><a class="el" href="classSoVolumeRendering.html">SoVolumeRendering</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoVolumeData.html#a06087ad036931385bfb8b0f159e2663b">setPageSize</a>(int size)</td><td class="entry"><a class="el" href="classSoVolumeData.html">SoVolumeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoVolumeData.html#a2101671d90683ec37769b1c31a72159d">setPageSize</a>(const SbVec3s &amp;size)</td><td class="entry"><a class="el" href="classSoVolumeData.html">SoVolumeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoVolumeRendering.html#a19e0309d1f1ee369154c26d8a212c063">setReadAlternateRep</a>(SbBool flag)</td><td class="entry"><a class="el" href="classSoVolumeRendering.html">SoVolumeRendering</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setReader</b>(SoVolumeReader &amp;reader) (defined in <a class="el" href="classSoVolumeData.html">SoVolumeData</a>)</td><td class="entry"><a class="el" href="classSoVolumeData.html">SoVolumeData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setSubSamplingLevel</b>(const SbVec3s &amp;roi, const SbVec3s &amp;secondary) (defined in <a class="el" href="classSoVolumeData.html">SoVolumeData</a>)</td><td class="entry"><a class="el" href="classSoVolumeData.html">SoVolumeData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSubSamplingMethod</b>(SubMethod method) (defined in <a class="el" href="classSoVolumeData.html">SoVolumeData</a>)</td><td class="entry"><a class="el" href="classSoVolumeData.html">SoVolumeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoVolumeData.html#a1db127dc8a426e1e862f9961d767ad68">setTexMemorySize</a>(int megatexels)</td><td class="entry"><a class="el" href="classSoVolumeData.html">SoVolumeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoVolumeData.html#acb3a15fe301d0220347479eb330ed0b1">setVolumeData</a>(const SbVec3s &amp;dimension, void *data, SoVolumeData::DataType type=SoVolumeData::UNSIGNED_BYTE, int significantbits=0)</td><td class="entry"><a class="el" href="classSoVolumeData.html">SoVolumeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoVolumeData.html#ad7120f6cf39b5f611cc2bc766b62691c">setVolumeSize</a>(const SbBox3f &amp;size)</td><td class="entry"><a class="el" href="classSoVolumeData.html">SoVolumeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoVolumeRendering.html#adc63f86004509d8e8e866a31be7b2f01">setWriteAlternateRep</a>(SbBool flag)</td><td class="entry"><a class="el" href="classSoVolumeRendering.html">SoVolumeRendering</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SoVolumeData</b>(void) (defined in <a class="el" href="classSoVolumeData.html">SoVolumeData</a>)</td><td class="entry"><a class="el" href="classSoVolumeData.html">SoVolumeData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SoVolumeDataP</b> (defined in <a class="el" href="classSoVolumeData.html">SoVolumeData</a>)</td><td class="entry"><a class="el" href="classSoVolumeData.html">SoVolumeData</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SoVolumeRendering</b>() (defined in <a class="el" href="classSoVolumeRendering.html">SoVolumeRendering</a>)</td><td class="entry"><a class="el" href="classSoVolumeRendering.html">SoVolumeRendering</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>storageHint</b> (defined in <a class="el" href="classSoVolumeData.html">SoVolumeData</a>)</td><td class="entry"><a class="el" href="classSoVolumeData.html">SoVolumeData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StorageHint</b> enum name (defined in <a class="el" href="classSoVolumeData.html">SoVolumeData</a>)</td><td class="entry"><a class="el" href="classSoVolumeData.html">SoVolumeData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SubMethod</b> enum name (defined in <a class="el" href="classSoVolumeData.html">SoVolumeData</a>)</td><td class="entry"><a class="el" href="classSoVolumeData.html">SoVolumeData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>subSetting</b>(const SbBox3s &amp;region) (defined in <a class="el" href="classSoVolumeData.html">SoVolumeData</a>)</td><td class="entry"><a class="el" href="classSoVolumeData.html">SoVolumeData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TEX2D</b> enum value (defined in <a class="el" href="classSoVolumeData.html">SoVolumeData</a>)</td><td class="entry"><a class="el" href="classSoVolumeData.html">SoVolumeData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TEX2D_MULTI</b> enum value (defined in <a class="el" href="classSoVolumeData.html">SoVolumeData</a>)</td><td class="entry"><a class="el" href="classSoVolumeData.html">SoVolumeData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TEX2D_SINGLE</b> enum value (defined in <a class="el" href="classSoVolumeData.html">SoVolumeData</a>)</td><td class="entry"><a class="el" href="classSoVolumeData.html">SoVolumeData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TEX3D</b> enum value (defined in <a class="el" href="classSoVolumeData.html">SoVolumeData</a>)</td><td class="entry"><a class="el" href="classSoVolumeData.html">SoVolumeData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UNKNOWN</b> enum value (defined in <a class="el" href="classSoVolumeRendering.html">SoVolumeRendering</a>)</td><td class="entry"><a class="el" href="classSoVolumeRendering.html">SoVolumeRendering</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unSample</b>(void) (defined in <a class="el" href="classSoVolumeData.html">SoVolumeData</a>)</td><td class="entry"><a class="el" href="classSoVolumeData.html">SoVolumeData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UNSIGNED_BYTE</b> enum value (defined in <a class="el" href="classSoVolumeData.html">SoVolumeData</a>)</td><td class="entry"><a class="el" href="classSoVolumeData.html">SoVolumeData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UNSIGNED_SHORT</b> enum value (defined in <a class="el" href="classSoVolumeData.html">SoVolumeData</a>)</td><td class="entry"><a class="el" href="classSoVolumeData.html">SoVolumeData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateRegions</b>(const SbBox3s *region, int num) (defined in <a class="el" href="classSoVolumeData.html">SoVolumeData</a>)</td><td class="entry"><a class="el" href="classSoVolumeData.html">SoVolumeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoVolumeData.html#a36af4dd3975e9b06b8b31a4bebdae250">useCompressedTexture</a></td><td class="entry"><a class="el" href="classSoVolumeData.html">SoVolumeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoVolumeData.html#ab21a709b2678c16113a38e97e1afdf9d">usePalettedTexture</a></td><td class="entry"><a class="el" href="classSoVolumeData.html">SoVolumeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoVolumeData.html#a4025c32788910abd2356617a2e2afa6e">useSharedPalettedTexture</a></td><td class="entry"><a class="el" href="classSoVolumeData.html">SoVolumeData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VOLUMEPRO</b> enum value (defined in <a class="el" href="classSoVolumeData.html">SoVolumeData</a>)</td><td class="entry"><a class="el" href="classSoVolumeData.html">SoVolumeData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>YES</b> enum value (defined in <a class="el" href="classSoVolumeRendering.html">SoVolumeRendering</a>)</td><td class="entry"><a class="el" href="classSoVolumeRendering.html">SoVolumeRendering</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~SoVolumeData</b>() (defined in <a class="el" href="classSoVolumeData.html">SoVolumeData</a>)</td><td class="entry"><a class="el" href="classSoVolumeData.html">SoVolumeData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~SoVolumeRendering</b>() (defined in <a class="el" href="classSoVolumeRendering.html">SoVolumeRendering</a>)</td><td class="entry"><a class="el" href="classSoVolumeRendering.html">SoVolumeRendering</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 10 2019 23:14:14 for SIMVoleon by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
