<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SIMVoleon: SoVolumeFaceSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoVolumeFaceSet.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classSoVolumeFaceSet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoVolumeFaceSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Render a set of faces within the volume.  
 <a href="classSoVolumeFaceSet.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoVolumeFaceSet_8h_source.html">VolumeViz/nodes/SoVolumeFaceSet.h</a>&gt;</code></p>

<p>Inherits SoFaceSet.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4089dc8cda63a7828e435830cdca9802"><td class="memItemLeft" align="right" valign="top"><a id="a4089dc8cda63a7828e435830cdca9802"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:a4089dc8cda63a7828e435830cdca9802"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a41bc986ebd7d0c43e10da39acfcf08a5"><td class="memItemLeft" align="right" valign="top"><a id="a41bc986ebd7d0c43e10da39acfcf08a5"></a>
SoSFBool&#160;</td><td class="memItemRight" valign="bottom"><b>clipGeometry</b></td></tr>
<tr class="separator:a41bc986ebd7d0c43e10da39acfcf08a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0585cf77a8eee94a8ec4891498b9559"><td class="memItemLeft" align="right" valign="top"><a id="ab0585cf77a8eee94a8ec4891498b9559"></a>
SoSFFloat&#160;</td><td class="memItemRight" valign="bottom"><b>offset</b></td></tr>
<tr class="separator:ab0585cf77a8eee94a8ec4891498b9559"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a75a92d2bee1198e4ba052992d7d398e6"><td class="memItemLeft" align="right" valign="top"><a id="a75a92d2bee1198e4ba052992d7d398e6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GLRender</b> (SoGLRenderAction *action)</td></tr>
<tr class="separator:a75a92d2bee1198e4ba052992d7d398e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af82d055f581e64c49037c69d2770268a"><td class="memItemLeft" align="right" valign="top"><a id="af82d055f581e64c49037c69d2770268a"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SoVolumeFaceSetP</b></td></tr>
<tr class="separator:af82d055f581e64c49037c69d2770268a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9608720fb964340bacf1a43311625219"><td class="memItemLeft" align="right" valign="top"><a id="a9608720fb964340bacf1a43311625219"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>CvrFaceSetRenderP</b></td></tr>
<tr class="separator:a9608720fb964340bacf1a43311625219"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Render a set of faces within the volume. </p>
<p>This node works somewhat like the <a class="el" href="classSoObliqueSlice.html" title="Render a slice of the volume data, with any orientation. ">SoObliqueSlice</a> node, but instead of a single plane cutting through the full volume, one can set up an arbitrary number of polygon faces inside (and outside) the volume, where the voxel values which the polygons are cutting through will be shown mapped onto the faces.</p>
<p>Coordinates, materials, normals, and other settings for the polygons should be specified as for the Coin SoFaceSet node, so see class documentation of that class for more information.</p>
<p>Note that this node will not work with OpenGL drivers too old to contain support for 3D-texturing. See the extended comments on <a class="el" href="classSoObliqueSlice.html" title="Render a slice of the volume data, with any orientation. ">SoObliqueSlice</a> for more information.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoVolumeIndexedFaceSet.html" title="Render a set of faces within the volume. ">SoVolumeIndexedFaceSet</a>, <a class="el" href="classSoVolumeRender.html" title="Render the full volume. ">SoVolumeRender</a>, <a class="el" href="classSoOrthoSlice.html" title="Render one orthogonal slice of the volume data. ">SoOrthoSlice</a>, <a class="el" href="classSoObliqueSlice.html" title="Render a slice of the volume data, with any orientation. ">SoObliqueSlice</a> </dd>
<dd>
<a class="el" href="classSoVolumeTriangleStripSet.html" title="Render a set of trianglestrips within the volume. ">SoVolumeTriangleStripSet</a>, <a class="el" href="classSoVolumeIndexedTriangleStripSet.html" title="Render a set of trianglestrips within the volume. ">SoVolumeIndexedTriangleStripSet</a></dd></dl>
<dl class="section since"><dt>Since</dt><dd>SIM Voleon 2.0 </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoVolumeFaceSet_8h_source.html">SoVolumeFaceSet.h</a></li>
<li>VolumeFaceSet.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoVolumeFaceSet.html">SoVolumeFaceSet</a></li>
    <li class="footer">Generated on Wed Jul 10 2019 23:14:14 for SIMVoleon by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
