<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SIMVoleon: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getDataChar()
: <a class="el" href="classSoVolumeReader.html#ab242aeebd1ba4fc576e433921fcc9579">SoVolumeReader</a>
, <a class="el" href="classSoVRVolFileReader.html#ab2c3fda3a7db369eb3e3ee34a6388706">SoVRVolFileReader</a>
</li>
<li>getDelayedRendering()
: <a class="el" href="classSoVolumeRendering.html#ae1fbe55752e940adaf5d2b12e5e46dcf">SoVolumeRendering</a>
</li>
<li>getFirstNonTransparentValue()
: <a class="el" href="classSoVolumeDetail.html#ae7c9b958823a5bf2d686a45e517af59f">SoVolumeDetail</a>
</li>
<li>getHistogram()
: <a class="el" href="classSoVolumeData.html#a090e820d9db524b9445cdeb6ec054d88">SoVolumeData</a>
</li>
<li>getPageSize()
: <a class="el" href="classSoVolumeData.html#aa293b314cf155762229f54672d4dca82">SoVolumeData</a>
</li>
<li>getProfileDataPos()
: <a class="el" href="classSoVolumeDetail.html#a6b4e0a93048b253c8305865fd10a0d10">SoVolumeDetail</a>
</li>
<li>getProfileObjectPos()
: <a class="el" href="classSoVolumeDetail.html#a303ae78e009dec1cc60bf762665129f5">SoVolumeDetail</a>
</li>
<li>getProfileValue()
: <a class="el" href="classSoVolumeDetail.html#aeb9da1078873769f0b71a92118e5740a">SoVolumeDetail</a>
</li>
<li>getReadAlternateRep()
: <a class="el" href="classSoVolumeRendering.html#a6cf399c6e78d98640829858d6ec0985f">SoVolumeRendering</a>
</li>
<li>getSubSlice()
: <a class="el" href="classSoVolumeReader.html#a7344382412a6d1da79fbf7ac741d10e7">SoVolumeReader</a>
, <a class="el" href="classSoVRVolFileReader.html#a14b664096b39f391a2ec8ef04c7e6559">SoVRVolFileReader</a>
</li>
<li>getTexMemorySize()
: <a class="el" href="classSoVolumeData.html#a164e14db6c919c675425201b87639678">SoVolumeData</a>
</li>
<li>getValue()
: <a class="el" href="classSoObliqueSliceDetail.html#ae8bdcfcd4fbf0717de52ea205d2fd504">SoObliqueSliceDetail</a>
, <a class="el" href="classSoOrthoSliceDetail.html#a88809a1ef799c9a2d00274f62625638c">SoOrthoSliceDetail</a>
</li>
<li>getValueDataPos()
: <a class="el" href="classSoObliqueSliceDetail.html#abe3c94620b90ff6703c732bd125aff6b">SoObliqueSliceDetail</a>
, <a class="el" href="classSoOrthoSliceDetail.html#a00aa710a58e8db6942a72808c2693b46">SoOrthoSliceDetail</a>
</li>
<li>getValueObjectPos()
: <a class="el" href="classSoObliqueSliceDetail.html#a810b2af2ffd4d7a304a5082f46c7cf56">SoObliqueSliceDetail</a>
, <a class="el" href="classSoOrthoSliceDetail.html#af7f11f01500b6b9db9207bfc453b12c1">SoOrthoSliceDetail</a>
</li>
<li>getVolumeData()
: <a class="el" href="classSoVolumeData.html#ae940e95a09b9d8d7b18d56418b5d9588">SoVolumeData</a>
</li>
<li>getVolumeSize()
: <a class="el" href="classSoVolumeData.html#a56d7c1608c5cda45830fa58969502dda">SoVolumeData</a>
</li>
<li>getVoxelValue()
: <a class="el" href="classSoVolumeData.html#a016a828cb92bc0d86c0c17eac3945f03">SoVolumeData</a>
</li>
<li>getWriteAlternateRep()
: <a class="el" href="classSoVolumeRendering.html#af9a01f9f17fefe2951d78c088dab5f09">SoVolumeRendering</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="classSoVolumeRendering.html#a074e793ccc4ca3decf604b1a4bdb1aa0">SoVolumeRendering</a>
</li>
<li>initClass()
: <a class="el" href="classSoVolumeRendering.html#ae4a4bf9d2ed3328fe29131e8b4be5996">SoVolumeRendering</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loadRegions()
: <a class="el" href="classSoVolumeData.html#a44d705f6972e7a0fae8e33d088cb4dcf">SoVolumeData</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rayPick()
: <a class="el" href="classSoVolumeRender.html#a55fff0eaa8c46b44c6018c79f4c93cf3">SoVolumeRender</a>
</li>
<li>reMap()
: <a class="el" href="classSoTransferFunction.html#ac464eaf53fb436b5fd351e8153114c19">SoTransferFunction</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setAbortCallback()
: <a class="el" href="classSoVolumeRender.html#a723e34f1d21f44aa784f977921d0e1d9">SoVolumeRender</a>
</li>
<li>setDelayedRendering()
: <a class="el" href="classSoVolumeRendering.html#a8fc6f7df715f4290a3589a114bbb6e9c">SoVolumeRendering</a>
</li>
<li>setDetails()
: <a class="el" href="classSoVolumeDetail.html#ab66c06b133114151dfb61d98d40777a6">SoVolumeDetail</a>
</li>
<li>setPageSize()
: <a class="el" href="classSoVolumeData.html#a06087ad036931385bfb8b0f159e2663b">SoVolumeData</a>
</li>
<li>setReadAlternateRep()
: <a class="el" href="classSoVolumeRendering.html#a19e0309d1f1ee369154c26d8a212c063">SoVolumeRendering</a>
</li>
<li>setTexMemorySize()
: <a class="el" href="classSoVolumeData.html#a1db127dc8a426e1e862f9961d767ad68">SoVolumeData</a>
</li>
<li>setUserData()
: <a class="el" href="classSoVRVolFileReader.html#a96183e763a740a30c8b7d2a117937824">SoVRVolFileReader</a>
</li>
<li>setVolumeData()
: <a class="el" href="classSoVolumeData.html#acb3a15fe301d0220347479eb330ed0b1">SoVolumeData</a>
</li>
<li>setVolumeSize()
: <a class="el" href="classSoVolumeData.html#ad7120f6cf39b5f611cc2bc766b62691c">SoVolumeData</a>
</li>
<li>setWriteAlternateRep()
: <a class="el" href="classSoVolumeRendering.html#adc63f86004509d8e8e866a31be7b2f01">SoVolumeRendering</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 10 2019 23:14:15 for SIMVoleon by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
