<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SIMVoleon: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>alphaUse
: <a class="el" href="classSoObliqueSlice.html#aa280c51969b50bce0863715fa4156d32">SoObliqueSlice</a>
, <a class="el" href="classSoOrthoSlice.html#a4ce34ebd67ef956ac6d6af37b3dc84d2">SoOrthoSlice</a>
</li>
<li>alternateRep
: <a class="el" href="classSoObliqueSlice.html#a7a87e45ad70cd5f67c037f794601198d">SoObliqueSlice</a>
, <a class="el" href="classSoOrthoSlice.html#a30243a800c2c5a243afbce7ad957e747">SoOrthoSlice</a>
</li>
<li>axis
: <a class="el" href="classSoOrthoSlice.html#a515a327845510d55cd73996952c5eaa2">SoOrthoSlice</a>
</li>
<li>colorMap
: <a class="el" href="classSoTransferFunction.html#a643216e2f61a130b8ed721ec5e3f8361">SoTransferFunction</a>
</li>
<li>colorMapType
: <a class="el" href="classSoTransferFunction.html#a10a8cfcaa42a3099fe05b96d2174ee17">SoTransferFunction</a>
</li>
<li>composition
: <a class="el" href="classSoVolumeRender.html#ab0e098ce4b76eabadb01ef9c166c9157">SoVolumeRender</a>
</li>
<li>interpolation
: <a class="el" href="classSoObliqueSlice.html#a3f2954082a1e9a79ab52db9934b76fb1">SoObliqueSlice</a>
, <a class="el" href="classSoVolumeRender.html#a780d397ee33106bf19f27262f1cc0654">SoVolumeRender</a>
</li>
<li>numSlices
: <a class="el" href="classSoVolumeRender.html#a154f259e12f5b9bd17cf658bc1c86cc9">SoVolumeRender</a>
</li>
<li>numSlicesControl
: <a class="el" href="classSoVolumeRender.html#aa48819c25c2813bb95686af0f876a771">SoVolumeRender</a>
</li>
<li>offset
: <a class="el" href="classSoTransferFunction.html#ab55d725ea9623b8c22f8fd99932402e3">SoTransferFunction</a>
</li>
<li>plane
: <a class="el" href="classSoObliqueSlice.html#a7f9bd79c304fbbc494e5535d89fb97fc">SoObliqueSlice</a>
</li>
<li>predefColorMap
: <a class="el" href="classSoTransferFunction.html#aab6074e5837c748418d316b5ff601dea">SoTransferFunction</a>
</li>
<li>shift
: <a class="el" href="classSoTransferFunction.html#ab06fca240102be9ebdd46a0e1f2dcc33">SoTransferFunction</a>
</li>
<li>sliceNumber
: <a class="el" href="classSoOrthoSlice.html#a432c2493cf815dbcf0f5502c3065ec66">SoOrthoSlice</a>
</li>
<li>useCompressedTexture
: <a class="el" href="classSoVolumeData.html#a36af4dd3975e9b06b8b31a4bebdae250">SoVolumeData</a>
</li>
<li>usePalettedTexture
: <a class="el" href="classSoVolumeData.html#ab21a709b2678c16113a38e97e1afdf9d">SoVolumeData</a>
</li>
<li>useSharedPalettedTexture
: <a class="el" href="classSoVolumeData.html#a4025c32788910abd2356617a2e2afa6e">SoVolumeData</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 10 2019 23:14:15 for SIMVoleon by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
