<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SIMVoleon: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_eval.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>ABORT
: <a class="el" href="classSoVolumeRender.html#a5cb04ed897fcf65d3d9668d120800d0fab08d19631df9986e7330937982e985a9">SoVolumeRender</a>
</li>
<li>ALL
: <a class="el" href="classSoVolumeRender.html#a547e0bc328cdf0c0d1f01a315f33d734afc9d0388fceaf73382beb0240779013b">SoVolumeRender</a>
</li>
<li>ALPHA
: <a class="el" href="classSoTransferFunction.html#a09927c2bc3fbc09129b0aa4821fffa08adf04d0647f8b9d1deb09dfa3760f5799">SoTransferFunction</a>
</li>
<li>ALPHA_AS_IS
: <a class="el" href="classSoObliqueSlice.html#ab3b7a3e22e1b8c31c611b3e0fdfcb1f9a916d6c43c34b05242b0493f1d8c89d18">SoObliqueSlice</a>
</li>
<li>ALPHA_BINARY
: <a class="el" href="classSoObliqueSlice.html#ab3b7a3e22e1b8c31c611b3e0fdfcb1f9a1be91d974c4c1769c21be2cc7c1fd74f">SoObliqueSlice</a>
</li>
<li>ALPHA_BLENDING
: <a class="el" href="classSoVolumeRender.html#a2d150d45dcd817ce94b915e0f1c11bf4ad16a5a9d900913adc1dcc4a242b5da8e">SoVolumeRender</a>
</li>
<li>ALPHA_OPAQUE
: <a class="el" href="classSoObliqueSlice.html#ab3b7a3e22e1b8c31c611b3e0fdfcb1f9abf164164a8806920ccdd74ad508176a4">SoObliqueSlice</a>
</li>
<li>AUTOMATIC
: <a class="el" href="classSoVolumeRender.html#a547e0bc328cdf0c0d1f01a315f33d734a0811c701e8f038a2f3a41bd3b7b5493b">SoVolumeRender</a>
</li>
<li>BLUE_RED
: <a class="el" href="classSoTransferFunction.html#a50b14c0f7e4af53c23ab77bf0b0ab416aef57eba241ef1d294f04fbafd9fa9d29">SoTransferFunction</a>
</li>
<li>CONTINUE
: <a class="el" href="classSoVolumeRender.html#a5cb04ed897fcf65d3d9668d120800d0fa038db168dc07bc341c2a2f42c2d134fb">SoVolumeRender</a>
</li>
<li>GLOW
: <a class="el" href="classSoTransferFunction.html#a50b14c0f7e4af53c23ab77bf0b0ab416aaa6e529ecfa6bb6060c46b3c6963eb64">SoTransferFunction</a>
</li>
<li>GRAY
: <a class="el" href="classSoTransferFunction.html#a50b14c0f7e4af53c23ab77bf0b0ab416a09723a165b1702ba39bc931f784cc9e3">SoTransferFunction</a>
</li>
<li>GREY
: <a class="el" href="classSoTransferFunction.html#a50b14c0f7e4af53c23ab77bf0b0ab416abd7ffffe128efcfd5639b3ac48ce1f51">SoTransferFunction</a>
</li>
<li>LINEAR
: <a class="el" href="classSoObliqueSlice.html#a9cc11e8b8d9fb95fc406b5354205dd51ac093d96d075dd973fb2042bd93d06269">SoObliqueSlice</a>
, <a class="el" href="classSoVolumeRender.html#ae60ba938ee8855d905418af5bc7cbd54a8f318e8ebced1400b4e962e0941a0d02">SoVolumeRender</a>
</li>
<li>LUM_ALPHA
: <a class="el" href="classSoTransferFunction.html#a09927c2bc3fbc09129b0aa4821fffa08ac6881810f39b86273b0232a2e69368a6">SoTransferFunction</a>
</li>
<li>MANUAL
: <a class="el" href="classSoVolumeRender.html#a547e0bc328cdf0c0d1f01a315f33d734a13cd1b27c76ecb4d787a23edebded7b4">SoVolumeRender</a>
</li>
<li>MAX_INTENSITY
: <a class="el" href="classSoVolumeRender.html#a2d150d45dcd817ce94b915e0f1c11bf4a05f936efc606d405ddcedf0020cf0d04">SoVolumeRender</a>
</li>
<li>NEAREST
: <a class="el" href="classSoObliqueSlice.html#a9cc11e8b8d9fb95fc406b5354205dd51a731e3bf05b3adeb75cdd23ce84f43209">SoObliqueSlice</a>
, <a class="el" href="classSoVolumeRender.html#ae60ba938ee8855d905418af5bc7cbd54ad9a0e138ab9f1846dbd46d8770e5af76">SoVolumeRender</a>
</li>
<li>NONE
: <a class="el" href="classSoTransferFunction.html#a50b14c0f7e4af53c23ab77bf0b0ab416a95847bb961e485b749c829ff0c0a46b7">SoTransferFunction</a>
</li>
<li>PHYSICS
: <a class="el" href="classSoTransferFunction.html#a50b14c0f7e4af53c23ab77bf0b0ab416a4f3b11c2a6d996e2d3a45db15db07820">SoTransferFunction</a>
</li>
<li>RGBA
: <a class="el" href="classSoTransferFunction.html#a09927c2bc3fbc09129b0aa4821fffa08a8433165cea30721ec71cf9b303ae297f">SoTransferFunction</a>
</li>
<li>SEISMIC
: <a class="el" href="classSoTransferFunction.html#a50b14c0f7e4af53c23ab77bf0b0ab416a4e687d620f6f316cfcf5f4c114677656">SoTransferFunction</a>
</li>
<li>SKIP
: <a class="el" href="classSoVolumeRender.html#a5cb04ed897fcf65d3d9668d120800d0fa581244a7be3520b927475a263bbe8442">SoVolumeRender</a>
</li>
<li>STANDARD
: <a class="el" href="classSoTransferFunction.html#a50b14c0f7e4af53c23ab77bf0b0ab416a198d2deadef28f2ae91beda3c3574825">SoTransferFunction</a>
</li>
<li>SUM_INTENSITY
: <a class="el" href="classSoVolumeRender.html#a2d150d45dcd817ce94b915e0f1c11bf4a7ddb992333954fbc108585f483e560b4">SoVolumeRender</a>
</li>
<li>TEMPERATURE
: <a class="el" href="classSoTransferFunction.html#a50b14c0f7e4af53c23ab77bf0b0ab416a38bdfd652b4c98622479e227f0195787">SoTransferFunction</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 10 2019 23:14:15 for SIMVoleon by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
