<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SoQt: SoQtObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoQtObject.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classSoQtObject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoQtObject Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__misc.html">Miscellaneous Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoQtObject.html" title="The SoQtObject class is the common superclass for all SoQt component classes. ">SoQtObject</a> class is the common superclass for all <a class="el" href="classSoQt.html" title="The SoQt class takes care of Qt initialization and event dispatching. ">SoQt</a> component classes.  
 <a href="classSoQtObject.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoQtObject_8h_source.html">Inventor/Qt/SoQtObject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoQtObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoQtObject.png" usemap="#SoQtObject_map" alt=""/>
  <map id="SoQtObject_map" name="SoQtObject_map">
<area href="classSoQtComponent.html" title="The SoQtComponent class is the base class for all GUI components. " alt="SoQtComponent" shape="rect" coords="158,56,306,80"/>
<area href="classSoQtDevice.html" title="The SoQtDevice class is the base class for the translation devices. " alt="SoQtDevice" shape="rect" coords="395,56,543,80"/>
<area href="classSoQtGLWidget.html" title="The SoQtGLWidget class manages OpenGL contexts. " alt="SoQtGLWidget" shape="rect" coords="158,112,306,136"/>
<area href="classSoQtKeyboard.html" title="The SoQtKeyboard class is the keyboard input device abstraction. " alt="SoQtKeyboard" shape="rect" coords="316,112,464,136"/>
<area href="classSoQtMouse.html" title="The SoQtMouse class is the mouse input device abstraction. " alt="SoQtMouse" shape="rect" coords="474,112,622,136"/>
<area href="classSoQtRenderArea.html" title="The SoQtRenderArea class adds scenegraph handling and event management. " alt="SoQtRenderArea" shape="rect" coords="158,168,306,192"/>
<area href="classSoQtViewer.html" title="The SoQtViewer class is the top level base viewer class. " alt="SoQtViewer" shape="rect" coords="158,224,306,248"/>
<area href="classSoQtFullViewer.html" title="The SoQtFullViewer class adds some user interface components to the viewer canvas. " alt="SoQtFullViewer" shape="rect" coords="158,280,306,304"/>
<area href="classSoQtConstrainedViewer.html" title="The SoQtConstrainedViewer class is the superclass for viewers with constrains on the viewpoint..." alt="SoQtConstrainedViewer" shape="rect" coords="0,336,148,360"/>
<area href="classSoQtExaminerViewer.html" title="The SoQtExaminerViewer class is a 3D-model examination viewer. " alt="SoQtExaminerViewer" shape="rect" coords="158,336,306,360"/>
<area href="classSoQtPlaneViewer.html" title="The SoQtPlaneViewer class is for examining 3D models by moving the camera in orthogonal planes..." alt="SoQtPlaneViewer" shape="rect" coords="316,336,464,360"/>
<area href="classSoQtFlyViewer.html" title="The SoQtFlyViewer class implements controls for moving the camera in a &quot;flying&quot; motion. " alt="SoQtFlyViewer" shape="rect" coords="0,392,148,416"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e8a275be6045a6121dde25537ed3429"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtObject.html#a6e8a275be6045a6121dde25537ed3429">getTypeId</a> (void) const =0</td></tr>
<tr class="separator:a6e8a275be6045a6121dde25537ed3429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67d1c02506e025550c5b8572cece20c"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtObject.html#ad67d1c02506e025550c5b8572cece20c">isOfType</a> (<a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoType.html">SoType</a> type) const</td></tr>
<tr class="separator:ad67d1c02506e025550c5b8572cece20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afcdd569d4a61e703b49cb5d7d8698e09"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtObject.html#afcdd569d4a61e703b49cb5d7d8698e09">initClass</a> (void)</td></tr>
<tr class="separator:afcdd569d4a61e703b49cb5d7d8698e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565e58069f85c82349bf1d8a68212b80"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtObject.html#a565e58069f85c82349bf1d8a68212b80">getClassTypeId</a> (void)</td></tr>
<tr class="separator:a565e58069f85c82349bf1d8a68212b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa0550225ecb90628dc90db64f205da"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtObject.html#affa0550225ecb90628dc90db64f205da">init</a> (void)</td></tr>
<tr class="separator:affa0550225ecb90628dc90db64f205da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoQtObject.html" title="The SoQtObject class is the common superclass for all SoQt component classes. ">SoQtObject</a> class is the common superclass for all <a class="el" href="classSoQt.html" title="The SoQt class takes care of Qt initialization and event dispatching. ">SoQt</a> component classes. </p>
<p>The purpose of making this class the superclass of all <a class="el" href="classSoQt.html" title="The SoQt class takes care of Qt initialization and event dispatching. ">SoQt</a> device, component and viewer classes is to be able to do run-time type checking of the <a class="el" href="classSoQt.html" title="The SoQt class takes care of Qt initialization and event dispatching. ">SoQt</a> objects.</p>
<p>You can place the macro SOQT_OBJECT_HEADER(classname,parentname) within a class definition header for <a class="el" href="classSoQt.html" title="The SoQt class takes care of Qt initialization and event dispatching. ">SoQt</a> extension components to automatically make the necessary definitions for setting up a run-time type system for your extension classes:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#ifndef MYSPECIALVIEWER_H</span></div><div class="line"><span class="preprocessor">#define MYSPECIALVIEWER_H</span></div><div class="line"></div><div class="line"><span class="keyword">class </span>MySpecialViewer : <span class="keyword">public</span> <a class="code" href="classSoQtExaminerViewer.html">SoQtExaminerViewer</a> {</div><div class="line">  SOQT_OBJECT_HEADER(MySpecialViewer, <a class="code" href="classSoQtExaminerViewer.html">SoQtExaminerViewer</a>);</div><div class="line">  <span class="comment">// [rest of class definition follows]</span></div><div class="line">};</div><div class="line"></div><div class="line"><span class="preprocessor">#endif // !MYSPECIALVIEWER_H</span></div></div><!-- fragment --><p>Then put the SOQT_OBJECT_SOURCE(classname) macro within the actual implementation sourcecode file to include the necessary code for the run-time type system:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;MySpecialViewer.h&gt;</span></div><div class="line"></div><div class="line">SOQT_OBJECT_SOURCE(MySpecialViewer);</div><div class="line"></div><div class="line"><span class="comment">// [rest of class implementation]</span></div></div><!-- fragment --><p>See also the documentation of the <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoType.html">SoType</a> class in Coin or Inventor. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afcdd569d4a61e703b49cb5d7d8698e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcdd569d4a61e703b49cb5d7d8698e09">&#9670;&nbsp;</a></span>initClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoQtObject::initClass </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets up initialization for data common to all instances of this class, submitting necessary information to the internal <a class="el" href="classSoQt.html" title="The SoQt class takes care of Qt initialization and event dispatching. ">SoQt</a> type system. </p>

</div>
</div>
<a id="a565e58069f85c82349bf1d8a68212b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a565e58069f85c82349bf1d8a68212b80">&#9670;&nbsp;</a></span>getClassTypeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoType.html">SoType</a> SoQtObject::getClassTypeId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This static method returns the <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoType.html">SoType</a> object associated with objects of this class. </p>

</div>
</div>
<a id="a6e8a275be6045a6121dde25537ed3429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8a275be6045a6121dde25537ed3429">&#9670;&nbsp;</a></span>getTypeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoType.html">SoType</a> SoQtObject::getTypeId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the type identification of an object derived from a class inheriting <a class="el" href="classSoQtObject.html" title="The SoQtObject class is the common superclass for all SoQt component classes. ">SoQtObject</a>. This is used for run-time type checking and "downward" casting.</p>
<p>Usage example:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> foo(<a class="code" href="classSoQtViewer.html">SoQtViewer</a> * comp)</div><div class="line">{</div><div class="line">  <span class="keywordflow">if</span> (comp-&gt;<a class="code" href="classSoQtObject.html#a6e8a275be6045a6121dde25537ed3429">getTypeId</a>() == <a class="code" href="classSoQtObject.html#a565e58069f85c82349bf1d8a68212b80">SoQtExaminerViewer::getClassTypeId</a>()) {</div><div class="line">    <span class="comment">// safe downward cast, knows the type</span></div><div class="line">    <a class="code" href="classSoQtExaminerViewer.html">SoQtExaminerViewer</a> * exviewer = (<a class="code" href="classSoQtExaminerViewer.html">SoQtExaminerViewer</a> *)comp;</div><div class="line">  }</div><div class="line">  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comp-&gt;<a class="code" href="classSoQtObject.html#a6e8a275be6045a6121dde25537ed3429">getTypeId</a>().isOfType(<a class="code" href="classSoQtObject.html#a565e58069f85c82349bf1d8a68212b80">SoQtFlyViewer::getClassTypeId</a>())) {</div><div class="line">    <span class="comment">// safe downward cast, knows the type</span></div><div class="line">    <a class="code" href="classSoQtFlyViewer.html">SoQtFlyViewer</a> * flyviewer = (<a class="code" href="classSoQtFlyViewer.html">SoQtFlyViewer</a> *)comp;</div><div class="line">    <span class="comment">// then something else</span></div><div class="line">  }</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<a id="ad67d1c02506e025550c5b8572cece20c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad67d1c02506e025550c5b8572cece20c">&#9670;&nbsp;</a></span>isOfType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoQtObject::isOfType </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoType.html">SoType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns <code>TRUE</code> if the type of this object is either of the same type or inherited from <em>type</em>. </p>

</div>
</div>
<a id="affa0550225ecb90628dc90db64f205da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa0550225ecb90628dc90db64f205da">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoQtObject::init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the type system of <a class="el" href="classSoQtObject.html" title="The SoQtObject class is the common superclass for all SoQt component classes. ">SoQtObject</a>, all <a class="el" href="classSoQt.html" title="The SoQt class takes care of Qt initialization and event dispatching. ">SoQt</a> device classes and all <a class="el" href="classSoQt.html" title="The SoQt class takes care of Qt initialization and event dispatching. ">SoQt</a> components (including viewers). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoQtObject_8h_source.html">SoQtObject.h</a></li>
<li>SoQtObject.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoQtObject.html">SoQtObject</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:29:47 for SoQt by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
