<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SoQt: SoQtMouse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoQtMouse.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSoQtMouse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoQtMouse Class Reference<div class="ingroups"><a class="el" href="group__devices.html">Qt Device Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoQtMouse.html" title="The SoQtMouse class is the mouse input device abstraction. ">SoQtMouse</a> class is the mouse input device abstraction.  
 <a href="classSoQtMouse.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoQtMouse_8h_source.html">Inventor/Qt/devices/SoQtMouse.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoQtMouse:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoQtMouse.png" usemap="#SoQtMouse_map" alt=""/>
  <map id="SoQtMouse_map" name="SoQtMouse_map">
<area href="classSoQtDevice.html" title="The SoQtDevice class is the base class for the translation devices. " alt="SoQtDevice" shape="rect" coords="0,56,80,80"/>
<area href="classSoQtObject.html" title="The SoQtObject class is the common superclass for all SoQt component classes. " alt="SoQtObject" shape="rect" coords="0,0,80,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae19c2a018c984df91a9bc81ee5353afb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtMouse.html#ae19c2a018c984df91a9bc81ee5353afb">Events</a> { <br />
&#160;&#160;<a class="el" href="classSoQtMouse.html#ae19c2a018c984df91a9bc81ee5353afbaa36272983e0a64b6bced58aaffdf75d6">BUTTON_PRESS</a> = 0x01, 
<a class="el" href="classSoQtMouse.html#ae19c2a018c984df91a9bc81ee5353afba6fffb6c5b8f57b37ebabe604392f87f5">BUTTON_RELEASE</a> = 0x02, 
<a class="el" href="classSoQtMouse.html#ae19c2a018c984df91a9bc81ee5353afbaa0552b123c2d108ccebd9941de9b9f68">POINTER_MOTION</a> = 0x04, 
<a class="el" href="classSoQtMouse.html#ae19c2a018c984df91a9bc81ee5353afba6bdf7035bbdcc38c5cd38ed8de865262">BUTTON_MOTION</a> = 0x08, 
<br />
&#160;&#160;<a class="el" href="classSoQtMouse.html#ae19c2a018c984df91a9bc81ee5353afba41a1cbfb7195869d054bd6c1b9dd849e">ALL_EVENTS</a> = BUTTON_PRESS | BUTTON_RELEASE | POINTER_MOTION | BUTTON_MOTION
<br />
 }</td></tr>
<tr class="separator:ae19c2a018c984df91a9bc81ee5353afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad61c5b7cf1e149927265bf10fe57684e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtMouse.html#ad61c5b7cf1e149927265bf10fe57684e">SoQtMouse</a> (int eventmask=<a class="el" href="classSoQtMouse.html#ae19c2a018c984df91a9bc81ee5353afba41a1cbfb7195869d054bd6c1b9dd849e">ALL_EVENTS</a>)</td></tr>
<tr class="separator:ad61c5b7cf1e149927265bf10fe57684e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00de1bc5766a69f215a0344c645d8a8d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtMouse.html#a00de1bc5766a69f215a0344c645d8a8d">~SoQtMouse</a> (void)</td></tr>
<tr class="separator:a00de1bc5766a69f215a0344c645d8a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03320a76e68d99596cb9f76f37dd00f9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtMouse.html#a03320a76e68d99596cb9f76f37dd00f9">enable</a> (QWidget *widget, SoQtEventHandler *handler, void *closure)</td></tr>
<tr class="separator:a03320a76e68d99596cb9f76f37dd00f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae93dc8ebf24e7e330bc1c0533f3a120"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtMouse.html#aae93dc8ebf24e7e330bc1c0533f3a120">disable</a> (QWidget *widget, SoQtEventHandler *handler, void *closure)</td></tr>
<tr class="separator:aae93dc8ebf24e7e330bc1c0533f3a120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa727e830342f0aab6886dc74f6f6549f"><td class="memItemLeft" align="right" valign="top">virtual const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoEvent.html">SoEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtMouse.html#aa727e830342f0aab6886dc74f6f6549f">translateEvent</a> (QEvent *event)</td></tr>
<tr class="separator:aa727e830342f0aab6886dc74f6f6549f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoQtDevice"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoQtDevice')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoQtDevice.html">SoQtDevice</a></td></tr>
<tr class="memitem:a2dd63f8433a0b759cd92134d1278be56 inherit pub_methods_classSoQtDevice"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtDevice.html#a2dd63f8433a0b759cd92134d1278be56">~SoQtDevice</a> ()</td></tr>
<tr class="separator:a2dd63f8433a0b759cd92134d1278be56 inherit pub_methods_classSoQtDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810145ba4792453ccb52d7731e2b124a inherit pub_methods_classSoQtDevice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtDevice.html#a810145ba4792453ccb52d7731e2b124a">setWindowSize</a> (const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a> size)</td></tr>
<tr class="separator:a810145ba4792453ccb52d7731e2b124a inherit pub_methods_classSoQtDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6acb80498b4b87ea2d586eb97329f9 inherit pub_methods_classSoQtDevice"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtDevice.html#aab6acb80498b4b87ea2d586eb97329f9">getWindowSize</a> (void) const</td></tr>
<tr class="separator:aab6acb80498b4b87ea2d586eb97329f9 inherit pub_methods_classSoQtDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoQtObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoQtObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoQtObject.html">SoQtObject</a></td></tr>
<tr class="memitem:a6e8a275be6045a6121dde25537ed3429 inherit pub_methods_classSoQtObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtObject.html#a6e8a275be6045a6121dde25537ed3429">getTypeId</a> (void) const =0</td></tr>
<tr class="separator:a6e8a275be6045a6121dde25537ed3429 inherit pub_methods_classSoQtObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67d1c02506e025550c5b8572cece20c inherit pub_methods_classSoQtObject"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtObject.html#ad67d1c02506e025550c5b8572cece20c">isOfType</a> (<a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoType.html">SoType</a> type) const</td></tr>
<tr class="separator:ad67d1c02506e025550c5b8572cece20c inherit pub_methods_classSoQtObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classSoQtDevice"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoQtDevice')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoQtDevice.html">SoQtDevice</a></td></tr>
<tr class="memitem:a7465c65b7706925be1d39bfcbf3d384b inherit pub_static_methods_classSoQtDevice"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtDevice.html#a7465c65b7706925be1d39bfcbf3d384b">initClasses</a> (void)</td></tr>
<tr class="separator:a7465c65b7706925be1d39bfcbf3d384b inherit pub_static_methods_classSoQtDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoQtObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoQtObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoQtObject.html">SoQtObject</a></td></tr>
<tr class="memitem:afcdd569d4a61e703b49cb5d7d8698e09 inherit pub_static_methods_classSoQtObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtObject.html#afcdd569d4a61e703b49cb5d7d8698e09">initClass</a> (void)</td></tr>
<tr class="separator:afcdd569d4a61e703b49cb5d7d8698e09 inherit pub_static_methods_classSoQtObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565e58069f85c82349bf1d8a68212b80 inherit pub_static_methods_classSoQtObject"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtObject.html#a565e58069f85c82349bf1d8a68212b80">getClassTypeId</a> (void)</td></tr>
<tr class="separator:a565e58069f85c82349bf1d8a68212b80 inherit pub_static_methods_classSoQtObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa0550225ecb90628dc90db64f205da inherit pub_static_methods_classSoQtObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtObject.html#affa0550225ecb90628dc90db64f205da">init</a> (void)</td></tr>
<tr class="separator:affa0550225ecb90628dc90db64f205da inherit pub_static_methods_classSoQtObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoQtDevice"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoQtDevice')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoQtDevice.html">SoQtDevice</a></td></tr>
<tr class="memitem:afc72bb52273c02b45fba3d837020751c inherit pro_methods_classSoQtDevice"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtDevice.html#afc72bb52273c02b45fba3d837020751c">SoQtDevice</a> (void)</td></tr>
<tr class="separator:afc72bb52273c02b45fba3d837020751c inherit pro_methods_classSoQtDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dce9716c8d3b1808ee71e40c25eb4a5 inherit pro_methods_classSoQtDevice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtDevice.html#a4dce9716c8d3b1808ee71e40c25eb4a5">setEventPosition</a> (<a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoEvent.html">SoEvent</a> *event, int x, int y) const</td></tr>
<tr class="separator:a4dce9716c8d3b1808ee71e40c25eb4a5 inherit pro_methods_classSoQtDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e460608d0ab750c4b06c174efaab9d inherit pro_methods_classSoQtDevice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtDevice.html#a43e460608d0ab750c4b06c174efaab9d">addEventHandler</a> (QWidget *, SoQtEventHandler *, void *)</td></tr>
<tr class="separator:a43e460608d0ab750c4b06c174efaab9d inherit pro_methods_classSoQtDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f0e343491cf17ecb76a8ee9beec377 inherit pro_methods_classSoQtDevice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtDevice.html#a37f0e343491cf17ecb76a8ee9beec377">removeEventHandler</a> (QWidget *, SoQtEventHandler *, void *)</td></tr>
<tr class="separator:a37f0e343491cf17ecb76a8ee9beec377 inherit pro_methods_classSoQtDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ad921ab7fc3c567d5a215e9d02c77e inherit pro_methods_classSoQtDevice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtDevice.html#ab1ad921ab7fc3c567d5a215e9d02c77e">invokeHandlers</a> (QEvent *event)</td></tr>
<tr class="separator:ab1ad921ab7fc3c567d5a215e9d02c77e inherit pro_methods_classSoQtDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classSoQtDevice"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classSoQtDevice')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classSoQtDevice.html">SoQtDevice</a></td></tr>
<tr class="memitem:a794f8538ebd110809f4824ffaaebf4c1 inherit pro_static_methods_classSoQtDevice"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtDevice.html#a794f8538ebd110809f4824ffaaebf4c1">getLastEventPosition</a> (void)</td></tr>
<tr class="separator:a794f8538ebd110809f4824ffaaebf4c1 inherit pro_static_methods_classSoQtDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoQtMouse.html" title="The SoQtMouse class is the mouse input device abstraction. ">SoQtMouse</a> class is the mouse input device abstraction. </p>
<p>The <a class="el" href="classSoQtMouse.html" title="The SoQtMouse class is the mouse input device abstraction. ">SoQtMouse</a> class is the glue between native mouse handling and mouse interaction in the Inventor scenegraph.</p>
<p>All components derived from the <a class="el" href="classSoQtRenderArea.html" title="The SoQtRenderArea class adds scenegraph handling and event management. ">SoQtRenderArea</a> have got an <a class="el" href="classSoQtMouse.html" title="The SoQtMouse class is the mouse input device abstraction. ">SoQtMouse</a> device attached by default.</p>
<p>One important note for application programmers: our mappings to <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMouseButtonEvent.html#aa573f2c74fcec1448935075c1db558d1a7d0b1f94abea9762f72c12629136d7e2">SoMouseButtonEvent::BUTTON2</a> and <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMouseButtonEvent.html#aa573f2c74fcec1448935075c1db558d1a0a02611c40652f11d0fd5020acdf80ad">SoMouseButtonEvent::BUTTON3</a> do not match the mappings in SGI's InventorXt library or TGS's SoWin library for 3-button mice. They map mouse buttons like this:</p>
<ul>
<li>
left button: <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMouseButtonEvent.html#aa573f2c74fcec1448935075c1db558d1af5d7769223dd6c689a7b2013a59b8e5b">SoMouseButtonEvent::BUTTON1</a> </li>
<li>
middle button: <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMouseButtonEvent.html#aa573f2c74fcec1448935075c1db558d1a7d0b1f94abea9762f72c12629136d7e2">SoMouseButtonEvent::BUTTON2</a> </li>
<li>
right button: <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMouseButtonEvent.html#aa573f2c74fcec1448935075c1db558d1a0a02611c40652f11d0fd5020acdf80ad">SoMouseButtonEvent::BUTTON3</a> </li>
</ul>
<p>While in this SIM <a class="el" href="classSoQt.html" title="The SoQt class takes care of Qt initialization and event dispatching. ">SoQt</a> library the mappings are:</p>
<ul>
<li>
left button: <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMouseButtonEvent.html#aa573f2c74fcec1448935075c1db558d1af5d7769223dd6c689a7b2013a59b8e5b">SoMouseButtonEvent::BUTTON1</a> </li>
<li>
middle button: <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMouseButtonEvent.html#aa573f2c74fcec1448935075c1db558d1a0a02611c40652f11d0fd5020acdf80ad">SoMouseButtonEvent::BUTTON3</a> </li>
<li>
right button: <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMouseButtonEvent.html#aa573f2c74fcec1448935075c1db558d1a7d0b1f94abea9762f72c12629136d7e2">SoMouseButtonEvent::BUTTON2</a> </li>
</ul>
<p>This is a conscious design decision we've made. The reason is that BUTTON2 should be the right mouse button whether you have a 2-button mouse or a 3-button mouse. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ae19c2a018c984df91a9bc81ee5353afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19c2a018c984df91a9bc81ee5353afb">&#9670;&nbsp;</a></span>Events</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSoQtMouse.html#ae19c2a018c984df91a9bc81ee5353afb">SoQtMouse::Events</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration over supported mouse events. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae19c2a018c984df91a9bc81ee5353afbaa36272983e0a64b6bced58aaffdf75d6"></a>BUTTON_PRESS&#160;</td><td class="fielddoc"><p>Maskbit for mousebutton press events. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae19c2a018c984df91a9bc81ee5353afba6fffb6c5b8f57b37ebabe604392f87f5"></a>BUTTON_RELEASE&#160;</td><td class="fielddoc"><p>Maskbit for mousebutton release events. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae19c2a018c984df91a9bc81ee5353afbaa0552b123c2d108ccebd9941de9b9f68"></a>POINTER_MOTION&#160;</td><td class="fielddoc"><p>Maskbit for mousepointer motion events. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae19c2a018c984df91a9bc81ee5353afba6bdf7035bbdcc38c5cd38ed8de865262"></a>BUTTON_MOTION&#160;</td><td class="fielddoc"><p>Maskbit for mousepointer motion events with one or more mousebuttons pressed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae19c2a018c984df91a9bc81ee5353afba41a1cbfb7195869d054bd6c1b9dd849e"></a>ALL_EVENTS&#160;</td><td class="fielddoc"><p>Mask which includes all the maskbits in the enum (ie use this to signal interest in all kinds of events for the mouse device). </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad61c5b7cf1e149927265bf10fe57684e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad61c5b7cf1e149927265bf10fe57684e">&#9670;&nbsp;</a></span>SoQtMouse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoQtMouse::SoQtMouse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mask</em> = <code><a class="el" href="classSoQtMouse.html#ae19c2a018c984df91a9bc81ee5353afba41a1cbfb7195869d054bd6c1b9dd849e">ALL_EVENTS</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. The <em>mask</em> argument should contain the set of <a class="el" href="classSoQtMouse.html#ae19c2a018c984df91a9bc81ee5353afb">SoQtMouse::Events</a> one is interested in tracking. </p>

</div>
</div>
<a id="a00de1bc5766a69f215a0344c645d8a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00de1bc5766a69f215a0344c645d8a8d">&#9670;&nbsp;</a></span>~SoQtMouse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoQtMouse::~SoQtMouse </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a03320a76e68d99596cb9f76f37dd00f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03320a76e68d99596cb9f76f37dd00f9">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoQtMouse::enable </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SoQtEventHandler *&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>closure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method will enable the device for the widget.</p>
<p><em>handler</em> is invoked with the <em>closure</em> argument when an event occur in <em>widget</em>. </p>

<p>Implements <a class="el" href="classSoQtDevice.html#af70c2514865a2375502470588853b078">SoQtDevice</a>.</p>

</div>
</div>
<a id="aae93dc8ebf24e7e330bc1c0533f3a120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae93dc8ebf24e7e330bc1c0533f3a120">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoQtMouse::disable </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SoQtEventHandler *&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>closure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method will disable the handler for the device. </p>

<p>Implements <a class="el" href="classSoQtDevice.html#a8fa315aa941568aedc7deba1e73c427d">SoQtDevice</a>.</p>

</div>
</div>
<a id="aa727e830342f0aab6886dc74f6f6549f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa727e830342f0aab6886dc74f6f6549f">&#9670;&nbsp;</a></span>translateEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoEvent.html">SoEvent</a> * SoQtMouse::translateEvent </td>
          <td>(</td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Translates a native event from the underlying toolkit into a generic event.</p>
<p>This is then returned in the form of an instance of a subclass of the Inventor API's <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoEvent.html">SoEvent</a> class, either an <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMouseButtonEvent.html">SoMouseButtonEvent</a> or an <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoLocation2Event.html">SoLocation2Event</a>, depending on whether the native event is a mousebutton press / release, or a mousecursor movement event.</p>
<p>The mapping of the mousebuttons upon generation of <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMouseButtonEvent.html">SoMouseButtonEvent</a> events will be done as follows:</p>
<ul>
<li>
left mousebutton: <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMouseButtonEvent.html#aa573f2c74fcec1448935075c1db558d1af5d7769223dd6c689a7b2013a59b8e5b">SoMouseButtonEvent::BUTTON1</a> </li>
<li>
right mousebutton: <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMouseButtonEvent.html#aa573f2c74fcec1448935075c1db558d1a7d0b1f94abea9762f72c12629136d7e2">SoMouseButtonEvent::BUTTON2</a> </li>
<li>
middle mousebutton, if available: <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMouseButtonEvent.html#aa573f2c74fcec1448935075c1db558d1a0a02611c40652f11d0fd5020acdf80ad">SoMouseButtonEvent::BUTTON3</a> </li>
<li>
forward motion on a wheel mouse: <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMouseButtonEvent.html#aa573f2c74fcec1448935075c1db558d1a9798425c1259ece21027f5f85ad754ee">SoMouseButtonEvent::BUTTON4</a> </li>
<li>
backward motion on a wheel mouse: <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMouseButtonEvent.html#aa573f2c74fcec1448935075c1db558d1adeef57ccd3569c84425e7b9d249b216f">SoMouseButtonEvent::BUTTON5</a> </li>
</ul>
<p>Note that the rightmost mousebutton will always map to <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMouseButtonEvent.html#aa573f2c74fcec1448935075c1db558d1a7d0b1f94abea9762f72c12629136d7e2">SoMouseButtonEvent::BUTTON2</a>, even on a 3-button mouse. </p>

<p>Implements <a class="el" href="classSoQtDevice.html#ad6b48bf25fcaf3002a70eace50019e51">SoQtDevice</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoQtMouse_8h_source.html">SoQtMouse.h</a></li>
<li>SoQtMouseCommon.cpp</li>
<li>SoQtMouse.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoQtMouse.html">SoQtMouse</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:29:47 for SoQt by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
