<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SoQt: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoQtComponent.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoQtComponent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSoQtComponent.html">SoQtComponent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSoQtComponent.html#a3a78577eeddde900036dd599c686a6b0">addVisibilityChangeCallback</a>(SoQtComponentVisibilityCB *const func, void *const user=NULL)</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtComponent.html#aeb9a2dbe88ee0b36a306716c8cf609c3">afterRealizeHook</a>(void)</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtComponent.html#a184b839e53b531026d98a797c8104b17">getBaseWidget</a>(void) const</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtComponent.html#abc9c39c06aa78c89b025dc9fa286cf98">getClassName</a>(void) const</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtObject.html#a565e58069f85c82349bf1d8a68212b80">getClassTypeId</a>(void)</td><td class="entry"><a class="el" href="classSoQtObject.html">SoQtObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtComponent.html#a53ba67d82596d8d0ea38e8679aa0391c">getComponent</a>(QWidget *widget)</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtComponent.html#ae2bd96b9eb6b3a0ea9072643d3ccddf3">getDefaultIconTitle</a>(void) const</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtComponent.html#a3930b8c135be212077ed85afc4dc6823">getDefaultTitle</a>(void) const</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtComponent.html#abee7cadb116da8b01fd63e92116695ef">getDefaultWidgetName</a>(void) const</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtComponent.html#aa2ba22180a17f9474309e7223350ee9c">getIconTitle</a>(void) const</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtComponent.html#a16862a47163c6f7e508441d2f840cbdf">getParentWidget</a>(void) const</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtComponent.html#a6cd04904ca2004c81547275b71eb3837">getShellWidget</a>(void) const</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtComponent.html#af2775cc57aaf78886d5c98e7d6ef887c">getSize</a>(void) const</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtComponent.html#a30d7eb5a3e1642fed2f461385e74ee3f">getTitle</a>(void) const</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtObject.html#a6e8a275be6045a6121dde25537ed3429">getTypeId</a>(void) const =0</td><td class="entry"><a class="el" href="classSoQtObject.html">SoQtObject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtComponent.html#ad2e5cace0476f6b52c22e1e2f7481d1f">getWidget</a>(void) const</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtComponent.html#a6af47f13392237418e19164604448b83">getWidgetName</a>(void) const</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtComponent.html#a5e0681987a9fa6c57a6f93275cc3503e">hide</a>(void)</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtObject.html#affa0550225ecb90628dc90db64f205da">init</a>(void)</td><td class="entry"><a class="el" href="classSoQtObject.html">SoQtObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtObject.html#afcdd569d4a61e703b49cb5d7d8698e09">initClass</a>(void)</td><td class="entry"><a class="el" href="classSoQtObject.html">SoQtObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtComponent.html#afab3009a4ac4b5426f13ca83ef2f5593">initClasses</a>(void)</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtComponent.html#a83dbeb3138242b433de463a3d460f835">isFullScreen</a>(void) const</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtObject.html#ad67d1c02506e025550c5b8572cece20c">isOfType</a>(SoType type) const</td><td class="entry"><a class="el" href="classSoQtObject.html">SoQtObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtComponent.html#a5a97b169f5a714898bcf5fb30538c7b3">isTopLevelShell</a>(void) const</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtComponent.html#a987e6a3f31dc7aca7e9448d01dad562a">isVisible</a>(void)</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtComponent.html#a74d6b996abd793827fcafe31f2419ef2">registerWidget</a>(QWidget *widget)</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtComponent.html#ace0b18341eb7460e7823e42a8f3242ed">removeVisibilityChangeCallback</a>(SoQtComponentVisibilityCB *const func, void *const user=NULL)</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtComponent.html#a661180bf4d042606fabff6a7d91d690e">setBaseWidget</a>(QWidget *widget)</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtComponent.html#a72e988b8723a1127a18381ce1f60405c">setClassName</a>(const char *const name)</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtComponent.html#a14395837c352b822a6cb1e9367f81b42">setComponentCursor</a>(const SoQtCursor &amp;cursor)</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtComponent.html#aa7084f17ec48d133b13b972cf1d201ec">setFullScreen</a>(const SbBool onoff)</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtComponent.html#a02ac1d98e7904baacb4eac2c0281b962">setIconTitle</a>(const char *const title)</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtComponent.html#a6cd8bc4ca7ee9a67a6b7dbbef2e6fc07">setSize</a>(const SbVec2s size)</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtComponent.html#a2c0fee9dbd24a614e9c66ec88bd663c4">setTitle</a>(const char *const title)</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtComponent.html#a35b5d3f9df5517926b3f2bb8fefe309a">setWidgetCursor</a>(QWidget *w, const SoQtCursor &amp;cursor)</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtComponent.html#aa3fbe075942ec1e9216c856bcc4e1a5c">setWindowCloseCallback</a>(SoQtComponentCB *const func, void *const user=NULL)</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtComponent.html#abb5037cd1e82e087426888d3fd7511fb">show</a>(void)</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtComponent.html#af439bfdc524635d660a37736ce678f96">sizeChanged</a>(const SbVec2s &amp;size)</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtComponent.html#ad0adee4f108b6c6d0d9b25b199cc73ac">SoQtComponent</a>(QWidget *const parent=NULL, const char *const name=NULL, const SbBool embed=TRUE)</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtComponent.html#a1efd24a86fdf9c1afe8312cc742f024c">unregisterWidget</a>(QWidget *widget)</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtComponent.html#ad182766a538bc3d600a23a85148d58bf">~SoQtComponent</a>()</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 19:29:47 for SoQt by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
