<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SoQt: SoQtPlaneViewer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SoQtPlaneViewer_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoQtPlaneViewer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SOQTPLANEVIEWER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SOQTPLANEVIEWER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Inventor/Qt/viewers/SoQtFullViewer.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// ************************************************************************</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classSoQtPlaneViewer.html">   42</a></span>&#160;<span class="keyword">class </span>SOQT_DLL_API <a class="code" href="classSoQtPlaneViewer.html">SoQtPlaneViewer</a> : <span class="keyword">public</span> <a class="code" href="classSoQtFullViewer.html">SoQtFullViewer</a> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  SOQT_OBJECT_HEADER(<a class="code" href="classSoQtPlaneViewer.html">SoQtPlaneViewer</a>, <a class="code" href="classSoQtFullViewer.html">SoQtFullViewer</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="classSoQtPlaneViewer.html">SoQtPlaneViewer</a>(QWidget* parent = NULL,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> name = NULL, </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                     SbBool embed = TRUE, </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                     <a class="code" href="classSoQtFullViewer.html#ab75195022820260aceb261253f549fb5">SoQtFullViewer::BuildFlag</a> flag = BUILD_ALL, </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                     <a class="code" href="classSoQtViewer.html#a32efa227cb447fa61252864bf83bf7cc">SoQtViewer::Type</a> type = BROWSER);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  ~<a class="code" href="classSoQtPlaneViewer.html">SoQtPlaneViewer</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoQtFullViewer.html#a0439d8c5a8da6f8633e0c5ce8543d424">setViewing</a>(SbBool enable);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoQtViewer.html#a1be62055955c2b5e7deef31c899458b0">setCamera</a>(<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoCamera.html">SoCamera</a> * camera);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoQtViewer.html#a6ac299913bce2036abbe92d86c0cc72b">setCursorEnabled</a>(SbBool enable);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="classSoQtPlaneViewer.html">SoQtPlaneViewer</a>(QWidget* parent,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> name, </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                     SbBool embed, </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                     <a class="code" href="classSoQtFullViewer.html#ab75195022820260aceb261253f549fb5">SoQtFullViewer::BuildFlag</a> flag, </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                     <a class="code" href="classSoQtViewer.html#a32efa227cb447fa61252864bf83bf7cc">SoQtViewer::Type</a> type, </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                     SbBool build);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  QWidget* buildWidget(QWidget* parent);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classSoQtRenderArea.html#ade7b2aaf30031ea561ef188e85a0b47c">getDefaultWidgetName</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classSoQtRenderArea.html#a99f2cc44981304c6b4ea2e72d360b4b3">getDefaultTitle</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classSoQtRenderArea.html#a50383c3fc473e249be90fd2dc19769ab">getDefaultIconTitle</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">virtual</span> SbBool <a class="code" href="classSoQtFullViewer.html#aa950b900676529e2581d5a2fde46c9bc">processSoEvent</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoEvent.html">SoEvent</a> * <span class="keyword">const</span> event);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoQtViewer.html#abc2b5350bdf608db981308184f858a5c">setSeekMode</a>(SbBool enable);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoQtViewer.html#a610f215e950ca71909d378c28b3b2bb7">actualRedraw</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoQtFullViewer.html#a6c28d095a3a3f814beed9b0ec1690aba">bottomWheelStart</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoQtFullViewer.html#aeeb625ea871817c8037ff3b7de364778">bottomWheelMotion</a>(<span class="keywordtype">float</span> value);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoQtFullViewer.html#a3c77849cb669078dba1a9322d6ddd015">bottomWheelFinish</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoQtFullViewer.html#a17ba00e68e4ad314fe85fbc2d76611d5">leftWheelStart</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoQtFullViewer.html#a3bd193f30235cb53588b98b69f8fe272">leftWheelMotion</a>(<span class="keywordtype">float</span> value);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoQtFullViewer.html#ad19ed15719a9be4164bb22e4f464a01b">leftWheelFinish</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoQtFullViewer.html#a58ce9d5708eec5ad39130b092c918db0">rightWheelStart</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoQtFullViewer.html#a98072a7783cb4a6a9746398b64c3ec65">rightWheelMotion</a>(<span class="keywordtype">float</span> value);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoQtFullViewer.html#a9639b5f45868cbf259a6fc2e19c6bb59">rightWheelFinish</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoQtFullViewer.html#a2e3ed571d154891c2a2065e0b11fe06f">createViewerButtons</a>(QWidget* parent, <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbPList.html">SbPList</a> * buttons);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoQtRenderArea.html#a5bb9159308958c7c3a1c4adf1b0fc676">afterRealizeHook</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoQtViewer.html#abe7a4a5bc19eab3a28e6e91455e60ed4">computeSeekFinalOrientation</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">class </span>SoQtPlaneViewerP * pimpl;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>SoGuiPlaneViewerP;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>SoQtPlaneViewerP;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif // !SOQTPLANEVIEWER_H</span></div><div class="ttc" id="classSoQtFullViewer_html_aa950b900676529e2581d5a2fde46c9bc"><div class="ttname"><a href="classSoQtFullViewer.html#aa950b900676529e2581d5a2fde46c9bc">SoQtFullViewer::processSoEvent</a></div><div class="ttdeci">virtual SbBool processSoEvent(const SoEvent *const event)</div><div class="ttdef"><b>Definition:</b> SoQtFullViewer.cpp:725</div></div>
<div class="ttc" id="classSoQtViewer_html_a1be62055955c2b5e7deef31c899458b0"><div class="ttname"><a href="classSoQtViewer.html#a1be62055955c2b5e7deef31c899458b0">SoQtViewer::setCamera</a></div><div class="ttdeci">virtual void setCamera(SoCamera *camera)</div><div class="ttdef"><b>Definition:</b> SoQtViewer.cpp:1704</div></div>
<div class="ttc" id="classSoCamera_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoCamera.html">SoCamera</a></div></div>
<div class="ttc" id="classSoQtFullViewer_html_aeeb625ea871817c8037ff3b7de364778"><div class="ttname"><a href="classSoQtFullViewer.html#aeeb625ea871817c8037ff3b7de364778">SoQtFullViewer::bottomWheelMotion</a></div><div class="ttdeci">virtual void bottomWheelMotion(float)</div><div class="ttdef"><b>Definition:</b> SoQtFullViewer.cpp:566</div></div>
<div class="ttc" id="classSoQtFullViewer_html_ab75195022820260aceb261253f549fb5"><div class="ttname"><a href="classSoQtFullViewer.html#ab75195022820260aceb261253f549fb5">SoQtFullViewer::BuildFlag</a></div><div class="ttdeci">BuildFlag</div><div class="ttdef"><b>Definition:</b> SoQtFullViewer.h:48</div></div>
<div class="ttc" id="classSoQtFullViewer_html_a98072a7783cb4a6a9746398b64c3ec65"><div class="ttname"><a href="classSoQtFullViewer.html#a98072a7783cb4a6a9746398b64c3ec65">SoQtFullViewer::rightWheelMotion</a></div><div class="ttdeci">virtual void rightWheelMotion(float)</div><div class="ttdef"><b>Definition:</b> SoQtFullViewer.cpp:633</div></div>
<div class="ttc" id="classSoQtFullViewer_html_a6c28d095a3a3f814beed9b0ec1690aba"><div class="ttname"><a href="classSoQtFullViewer.html#a6c28d095a3a3f814beed9b0ec1690aba">SoQtFullViewer::bottomWheelStart</a></div><div class="ttdeci">virtual void bottomWheelStart(void)</div><div class="ttdef"><b>Definition:</b> SoQtFullViewer.cpp:552</div></div>
<div class="ttc" id="classSoQtViewer_html_abe7a4a5bc19eab3a28e6e91455e60ed4"><div class="ttname"><a href="classSoQtViewer.html#abe7a4a5bc19eab3a28e6e91455e60ed4">SoQtViewer::computeSeekFinalOrientation</a></div><div class="ttdeci">virtual void computeSeekFinalOrientation(void)</div><div class="ttdef"><b>Definition:</b> SoQtViewer.cpp:3592</div></div>
<div class="ttc" id="classSoQtViewer_html_a610f215e950ca71909d378c28b3b2bb7"><div class="ttname"><a href="classSoQtViewer.html#a610f215e950ca71909d378c28b3b2bb7">SoQtViewer::actualRedraw</a></div><div class="ttdeci">virtual void actualRedraw(void)</div><div class="ttdef"><b>Definition:</b> SoQtViewer.cpp:3270</div></div>
<div class="ttc" id="classSbPList_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbPList.html">SbPList</a></div></div>
<div class="ttc" id="classSoQtFullViewer_html_a0439d8c5a8da6f8633e0c5ce8543d424"><div class="ttname"><a href="classSoQtFullViewer.html#a0439d8c5a8da6f8633e0c5ce8543d424">SoQtFullViewer::setViewing</a></div><div class="ttdeci">virtual void setViewing(SbBool on)</div><div class="ttdef"><b>Definition:</b> FullViewer.cpp:366</div></div>
<div class="ttc" id="classSoQtViewer_html_a32efa227cb447fa61252864bf83bf7cc"><div class="ttname"><a href="classSoQtViewer.html#a32efa227cb447fa61252864bf83bf7cc">SoQtViewer::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> SoQtViewer.h:94</div></div>
<div class="ttc" id="classSoQtFullViewer_html_a3c77849cb669078dba1a9322d6ddd015"><div class="ttname"><a href="classSoQtFullViewer.html#a3c77849cb669078dba1a9322d6ddd015">SoQtFullViewer::bottomWheelFinish</a></div><div class="ttdeci">virtual void bottomWheelFinish(void)</div><div class="ttdef"><b>Definition:</b> SoQtFullViewer.cpp:580</div></div>
<div class="ttc" id="classSoQtFullViewer_html_a3bd193f30235cb53588b98b69f8fe272"><div class="ttname"><a href="classSoQtFullViewer.html#a3bd193f30235cb53588b98b69f8fe272">SoQtFullViewer::leftWheelMotion</a></div><div class="ttdeci">virtual void leftWheelMotion(float)</div><div class="ttdef"><b>Definition:</b> SoQtFullViewer.cpp:499</div></div>
<div class="ttc" id="classSoQtRenderArea_html_a50383c3fc473e249be90fd2dc19769ab"><div class="ttname"><a href="classSoQtRenderArea.html#a50383c3fc473e249be90fd2dc19769ab">SoQtRenderArea::getDefaultIconTitle</a></div><div class="ttdeci">virtual const char * getDefaultIconTitle(void) const</div><div class="ttdef"><b>Definition:</b> SoQtRenderArea.cpp:2109</div></div>
<div class="ttc" id="classSoQtFullViewer_html_a17ba00e68e4ad314fe85fbc2d76611d5"><div class="ttname"><a href="classSoQtFullViewer.html#a17ba00e68e4ad314fe85fbc2d76611d5">SoQtFullViewer::leftWheelStart</a></div><div class="ttdeci">virtual void leftWheelStart(void)</div><div class="ttdef"><b>Definition:</b> SoQtFullViewer.cpp:485</div></div>
<div class="ttc" id="classSoQtViewer_html_a6ac299913bce2036abbe92d86c0cc72b"><div class="ttname"><a href="classSoQtViewer.html#a6ac299913bce2036abbe92d86c0cc72b">SoQtViewer::setCursorEnabled</a></div><div class="ttdeci">virtual void setCursorEnabled(SbBool enable)</div><div class="ttdef"><b>Definition:</b> SoQtViewer.cpp:2197</div></div>
<div class="ttc" id="classSoQtFullViewer_html_a2e3ed571d154891c2a2065e0b11fe06f"><div class="ttname"><a href="classSoQtFullViewer.html#a2e3ed571d154891c2a2065e0b11fe06f">SoQtFullViewer::createViewerButtons</a></div><div class="ttdeci">virtual void createViewerButtons(QWidget *parent, SbPList *buttonlist)</div><div class="ttdef"><b>Definition:</b> FullViewer.cpp:613</div></div>
<div class="ttc" id="classSoQtPlaneViewer_html"><div class="ttname"><a href="classSoQtPlaneViewer.html">SoQtPlaneViewer</a></div><div class="ttdoc">The SoQtPlaneViewer class is for examining 3D models by moving the camera in orthogonal planes...</div><div class="ttdef"><b>Definition:</b> SoQtPlaneViewer.h:42</div></div>
<div class="ttc" id="classSoQtViewer_html_abc2b5350bdf608db981308184f858a5c"><div class="ttname"><a href="classSoQtViewer.html#abc2b5350bdf608db981308184f858a5c">SoQtViewer::setSeekMode</a></div><div class="ttdeci">virtual void setSeekMode(SbBool enable)</div><div class="ttdef"><b>Definition:</b> SoQtViewer.cpp:2961</div></div>
<div class="ttc" id="classSoQtFullViewer_html_a9639b5f45868cbf259a6fc2e19c6bb59"><div class="ttname"><a href="classSoQtFullViewer.html#a9639b5f45868cbf259a6fc2e19c6bb59">SoQtFullViewer::rightWheelFinish</a></div><div class="ttdeci">virtual void rightWheelFinish(void)</div><div class="ttdef"><b>Definition:</b> SoQtFullViewer.cpp:647</div></div>
<div class="ttc" id="classSoQtRenderArea_html_a99f2cc44981304c6b4ea2e72d360b4b3"><div class="ttname"><a href="classSoQtRenderArea.html#a99f2cc44981304c6b4ea2e72d360b4b3">SoQtRenderArea::getDefaultTitle</a></div><div class="ttdeci">virtual const char * getDefaultTitle(void) const</div><div class="ttdef"><b>Definition:</b> SoQtRenderArea.cpp:2101</div></div>
<div class="ttc" id="classSoQtFullViewer_html_a58ce9d5708eec5ad39130b092c918db0"><div class="ttname"><a href="classSoQtFullViewer.html#a58ce9d5708eec5ad39130b092c918db0">SoQtFullViewer::rightWheelStart</a></div><div class="ttdeci">virtual void rightWheelStart(void)</div><div class="ttdef"><b>Definition:</b> SoQtFullViewer.cpp:619</div></div>
<div class="ttc" id="classSoQtRenderArea_html_ade7b2aaf30031ea561ef188e85a0b47c"><div class="ttname"><a href="classSoQtRenderArea.html#ade7b2aaf30031ea561ef188e85a0b47c">SoQtRenderArea::getDefaultWidgetName</a></div><div class="ttdeci">virtual const char * getDefaultWidgetName(void) const</div><div class="ttdef"><b>Definition:</b> SoQtRenderArea.cpp:2093</div></div>
<div class="ttc" id="classSoQtRenderArea_html_a5bb9159308958c7c3a1c4adf1b0fc676"><div class="ttname"><a href="classSoQtRenderArea.html#a5bb9159308958c7c3a1c4adf1b0fc676">SoQtRenderArea::afterRealizeHook</a></div><div class="ttdeci">virtual void afterRealizeHook(void)</div><div class="ttdef"><b>Definition:</b> SoQtRenderArea.cpp:984</div></div>
<div class="ttc" id="classSoEvent_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoEvent.html">SoEvent</a></div></div>
<div class="ttc" id="classSoQtFullViewer_html_ad19ed15719a9be4164bb22e4f464a01b"><div class="ttname"><a href="classSoQtFullViewer.html#ad19ed15719a9be4164bb22e4f464a01b">SoQtFullViewer::leftWheelFinish</a></div><div class="ttdeci">virtual void leftWheelFinish(void)</div><div class="ttdef"><b>Definition:</b> SoQtFullViewer.cpp:513</div></div>
<div class="ttc" id="classSoQtFullViewer_html"><div class="ttname"><a href="classSoQtFullViewer.html">SoQtFullViewer</a></div><div class="ttdoc">The SoQtFullViewer class adds some user interface components to the viewer canvas. </div><div class="ttdef"><b>Definition:</b> SoQtFullViewer.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_493a6557bb0fa60941a6676fa1b1d8c0.html">src</a></li><li class="navelem"><a class="el" href="dir_5379e4eea72ca75ab6b6296a02cb365f.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_51f7d2711fafcfcb0cea44b7b06b5ebf.html">Qt</a></li><li class="navelem"><a class="el" href="dir_df79f36a04f09281fd84762053c777ea.html">viewers</a></li><li class="navelem"><b>SoQtPlaneViewer.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:29:47 for SoQt by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
